<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certification Roadmap: Top 6 IT Certifications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --accent: #fbbf24;
      --bg: #fff;
      --text: #222;
      --border: #e5e7eb;
      --success: #22c55e;
      --danger: #ef4444;
    }
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--secondary);
      color: var(--text);
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2.2rem;
      letter-spacing: 1px;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    nav {
      background: #fff;
      border-bottom: 1px solid var(--border);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      padding: 0.5rem 0;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      padding: 0.3rem 1rem;
      border-radius: 20px;
      transition: background 0.2s;
    }
    nav a:hover, nav a.active {
      background: var(--primary);
      color: #fff;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: var(--bg);
      border-radius: 12px;
      box-shadow: 0 2px 12px #0001;
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
    }
    h3 {
      color: var(--accent);
      margin-bottom: 0.5rem;
      font-size: 1.15rem;
    }
    ul, ol {
      margin: 0 0 1.2rem 1.5rem;
    }
    li {
      margin-bottom: 0.4rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 4px #0001;
    }
    th, td {
      padding: 0.7rem 0.8rem;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
    th {
      background: var(--secondary);
      color: var(--primary);
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .timeline {
      background: var(--secondary);
      border-left: 4px solid var(--primary);
      padding: 1rem 1.5rem;
      margin: 1.5rem 0;
      border-radius: 8px;
    }
    .checklist {
      background: #f9fafb;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 1rem 1.5rem;
      margin-bottom: 1.5rem;
    }
    .checklist label {
      display: block;
      margin-bottom: 0.5rem;
      cursor: pointer;
    }
    .phase-title {
      font-weight: bold;
      color: var(--primary);
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
    }
    .resources-table th, .resources-table td {
      font-size: 1rem;
    }
    .cta {
      background: var(--primary);
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
      margin: 1rem 0.5rem 0 0;
      cursor: pointer;
      transition: background 0.2s;
    }
    .cta:hover {
      background: #1d4ed8;
    }
    @media (max-width: 700px) {
      main {
        padding: 1rem 0.5rem;
      }
      nav {
        flex-direction: column;
        gap: 0.5rem;
      }
      table, th, td {
        font-size: 0.95rem;
      }
    }
    @media (max-width: 480px) {
      header h1 {
        font-size: 1.3rem;
      }
      h2 {
        font-size: 1.1rem;
      }
      th, td {
        padding: 0.5rem 0.3rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Certification Roadmap: Top 6 IT Certifications</h1>
    <p>
      A step-by-step, practical guide to mastering the most in-demand certifications in Cloud, Automation, QA, and Development.<br>
      <strong>Estimated Completion:</strong> 6–9 months (with daily/weekly plans, resources, and progress tracking)
    </p>
  </header>
  <nav>
    <a href="#cloud">Cloud Solutions</a>
    <a href="#rpa">Automation Anywhere (RPA)</a>
    <a href="#istqb">ISTQB Foundation</a>
    <a href="#selenium">Selenium Automation</a>
    <a href="#jmeter">Apache JMeter</a>
    <a href="#java">Java SE 11</a>
    <a href="#timeline">Timeline</a>
    <a href="#plan">Study Plan</a>
    <a href="#resources">Resources</a>
    <a href="#checklist">Checklist</a>
  </nav>
  <main>
    <section>
      <h2>Why This Roadmap?</h2>
      <p>
        This roadmap is designed for IT professionals and students aiming to build a strong foundation and hands-on expertise in Cloud, Automation, Testing, and Java Development. Each phase is structured for progressive learning, practical skills, and industry-recognized certification.
      </p>
    </section>

    <section id="cloud">
      <h2>1. AWS / Azure / Google Certification (Cloud Solutions)</h2>
      <p><em>Choose one platform to start. Recommended: AWS Solutions Architect Associate, Azure Administrator Associate, or Google Associate Cloud Engineer.</em></p>
      <h3>Key Topics:</h3>
      <ul>
        <li><strong>Cloud Fundamentals:</strong> IaaS, PaaS, SaaS, Global Infrastructure, Security Concepts (IAM, Encryption, Compliance)</li>
        <li><strong>Core Services:</strong> Compute (EC2/VM/GCE), Storage (S3/Blob/Cloud Storage), Databases (RDS/SQL), Networking (VPC, Subnets, Load Balancers), Monitoring & Logging</li>
        <li><strong>Deployment & Automation:</strong> Infrastructure as Code, CI/CD Pipelines, Auto Scaling</li>
        <li><strong>IAM:</strong> Roles, Policies, MFA, Service Accounts</li>
        <li><strong>Security & Cost Management:</strong> Shared Responsibility, Budgeting, Encryption Tools</li>
      </ul>
      <div class="timeline"><strong>Recommended Timeline:</strong> 1.5–2 months</div>
    </section>

    <section id="rpa">
      <h2>2. Automation Anywhere - Advanced / Master RPA Professional</h2>
      <h3>Key Topics:</h3>
      <ul>
        <li><strong>RPA Basics:</strong> Concepts, Architecture, Bot Creation & Lifecycle</li>
        <li><strong>Core Skills:</strong> Task Bots, Meta Bots, IQ Bots, Recorder, Commands, Error Handling, Variables, Loops</li>
        <li><strong>Advanced Automation:</strong> API Integration, Excel/Database Automation, Email, Cognitive Automation</li>
        <li><strong>Bot Deployment & Management:</strong> Analytics, Scheduling, Security & Governance</li>
        <li><strong>Use Cases:</strong> Healthcare, Finance, Manufacturing scenarios</li>
      </ul>
      <div class="timeline"><strong>Recommended Timeline:</strong> 1.5 months</div>
    </section>

    <section id="istqb">
      <h2>3. ISTQB Foundation Level Certificate (Testing/QA Foundation)</h2>
      <h3>Key Topics:</h3>
      <ul>
        <li><strong>Testing Fundamentals:</strong> Principles, SDLC, Testing Types</li>
        <li><strong>Techniques:</strong> Static, Black-box, White-box</li>
        <li><strong>Test Management:</strong> Planning, Estimation, Defect Lifecycle, Risk Management</li>
        <li><strong>Tools & Processes:</strong> Test Tools, Agile Testing, Reporting</li>
      </ul>
      <div class="timeline"><strong>Recommended Timeline:</strong> 1 month</div>
    </section>

    <section id="selenium">
      <h2>4. Certified Selenium Professional (Test Automation)</h2>
      <h3>Key Topics:</h3>
      <ul>
        <li><strong>Selenium Basics:</strong> WebDriver, Locators, Browser Handling</li>
        <li><strong>Frameworks:</strong> TestNG/JUnit, Page Object Model, Data-Driven Testing</li>
        <li><strong>Advanced:</strong> Cross Browser, Windows/Frames/Alerts, Selenium Grid</li>
        <li><strong>CI/CD Integration:</strong> Jenkins, Reporting</li>
        <li><strong>Best Practices:</strong> Waits, Exception Handling, Maintainable Design</li>
      </ul>
      <div class="timeline"><strong>Recommended Timeline:</strong> 1–1.5 months</div>
    </section>

    <section id="jmeter">
      <h2>5. Apache JMeter (Performance Testing)</h2>
      <h3>Key Topics:</h3>
      <ul>
        <li><strong>Performance Testing Basics:</strong> Load, Stress, Spike, Endurance, Metrics</li>
        <li><strong>JMeter Essentials:</strong> Test Plan, Thread Groups, Samplers, Config Elements, Assertions, Timers</li>
        <li><strong>Advanced Usage:</strong> Parameterization, Correlation, Distributed Testing, CI/CD Integration</li>
        <li><strong>Monitoring & Analysis:</strong> Listeners, Reports, Performance Tuning</li>
      </ul>
      <div class="timeline"><strong>Recommended Timeline:</strong> 1 month</div>
    </section>

    <section id="java">
      <h2>6. Java SE 11 Developer (1Z0-819 Certification)</h2>
      <h3>Key Topics:</h3>
      <ul>
        <li><strong>Language Basics:</strong> Syntax, Data Types, Operators, Control Flow, Arrays</li>
        <li><strong>OOP Concepts:</strong> Classes, Inheritance, Polymorphism, Encapsulation, Abstraction, Exception Handling</li>
        <li><strong>Advanced Java:</strong> Lambdas, Streams, Collections, Functional Interfaces</li>
        <li><strong>APIs:</strong> IO/NIO, Concurrency, Date/Time</li>
        <li><strong>Modularity & Packaging:</strong> Modules, JARs, Deployment Tools</li>
        <li><strong>Testing & Tools:</strong> JUnit, Compiler API, Code Quality Tools</li>
      </ul>
      <div class="timeline"><strong>Recommended Timeline:</strong> 2 months</div>
    </section>

    <section id="timeline">
      <h2>Overall Timeline Summary</h2>
      <table>
        <thead>
          <tr>
            <th>Certification</th>
            <th>Estimated Time</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>AWS/Azure/GCP</td><td>1.5–2 months</td></tr>
          <tr><td>Automation Anywhere</td><td>1.5 months</td></tr>
          <tr><td>ISTQB Foundation</td><td>1 month</td></tr>
          <tr><td>Selenium</td><td>1–1.5 months</td></tr>
          <tr><td>JMeter</td><td>1 month</td></tr>
          <tr><td>Java SE 11</td><td>2 months</td></tr>
          <tr>
            <td><strong>Total:</strong></td>
            <td><strong>~7–9 months (with some overlap possible)</strong></td>
          </tr>
        </tbody>
      </table>
      <div class="timeline">
        <strong>Suggested Learning Sequence:</strong>
        <ol>
          <li>Java SE 11 Developer</li>
          <li>AWS/Azure/GCP</li>
          <li>Automation Anywhere RPA</li>
          <li>ISTQB Foundation</li>
          <li>Selenium</li>
          <li>JMeter</li>
          <li>Practice CI/CD + Cloud deployments + end-to-end automation project</li>
        </ol>
      </div>
    </section>

    <section id="plan">
      <h2>Weekly/Daily Study Plan (Sample)</h2>
      <h3>Phase 1 (Weeks 1–8): Java + Cloud</h3>
      <ul>
        <li><strong>Weeks 1–4: Java SE 11 Developer</strong>
          <ul>
            <li>Week 1: Java Basics, Control Structures, OOP</li>
            <li>Week 2: Collections, Exception Handling, Streams API</li>
            <li>Week 3: Multithreading, File I/O, Date & Time API</li>
            <li>Week 4: Modules, Packaging, JUnit, Mock Tests</li>
          </ul>
          <em>Daily: 1–2 topics + 30 mins coding practice</em>
        </li>
        <li><strong>Weeks 5–8: AWS / Azure / GCP (Pick one)</strong>
          <ul>
            <li>Week 5: Cloud fundamentals, Compute, Storage</li>
            <li>Week 6: Networking, IAM, Monitoring</li>
            <li>Week 7: Automation & Deployment, Security, Billing</li>
            <li>Week 8: Mock tests, real-world scenario practice</li>
          </ul>
          <em>Daily: 1–2 cloud services + 30 mins hands-on practice</em>
        </li>
      </ul>
      <h3>Phase 2 (Weeks 9–14): Automation Anywhere + ISTQB</h3>
      <ul>
        <li><strong>Weeks 9–11: Automation Anywhere</strong>
          <ul>
            <li>Week 9: RPA Basics, Task Bot Creation, Recorder</li>
            <li>Week 10: Advanced Commands, Error Handling, IQ Bot</li>
            <li>Week 11: Bot Deployment, Scheduling, API Integration</li>
          </ul>
        </li>
        <li><strong>Weeks 12–14: ISTQB Foundation</strong>
          <ul>
            <li>Week 12: Testing Fundamentals, SDLC Models, Principles</li>
            <li>Week 13: Test Design Techniques, Management, Defects</li>
            <li>Week 14: Agile Testing, Tools, Full-length mock tests</li>
          </ul>
        </li>
      </ul>
      <h3>Phase 3 (Weeks 15–20): Selenium + JMeter</h3>
      <ul>
        <li><strong>Weeks 15–17: Selenium Automation</strong>
          <ul>
            <li>Week 15: Selenium Basics, Locators, WebDriver</li>
            <li>Week 16: POM, Data-Driven, Cross-browser Testing</li>
            <li>Week 17: CI/CD Integration, Advanced Reporting, Mock tests</li>
          </ul>
        </li>
        <li><strong>Weeks 18–20: Apache JMeter</strong>
          <ul>
            <li>Week 18: Load Testing Concepts, JMeter Basics</li>
            <li>Week 19: Test Data, Distributed Testing, Scripting</li>
            <li>Week 20: Results Analysis, CI/CD Integration, Mock tests</li>
          </ul>
        </li>
      </ul>
    </section>

    <section id="resources">
      <h2>Recommended Learning Resources</h2>
      <table class="resources-table">
        <thead>
          <tr>
            <th>Certification</th>
            <th>Platforms / Resources</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Java SE 11</strong></td>
            <td>Udemy: Java SE 11 Certification Prep, Oracle Docs, LeetCode</td>
          </tr>
          <tr>
            <td><strong>AWS/Azure/GCP</strong></td>
            <td>AWS Skill Builder, Microsoft Learn, Google Cloud Skills Boost</td>
          </tr>
          <tr>
            <td><strong>Automation Anywhere</strong></td>
            <td>Automation Anywhere University, Udemy, YouTube Tutorials</td>
          </tr>
          <tr>
            <td><strong>ISTQB Foundation</strong></td>
            <td>ISTQB.org Syllabus, Udemy ISTQB Prep, Guru99</td>
          </tr>
          <tr>
            <td><strong>Selenium</strong></td>
            <td>Selenium.dev Docs, ToolsQA, Udemy Selenium Course</td>
          </tr>
          <tr>
            <td><strong>Apache JMeter</strong></td>
            <td>JMeter Official Docs, BlazeMeter Tutorials, YouTube (Automation Step by Step)</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="checklist">
      <h2>Progress Tracking Checklist</h2>
      <div class="checklist">
        <div class="phase-title">Phase 1: Java & Cloud</div>
        <label><input type="checkbox"> Java Basics</label>
        <label><input type="checkbox"> Java Collections & OOP</label>
        <label><input type="checkbox"> Exception Handling & Streams</label>
        <label><input type="checkbox"> Multithreading, I/O, Modules</label>
        <label><input type="checkbox"> AWS/Azure/GCP Compute, Storage, IAM</label>
        <label><input type="checkbox"> Networking, Deployment, Monitoring</label>
        <label><input type="checkbox"> Security, Billing, Mock Projects</label>
      </div>
      <div class="checklist">
        <div class="phase-title">Phase 2: RPA & QA</div>
        <label><input type="checkbox"> Automation Anywhere Task Bots</label>
        <label><input type="checkbox"> IQ Bots, Scheduling, API</label>
        <label><input type="checkbox"> ISTQB Fundamentals</label>
        <label><input type="checkbox"> Test Design, Agile Testing</label>
        <label><input type="checkbox"> Full-length ISTQB Mock Tests</label>
      </div>
      <div class="checklist">
        <div class="phase-title">Phase 3: Test Automation & Performance</div>
        <label><input type="checkbox"> Selenium Locators, POM</label>
        <label><input type="checkbox"> Advanced Selenium, CI/CD Integration</label>
        <label><input type="checkbox"> JMeter Load/Stress Testing</label>
        <label><input type="checkbox"> Test Data Parametrization</label>
        <label><input type="checkbox"> Performance Analysis & Reporting</label>
      </div>
    </section>

    <section>
      <h2>What's Next?</h2>
      <p>
        Want a <strong>day-wise breakdown</strong> for Week 1 or a <strong>full 5-month calendar view</strong> with daily topics, practice hours, and breaks?
        <br>Let me know how detailed you'd like your plan to be!
      </p>
      <button class="cta">Request Day-wise Plan</button>
      <button class="cta">Request Full Calendar</button>
    </section>
  </main>
  <footer style="text-align:center; padding:1.5rem 0; color:#888; font-size:0.95rem;">
    &copy; 2024 Certification Roadmap. Designed for IT learners and professionals.
  </footer>
</body>
</html>