<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C# Basics: If-Else, Switch, Loops</title>
    <style>
        :root {
            --primary: #2564ebb5;
            --secondary: #f1f5f9cc;
            --accent: #fbbf24;
            --bg: #e0e7ef;
            --card-bg: rgba(255,255,255,0.25);
            --border: #e5e7eb80;
            --text: #1e293b;
            --code-bg: rgba(243,244,246,0.7);
            --code-border: #d1d5db80;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            background: linear-gradient(135deg, #e0e7ef 0%, #c7d2fe 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.7;
            /* Optional: add a subtle background image pattern */
            /* background-image: url('data:image/svg+xml;...'); */
        }
        main {
            max-width: 800px;
            margin: -2rem auto 2rem auto;
            padding: 1rem;
        }
        section {
            background: var(--card-bg);
            border-radius: 1.2rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
            margin-bottom: 2rem;
            padding: 2rem 1.5rem;
            border: 1.5px solid var(--border);
            backdrop-filter: blur(18px) saturate(160%);
            -webkit-backdrop-filter: blur(18px) saturate(160%);
            /* Glassmorphism effect */
            transition: box-shadow 0.2s;
        }
        section:hover {
            box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.18);
        }
        section h2 {
            color: var(--primary);
            margin-top: 0;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5em;
            text-shadow: 0 2px 8px #fff8;
        }
        section h3 {
            color: var(--accent);
            margin-bottom: 0.5em;
            font-size: 1.1rem;
        }
        ul, ol {
            margin: 0 0 1.2em 1.5em;
        }
        li {
            margin-bottom: 0.5em;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
            font-size: 1em;
        }
        pre {
            background: var(--code-bg);
            border: 1px solid var(--code-border);
            border-radius: 0.7em;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
        }
        .problems {
            background: var(--secondary);
            border-radius: 0.6em;
            padding: 0.8em 1em;
            margin-bottom: 1em;
            border: 1px solid #e0e7ef80;
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
        }
        header {
            background: linear-gradient(90deg, #2564ebc0 0%, #60a5fac0 100%);
            color: #fff;
            padding: 2rem 1rem 1.5rem 1rem;
            text-align: center;
            box-shadow: 0 4px 24px 0 rgba(37,100,235,0.10);
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }
        header h1 {
            margin: 0;
            font-size: 2.2rem;
            letter-spacing: 1px;
            text-shadow: 0 2px 12px #0002;
        }
        @media (max-width: 600px) {
            main { padding: 0.5rem; }
            section { padding: 1rem 0.5rem; }
            header h1 { font-size: 1.3rem; }
        }
    </style>
</head>
<body>
    <header>
        <h1>C# Basics: If-Else, Switch, Loops</h1>
        <p>Quick reference for beginners with explanations, problems, and code examples.</p>
    </header>
    <main>
        <section>
            <h2>🔹 1. If-Else Conditions</h2>
            <h3>📘 Explanation</h3>
            <ul>
                <li><strong>If-else</strong> is used for decision-making.</li>
                <li>Syntax in C#:</li>
            </ul>
            <pre><code>// C#
if (condition) {
    // executes if true
} else {
    // executes if false
}
</code></pre>
            <div class="problems">
                <h3>📝 Problems</h3>
                <ol>
                    <li>Check if a number is <strong>positive, negative, or zero</strong></li>
                    <li>Find the <strong>largest of three numbers</strong></li>
                    <li>Check if a <strong>year is a leap year</strong></li>
                </ol>
            </div>
            <h3>💻 Example (Positive/Negative/Zero)</h3>
            <pre><code>// C#
using System;

class Program {
    static void Main() {
        Console.Write("Enter a number: ");
        int num = Convert.ToInt32(Console.ReadLine());

        if (num > 0)
            Console.WriteLine("Positive");
        else if (num < 0)
            Console.WriteLine("Negative");
        else
            Console.WriteLine("Zero");
    }
}
</code></pre>
        </section>

        <section>
            <h2>🔹 2. Switch-Case</h2>
            <h3>📘 Explanation</h3>
            <ul>
                <li>Used for <strong>multiple options</strong> instead of many if-else statements.</li>
                <li>Each case must end with <code>break</code>.</li>
            </ul>
            <div class="problems">
                <h3>📝 Problems</h3>
                <ol>
                    <li>Menu-driven <strong>Calculator</strong></li>
                    <li>Print <strong>day of week</strong></li>
                </ol>
            </div>
            <h3>💻 Example (Calculator)</h3>
            <pre><code>// C#
using System;

class Program {
    static void Main() {
        Console.WriteLine("1. Add\n2. Subtract\n3. Multiply\n4. Divide");
        Console.Write("Enter choice: ");
        int choice = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter first number: ");
        int a = Convert.ToInt32(Console.ReadLine());
        Console.Write("Enter second number: ");
        int b = Convert.ToInt32(Console.ReadLine());

        switch(choice) {
            case 1:
                Console.WriteLine("Sum = " + (a+b));
                break;
            case 2:
                Console.WriteLine("Difference = " + (a-b));
                break;
            case 3:
                Console.WriteLine("Product = " + (a*b));
                break;
            case 4:
                if (b != 0)
                    Console.WriteLine("Quotient = " + (a/b));
                else
                    Console.WriteLine("Cannot divide by zero");
                break;
            default:
                Console.WriteLine("Invalid choice");
                break;
        }
    }
}
</code></pre>
        </section>

        <section>
            <h2>🔹 3. Loops (for, while, do-while)</h2>
            <h3>📘 Explanation</h3>
            <ul>
                <li><strong>for loop</strong> – use when number of iterations is known.</li>
                <li><strong>while loop</strong> – runs till condition is true.</li>
                <li><strong>do-while loop</strong> – runs at least once.</li>
            </ul>
            <div class="problems">
                <h3>📝 Problems</h3>
                <ol>
                    <li>Print numbers from 1 to N</li>
                    <li>Find <strong>Factorial</strong></li>
                    <li>Check if a number is <strong>Prime</strong></li>
                    <li>Sum of digits of a number</li>
                </ol>
            </div>
            <h3>💻 Example (Factorial using for loop)</h3>
            <pre><code>// C#
using System;

class Program {
    static void Main() {
        Console.Write("Enter a number: ");
        int n = Convert.ToInt32(Console.ReadLine());
        int fact = 1;

        for (int i = 1; i <= n; i++) {
            fact *= i;
        }

        Console.WriteLine("Factorial = " + fact);
    }
}
</code></pre>
        </section>
    </main>
</body>
</html>