<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>C# and .NET Interview Questions</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f5f7fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(90deg, #0078d7 0%, #005fa3 100%);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2.2rem;
      letter-spacing: 1px;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2 {
      color: #0078d7;
      margin-top: 0;
      font-size: 1.4rem;
      border-left: 4px solid #0078d7;
      padding-left: 0.7rem;
      margin-bottom: 1rem;
    }
    ol {
      padding-left: 1.2rem;
      margin: 0;
    }
    li {
      margin-bottom: 0.7rem;
      line-height: 1.6;
    }
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 2rem 0;
    }
    .cta {
      background: #eaf6ff;
      border-left: 4px solid #0078d7;
      padding: 1.2rem;
      margin-top: 2rem;
      border-radius: 8px;
      font-size: 1.1rem;
      text-align: center;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      header {
        padding: 1.2rem 0.5rem 0.7rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>C# and .NET Interview Questions</h1>
    <p>
      Based on a comprehensive 400-page syllabus, these categorized questions cover basic to advanced concepts in .NET, C#, CLR, and runtime architecture. Use them to thoroughly prepare and crack interviews effectively.
    </p>
  </header>
  <main>
    <section>
      <h2>✅ Section 1: .NET Basics and Architecture</h2>
      <ol>
        <li>What is .NET and when was it introduced?</li>
        <li>Name the types of applications that can be developed using .NET.</li>
        <li>What do you understand by “language independent” and “platform independent” in .NET?</li>
        <li>Explain the concept of <strong>CIL</strong> or <strong>MSIL</strong> in .NET.</li>
        <li>Why is .NET called a language-independent platform?</li>
        <li>What is the Common Language Infrastructure (CLI)?</li>
        <li>What are the 4 main components of CLI?</li>
        <li>What is the role of <strong>CLS</strong> and <strong>CTS</strong> in .NET?</li>
        <li>How does .NET handle data type mismatches across languages?</li>
        <li>What is the difference between machine code and intermediate code in .NET?</li>
        <li>Explain the term “Uniform Data Type Structure” in CTS.</li>
        <li>What is the purpose of the CLR (Common Language Runtime)?</li>
        <li>Differentiate between CLR and CoreCLR.</li>
        <li>What are the responsibilities of CLR?</li>
        <li>What is the role of the JIT (Just-In-Time) compiler in .NET?</li>
        <li>Explain the difference between platform-dependent and platform-independent applications with examples.</li>
        <li>What are managed and unmanaged applications?</li>
        <li>Describe the evolution from .NET Framework → .NET Core → .NET 5/6/7/8.</li>
        <li>What is .NET Runtime and why is it important?</li>
        <li>Explain the architecture of .NET Core.</li>
        <li>What is CoreFX and how is it different from FCL?</li>
        <li>What is the difference between .NET Framework, .NET Core, and .NET 5+?</li>
      </ol>
    </section>
    <section>
      <h2>✅ Section 2: C# Programming Language</h2>
      <ol>
        <li>What is C# and who developed it?</li>
        <li>What are the major features of C# as a programming language?</li>
        <li>Explain the difference between procedural and object-oriented programming with examples.</li>
        <li>How does C# ensure security and reusability in code?</li>
        <li>What is a class in C# and how is it different from a structure?</li>
        <li>What are the rules to define a valid C# program?</li>
        <li>What is the syntax of the Main method in C#?</li>
        <li>Why is the Main method declared static in C#?</li>
        <li>Explain the use of namespaces in C#.</li>
        <li>What is the difference between static and non-static members?</li>
        <li>What is the use of <code>System.Console.WriteLine()</code> in C#?</li>
        <li>What are the different data types in C#?</li>
        <li>Explain the difference between scalar types and complex types.</li>
        <li>What is an object or instance in C#?</li>
        <li>What are value types and reference types in C#?</li>
      </ol>
    </section>
    <section>
      <h2>✅ Section 3: C# Language Versions and Features</h2>
      <ol>
        <li>What are the new features introduced in C# 2.0? Name at least 5.</li>
        <li>What are anonymous types and how are they useful?</li>
        <li>What are extension methods and give an example.</li>
        <li>What is the purpose of the <code>var</code> keyword?</li>
        <li>Explain LINQ and its use with C#.</li>
        <li>What is dynamic binding introduced in C# 4.0?</li>
        <li>What are async and await keywords used for in C#?</li>
        <li>What is a tuple and how is it used in C# 7?</li>
        <li>What is pattern matching and how is it implemented in C#?</li>
        <li>What are the key features introduced in C# 9, 10, 11, 12, and 13?</li>
        <li>What are record types in C# and how are they different from classes?</li>
        <li>What is a top-level statement in C#?</li>
        <li>What is the difference between <code>readonly</code>, <code>const</code>, and <code>static</code>?</li>
      </ol>
    </section>
    <section>
      <h2>✅ Section 4: .NET Framework, .NET Core, .NET 5/6/7/8</h2>
      <ol start="51">
        <li>What is the difference between .NET Framework and .NET Core?</li>
        <li>What is Xamarin and what is it used for?</li>
        <li>What is the difference between LTS and EOL releases in .NET Core?</li>
        <li>What is the use of <code>dotnet</code> CLI?</li>
        <li>What are the major components of .NET Core SDK?</li>
        <li>Explain the composition of .NET Core Runtime.</li>
        <li>What is Roslyn and why is it important?</li>
        <li>What is the function of the Garbage Collector in .NET?</li>
        <li>How does .NET achieve cross-platform capability?</li>
        <li>What are the characteristics of .NET Core?</li>
        <li>What is the difference between ASP.NET and ASP.NET Core?</li>
      </ol>
    </section>
    <section>
      <h2>✅ Section 5: Advanced Concepts</h2>
      <ol>
        <li>What is the purpose of Metadata in .NET?</li>
        <li>What are assemblies in .NET?</li>
        <li>What are strong-named assemblies?</li>
        <li>What are the types of assemblies in .NET?</li>
        <li>How does JIT compilation differ from AOT (Ahead-of-Time) compilation?</li>
        <li>What are unsafe codes and how is memory managed in C#?</li>
        <li>What is the difference between <code>ref</code>, <code>out</code>, and <code>in</code> parameters?</li>
        <li>Explain delegates and events in C#.</li>
        <li>What are lambda expressions?</li>
        <li>What are expression-bodied members?</li>
        <li>What are indexers in C#?</li>
        <li>What are partial classes and methods?</li>
        <li>What are nullable reference types?</li>
        <li>What is exception handling in C#?</li>
      </ol>
    </section>
    <section>
      <h2>✅ Section 6: Visual Studio and Development</h2>
      <ol>
        <li>What is Visual Studio and how do you set it up?</li>
        <li>Which workloads and individual components are needed to install for .NET development?</li>
        <li>How do you compile and run a C# program using the command line?</li>
        <li>What are the different project templates available in Visual Studio for C#?</li>
        <li>How do you manage NuGet packages in Visual Studio?</li>
      </ol>
    </section>
  </main>
</body>
</html>