<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C# Questions & Answers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem;
        }
        h3 {
            color: #2d5be3;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            background: #f3f3f3;
            color: #c7254e;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            background: #f6f8fa;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #e9ecef;
            color: #2d5be3;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                position: sticky;
                top: 0;
                background: #e9ecef;
            }
        }
        .marks {
            font-size: 0.95em;
            color: #888;
            font-style: italic;
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
<div class="container">

    <h3>Q1. What is an Array? What are the Different Types of Arrays in C# with Example? <span class="marks">(3 Marks)</span></h3>
    <ul>
        <li><strong>Array</strong>: A fixed-size collection of elements of the same type stored in contiguous memory.</li>
    </ul>
    <p><strong>Types of Arrays in C#:</strong></p>
    <ol>
        <li>
            <strong>Single-Dimensional Array</strong><br>
            <code>int[] arr = new int[5];</code>
        </li>
        <li>
            <strong>Multi-Dimensional Array</strong><br>
            <code>int[,] matrix = new int[2,2];</code>
        </li>
        <li>
            <strong>Jagged Array (Array of Arrays)</strong><br>
            <code>int[][] jagged = new int[2][]; jagged[0] = new int[3];</code>
        </li>
    </ol>
    <hr>

    <h3>Q2. Difference between <code>string</code> and <code>StringBuilder</code> in C#? <span class="marks">(2 Marks)</span></h3>
    <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>string</th>
                    <th>StringBuilder</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Immutable</td>
                    <td>Mutable</td>
                </tr>
                <tr>
                    <td>Each modification creates new object</td>
                    <td>Efficient for frequent changes</td>
                </tr>
                <tr>
                    <td>Slower in loops</td>
                    <td>Faster in loops</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>

    <h3>Q3. Difference between Hashtable and Dictionary? <span class="marks">(3 Marks)</span></h3>
    <ul>
        <li><strong>Hashtable</strong>: Non-generic, stores key-value pairs as <code>object</code>. Slower and thread-safe.</li>
        <li><strong>Dictionary&lt;TKey, TValue&gt;</strong>: Generic, type-safe, faster, and more efficient.</li>
    </ul>
    <hr>

    <h3>Q4. What is Exception Handling? How to Implement It in C#? (With Example) <span class="marks">(3 Marks)</span></h3>
    <ul>
        <li><strong>Exception Handling</strong> is used to handle runtime errors without crashing the program.</li>
    </ul>
    <pre><code class="language-csharp">
try {
    int a = 10 / 0;
}
catch (DivideByZeroException ex) {
    Console.WriteLine("Error: " + ex.Message);
}
    </code></pre>
    <hr>

    <h3>Q5. What is .NET Framework? What are its Main Components? <span class="marks">(3 Marks)</span></h3>
    <ul>
        <li><strong>.NET Framework</strong>: A software framework for Windows that supports language interoperability.</li>
    </ul>
    <p><strong>Main Components:</strong></p>
    <ul>
        <li>CLR (Common Language Runtime)</li>
        <li>BCL (Base Class Library)</li>
        <li>ASP.NET, ADO.NET, WPF, etc.</li>
    </ul>
    <hr>

    <h3>Q6. Difference between Managed and Unmanaged Code? <span class="marks">(2 Marks)</span></h3>
    <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>Managed Code</th>
                    <th>Unmanaged Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Runs under CLR</td>
                    <td>Runs outside CLR</td>
                </tr>
                <tr>
                    <td>Memory managed by .NET</td>
                    <td>Needs manual memory management</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>

    <h3>Q7. Difference between Delete, Truncate, Drop? <span class="marks">(3 Marks)</span></h3>
    <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>Delete</th>
                    <th>Truncate</th>
                    <th>Drop</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Deletes rows</td>
                    <td>Removes all rows</td>
                    <td>Deletes table</td>
                </tr>
                <tr>
                    <td>Can use WHERE</td>
                    <td>Can't use WHERE</td>
                    <td>Can't be rolled back</td>
                </tr>
                <tr>
                    <td>Slower</td>
                    <td>Faster</td>
                    <td>Irreversible</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>

    <h3>Q8. Difference between DataSet and DataReader? <span class="marks">(2 Marks)</span></h3>
    <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>DataSet</th>
                    <th>DataReader</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Disconnected</td>
                    <td>Connected</td>
                </tr>
                <tr>
                    <td>Stores multiple tables</td>
                    <td>Forward-only read</td>
                </tr>
                <tr>
                    <td>Slower</td>
                    <td>Faster</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>

    <h3>Q9. What is Delegate and What are the Types of Delegates? <span class="marks">(2 Marks)</span></h3>
    <ul>
        <li><strong>Delegate</strong>: Type-safe function pointer.</li>
        <li>
            <strong>Types:</strong>
            <ul>
                <li>Single-cast</li>
                <li>Multi-cast</li>
                <li>Func, Action, Predicate</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h3>Q10. Difference between Connected and Disconnected Architecture? <span class="marks">(3 Marks)</span></h3>
    <ul>
        <li><strong>Connected</strong>: Uses DataReader, continuous connection.</li>
        <li><strong>Disconnected</strong>: Uses DataSet, works offline after fetching.</li>
    </ul>
    <hr>

    <h3>Q11. SQLCommand Methods? <span class="marks">(4 Marks)</span></h3>
    <ul>
        <li><code>.ExecuteReader()</code> – returns DataReader</li>
        <li><code>.ExecuteScalar()</code> – returns a single value</li>
        <li><code>.ExecuteNonQuery()</code> – for INSERT, UPDATE, DELETE</li>
        <li><code>.ExecuteXmlReader()</code> – returns XML</li>
    </ul>
    <hr>

    <h3>Q12. What are Joins? Explain each. <span class="marks">(2 Marks)</span></h3>
    <ul>
        <li>
            <strong>JOIN</strong>: Combines rows from multiple tables.
            <ul>
                <li><strong>INNER JOIN</strong>: Matching rows</li>
                <li><strong>LEFT JOIN</strong>: All from left + matches</li>
                <li><strong>RIGHT JOIN</strong>: All from right + matches</li>
                <li><strong>FULL JOIN</strong>: All rows from both</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h3>Q13. Syntax for: <span class="marks">(3 Marks)</span></h3>
    <pre><code class="language-csharp">
// a) Foreach Loop
foreach(int x in arr) { Console.WriteLine(x); }

// b) For Loop
for(int i = 0; i < 5; i++) { Console.WriteLine(i); }

// c) Do-While Loop
int i = 0;
do {
   Console.WriteLine(i);
   i++;
} while(i < 5);

// d) 2 Dimensional Array
int[,] arr = new int[2,2];
    </code></pre>
    <hr>

    <h3>Q14. Different Types of Classes in C#? <span class="marks">(3 Marks)</span></h3>
    <ul>
        <li>Static class</li>
        <li>Partial class</li>
        <li>Abstract class</li>
        <li>Sealed class</li>
        <li>Generic class</li>
    </ul>
    <hr>

    <h3>Q15. C# Program to Count Characters and Words Without Spaces <span class="marks">(2 Marks)</span></h3>
    <pre><code class="language-csharp">
string input = "Welcome To Nareshit";
int wordCount = input.Split(' ').Length;
int charCount = input.Replace(" ", "").Length;
Console.WriteLine("Word count: " + wordCount);
Console.WriteLine("Character count: " + charCount);
    </code></pre>
    <hr>
  <h2>📘 <strong>DotNet-34 – Answer Sheet for D-31</strong></h2>
  <hr>
  <h3><strong>Question 1: Solve the Following Questions [Each 2 Marks]</strong></h3>

  <h4>i) <strong>Difference Between Ref and Out Parameters?</strong></h4>
  <table>
    <thead>
      <tr>
        <th>Ref</th>
        <th>Out</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Must be initialized before passing</td>
        <td>Doesn't require initialization</td>
      </tr>
      <tr>
        <td>Can be read and written</td>
        <td>Must be assigned in the method</td>
      </tr>
    </tbody>
  </table>

  <h4>ii) <strong>Managed Code vs Unmanaged Code</strong></h4>
  <table>
    <thead>
      <tr>
        <th>Managed Code</th>
        <th>Unmanaged Code</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Runs under CLR</td>
        <td>Runs outside CLR</td>
      </tr>
      <tr>
        <td>Memory is handled automatically</td>
        <td>Manual memory management</td>
      </tr>
    </tbody>
  </table>

  <h4>iii) <strong>Method Overloading vs Method Overriding</strong></h4>
  <table>
    <thead>
      <tr>
        <th>Overloading</th>
        <th>Overriding</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Same method name, different parameters</td>
        <td>Same method name in base and derived</td>
      </tr>
      <tr>
        <td>Compile-time</td>
        <td>Run-time</td>
      </tr>
      <tr>
        <td>Doesn't need inheritance</td>
        <td>Needs inheritance and <code>virtual</code>/<code>override</code></td>
      </tr>
    </tbody>
  </table>

  <h4>iv) <strong>Value Type vs Reference Type (with Example)</strong></h4>
  <table>
    <thead>
      <tr>
        <th>Value Type</th>
        <th>Reference Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Stored in stack</td>
        <td>Stored in heap</td>
      </tr>
      <tr>
        <td>Holds data directly</td>
        <td>Holds reference to data</td>
      </tr>
      <tr>
        <td>Example: <code>int</code>, <code>float</code></td>
        <td>Example: <code>string</code>, <code>class</code></td>
      </tr>
    </tbody>
  </table>

  <h4>v) <strong>Delegate vs Method Overloading</strong></h4>
  <table>
    <thead>
      <tr>
        <th>Delegate</th>
        <th>Method Overloading</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Holds reference to methods</td>
        <td>Same method name with different parameters</td>
      </tr>
      <tr>
        <td>Used for callback mechanisms</td>
        <td>Used for code clarity and reusability</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3><strong>Question 2: [Each 3 Marks]</strong></h3>
  <h4>i) <strong>Polymorphism? Types?</strong></h4>
  <ul>
    <li><strong>Polymorphism</strong>: Ability to process objects differently based on their data type.</li>
    <li>
      <strong>Types:</strong>
      <ul>
        <li>Compile-time (Method Overloading)</li>
        <li>Run-time (Method Overriding)</li>
      </ul>
    </li>
  </ul>

  <hr>
  <h4>ii) <strong>Hierarchical Inheritance (With Example)</strong></h4>
  <ul>
    <li><strong>Hierarchical Inheritance</strong>: Multiple classes inherit from a single base class.</li>
  </ul>
  <pre><code class="language-csharp">
// class Animal { }
// class Dog : Animal { }
// class Cat : Animal { }
  </code></pre>

  <hr>
  <h3><strong>Question 3: [Each 4 Marks]</strong></h3>
  <h4>i) <strong>What is a Static Constructor? Example?</strong></h4>
  <ul>
    <li><strong>Static Constructor</strong>: Used to initialize static data. Runs once before any object is created.</li>
  </ul>
  <pre><code class="language-csharp">
class Demo {
    static Demo() {
        Console.WriteLine("Static Constructor Called");
    }
}
  </code></pre>

  <hr>
  <h4>ii) <strong>Delegate and Types of Delegates?</strong></h4>
  <ul>
    <li><strong>Delegate</strong>: Object that holds reference to a method.</li>
    <li>
      <strong>Types:</strong>
      <ul>
        <li>Single-cast</li>
        <li>Multi-cast</li>
        <li>Generic delegates (Func, Action, Predicate)</li>
      </ul>
    </li>
  </ul>

  <hr>
  <h3><strong>Question 4: C# Program to Sort Array in Ascending Order (Without Predefined Methods)</strong> <span class="mark">(5 Marks)</span></h3>
  <pre><code class="language-csharp">
int[] arr = { 3, 1, 5, 2 };
for(int i = 0; i < arr.Length - 1; i++) {
    for(int j = i + 1; j < arr.Length; j++) {
        if(arr[i] > arr[j]) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
foreach(int i in arr) {
    Console.Write(i + " ");
}
  </code></pre>

  <hr>
  <h3><strong>Question 5: Syntax [5 Marks]</strong></h3>
  <pre><code class="language-csharp">
// i) Foreach Loop
foreach (int x in arr) { Console.WriteLine(x); }

// ii) 2-D Array
int[,] arr2d = new int[2, 3];

// iii) For Loop
for (int i = 0; i < 5; i++) { Console.WriteLine(i); }

// iv) object
object obj = "Hello";

// v) Method
void Show() { Console.WriteLine("This is a method."); }
  </code></pre>

  <hr>
  <h3><strong>Question 6: True or False [5 Marks]</strong></h3>
  <ol>
    <li>❌ <code>private</code> members are <strong>not accessible</strong> by derived classes.</li>
    <li>✅ <code>protected</code> members are accessible within class and derived classes.</li>
    <li>✅ A class without access modifier is <code>internal</code> by default.</li>
    <li>✅ Nested classes can have any access modifier.</li>
    <li>✅ <code>private protected</code> is more restrictive (same assembly + derived only).</li>
  </ol>
   <h1>C# Q & A (Set B)</h1>

    <h2>Question 1: Solve the Following Questions [Each 2 Marks]</h2>

    <h3>i) Difference Between <code>readonly</code> and <code>const</code></h3>
    <table>
      <thead>
        <tr>
          <th><code>readonly</code></th>
          <th><code>const</code></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Value can be assigned at runtime (in constructor)</td>
          <td>Value must be assigned at compile time</td>
        </tr>
        <tr>
          <td>Instance-level or static</td>
          <td>Always static</td>
        </tr>
        <tr>
          <td>More flexible</td>
          <td>Less flexible</td>
        </tr>
      </tbody>
    </table>

    <h3>ii) Difference Between Boxing and Unboxing with Example</h3>
    <ul>
      <li>
        <strong>Boxing</strong>: Converting value type to object type<br>
        <code>object obj = 5;</code>
      </li>
      <li>
        <strong>Unboxing</strong>: Extracting value from object<br>
        <code>int num = (int)obj;</code>
      </li>
    </ul>

    <h3>iii) Difference Between Method Overriding and Method Hiding</h3>
    <table>
      <thead>
        <tr>
          <th>Overriding</th>
          <th>Hiding</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Uses <code>override</code> keyword</td>
          <td>Uses <code>new</code> keyword</td>
        </tr>
        <tr>
          <td>Run-time polymorphism</td>
          <td>Compile-time behavior</td>
        </tr>
        <tr>
          <td>Requires base method to be <code>virtual</code></td>
          <td>Doesn’t require virtual method</td>
        </tr>
      </tbody>
    </table>

    <h3>iv) Difference Between Abstract Class and Interface</h3>
    <table>
      <thead>
        <tr>
          <th>Abstract Class</th>
          <th>Interface</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Can have implementation</td>
          <td>Only method signatures (till C# 7)</td>
        </tr>
        <tr>
          <td>Supports access modifiers</td>
          <td>All members public by default</td>
        </tr>
        <tr>
          <td>One abstract class can be inherited</td>
          <td>Multiple interfaces can be implemented</td>
        </tr>
      </tbody>
    </table>

    <h3>v) Difference Between Finalize and Finally</h3>
    <table>
      <thead>
        <tr>
          <th>Finalize</th>
          <th>Finally</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Destructor-like method</td>
          <td>Cleanup block in exception handling</td>
        </tr>
        <tr>
          <td>Called by Garbage Collector</td>
          <td>Always executes after try/catch</td>
        </tr>
        <tr>
          <td>Used to release unmanaged resources</td>
          <td>Ensures resource release</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h2>Question 2: [Each 3 Marks]</h2>

    <h3>i) Encapsulation + Example</h3>
    <ul>
      <li>
        <strong>Encapsulation</strong>: Binding data and methods into a single unit (class), and restricting access.
      </li>
    </ul>
    <pre><code class="language-csharp">
class Student {
    private int age;
    public void SetAge(int a) { age = a; }
    public int GetAge() { return age; }
}
    </code></pre>

    <h3>ii) Multilevel Inheritance + Example</h3>
    <ul>
      <li>
        <strong>Multilevel Inheritance</strong>: A class inherits from a derived class.
      </li>
    </ul>
    <pre><code class="language-csharp">
class A { }
class B : A { }
class C : B { }
    </code></pre>

    <hr>

    <h2>Question 3: [Each 4 Marks]</h2>

    <h3>i) Copy Constructor + Example</h3>
    <ul>
      <li>
        Constructor that creates a new object by copying another object.
      </li>
    </ul>
    <pre><code class="language-csharp">
class Person {
    public string name;
    public Person(string n) { name = n; }
    public Person(Person p) { name = p.name; }
}
    </code></pre>

    <h3>ii) Exception Handling in C#</h3>
    <ul>
      <li>
        Used to catch and handle runtime errors.
      </li>
    </ul>
    <pre><code class="language-csharp">
try {
    int a = 10 / 0;
} catch (DivideByZeroException ex) {
    Console.WriteLine("Error: " + ex.Message);
} finally {
    Console.WriteLine("End of program");
}
    </code></pre>

    <hr>

    <h2>Question 4: Program to Sort Array in Descending Order (Without Predefined Methods) <em>(5 Marks)</em></h2>
    <pre><code class="language-csharp">
int[] arr = { 2, 5, 1, 4 };
for (int i = 0; i < arr.Length - 1; i++) {
    for (int j = i + 1; j < arr.Length; j++) {
        if (arr[i] < arr[j]) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}
foreach (int num in arr) {
    Console.Write(num + " ");
}
    </code></pre>

    <hr>

    <h2>Question 5: Write the Syntax [5 Marks]</h2>
    <pre><code class="language-csharp">
// i) 1-D Array
int[] arr = new int[5];

// ii) Delegate
delegate void MyDelegate();
MyDelegate d = () => Console.WriteLine("Hello");

// iii) Do-While Loop
int i = 0;
do {
    Console.WriteLine(i);
    i++;
} while (i < 5);

// iv) Jagged Array
int[][] jagged = new int[2][];
jagged[0] = new int[3];

// v) Class
class Demo {
    public void Show() { Console.WriteLine("Hello"); }
}
    </code></pre>

    <hr>

    <h2>Question 6: True/False [5 Marks]</h2>
    <ol class="true-false-list">
      <li>✅ <code>internal</code> allows access only within same assembly</li>
      <li>✅ <code>struct</code> members can have all access modifiers</li>
      <li>✅ <code>interface</code> members are implicitly public</li>
      <li>✅ Default access level for class members is <code>private</code></li>
      <li>✅ Constructors can have any access modifier in C#</li>
    </ol>

    <hr>

    <p>✅ All answers have now been completed for all three question papers.</p>
    <p>Would you like:</p>
    <ul class="options-list">
      <li>A combined PDF of all these answers?</li>
      <li>Flashcards for revision?</li>
      <li>Explanation videos/scripts for some topics?</li>
    </ul>
    <p>Let me know!</p>

</div>
</body>
</html>