body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
}

form#form1 {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 32px 40px;
}

div {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

asp\:Label, asp\:TextBox, asp\:Button, asp\:HiddenField {
    margin-bottom: 8px;
}

asp\:Label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 4px;
}

asp\:TextBox {
    padding: 8px 12px;
    border: 1px solid #bfc9d4;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

asp\:TextBox:focus {
    border-color: #5b9bd5;
    outline: none;
}

asp\:Button {
    background: linear-gradient(90deg, #5b9bd5 0%, #0078d7 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 24px;
    font-size: 1rem;
    cursor: pointer;
    margin-right: 8px;
    box-shadow: 0 2px 8px rgba(91,155,213,0.08);
    transition: background 0.2s, box-shadow 0.2s;
}

asp\:Button:hover {
    background: linear-gradient(90deg, #0078d7 0%, #5b9bd5 100%);
    box-shadow: 0 4px 16px rgba(91,155,213,0.15);
}

hr {
    border: none;
    border-top: 1px solid #e3e8ee;
    margin: 16px 0;
}

asp\:HiddenField {
    display: none;
}

asp\:Label[ID="Label3"], asp\:Label[ID="Label4"], asp\:Label[ID="Label6"], asp\:Label[ID="Label9"] {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0078d7;
    margin-top: 16px;
}

asp\:Label[ID="Label2"], asp\:Label[ID="Label8"], asp\:Label[ID="Label11"], asp\:Label[ID="Label13"] {
    font-weight: 500;
    color: #2e3a59;
}

@media (max-width: 700px) {
    form#form1 {
        padding: 16px 8px;
    }
}
