<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mastering ANY and ALL Operators in SQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: linear-gradient(90deg, #2563eb 0%, #38bdf8 100%);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2.2rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.7rem;
    }
    h2 {
      font-size: 1.5rem;
      border-left: 4px solid #38bdf8;
      padding-left: 0.5rem;
    }
    h3 {
      font-size: 1.15rem;
      margin-top: 1.5rem;
    }
    code, pre {
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 5px;
      padding: 0.2em 0.4em;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      font-size: 0.98em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.2em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
      font-size: 0.98em;
    }
    th, td {
      padding: 0.7em 0.5em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #e0e7ef;
      color: #1e293b;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .note, .tip {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #7c6f1a;
      font-size: 1em;
    }
    .tip {
      background: #dbeafe;
      border-left-color: #2563eb;
      color: #1e293b;
    }
    ul, ol {
      margin-left: 1.5em;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5em 0.3em;
      }
      th {
        background: #e0e7ef;
      }
      tr {
        margin-bottom: 1em;
      }
      td:before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: 0.2em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔍 Mastering <code>ANY</code> and <code>ALL</code> Operators in SQL</h1>
    <p>Unlock the power of advanced SQL comparisons for smarter queries!</p>
  </header>
  <main>
    <section>
      <p>
        <strong>ANY</strong> and <strong>ALL</strong> are powerful SQL operators that let you compare a single value against a set of values—either from a subquery or a list. They are essential for writing flexible, expressive queries, especially when filtering data based on multiple possible matches.
      </p>
      <div class="tip">
        <strong>Did you know?</strong> <br>
        <code>ANY</code> and <code>ALL</code> work with comparison operators like <code>&gt;</code>, <code>&lt;</code>, <code>=</code>, <code>&gt;=</code>, <code>&lt;=</code> to compare a value against a set!
      </div>
    </section>

    <section>
      <h2>✅ What Are <code>ANY</code> and <code>ALL</code>?</h2>
      <p>
        Both operators compare a single value with multiple values using standard comparison operators. 
      </p>
      <h3>Syntax</h3>
      <pre><code>WHERE column OPERATOR ANY (subquery or value list)
WHERE column OPERATOR ALL (subquery or value list)</code></pre>
    </section>

    <section>
      <h2>🔹 1. <code>ANY</code> Operator</h2>
      <ul>
        <li><code>ANY</code> returns <strong>true</strong> if <strong>at least one</strong> of the comparisons is true.</li>
        <li>Think of it as: <br>
          <code>X &gt; ANY (1000, 2000, 3000)</code> ⟶ Is <code>X</code> greater than any one of the values in the list?
        </li>
      </ul>
      <h3>Examples for <code>X &gt; ANY (1000, 2000, 3000)</code>:</h3>
      <table>
        <thead>
          <tr>
            <th>Value of X</th>
            <th>Evaluation</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>800</td>
            <td>Is 800 &gt; 1000? 2000? 3000? → No</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>1500</td>
            <td>1500 &gt; 1000 → Yes</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>4500</td>
            <td>4500 &gt; 1000, 2000, 3000 → Yes</td>
            <td>✅</td>
          </tr>
        </tbody>
      </table>

      <h3>Examples for <code>X &lt; ANY (1000, 2000, 3000)</code>:</h3>
      <table>
        <thead>
          <tr>
            <th>Value of X</th>
            <th>Evaluation</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>800</td>
            <td>800 &lt; 1000 → Yes</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>1500</td>
            <td>1500 &lt; 2000, 3000 → Yes</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>4500</td>
            <td>4500 &lt; 1000, 2000, 3000 → No</td>
            <td>❌</td>
          </tr>
        </tbody>
      </table>
      <div class="note">
        <strong>Note:</strong> <br>
        <code>ANY</code> is logically equivalent to <code>IN</code> with <code>=</code> only when checking equality.<br>
        <code>WHERE column = ANY (subquery)</code> ⟶ Equivalent to <code>WHERE column IN (subquery)</code>
      </div>
    </section>

    <section>
      <h2>🔹 2. <code>ALL</code> Operator</h2>
      <ul>
        <li><code>ALL</code> returns <strong>true only if all comparisons are true</strong>.</li>
        <li>Think of it as: <br>
          <code>X &gt; ALL (1000, 2000, 3000)</code> ⟶ Is <code>X</code> greater than all values in the list?
        </li>
      </ul>
      <h3>Examples for <code>X &gt; ALL (1000, 2000, 3000)</code>:</h3>
      <table>
        <thead>
          <tr>
            <th>Value of X</th>
            <th>Evaluation</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>800</td>
            <td>Is 800 &gt; 1000, 2000, 3000? → No</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>1500</td>
            <td>1500 &gt; 1000 → Yes, but not &gt; 2000</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>4500</td>
            <td>4500 &gt; all values → Yes</td>
            <td>✅</td>
          </tr>
        </tbody>
      </table>

      <h3>Examples for <code>X &lt; ALL (1000, 2000, 3000)</code>:</h3>
      <table>
        <thead>
          <tr>
            <th>Value of X</th>
            <th>Evaluation</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>800</td>
            <td>800 &lt; all values → Yes</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>1500</td>
            <td>1500 &lt; 1000? → No</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>4500</td>
            <td>4500 &lt; all values → No</td>
            <td>❌</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>📘 Summary Table</h2>
      <table>
        <thead>
          <tr>
            <th>Operation</th>
            <th>Condition</th>
            <th>Returns</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>X &gt; ANY (1000,2000,3000)</code></td>
            <td>X &gt; at least one value</td>
            <td>✅ if true</td>
          </tr>
          <tr>
            <td><code>X &lt; ANY (1000,2000,3000)</code></td>
            <td>X &lt; at least one value</td>
            <td>✅ if true</td>
          </tr>
          <tr>
            <td><code>X &gt; ALL (1000,2000,3000)</code></td>
            <td>X &gt; all values</td>
            <td>✅ if true</td>
          </tr>
          <tr>
            <td><code>X &lt; ALL (1000,2000,3000)</code></td>
            <td>X &lt; all values</td>
            <td>✅ if true</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>💡 Key Use Cases</h2>
      <ol>
        <li>
          <strong>Find employees earning more than ANY salary in department 30:</strong>
          <pre><code>SELECT * 
FROM emp 
WHERE sal &gt; ANY (SELECT sal FROM emp WHERE deptno = 30);</code></pre>
        </li>
        <li>
          <strong>Find employees who earn less than ALL employees in department 10:</strong>
          <pre><code>SELECT * 
FROM emp 
WHERE sal &lt; ALL (SELECT sal FROM emp WHERE deptno = 10);</code></pre>
        </li>
      </ol>
    </section>

    <section>
      <h2>📝 Important Notes</h2>
      <ul>
        <li><code>ANY</code> is <strong>inclusive</strong> — passes if <strong>one</strong> condition is met.</li>
        <li><code>ALL</code> is <strong>strict</strong> — passes only if <strong>all</strong> conditions are met.</li>
        <li>
          Use <strong>caution</strong> with empty sub-queries:
          <ul>
            <li><code>ALL</code> always returns <code>TRUE</code> for an empty set.</li>
            <li><code>ANY</code> returns <code>FALSE</code> for an empty set.</li>
          </ul>
        </li>
      </ul>
    </section>
  </main>
  <footer style="text-align:center; color:#64748b; font-size:0.95em; margin:2em 0 1em 0;">
    &copy; 2025 VM Study Hub
  </footer>
</body>
</html>
