<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL AVG() Function – Calculate Average of Numeric Column Values</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1e293b;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2em 0;
        }
        code, pre {
            background: #f1f5f9;
            color: #0f172a;
            border-radius: 5px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        blockquote {
            background: #e0f2fe;
            border-left: 4px solid #38bdf8;
            margin: 1em 0;
            padding: 0.75em 1em;
            border-radius: 6px;
            color: #0369a1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fafb;
        }
        th, td {
            padding: 0.75em 1em;
            border: 1px solid #e2e8f0;
            text-align: left;
        }
        th {
            background: #f1f5f9;
            font-weight: 600;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.5em;
            }
            th {
                background: #f1f5f9;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>AVG() – Calculate Average of Numeric Column Values</h1>
        <hr>
        <h2>📘 Concept Overview</h2>
        <p>
            The <code>AVG()</code> function is a <strong>SQL aggregate function</strong> that returns the <strong>average (arithmetic mean)</strong> of all numeric values in a specified column. It's commonly used for <strong>analyzing trends</strong> and <strong>summarizing data</strong> like employee salary, order amount, marks, etc.
        </p>
        <hr>
        <h3>✅ Definition</h3>
        <blockquote>
            <code>AVG(column_name)</code> – Calculates and returns the <strong>average value</strong> of the specified numeric column.
        </blockquote>
        <hr>
        <h3>📌 Syntax</h3>
        <pre><code>SELECT AVG(column_name)
FROM table_name;</code></pre>
        <hr>
        <h3>🔹 Key Characteristics</h3>
        <ul>
            <li>Works <strong>only on numeric columns</strong>.</li>
            <li>Ignores <code>NULL</code> values during calculation.</li>
            <li>Returns a <strong>decimal result</strong>, unless converted or rounded.</li>
        </ul>
        <hr>
        <h3>🧪 Basic Example</h3>
        <h4>➤ Calculate Average Salary of Employees</h4>
        <pre><code>SELECT AVG(sal) FROM emp;</code></pre>
        <blockquote>
            ✅ Output: <code>2192.3076</code><br>
            This is the <strong>mean salary</strong> of all employees in the <code>emp</code> table.
        </blockquote>
        <hr>
        <h3>🔧 Advanced Usage Examples</h3>
        <h4>➤ 1. <strong>Round Average Salary to Nearest Greater Integer</strong></h4>
        <pre><code>SELECT CEILING(AVG(sal)) FROM emp;</code></pre>
        <blockquote>
            ✅ Output: <code>2193</code><br>
            <code>CEILING()</code> rounds the average <strong>upward to the nearest whole number</strong>.
        </blockquote>
        <h4>➤ 2. <strong>Round Average Salary to 2 Decimal Places</strong></h4>
        <pre><code>SELECT ROUND(AVG(sal), 2) FROM emp;</code></pre>
        <blockquote>
            ✅ Output: <code>2192.31</code><br>
            Ensures more readable average values in financial reports.
        </blockquote>
        <h4>➤ 3. <strong>Average Salary of a Specific Job Role</strong></h4>
        <pre><code>SELECT AVG(sal)
FROM emp
WHERE job = 'CLERK';</code></pre>
        <blockquote>
            Returns the average salary of all employees with the job title <code>'CLERK'</code>.
        </blockquote>
        <hr>
        <h3>📎 Notes</h3>
        <ul>
            <li>❗ <code>AVG()</code> <strong>cannot be used</strong> on <strong>non-numeric columns</strong> like <code>CHAR</code>, <code>VARCHAR</code>, or <code>DATE</code>.</li>
            <li>Works well with <code>WHERE</code> and <code>GROUP BY</code> for <strong>filtered or grouped averages</strong>.</li>
            <li>Use rounding functions like <code>ROUND()</code>, <code>CEILING()</code>, or <code>FLOOR()</code> as needed.</li>
        </ul>
        <hr>
        <h3>📊 More Practical Examples</h3>
        <h4>➤ Average Marks of Students</h4>
        <pre><code>SELECT AVG(marks)
FROM students;</code></pre>
        <h4>➤ Average Purchase Amount per Customer</h4>
        <pre><code>SELECT customer_id, AVG(purchase_amount) AS avg_spent
FROM orders
GROUP BY customer_id;</code></pre>
        <h4>➤ Average Monthly Expense for 2024</h4>
        <pre><code>SELECT AVG(amount)
FROM expenses
WHERE year = 2024;</code></pre>
        <hr>
        <h3>✅ Summary Table</h3>
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Function Name</td>
                    <td><code>AVG()</code></td>
                </tr>
                <tr>
                    <td>Purpose</td>
                    <td>Returns average of a numeric column</td>
                </tr>
                <tr>
                    <td>Data Type Supported</td>
                    <td>Numeric only</td>
                </tr>
                <tr>
                    <td>NULL Handling</td>
                    <td>Automatically ignored</td>
                </tr>
                <tr>
                    <td>Common Use Cases</td>
                    <td>Salary reports, performance metrics, sales</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <p>
            After reading this explanation, <strong>anyone can understand</strong> that <code>AVG()</code> is a simple yet powerful function used to <strong>compute the average</strong> of numbers across rows, useful for <strong>summarizing trends</strong> and <strong>analyzing data performance</strong> effectively.
        </p>
    </main>
</body>
</html>