<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Built-in Functions in SQL Server Simplified</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2a4365;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 2.2rem;
            margin-top: 0;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        h4 {
            font-size: 1.1rem;
            color: #234e52;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        p, ul, ol {
            line-height: 1.7;
            margin-bottom: 1rem;
        }
        ul {
            padding-left: 1.2rem;
        }
        code {
            background: #edf2f7;
            color: #b83280;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f7fafc;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7rem 0.5rem;
            text-align: left;
        }
        th {
            background: #2a4365;
            color: #fff;
            font-weight: 600;
        }
        tr:nth-child(even) td {
            background: #e6ecf3;
        }
        tr:hover td {
            background: #bee3f8;
        }
        @media (max-width: 700px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.6rem 0.4rem;
            }
            th {
                background: #2a4365;
                color: #fff;
            }
            tr {
                margin-bottom: 1rem;
            }
            td {
                border-bottom: 1px solid #cbd5e0;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                left: 0.5rem;
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
                color: #234e52;
            }
            td:nth-of-type(1):before { content: "Function"; }
            td:nth-of-type(2):before { content: "Description"; }
            td:nth-of-type(3):before { content: "Example"; }
            td:nth-of-type(4):before { content: "Result"; }
        }
        .note {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 0.8rem 1rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }
        .scenario {
            background: #fefcbf;
            border-left: 4px solid #ecc94b;
            padding: 0.8rem 1rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<main>
    <h1>Built-in Functions in SQL Server Simplified</h1>
    <hr>
    <h2>📌 What are Built-in Functions?</h2>
    <p>
        Built-in functions in SQL Server are <strong>predefined methods</strong> that perform specific operations on input values (like numbers, text, or dates) and return a <strong>single output value</strong>. These functions help in performing tasks like calculations, formatting, conversions, aggregations, and analysis directly in SQL queries.
    </p>
    <hr>
    <h2>🧩 Types of Built-in Functions</h2>
    <p>
        SQL Server classifies functions into <strong>7 major categories</strong> based on the type of operation they perform:
    </p>
    <hr>
    <h3>1. Character Functions</h3>
    <p>Used to work with string (text) data.</p>
    <table>
        <thead>
            <tr>
                <th>Function</th>
                <th>Description</th>
                <th>Example</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>LEN()</code></td>
                <td>Returns length of string</td>
                <td><code>LEN('Hello')</code></td>
                <td>5</td>
            </tr>
            <tr>
                <td><code>UPPER()</code></td>
                <td>Converts to uppercase</td>
                <td><code>UPPER('sql')</code></td>
                <td><code>SQL</code></td>
            </tr>
            <tr>
                <td><code>LOWER()</code></td>
                <td>Converts to lowercase</td>
                <td><code>LOWER('SQL')</code></td>
                <td><code>sql</code></td>
            </tr>
            <tr>
                <td><code>LTRIM()</code> / <code>RTRIM()</code></td>
                <td>Removes leading/trailing spaces</td>
                <td><code>LTRIM(' SQL')</code></td>
                <td><code>SQL</code></td>
            </tr>
            <tr>
                <td><code>SUBSTRING()</code></td>
                <td>Extracts part of a string</td>
                <td><code>SUBSTRING('Hello', 2, 3)</code></td>
                <td><code>ell</code></td>
            </tr>
            <tr>
                <td><code>REPLACE()</code></td>
                <td>Replaces part of string</td>
                <td><code>REPLACE('SQL Server', 'SQL', 'My')</code></td>
                <td><code>My Server</code></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>2. Numeric Functions</h3>
    <p>Used to perform operations on numeric data.</p>
    <table>
        <thead>
            <tr>
                <th>Function</th>
                <th>Description</th>
                <th>Example</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>ABS()</code></td>
                <td>Absolute value</td>
                <td><code>ABS(-10)</code></td>
                <td>10</td>
            </tr>
            <tr>
                <td><code>ROUND()</code></td>
                <td>Rounds value</td>
                <td><code>ROUND(123.456, 2)</code></td>
                <td>123.46</td>
            </tr>
            <tr>
                <td><code>CEILING()</code></td>
                <td>Smallest int ≥ number</td>
                <td><code>CEILING(4.2)</code></td>
                <td>5</td>
            </tr>
            <tr>
                <td><code>FLOOR()</code></td>
                <td>Largest int ≤ number</td>
                <td><code>FLOOR(4.9)</code></td>
                <td>4</td>
            </tr>
            <tr>
                <td><code>POWER()</code></td>
                <td>Raises to power</td>
                <td><code>POWER(2, 3)</code></td>
                <td>8</td>
            </tr>
            <tr>
                <td><code>SQRT()</code></td>
                <td>Square root</td>
                <td><code>SQRT(16)</code></td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>3. Date Functions</h3>
    <p>Used for working with dates and times.</p>
    <table>
        <thead>
            <tr>
                <th>Function</th>
                <th>Description</th>
                <th>Example</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>GETDATE()</code></td>
                <td>Current date &amp; time</td>
                <td><code>GETDATE()</code></td>
                <td><code>2025-05-31 10:00</code></td>
            </tr>
            <tr>
                <td><code>DATEADD()</code></td>
                <td>Adds date part</td>
                <td><code>DATEADD(DAY, 5, '2025-05-31')</code></td>
                <td><code>2025-06-05</code></td>
            </tr>
            <tr>
                <td><code>DATEDIFF()</code></td>
                <td>Diff between two dates</td>
                <td><code>DATEDIFF(DAY, '2025-01-01', '2025-01-05')</code></td>
                <td>4</td>
            </tr>
            <tr>
                <td><code>DAY()</code>, <code>MONTH()</code>, <code>YEAR()</code></td>
                <td>Extract day, month, year</td>
                <td><code>MONTH('2025-05-31')</code></td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>4. Conversion Functions</h3>
    <p>Used to convert data from one type to another.</p>
    <table>
        <thead>
            <tr>
                <th>Function</th>
                <th>Description</th>
                <th>Example</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>CAST()</code></td>
                <td>Converts data type</td>
                <td><code>CAST(10.5 AS INT)</code></td>
                <td>10</td>
            </tr>
            <tr>
                <td><code>CONVERT()</code></td>
                <td>Converts with formatting</td>
                <td><code>CONVERT(VARCHAR, GETDATE(), 103)</code></td>
                <td><code>31/05/2025</code></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>5. Special Functions</h3>
    <p>Handle metadata and specific scenarios.</p>
    <table>
        <thead>
            <tr>
                <th>Function</th>
                <th>Description</th>
                <th>Example</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>ISNULL()</code></td>
                <td>Replace NULL with value</td>
                <td><code>ISNULL(NULL, 0)</code></td>
                <td>0</td>
            </tr>
            <tr>
                <td><code>COALESCE()</code></td>
                <td>Returns first non-null</td>
                <td><code>COALESCE(NULL, NULL, 5)</code></td>
                <td>5</td>
            </tr>
            <tr>
                <td><code>@@IDENTITY</code></td>
                <td>Last inserted identity</td>
                <td>Used after insert</td>
                <td>105 (example)</td>
            </tr>
            <tr>
                <td><code>SCOPE_IDENTITY()</code></td>
                <td>More reliable identity return</td>
                <td>After insert</td>
                <td>105</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>6. Analytical / Window Functions</h3>
    <p>Operate over a range (window) of rows — <strong>don’t reduce the result set</strong> like aggregate functions do.</p>
    <table>
        <thead>
            <tr>
                <th>Function</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>ROW_NUMBER()</code></td>
                <td>Gives row number in partition</td>
                <td><code>ROW_NUMBER() OVER (ORDER BY salary)</code></td>
            </tr>
            <tr>
                <td><code>RANK()</code> / <code>DENSE_RANK()</code></td>
                <td>Ranking functions</td>
                <td>Useful in leaderboard queries</td>
            </tr>
            <tr>
                <td><code>NTILE()</code></td>
                <td>Divides data into buckets</td>
                <td><code>NTILE(4) OVER (ORDER BY score)</code></td>
            </tr>
            <tr>
                <td><code>LEAD()</code> / <code>LAG()</code></td>
                <td>Access next/previous row</td>
                <td>Track value changes</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>7. Aggregate Functions</h3>
    <p>Summarize multiple rows into one.</p>
    <table>
        <thead>
            <tr>
                <th>Function</th>
                <th>Description</th>
                <th>Example</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>SUM()</code></td>
                <td>Total</td>
                <td><code>SUM(salary)</code></td>
                <td>100000</td>
            </tr>
            <tr>
                <td><code>AVG()</code></td>
                <td>Average</td>
                <td><code>AVG(salary)</code></td>
                <td>25000</td>
            </tr>
            <tr>
                <td><code>MIN()</code> / <code>MAX()</code></td>
                <td>Min/Max value</td>
                <td><code>MAX(salary)</code></td>
                <td>40000</td>
            </tr>
            <tr>
                <td><code>COUNT()</code></td>
                <td>Count rows</td>
                <td><code>COUNT(*)</code></td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <section class="note">
        <h4>📝 Notes</h4>
        <ul>
            <li>Functions <strong>cannot modify data</strong>, they only <strong>return values</strong>.</li>
            <li>Most built-in functions <strong>accept NULLs</strong>, and you should handle them using <code>ISNULL()</code> or <code>COALESCE()</code>.</li>
            <li><strong>Analytical functions</strong> are often used with the <code>OVER()</code> clause for advanced reports.</li>
        </ul>
    </section>
    <section class="scenario">
        <h4>🧠 Real-World Scenarios</h4>
        <ul>
            <li>Show full name in uppercase: <code>UPPER(fname + ' ' + lname)</code></li>
            <li>Get last 3 months' orders: <code>DATEADD(MONTH, -3, GETDATE())</code></li>
            <li>Paginate data in a report: <code>ROW_NUMBER()</code> with <code>ORDER BY</code></li>
            <li>Replace NULL commission with 0: <code>ISNULL(comm, 0)</code></li>
        </ul>
    </section>
    <p style="margin-top:2rem;">
        After reading this, you should be able to clearly <strong>identify and use different types of functions in SQL Server</strong> to write better queries and reports.
    </p>
</main>
</body>
</html>