<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CHECK Constraint in SQL – Rule-Based Data Validation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #1a237e;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 2rem 0;
    }
    blockquote {
      background: #e3f2fd;
      border-left: 4px solid #1976d2;
      margin: 1rem 0;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      color: #0d47a1;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f4f4f4;
      color: #c7254e;
      border-radius: 4px;
      padding: 2px 6px;
      font-size: 1em;
    }
    pre {
      display: block;
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      background: #272822;
      color: #f8f8f2;
      border-radius: 6px;
      font-size: 1em;
    }
    ul, ol {
      margin: 1rem 0 1rem 1.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #fafafa;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e0e0e0;
      text-align: left;
    }
    th {
      background: #e3eafc;
      color: #1a237e;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .note {
      background: #fffde7;
      border-left: 4px solid #ffd600;
      color: #795548;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      margin: 1rem 0;
    }
    .accept { color: #388e3c; font-weight: bold; }
    .reject { color: #d32f2f; font-weight: bold; }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      table, th, td { font-size: 0.95em; }
      h1 { font-size: 1.3rem; }
    }
    .seealso {
      background: #f1f8e9;
      border-left: 4px solid #8bc34a;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      margin: 2rem 0 0 0;
      color: #33691e;
    }
  </style>
</head>
<body>
<main>
  <h1>🔒 CHECK Constraint in SQL – Rule-Based Data Validation</h1>
  <p>
    The <code>CHECK</code> constraint in SQL is used to enforce business rules or custom conditions on the data in a table. It helps maintain the <b>accuracy</b>, <b>validity</b>, and <b>reliability</b> of data by only allowing values that meet specific criteria.
  </p>
  <hr>
  <h2>✅ What is a CHECK Constraint?</h2>
  <ul>
    <li>
      A <code>CHECK</code> constraint is used to <b>limit the values</b> that can be stored in a column based on a <b>condition</b>.
    </li>
    <li>
      <b>Syntax:</b>
      <pre>CHECK (condition)</pre>
    </li>
    <li>
      If the condition evaluates to <span class="accept">TRUE</span>, the row is accepted.
    </li>
    <li>
      If the condition evaluates to <span class="reject">FALSE</span>, the row is rejected.
    </li>
  </ul>
  <hr>
  <h3>🔍 Example 1: Minimum Salary Rule</h3>
  <blockquote><b>Rule:</b> Salary must be at least 3000.</blockquote>
  <pre>
CREATE TABLE emp55 (
  empno INT PRIMARY KEY,
  ename VARCHAR(10) NOT NULL,
  sal MONEY CHECK (sal &gt;= 3000)
);
  </pre>
  <h4>🧪 Testing:</h4>
  <pre>
INSERT INTO emp55 VALUES (100, 'A', 1000);   -- ❌ Rejected (less than 3000)
INSERT INTO emp55 VALUES (101, 'B', 5000);   -- ✅ Accepted
INSERT INTO emp55 VALUES (102, 'C', NULL);   -- ✅ Accepted (NULL is allowed)
  </pre>
  <div class="note">
    <b>Note:</b> <code>CHECK</code> constraints allow <b>NULL values</b>, because the condition evaluates to UNKNOWN, which is not considered FALSE.
  </div>
  <hr>
  <h3>🔍 Example 2: Gender Validation</h3>
  <blockquote><b>Rule:</b> Gender must be 'M' or 'F'.</blockquote>
  <pre>
gender CHAR(1) CHECK (gender IN ('M', 'F'))
  </pre>
  <p>
    <span class="accept">✅ Accepts</span> only <code>'M'</code> or <code>'F'</code>.<br>
    <span class="reject">❌ Any other value or longer input is rejected.</span>
  </p>
  <hr>
  <h3>🔍 Example 3: Amount Must Be Multiple of 100</h3>
  <blockquote><b>Rule:</b> Amount must be divisible evenly by 100.</blockquote>
  <pre>
amt MONEY CHECK (amt % 100 = 0)
  </pre>
  <p>
    <span class="accept">✅ Accepts</span> values like <code>100</code>, <code>500</code>, <code>1000</code>.<br>
    <span class="reject">❌ Rejects</span> values like <code>250</code>, <code>175</code>.
  </p>
  <hr>
  <h3>🔍 Example 4: Password Length Rule</h3>
  <blockquote><b>Rule:</b> Password must be at least 6 characters long.</blockquote>
  <pre>
pwd VARCHAR(12) CHECK (LEN(pwd) &gt;= 6)
  </pre>
  <p>
    <span class="accept">✅ Accepts:</span> <code>'abc123'</code>, <code>'securepass'</code><br>
    <span class="reject">❌ Rejects:</span> <code>'123'</code>, <code>'xyz'</code>
  </p>
  <hr>
  <h3>🔍 Example 5: Email Format Validation</h3>
  <blockquote><b>Rule:</b></blockquote>
  <ul>
    <li>Email must contain <code>'@'</code></li>
    <li>Must end with <code>.com</code>, <code>.co</code>, or <code>.in</code></li>
  </ul>
  <pre>
emailid VARCHAR(20) CHECK (
  emailid LIKE '%@%' AND 
  (
    emailid LIKE '%.com' OR 
    emailid LIKE '%.co' OR 
    emailid LIKE '%.in'
  )
)
  </pre>
  <p>
    <span class="accept">✅ Accepts:</span> <code>'user@gmail.com'</code>, <code>'abc@xyz.co'</code>, <code>'me@domain.in'</code><br>
    <span class="reject">❌ Rejects:</span> <code>'usergmail.com'</code>, <code>'abc@xyz.net'</code>, <code>'@mail.org'</code>
  </p>
  <hr>
  <h2>📝 Important Notes</h2>
  <ul>
    <li>
      <b>CHECK constraints</b> can be applied to:
      <ul>
        <li>Numbers</li>
        <li>Strings</li>
        <li>Dates</li>
        <li>Expressions involving mathematical or logical operations</li>
      </ul>
    </li>
    <li>You can apply multiple <code>CHECK</code> constraints per table.</li>
    <li>For complex validation logic, you can use combinations of functions and expressions.</li>
    <li>If a column has both <code>NOT NULL</code> and <code>CHECK</code>, the condition applies only to non-null values unless NULLs are explicitly disallowed.</li>
  </ul>
  <hr>
  <h2>💡 Summary</h2>
  <table>
    <thead>
      <tr><th>Feature</th><th>Description</th></tr>
    </thead>
    <tbody>
      <tr><td>Purpose</td><td>Validate data using conditions</td></tr>
      <tr><td>Nulls Allowed?</td><td>✅ Yes (unless <code>NOT NULL</code> is used)</td></tr>
      <tr><td>Examples</td><td>Min values, specific options, patterns, length, format</td></tr>
      <tr><td>Error on Violation</td><td>SQL error during <code>INSERT</code> or <code>UPDATE</code></td></tr>
      <tr><td>Works With</td><td>Numbers, strings, logical operators, expressions</td></tr>
    </tbody>
  </table>
  <hr>
  <h2>✅ Real-World Uses of CHECK</h2>
  <table>
    <thead>
      <tr><th>Column</th><th>Rule</th></tr>
    </thead>
    <tbody>
      <tr><td>Age</td><td>Must be &gt;= 18</td></tr>
      <tr><td>Score</td><td>Must be between 0 and 100</td></tr>
      <tr><td>Password</td><td>At least 8 characters, must include special characters</td></tr>
      <tr><td>Phone Number</td><td>Must be exactly 10 digits</td></tr>
    </tbody>
  </table>
  <div class="seealso">
    <b>See Also:</b>
    <ul>
      <li><b>UNIQUE</b> Constraint – Ensure all values in a column are unique</li>
      <li><b>PRIMARY KEY</b> – Uniquely identify each row in a table</li>
      <li><b>FOREIGN KEY</b> – Enforce referential integrity between tables</li>
      <li><b>NOT NULL</b> – Disallow NULL values in a column</li>
    </ul>
  </div>
</main>
</body>
</html>