<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clustered Index – Storage, Behavior, and Differences</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      letter-spacing: 0.02em;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      font-size: 1rem;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.75rem 1rem;
      text-align: left;
    }
    th {
      background: #f1f5f9;
      color: #1e293b;
    }
    tr:nth-child(even) {
      background: #f9fafb;
    }
    code, pre {
      background: #f3f4f6;
      color: #0f172a;
      border-radius: 6px;
      padding: 0.2em 0.4em;
      font-size: 0.98em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    ul, ol {
      margin: 1em 0 1em 1.5em;
    }
    .note {
      background: #e0e7ff;
      border-left: 4px solid #6366f1;
      padding: 0.75em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      table, th, td { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>📌 Clustered Index – Storage, Behavior, and Differences</h1>
    <p style="margin-top:0.5em;font-size:1.1em;">A practical guide to understanding clustered indexes in SQL Server</p>
  </header>
  <main>
    <section>
      <h2>What is a Clustered Index?</h2>
      <p>
        A <strong>clustered index</strong> in SQL Server determines the <strong>physical order of data</strong> in a table. The table records themselves are stored in the <strong>leaf nodes</strong> of the index. When you create a clustered index, the table is sorted and stored according to that index column.
      </p>
      <p>
        This is different from a <strong>non-clustered index</strong>, which stores <strong>pointers</strong> (row locators) to the actual data instead of storing the data directly.
      </p>
    </section>

    <section>
      <h2>Key Characteristics</h2>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Clustered Index</th>
            <th>Non-Clustered Index</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Data Storage</strong></td>
            <td>Stores <strong>actual records</strong> in leaf nodes</td>
            <td>Stores <strong>pointers to actual records</strong></td>
          </tr>
          <tr>
            <td><strong>Structure</strong></td>
            <td>Table and index are <strong>the same</strong></td>
            <td>Table and index are <strong>separate objects</strong></td>
          </tr>
          <tr>
            <td><strong>Storage Requirement</strong></td>
            <td>Does <strong>not need extra storage</strong></td>
            <td>Needs <strong>extra storage</strong></td>
          </tr>
          <tr>
            <td><strong>Lookup Efficiency</strong></td>
            <td><strong>One lookup</strong> needed</td>
            <td><strong>Two lookups</strong> required (index + table)</td>
          </tr>
          <tr>
            <td><strong>Usual Column</strong></td>
            <td>Applied to <strong>Primary Key</strong> column</td>
            <td>Applied to <strong>Unique</strong> columns</td>
          </tr>
          <tr>
            <td><strong>Quantity Allowed per Table</strong></td>
            <td>Only <strong>1 clustered index</strong> allowed</td>
            <td>Up to <strong>999 non-clustered indexes</strong> allowed</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Example: Creating and Using a Clustered Index</h2>
      <pre><code class="language-sql">-- Create a table
CREATE TABLE cust (
    cid INT,
    cname VARCHAR(10)
);

-- Create a clustered index on 'cid'
CREATE CLUSTERED INDEX i5 ON cust(cid);

-- Insert data
INSERT INTO cust VALUES (10, 'A');
INSERT INTO cust VALUES (80, 'B');
INSERT INTO cust VALUES (40, 'C');
INSERT INTO cust VALUES (60, 'D');
</code></pre>
      <div class="note">
        <strong>Conceptual Tree Structure After Clustered Indexing:</strong>
        <pre>
          50
       /     \
     30       70
   /   \     /   \
10 A  40 C  60 D  80 B
        </pre>
        <small>(Note: This is a simplified illustration. Actual B-tree structures may differ.)</small>
      </div>
    </section>

    <section>
      <h2>How Queries Use Clustered Index</h2>
      <ol>
        <li>
          <strong>Full Table Access:</strong>
          <pre><code class="language-sql">SELECT * FROM cust;</code></pre>
          <p>SQL Server scans the <strong>clustered index leaf nodes</strong> from left to right, giving sorted output:</p>
          <pre>
10 A
40 C
60 D
80 B
          </pre>
        </li>
        <li>
          <strong>Search by Indexed Column:</strong>
          <pre><code class="language-sql">SELECT * FROM cust WHERE cid = 60;</code></pre>
          <p>SQL Server directly finds <code>cid = 60</code> using a <strong>single lookup</strong> in the clustered index and returns the result efficiently.</p>
        </li>
      </ol>
    </section>

    <section>
      <h2>Important Notes</h2>
      <ul>
        <li>⚠️ <strong>Only one clustered index</strong> can exist per table since records can be stored physically in only one order.</li>
        <li>✅ By default, <strong>primary key columns</strong> get a clustered index unless explicitly stated otherwise.</li>
        <li>🧩 <strong>Non-clustered indexes</strong> are commonly created on <strong>frequently searched columns</strong> that are <strong>not primary keys</strong>.</li>
      </ul>
    </section>

    <section>
      <h2>Real-Life Analogy</h2>
      <ul>
        <li>
          <strong>Clustered Index:</strong> Like a <strong>dictionary</strong> where words (data rows) are <strong>physically arranged alphabetically</strong> – so searching is fast.
        </li>
        <li>
          <strong>Non-Clustered Index:</strong> Like an <strong>index page at the back of a book</strong> – it shows page numbers (pointers) and you go there to find the content.
        </li>
      </ul>
    </section>

    <section>
      <h2>How to View All Indexes on a Table</h2>
      <pre><code class="language-sql">EXEC SP_HELPINDEX EMP;</code></pre>
      <p>This system stored procedure returns details about <strong>all indexes</strong> (both clustered and non-clustered) on the <code>EMP</code> table.</p>
    </section>

    <section>
      <h2>Summary of Key Takeaways</h2>
      <ul>
        <li><strong>Clustered index = sorted storage</strong> of actual data.</li>
        <li><strong>Only one allowed</strong> per table.</li>
        <li>Used for <strong>fast access</strong> on primary key columns.</li>
        <li>Great for <strong>range queries and sorting</strong>.</li>
        <li>Difference from non-clustered: <strong>data vs pointer</strong>, <strong>single vs multiple allowed</strong>, <strong>lookup efficiency</strong>.</li>
      </ul>
    </section>
  </main>
</body>
</html>