<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Co-Related Subqueries Explained</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --bg: #f9fafb;
      --bg-dark: #18181b;
      --text: #22223b;
      --text-light: #f4f4f5;
      --accent: #f59e42;
      --border: #e5e7eb;
      --radius: 10px;
    }
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: var(--bg-dark);
        color: var(--text-light);
      }
      code, pre {
        background: #23272f;
        color: #f4f4f5;
      }
      table {
        background: #23272f;
        color: #f4f4f5;
      }
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
      border-radius: 0 0 var(--radius) var(--radius);
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: var(--radius);
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
    }
    h1, h2, h3, h4 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-weight: 700;
    }
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.2rem; }
    h4 { font-size: 1.1rem; color: var(--accent);}
    hr {
      border: none;
      border-top: 1px solid var(--border);
      margin: 2rem 0;
    }
    p, ul, ol {
      margin-bottom: 1rem;
    }
    code {
      background: #f3f4f6;
      color: #d97706;
      padding: 0.2em 0.4em;
      border-radius: 4px;
      font-size: 1em;
    }
    pre {
      background: #f3f4f6;
      padding: 1em;
      border-radius: var(--radius);
      overflow-x: auto;
      margin-bottom: 1.5rem;
      font-size: 1em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #fff;
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: 0 1px 4px rgba(0,0,0,0.03);
    }
    th, td {
      padding: 0.6em 0.8em;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
    th {
      background: var(--primary);
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .note {
      background: #fef9c3;
      color: #92400e;
      border-left: 4px solid #f59e42;
      padding: 0.7em 1em;
      border-radius: var(--radius);
      margin: 1.5em 0;
    }
    .summary {
      background: #e0e7ff;
      color: #3730a3;
      border-left: 4px solid #6366f1;
      padding: 0.7em 1em;
      border-radius: var(--radius);
      margin: 1.5em 0;
    }
    .tag {
      display: inline-block;
      background: var(--accent);
      color: #fff;
      border-radius: 4px;
      padding: 0.1em 0.6em;
      font-size: 0.95em;
      margin-right: 0.5em;
      margin-bottom: 0.2em;
    }
    .center {
      text-align: center;
    }
    footer {
      text-align: center;
      color: #888;
      font-size: 0.95em;
      margin: 2rem 0 1rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #f4f6fb;">Co-Related Subqueries Explained</h1>
    <p class="center" style="font-size:1.1em;">A practical guide to understanding and using co-related subqueries in SQL</p>
  </header>
  <main>
    <section>
      <h2>What is a Co-Related Subquery?</h2>
      <p>
        <span class="tag">Definition</span>
        A <strong>co-related subquery</strong> is a subquery that refers to columns from the outer query. Unlike a normal subquery (which runs once), a co-related subquery executes <strong>once for each row</strong> of the outer query, making it powerful for row-wise comparisons.
      </p>
    </section>

    <section>
      <h3>How Does It Work?</h3>
      <ol>
        <li>The outer query retrieves a row.</li>
        <li>That row’s value(s) are passed into the inner (sub)query.</li>
        <li>The inner query executes using those values.</li>
        <li>The result of the inner query is returned to the outer query.</li>
        <li>The outer query uses the result in its condition (e.g., <code>WHERE</code>, <code>SELECT</code>).</li>
      </ol>
    </section>

    <section>
      <h3>When Should You Use One?</h3>
      <p>
        Use a co-related subquery when the result of the subquery <strong>depends on the current row</strong> from the outer query. This is common for comparisons within groups, such as "employees earning more than the average in their department".
      </p>
    </section>

    <hr>

    <section>
      <h2>Examples &amp; Explanations</h2>

      <article>
        <h4>Example 1: Employees earning more than the <span class="tag">average salary of the entire organization</span></h4>
        <pre><code class="language-sql">SELECT *
FROM EMP
WHERE SAL &gt; (SELECT AVG(SAL) FROM EMP);</code></pre>
        <ul>
          <li><strong>Type:</strong> Normal subquery (not co-related)</li>
          <li><strong>AVG(SAL):</strong> 4200</li>
          <li>Employees returned: Those earning more than 4200</li>
        </ul>
      </article>

      <article>
        <h4>Example 2: Employees earning more than the <span class="tag">average salary of their department</span></h4>
        <pre><code class="language-sql">SELECT *
FROM EMP AS X
WHERE SAL &gt; (
  SELECT AVG(SAL)
  FROM EMP
  WHERE DEPTNO = X.DEPTNO
);</code></pre>
        <ul>
          <li><strong>Co-related:</strong> Inner query uses <code>X.DEPTNO</code> from the outer query</li>
          <li>This checks for each employee if their salary is higher than the average of their specific department.</li>
        </ul>
        <table>
          <thead>
            <tr>
              <th>empno</th><th>ename</th><th>sal</th><th>deptno</th><th>Avg Dept Sal</th><th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>A</td><td>4000</td><td>10</td><td>3500</td><td>TRUE</td></tr>
            <tr><td>2</td><td>B</td><td>3000</td><td>20</td><td>4500</td><td>FALSE</td></tr>
            <tr><td>3</td><td>C</td><td>5000</td><td>30</td><td>5000</td><td>FALSE</td></tr>
            <tr><td>4</td><td>D</td><td>6000</td><td>20</td><td>4500</td><td>TRUE</td></tr>
            <tr><td>5</td><td>E</td><td>3000</td><td>10</td><td>3500</td><td>FALSE</td></tr>
          </tbody>
        </table>
      </article>

      <article>
        <h4>Example 3: Employees earning the <span class="tag">maximum salary in their department</span></h4>
        <pre><code class="language-sql">SELECT *
FROM EMP AS X
WHERE SAL = (
  SELECT MAX(SAL)
  FROM EMP
  WHERE DEPTNO = X.DEPTNO
);</code></pre>
        <ul>
          <li><strong>Goal:</strong> Select top earners from each department</li>
          <li><strong>Co-related:</strong> Because of <code>X.DEPTNO</code></li>
        </ul>
        <table>
          <thead>
            <tr>
              <th>empno</th><th>ename</th><th>sal</th><th>deptno</th><th>Max Dept Sal</th><th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>A</td><td>4000</td><td>10</td><td>4000</td><td>TRUE</td></tr>
            <tr><td>3</td><td>C</td><td>5000</td><td>30</td><td>5000</td><td>TRUE</td></tr>
            <tr><td>4</td><td>D</td><td>6000</td><td>20</td><td>6000</td><td>TRUE</td></tr>
          </tbody>
        </table>
      </article>

      <article>
        <h4>Example 4: Display <span class="tag">Top 3 maximum salaries</span></h4>
        <pre><code class="language-sql">SELECT DISTINCT A.SAL
FROM EMP AS A
WHERE 3 &gt; (
  SELECT COUNT(DISTINCT B.SAL)
  FROM EMP AS B
  WHERE A.SAL &lt; B.SAL
)
ORDER BY SAL DESC;</code></pre>
        <ul>
          <li><strong>Logic:</strong> For each salary in EMP A, count how many higher distinct salaries exist in EMP B. If fewer than 3 are greater, then it's in the top 3.</li>
          <li><strong>Co-related:</strong> <code>A.SAL &lt; B.SAL</code> links outer and inner queries</li>
          <li><strong>Note:</strong> This returns exactly the top 3 distinct salaries in descending order</li>
        </ul>
        <table>
          <thead>
            <tr>
              <th>A.SAL</th><th>Count of Higher B.SAL</th><th>Condition (3 &gt; count)</th><th>Result</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>5000</td><td>0</td><td>TRUE</td><td>✅</td></tr>
            <tr><td>3000</td><td>1</td><td>TRUE</td><td>✅</td></tr>
            <tr><td>2975</td><td>2</td><td>TRUE</td><td>✅</td></tr>
            <tr><td>2000</td><td>3</td><td>FALSE</td><td>❌</td></tr>
            <tr><td>1000</td><td>4</td><td>FALSE</td><td>❌</td></tr>
          </tbody>
        </table>
      </article>
    </section>

    <section class="note">
      <strong>Performance Note:</strong> Co-related subqueries can be <b>performance-sensitive</b> on large data sets, since they execute multiple times (once per row). If performance is a concern, consider using <b>JOINs</b> or <b>CTEs</b> (Common Table Expressions).
    </section>

    <section>
      <h3>Where Can You Use Co-Related Subqueries?</h3>
      <ul>
        <li><code>WHERE</code> — Filtering rows based on inner query results.</li>
        <li><code>SELECT</code> — Calculating or comparing fields per row.</li>
        <li><code>HAVING</code> — Filtering groups based on inner aggregation.</li>
      </ul>
    </section>

    <section class="summary">
      <h3>Summary</h3>
      <ul>
        <li><strong>Co-related subqueries</strong> are essential for row-wise checks or comparisons based on values tied to each row.</li>
        <li>Always <strong>use aliases</strong> for clarity and to reference outer query columns inside the subquery.</li>
        <li>They are powerful for:
          <ul>
            <li>Finding highest/lowest in a group</li>
            <li>Comparisons within categories (e.g., departments)</li>
            <li>Top-N values</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h3>Practice &amp; Visuals</h3>
      <p>
        Want to test your understanding or see visual diagrams for these queries? <br>
        <strong>Let me know!</strong> Practice problems and visual explanations are available on request.
      </p>
    </section>
  </main>
  <footer>
    &copy; 2024 SQL Learning Blog &mdash; All rights reserved.
  </footer>
</body>
</html>