<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding Conditional Statements in T-SQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.3rem;
      border-left: 4px solid #2563eb;
      padding-left: 0.5rem;
      background: #f1f5fb;
    }
    h3 {
      font-size: 1.1rem;
      margin-top: 1.2rem;
    }
    pre {
      background: #f3f4f6;
      border-radius: 6px;
      padding: 1rem;
      overflow-x: auto;
      font-size: 1rem;
      margin: 1rem 0;
    }
    code {
      background: #e0e7ef;
      padding: 0.1em 0.3em;
      border-radius: 4px;
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 0.98em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    ul, ol {
      margin: 0.5em 0 0.5em 1.5em;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.6em 0.5em;
      }
      th {
        background: #2563eb;
        color: #fff;
      }
      tr {
        margin-bottom: 1em;
      }
    }
    .note {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #7c6f1a;
    }
    .hr {
      border: none;
      border-top: 1px solid #e5e7eb;
      margin: 2rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>🔷 Understanding Conditional Statements in T-SQL</h1>
    <p style="margin-top:0.5rem;font-size:1.1rem;">A practical guide to IF, ELSE, and nested logic in SQL Server</p>
  </header>
  <main>
    <section>
      <h2>Introduction</h2>
      <p>
        Conditional statements are fundamental in programming, allowing you to control the flow of execution based on specific criteria. In T-SQL (Transact-SQL), you use <code>IF</code>, <code>ELSE</code>, and <code>BEGIN...END</code> to implement decision-making logic in your scripts, stored procedures, and triggers.
      </p>
      <p>
        This guide covers the three main types of conditional logic in SQL Server, with syntax, examples, and best practices.
      </p>
    </section>

    <section>
      <h2>1️⃣ IF-ELSE Statement</h2>
      <h3>Purpose</h3>
      <p>
        Execute one block of code if a condition is <strong>true</strong>, and another block if the condition is <strong>false</strong>.
      </p>
      <h3>Syntax</h3>
      <pre><code>IF &lt;condition&gt;
BEGIN
    -- statements to execute if condition is true
END
ELSE
BEGIN
    -- statements to execute if condition is false
END
</code></pre>
      <h3>Example</h3>
      <pre><code>DECLARE @marks INT = 75;

IF @marks &gt;= 50
BEGIN
    PRINT 'Pass';
END
ELSE
BEGIN
    PRINT 'Fail';
END
</code></pre>
      <div class="note">
        <ul>
          <li>Always use <code>BEGIN...END</code> when more than one statement needs to be executed.</li>
          <li>Without <code>BEGIN...END</code>, only the first line after <code>IF</code> or <code>ELSE</code> is conditionally executed.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>2️⃣ MULTI-IF (ELSE IF Ladder)</h2>
      <h3>Purpose</h3>
      <p>
        Check multiple mutually exclusive conditions in sequence. Only the <strong>first true</strong> condition’s block will execute.
      </p>
      <h3>Syntax</h3>
      <pre><code>IF condition1
BEGIN
    -- statements
END
ELSE IF condition2
BEGIN
    -- statements
END
ELSE IF condition3
BEGIN
    -- statements
END
ELSE
BEGIN
    -- fallback/default block
END
</code></pre>
      <h3>Example</h3>
      <pre><code>DECLARE @grade CHAR = 'B';

IF @grade = 'A'
BEGIN
    PRINT 'Excellent';
END
ELSE IF @grade = 'B'
BEGIN
    PRINT 'Good';
END
ELSE IF @grade = 'C'
BEGIN
    PRINT 'Average';
END
ELSE
BEGIN
    PRINT 'Invalid Grade';
END
</code></pre>
      <div class="note">
        <ul>
          <li>Execution stops at the first true condition.</li>
          <li>Useful for grading systems, role-based decisions, and value range checks.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>3️⃣ NESTED IF</h2>
      <h3>Purpose</h3>
      <p>
        Place one <code>IF-ELSE</code> structure <strong>inside another</strong> for multi-level decision making.
      </p>
      <h3>Syntax</h3>
      <pre><code>IF outer_condition
BEGIN
    IF inner_condition
    BEGIN
        -- nested block if both outer and inner conditions are true
    END
    ELSE
    BEGIN
        -- inner else block if outer is true but inner is false
    END
END
ELSE
BEGIN
    -- outer else block if outer condition is false
END
</code></pre>
      <h3>Example</h3>
      <pre><code>DECLARE @age INT = 20;
DECLARE @country VARCHAR(20) = 'India';

IF @country = 'India'
BEGIN
    IF @age &gt;= 18
    BEGIN
        PRINT 'Eligible to vote in India';
    END
    ELSE
    BEGIN
        PRINT 'Not eligible to vote in India';
    END
END
ELSE
BEGIN
    PRINT 'Eligibility for voting outside India not checked';
END
</code></pre>
      <div class="note">
        <ul>
          <li>Nested <code>IF</code> statements are powerful for hierarchical or dependent decisions.</li>
          <li>Proper indentation improves readability and reduces logic errors.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>✅ Summary Table</h2>
      <table>
        <thead>
          <tr>
            <th>Type</th>
            <th>Description</th>
            <th>Use Case Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>IF-ELSE</code></td>
            <td>Basic true/false condition</td>
            <td>Check if marks &gt;= 50: Pass/Fail</td>
          </tr>
          <tr>
            <td><code>MULTI IF</code></td>
            <td>Check multiple exclusive conditions in sequence</td>
            <td>Grade system (A/B/C/Fail)</td>
          </tr>
          <tr>
            <td><code>NESTED IF</code></td>
            <td>Decision depends on the result of another condition</td>
            <td>Check country first, then age</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>💡 Real-World Applications</h2>
      <ul>
        <li><strong>Form validation:</strong> Different actions based on input values.</li>
        <li><strong>Role-based access:</strong> Admin, Manager, User - with different permissions.</li>
        <li><strong>Payroll processing:</strong> Tax slab checks using multi-if.</li>
        <li><strong>Login systems:</strong> Nested checks for username, then password match.</li>
      </ul>
    </section>

    <section>
      <h2>📝 Best Practices</h2>
      <ul>
        <li>Keep conditions simple and readable; avoid deeply nested logic when possible.</li>
        <li>Test each path (if, else if, else) with different values to ensure correctness.</li>
        <li>Use comments to clarify complex logic.</li>
        <li>In stored procedures, use conditional logic to control flow based on parameter values.</li>
      </ul>
    </section>

    <section>
      <h2>🧠 Final Notes</h2>
      <ul>
        <li>Always use clear and readable condition logic.</li>
        <li>Test all possible branches to ensure correctness.</li>
        <li>Conditional logic is essential for robust, maintainable T-SQL code.</li>
      </ul>
    </section>
  </main>
</body>
</html>