<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNT(*) – Count All Rows Including NULLs in SQL</title>
    <style>
        body {
            font-family: system-ui, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #222;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            padding: 2rem 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        h1, h2, h3, h4 {
            color: #1a237e;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        code, pre {
            background: #f3f3f3;
            color: #c7254e;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            display: block;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
            background: #fafafa;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 0.5em 0.75em;
            text-align: left;
        }
        th {
            background: #e3e6f3;
        }
        ul {
            margin-left: 1.5em;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>COUNT(*) – Count All Rows Including NULLs in SQL</h1>
    <hr>
    <h2>📘 Concept Overview</h2>
    <p>
        The <code>COUNT(*)</code> function is an <strong>aggregate function</strong> in SQL that returns the <strong>total number of rows</strong> in a table or result set, <strong>including rows with NULL values</strong>. It is commonly used to determine the overall size of a dataset or the number of records matching certain conditions.
    </p>
    <hr>
    <h2>✅ Definition</h2>
    <blockquote>
        <code>COUNT(*)</code> returns the <strong>total number of rows</strong>, regardless of <code>NULL</code> values in any column.
    </blockquote>
    <hr>
    <h2>📌 Syntax</h2>
    <pre><code>SELECT COUNT(*) FROM table_name;</code></pre>
    <hr>
    <h2>🧪 Basic Example</h2>
    <pre><code>SELECT COUNT(*) FROM emp;</code></pre>
    <blockquote>
        ✅ Output: <code>13</code><br>
        Returns <strong>all rows in the emp table</strong>, including rows that may have <code>NULL</code> values in one or more columns.
    </blockquote>
    <hr>
    <h2>🔄 Difference Between <code>COUNT(*)</code> and <code>COUNT(column_name)</code></h2>
    <table>
        <thead>
            <tr>
                <th>Expression</th>
                <th>Description</th>
                <th>Includes NULLs?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>COUNT(*)</code></td>
                <td>Counts <strong>all rows</strong></td>
                <td>✅ Yes</td>
            </tr>
            <tr>
                <td><code>COUNT(colname)</code></td>
                <td>Counts <strong>only non-NULL values</strong> in column</td>
                <td>❌ No</td>
            </tr>
        </tbody>
    </table>
    <h4>➤ Example Table (T1):</h4>
    <table>
        <thead>
            <tr><th>F1</th></tr>
        </thead>
        <tbody>
            <tr><td>10</td></tr>
            <tr><td>NULL</td></tr>
            <tr><td>20</td></tr>
            <tr><td>NULL</td></tr>
            <tr><td>30</td></tr>
        </tbody>
    </table>
    <pre><code>SELECT COUNT(F1) FROM T1;   -- Output: 3
SELECT COUNT(*) FROM T1;    -- Output: 5
</code></pre>
    <hr>
    <h2>🧩 More Practical Examples</h2>
    <h4>1. Number of employees joined in the year 2021:</h4>
    <pre><code>SELECT COUNT(*)
FROM emp
WHERE DATEPART(yy, hiredate) = 2021;
</code></pre>
    <blockquote>
        ✅ Counts all employees hired in 2021, regardless of other column values.
    </blockquote>
    <h4>2. Number of employees joined on a Sunday:</h4>
    <pre><code>SELECT COUNT(*)
FROM emp
WHERE DATEPART(dw, hiredate) = 1;
</code></pre>
    <blockquote>
        ✅ Sunday is represented as <code>1</code> in <code>DATEPART(dw, ...)</code> in most SQL server settings.
    </blockquote>
    <h4>3. Number of employees joined in Q2 (Second Quarter) of 2021:</h4>
    <pre><code>SELECT COUNT(*)
FROM emp
WHERE DATEPART(qq, hiredate) = 2
  AND DATEPART(yy, hiredate) = 2021;
</code></pre>
    <blockquote>
        ✅ Returns the count of employees who joined between April and June 2021.
    </blockquote>
    <hr>
    <h2>🔍 Other Ways to Count Rows</h2>
    <pre><code>SELECT COUNT(empno) FROM emp;   -- Counts non-NULL empnos
SELECT COUNT(*) FROM emp;       -- Counts all rows
SELECT COUNT(1) FROM emp;       -- Equivalent to COUNT(*)
</code></pre>
    <p>
        All three will return the same result if no NULL rows are filtered in the WHERE clause.
    </p>
    <hr>
    <h2>📝 Important Notes</h2>
    <ul>
        <li>❗ <code>COUNT(*)</code> includes <strong>all rows</strong>, even if they contain NULL values in <strong>all columns</strong>.</li>
        <li>❗ <code>COUNT(colname)</code> excludes NULLs.</li>
        <li>❗ You <strong>cannot use aggregate functions (like COUNT, MAX, AVG)</strong> directly in the <code>WHERE</code> clause. Use a <strong>subquery</strong> or <strong>HAVING clause</strong> instead.</li>
    </ul>
    <hr>
    <h2>🚫 Invalid Usage Examples and Corrections</h2>
    <h4>❌ Incorrect:</h4>
    <pre><code>SELECT ename
FROM emp
WHERE sal = MAX(sal);  -- ❌ ERROR
</code></pre>
    <h4>✅ Correct (Use Subquery):</h4>
    <pre><code>SELECT ename
FROM emp
WHERE sal = (SELECT MAX(sal) FROM emp);
</code></pre>
    <h4>❌ Incorrect:</h4>
    <pre><code>SELECT deptno
FROM emp
WHERE COUNT(*) > 3;  -- ❌ ERROR
</code></pre>
    <h4>✅ Correct (Use GROUP BY + HAVING):</h4>
    <pre><code>SELECT deptno
FROM emp
GROUP BY deptno
HAVING COUNT(*) > 3;
</code></pre>
    <hr>
    <h2>✅ Summary Table</h2>
    <table>
        <thead>
            <tr>
                <th>Use Case</th>
                <th>Query</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total number of rows</td>
                <td><code>SELECT COUNT(*) FROM emp;</code></td>
            </tr>
            <tr>
                <td>Non-NULL values in a column</td>
                <td><code>SELECT COUNT(column) FROM emp;</code></td>
            </tr>
            <tr>
                <td>Rows matching a condition</td>
                <td><code>SELECT COUNT(*) FROM emp WHERE deptno = 10;</code></td>
            </tr>
            <tr>
                <td>Rows in a specific year</td>
                <td><code>WHERE DATEPART(yy, hiredate) = 2021</code></td>
            </tr>
            <tr>
                <td>Rows in a specific quarter &amp; year</td>
                <td><code>WHERE DATEPART(qq, hiredate) = 2 AND DATEPART(yy, hiredate) = 2021</code></td>
            </tr>
            <tr>
                <td>Group-based conditions</td>
                <td><code>GROUP BY deptno HAVING COUNT(*) &gt; 3</code></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p>
        After reading this explanation, <strong>anyone can easily understand</strong> that <code>COUNT(*)</code> is used to count <strong>all rows in a table</strong>, making it especially useful for total records, even if some fields contain <code>NULL</code>.
    </p>
</main>
</body>
</html>