<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating Secure Access in SQL Server: Logins, Users & Privileges</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --accent: #f59e42;
      --bg: #f8fafc;
      --card: #fff;
      --border: #e5e7eb;
      --text: #22223b;
      --code-bg: #f3f4f6;
      --code-border: #d1d5db;
      --callout-bg: #e0f2fe;
      --callout-border: #38bdf8;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      font-weight: 700;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: var(--card);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      padding: 2rem 1.5rem;
      border: 1px solid var(--border);
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2, h3 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.4rem;
      border-left: 4px solid var(--accent);
      padding-left: 0.5rem;
    }
    h3 {
      font-size: 1.1rem;
      margin-top: 1.5rem;
    }
    ul, ol {
      padding-left: 1.3rem;
    }
    pre {
      background: var(--code-bg);
      border: 1px solid var(--code-border);
      border-radius: 6px;
      padding: 1rem;
      overflow-x: auto;
      font-size: 1rem;
      margin: 1rem 0;
    }
    code {
      background: #e2e8f0;
      border-radius: 4px;
      padding: 0.1em 0.4em;
      font-size: 0.97em;
    }
    .callout {
      background: var(--callout-bg);
      border-left: 4px solid var(--callout-border);
      padding: 1rem 1.2rem;
      border-radius: 8px;
      margin: 1.2rem 0;
      font-size: 1.02rem;
      display: flex;
      align-items: flex-start;
      gap: 0.7em;
    }
    .callout strong {
      color: var(--primary);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.7em 0.6em;
      text-align: left;
    }
    th {
      background: var(--primary);
      color: #fff;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      h1 { font-size: 1.2rem; }
      h2 { font-size: 1.1rem; }
      pre { font-size: 0.92rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.6em 0.3em; }
      th { background: var(--primary); }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔐 Creating Secure Access in SQL Server: Logins, Users &amp; Privileges</h1>
    <p>Step-by-step guide to managing access and permissions in SQL Server for robust data security.</p>
  </header>
  <main>
    <section>
      <h2>Understanding SQL Server Access Control</h2>
      <p>
        SQL Server uses a layered security model to control who can connect, which databases they can access, and what actions they can perform. This guide covers:
      </p>
      <ul>
        <li><strong>Logins</strong> (server-level access)</li>
        <li><strong>Users</strong> (database-level access)</li>
        <li><strong>Privileges</strong> (object-level permissions)</li>
      </ul>
      <div class="callout">
        <span>💡</span>
        <span>
          <strong>Tip:</strong> Always follow the principle of least privilege—grant only the permissions users need.
        </span>
      </div>
    </section>

    <section>
      <h2>1. Creating a Login (Server-Level Access)</h2>
      <h3>GUI Method (SQL Server Management Studio):</h3>
      <ol>
        <li>In <strong>Object Explorer</strong>, expand <strong>Server</strong> &rarr; <strong>Security</strong> &rarr; <strong>Logins</strong>.</li>
        <li>Right-click <strong>Logins</strong> &rarr; <strong>New Login...</strong></li>
        <li>Fill in:
          <ul>
            <li><strong>Login Name:</strong> <code>NARESH</code></li>
            <li><strong>Authentication:</strong> SQL Server Authentication</li>
            <li><strong>Password:</strong> <code>123</code> (confirm as needed)</li>
          </ul>
        </li>
        <li>Click <strong>OK</strong> to create the login.</li>
      </ol>
      <h3>Command Method (T-SQL):</h3>
      <pre>
USE master;
GO
CREATE LOGIN NARESH WITH PASSWORD = '123';
      </pre>
      <div class="callout">
        <span>ℹ️</span>
        <span>
          <strong>Note:</strong> A login allows connection to SQL Server, but does <em>not</em> grant access to any database by default.
        </span>
      </div>
    </section>

    <section>
      <h2>2. Creating a User (Database-Level Access)</h2>
      <p>
        After creating a login, map it to a user in a specific database to allow data access.
      </p>
      <h3>GUI Method:</h3>
      <ol>
        <li>In <strong>Object Explorer</strong>, expand <strong>Databases</strong> &rarr; your database &rarr; <strong>Security</strong> &rarr; <strong>Users</strong>.</li>
        <li>Right-click <strong>Users</strong> &rarr; <strong>New User...</strong></li>
        <li>Fill in:
          <ul>
            <li><strong>User Name:</strong> <code>VIJAY</code></li>
            <li><strong>Login Name:</strong> <code>NARESH</code></li>
          </ul>
        </li>
        <li>Click <strong>OK</strong> to create the user.</li>
      </ol>
      <h3>Command Method (T-SQL):</h3>
      <pre>
USE DB11AM;
GO
CREATE USER VIJAY FOR LOGIN NARESH;
      </pre>
      <div class="callout">
        <span>🔎</span>
        <span>
          <strong>Note:</strong> The same login can have different usernames in different databases.
        </span>
      </div>
    </section>

    <section>
      <h2>3. Granting Privileges (Table-Level Permissions)</h2>
      <p>
        Grant specific permissions (like <code>SELECT</code>, <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>) to users on tables or other objects.
      </p>
      <h3>Command Syntax:</h3>
      <pre>
GRANT &lt;privileges&gt; ON &lt;table_name&gt; TO &lt;username&gt;;
      </pre>
      <h3>Example:</h3>
      <pre>
-- Grant all rights to VIJAY on EMP table
GRANT SELECT, INSERT, UPDATE, DELETE ON EMP TO VIJAY;
      </pre>
      <h3>What VIJAY Can Do:</h3>
      <pre>
SELECT * FROM EMP;
UPDATE EMP SET SAL=2000 WHERE EMPNO=7566;
DELETE FROM EMP WHERE EMPNO=7844;
      </pre>
      <div class="callout">
        <span>📢</span>
        <span>
          <strong>Note:</strong> Changes made by <code>VIJAY</code> are visible to the database owner and other users with access.
        </span>
      </div>
    </section>

    <section>
      <h2>4. Granting Read-Only Permission</h2>
      <h3>Example:</h3>
      <pre>
-- Grant read-only access
GRANT SELECT ON DEPT TO VIJAY;
      </pre>
      <h3>What VIJAY Can Do:</h3>
      <pre>
SELECT * FROM DEPT;                      -- Allowed
UPDATE DEPT SET LOC='HYD' WHERE DEPTNO=10;  -- ❌ Error (no UPDATE permission)
      </pre>
      <div class="callout">
        <span>🔒</span>
        <span>
          <strong>Note:</strong> Granting only <code>SELECT</code> keeps data safe from modification by that user.
        </span>
      </div>
    </section>

    <section>
      <h2>Access Control Hierarchy</h2>
      <table>
        <thead>
          <tr>
            <th>Level</th>
            <th>Object Type</th>
            <th>Control By</th>
            <th>Command/Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Server</td>
            <td>SQL Server</td>
            <td><code>LOGIN</code></td>
            <td><code>CREATE LOGIN ... WITH PASSWORD = ...</code></td>
          </tr>
          <tr>
            <td>Database</td>
            <td>Specific Database</td>
            <td><code>USER</code></td>
            <td><code>CREATE USER ... FOR LOGIN ...</code></td>
          </tr>
          <tr>
            <td>Table</td>
            <td>Table(s)</td>
            <td><code>PRIVILEGES</code></td>
            <td><code>GRANT SELECT/INSERT/... ON table TO user</code></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Real-World Example (Flow)</h2>
      <ol>
        <li>Admin creates login <code>NARESH</code> (server level)</li>
        <li>Maps <code>NARESH</code> to <code>VIJAY</code> in <code>DB2PM</code> (database user)</li>
        <li>Grants <code>SELECT, INSERT</code> on <code>EMP</code> table</li>
        <li><code>VIJAY</code> accesses <code>EMP</code> and performs actions as permitted</li>
      </ol>
    </section>

    <section>
      <h2>Best Practices</h2>
      <ul>
        <li>Use strong, unique passwords for all logins.</li>
        <li>Regularly review and audit user permissions.</li>
        <li>Remove unused logins and users promptly.</li>
        <li>Prefer role-based access control for easier management.</li>
      </ul>
    </section>
  </main>
  <footer style="text-align:center; color:#888; font-size:0.95em; padding:1.5rem 0 0.7rem 0;">
    &copy; 2024 Secure SQL Server Guide
  </footer>
</body>
</html>