<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Multi-Level Database Security Structure Explained</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2d3748;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    nav {
      margin: 1rem 0 0 0;
      text-align: center;
    }
    nav a {
      color: #63b3ed;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #4299e1;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2, h3 {
      color: #2b6cb0;
      margin-top: 1.5rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }
    ul {
      padding-left: 1.2rem;
    }
    code, pre {
      background: #f1f5f9;
      color: #2d3748;
      border-radius: 6px;
      padding: 0.2em 0.4em;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    .tip, .note {
      background: #ebf8ff;
      border-left: 4px solid #3182ce;
      padding: 1em;
      border-radius: 8px;
      margin: 1.5em 0;
      color: #234e6f;
    }
    .summary {
      background: #f7fafc;
      border-left: 4px solid #38a169;
      padding: 1em;
      border-radius: 8px;
      margin: 1.5em 0;
      color: #22543d;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      header {
        padding: 1.2rem 0.5rem 0.7rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Multi-Level Database Security Structure Explained</h1>
    <p>Understand how modern databases protect your data at every layer.</p>
    <nav>
      <a href="#overview">Overview</a>
      <a href="#logins">Logins</a>
      <a href="#users">Users</a>
      <a href="#privileges">Privileges</a>
      <a href="#views">Views</a>
      <a href="#summary">Summary</a>
      <a href="#scenario">Scenario</a>
    </nav>
  </header>
  <main>
    <section id="overview">
      <h2>🛡️ Database Security: Layer-by-Layer Protection</h2>
      <p>
        Database security is a structured mechanism designed to protect <strong>data and resources</strong> at multiple levels in a database system. Each layer provides specific control and protection depending on the <strong>scope of access</strong>—from the <strong>server</strong> level down to <strong>individual rows and columns</strong>.
      </p>
      <div class="tip">
        <strong>Best Practice:</strong> Always apply the <em>principle of least privilege</em>—give users only the access they need, and nothing more.
      </div>
    </section>

    <hr>

    <section id="logins">
      <h3>1. Logins – Server-Level Security</h3>
      <ul>
        <li>
          <strong>Definition:</strong> <code>Logins</code> control access to the <em>SQL Server</em> (or any DBMS server), not to specific databases.
        </li>
        <li>
          <strong>Purpose:</strong> The <strong>first layer</strong> of authentication. A user must have a login to connect to the server.
        </li>
        <li>
          <strong>Example:</strong>
          <pre><code>CREATE LOGIN Vishwjeet WITH PASSWORD = 'StrongPass@123';</code></pre>
        </li>
        <li>
          <strong>Use Case:</strong> Allow someone to connect to the database engine but restrict access to specific databases.
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Without a login, a user cannot access the server at all.
      </div>
    </section>

    <hr>

    <section id="users">
      <h3>2. Users – Database-Level Security</h3>
      <ul>
        <li>
          <strong>Definition:</strong> <code>Users</code> are created inside a <strong>specific database</strong> and mapped to a login.
        </li>
        <li>
          <strong>Purpose:</strong> Once logged into the server, a login needs to be granted <strong>user-level access</strong> to a database.
        </li>
        <li>
          <strong>Example:</strong>
          <pre><code>CREATE USER VishUser FOR LOGIN Vishwjeet;</code></pre>
        </li>
        <li>
          <strong>Use Case:</strong> Allowing the user to access only a certain database (e.g., <code>SalesDB</code>) but not others.
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> A login can be mapped to <strong>multiple users</strong> in different databases.
      </div>
    </section>

    <hr>

    <section id="privileges">
      <h3>3. Privileges – Table-Level Security</h3>
      <ul>
        <li>
          <strong>Definition:</strong> <code>Privileges</code> or <strong>permissions</strong> control what actions a user can perform on database objects like tables, views, procedures, etc.
        </li>
        <li>
          <strong>Purpose:</strong> Controls <strong>data operations</strong>—like SELECT, INSERT, UPDATE, DELETE—on individual tables.
        </li>
        <li>
          <strong>Example:</strong>
          <pre><code>GRANT SELECT, INSERT ON Orders TO VishUser;</code></pre>
        </li>
        <li>
          <strong>Use Case:</strong> Allow a user to read and add data to the <code>Orders</code> table but not modify or delete it.
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> These are critical for ensuring the <strong>principle of least privilege</strong>.
      </div>
    </section>

    <hr>

    <section id="views">
      <h3>4. Views – Row &amp; Column-Level Security</h3>
      <ul>
        <li>
          <strong>Definition:</strong> <code>Views</code> are virtual tables created using SQL SELECT queries.
        </li>
        <li>
          <strong>Purpose:</strong> Helps <strong>filter specific rows and columns</strong> from a table and expose only required data.
        </li>
        <li>
          <strong>Example:</strong>
          <pre><code>CREATE VIEW vw_EmployeePublicInfo AS
SELECT Name, Department FROM Employees WHERE Department = 'IT';</code></pre>
        </li>
        <li>
          <strong>Use Case:</strong> Exposing limited employee details to HR without revealing salaries or personal data.
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Views are a powerful method for <strong>fine-grained access control</strong>—showing only necessary information.
      </div>
    </section>

    <hr>

    <section id="summary">
      <h3>🔄 Hierarchy Summary</h3>
      <div class="summary">
        <pre><code>Server (Logins)
    ↓
Database (Users)
    ↓
Table (Privileges)
    ↓
Row &amp; Column (Views)</code></pre>
        <p>
          Each level <strong>builds upon the previous one</strong> to tighten control and maintain data confidentiality, integrity, and accessibility.
        </p>
      </div>
    </section>

    <hr>

    <section id="scenario">
      <h3>✅ Example Scenario</h3>
      <p>Suppose you have a server for a hospital management system:</p>
      <ol>
        <li>Create a <strong>Login</strong> for an external auditor.</li>
        <li>Assign a <strong>User</strong> to only the <code>FinanceDB</code> database.</li>
        <li>Grant <strong>Privileges</strong> to read only the <code>Billing</code> table.</li>
        <li>Create a <strong>View</strong> that hides sensitive patient details and exposes only billing amounts.</li>
      </ol>
      <div class="tip">
        <strong>Did you know?</strong> By combining logins, users, privileges, and views, you can enforce a <strong>robust, layered security model</strong> that ensures users only access what they are authorized to see or modify.
      </div>
    </section>
  </main>
</body>
</html>