<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding Database Transactions in SQL Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #1a237e;
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.2rem; }
    h4 { font-size: 1.05rem; color: #3949ab; }
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 2rem 0;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f3f6fa;
      color: #263238;
      border-radius: 6px;
    }
    code {
      padding: 2px 6px;
      font-size: 0.97em;
    }
    pre {
      overflow-x: auto;
      padding: 1rem;
      margin: 1rem 0;
      background: #23272e;
      color: #e3eaf2;
      font-size: 0.98em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #fafbfc;
      border-radius: 8px;
      overflow: hidden;
      font-size: 0.98em;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e0e0e0;
      text-align: left;
    }
    th {
      background: #e3eafc;
      color: #1a237e;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    ul, ol {
      margin: 1em 0 1em 1.5em;
    }
    li {
      margin-bottom: 0.5em;
    }
    .note {
      background: #e3f2fd;
      color: #0d47a1;
      border-left: 4px solid #1976d2;
      padding: 0.7em 1em;
      border-radius: 6px;
      margin: 1em 0;
      font-size: 0.97em;
    }
    @media (max-width: 600px) {
      .container { padding: 1rem 0.5rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.7em 0.5em; }
      th { background: #e3eafc; }
      tr { margin-bottom: 1em; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔁 Understanding Database Transactions in SQL Server</h1>
    <p>
      A <strong>Database Transaction</strong> is a logical unit of work made up of one or more <strong>DML operations</strong> (like <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>) that are treated as a <strong>single entity</strong>. This means either <strong>all the operations succeed together</strong>, or if any one operation fails, then <strong>none of them are applied</strong>.
    </p>
    <hr>
    <h2>🔹 What is a Transaction?</h2>
    <p>
      A <strong>transaction</strong> ensures the integrity of data by wrapping operations in an <strong>"all-or-nothing"</strong> approach.
    </p>
    <h3>✅ Example: Money Transfer Scenario</h3>
    <pre>
Transfer ₹1000 from acct1 to acct2

Operation 1: acct1 balance = balance - 1000 (update1)
Operation 2: acct2 balance = balance + 1000 (update2)
    </pre>
    <ul>
      <li><strong>Case 1</strong>: update1 success, update2 fails → ❌ <strong>Invalid</strong></li>
      <li><strong>Case 2</strong>: update1 fails, update2 success → ❌ <strong>Invalid</strong></li>
      <li><strong>Case 3</strong>: both succeed → ✅ <strong>Valid</strong></li>
      <li><strong>Case 4</strong>: both fail → ✅ <strong>Valid</strong> (nothing applied)</li>
    </ul>
    <div class="note">
      ✅ <strong>Note:</strong> A transaction should never result in <strong>partial changes</strong> to data. All updates must occur together.
    </div>
    <hr>
    <h2>🔹 Atomicity: Key Property of Transactions</h2>
    <p><strong>Atomicity</strong> means:</p>
    <ul>
      <li>If <strong>all operations</strong> in a transaction succeed → save them</li>
      <li>If <strong>any operation fails</strong> → cancel the entire transaction</li>
    </ul>
    <p>This guarantees <strong>data integrity</strong> and avoids inconsistent results.</p>
    <hr>
    <h2>🔹 SQL Server TCL Commands (Transaction Control Language)</h2>
    <p>SQL Server provides <strong>TCL</strong> commands to manage transactions:</p>
    <table>
      <thead>
        <tr>
          <th>Command</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>COMMIT</code></td>
          <td>Save the transaction permanently</td>
        </tr>
        <tr>
          <td><code>ROLLBACK</code></td>
          <td>Cancel the transaction</td>
        </tr>
        <tr>
          <td><code>SAVE TRANSACTION</code></td>
          <td>Create a save point for partial rollback</td>
        </tr>
      </tbody>
    </table>
    <div class="note">
      ✅ <strong>Note:</strong> You can roll back to a specific <strong>save point</strong> using <code>SAVE TRANSACTION</code>, which is helpful when managing <strong>complex transactions</strong>.
    </div>
    <hr>
    <h2>🔹 Implicit vs Explicit Transactions</h2>
    <h3>🔸 Implicit Transaction</h3>
    <ul>
      <li><strong>Automatically</strong> starts with the first DML operation.</li>
      <li>Ends <strong>implicitly</strong> when <code>COMMIT</code> is executed.</li>
    </ul>
    <pre><code>UPDATE employee SET salary = salary + 1000;
-- Implicitly begins and commits if successful.
</code></pre>
    <h3>🔸 Explicit Transaction</h3>
    <ul>
      <li>You can <strong>manually</strong> begin a transaction using:</li>
    </ul>
    <pre><code>BEGIN TRANSACTION;
-- DML operations here
COMMIT;  -- OR ROLLBACK;
</code></pre>
    <p>This gives <strong>greater control</strong> over when to commit or cancel changes.</p>
    <hr>
    <h2>🔹 Examples Explained</h2>
    <h4>✅ Example 1: No Explicit Transaction</h4>
    <pre><code>CREATE TABLE a(a INT);
INSERT INTO a VALUES(10);
INSERT INTO a VALUES(20);
INSERT INTO a VALUES(30);
INSERT INTO a VALUES(40);
ROLLBACK;
</code></pre>
    <ul>
      <li><strong>All operations are auto committed</strong>.</li>
      <li><code>ROLLBACK</code> has <strong>no effect</strong> because no explicit transaction was started.</li>
    </ul>
    <hr>
    <h4>✅ Example 2: Explicit Transaction with Rollback</h4>
    <pre><code>CREATE TABLE a(a INT);         -- implicitly committed
BEGIN TRANSACTION;             -- transaction begins
INSERT INTO a VALUES(10);
INSERT INTO a VALUES(20);
INSERT INTO a VALUES(30);
INSERT INTO a VALUES(40);
ROLLBACK;                      -- cancels all inserts
</code></pre>
    <ul>
      <li>Table creation is saved (outside the transaction).</li>
      <li>Inserts are rolled back.</li>
      <li>Final state: <strong>Table exists, but empty</strong>.</li>
    </ul>
    <hr>
    <h4>✅ Example 3: Mixing Explicit &amp; Implicit</h4>
    <pre><code>CREATE TABLE a(a INT);         -- implicitly committed
BEGIN TRANSACTION;
INSERT INTO a VALUES(10);
INSERT INTO a VALUES(20);
COMMIT;                        -- commits first 2 inserts
INSERT INTO a VALUES(30);      -- implicitly committed
INSERT INTO a VALUES(40);      -- implicitly committed
ROLLBACK;                      -- ❌ Error (no open transaction)
</code></pre>
    <ul>
      <li>First 2 inserts: <strong>committed via explicit transaction</strong>.</li>
      <li>Next 2 inserts: <strong>committed automatically</strong>.</li>
      <li>Final rollback: ❌ fails due to <strong>no active transaction</strong>.</li>
    </ul>
    <hr>
    <h3>🔸 Important Notes:</h3>
    <ul>
      <li>DDL commands (like <code>CREATE TABLE</code>) are <strong>auto committed</strong>.</li>
      <li>Transactions are valid only for <strong>DML operations</strong>.</li>
      <li>If you forget to use <code>BEGIN TRANSACTION</code>, using <code>ROLLBACK</code> will lead to <strong>error or no effect</strong>.</li>
    </ul>
    <hr>
    <h2>🧠 Real-World Example: Online Shopping</h2>
    <p>Suppose you're placing an order:</p>
    <ol>
      <li>Reduce item quantity in stock (<code>UPDATE inventory</code>)</li>
      <li>Add order to <code>orders</code> table (<code>INSERT INTO orders</code>)</li>
      <li>Deduct amount from wallet (<code>UPDATE wallet</code>)</li>
    </ol>
    <p>
      All these must be part of a <strong>single transaction</strong> to ensure <strong>either the order is fully placed</strong>, or <strong>nothing is changed</strong> if something fails.
    </p>
    <hr>
    <h2>🧩 Conclusion</h2>
    <p>
      A transaction ensures <strong>data consistency, reliability</strong>, and <strong>accuracy</strong> in multi-step database operations. Understanding how to use <code>BEGIN TRANSACTION</code>, <code>COMMIT</code>, and <code>ROLLBACK</code> is crucial for managing real-world applications where <strong>data integrity</strong> is critical.
    </p>
  </div>
</body>
</html>
