<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Database Objects and Their Roles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      font-weight: 700;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.3rem;
      border-left: 4px solid #2563eb;
      padding-left: 0.5rem;
      background: #f1f5fb;
      border-radius: 4px;
    }
    h3 {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }
    ul {
      margin: 0 0 1rem 1.2rem;
      padding: 0;
    }
    li {
      margin-bottom: 0.7rem;
    }
    pre, code {
      background: #f3f4f6;
      color: #1e293b;
      border-radius: 5px;
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 1em;
      padding: 0.5em 0.8em;
      display: block;
      overflow-x: auto;
      margin: 0.5em 0;
    }
    code.inline {
      display: inline;
      padding: 0.1em 0.4em;
      font-size: 0.98em;
    }
    .note {
      background: #e0f2fe;
      border-left: 4px solid #2563eb;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 6px;
      font-size: 0.98em;
    }
    .info-box {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 0.7em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      font-size: 0.98em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 0.5em;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      h1 { font-size: 1.3rem; }
      h2 { font-size: 1.1rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.5em 0.3em; }
      th { background: #2563eb; color: #fff; }
      td { border: none; border-bottom: 1px solid #e5e7eb; }
      tr { margin-bottom: 1em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Key Database Objects and Their Roles</h1>
    <p>Understand the essential building blocks of relational databases, their purposes, and practical examples.</p>
  </header>
  <main>
    <section>
      <h3>🗂️ Introduction to Database Objects</h3>
      <p>
        <strong>Database objects</strong> are the core components of any relational database. They help store, organize, secure, and manipulate data efficiently. Knowing their roles is crucial for designing robust and optimized databases.
      </p>
      <div class="info-box">
        <strong>Did you know?</strong> <br>
        Well-designed database objects not only improve performance but also enhance data security and maintainability!
      </div>
    </section>

    <section>
      <h2>🔹 1. TABLES</h2>
      <ul>
        <li><strong>Definition:</strong> Tables are the <strong>core data storage</strong> objects, organizing data in <strong>rows and columns</strong>.</li>
        <li><strong>Purpose:</strong> Store actual records (e.g., customer details, employee data).</li>
        <li><strong>Example:</strong>
          <pre>CREATE TABLE Employees (
  EmpID INT,
  Name VARCHAR(50),
  Salary DECIMAL(10,2)
);</pre>
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Most database operations (SELECT, INSERT, UPDATE, DELETE) are performed on tables.
      </div>
    </section>

    <section>
      <h2>🔹 2. VIEWS</h2>
      <ul>
        <li><strong>Definition:</strong> A view is a <strong>virtual table</strong> created using a SELECT query over one or more tables.</li>
        <li><strong>Purpose:</strong> Simplify complex queries, provide <strong>row/column-level security</strong>, and <strong>abstract data</strong>.</li>
        <li><strong>Example:</strong>
          <pre>CREATE VIEW IT_Employees AS
SELECT Name, Salary FROM Employees WHERE Department = 'IT';</pre>
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Views don’t store data themselves but can restrict what part of the data users can access.
      </div>
    </section>

    <section>
      <h2>🔹 3. SYNONYMS</h2>
      <ul>
        <li><strong>Definition:</strong> Synonyms are <strong>aliases for database objects</strong> such as tables, views, or procedures.</li>
        <li><strong>Purpose:</strong> Simplify SQL commands and hide underlying object names.</li>
        <li><strong>Example:</strong>
          <pre>CREATE SYNONYM Emp FOR Employees;
SELECT * FROM Emp;</pre>
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Useful for <strong>cross-database referencing</strong> or shortening long object names.
      </div>
    </section>

    <section>
      <h2>🔹 4. SEQUENCES</h2>
      <ul>
        <li><strong>Definition:</strong> A sequence generates <strong>unique numeric values</strong> in a defined order.</li>
        <li><strong>Purpose:</strong> Often used for generating <strong>auto-incrementing primary keys</strong>.</li>
        <li><strong>Example:</strong>
          <pre>CREATE SEQUENCE EmpSeq START WITH 1 INCREMENT BY 1;</pre>
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Unlike identity columns, sequences can be used across multiple tables.
      </div>
    </section>

    <section>
      <h2>🔹 5. INDEXES</h2>
      <ul>
        <li><strong>Definition:</strong> Indexes are <strong>data structures</strong> that improve the <strong>speed of data retrieval</strong>.</li>
        <li><strong>Purpose:</strong> Optimize performance of SELECT queries, especially on large tables.</li>
        <li><strong>Example:</strong>
          <pre>CREATE INDEX idx_EmpName ON Employees(Name);</pre>
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Indexes <strong>consume storage</strong> and may <strong>slow down INSERT/UPDATE/DELETE</strong> operations if overused.
      </div>
    </section>

    <section>
      <h2>🔹 6. STORED PROCEDURES</h2>
      <ul>
        <li><strong>Definition:</strong> A stored procedure is a <strong>precompiled group of SQL statements</strong> stored in the database.</li>
        <li><strong>Purpose:</strong> Automate repetitive tasks like inserting data or generating reports.</li>
        <li><strong>Example:</strong>
          <pre>CREATE PROCEDURE GetITEmployees
AS
SELECT * FROM Employees WHERE Department = 'IT';</pre>
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Stored procedures <strong>enhance performance</strong>, <strong>security</strong>, and <strong>code reusability</strong>.
      </div>
    </section>

    <section>
      <h2>🔹 7. FUNCTIONS</h2>
      <ul>
        <li><strong>Definition:</strong> Functions are SQL routines that return a <strong>single value or table</strong> and can be used inside SQL queries.</li>
        <li><strong>Purpose:</strong> Perform calculations or return data as part of a SELECT.</li>
        <li><strong>Example:</strong>
          <pre>CREATE FUNCTION GetBonus (@salary DECIMAL)
RETURNS DECIMAL
AS
BEGIN
  RETURN @salary * 0.10;
END;</pre>
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Functions <strong>must return a value</strong> and <strong>cannot perform transactions</strong> like stored procedures.
      </div>
    </section>

    <section>
      <h2>🔹 8. TRIGGERS</h2>
      <ul>
        <li><strong>Definition:</strong> Triggers are <strong>event-driven procedures</strong> that execute automatically when certain operations (INSERT, UPDATE, DELETE) occur on a table.</li>
        <li><strong>Purpose:</strong> Enforce business rules, log activities, or restrict changes.</li>
        <li><strong>Example:</strong>
          <pre>CREATE TRIGGER trg_AuditSalaryChange
ON Employees
AFTER UPDATE
AS
INSERT INTO AuditLog(EmpID, OldSalary, NewSalary, ChangeDate)
SELECT EmpID, d.Salary, i.Salary, GETDATE()
FROM deleted d, inserted i
WHERE d.Salary &lt;&gt; i.Salary;</pre>
        </li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Triggers should be used carefully as they may impact <strong>performance</strong> and cause <strong>unexpected cascading effects</strong>.
      </div>
    </section>

    <section>
      <h3>📘 Summary Table</h3>
      <table>
        <thead>
          <tr>
            <th>Object Type</th>
            <th>Purpose</th>
            <th>Keyword Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Table</td>
            <td>Store structured data</td>
            <td><code class="inline">CREATE TABLE</code></td>
          </tr>
          <tr>
            <td>View</td>
            <td>Present filtered/limited data</td>
            <td><code class="inline">CREATE VIEW</code></td>
          </tr>
          <tr>
            <td>Synonym</td>
            <td>Alias for another object</td>
            <td><code class="inline">CREATE SYNONYM</code></td>
          </tr>
          <tr>
            <td>Sequence</td>
            <td>Generate auto-numbers</td>
            <td><code class="inline">CREATE SEQUENCE</code></td>
          </tr>
          <tr>
            <td>Index</td>
            <td>Speed up data retrieval</td>
            <td><code class="inline">CREATE INDEX</code></td>
          </tr>
          <tr>
            <td>Stored Procedure</td>
            <td>Encapsulate logic with parameters</td>
            <td><code class="inline">CREATE PROCEDURE</code></td>
          </tr>
          <tr>
            <td>Function</td>
            <td>Return value(s) used inside SQL</td>
            <td><code class="inline">CREATE FUNCTION</code></td>
          </tr>
          <tr>
            <td>Trigger</td>
            <td>Auto-run code on data changes</td>
            <td><code class="inline">CREATE TRIGGER</code></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <div class="note">
        Each database object serves a <strong>specific role</strong> in building, managing, and securing a reliable and efficient database system. Understanding their purpose helps in writing <strong>optimized and secure SQL code</strong>.
      </div>
      
    </section>
  </main>
</body>
</html>