<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with DATE Functions in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 820px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a365d;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        h4 {
            font-size: 1.1rem;
            margin-bottom: 0.3em;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2em 0;
        }
        p, ul, ol {
            line-height: 1.7;
            margin-bottom: 1em;
        }
        ul, ol {
            padding-left: 1.5em;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #2d3748;
            border-radius: 5px;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin-bottom: 1em;
        }
        code {
            padding: 0.1em 0.4em;
            font-size: 1em;
        }
        .note {
            background: #e0f2fe;
            border-left: 4px solid #38bdf8;
            padding: 0.7em 1em;
            margin: 1em 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            h1 { font-size: 1.3rem; }
            h2 { font-size: 1.1rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Working with DATE Functions in SQL – Extracting, Formatting &amp; Manipulating Dates</h1>
        <hr>
        <h2>📘 Concept Overview</h2>
        <p>
            SQL provides several <strong>built-in DATE functions</strong> that allow you to <strong>extract parts of a date</strong>, <strong>format date values</strong>, and <strong>perform calculations with dates</strong> such as finding the difference between two dates or adding/subtracting intervals. These functions are crucial for handling time-based data efficiently in real-world database applications like attendance systems, billing software, sales reports, etc.
        </p>
        <hr>
        <h2>✅ Common SQL DATE Functions and Their Usage</h2>
        <h4>1. <code>GETDATE()</code></h4>
        <p>Returns the <strong>current system date and time</strong>.</p>
        <pre>SELECT GETDATE();
-- Example Output: 2025-05-31 15:45:23.123</pre>

        <h4>2. <code>CURRENT_TIMESTAMP</code></h4>
        <p>Also returns the <strong>current date and time</strong> (same as <code>GETDATE()</code>).</p>
        <pre>SELECT CURRENT_TIMESTAMP;</pre>

        <h4>3. <code>CONVERT()</code> – Formatting Dates</h4>
        <p>Used to <strong>convert a date/time value into a specific format</strong>.</p>
        <pre>SELECT CONVERT(VARCHAR(10), GETDATE(), 103); -- Output: dd/mm/yyyy
SELECT CONVERT(VARCHAR(10), GETDATE(), 101); -- Output: mm/dd/yyyy</pre>
        <div class="note">📌 <strong>Note:</strong> The third argument (style code) defines the format.</div>

        <h4>4. <code>CAST()</code></h4>
        <p>Another method for <strong>converting datetime to a string</strong> format or other data types.</p>
        <pre>SELECT CAST(GETDATE() AS DATE); -- Only the date part: yyyy-mm-dd</pre>

        <h4>5. <code>DATEPART(part, date)</code></h4>
        <p>Extracts a <strong>specific part</strong> of a date such as year, month, day, etc.</p>
        <pre>SELECT DATEPART(YEAR, GETDATE());  -- Output: 2025
SELECT DATEPART(MONTH, GETDATE()); -- Output: 5
SELECT DATEPART(DAY, GETDATE());   -- Output: 31</pre>
        <div class="note">✅ <strong>Useful for</strong> filtering records by month, quarter, etc.</div>

        <h4>6. <code>DAY()</code>, <code>MONTH()</code>, <code>YEAR()</code></h4>
        <p>Shortcut functions to extract <strong>day, month, or year</strong> from a date.</p>
        <pre>SELECT DAY(GETDATE());   -- 31
SELECT MONTH(GETDATE()); -- 5
SELECT YEAR(GETDATE());  -- 2025</pre>

        <h4>7. <code>DATEDIFF(part, start_date, end_date)</code></h4>
        <p>Returns the <strong>difference between two dates</strong> in the specified unit (day, month, year, etc.).</p>
        <pre>SELECT DATEDIFF(DAY, '2025-01-01', '2025-05-31'); -- Output: 150
SELECT DATEDIFF(MONTH, '2024-01-01', GETDATE());  -- Output: 17</pre>
        <div class="note">✅ <strong>Use case:</strong> Calculate age, duration, number of days late, etc.</div>

        <h4>8. <code>DATEADD(part, number, date)</code></h4>
        <p>Used to <strong>add or subtract time intervals</strong> to a date.</p>
        <pre>SELECT DATEADD(DAY, 5, GETDATE());   -- Adds 5 days
SELECT DATEADD(YEAR, -1, GETDATE()); -- Subtracts 1 year</pre>
        <div class="note">✅ <strong>Use case:</strong> Setting future deadlines, reminders, scheduling.</div>

        <h4>9. <code>EOMONTH(start_date [, offset])</code></h4>
        <p>Returns the <strong>last day of the month</strong> for a given date.</p>
        <pre>SELECT EOMONTH(GETDATE());                -- Output: 2025-05-31
SELECT EOMONTH('2025-01-15', 1);          -- Output: 2025-02-28</pre>
        <div class="note">✅ Helpful for monthly report generation and payroll systems.</div>

        <h4>10. <code>ISDATE(expression)</code></h4>
        <p>Checks whether a given expression is a valid date.</p>
        <pre>SELECT ISDATE('2025-05-31');   -- Output: 1 (valid)
SELECT ISDATE('31-13-2025');   -- Output: 0 (invalid)</pre>

        <hr>
        <h2>📝 Real-World Example Queries</h2>
        <h4>🔸 Get employees hired in the year 2023:</h4>
        <pre>SELECT * 
FROM EMP 
WHERE YEAR(HIREDATE) = 2023;</pre>

        <h4>🔸 Calculate number of days since hire:</h4>
        <pre>SELECT ENAME, DATEDIFF(DAY, HIREDATE, GETDATE()) AS Days_Employed 
FROM EMP;</pre>

        <h4>🔸 Add 6 months to a joining date:</h4>
        <pre>SELECT ENAME, DATEADD(MONTH, 6, HIREDATE) AS Probation_End 
FROM EMP;</pre>

        <h4>🔸 Display only month name from current date:</h4>
        <pre>SELECT DATENAME(MONTH, GETDATE()); 
-- Output: May</pre>

        <hr>
        <h2>📌 Important Notes</h2>
        <ul>
            <li>Always <strong>store dates using <code>DATE</code> or <code>DATETIME</code></strong> types, not strings.</li>
            <li>Functions like <code>DATEPART()</code> and <code>DATEDIFF()</code> make it easier to perform <strong>temporal analysis</strong>.</li>
            <li>Use <code>CONVERT()</code> to change date formats for <strong>user-friendly reports</strong>.</li>
            <li>Use <code>GETDATE()</code> or <code>CURRENT_TIMESTAMP</code> to always refer to the <strong>current system date/time</strong>.</li>
        </ul>
        <hr>
        <h2>🧪 Practice Scenarios</h2>
        <ol>
            <li>Display employees who joined in May.</li>
            <li>Add 3 years to a given date.</li>
            <li>List employees whose work anniversary is today.</li>
            <li>Calculate age using birthdate.</li>
            <li>Highlight all records from the last 7 days.</li>
        </ol>
        <hr>
        <h2>🎯 Summary</h2>
        <p>
            Understanding and using <strong>DATE functions in SQL</strong> is essential for any database operation involving <strong>time-based data</strong>. These functions allow us to <strong>manipulate, extract, and format dates</strong> efficiently, making reports more accurate and queries more powerful.
        </p>
        <p>
            Mastering these functions will help you solve real-life problems in HR, accounting, sales, logistics, and more.
        </p>
    </div>
</body>
</html>