<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL DATEADD() Function Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
            line-height: 1.7;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        ul, ol {
            padding-left: 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f3f6fa;
            color: #0d47a1;
            border-radius: 4px;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            background: #f3f6fa;
            border-left: 4px solid #1976d2;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #e3eafc;
            color: #1a237e;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #e3eafc;
            }
            tr {
                margin-bottom: 1em;
            }
        }
        .note {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
            padding: 0.8em 1em;
            margin: 1em 0;
            border-radius: 4px;
        }
        .bonus {
            background: #fffde7;
            border-left: 4px solid #ffd600;
            padding: 0.8em 1em;
            margin: 1em 0;
            border-radius: 4px;
        }
        footer {
            text-align: center;
            color: #888;
            font-size: 0.95em;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Modify Dates Easily Using <code>DATEADD()</code> in SQL</h1>
        </header>
        <hr>
        <section>
            <h2>📘 What is <code>DATEADD()</code>?</h2>
            <p>
                The <code>DATEADD()</code> function in SQL is used to <strong>add or subtract a specific interval (like days, months, or years)</strong> to or from a given date. It's especially helpful when calculating future or past dates based on current or stored values.
            </p>
        </section>
        <hr>
        <section>
            <h2>✅ Syntax</h2>
            <pre>DATEADD(interval, number, date)</pre>
            <ul>
                <li><strong>interval</strong>: The type of date part you want to add or subtract (e.g., day, month, year).</li>
                <li><strong>number</strong>: The value to add (positive) or subtract (negative).</li>
                <li><strong>date</strong>: The base date from which to perform the calculation.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>📌 Common Interval Keywords</h2>
            <table>
                <thead>
                    <tr>
                        <th>Interval Code</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>DD</td><td>Day</td></tr>
                    <tr><td>MM</td><td>Month</td></tr>
                    <tr><td>YY or YYYY</td><td>Year</td></tr>
                    <tr><td>HH</td><td>Hour</td></tr>
                    <tr><td>MI</td><td>Minute</td></tr>
                    <tr><td>SS</td><td>Second</td></tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>🧪 Examples</h2>
            <h4>➕ Add 10 days to the current date:</h4>
            <pre>SELECT DATEADD(DD, 10, GETDATE());
-- Output: 2025-06-07 12:28:20.740</pre>
            <h4>➖ Subtract 10 days from current date:</h4>
            <pre>SELECT DATEADD(DD, -10, GETDATE());
-- Output: 2025-05-18 12:29:38.763</pre>
            <h4>➕ Add 2 months to the current date:</h4>
            <pre>SELECT DATEADD(MM, 2, GETDATE());
-- Output: 2025-07-28 12:29:38.763</pre>
            <h4>➕ Add 1 year to current date:</h4>
            <pre>SELECT DATEADD(YY, 1, GETDATE());
-- Output: 2026-05-28 12:29:38.763</pre>
        </section>
        <hr>
        <section>
            <h2>🔄 More Real-World Use Cases</h2>
            <h4>➕ Add 3 months to a hire date:</h4>
            <pre>SELECT ENAME, HIREDATE, DATEADD(MM, 3, HIREDATE) AS CONFIRMATION_DATE
FROM EMP;</pre>
            <h4>➖ Subtract 1 year from a stored invoice date:</h4>
            <pre>SELECT INVOICE_NO, INVOICE_DATE, DATEADD(YY, -1, INVOICE_DATE) AS LAST_YEAR_DATE
FROM INVOICES;</pre>
        </section>
        <hr>
        <section>
            <h2>📝 Important Notes</h2>
            <ul class="note">
                <li><code>DATEADD()</code> always <strong>preserves the time</strong> part of the date if present.</li>
                <li>Negative values subtract from the given date.</li>
                <li>Can be combined with <code>GETDATE()</code>, fixed dates (e.g., <code>'2023-01-01'</code>), or date columns from tables.</li>
                <li>It <strong>does not</strong> modify the original date — it just returns a new calculated result.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>💡 Bonus Tip</h2>
            <div class="bonus">
                <p>To find employees whose next salary review is 6 months after joining:</p>
                <pre>SELECT ENAME, HIREDATE, DATEADD(MM, 6, HIREDATE) AS REVIEW_DATE
FROM EMP;</pre>
            </div>
        </section>
        <hr>
        <section>
            <h2>🧠 Summary</h2>
            <p>
                <code>DATEADD()</code> is a powerful SQL function used to <strong>manipulate dates dynamically</strong>, whether you're projecting into the future or referencing the past. It's essential for reporting, forecasting, and time-based data analysis.
            </p>
        </section>
        <footer>
            &copy; 2024 SQL Tips. All rights reserved.
        </footer>
    </main>
</body>
</html>