<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDL Commands – Defining and Modifying Table Structures in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        nav {
            position: sticky;
            top: 0;
            background: #1e40af;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            /* Add horizontal scrolling for nav bar */
            overflow-x: auto;
            /* Hide scrollbar for webkit browsers */
            scrollbar-width: none; /* Firefox */
        }
        nav::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        .navbar-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0;
        }
        nav ul {
            display: flex;
            flex-wrap: nowrap; /* Prevent wrapping for scroll */
            justify-content: flex-start;
            gap: 1rem;
            margin: 0;
            padding: 0.5rem 0;
            list-style: none;
            min-width: max-content; /* Ensure enough width for scrolling */
        }
        nav li {
            margin: 0;
            padding: 0;
            flex: 0 0 auto;
        }
        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            padding: 0.5em 1em;
            border-radius: 4px;
            transition: background 0.2s, color 0.2s;
            white-space: nowrap; /* Prevent text wrap */
        }
        nav a:hover, nav a:focus {
            color: #a5b4fc;
            background: #334155;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f1f5f9;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        tr:last-child td {
            border-bottom: none;
        }
        code, pre {
            background: #f3f4f6;
            color: #0f172a;
            border-radius: 6px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        code {
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        blockquote {
            border-left: 4px solid #2563eb;
            background: #f1f5f9;
            margin: 1.5em 0;
            padding: 1em 1.5em;
            color: #334155;
            border-radius: 6px;
        }
        html {
            scroll-behavior: smooth;
        }
        /* Add scroll-padding-top to account for sticky navbar height */
        body {
            scroll-padding-top: 60px; /* Adjust if navbar height changes */
        }
        @media (max-width: 800px) {
            .navbar-container {
                max-width: 100%;
                padding: 0 0.5rem;
            }
            nav ul {
                gap: 0.5rem;
            }
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
            nav ul {
                /* Keep horizontal scroll on mobile */
                flex-direction: row;
                align-items: stretch;
                gap: 0;
            }
            nav a {
                font-size: 1.05rem;
                padding: 0.75em 0.5em;
                border-radius: 0;
                border-bottom: none;
            }
            nav li:last-child a {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>DDL Commands – Defining and Modifying Table Structures in SQL</h1>
    </header>
    <nav>
        <div class="navbar-container">
            <ul>
                <li><a href="#what-are-ddl">What Are DDL Commands?</a></li>
                <li><a href="#common-ddl">Common DDL Commands</a></li>
                <li><a href="#create">CREATE</a></li>
                <li><a href="#alter">ALTER</a></li>
                <li><a href="#drop">DROP</a></li>
                <li><a href="#truncate">TRUNCATE</a></li>
                <li><a href="#autocommit">Auto Commit</a></li>
                <li><a href="#notes">Notes</a></li>
                <li><a href="#examples">Examples</a></li>
                <li><a href="#summary">Summary</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="what-are-ddl">
            <h2>🔍 What Are DDL Commands?</h2>
            <p>
                DDL stands for <strong>Data Definition Language</strong>, a category of SQL commands used to <strong>define, modify, or remove database objects</strong> such as tables, schemas, views, indexes, etc.
            </p>
            <p>
                These commands work on the <strong>structure</strong> (schema) of a database, not on the data stored inside the tables.
            </p>
        </section>
        <hr>
        <section id="common-ddl">
            <h2>📌 Common DDL Commands</h2>
            <table>
                <thead>
                    <tr>
                        <th>Command</th>
                        <th>Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>CREATE</code></td>
                        <td>To create a new table or database object</td>
                    </tr>
                    <tr>
                        <td><code>ALTER</code></td>
                        <td>To modify an existing table's structure</td>
                    </tr>
                    <tr>
                        <td><code>DROP</code></td>
                        <td>To permanently delete a table or object</td>
                    </tr>
                    <tr>
                        <td><code>TRUNCATE</code></td>
                        <td>To delete all rows from a table quickly</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section id="create">
            <h3>🧱 1. <code>CREATE</code> – To Create New Objects</h3>
            <p>Used to create <strong>new tables, views, databases</strong>, etc.</p>
            <p><strong>Syntax:</strong></p>
            <pre><code>CREATE TABLE table_name (
   column1 datatype,
   column2 datatype,
   ...
);</code></pre>
            <p><strong>Example:</strong></p>
            <pre><code>CREATE TABLE employees (
   emp_id INT PRIMARY KEY,
   name VARCHAR(50),
   salary DECIMAL(10,2),
   department VARCHAR(30)
);</code></pre>
        </section>
        <hr>
        <section id="alter">
            <h3>🛠 2. <code>ALTER</code> – To Modify Table Structure</h3>
            <p>Used to <strong>add, modify, or delete columns</strong> or constraints in an existing table.</p>
            <p><strong>Syntax Examples:</strong></p>
            <pre><code>-- Add a new column
ALTER TABLE employees ADD hire_date DATE;

-- Modify column datatype
ALTER TABLE employees ALTER COLUMN salary DECIMAL(12,2);

-- Drop a column
ALTER TABLE employees DROP COLUMN department;</code></pre>
        </section>
        <hr>
        <section id="drop">
            <h3>🗑 3. <code>DROP</code> – To Remove Objects Permanently</h3>
            <p>
                Used to <strong>delete a table or other database object completely</strong>. This command <strong>removes both structure and data</strong>.
            </p>
            <p><strong>Syntax:</strong></p>
            <pre><code>DROP TABLE employees;</code></pre>
            <p style="color:#dc2626;"><strong>🛑 Once dropped, all data and the table itself are permanently lost (unless you have a backup).</strong></p>
        </section>
        <hr>
        <section id="truncate">
            <h3>🚿 4. <code>TRUNCATE</code> – To Quickly Remove All Rows</h3>
            <p>
                Used to delete all data from a table, but <strong>retain the table structure</strong>.
            </p>
            <p><strong>Syntax:</strong></p>
            <pre><code>TRUNCATE TABLE employees;</code></pre>
            <ul>
                <li>🔹 It is <strong>faster than DELETE</strong> because it doesn’t log each row deletion.</li>
                <li>🔹 Unlike <code>DELETE</code>, you <strong>cannot use WHERE</strong> with <code>TRUNCATE</code>.</li>
            </ul>
        </section>
        <hr>
        <section id="autocommit">
            <h3>🔐 Auto Commit Behavior of DDL</h3>
            <ul>
                <li>All <strong>DDL commands are auto-committed</strong>, meaning changes are <strong>permanently saved</strong> in the database once the command is executed.</li>
                <li>You <strong>cannot roll back</strong> a DDL command unless you're in a special mode.</li>
            </ul>
            <p><strong>To disable auto commit (for advanced users):</strong></p>
            <pre><code>SET IMPLICIT_TRANSACTIONS ON;</code></pre>
            <blockquote>
                This forces the SQL session to wait for an explicit <code>COMMIT</code> or <code>ROLLBACK</code> after each DDL operation.
            </blockquote>
        </section>
        <hr>
        <section id="notes">
            <h3>📝 Notes (Important):</h3>
            <ul>
                <li>DDL commands affect <strong>structure</strong>, not just data.</li>
                <li><code>TRUNCATE</code> is <strong>not the same</strong> as <code>DELETE</code>; use it only when you want to quickly clear the table but keep its definition.</li>
                <li><code>DROP</code> deletes the object entirely — <strong>use cautiously</strong>.</li>
                <li>Always take <strong>backup</strong> before using <code>DROP</code> or <code>TRUNCATE</code> in real environments.</li>
            </ul>
        </section>
        <hr>
        <section id="examples">
            <h3>📚 More Real-Life Examples:</h3>
            <pre><code>-- Create a products table
CREATE TABLE products (
   prod_id INT PRIMARY KEY,
   name VARCHAR(100),
   price DECIMAL(8,2)
);

-- Add a brand column
ALTER TABLE products ADD brand VARCHAR(50);

-- Remove a column
ALTER TABLE products DROP COLUMN brand;

-- Empty the table
TRUNCATE TABLE products;

-- Delete table permanently
DROP TABLE products;
</code></pre>
        </section>
        <hr>
        <section id="summary">
            <h3>🧠 Summary:</h3>
            <p>
                DDL commands form the <strong>foundation of database design and management</strong>. They allow you to build, customize, and remove tables and objects to suit your application's needs.
            </p>
            <blockquote>
                After reading and practicing DDL commands, anyone can confidently <strong>create and modify database structures</strong> without touching actual data.
            </blockquote>
        </section>
    </main>
    <script>
    // Adjust scroll for anchor links to account for sticky navbar
    document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            const targetId = this.getAttribute('href').slice(1);
            const target = document.getElementById(targetId);
            if (target) {
                e.preventDefault();
                const nav = document.querySelector('nav');
                const navHeight = nav ? nav.offsetHeight : 0;
                const rect = target.getBoundingClientRect();
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                window.scrollTo({
                    top: rect.top + scrollTop - navHeight - 10, // 10px extra space
                    behavior: 'smooth'
                });
            }
        });
    });
    </script>
</body>
</html>