<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Controlling SQL Execution Order Using Derived Tables</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 720px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #1e293b;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    pre {
      background: #f1f5f9;
      border-radius: 8px;
      padding: 1em;
      overflow-x: auto;
      font-size: 1em;
      margin: 1em 0;
    }
    code {
      background: #e2e8f0;
      border-radius: 4px;
      padding: 0.1em 0.4em;
      font-size: 0.97em;
    }
    .tip {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 1em;
      border-radius: 8px;
      margin: 1.5em 0;
      color: #7c6f1a;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      font-size: 1em;
    }
    th, td {
      border: 1px solid #e2e8f0;
      padding: 0.7em 0.5em;
      text-align: left;
    }
    th {
      background: #f1f5f9;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      .container { padding: 1rem 0.5rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.5em 0.3em; }
      th { background: #f1f5f9; }
      tr { margin-bottom: 1em; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Controlling SQL Execution Order Using Derived Tables</h1>
    <p>
      Writing complex SQL queries can be tricky if you don't understand the <b>internal order of execution</b> for SQL clauses. This guide explains the default order, common pitfalls, and how to use <b>derived tables</b> to control execution and write more powerful queries.
    </p>

    <div class="tip">
      <b>Tip:</b> If you get errors about column aliases not being found in <code>WHERE</code>, it's likely because of SQL's execution order!
    </div>

    <h2>Default Order of SQL Clause Execution</h2>
    <p>
      SQL executes clauses in a different order than you write them. The actual order is:
    </p>
    <pre><code>1. FROM
2. WHERE
3. GROUP BY
4. HAVING
5. SELECT
6. ORDER BY</code></pre>
    <p>
      <b>Note:</b> This means you <b>cannot</b> use a column alias (like a <code>RANK()</code> or <code>AVG()</code> defined in <code>SELECT</code>) in <code>WHERE</code>, because <code>WHERE</code> runs before <code>SELECT</code>.
    </p>

    <h2>Why Use Derived Tables?</h2>
    <ul>
      <li><b>Access computed columns</b> (e.g., rankings) in outer queries.</li>
      <li><b>Filter or limit results</b> based on computed values.</li>
      <li><b>Simplify complex logic</b> by breaking it into logical layers.</li>
    </ul>

    <h2>Example: Ranking Employees by Salary</h2>
    <h4>Goal:</h4>
    <p>
      Rank all employees by salary (highest paid gets rank 1), and display only the <b>top 5 earners</b>.
    </p>

    <h4>🛑 Problem with Direct WHERE:</h4>
    <pre><code class="language-sql">SELECT empno, ename, sal,
       DENSE_RANK() OVER (ORDER BY sal DESC) AS rnk
FROM emp
WHERE rnk &lt;= 5;  -- ❌ ERROR: rnk is not available yet
</code></pre>
    <p>
      <i>Here, <code>rnk</code> is defined in SELECT but WHERE runs before SELECT.</i>
    </p>

    <h4>✅ Solution Using Derived Table:</h4>
    <pre><code class="language-sql">SELECT *
FROM (
    SELECT empno, ename, sal,
           DENSE_RANK() OVER (ORDER BY sal DESC) AS rnk
    FROM emp
) AS E
WHERE rnk &lt;= 5;
</code></pre>
    <p>
      <i>Now <code>rnk</code> is calculated inside the derived table <code>E</code>, and the outer query can filter based on it.</i>
    </p>

    <h2>More Practical Examples</h2>
    <h4>🔸 Display Top 3 Maximum Salaries:</h4>
    <pre><code class="language-sql">SELECT DISTINCT sal
FROM (
    SELECT sal,
           DENSE_RANK() OVER (ORDER BY sal DESC) AS rnk
    FROM emp
) AS E
WHERE rnk &lt;= 3
ORDER BY sal DESC;
</code></pre>

    <h4>🔸 Display 5th Highest Salary:</h4>
    <pre><code class="language-sql">SELECT sal
FROM (
    SELECT sal,
           DENSE_RANK() OVER (ORDER BY sal DESC) AS rnk
    FROM emp
) AS E
WHERE rnk = 5;
</code></pre>

    <h4>🔸 Top 3 Salaries in Each Department:</h4>
    <pre><code class="language-sql">SELECT sal, deptno, rnk
FROM (
    SELECT sal, deptno,
           DENSE_RANK() OVER (PARTITION BY deptno ORDER BY sal DESC) AS rnk
    FROM emp
) AS E
WHERE rnk &lt;= 3;
</code></pre>

    <h2>GROUP BY vs PARTITION BY</h2>
    <table>
      <thead>
        <tr>
          <th>Feature</th>
          <th><code>GROUP BY</code></th>
          <th><code>PARTITION BY</code></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Used With</td>
          <td>Aggregate functions (<code>SUM</code>, <code>AVG</code>, etc.)</td>
          <td>Window functions (<code>RANK</code>, <code>ROW_NUMBER</code>)</td>
        </tr>
        <tr>
          <td>Groups Data?</td>
          <td>Yes</td>
          <td>No (retains original row structure)</td>
        </tr>
        <tr>
          <td>Reduces Rows?</td>
          <td>Yes</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Output Rows</td>
          <td>One per group</td>
          <td>One per original row</td>
        </tr>
        <tr>
          <td>Example Use Case</td>
          <td>Average salary per department</td>
          <td>Rank employees within each department</td>
        </tr>
      </tbody>
    </table>

    <h2>Summary</h2>
    <ul>
      <li>SQL follows a fixed internal execution order.</li>
      <li>To <b>access computed columns</b> (like <code>rnk</code>) in <code>WHERE</code>, <b>use a derived table</b>.</li>
      <li>Derived tables provide flexibility and <b>layered logic</b> to manage complex operations.</li>
      <li>Mastering this allows you to <b>optimize performance</b> and <b>avoid common errors</b> in query building.</li>
    </ul>
  </div>
</body>
</html>
