<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DELETE Rules in SQL: Controlling Child Row Behavior on Parent Deletion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.2rem; }
    h4 { font-size: 1.1rem; }
    ul, ol {
      margin-left: 1.5rem;
      margin-bottom: 1rem;
    }
    pre, code {
      background: #f1f5f9;
      color: #1e293b;
      border-radius: 6px;
      padding: 0.5em 0.8em;
      font-size: 1em;
      overflow-x: auto;
    }
    pre {
      margin: 1em 0;
      padding: 1em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 2em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.8em 1em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.7em 0.5em; }
      th { background: #2563eb; }
      td { border-bottom: 1px solid #e5e7eb; }
      tr { margin-bottom: 1em; }
    }
    .note {
      background: #e0e7ff;
      border-left: 4px solid #2563eb;
      padding: 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #1e293b;
    }
    .example-title {
      font-weight: 600;
      color: #0f172a;
      margin-bottom: 0.3em;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #e5e7eb;">DELETE Rules in SQL</h1>
    <p>Controlling Child Row Behavior on Parent Deletion</p>
  </header>
  <main>
    <section>
      <h2>Introduction</h2>
      <p>
        In relational databases, <strong>DELETE rules</strong> define how deleting a row in a <b>parent table</b> affects related rows in a <b>child table</b>. These rules are set using <b>foreign key constraints</b> and are crucial for maintaining <b>referential integrity</b>—ensuring that relationships between tables remain consistent even when data is removed.
      </p>
    </section>

    <section>
      <h2>Purpose of DELETE Rules</h2>
      <p>
        When you delete a parent row (e.g., a department), you must decide what happens to the corresponding child rows (e.g., employees in that department). <b>DELETE rules</b> control this behavior and help prevent data inconsistencies or orphaned records.
      </p>
    </section>

    <section>
      <h2>Types of DELETE Rules</h2>
      <p>There are four main DELETE rules you can apply to a foreign key constraint:</p>

      <h3>1. ON DELETE NO ACTION (Default)</h3>
      <ul>
        <li><b>Meaning:</b> Prevents deletion of a parent row if matching child rows exist.</li>
        <li><b>Behavior:</b> Ensures no child records are left orphaned.</li>
        <li><b>Used When:</b> You want strict referential integrity.</li>
      </ul>
      <div class="example-title">Example:</div>
      <pre><code>CREATE TABLE dept99 (
  dno INT PRIMARY KEY,
  dname VARCHAR(10) NOT NULL
);

INSERT INTO dept99 VALUES (10, 'HR'), (20, 'IT');

CREATE TABLE emp99 (
  eno INT PRIMARY KEY,
  ename VARCHAR(10) NOT NULL,
  dno INT REFERENCES dept99(dno)
);

INSERT INTO emp99 VALUES (1, 'A', 10), (2, 'B', 10);

DELETE FROM dept99 WHERE dno = 10;  -- ❌ ERROR: child rows exist
</code></pre>
      <div class="example-title">Scenario:</div>
      <pre><code>accounts
accno   bal
100     ...
101     ...

loans
loanid  type  amt  accno (FK to accounts)
1       H     30   100
2       C     10   100
</code></pre>
      <ul>
        <li>If a loan exists for an account, the account cannot be deleted. Enforced by <b>ON DELETE NO ACTION</b>.</li>
      </ul>

      <h3>2. ON DELETE CASCADE</h3>
      <ul>
        <li><b>Meaning:</b> Deleting a parent row automatically deletes all related child rows.</li>
        <li><b>Used When:</b> Child records are meaningless without the parent.</li>
      </ul>
      <div class="example-title">Example:</div>
      <pre><code>CREATE TABLE dept (
  dno INT PRIMARY KEY,
  dname VARCHAR(10)
);

CREATE TABLE emp (
  eno INT PRIMARY KEY,
  ename VARCHAR(10),
  dno INT,
  FOREIGN KEY (dno) REFERENCES dept(dno) ON DELETE CASCADE
);

-- Deleting a department deletes all related employees.
</code></pre>

      <h3>3. ON DELETE SET NULL</h3>
      <ul>
        <li><b>Meaning:</b> Sets the foreign key in child rows to <code>NULL</code> when the parent is deleted.</li>
        <li><b>Used When:</b> Child records can exist without the parent, but lose their link.</li>
      </ul>
      <div class="example-title">Example:</div>
      <pre><code>CREATE TABLE emp (
  eno INT PRIMARY KEY,
  ename VARCHAR(10),
  dno INT,
  FOREIGN KEY (dno) REFERENCES dept(dno) ON DELETE SET NULL
);

-- If a department is deleted, employees' department ID becomes NULL.
</code></pre>

      <h3>4. ON DELETE SET DEFAULT</h3>
      <ul>
        <li><b>Meaning:</b> Sets the foreign key in child rows to its default value when the parent is deleted.</li>
        <li><b>Used When:</b> You want to automatically reassign child records to a default parent.</li>
      </ul>
      <div class="example-title">Example:</div>
      <pre><code>CREATE TABLE emp (
  eno INT PRIMARY KEY,
  ename VARCHAR(10),
  dno INT DEFAULT 0,
  FOREIGN KEY (dno) REFERENCES dept(dno) ON DELETE SET DEFAULT
);

-- When a department is deleted, employees are reassigned to default dept (e.g., 0).
</code></pre>
    </section>

    <section>
      <h2>Summary Table</h2>
      <table>
        <thead>
          <tr>
            <th>Rule Type</th>
            <th>Behavior on Parent Deletion</th>
            <th>Suitable When</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ON DELETE NO ACTION</td>
            <td>Prevent deletion if child rows exist</td>
            <td>Strong referential integrity needed</td>
          </tr>
          <tr>
            <td>ON DELETE CASCADE</td>
            <td>Deletes all related child rows</td>
            <td>Child data has no meaning without parent</td>
          </tr>
          <tr>
            <td>ON DELETE SET NULL</td>
            <td>Sets FK in child rows to NULL</td>
            <td>Child can exist without parent</td>
          </tr>
          <tr>
            <td>ON DELETE SET DEFAULT</td>
            <td>Sets FK in child rows to default value</td>
            <td>Reassignment logic is required</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Best Practices</h2>
      <ul>
        <li>Always define DELETE rules explicitly with <b>FOREIGN KEY</b> constraints.</li>
        <li>Choose rules based on your business logic and data relationships.</li>
        <li>Use <b>NO ACTION</b> for critical data (e.g., banking, legal records).</li>
        <li>Use <b>CASCADE</b> for tightly coupled data (e.g., user and posts).</li>
        <li>Use <b>SET NULL</b> or <b>SET DEFAULT</b> for optional or reassignable relationships.</li>
        <li>Test your DELETE rules with sample data to ensure expected behavior.</li>
      </ul>
    </section>

    <section class="note">
      <b>Note:</b> <code>ON DELETE NO ACTION</code> is the default rule if none is specified. Proper use of DELETE rules helps design robust, safe, and logical relational databases.
    </section>
  </main>
</body>
</html>