<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Understanding Derived Tables in SQL</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: linear-gradient(90deg, #2563eb 0%, #38bdf8 100%);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      font-weight: 700;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.5rem; color: #2563eb; }
    h3 { font-size: 1.2rem; color: #0ea5e9; }
    h4 { font-size: 1.1rem; color: #0369a1; }
    ul, ol {
      padding-left: 1.2em;
      margin-bottom: 1.2em;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 6px;
    }
    pre {
      overflow-x: auto;
      padding: 1em;
      margin: 1em 0;
      background: #f1f5f9;
      border-left: 4px solid #38bdf8;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #e0f2fe;
      color: #0369a1;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    blockquote {
      border-left: 4px solid #38bdf8;
      background: #f0f9ff;
      padding: 1em 1.5em;
      margin: 1.5em 0;
      color: #0369a1;
      border-radius: 6px;
    }
    .tip {
      background: #fef9c3;
      color: #92400e;
      border-left: 4px solid #fde047;
      padding: 0.8em 1em;
      border-radius: 6px;
      margin: 1em 0;
    }
    .cta {
      background: #e0f2fe;
      color: #0369a1;
      text-align: center;
      padding: 1.2em 1em;
      border-radius: 8px;
      margin: 2em 0 0 0;
      font-weight: 500;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      h1 { font-size: 1.5rem; }
      h2 { font-size: 1.2rem; }
      pre { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Understanding Derived Tables in SQL</h1>
    <p style="font-size:1.1rem; margin-top:0.5em;">A practical guide to mastering subqueries in the <code>FROM</code> clause</p>
  </header>
  <main>
    <section>
      <h2>What are Derived Tables?</h2>
      <p>
        <strong>Derived tables</strong> are temporary result sets created by placing a <strong>subquery inside the <code>FROM</code> clause</strong> of a main SQL query. This lets you treat the output of one query as a table, which can then be filtered, sorted, joined, or aggregated by the outer query.
      </p>
      <blockquote>
        <strong>Definition:</strong> A derived table is a subquery written inside the <code>FROM</code> clause and assigned an <strong>alias</strong> to act as a temporary table within the main query.
      </blockquote>
      <h3>Syntax</h3>
      <pre><code class="language-sql">SELECT columns
FROM (
    SELECT ... FROM ...
) AS alias
[WHERE condition]</code></pre>
    </section>

    <section>
      <h2>Key Characteristics</h2>
      <ul>
        <li><strong>Must have an alias</strong> (<code>AS alias</code>) — required by SQL standards.</li>
        <li>Does <strong>not exist in the database schema</strong>; only exists during query execution.</li>
        <li>The outer query can treat the derived table like any normal table — apply <code>WHERE</code>, <code>JOIN</code>, <code>GROUP BY</code>, etc.</li>
      </ul>
    </section>

    <section>
      <h2>Why Use Derived Tables?</h2>
      <ol>
        <li>
          <strong>Control the Order of Execution</strong>
          <div style="margin:0.5em 0;">
            <span style="font-size:0.95em;">SQL executes clauses in this order:</span><br>
            <code>FROM → WHERE → GROUP BY → HAVING → SELECT → ORDER BY</code>
          </div>
          <p>To apply <code>WHERE</code> after aggregation, use a derived table.</p>
          <div>
            <strong>Example:</strong> Find departments with average salary above 4000.
            <pre><code class="language-sql">SELECT deptno, avg_sal
FROM (
    SELECT deptno, AVG(sal) AS avg_sal
    FROM emp
    GROUP BY deptno
) AS dept_avg
WHERE avg_sal > 4000;
</code></pre>
            <div class="tip">
              <strong>Tip:</strong> Without a derived table, you can't filter <code>avg_sal</code> directly using <code>WHERE</code> because it's calculated after grouping.
            </div>
          </div>
        </li>
        <li>
          <strong>Use Results of One Operation in Another</strong>
          <p>Calculate something, then filter or sort the result.</p>
          <div>
            <strong>Example:</strong> Get employees with rank based on salary:
            <pre><code class="language-sql">SELECT *
FROM (
    SELECT ename, sal, RANK() OVER (ORDER BY sal DESC) AS salary_rank
    FROM emp
) AS ranked_emp
WHERE salary_rank <= 3;
</code></pre>
          </div>
        </li>
        <li>
          <strong>Join Two Query Outputs</strong>
          <p>Join two separate aggregated or transformed results.</p>
          <div>
            <strong>Example:</strong> Join department average salary and employee details:
            <pre><code class="language-sql">SELECT e.ename, e.sal, d.avg_sal
FROM emp AS e
JOIN (
    SELECT deptno, AVG(sal) AS avg_sal
    FROM emp
    GROUP BY deptno
) AS d
ON e.deptno = d.deptno;
</code></pre>
          </div>
        </li>
      </ol>
    </section>

    <section>
      <h2>Important Notes</h2>
      <ul>
        <li>Derived tables are processed <strong>before</strong> the outer query, making them efficient for layered queries.</li>
        <li>They simplify <strong>complex logic</strong>, especially with multiple aggregation or transformation stages.</li>
        <li>Avoid unnecessary derived tables if a simple query will do — they add complexity.</li>
      </ul>
    </section>

    <section>
      <h2>Example: Top N per Group</h2>
      <p>Find the top 2 highest paid employees in each department:</p>
      <pre><code class="language-sql">SELECT *
FROM (
    SELECT empno, ename, deptno, sal,
           RANK() OVER (PARTITION BY deptno ORDER BY sal DESC) AS rnk
    FROM emp
) AS dept_ranks
WHERE rnk <= 2;
</code></pre>
      <ul>
        <li>Inner query ranks employees within each department.</li>
        <li>Outer query filters only top 2 salaries per department.</li>
        <li>This wouldn't be possible directly without a derived table.</li>
      </ul>
    </section>

    <section>
      <h2>Summary Table</h2>
      <table>
        <thead>
          <tr>
            <th>Feature/Use Case</th>
            <th>Derived Tables Help</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Apply <code>WHERE</code> on Aggregated Results</td>
            <td>✅ Yes</td>
          </tr>
          <tr>
            <td>Create a temporary table from subquery</td>
            <td>✅ Yes</td>
          </tr>
          <tr>
            <td>Join two independent queries</td>
            <td>✅ Yes</td>
          </tr>
          <tr>
            <td>Replace a stored view</td>
            <td>✅ Temporarily</td>
          </tr>
          <tr>
            <td>Avoid if logic can be done directly</td>
            <td>✅ Good practice</td>
          </tr>
        </tbody>
      </table>
    </section>

    <div class="cta">
      .........
    </div>
  </main>
</body>
</html>