<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Differences Between DELETE and TRUNCATE in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 820px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3 {
            color: #2d3a4a;
            margin-top: 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0 1.5rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #fafbfc;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }
        th {
            background: #f1f3f6;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        code, pre {
            background: #f4f6fa;
            color: #c7254e;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            display: block;
            padding: 1rem;
            margin: 1rem 0;
            overflow-x: auto;
            color: #222;
        }
        ul {
            margin: 1rem 0 1rem 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5rem 0.5rem;
            }
            th {
                background: #f1f3f6;
            }
            tr {
                margin-bottom: 1rem;
            }
            td {
                border-bottom: none;
                border-top: 1px solid #e0e0e0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Key Differences Between DELETE and TRUNCATE in SQL</h1>
        <hr>
        <h2>🆚 DELETE vs TRUNCATE – A Clear Comparison</h2>
        <p>
            In SQL, both <code>DELETE</code> and <code>TRUNCATE</code> are used to remove data from a table, but <strong>they behave differently</strong>, serve different purposes, and belong to different SQL command categories.
        </p>
        <hr>
        <h3>📊 Detailed Comparison Table</h3>
        <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>Feature/Aspect</th>
                    <th>DELETE</th>
                    <th>TRUNCATE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Command Type</strong></td>
                    <td>DML (Data Manipulation Language)</td>
                    <td>DDL (Data Definition Language)</td>
                </tr>
                <tr>
                    <td><strong>What it Can Delete</strong></td>
                    <td>All rows or specific rows</td>
                    <td>Only all rows</td>
                </tr>
                <tr>
                    <td><strong>WHERE Clause Support</strong></td>
                    <td>✅ Yes – can use WHERE</td>
                    <td>❌ No – WHERE is not allowed</td>
                </tr>
                <tr>
                    <td><strong>Deletion Process</strong></td>
                    <td>Deletes rows one by one (logged)</td>
                    <td>Deletes all rows at once (bulk)</td>
                </tr>
                <tr>
                    <td><strong>Speed</strong></td>
                    <td>Slower (logs each row)</td>
                    <td>Faster (minimal logging)</td>
                </tr>
                <tr>
                    <td><strong>Memory Release</strong></td>
                    <td>❌ No – memory not freed immediately</td>
                    <td>✅ Yes – memory is released</td>
                </tr>
                <tr>
                    <td><strong>Identity Column Reset</strong></td>
                    <td>❌ No – identity values remain</td>
                    <td>✅ Yes – identity values reset</td>
                </tr>
                <tr>
                    <td><strong>Rollback Support</strong></td>
                    <td>✅ Yes – can be rolled back</td>
                    <td>⚠️ Depends on DBMS (e.g., SQL Server allows rollback inside transactions)</td>
                </tr>
                <tr>
                    <td><strong>Triggers Firing</strong></td>
                    <td>✅ Yes – DELETE triggers are fired</td>
                    <td>❌ No – triggers are not fired</td>
                </tr>
            </tbody>
        </table>
        </div>
        <hr>
        <h3>✅ When to Use DELETE</h3>
        <ul>
            <li>You want to remove <strong>specific rows</strong> based on a condition.</li>
            <li>You need to <strong>fire triggers</strong> associated with deletions.</li>
            <li>You want to <strong>retain identity values</strong>.</li>
            <li>You may need to <strong>rollback</strong> the deletion as part of a transaction.</li>
        </ul>
        <strong>Example:</strong>
        <pre>
-- Delete employees with job='CLERK'
DELETE FROM emp WHERE job = 'CLERK';
        </pre>
        <hr>
        <h3>✅ When to Use TRUNCATE</h3>
        <ul>
            <li>You want to remove <strong>all rows</strong> from a table <strong>quickly</strong>.</li>
            <li>You want to <strong>reset identity columns</strong> (e.g., auto-increment starts again).</li>
            <li>You do <strong>not need to fire triggers</strong>.</li>
            <li>Table structure should remain intact for reuse.</li>
        </ul>
        <strong>Example:</strong>
        <pre>
-- Remove all rows from emp table
TRUNCATE TABLE emp;
        </pre>
        <hr>
        <h3>📝 Important Notes</h3>
        <ul>
            <li><code>DELETE</code> is safer for controlled data removal.</li>
            <li><code>TRUNCATE</code> is ideal for fast clean-up of staging or log tables.</li>
            <li><code>TRUNCATE</code> requires <strong>higher privileges</strong> (similar to <code>DROP</code>).</li>
            <li>Neither <code>DELETE</code> nor <code>TRUNCATE</code> affects the table structure.</li>
        </ul>
        <hr>
        <h3>🔁 Summary</h3>
        <div style="overflow-x:auto;">
        <table>
            <thead>
                <tr>
                    <th>Use Case</th>
                    <th>Recommended Command</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Remove some rows with conditions</td>
                    <td><code>DELETE</code></td>
                </tr>
                <tr>
                    <td>Quickly remove all rows</td>
                    <td><code>TRUNCATE</code></td>
                </tr>
                <tr>
                    <td>Remove all rows and reset identity</td>
                    <td><code>TRUNCATE</code></td>
                </tr>
                <tr>
                    <td>Use within transactional control</td>
                    <td><code>DELETE</code></td>
                </tr>
            </tbody>
        </table>
        </div>
        <p style="margin-top:2rem;">
            After reading this comparison, <strong>you can clearly choose between DELETE and TRUNCATE</strong> based on performance, control, rollback needs, and whether row-specific deletion is required.
        </p>
    </div>
</body>
</html>