<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL DISTINCT Clause - Remove Duplicate Records</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            background: #f8fafc;
            color: #222;
            line-height: 1.7;
        }
        header {
            background: #e3f2fd;
            color: #1565c0;
            padding: 1rem 0;
            text-align: center;
            letter-spacing: 1px;
            box-shadow: 0 2px 8px rgba(21,101,192,0.04);
        }
        nav {
            background: #ffffff;
            padding: 0.5rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 8px rgba(21,101,192,0.06);
        }
        nav a {
            color: #1976d2;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 500;
            transition: color 0.2s, background 0.2s;
            padding: 0.3em 0.8em;
            border-radius: 5px;
        }
        nav a:hover {
            color: #fff;
            background: #64b5f6;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(33,150,243,0.06);
            padding: 2rem;
        }
        h1, h2, h3, h4 {
            color: #1976d2;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.4rem;
        }
        h3 {
            font-size: 1.1rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e3f2fd;
            margin: 2em 0;
        }
        ul, ol {
            padding-left: 1.5em;
        }
        pre, code {
            background: #e3f2fd;
            color: #1565c0;
            border-radius: 5px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        code {
            padding: 0.2em 0.4em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
            background: #f1f8e9;
        }
        th, td {
            border: 1px solid #c8e6c9;
            padding: 0.5em 0.8em;
            text-align: left;
        }
        th {
            background: #b3e5fc;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em;
            }
            th {
                background: #e3f2fd;
            }
        }
        .output {
            background: #e0f7fa;
            color: #00695c;
            border-left: 4px solid #26c6da;
            padding: 0.5em 1em;
            margin: 0.5em 0 1em 0;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        .note {
            background: #fffde7;
            border-left: 4px solid #ffd54f;
            padding: 0.5em 1em;
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Remove Duplicate Records Using <code>DISTINCT</code> Clause</h1>
    </header>
    <nav>
        <a href="#what-is-distinct">What is DISTINCT?</a>
        <a href="#syntax">Syntax</a>
        <a href="#key-points">Key Points</a>
        <a href="#examples">Examples</a>
        <a href="#realistic-examples">Realistic Examples</a>
        <a href="#notes">Notes</a>
        <a href="#summary">Summary</a>
    </nav>
    <main>
        <section id="what-is-distinct">
            <h2>📘 What is the <code>DISTINCT</code> Clause?</h2>
            <p>
                The <code>DISTINCT</code> clause in SQL is used to <strong>eliminate duplicate records</strong> from the result set of a <code>SELECT</code> statement. It ensures that only <strong>unique values</strong> appear in the output.
            </p>
        </section>

        <hr>

        <section id="syntax">
            <h2>✅ Syntax</h2>
            <pre><code>SELECT DISTINCT column1, column2, ...
FROM table_name;</code></pre>
            <ul>
                <li><code>DISTINCT</code> is placed <strong>right after SELECT</strong> and before the column names.</li>
                <li>It can be used with <strong>one or more columns</strong>.</li>
            </ul>
        </section>

        <hr>

        <section id="key-points">
            <h2>🔹 Key Points</h2>
            <ul>
                <li>If <strong>one column</strong> is used with <code>DISTINCT</code>, only <strong>unique values of that column</strong> are returned.</li>
                <li>If <strong>multiple columns</strong> are specified, SQL will return <strong>unique combinations</strong> of those columns.</li>
                <li>
                    <code>DISTINCT</code> can also be used with expressions, for example:
                    <pre><code>SELECT DISTINCT sal * 12 FROM emp;</code></pre>
                </li>
            </ul>
        </section>

        <hr>

        <section id="examples">
            <h2>🧠 Examples and Use Cases</h2>
            <h3>1️⃣ Remove duplicate job roles:</h3>
            <pre><code>SELECT DISTINCT job
FROM emp;</code></pre>
            <div class="output">
                ANALYST<br>
                CLERK<br>
                MANAGER<br>
                PRESIDENT<br>
                SALESMAN
            </div>

            <h3>2️⃣ Get unique department numbers:</h3>
            <pre><code>SELECT DISTINCT deptno
FROM emp;</code></pre>
            <div class="output">
                10<br>
                20<br>
                30
            </div>

            <h3>3️⃣ Get unique combinations of department and job:</h3>
            <pre><code>SELECT DISTINCT deptno, job
FROM emp;</code></pre>
            <div class="note">
                <strong>Output:</strong> Only unique <strong>deptno-job</strong> combinations.
            </div>
        </section>

        <hr>

        <section id="realistic-examples">
            <h2>🔍 Realistic Examples</h2>
            <h3>➤ Students Table:</h3>
            <table>
                <thead>
                    <tr><th>id</th><th>name</th><th>subject</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>A</td><td>Math</td></tr>
                    <tr><td>2</td><td>B</td><td>Math</td></tr>
                    <tr><td>3</td><td>C</td><td>Physics</td></tr>
                    <tr><td>4</td><td>D</td><td>Math</td></tr>
                </tbody>
            </table>
            <pre><code>SELECT DISTINCT subject FROM students;</code></pre>
            <div class="output">
                Math<br>
                Physics
            </div>

            <h3>➤ Product Table:</h3>
            <table>
                <thead>
                    <tr><th>id</th><th>name</th><th>category</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Phone</td><td>Mobile</td></tr>
                    <tr><td>2</td><td>Laptop</td><td>Computer</td></tr>
                    <tr><td>3</td><td>Tablet</td><td>Mobile</td></tr>
                </tbody>
            </table>
            <pre><code>SELECT DISTINCT category FROM products;</code></pre>
            <div class="output">
                Mobile<br>
                Computer
            </div>
        </section>

        <hr>

        <section id="notes">
            <h2>📌 Notes</h2>
            <ul>
                <li>
                    <strong>Important:</strong> <code>DISTINCT</code> applies to <strong>entire selected columns</strong>. If even <strong>one column differs</strong>, the row is not considered a duplicate.
                </li>
                <li>
                    It does <strong>not modify the data</strong> in the table, only changes the result set of a query.
                </li>
                <li>
                    <code>DISTINCT</code> can be <strong>combined with ORDER BY</strong> to sort the unique results:
                    <pre><code>SELECT DISTINCT job FROM emp ORDER BY job ASC;</code></pre>
                </li>
            </ul>
        </section>

        <hr>

        <section id="summary">
            <h2>❌ Without DISTINCT vs ✅ With DISTINCT</h2>
            <h3>Without DISTINCT:</h3>
            <pre><code>SELECT job FROM emp;</code></pre>
            <div class="output">
                CLERK<br>
                MANAGER<br>
                CLERK<br>
                SALESMAN<br>
                MANAGER<br>
                SALESMAN<br>
                ...
            </div>
            <h3>With DISTINCT:</h3>
            <pre><code>SELECT DISTINCT job FROM emp;</code></pre>
            <div class="output">
                CLERK<br>
                MANAGER<br>
                SALESMAN<br>
                ...
            </div>
        </section>

        <hr>

        <section>
            <h2>✅ Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Use Case</th>
                        <th>Query</th>
                        <th>Output Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Unique job roles</td>
                        <td><code>SELECT DISTINCT job FROM emp;</code></td>
                        <td>Lists each job once</td>
                    </tr>
                    <tr>
                        <td>Unique departments</td>
                        <td><code>SELECT DISTINCT deptno FROM emp;</code></td>
                        <td>Lists each department number once</td>
                    </tr>
                    <tr>
                        <td>Unique combinations of columns</td>
                        <td><code>SELECT DISTINCT deptno, job FROM emp;</code></td>
                        <td>Lists unique department-job pairs</td>
                    </tr>
                    <tr>
                        <td>Sorted unique values</td>
                        <td><code>SELECT DISTINCT job FROM emp ORDER BY job;</code></td>
                        <td>Sorted unique jobs</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <h2>✅ Conclusion</h2>
            <p>
                The <code>DISTINCT</code> clause is a simple but powerful tool to <strong>avoid redundancy</strong> and ensure <strong>clean, non-repetitive data</strong> in SQL query results. It is especially useful when you're analyzing categories, types, or unique combinations from a large dataset.
            </p>
        </section>
    </main>
</body>
</html>