<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DML Commands for Handling Table Data</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            background: #f4f7fb;
            color: #222;
        }
        header {
            background: #4f8cff;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
        }
        nav {
            background: #e3ecfa;
            padding: 0.5rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 6px rgba(79,140,255,0.07);
        }
        nav a {
            color: #3267b8;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 500;
            transition: color 0.2s, background 0.2s;
            padding: 0.4rem 0.8rem;
            border-radius: 4px;
        }
        nav a:hover {
            color: #fff;
            background: #4f8cff;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(60,60,60,0.07);
            padding: 2rem;
        }
        h1, h2, h3, h4 {
            color: #3267b8;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f8fbff;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.75rem 1rem;
            text-align: left;
        }
        th {
            background: #e3ecfa;
        }
        code, pre {
            background: #f1f3f6;
            color: #2d3a4a;
            border-radius: 4px;
            font-size: 1em;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5rem;
            }
            th {
                background: #e3ecfa;
            }
        }
    </style>
    <script>
        // Smooth scroll for browsers that don't support CSS scroll-behavior
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        e.preventDefault();
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        });
    </script>
</head>
<body>
    <header>
        <h1 style="color: antiquewhite;">DML Commands for Handling Table Data</h1>
    </header>
    <nav>
        <a href="#what-are-dml">What are DML Commands?</a>
        <a href="#list">List</a>
        <a href="#transaction">Transaction Control</a>
        <a href="#examples">Examples</a>
        <a href="#student-example">Student Example</a>
        <a href="#summary">Summary</a>
    </nav>
    <main>
        <section id="what-are-dml">
            <h2>📘 What are DML Commands?</h2>
            <p>
                <strong>DML (Data Manipulation Language)</strong> commands are SQL statements used to <strong>manage and manipulate data</strong> stored in a database table. These commands <strong>do not affect the structure</strong> of a table but work with the actual records (rows) within the table.
            </p>
        </section>
        <hr>
        <section id="list">
            <h2>✅ List of DML Commands</h2>
            <table>
                <thead>
                    <tr>
                        <th>Command</th>
                        <th>Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>INSERT</code></td>
                        <td>Add new records to a table</td>
                    </tr>
                    <tr>
                        <td><code>UPDATE</code></td>
                        <td>Modify existing records</td>
                    </tr>
                    <tr>
                        <td><code>DELETE</code></td>
                        <td>Remove records from a table</td>
                    </tr>
                    <tr>
                        <td><code>MERGE</code></td>
                        <td>Insert, update, or delete data conditionally (based on matching criteria)</td>
                    </tr>
                </tbody>
            </table>
            <h3>🔹 Key Characteristics</h3>
            <ul>
                <li>All <strong>DML commands act on table data</strong> (i.e., rows, not schema).</li>
                <li>By default, most DML operations in SQL Server are <strong>auto-committed</strong>, meaning the changes are saved immediately unless explicitly handled.</li>
            </ul>
        </section>
        <hr>
        <section id="transaction">
            <h2>🔒 Transaction Control in DML</h2>
            <h4>Disable Auto-Commit</h4>
            <pre><code>SET IMPLICIT_TRANSACTIONS ON;</code></pre>
            <ul>
                <li>When this is ON, you must manually <strong>COMMIT</strong> or <strong>ROLLBACK</strong> changes.</li>
                <li>Useful when you want <strong>control over saving or cancelling</strong> data modifications.</li>
            </ul>
            <h4>COMMIT</h4>
            <pre><code>COMMIT;</code></pre>
            <ul>
                <li>Saves the changes permanently to the database.</li>
            </ul>
            <h4>ROLLBACK</h4>
            <pre><code>ROLLBACK;</code></pre>
            <ul>
                <li>Cancels uncommitted changes and reverts data to the previous state.</li>
            </ul>
        </section>
        <hr>
        <section id="examples">
            <h2>🧠 Detailed Explanation with Examples</h2>
            <h4>1️⃣ <code>INSERT</code> – Add New Data</h4>
            <pre><code>INSERT INTO employees (emp_id, name, salary)
VALUES (101, 'John', 5000);</code></pre>
            <p>Adds a new employee record.</p>
            <h4>2️⃣ <code>UPDATE</code> – Modify Existing Data</h4>
            <pre><code>UPDATE employees
SET salary = 5500
WHERE emp_id = 101;</code></pre>
            <p>Updates John's salary to 5500.</p>
            <h4>3️⃣ <code>DELETE</code> – Remove Data</h4>
            <pre><code>DELETE FROM employees
WHERE emp_id = 101;</code></pre>
            <p>Deletes the employee with ID 101.</p>
            <h4>4️⃣ <code>MERGE</code> – Conditional INSERT/UPDATE/DELETE</h4>
            <p>(Also known as <strong>UPSERT</strong>)</p>
            <pre><code>MERGE target_table AS t
USING source_table AS s
ON t.id = s.id
WHEN MATCHED THEN 
    UPDATE SET t.name = s.name
WHEN NOT MATCHED THEN 
    INSERT (id, name) VALUES (s.id, s.name);</code></pre>
            <p>If record exists, it’s updated; otherwise, it’s inserted.</p>
            <h4>📌 Important Notes</h4>
            <ul>
                <li>🔸 Use <code>WHERE</code> clause carefully with <code>UPDATE</code> or <code>DELETE</code> to avoid affecting all rows.</li>
                <li>🔸 <code>MERGE</code> is useful in <strong>data synchronization tasks</strong>, such as updating a reporting table from a live system.</li>
                <li>🔸 Transaction control (<code>COMMIT</code> / <code>ROLLBACK</code>) helps <strong>maintain data integrity</strong> when performing multiple operations.</li>
            </ul>
        </section>
        <hr>
        <section id="student-example">
            <h2>🧪 Real-Life Example (Student Table)</h2>
            <table>
                <thead>
                    <tr>
                        <th>roll_no</th>
                        <th>name</th>
                        <th>marks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ravi</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Sita</td>
                        <td>85</td>
                    </tr>
                </tbody>
            </table>
            <h4>Add new student:</h4>
            <pre><code>INSERT INTO student VALUES (3, 'Aman', 90);</code></pre>
            <h4>Update marks:</h4>
            <pre><code>UPDATE student SET marks = 95 WHERE roll_no = 2;</code></pre>
            <h4>Remove a student:</h4>
            <pre><code>DELETE FROM student WHERE roll_no = 1;</code></pre>
        </section>
        <hr>
        <section id="summary">
            <h2>✅ Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Affects</td>
                        <td>Table <strong>data</strong>, not structure</td>
                    </tr>
                    <tr>
                        <td>Auto-commit</td>
                        <td>DML is auto-committed by default</td>
                    </tr>
                    <tr>
                        <td>Transaction control</td>
                        <td>Use <code>SET IMPLICIT_TRANSACTIONS ON</code>, <code>COMMIT</code>, <code>ROLLBACK</code></td>
                    </tr>
                    <tr>
                        <td>Common Commands</td>
                        <td><code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, <code>MERGE</code></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>✅ Conclusion</h2>
            <p>
                DML commands are essential tools to <strong>add, change, or remove</strong> data from a database. Understanding how to control transactions using <code>COMMIT</code> and <code>ROLLBACK</code> ensures <strong>safe and efficient data manipulation</strong>, especially when working with large or critical datasets.
            </p>
        </section>
    </main>
</body>
</html>