<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dropping Views and Their Behavior with Base Tables</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h2, h3, h4 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid #e0e7ef;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.15rem;
    }
    pre {
      background: #f1f5f9;
      border-radius: 8px;
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      font-size: 1rem;
    }
    code {
      background: #e0e7ef;
      border-radius: 4px;
      padding: 0.1em 0.4em;
      font-size: 1em;
    }
    blockquote {
      border-left: 4px solid #2563eb;
      background: #f1f5ff;
      margin: 1.5em 0;
      padding: 1em 1.5em;
      color: #1e293b;
      border-radius: 6px;
    }
    ul, ol {
      margin-left: 1.2em;
    }
    .note {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 0.8em 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #7c6f1d;
    }
    .tip {
      background: #dcfce7;
      border-left: 4px solid #22c55e;
      padding: 0.8em 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #166534;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      pre, table {
        font-size: 0.95em;
      }
      th, td {
        padding: 0.5em 0.5em;
      }
    }
    footer {
      text-align: center;
      color: #64748b;
      font-size: 0.95em;
      margin: 2rem 0 1rem 0;
    }
    .further-reading {
      margin-top: 2.5em;
      background: #f1f5f9;
      border-radius: 8px;
      padding: 1em 1.5em;
    }
    .further-reading ul {
      margin: 0.5em 0 0 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dropping Views and Their Behavior with Base Tables</h1>
    <p style="margin-top:0.5em;font-size:1.1em;">A practical guide to understanding <b>DROP VIEW</b> and its impact on your SQL database.</p>
  </header>
  <main>
    <section>
      <h2>What is Dropping a View?</h2>
      <p>
        In SQL, a <b>view</b> is a virtual table based on the result of a query. To <b>remove an existing view</b> from the database permanently, use the <code>DROP VIEW</code> statement.
      </p>
      <h4>Syntax</h4>
      <pre><code>DROP VIEW view_name;</code></pre>
      <p><b>Example:</b></p>
      <pre><code>DROP VIEW V1;</code></pre>
      <p>
        This deletes the <b>view definition</b> from the database. Once dropped, the view no longer exists and <b>cannot be queried or used</b>.
      </p>
    </section>

    <section>
      <h2>What Happens If the Base Table is Dropped?</h2>
      <blockquote>
        <b>Q:</b> If the base table of a view is dropped, what happens to the view?
      </blockquote>
      <ul>
        <li>The <b>view is not automatically dropped</b>.</li>
        <li>However, it becomes <b>invalid and unusable</b> because the base table no longer exists.</li>
        <li>Any attempt to query such a view will result in an <b>error</b>.</li>
      </ul>
    </section>

    <section>
      <h3>Example Scenario</h3>
      <pre><code>-- Step 1: Create base table
CREATE TABLE emp (
    empno INT,
    ename VARCHAR(50),
    deptno INT
);

-- Step 2: Create view based on emp
CREATE VIEW V1 AS
SELECT empno, ename FROM emp;

-- Step 3: Drop the base table
DROP TABLE emp;

-- Step 4: Try to query view
SELECT * FROM V1;  -- ❌ Error: Invalid object
</code></pre>
      <div class="note">
        <b>Note:</b> SQL Server stores the view definition separately, so it remains <b>registered in the system</b>. But since the source table is missing, the view fails at runtime.
      </div>
    </section>

    <section>
      <h3>Important Points</h3>
      <ul>
        <li>Dropping a <b>view</b> only removes the <b>view definition</b>, not the data (as views don’t store data).</li>
        <li><b>Dependent views</b> become <b>invalid</b> when their base tables are dropped, but they <b>remain in the system</b> until explicitly dropped.</li>
        <li>Some RDBMS provide tools to <b>detect invalid views</b>, but in SQL Server, you must manage them manually.</li>
      </ul>
    </section>

    <section>
      <h3>Tip for Good Practice</h3>
      <div class="tip">
        <b>Before dropping a table, always check for dependent views:</b>
      </div>
      <pre><code>-- Find all views based on the table 'emp'
SELECT TABLE_NAME, VIEW_DEFINITION
FROM INFORMATION_SCHEMA.VIEWS
WHERE VIEW_DEFINITION LIKE '%emp%';
</code></pre>
      <p>
        This helps you <b>identify all views</b> that depend on a specific table, so you can take action accordingly (drop or redesign).
      </p>
    </section>

    <section>
      <h3>Summary Table</h3>
      <table>
        <thead>
          <tr>
            <th>Action</th>
            <th>Result</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>DROP VIEW V1</code></td>
            <td>Removes the view definition</td>
          </tr>
          <tr>
            <td>Drop base table only</td>
            <td>View remains in DB but becomes unusable</td>
          </tr>
          <tr>
            <td>Query dropped view</td>
            <td>❌ Error: Invalid object</td>
          </tr>
          <tr>
            <td>Query view with dropped table</td>
            <td>❌ Error: Invalid base object</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    &copy; 2024 SQL Blog. All rights reserved.
  </footer>
</body>
</html>
