<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL EOMONTH() Function Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 720px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2d3a4b;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.4rem;
        }
        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e4ea;
            margin: 2em 0;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f4f6fa;
            color: #1a2b4c;
            border-radius: 5px;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        li {
            margin-bottom: 0.5em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
        .note {
            background: #eaf6ff;
            border-left: 4px solid #2196f3;
            padding: 0.7em 1em;
            margin: 1em 0;
            border-radius: 4px;
            color: #174a6c;
        }
        .emoji {
            font-size: 1.2em;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find Last Day of Any Month Using <code>EOMONTH()</code></h1>
        <hr>
        <h2><span class="emoji">📘</span> Concept Overview</h2>
        <p>
            The <code>EOMONTH()</code> function in SQL returns the last day of the month for a given date.
            It's extremely useful in reporting, financial calculations, and generating month-end reports.
        </p>
        <h3>Syntax</h3>
        <pre>EOMONTH(start_date, [month_offset])</pre>
        <ul>
            <li><code>start_date</code>: The base date from which month-end is calculated.</li>
            <li><code>month_offset</code> <em>(optional)</em>: Number of months to add or subtract from the <code>start_date</code>.
                <ul>
                    <li>If not provided, defaults to <code>0</code> (i.e., the same month).</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2><span class="emoji">✅</span> Output Examples</h2>
        <pre>
SELECT EOMONTH(GETDATE());
-- Output: 2025-05-31 (last day of current month)

SELECT EOMONTH(GETDATE(), -1);
-- Output: 2025-04-30 (last day of previous month)

SELECT EOMONTH(GETDATE(), 1);
-- Output: 2025-06-30 (last day of next month)
        </pre>
        <hr>
        <h2><span class="emoji">📊</span> Use Cases &amp; Examples</h2>
        <h3>1. <span class="emoji">🧾</span> Generate Monthly Financial Reports</h3>
        <pre>
SELECT EOMONTH('2025-03-15');
-- Output: 2025-03-31
        </pre>
        <p>You can use this to find the report cutoff date for March.</p>
        <hr>
        <h3>2. <span class="emoji">🏦</span> Find Last Date for Salary Processing</h3>
        <pre>
SELECT EMPNAME,
       EOMONTH(SALARY_DATE) AS SALARY_CLOSING_DATE
FROM EMP_SALARY;
        </pre>
        <p>Used to determine salary settlement deadlines at the end of the month.</p>
        <hr>
        <h3>3. <span class="emoji">📆</span> Get Last Date of a Future or Past Month</h3>
        <pre>
-- Last day of month, 3 months from now
SELECT EOMONTH(GETDATE(), 3);

-- Last day of month, 6 months ago
SELECT EOMONTH(GETDATE(), -6);
        </pre>
        <hr>
        <h3>4. <span class="emoji">📈</span> Determine Number of Days in a Month</h3>
        <p>
            You can use <code>EOMONTH()</code> to calculate how many days are in a given month by using the <code>DAY()</code> function:
        </p>
        <pre>
SELECT DAY(EOMONTH('2025-02-01')) AS DAYS_IN_MONTH;
-- Output: 28 (February)
        </pre>
        <hr>
        <h2><span class="emoji">📝</span> Notes</h2>
        <ul>
            <li><code>EOMONTH()</code> is built-in in SQL Server 2012 and later.</li>
            <li>Returns only the <strong>date</strong> (no time portion).</li>
            <li>The function is <strong>timezone-agnostic</strong>, purely based on the calendar.</li>
        </ul>
        <hr>
        <h2><span class="emoji">🧠</span> Summary</h2>
        <ul>
            <li><code>EOMONTH()</code> is used to retrieve the last date of any month.</li>
            <li>It can also calculate the end date of any future/past month using offsets.</li>
            <li>It’s commonly used for financial, payroll, and time-based reporting.</li>
        </ul>
        <div class="note">
            Mastering <code>EOMONTH()</code> simplifies any logic related to monthly boundaries in SQL queries.
        </div>
    </div>
</body>
</html>