<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL Error Handling: Manage Runtime Errors Using TRY-CATCH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #1a237e;
      margin-top: 1.5em;
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 2em 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1em 0;
      font-size: 1em;
    }
    th, td {
      border: 1px solid #d1d5db;
      padding: 0.75em 1em;
      text-align: left;
    }
    th {
      background: #e3eafc;
      color: #1a237e;
    }
    code, pre {
      background: #f3f6fa;
      color: #263238;
      border-radius: 5px;
      padding: 0.2em 0.4em;
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    ul, ol {
      margin-left: 1.5em;
    }
    @media (max-width: 600px) {
      .container {
        padding: 1rem 0.5rem;
      }
      table, th, td {
        font-size: 0.95em;
      }
    }
    .note {
      background: #e3f2fd;
      border-left: 4px solid #1976d2;
      padding: 0.75em 1em;
      margin: 1em 0;
      border-radius: 5px;
      color: #0d47a1;
    }
    .tip {
      background: #e8f5e9;
      border-left: 4px solid #388e3c;
      color: #1b5e20;
    }
    .warning {
      background: #fff3e0;
      border-left: 4px solid #fbc02d;
      color: #e65100;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SQL Error Handling: Manage Runtime Errors Using TRY-CATCH</h1>
    <hr>
    <section>
      <h2>🔍 What Is Error Handling in SQL?</h2>
      <p>
        Error handling in SQL is the process of <strong>detecting and managing errors</strong> that occur during the execution of SQL statements. Proper error handling ensures your program <strong>does not crash unexpectedly</strong> and instead <strong>handles errors gracefully</strong> with user-friendly messages or corrective actions.
      </p>
    </section>

    <hr>
    <section>
      <h2>Types of Errors in SQL</h2>
      <table>
        <thead>
          <tr>
            <th>Error Type</th>
            <th>Description</th>
            <th>Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Syntax Errors</strong></td>
            <td>Occur when SQL statements are <strong>incorrectly written</strong>.</td>
            <td><code>SELEC * FROM emp</code> (typo in <code>SELECT</code>)</td>
          </tr>
          <tr>
            <td><strong>Logical Errors</strong></td>
            <td>Code runs without error but produces <strong>incorrect results</strong>.</td>
            <td>Wrong WHERE condition leading to wrong output.</td>
          </tr>
          <tr>
            <td><strong>Runtime Errors</strong></td>
            <td>Happen <strong>during execution</strong>, often due to invalid operations.</td>
            <td>Dividing by zero, inserting a string into an int.</td>
          </tr>
        </tbody>
      </table>
      <div class="note">
        <strong>Note:</strong> This article focuses on <strong>Runtime Errors</strong>, as these are handled during execution.
      </div>
    </section>

    <section>
      <h2>Understanding Runtime Errors</h2>
      <p>Example (runtime error):</p>
      <pre><code>DECLARE @x TINYINT
SET @x = 1000   -- TINYINT supports values only from 0 to 255
PRINT @x
</code></pre>
      <ul>
        <li>This causes a <strong>runtime error</strong> because 1000 exceeds the maximum limit of <code>TINYINT</code>.</li>
      </ul>
      <div class="warning">
        <strong>By default:</strong>
        <ul>
          <li>SQL Server will display a system-generated error message.</li>
          <li>However, program execution continues unless the error is handled.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Why Use Error Handling?</h2>
      <ul>
        <li><strong>Without error handling:</strong>
          <ul>
            <li>SQL Server shows a <strong>technical error message</strong> that may confuse end users.</li>
            <li>Execution may continue inappropriately, leading to inconsistent results.</li>
          </ul>
        </li>
        <li><strong>With error handling:</strong>
          <ul>
            <li>You can stop further execution.</li>
            <li>Replace the default error message with your <strong>own user-friendly message</strong>.</li>
            <li>Log the error or take corrective actions.</li>
          </ul>
        </li>
      </ul>
    </section>

    <hr>
    <section>
      <h2>TRY-CATCH Syntax in SQL Server</h2>
      <pre><code>BEGIN TRY
    -- Statements that may raise an error
END TRY
BEGIN CATCH
    -- Statements that handle the error
END CATCH
</code></pre>
      <div class="note">
        <strong>How it works:</strong>
        <ul>
          <li>If an error occurs inside the <strong>TRY block</strong>, execution immediately jumps to the <strong>CATCH block</strong>.</li>
          <li>The CATCH block runs the error-handling code.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Example 1: Division by Zero Handling</h2>
      <pre><code>DECLARE @a TINYINT, @b TINYINT, @c TINYINT
BEGIN TRY
    SET @a = 100
    SET @b = 0
    SET @c = @a / @b    -- Division by zero causes a runtime error
    PRINT @c
END TRY
BEGIN CATCH
    PRINT 'error----try again'   -- Custom user-friendly message
END CATCH
</code></pre>
      <div class="note">
        <strong>Explanation:</strong> Since <code>@b</code> is 0, dividing by 0 causes a runtime error. Instead of a system error message, the output will be:
        <pre><code>error----try again</code></pre>
      </div>
    </section>

    <section>
      <h2>Important Notes</h2>
      <ul>
        <li>✅ TRY-CATCH works <strong>only for runtime errors</strong>, not for syntax or compile-time errors.</li>
        <li>✅ Always use error handling for:
          <ul>
            <li>Division operations (division by zero).</li>
            <li>Data type conversions (e.g., string to integer).</li>
            <li>Inserting data into columns with constraints.</li>
            <li>File access, external procedures, or linked servers.</li>
          </ul>
        </li>
      </ul>
    </section>

    <hr>
    <section>
      <h2>More Practical Examples</h2>
      <h3>Example 2: Handle Data Type Conversion Error</h3>
      <pre><code>BEGIN TRY
    DECLARE @val INT
    SET @val = CAST('abc' AS INT)   -- causes conversion error
    PRINT @val
END TRY
BEGIN CATCH
    PRINT 'Invalid data type conversion.'
END CATCH
</code></pre>
      <h3>Example 3: Handle Insert into a Primary Key Violation</h3>
      <pre><code>BEGIN TRY
    INSERT INTO employee(empid, ename) VALUES (1, 'John')  -- if 1 already exists, error occurs
END TRY
BEGIN CATCH
    PRINT 'Duplicate employee ID not allowed.'
END CATCH
</code></pre>
    </section>

    <section>
      <h2>System Functions Available in CATCH Block</h2>
      <p>You can get more error details using these functions:</p>
      <table>
        <thead>
          <tr>
            <th>Function</th>
            <th>Purpose</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>ERROR_MESSAGE()</code></td>
            <td>Returns the <strong>actual error message</strong>.</td>
          </tr>
          <tr>
            <td><code>ERROR_NUMBER()</code></td>
            <td>Returns the <strong>error number</strong>.</td>
          </tr>
          <tr>
            <td><code>ERROR_SEVERITY()</code></td>
            <td>Error severity level.</td>
          </tr>
          <tr>
            <td><code>ERROR_LINE()</code></td>
            <td>Line number where the error occurred.</td>
          </tr>
          <tr>
            <td><code>ERROR_PROCEDURE()</code></td>
            <td>Name of the stored procedure (if applicable).</td>
          </tr>
        </tbody>
      </table>
      <div class="note">
        <strong>Example:</strong>
        <pre><code>BEGIN TRY
    DECLARE @x INT
    SET @x = 100 / 0
END TRY
BEGIN CATCH
    PRINT ERROR_MESSAGE()
END CATCH
</code></pre>
      </div>
    </section>

    <hr>
    <section>
      <h2>Best Practices for SQL Error Handling</h2>
      <ul>
        <li>Always use TRY-CATCH for operations prone to runtime errors.</li>
        <li>Log errors for later analysis using a logging table or external system.</li>
        <li>Provide clear, user-friendly error messages.</li>
        <li>Never expose sensitive system error details to end users.</li>
        <li>Test error handling logic thoroughly.</li>
      </ul>
    </section>

    <section>
      <h2>Summary</h2>
      <p>
        Using <strong>TRY-CATCH</strong> in SQL Server helps you manage runtime errors gracefully, ensuring your applications are robust and user-friendly. Proper error handling prevents unexpected crashes and allows you to provide meaningful feedback or corrective actions.
      </p>
    </section>

    <hr>
    <footer style="text-align:center; color:#888; font-size:0.95em; margin-top:2em;">
      &copy; 2024 SQL Error Handling Guide
    </footer>
  </div>
</body>
</html>