<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Rate Tracking Using SQL Date Functions</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 820px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2d5a8c;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0 1.5rem 0;
        }
        code, pre {
            background: #f3f6fa;
            color: #1a3a5d;
            border-radius: 4px;
            font-size: 1em;
        }
        code {
            padding: 2px 6px;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 1em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #eaf1fb;
            font-weight: 600;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.7em 0.5em;
            }
            th {
                background: #eaf1fb;
            }
            td {
                border: none;
                border-bottom: 1px solid #e0e0e0;
            }
            tr {
                margin-bottom: 1em;
            }
        }
        ul {
            margin: 0.5em 0 1.5em 1.5em;
        }
        .note {
            background: #fffbe7;
            border-left: 4px solid #ffe066;
            padding: 0.8em 1em;
            margin: 1.5em 0;
            border-radius: 4px;
        }
        .section {
            margin-bottom: 2.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gold Rate Tracking Using SQL Date Functions</h1>
        <hr>
        <section class="section">
            <h3>📘 Concept Overview</h3>
            <p>
                This scenario demonstrates how to retrieve <strong>gold rate data</strong> based on specific <strong>date-based queries</strong> using SQL date functions such as <code>GETDATE()</code>, <code>DATEADD()</code>, and <code>FORMAT()</code>. These functions help filter records dynamically depending on the current date, previous dates, or a range of past dates.
            </p>
        </section>
        <hr>
        <section class="section">
            <h3>🔍 Table Structure Used</h3>
            <p>Assume a table named <code>GOLD_RATES</code> with the following structure:</p>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>DATEID</th>
                            <th>RATE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2020-01-01</td>
                            <td>?</td>
                        </tr>
                        <tr>
                            <td>2020-01-02</td>
                            <td>?</td>
                        </tr>
                        <tr>
                            <td>...</td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td>2025-05-28</td>
                            <td>?</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>The <code>DATEID</code> column stores the date in the format <code>yyyy-MM-dd</code>.</p>
        </section>
        <hr>
        <section class="section">
            <h3>✅ Queries and Explanations</h3>
            <div>
                <h4>1. 📅 Display Today’s Gold Rate</h4>
                <pre><code>SELECT * 
FROM GOLD_RATES
WHERE DATEID = FORMAT(GETDATE(), 'yyyy-MM-dd');</code></pre>
                <ul>
                    <li><code>GETDATE()</code> returns the current date and time.</li>
                    <li><code>FORMAT(..., 'yyyy-MM-dd')</code> converts it to date-only format for comparison.</li>
                    <li>Useful to track today’s live or updated gold rate.</li>
                </ul>
            </div>
            <div>
                <h4>2. ⬅️ Display Yesterday’s Gold Rate</h4>
                <pre><code>SELECT * 
FROM GOLD_RATES
WHERE DATEID = FORMAT(DATEADD(DD, -1, GETDATE()), 'yyyy-MM-dd');</code></pre>
                <ul>
                    <li><code>DATEADD(DD, -1, GETDATE())</code> moves the current date one day back.</li>
                    <li>Helps view rate changes compared to the previous day.</li>
                </ul>
            </div>
            <div>
                <h4>3. 📆 Display Gold Rate of the Same Day Last Month</h4>
                <pre><code>SELECT * 
FROM GOLD_RATES
WHERE DATEID = FORMAT(DATEADD(MM, -1, GETDATE()), 'yyyy-MM-dd');</code></pre>
                <ul>
                    <li>Returns the gold rate for the <strong>same day</strong> of the previous <strong>month</strong>.</li>
                    <li>Helpful in month-to-month trend comparisons.</li>
                </ul>
            </div>
            <div>
                <h4>4. 📉 Display Gold Rate of the Same Day Last Year</h4>
                <pre><code>SELECT * 
FROM GOLD_RATES
WHERE DATEID = FORMAT(DATEADD(YY, -1, GETDATE()), 'yyyy-MM-dd');</code></pre>
                <ul>
                    <li>Retrieves the gold rate from the <strong>same day</strong> but one year ago.</li>
                    <li>Used to compare yearly changes or inflation effect.</li>
                </ul>
            </div>
            <div>
                <h4>5. 📊 Display Gold Rates for the Last One Month</h4>
                <pre><code>SELECT * 
FROM GOLD_RATES
WHERE DATEID &gt;= FORMAT(DATEADD(MM, -1, GETDATE()), 'yyyy-MM-dd');</code></pre>
                <ul>
                    <li>Displays gold rates from the <strong>last one month</strong> up to today.</li>
                    <li>Helps in analyzing short-term trends.</li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="section">
            <h3>📝 Notes</h3>
            <div class="note">
                <ul>
                    <li>The <code>FORMAT()</code> function ensures the date used in the <code>WHERE</code> clause matches the format of <code>DATEID</code> (<code>yyyy-MM-dd</code>). Without proper formatting, time components could cause mismatches.</li>
                    <li>All queries assume the <code>DATEID</code> column stores date-only values (not including time).</li>
                    <li>These patterns are commonly used in <strong>reporting dashboards</strong>, <strong>price trackers</strong>, or <strong>financial analytics</strong>.</li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="section">
            <h3>🧪 Additional Example Queries</h3>
            <div>
                <h4>🔁 Gold Rate of 7 Days Ago</h4>
                <pre><code>SELECT * 
FROM GOLD_RATES
WHERE DATEID = FORMAT(DATEADD(DD, -7, GETDATE()), 'yyyy-MM-dd');</code></pre>
            </div>
            <div>
                <h4>📅 Last 7 Days Trend</h4>
                <pre><code>SELECT * 
FROM GOLD_RATES
WHERE DATEID &gt;= FORMAT(DATEADD(DD, -7, GETDATE()), 'yyyy-MM-dd');</code></pre>
            </div>
        </section>
        <hr>
        <section class="section">
            <h3>🧠 Summary</h3>
            <p>
                Using date functions like <code>GETDATE()</code>, <code>DATEADD()</code>, and <code>FORMAT()</code>, you can dynamically retrieve <strong>historical or recent gold rate data</strong> without hardcoding any date. These techniques are crucial for <strong>automated data dashboards, analytics, and financial decision-making systems</strong>.
            </p>
        </section>
    </div>
</body>
</html>