<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculating Growth, Percentage Change, and Date Differences Using LAG() in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3, h4 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        pre {
            background: #f1f5f9;
            border-radius: 6px;
            padding: 1rem;
            overflow-x: auto;
            font-size: 1rem;
            margin: 1rem 0;
        }
        code {
            background: #e0e7ef;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 0.97em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                position: sticky;
                top: 0;
            }
            tr {
                margin-bottom: 1rem;
            }
        }
        blockquote {
            border-left: 4px solid #2563eb;
            background: #f1f5f9;
            margin: 1rem 0;
            padding: 0.8rem 1rem;
            color: #374151;
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid #facc15;
            padding: 0.7em 1em;
            margin: 1em 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculating Growth, Percentage Change, and Date Differences Using <code>LAG()</code> in SQL</h1>
    </header>
    <main>
        <section>
            <h2>📘 Concept Overview</h2>
            <p>
                Learn how to analyze <strong>yearly data trends</strong> and <strong>date-based differences</strong> using SQL's <code>LAG()</code> function. This guide covers:
            </p>
            <ul>
                <li><strong>Yearly Growth</strong> (difference in population)</li>
                <li><strong>Percentage Change (PCT)</strong> compared to the previous year</li>
                <li><strong>Time Differences</strong> (number of days between employee hire dates)</li>
            </ul>
            <p>
                <code>LAG()</code> extracts values from previous rows to support time-based or sequential analysis.
            </p>
        </section>

        <hr>

        <section>
            <h3>✅ 1. Table Creation and Insertion</h3>
            <p>
                Create a sample table <code>population</code> to store <strong>population data by year</strong>:
            </p>
            <pre><code>CREATE TABLE population (
    year INT,
    population NUMERIC
);

INSERT INTO population VALUES
(2020, 1328024498), 
(2021, 1402617695), 
(2022, 1425423212), 
(2023, 1438069596),
(2024, 1450935791);
</code></pre>
        </section>

        <hr>

        <section>
            <h3>✅ 2. Calculate Population Growth (Difference)</h3>
            <p>
                To calculate <strong>growth</strong>, subtract the population of the previous year from the current year using <code>LAG()</code>:
            </p>
            <pre><code>SELECT year, population,
       population - LAG(population, 1) OVER (ORDER BY year ASC) AS growth
FROM population;
</code></pre>
            <strong>Output:</strong>
            <table>
                <thead>
                    <tr>
                        <th>year</th>
                        <th>population</th>
                        <th>growth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>2020</td><td>1328024498</td><td>NULL</td></tr>
                    <tr><td>2021</td><td>1402617695</td><td>74593197</td></tr>
                    <tr><td>2022</td><td>1425423212</td><td>22805517</td></tr>
                    <tr><td>2023</td><td>1438069596</td><td>12646384</td></tr>
                    <tr><td>2024</td><td>1450935791</td><td>12866195</td></tr>
                </tbody>
            </table>
            <div class="note">
                <strong>Note:</strong> The first year (2020) has no previous value, so <code>growth</code> is NULL.
            </div>
        </section>

        <hr>

        <section>
            <h3>✅ 3. Calculate Percentage Growth (PCT)</h3>
            <p>
                To calculate <strong>percentage change</strong>, use the formula:
            </p>
            <blockquote>
                <strong>PCT = ((Current - Previous) / Previous) * 100</strong>
            </blockquote>
            <pre><code>SELECT year, population,
       population - LAG(population, 1) OVER (ORDER BY year ASC) AS growth,
       ((population - LAG(population, 1) OVER (ORDER BY year ASC)) /
        LAG(population, 1) OVER (ORDER BY year ASC)) * 100 AS pct
FROM population;
</code></pre>
            <strong>Output:</strong>
            <table>
                <thead>
                    <tr>
                        <th>year</th>
                        <th>population</th>
                        <th>growth</th>
                        <th>pct</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>2020</td><td>1328024498</td><td>NULL</td><td>NULL</td></tr>
                    <tr><td>2021</td><td>1402617695</td><td>74593197</td><td>5.62</td></tr>
                    <tr><td>2022</td><td>1425423212</td><td>22805517</td><td>1.63</td></tr>
                    <tr><td>2023</td><td>1438069596</td><td>12646384</td><td>0.89</td></tr>
                    <tr><td>2024</td><td>1450935791</td><td>12866195</td><td>0.89</td></tr>
                </tbody>
            </table>
            <div class="note">
                <strong>Note:</strong> Useful for <strong>demographic</strong>, <strong>financial</strong>, and <strong>trend analysis</strong>.<br>
                Ensure <code>LAG()</code> is used twice in the expression — once for the subtraction and once for the division.
            </div>
        </section>

        <hr>

        <section>
            <h3>✅ 4. Calculate Day Difference Between Hire Dates</h3>
            <p>
                Calculate the <strong>number of days between current and previous employee hire dates</strong> using <code>DATEDIFF()</code> and <code>LAG()</code>:
            </p>
            <pre><code>SELECT ename,
       hiredate,
       DATEDIFF(DAY, LAG(hiredate, 1) OVER (ORDER BY hiredate ASC), hiredate) AS days
FROM emp;
</code></pre>
            <strong>Explanation:</strong>
            <ul>
                <li><code>LAG(hiredate, 1)</code> fetches the previous employee's hire date.</li>
                <li><code>DATEDIFF(DAY, previous_date, current_date)</code> calculates the difference in days.</li>
            </ul>
            <div class="note">
                <strong>Note:</strong> If the previous row does not exist, the result will be <code>NULL</code>.
            </div>
        </section>

        <hr>

        <section>
            <h3>🔁 Summary Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Use Case</th>
                        <th>Function Used</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Population Growth</td>
                        <td><code>LAG()</code></td>
                        <td>Difference between current and previous population</td>
                    </tr>
                    <tr>
                        <td>Percentage Growth (PCT)</td>
                        <td><code>LAG()</code>, Math</td>
                        <td>Shows growth rate in percentage</td>
                    </tr>
                    <tr>
                        <td>Days Between Hire Dates</td>
                        <td><code>LAG()</code>, <code>DATEDIFF()</code></td>
                        <td>Calculates time difference between rows</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <h3>📌 Key Notes</h3>
            <ul>
                <li><code>LAG()</code> is a <strong>window function</strong> used to fetch <strong>prior row values</strong>.</li>
                <li>Always specify an <code>ORDER BY</code> inside <code>OVER()</code> for consistent results.</li>
                <li>Nulls may appear for the <strong>first row</strong> (no previous data).</li>
                <li>These queries are useful for <strong>trend analysis</strong>, <strong>performance comparisons</strong>, <strong>activity intervals</strong>, and <strong>historical reporting</strong>.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>🔄 Additional Example: Sales Growth for a Company</h3>
            <pre><code>SELECT year, sales,
       sales - LAG(sales, 1) OVER (ORDER BY year) AS yearly_growth,
       ROUND(((sales - LAG(sales, 1) OVER (ORDER BY year)) /
               LAG(sales, 1) OVER (ORDER BY year)) * 100, 2) AS pct_growth
FROM company_sales;
</code></pre>
            <ul>
                <li>Use <code>LAG</code> for previous row comparison</li>
                <li>Calculate absolute and percentage changes</li>
                <li>Compute date differences efficiently</li>
            </ul>
        </section>
    </main>
</body>
</html>