<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Built-in Functions – A Complete Summary by Category</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: #2d5be3;
            text-align: center;
        }
        h2, h3 {
            color: #1a3a6b;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0 1.5rem 0;
        }
        p {
            line-height: 1.7;
            margin-bottom: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
            background: #fafbfc;
            border-radius: 8px;
            overflow: hidden;
            font-size: 1rem;
        }
        th, td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }
        th {
            background: #eaf1fb;
            color: #1a3a6b;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        code {
            background: #f3f4f6;
            color: #d6336c;
            padding: 0.15em 0.4em;
            border-radius: 4px;
            font-size: 0.98em;
        }
        blockquote {
            border-left: 4px solid #2d5be3;
            background: #f4f8ff;
            margin: 1.5rem 0;
            padding: 0.75rem 1.25rem;
            color: #2d5be3;
        }
        pre {
            background: #23272e;
            color: #f8f8f2;
            padding: 1rem;
            border-radius: 6px;
            overflow-x: auto;
            font-size: 1em;
            margin-bottom: 1.5rem;
        }
        ul {
            margin: 1rem 0 1.5rem 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        @media (max-width: 700px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.97em;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
        .table-scroll {
            overflow-x: auto;
        }
    </style>
</head>
<body>
<main>
    <h1>SQL Built-in Functions – A Complete Summary by Category</h1>
    <hr>
    <h2>📘 Concept Overview</h2>
    <p>
        This summary covers <strong>built-in SQL functions</strong> grouped by category. These functions simplify data operations like transforming strings, performing calculations, manipulating dates, handling nulls, and generating aggregated or analytical insights.
    </p>
    <hr>
    <h3>🔤 1. Character (String) Functions</h3>
    <p>Used to <strong>manipulate and process string (text) data</strong>.</p>
    <div class="table-scroll">
    <table>
        <thead>
            <tr><th>Function</th><th>Description &amp; Example</th></tr>
        </thead>
        <tbody>
            <tr><td><code>UPPER()</code></td><td>Converts to uppercase.<br>Ex: <code>SELECT UPPER('sql')</code> → <code>SQL</code></td></tr>
            <tr><td><code>LOWER()</code></td><td>Converts to lowercase.<br>Ex: <code>SELECT LOWER('SQL')</code> → <code>sql</code></td></tr>
            <tr><td><code>LEN()</code></td><td>Returns string length.<br>Ex: <code>SELECT LEN('Data')</code> → <code>4</code></td></tr>
            <tr><td><code>LEFT()</code></td><td>Gets left part of string.<br>Ex: <code>SELECT LEFT('SQLServer', 3)</code> → <code>SQL</code></td></tr>
            <tr><td><code>RIGHT()</code></td><td>Gets right part of string.<br>Ex: <code>SELECT RIGHT('Database', 4)</code> → <code>base</code></td></tr>
            <tr><td><code>SUBSTRING()</code></td><td>Extracts substring.<br>Ex: <code>SELECT SUBSTRING('Employee', 2, 3)</code> → <code>mpl</code></td></tr>
            <tr><td><code>CHARINDEX()</code></td><td>Finds position of substring.<br>Ex: <code>SELECT CHARINDEX('a', 'data')</code> → <code>2</code></td></tr>
            <tr><td><code>REPLICATE()</code></td><td>Repeats string.<br>Ex: <code>SELECT REPLICATE('*', 5)</code> → <code>*****</code></td></tr>
            <tr><td><code>REPLACE()</code></td><td>Replaces part of a string.<br>Ex: <code>SELECT REPLACE('Data123', '123', 'Set')</code> → <code>DataSet</code></td></tr>
            <tr><td><code>TRANSLATE()</code></td><td>Translates multiple characters.<br>Ex: <code>SELECT TRANSLATE('12345', '123', 'abc')</code> → <code>abc45</code></td></tr>
        </tbody>
    </table>
    </div>
    <hr>
    <h3>🔢 2. Numeric Functions</h3>
    <p>Used for <strong>mathematical operations</strong> and rounding.</p>
    <div class="table-scroll">
    <table>
        <thead>
            <tr><th>Function</th><th>Description &amp; Example</th></tr>
        </thead>
        <tbody>
            <tr><td><code>ROUND()</code></td><td>Rounds value to specified decimals.<br>Ex: <code>SELECT ROUND(123.4567, 2)</code> → <code>123.46</code></td></tr>
            <tr><td><code>CEILING()</code></td><td>Rounds value <strong>up</strong> to nearest int.<br>Ex: <code>SELECT CEILING(4.2)</code> → <code>5</code></td></tr>
            <tr><td><code>FLOOR()</code></td><td>Rounds value <strong>down</strong> to nearest int.<br>Ex: <code>SELECT FLOOR(4.8)</code> → <code>4</code></td></tr>
        </tbody>
    </table>
    </div>
    <hr>
    <h3>📅 3. Date Functions</h3>
    <p>Used for <strong>date and time manipulation</strong>.</p>
    <div class="table-scroll">
    <table>
        <thead>
            <tr><th>Function</th><th>Description &amp; Example</th></tr>
        </thead>
        <tbody>
            <tr><td><code>GETDATE()</code></td><td>Returns current date &amp; time.</td></tr>
            <tr><td><code>DATEPART()</code></td><td>Extracts part of a date.<br>Ex: <code>DATEPART(year, GETDATE())</code></td></tr>
            <tr><td><code>DATENAME()</code></td><td>Returns name of the date part.<br>Ex: <code>DATENAME(month, GETDATE())</code></td></tr>
            <tr><td><code>DATEADD()</code></td><td>Adds interval to date.<br>Ex: <code>DATEADD(day, 5, GETDATE())</code></td></tr>
            <tr><td><code>DATEDIFF()</code></td><td>Difference between dates.<br>Ex: <code>DATEDIFF(day, '2023-01-01', '2023-01-10')</code> → <code>9</code></td></tr>
            <tr><td><code>EOMONTH()</code></td><td>End of the month for a date.<br>Ex: <code>EOMONTH('2023-02-10')</code> → <code>2023-02-28</code></td></tr>
            <tr><td><code>FORMAT()</code></td><td>Formats date output.<br>Ex: <code>FORMAT(GETDATE(), 'dd/MM/yyyy')</code></td></tr>
        </tbody>
    </table>
    </div>
    <hr>
    <h3>🔁 4. Conversion Functions</h3>
    <p>Used to <strong>convert data types</strong>.</p>
    <div class="table-scroll">
    <table>
        <thead>
            <tr><th>Function</th><th>Description &amp; Example</th></tr>
        </thead>
        <tbody>
            <tr><td><code>CAST()</code></td><td>Converts one type to another.<br>Ex: <code>CAST(100 AS VARCHAR)</code> → <code>'100'</code></td></tr>
            <tr><td><code>CONVERT()</code></td><td>Converts with formatting options.<br>Ex: <code>CONVERT(VARCHAR, GETDATE(), 103)</code> → <code>dd/mm/yyyy</code></td></tr>
        </tbody>
    </table>
    </div>
    <hr>
    <h3>⚙️ 5. Special Function</h3>
    <div class="table-scroll">
    <table>
        <thead>
            <tr><th>Function</th><th>Description &amp; Example</th></tr>
        </thead>
        <tbody>
            <tr><td><code>ISNULL()</code></td><td>Replaces NULL with a value.<br>Ex: <code>ISNULL(NULL, 'N/A')</code> → <code>N/A</code></td></tr>
        </tbody>
    </table>
    </div>
    <hr>
    <h3>📊 6. Analytical (Window) Functions</h3>
    <p>Used to <strong>analyze data across rows</strong>.</p>
    <div class="table-scroll">
    <table>
        <thead>
            <tr><th>Function</th><th>Description &amp; Example</th></tr>
        </thead>
        <tbody>
            <tr><td><code>RANK()</code></td><td>Ranks with gaps for ties.</td></tr>
            <tr><td><code>DENSE_RANK()</code></td><td>Ranks without gaps for ties.</td></tr>
            <tr><td><code>ROW_NUMBER()</code></td><td>Unique row number per row.</td></tr>
            <tr><td><code>LAG()</code></td><td>Access previous row value.</td></tr>
            <tr><td><code>LEAD()</code></td><td>Access next row value.</td></tr>
        </tbody>
    </table>
    </div>
    <blockquote>
        Example for <code>RANK()</code>:
    </blockquote>
    <pre><code>SELECT ename, sal, RANK() OVER (ORDER BY sal DESC) FROM emp;</code></pre>
    <hr>
    <h3>📈 7. Aggregate Functions</h3>
    <p>Used to <strong>summarize data over multiple rows</strong>.</p>
    <div class="table-scroll">
    <table>
        <thead>
            <tr><th>Function</th><th>Description &amp; Example</th></tr>
        </thead>
        <tbody>
            <tr><td><code>MAX()</code></td><td>Highest value.<br>Ex: <code>SELECT MAX(sal) FROM emp;</code></td></tr>
            <tr><td><code>MIN()</code></td><td>Lowest value.<br>Ex: <code>SELECT MIN(sal) FROM emp;</code></td></tr>
            <tr><td><code>SUM()</code></td><td>Total sum.<br>Ex: <code>SELECT SUM(sal) FROM emp;</code></td></tr>
            <tr><td><code>AVG()</code></td><td>Average.<br>Ex: <code>SELECT AVG(sal) FROM emp;</code></td></tr>
            <tr><td><code>COUNT()</code></td><td>Count of non-null values.<br>Ex: <code>SELECT COUNT(comm) FROM emp;</code></td></tr>
            <tr><td><code>COUNT(*)</code></td><td>Count of all rows (including nulls).<br>Ex: <code>SELECT COUNT(*) FROM emp;</code></td></tr>
        </tbody>
    </table>
    </div>
    <hr>
    <h3>📝 Important Notes</h3>
    <ul>
        <li>🔸 <strong>Aggregate and Analytical functions are not allowed in WHERE clause.</strong> Use <code>HAVING</code> or subqueries instead.</li>
        <li>🔸 Use <code>GROUP BY</code> with aggregate functions when categorizing results.</li>
        <li>🔸 All string functions work only with character-type data.</li>
    </ul>
    <hr>
    <h3>✅ Conclusion</h3>
    <p>
        This summary categorizes the <strong>most frequently used SQL functions</strong> so you can easily choose the right one for string handling, numerical rounding, date calculations, conversions, null handling, row-based analysis, or data aggregation.<br>
        <strong>After reading this, anyone can understand which function to use and for what purpose in SQL.</strong>
    </p>
</main>
</body>
</html>