<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding EXCEPT in SQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
    }
    code, pre {
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 6px;
      padding: 0.2em 0.4em;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    ul, ol {
      margin-left: 1.5em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.6em 1em;
      border: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5em 0.7em;
      }
      th {
        position: sticky;
        top: 0;
      }
    }
    .venn-diagram {
      display: flex;
      justify-content: center;
      margin: 2em 0;
    }
    .venn-diagram svg {
      width: 220px;
      height: 120px;
    }
    .note {
      background: #e0e7ff;
      color: #3730a3;
      border-left: 4px solid #6366f1;
      padding: 0.8em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>
    <h1>🚫 Understanding <code>EXCEPT</code> in SQL</h1>
    <p>Filtering Unique Records from the First Query</p>
  </header>
  <main>
    <section>
      <p>
        The <code>EXCEPT</code> operator in SQL is used to <strong>compare two datasets</strong> and retrieve only the <strong>rows that exist in the first query but not in the second</strong>. 
        It's helpful for identifying <strong>exclusive records</strong> in one dataset that are <strong>not shared</strong> with another.
      </p>
    </section>

    <section>
      <h2>🔍 What is <code>EXCEPT</code>?</h2>
      <p>
        <code>EXCEPT</code> is a <strong>set operator</strong> in SQL that returns all the <strong>unique rows from the first SELECT statement</strong> that <strong>do not exist</strong> in the result of the second SELECT.
      </p>
      <ul>
        <li><strong>Removes duplicates</strong> automatically.</li>
        <li>Compares result sets from <strong>two queries</strong>.</li>
        <li>The number of columns and their <strong>data types must be the same</strong> in both queries.</li>
        <li>The result is <strong>sorted automatically</strong>.</li>
      </ul>
    </section>

    <section>
      <h2>📘 Syntax</h2>
      <pre><code class="language-sql">SELECT column1 FROM table1
EXCEPT
SELECT column1 FROM table2;</code></pre>
    </section>

    <section>
      <h2>🧪 Example 1</h2>
      <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 20
EXCEPT
SELECT job FROM emp WHERE deptno = 30;</code></pre>
      <div class="note"><strong>Output:</strong> <code>ANALYST</code></div>
      <ul>
        <li>Returns only job roles that are <strong>in deptno 20</strong> and <strong>not in deptno 30</strong>.</li>
      </ul>
    </section>

    <section>
      <h2>🧪 Example 2</h2>
      <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 30
EXCEPT
SELECT job FROM emp WHERE deptno = 20;</code></pre>
      <div class="note"><strong>Output:</strong> <code>SALESMAN</code></div>
      <ul>
        <li>Returns job roles that are <strong>in deptno 30</strong> and <strong>not in deptno 20</strong>.</li>
      </ul>
    </section>

    <section>
      <h2>🔄 INTERSECT vs EXCEPT vs UNION</h2>
      <table>
        <thead>
          <tr>
            <th>Operator</th>
            <th>Result</th>
            <th>Removes Duplicates</th>
            <th>Use Case</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>INTERSECT</code></td>
            <td>Common records in both queries</td>
            <td>✅ Yes</td>
            <td>Find what is common</td>
          </tr>
          <tr>
            <td><code>UNION</code></td>
            <td>Combines all unique records</td>
            <td>✅ Yes</td>
            <td>Merge both datasets without duplicates</td>
          </tr>
          <tr>
            <td><code>UNION ALL</code></td>
            <td>Combines all records (duplicates)</td>
            <td>❌ No</td>
            <td>Merge both datasets with duplicates</td>
          </tr>
          <tr>
            <td><code>EXCEPT</code></td>
            <td>Records in 1st query only</td>
            <td>✅ Yes</td>
            <td>Find exclusive data in first dataset</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>🧩 Mini Example Table</h2>
      <p>Given two tables:</p>
      <div style="display:flex;gap:2em;flex-wrap:wrap;">
        <div>
          <strong>T1</strong>
          <table>
            <tr><th>F1</th></tr>
            <tr><td>1</td></tr>
            <tr><td>2</td></tr>
            <tr><td>3</td></tr>
            <tr><td>10</td></tr>
            <tr><td>20</td></tr>
            <tr><td>30</td></tr>
          </table>
        </div>
        <div>
          <strong>T2</strong>
          <table>
            <tr><th>F1</th></tr>
            <tr><td>1</td></tr>
            <tr><td>2</td></tr>
            <tr><td>3</td></tr>
            <tr><td>40</td></tr>
            <tr><td>50</td></tr>
            <tr><td>60</td></tr>
          </table>
        </div>
      </div>
    </section>

    <section>
      <h2>🔍 Operations & Their Outputs</h2>
      <h3>1️⃣ EQUI JOIN</h3>
      <pre><code class="language-sql">SELECT * FROM T1 JOIN T2 ON T1.F1 = T2.F1</code></pre>
      <table>
        <tr><th>T1.F1</th><th>T2.F1</th></tr>
        <tr><td>1</td><td>1</td></tr>
        <tr><td>2</td><td>2</td></tr>
        <tr><td>3</td><td>3</td></tr>
      </table>

      <h3>2️⃣ LEFT JOIN</h3>
      <pre><code class="language-sql">SELECT * FROM T1 LEFT JOIN T2 ON T1.F1 = T2.F1</code></pre>
      <table>
        <tr><th>T1.F1</th><th>T2.F1</th></tr>
        <tr><td>1</td><td>1</td></tr>
        <tr><td>2</td><td>2</td></tr>
        <tr><td>3</td><td>3</td></tr>
        <tr><td>10</td><td>NULL</td></tr>
        <tr><td>20</td><td>NULL</td></tr>
        <tr><td>30</td><td>NULL</td></tr>
      </table>

      <h3>3️⃣ RIGHT JOIN</h3>
      <pre><code class="language-sql">SELECT * FROM T1 RIGHT JOIN T2 ON T1.F1 = T2.F1</code></pre>
      <table>
        <tr><th>T1.F1</th><th>T2.F1</th></tr>
        <tr><td>1</td><td>1</td></tr>
        <tr><td>2</td><td>2</td></tr>
        <tr><td>3</td><td>3</td></tr>
        <tr><td>NULL</td><td>40</td></tr>
        <tr><td>NULL</td><td>50</td></tr>
        <tr><td>NULL</td><td>60</td></tr>
      </table>

      <h3>4️⃣ FULL JOIN</h3>
      <pre><code class="language-sql">SELECT * FROM T1 FULL JOIN T2 ON T1.F1 = T2.F1</code></pre>
      <table>
        <tr><th>T1.F1</th><th>T2.F1</th></tr>
        <tr><td>1</td><td>1</td></tr>
        <tr><td>2</td><td>2</td></tr>
        <tr><td>3</td><td>3</td></tr>
        <tr><td>10</td><td>NULL</td></tr>
        <tr><td>20</td><td>NULL</td></tr>
        <tr><td>30</td><td>NULL</td></tr>
        <tr><td>NULL</td><td>40</td></tr>
        <tr><td>NULL</td><td>50</td></tr>
        <tr><td>NULL</td><td>60</td></tr>
      </table>

      <h3>5️⃣ UNION</h3>
      <pre><code class="language-sql">SELECT F1 FROM T1
UNION
SELECT F1 FROM T2</code></pre>
      <div class="note"><strong>Output:</strong> 1, 2, 3, 10, 20, 30, 40, 50, 60</div>

      <h3>6️⃣ UNION ALL</h3>
      <pre><code class="language-sql">SELECT F1 FROM T1
UNION ALL
SELECT F1 FROM T2</code></pre>
      <div class="note"><strong>Output:</strong> 1, 2, 3, 10, 20, 30, 1, 2, 3, 40, 50, 60</div>

      <h3>7️⃣ INTERSECT</h3>
      <pre><code class="language-sql">SELECT F1 FROM T1
INTERSECT
SELECT F1 FROM T2</code></pre>
      <div class="note"><strong>Output:</strong> 1, 2, 3</div>

      <h3>8️⃣ EXCEPT</h3>
      <pre><code class="language-sql">SELECT F1 FROM T1
EXCEPT
SELECT F1 FROM T2</code></pre>
      <div class="note"><strong>Output:</strong> 10, 20, 30</div>
      <pre><code class="language-sql">SELECT F1 FROM T2
EXCEPT
SELECT F1 FROM T1</code></pre>
      <div class="note"><strong>Output:</strong> 40, 50, 60</div>
    </section>

    <section>
      <h2>🟢 Visual Venn Diagram</h2>
      <div class="venn-diagram">
        <svg viewBox="0 0 220 120">
          <ellipse cx="90" cy="60" rx="70" ry="45" fill="#93c5fd" fill-opacity="0.6"/>
          <ellipse cx="130" cy="60" rx="70" ry="45" fill="#fca5a5" fill-opacity="0.6"/>
          <text x="60" y="60" font-size="16" fill="#2563eb" font-weight="bold">T1</text>
          <text x="155" y="60" font-size="16" fill="#dc2626" font-weight="bold">T2</text>
          <text x="80" y="40" font-size="13" fill="#222">EXCEPT</text>
          <text x="110" y="60" font-size="13" fill="#222">INTERSECT</text>
        </svg>
      </div>
      <p style="text-align:center;">The blue area (T1 only) is what <code>EXCEPT</code> returns.</p>
    </section>

    <section>
      <h2>✅ Summary</h2>
      <ul>
        <li><code>EXCEPT</code> filters records <strong>exclusive to the first query</strong>.</li>
        <li>Useful for <strong>comparing datasets</strong> to find differences.</li>
        <li>Both queries must have the <strong>same number and type of columns</strong>.</li>
        <li>Eliminates duplicates and <strong>automatically sorts</strong> the output.</li>
      </ul>
    </section>
  </main>
</body>
</html>