<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EXISTS & NOT EXISTS – Efficient Row Presence Checks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px #0001;
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #1e293b;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      color: #2563eb;
    }
    h3 {
      font-size: 1.2rem;
      color: #0ea5e9;
    }
    .info, .tip, .warn {
      border-left: 4px solid #2563eb;
      background: #eff6ff;
      padding: 0.75em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      font-size: 1rem;
    }
    .tip { border-color: #22c55e; background: #f0fdf4; }
    .warn { border-color: #f59e42; background: #fff7ed; }
    code, pre {
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 4px;
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 1em;
    }
    pre {
      overflow-x: auto;
      padding: 1em;
      margin: 1em 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
      font-size: 0.97em;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5em 0.8em;
      text-align: left;
    }
    th {
      background: #e0e7ef;
      color: #1e293b;
    }
    @media (max-width: 700px) {
      main { padding: 1rem 0.5rem; }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5em 0.5em;
      }
      tr { margin-bottom: 1em; }
      th { background: #e0e7ef; }
      td { border-top: none; }
    }
    ul, ol {
      margin-left: 1.5em;
    }
    .summary-table {
      margin-top: 2em;
      font-size: 1em;
    }
    .summary-table th, .summary-table td {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>EXISTS &amp; NOT EXISTS – Efficient Row Presence Checks</h1>
    <p>Mastering SQL subquery operators for robust, high-performance filtering</p>
  </header>
  <main>
    <section>
      <div class="info">
        <strong>What are EXISTS and NOT EXISTS?</strong><br>
        <code>EXISTS</code> and <code>NOT EXISTS</code> are boolean SQL operators used to check for the presence or absence of rows returned by a subquery. They are essential for writing efficient, readable queries—especially when you need to test if a related record exists or not.
      </div>
    </section>

    <section>
      <h2>Key Concepts</h2>
      <h3>EXISTS Operator</h3>
      <ul>
        <li>Checks if the subquery returns any rows.</li>
        <li>
          Returns:
          <ul>
            <li><code>TRUE</code> if the subquery returns <strong>at least one row</strong>.</li>
            <li><code>FALSE</code> if the subquery returns <strong>zero rows</strong>.</li>
          </ul>
        </li>
      </ul>
      <strong>Syntax:</strong>
      <pre><code class="language-sql">SELECT columns
FROM tablename
WHERE EXISTS (
  SELECT 1 FROM other_table WHERE condition
);</code></pre>
      <div class="tip">
        <strong>Tip:</strong> The columns inside the subquery are not returned—only the existence of rows matters.
      </div>
    </section>

    <section>
      <h3>NOT EXISTS Operator</h3>
      <ul>
        <li>Returns <code>TRUE</code> if the subquery returns <strong>no rows</strong>.</li>
        <li>Returns <code>FALSE</code> if the subquery returns <strong>any rows</strong>.</li>
      </ul>
      <strong>Syntax:</strong>
      <pre><code class="language-sql">SELECT columns
FROM tablename
WHERE NOT EXISTS (
  SELECT 1 FROM other_table WHERE condition
);</code></pre>
    </section>

    <section>
      <h2>Example Scenario</h2>
      <h3>Sample Tables</h3>
      <strong>EMP Table</strong>
      <table>
        <thead>
          <tr><th>empno</th><th>ename</th><th>sal</th><th>deptno</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>A</td><td>4000</td><td>10</td></tr>
          <tr><td>2</td><td>B</td><td>3000</td><td>20</td></tr>
          <tr><td>3</td><td>C</td><td>5000</td><td>30</td></tr>
          <tr><td>4</td><td>D</td><td>2000</td><td>10</td></tr>
        </tbody>
      </table>
      <strong>DEPT Table</strong>
      <table>
        <thead>
          <tr><th>deptno</th><th>dname</th><th>loc</th></tr>
        </thead>
        <tbody>
          <tr><td>10</td><td>ACCOUNTS</td><td>NULL</td></tr>
          <tr><td>20</td><td>RESEARCH</td><td>NULL</td></tr>
          <tr><td>30</td><td>SALES</td><td>NULL</td></tr>
          <tr><td>40</td><td>OPERATIONS</td><td>NULL</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Use Case 1: Departments that have employees</h2>
      <h3>Using EXISTS</h3>
      <pre><code class="language-sql">SELECT *
FROM dept AS d
WHERE EXISTS (
  SELECT 1 FROM emp WHERE deptno = d.deptno
);</code></pre>
      <table>
        <thead>
          <tr><th>deptno</th><th>dname</th></tr>
        </thead>
        <tbody>
          <tr><td>10</td><td>ACCOUNTS</td></tr>
          <tr><td>20</td><td>RESEARCH</td></tr>
          <tr><td>30</td><td>SALES</td></tr>
        </tbody>
      </table>
      <div class="info">
        Dept 40 (OPERATIONS) is excluded because no employee is assigned to it.
      </div>
      <h3>Alternate: Using IN</h3>
      <pre><code class="language-sql">SELECT *
FROM dept
WHERE deptno IN (SELECT deptno FROM emp);</code></pre>
      <div class="tip">
        <strong>Performance Note:</strong> Both queries give the same output, but <code>EXISTS</code> is often more efficient—especially for large datasets—because it stops at the first match, while <code>IN</code> fetches all values before comparison.
      </div>
    </section>

    <section>
      <h2>Use Case 2: Departments with <em>no</em> employees</h2>
      <h3>Using NOT EXISTS</h3>
      <pre><code class="language-sql">SELECT *
FROM dept AS d
WHERE NOT EXISTS (
  SELECT 1 FROM emp WHERE deptno = d.deptno
);</code></pre>
      <table>
        <thead>
          <tr><th>deptno</th><th>dname</th></tr>
        </thead>
        <tbody>
          <tr><td>40</td><td>OPERATIONS</td></tr>
        </tbody>
      </table>
      <h3>Alternate: Using NOT IN</h3>
      <pre><code class="language-sql">SELECT *
FROM dept
WHERE deptno NOT IN (SELECT deptno FROM emp);</code></pre>
      <div class="warn">
        <strong>Warning:</strong> <code>NOT IN</code> can fail if the subquery returns <strong>NULL</strong> values. <code>NOT EXISTS</code> is safer and more reliable for this use case.
      </div>
    </section>

    <section>
      <h2>Use Case 3: Products not involved in any sales</h2>
      <h3>Sample Tables</h3>
      <strong>SALES Table</strong>
      <table>
        <thead>
          <tr><th>dateid</th><th>prodid</th><th>custid</th><th>qty</th><th>amt</th></tr>
        </thead>
        <tbody>
          <tr><td>5</td><td>100</td><td>10</td><td>1</td><td>2000</td></tr>
          <tr><td>6</td><td>101</td><td>11</td><td>1</td><td>1000</td></tr>
          <tr><td>5</td><td>100</td><td>12</td><td>1</td><td>2000</td></tr>
        </tbody>
      </table>
      <strong>PRODUCTS Table</strong>
      <table>
        <thead>
          <tr><th>prodid</th><th>pname</th><th>price</th><th>category</th><th>brand</th></tr>
        </thead>
        <tbody>
          <tr><td>100</td><td></td><td></td><td></td><td></td></tr>
          <tr><td>101</td><td></td><td></td><td></td><td></td></tr>
          <tr><td>102</td><td></td><td></td><td></td><td></td></tr>
        </tbody>
      </table>
      <h3>Query</h3>
      <pre><code class="language-sql">SELECT *
FROM products AS p
WHERE NOT EXISTS (
  SELECT 1 FROM sales AS s WHERE s.prodid = p.prodid
);</code></pre>
      <div class="info">
        Returns <strong>prodid 102</strong> — not present in the <code>sales</code> table.
      </div>
    </section>

    <section>
      <h2>Additional Notes</h2>
      <ul>
        <li>You can use <code>SELECT 1</code>, <code>SELECT *</code>, or <code>SELECT NULL</code> inside EXISTS subqueries—it doesn’t matter what you select, only whether rows are returned.</li>
        <li><code>EXISTS</code> is preferred for join-like filtering logic.</li>
        <li><code>NOT EXISTS</code> is safe even when the subquery returns <strong>NULLs</strong>—unlike <code>NOT IN</code>.</li>
      </ul>
    </section>

    <section>
      <h2>Summary Table</h2>
      <table class="summary-table">
        <thead>
          <tr>
            <th>Feature</th>
            <th>EXISTS</th>
            <th>NOT EXISTS</th>
            <th>IN</th>
            <th>NOT IN</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Type</td>
            <td>Boolean operator</td>
            <td>Boolean operator</td>
            <td>Value-based operator</td>
            <td>Value-based operator</td>
          </tr>
          <tr>
            <td>Performance</td>
            <td>Efficient</td>
            <td>Efficient</td>
            <td>Slower with large sets</td>
            <td>Poor with NULLs</td>
          </tr>
          <tr>
            <td>NULL handling</td>
            <td>Safe</td>
            <td>Safe</td>
            <td>Can fail with NULLs</td>
            <td>May return incorrect</td>
          </tr>
          <tr>
            <td>Use case</td>
            <td>Row exists check</td>
            <td>Absence check</td>
            <td>List membership</td>
            <td>Not in list</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>