<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding FOREIGN KEY – Creating Relationships Between Tables</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h2, h3, h4 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e5e7eb;
      margin: 2rem 0;
    }
    ul, ol {
      padding-left: 1.5rem;
    }
    code, pre {
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 4px;
      padding: 0.2em 0.4em;
      font-size: 1em;
    }
    pre {
      display: block;
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75em 0.5em;
      border: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    .problems {
      background: #fef3c7;
      border-left: 4px solid #f59e42;
      padding: 1em;
      margin: 1em 0;
      border-radius: 6px;
    }
    .tip {
      background: #e0f2fe;
      border-left: 4px solid #38bdf8;
      padding: 1em;
      margin: 1em 0;
      border-radius: 6px;
      font-size: 1em;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5em 0.3em;
      }
      th {
        background: #2563eb;
        color: #fff;
      }
      tr {
        margin-bottom: 1em;
      }
      td {
        border: none;
        border-bottom: 1px solid #e5e7eb;
        position: relative;
        padding-left: 50%;
      }
      td:before {
        position: absolute;
        left: 0.5em;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        color: #2563eb;
      }
      /* Add content for each column label in mobile view */
      td:nth-of-type(1):before { content: "empid"; }
      td:nth-of-type(2):before { content: "ename"; }
      td:nth-of-type(3):before { content: "sal"; }
      td:nth-of-type(4):before { content: "job"; }
      td:nth-of-type(5):before { content: "projid"; }
      /* For summary and other tables, add more as needed */
    }
  </style>
</head>
<body>
  <header>
    <h1>🔗 Understanding FOREIGN KEY – Creating Relationships Between Tables</h1>
    <p style="margin-top:0.5em;font-size:1.1em;">A practical guide to relational integrity in SQL databases</p>
  </header>
  <main>
    <section>
      <p>
        A <strong>FOREIGN KEY</strong> is a critical concept in relational databases. It enables the linking of data between two tables, ensuring that relationships are <strong>consistent</strong>, <strong>organized</strong>, and <strong>error-free</strong>. This supports <strong>data integrity</strong> and helps avoid problems like <strong>data redundancy</strong>, <strong>anomalies</strong>, and <strong>memory waste</strong>.
      </p>
    </section>

    <hr>

    <section>
      <h2>✅ What is a FOREIGN KEY?</h2>
      <p>
        A <strong>foreign key</strong> is a field (or collection of fields) in one table that <strong>refers to the primary key</strong> in another table.<br>
        It acts as a <strong>linking bridge</strong> that maintains a logical connection between records across different tables.
      </p>
    </section>

    <section>
      <h3>🧩 Why Use a Foreign Key?</h3>
      <ul>
        <li>To <strong>reduce data redundancy</strong> (duplicate values).</li>
        <li>To <strong>normalize</strong> the database by separating repeating groups into different tables.</li>
        <li>To ensure <strong>referential integrity</strong>:
          <ul>
            <li>A value in the foreign key column <strong>must match</strong> a value in the referenced primary key column.</li>
            <li>Or it can be <strong>NULL</strong> (if allowed).</li>
          </ul>
        </li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>🧪 Problem Example Without Foreign Key</h2>
      <p>Consider a flat <code>emp</code> table containing repeated project details:</p>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>empid</th><th>ename</th><th>sal</th><th>job</th><th>projid</th><th>pname</th><th>duration</th><th>cost</th><th>client</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>100</td><td>A</td><td>35K</td><td>SE</td><td>1000</td><td>AAA</td><td>5</td><td>600</td><td>TATA MOTORS</td></tr>
            <tr><td>101</td><td>B</td><td>70K</td><td>SSE</td><td>1000</td><td>AAA</td><td>5</td><td>600</td><td>TATA MOTORS</td></tr>
            <tr><td>102</td><td>C</td><td>100K</td><td>TL</td><td>1000</td><td>AAA</td><td>5</td><td>600</td><td>TATA MOTORS</td></tr>
          </tbody>
        </table>
      </div>
      <div class="problems">
        <strong>🚫 Problems:</strong>
        <ul>
          <li><strong>Data redundancy</strong>: Repeating project details in each row.</li>
          <li><strong>Wasted memory</strong>: Storing same data multiple times.</li>
          <li><strong>Update anomalies</strong>: A change in one row needs to be done in all.</li>
        </ul>
      </div>
    </section>

    <hr>

    <section>
      <h2>🛠️ Solution: Use Two Related Tables</h2>
      <h4>🗃️ <code>projects</code> Table:</h4>
      <pre><code>CREATE TABLE projects (
  projid   INT PRIMARY KEY,
  pname    VARCHAR(20),
  duration INT,
  cost     MONEY,
  client   VARCHAR(50)
);</code></pre>
      <h4>👥 <code>emp</code> Table with FOREIGN KEY:</h4>
      <pre><code>CREATE TABLE emp (
  empid  INT PRIMARY KEY,
  ename  VARCHAR(20),
  sal    MONEY,
  job    VARCHAR(10),
  projid INT,
  FOREIGN KEY (projid) REFERENCES projects(projid)
);</code></pre>
    </section>

    <section>
      <h3>🔍 Example Data</h3>
      <h4><code>projects</code> Table:</h4>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>projid</th><th>pname</th><th>duration</th><th>cost</th><th>client</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1000</td><td>AAA</td><td>5</td><td>600</td><td>TATA MOTORS</td></tr>
            <tr><td>1001</td><td>BBB</td><td>4</td><td>400</td><td>DBS BANK</td></tr>
          </tbody>
        </table>
      </div>
      <h4><code>emp</code> Table:</h4>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>empid</th><th>ename</th><th>sal</th><th>job</th><th>projid</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>100</td><td>A</td><td>35K</td><td>SE</td><td>1000</td></tr>
            <tr><td>101</td><td>B</td><td>70K</td><td>SSE</td><td>1001</td></tr>
            <tr><td>102</td><td>C</td><td>100K</td><td>TL</td><td><span style="color:#dc2626;">9999 ❌</span> <span style="font-size:0.95em;">Error: projid not found in projects table</span></td></tr>
            <tr><td>103</td><td>D</td><td>40K</td><td>SE</td><td>1000</td></tr>
            <tr><td>104</td><td>E</td><td>50K</td><td>SSE</td><td><span style="color:#16a34a;">NULL ✅</span> <span style="font-size:0.95em;">Acceptable if foreign key allows NULLs</span></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h3>📝 Key Notes</h3>
      <ul>
        <li>A <strong>foreign key must match</strong> a value in the referenced table <strong>or be NULL</strong> (if not restricted).</li>
        <li>Ensures <strong>referential integrity</strong>: prevents orphan records.</li>
        <li>You can’t insert an invalid foreign key value that does not exist in the parent table.</li>
        <li>You can’t delete a parent row that is referenced unless you use <code>ON DELETE CASCADE</code> or update/remove the child references.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h3>✅ Summary Table</h3>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>Feature</th>
              <th>FOREIGN KEY</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Purpose</td><td>Creates relationship between two tables</td></tr>
            <tr><td>References</td><td>Primary key in another table</td></tr>
            <tr><td>Ensures</td><td>Referential integrity</td></tr>
            <tr><td>Allows NULL?</td><td>Yes (if not specified as NOT NULL)</td></tr>
            <tr><td>Prevents</td><td>Invalid, orphaned references</td></tr>
            <tr><td>Defined With</td><td><code>FOREIGN KEY (column) REFERENCES table(column)</code></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h3>💡 Extra Examples</h3>
      <ol>
        <li>
          <strong>Student → Department Relationship:</strong>
          <pre><code>FOREIGN KEY (dept_id) REFERENCES department(dept_id)</code></pre>
        </li>
        <li>
          <strong>Orders → Customers:</strong>
          <pre><code>FOREIGN KEY (cust_id) REFERENCES customers(cust_id)</code></pre>
        </li>
      </ol>
    </section>

    <div class="tip">
      <strong>Did you know?</strong> You can use <code>ON DELETE CASCADE</code> or <code>ON UPDATE CASCADE</code> to automatically update or remove child records when the parent is changed or deleted. This helps maintain data consistency with less manual effort!
    </div>
  </main>
</body>
</html>