<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Date Display Using FORMAT() in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3748;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2b6cb0;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #1a202c;
            border-radius: 4px;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fafb;
        }
        th, td {
            padding: 0.75rem 0.5rem;
            border: 1px solid #e2e8f0;
            text-align: left;
        }
        th {
            background: #edf2f7;
            color: #2d3748;
        }
        .note {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Custom Date Display Using <code>FORMAT()</code> in SQL</h1>
    </header>
    <main>
        <section>
            <h2>📘 What is <code>FORMAT()</code> in SQL?</h2>
            <p>
                The <code>FORMAT()</code> function in SQL Server is used to <strong>display date and time values in a customized format</strong>. It converts a <code>datetime</code> or <code>date</code> value to a string in a specific format defined by the user.
            </p>
        </section>

        <hr>

        <section>
            <h3>✅ Syntax</h3>
            <pre><code>FORMAT(date_value, 'format_string')</code></pre>
            <ul>
                <li><strong><code>date_value</code></strong> – The date or datetime value you want to format.</li>
                <li><strong><code>format_string</code></strong> – A string that defines the desired output pattern (using .NET date and time format specifiers).</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>🔹 Why Use <code>FORMAT()</code>?</h3>
            <ul>
                <li>To <strong>present date/time</strong> in a <strong>user-friendly</strong> format.</li>
                <li>To <strong>customize the date</strong> display in <strong>reports or UI screens</strong>.</li>
                <li>To <strong>include day names</strong> (like Monday) or full month names (like January) in output.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>🧪 Examples of <code>FORMAT()</code> Usage</h3>
            <pre><code>-- 1. Basic format: Day-Month-Year (e.g., 28-05-2025)
SELECT FORMAT(GETDATE(), 'dd-MM-yyyy');
-- Output: 28-05-2025

-- 2. Abbreviated month name
SELECT FORMAT(GETDATE(), 'dd-MMM-yyyy');
-- Output: 28-May-2025

-- 3. Full month name
SELECT FORMAT(GETDATE(), 'dd-MMMM-yyyy');
-- Output: 28-May-2025

-- 4. Date with short day name (e.g., Wed)
SELECT FORMAT(GETDATE(), 'dd-MMMM-yyyy ddd');
-- Output: 28-May-2025 Wed

-- 5. Date with full day name (e.g., Wednesday)
SELECT FORMAT(GETDATE(), 'dd-MMMM-yyyy dddd');
-- Output: 28-May-2025 Wednesday
</code></pre>
        </section>

        <hr>

        <section>
            <h3>🧾 Practical Use Case with Employee Table</h3>
            <p>
                <strong>🗂️ Requirement:</strong> Display employee name and hire date in <code>MM/dd/yyyy</code> format along with day of the week.
            </p>
            <pre><code>SELECT ENAME,
       FORMAT(HIREDATE, 'MM/dd/yyyy dddd') AS HIREDATE
FROM EMP;
</code></pre>
            <p><strong>🧾 Output Example:</strong></p>
            <pre><code>ENAME   | HIREDATE
-------------------------------
Allen   | 01/12/2021 Wednesday
James   | 04/15/2023 Saturday
Smith   | 12/09/2022 Friday
</code></pre>
        </section>

        <hr>

        <section>
            <h3>📌 Common Format Patterns</h3>
            <table>
                <thead>
                    <tr>
                        <th>Format String</th>
                        <th>Description</th>
                        <th>Example Output</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>'dd-MM-yyyy'</code></td>
                        <td>Day-Month-Year</td>
                        <td>28-05-2025</td>
                    </tr>
                    <tr>
                        <td><code>'MM/dd/yyyy'</code></td>
                        <td>Month/Day/Year</td>
                        <td>05/28/2025</td>
                    </tr>
                    <tr>
                        <td><code>'dd-MMM-yyyy'</code></td>
                        <td>Day-Abbreviated Month-Year</td>
                        <td>28-May-2025</td>
                    </tr>
                    <tr>
                        <td><code>'dd-MMMM-yyyy'</code></td>
                        <td>Day-Full Month-Year</td>
                        <td>28-May-2025</td>
                    </tr>
                    <tr>
                        <td><code>'dddd'</code></td>
                        <td>Full day name</td>
                        <td>Wednesday</td>
                    </tr>
                    <tr>
                        <td><code>'ddd'</code></td>
                        <td>Short day name</td>
                        <td>Wed</td>
                    </tr>
                    <tr>
                        <td><code>'yyyy-MM-dd HH:mm'</code></td>
                        <td>ISO-like format with time</td>
                        <td>2025-05-28 14:32</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section class="note">
            <h3>🔐 Note</h3>
            <ul>
                <li><code>FORMAT()</code> <strong>returns a <code>varchar</code> string</strong>, so the result <strong>cannot be used for date comparison</strong>.</li>
                <li><code>FORMAT()</code> is <strong>locale-sensitive</strong>, which means output may change based on SQL Server language settings.</li>
                <li>It is best suited for <strong>display purposes</strong>, not internal date manipulation.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>🧠 Summary</h3>
            <p>
                The <code>FORMAT()</code> function in SQL Server is a powerful tool for customizing how <strong>dates (and numbers)</strong> appear in result sets. It allows you to convert date/time into any <strong>readable and meaningful string format</strong>, such as <code>"28-May-2025 Wednesday"</code>. This makes your output more useful in <strong>reports, applications, and end-user views</strong>.
            </p>
        </section>
    </main>
</body>
</html>