<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL FULL JOIN – All Matching and Unmatched Records</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            letter-spacing: 1px;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.95;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        h3 {
            font-size: 1.15rem;
            margin-bottom: 0.5rem;
        }
        ul, ol {
            margin: 1rem 0 1rem 1.5rem;
        }
        code, pre {
            background: #f1f5f9;
            color: #1e293b;
            border-radius: 4px;
            font-size: 1em;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.6rem 0.8rem;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        .note, .tip {
            background: #e0e7ff;
            color: #3730a3;
            border-left: 4px solid #6366f1;
            padding: 0.8rem 1rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5rem 0.5rem;
            }
            th {
                background: #2563eb;
                color: #fff;
            }
            tr {
                margin-bottom: 1rem;
            }
            td {
                border: none;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                left: 0;
                width: 45%;
                padding-left: 0.5rem;
                font-weight: bold;
                color: #2563eb;
                content: attr(data-label);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SQL FULL JOIN</h1>
        <p>Retrieve all matching and unmatched records from two tables in a single query.</p>
    </header>
    <main>
        <section>
            <h2>What is FULL JOIN?</h2>
            <p>
                <strong>FULL JOIN</strong> (also known as <strong>FULL OUTER JOIN</strong>) returns <strong>all records from both tables</strong> involved in the join, matching rows where possible. If there is no match, the result will contain <code>NULL</code> values for columns from the table without a match.
            </p>
        </section>

        <section>
            <h2>How FULL JOIN Works</h2>
            <ul>
                <li>Combines the results of <strong>LEFT JOIN</strong> and <strong>RIGHT JOIN</strong>.</li>
                <li>Includes <strong>all rows from both tables</strong>, with <code>NULL</code> for missing matches.</li>
                <li>Useful for finding unmatched records in either table.</li>
            </ul>
        </section>

        <section>
            <h2>Syntax</h2>
            <pre><code>SELECT e.ename, d.dname
FROM emp AS e
FULL JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
        </section>

        <section>
            <h2>Example Data</h2>
            <h3>EMP Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>empno</th>
                        <th>ename</th>
                        <th>sal</th>
                        <th>deptno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td data-label="empno">1</td><td data-label="ename">A</td><td data-label="sal">3000</td><td data-label="deptno">10</td></tr>
                    <tr><td data-label="empno">2</td><td data-label="ename">B</td><td data-label="sal">4000</td><td data-label="deptno">20</td></tr>
                    <tr><td data-label="empno">3</td><td data-label="ename">C</td><td data-label="sal">5000</td><td data-label="deptno">30</td></tr>
                    <tr><td data-label="empno">4</td><td data-label="ename">D</td><td data-label="sal">3000</td><td data-label="deptno">10</td></tr>
                    <tr><td data-label="empno">5</td><td data-label="ename">E</td><td data-label="sal">2000</td><td data-label="deptno">NULL</td></tr>
                </tbody>
            </table>
            <h3>DEPT Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>deptno</th>
                        <th>dname</th>
                        <th>loc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td data-label="deptno">10</td><td data-label="dname">ACCOUNTS</td><td data-label="loc">NEW YORK</td></tr>
                    <tr><td data-label="deptno">20</td><td data-label="dname">RESEARCH</td><td data-label="loc">HYD</td></tr>
                    <tr><td data-label="deptno">30</td><td data-label="dname">SALES</td><td data-label="loc">DELHI</td></tr>
                    <tr><td data-label="deptno">40</td><td data-label="dname">OPERATIONS</td><td data-label="loc">MUMBAI</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>FULL JOIN Output Example</h2>
            <table>
                <thead>
                    <tr>
                        <th>ename</th>
                        <th>dname</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td data-label="ename">A</td><td data-label="dname">ACCOUNTS</td></tr>
                    <tr><td data-label="ename">B</td><td data-label="dname">RESEARCH</td></tr>
                    <tr><td data-label="ename">C</td><td data-label="dname">SALES</td></tr>
                    <tr><td data-label="ename">D</td><td data-label="dname">ACCOUNTS</td></tr>
                    <tr><td data-label="ename">E</td><td data-label="dname">NULL <span style="color:#64748b;">&larr; unmatched from EMP</span></td></tr>
                    <tr><td data-label="ename">NULL</td><td data-label="dname">OPERATIONS <span style="color:#64748b;">&larr; unmatched from DEPT</span></td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>When to Use FULL JOIN</h2>
            <ul>
                <li>When you need to <strong>retain all data</strong> from both tables, regardless of matches.</li>
                <li>For <strong>data reconciliation</strong> and <strong>auditing</strong> to identify missing associations.</li>
                <li>To generate <strong>comprehensive reports</strong> that include all possible records.</li>
            </ul>
        </section>

        <section>
            <h2>Common Use Cases</h2>
            <ol>
                <li>
                    <strong>List all employees and all departments</strong>, even if some employees are not assigned or some departments have no employees.
                    <pre><code>SELECT e.ename, d.dname
FROM emp AS e
FULL JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
                </li>
                <li>
                    <strong>Find unmatched records in both tables:</strong>
                    <pre><code>SELECT e.ename, d.dname
FROM emp AS e
FULL JOIN dept AS d
  ON e.deptno = d.deptno
WHERE e.deptno IS NULL OR d.deptno IS NULL;</code></pre>
                </li>
            </ol>
        </section>

        <section>
            <h2>Summary Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>FULL JOIN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Includes left table?</td>
                        <td>✅ All rows</td>
                    </tr>
                    <tr>
                        <td>Includes right table?</td>
                        <td>✅ All rows</td>
                    </tr>
                    <tr>
                        <td>Unmatched rows</td>
                        <td>✅ Shown with <code>NULL</code> on missing side</td>
                    </tr>
                    <tr>
                        <td>Join type</td>
                        <td>Combines LEFT and RIGHT JOIN</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div class="note">
            <strong>Tip:</strong> Use <b>FULL JOIN</b> when it's important to analyze both existing and missing data relationships across two tables — for example, in audits, data migrations, or full coverage reporting.
        </div>
    </main>
</body>
</html>