<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Granting Permissions on Views – Controlled Data Access</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 6px;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      header { padding: 1.5rem 0.5rem 0.5rem 0.5rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.5rem; }
      th { background: #2563eb; }
    }
    .note {
      background: #e0e7ff;
      color: #3730a3;
      border-left: 4px solid #6366f1;
      padding: 0.75rem 1rem;
      margin: 1rem 0;
      border-radius: 6px;
    }
    .error {
      color: #dc2626;
      font-weight: 600;
    }
    .success {
      color: #16a34a;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <header>
    <h1>Granting Permissions on Views – Controlled Data Access</h1>
    <p>Fine-grained security and abstraction in SQL Server</p>
  </header>
  <main>
    <section>
      <h2>🔐 Why Grant Permissions on a View?</h2>
      <p>
        Granting permissions on a <strong>view</strong> lets you control <strong>what operations a user can perform</strong> on the underlying data—<strong>without giving direct access to the base table</strong>. This is essential for enforcing <strong>security and data abstraction</strong> in SQL Server.
      </p>
    </section>

    <section>
      <h3>✅ Key Concept: Granting Permissions</h3>
      <pre><code>GRANT SELECT, INSERT, UPDATE, DELETE ON V1 TO VIJAY;</code></pre>
      <ul>
        <li>
          This command <strong>grants user <code>VIJAY</code></strong> the rights to perform the listed operations on the <strong>view <code>V1</code></strong>.
        </li>
        <li>
          <code>V1</code> is a view built on top of the base table <code>EMP</code>.
        </li>
        <li>
          These permissions apply <strong>only through the view</strong>, <strong>not</strong> directly on the <code>EMP</code> table.
        </li>
      </ul>
    </section>

    <section>
      <h3>👤 What VIJAY Can Do</h3>
      <p>After permissions are granted, user <code>VIJAY</code> can:</p>
      <pre><code>-- 1. Read data from view
SELECT * FROM V1;

-- 2. Update specific column (if view and permissions allow it)
UPDATE V1 SET JOB = 'MANAGER' WHERE EMPNO = 7369;
</code></pre>
    </section>

    <section>
      <h3>❌ Operation That Fails</h3>
      <pre><code>UPDATE V1 SET SAL = 2000 WHERE EMPNO = 7369; -- ❌ Error</code></pre>
      <div class="note">
        <strong>Reason for Error:</strong><br>
        The column <code>SAL</code> is not part of the view definition or is restricted by the view design or table-level permissions.<br>
        Even if <code>SAL</code> is in the view, <strong>base table permissions</strong> or <strong>SQL Server's update rules</strong> (like restrictions on certain columns or use of expressions in views) might block the update.
      </div>
    </section>

    <section>
      <h3>📘 Important Notes</h3>
      <ol>
        <li>
          <strong>Views Provide Column-Level Security:</strong>
          <ul>
            <li>Even if the base table has more columns, the view can expose only a few.</li>
            <li>This limits what the user can <strong>see or modify</strong>.</li>
          </ul>
        </li>
        <li>
          <strong>Permissions Must Match View Design:</strong>
          <ul>
            <li>If a column isn’t in the view, the user <strong>cannot access or update</strong> it.</li>
            <li>Even with <code>UPDATE</code> permission, modifying excluded columns leads to <span class="error">errors</span>.</li>
          </ul>
        </li>
        <li>
          <strong>Update Limitations Apply:</strong>
          <ul>
            <li>Views with <strong>joins, groupings, or aggregations</strong> are <span class="error">not always updatable</span>.</li>
            <li>Simple views (on a single table, no calculations) are <span class="success">often updatable</span>, but still limited by structure and permissions.</li>
          </ul>
        </li>
      </ol>
    </section>

    <section>
      <h3>🧾 Example Scenario</h3>
      <pre><code>-- Base Table
CREATE TABLE EMP (
    EMPNO INT,
    ENAME VARCHAR(50),
    JOB VARCHAR(30),
    SAL DECIMAL(10,2)
);

-- View exposing limited columns
CREATE VIEW V1 AS
SELECT EMPNO, ENAME, JOB FROM EMP;

-- Grant permission to user
GRANT SELECT, UPDATE ON V1 TO VIJAY;
</code></pre>
      <p>Now:</p>
      <pre><code>-- Allowed
SELECT * FROM V1;
UPDATE V1 SET JOB = 'CLERK' WHERE EMPNO = 7369;

-- Not Allowed (SAL not in view)
UPDATE V1 SET SAL = 3000 WHERE EMPNO = 7369; -- ❌ Error
</code></pre>
    </section>

    <section>
      <h3>🧠 Summary Table</h3>
      <table>
        <thead>
          <tr>
            <th>Operation</th>
            <th>Allowed?</th>
            <th>Reason</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>SELECT * FROM V1</code></td>
            <td class="success">✅ Yes</td>
            <td>SELECT granted on view</td>
          </tr>
          <tr>
            <td><code>UPDATE JOB</code></td>
            <td class="success">✅ Yes</td>
            <td>JOB is part of view and permissions granted</td>
          </tr>
          <tr>
            <td><code>UPDATE SAL</code></td>
            <td class="error">❌ No</td>
            <td>SAL not in view or permission restricted</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3>💡 Best Practices</h3>
      <ul>
        <li>Always grant permissions on views, not base tables, for sensitive data.</li>
        <li>Design views to expose only necessary columns for each user role.</li>
        <li>Test view updatability before granting <code>UPDATE</code> or <code>INSERT</code> permissions.</li>
        <li>Review permissions regularly to ensure least-privilege access.</li>
      </ul>
    </section>

    <footer style="margin-top:2rem; text-align:center; color:#64748b; font-size:0.95rem;">
      Granting permissions on views helps enforce <strong>fine-grained access control</strong>, letting users work with just the data they need — no more, no less.<br>
      <em>Want to learn about making views updatable with triggers or including more columns securely? Let me know!</em>
    </footer>
  </main>
</body>
</html>