<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding SQL GROUP BY Clause with Examples</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 820px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3 {
            color: #2d5be3;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f4f4f4;
            color: #1a1a1a;
            border-radius: 4px;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #eaf1fb;
            color: #2d5be3;
        }
        blockquote {
            background: #f0f6ff;
            border-left: 4px solid #2d5be3;
            margin: 1.5em 0;
            padding: 1em 1.5em;
            color: #333;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding SQL <code>GROUP BY</code> Clause with Examples</h1>
        <hr>
        <h3>🔍 What is GROUP BY Clause?</h3>
        <p>
            The <code>GROUP BY</code> clause in SQL is used to <strong>group rows based on one or more columns</strong> and perform <strong>aggregate calculations</strong> like <code>SUM()</code>, <code>AVG()</code>, <code>COUNT()</code>, <code>MIN()</code>, <code>MAX()</code> for each group. This helps in converting <strong>detailed data into summarized data</strong> for easier analysis.
        </p>
        <hr>
        <h3>🔧 Syntax:</h3>
        <pre>
SELECT column1, AGG_FUNC(column2)
FROM table_name
[WHERE condition]
GROUP BY column1, column2, ...
[HAVING condition]
[ORDER BY column1 ASC|DESC];
        </pre>
        <hr>
        <h3>🧠 Execution Order of SQL Query:</h3>
        <p>Understanding the order in which SQL processes a query is important:</p>
        <pre>
1. FROM
2. WHERE
3. GROUP BY
4. HAVING
5. SELECT
6. ORDER BY
        </pre>
        <blockquote>
            <strong>NOTE:</strong> Aggregate functions like <code>SUM()</code>, <code>COUNT()</code> cannot be used in the <code>WHERE</code> clause. Use them in the <code>HAVING</code> clause instead.
        </blockquote>
        <hr>
        <h3>📊 Example 1: Dept-wise Total Salary</h3>
        <pre>
SELECT deptno, SUM(sal) AS totsal
FROM emp
GROUP BY deptno;
        </pre>
        <table>
            <thead>
                <tr><th>deptno</th><th>totsal</th></tr>
            </thead>
            <tbody>
                <tr><td>10</td><td>9000</td></tr>
                <tr><td>20</td><td>7000</td></tr>
                <tr><td>30</td><td>5000</td></tr>
            </tbody>
        </table>
        <p>This groups employees by department number and calculates the total salary for each department.</p>
        <hr>
        <h3>📊 Example 2: Job-wise Salary Summary</h3>
        <pre>
SELECT job,
       MIN(sal) AS minsal,
       MAX(sal) AS maxsal,
       SUM(sal) AS totsal,
       COUNT(*) AS cnt
FROM emp
GROUP BY job;
        </pre>
        <table>
            <thead>
                <tr>
                    <th>job</th><th>minsal</th><th>maxsal</th><th>totsal</th><th>cnt</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>ANALYST</td><td>3000</td><td>3000</td><td>6000</td><td>2</td></tr>
                <tr><td>CLERK</td><td>1000</td><td>1300</td><td>3400</td><td>3</td></tr>
                <tr><td>MANAGER</td><td>2500</td><td>3000</td><td>8400</td><td>3</td></tr>
                <tr><td>PRESIDENT</td><td>5000</td><td>5000</td><td>5000</td><td>1</td></tr>
                <tr><td>SALESMAN</td><td>1300</td><td>1600</td><td>5700</td><td>4</td></tr>
            </tbody>
        </table>
        <hr>
        <h3>📆 Example 3: Year-wise Employee Joins</h3>
        <pre>
SELECT DATEPART(yy, hiredate) AS year, COUNT(*) AS cnt
FROM emp
GROUP BY DATEPART(yy, hiredate)
ORDER BY year DESC;
        </pre>
        <blockquote>
            <strong>NOTE:</strong> Alias <code>year</code> cannot be used in <code>GROUP BY</code>, but <strong>can be used in ORDER BY</strong> since <code>ORDER BY</code> is executed <strong>after SELECT</strong>.
        </blockquote>
        <hr>
        <h3>📅 Example 4: Day-wise Employee Joins</h3>
        <pre>
SELECT DATENAME(dw, hiredate) AS day, COUNT(*) AS cnt
FROM emp
GROUP BY DATENAME(dw, hiredate);
        </pre>
        <p>This gives the number of employees who joined on each day of the week (e.g., Monday, Tuesday...).</p>
        <hr>
        <h3>📆 Example 5: Month-wise Joins in 2021</h3>
        <pre>
SELECT DATENAME(mm, hiredate) AS month, COUNT(*) AS cnt
FROM emp
WHERE DATEPART(yy, hiredate) = 2021
GROUP BY DATENAME(mm, hiredate);
        </pre>
        <table>
            <thead>
                <tr><th>Month</th><th>cnt</th></tr>
            </thead>
            <tbody>
                <tr><td>April</td><td>1</td></tr>
                <tr><td>December</td><td>2</td></tr>
                <tr><td>February</td><td>2</td></tr>
                <tr><td>June</td><td>1</td></tr>
                <tr><td>May</td><td>1</td></tr>
                <tr><td>November</td><td>1</td></tr>
                <tr><td>October</td><td>2</td></tr>
            </tbody>
        </table>
        <hr>
        <h3>❌ Wrong Usage Example (COUNT in WHERE Clause)</h3>
        <pre>
SELECT deptno, COUNT(*) AS cnt
FROM emp
WHERE COUNT(*) > 3   -- ❌ Invalid
GROUP BY deptno;
        </pre>
        <blockquote>
            ❗ <strong>This is invalid</strong> because aggregate functions like <code>COUNT()</code> cannot be used in the <code>WHERE</code> clause.
        </blockquote>
        <hr>
        <h3>✅ Correct Usage with HAVING Clause</h3>
        <pre>
SELECT deptno, COUNT(*) AS cnt
FROM emp
GROUP BY deptno
HAVING COUNT(*) > 3;
        </pre>
        <table>
            <thead>
                <tr><th>deptno</th><th>cnt</th></tr>
            </thead>
            <tbody>
                <tr><td>20</td><td>5</td></tr>
                <tr><td>30</td><td>6</td></tr>
            </tbody>
        </table>
        <blockquote>
            <strong>Explanation</strong>: <code>HAVING</code> is used to <strong>filter groups</strong> after the aggregation is done.
        </blockquote>
        <hr>
        <h3>📌 Notes:</h3>
        <ul>
            <li>✅ <code>GROUP BY</code> transforms <strong>detailed records into summarized groups</strong>.</li>
            <li>🚫 Cannot use <strong>column aliases</strong> in <code>GROUP BY</code> (they're defined after <code>GROUP BY</code> runs).</li>
            <li>✅ Column aliases <strong>can be used in <code>ORDER BY</code></strong>.</li>
            <li>🚫 Aggregates are <strong>not allowed in <code>WHERE</code></strong>, only in <code>HAVING</code>.</li>
        </ul>
        <hr>
        <h3>🧾 Summary:</h3>
        <ul>
            <li><code>GROUP BY</code> is essential for performing <strong>group-wise calculations</strong> in SQL.</li>
            <li>It’s widely used in <strong>reporting, dashboards, summaries, and analytics</strong>.</li>
            <li>Combine it with <code>HAVING</code> to filter grouped data.</li>
            <li>Commonly used with functions like <code>SUM()</code>, <code>AVG()</code>, <code>COUNT()</code>, <code>MIN()</code>, and <code>MAX()</code>.</li>
        </ul>
        <hr>
        <p><strong>After reading this, anyone can clearly understand how to use the <code>GROUP BY</code> clause for data summarization and how it works with other clauses and aggregate functions.</strong></p>
    </div>
</body>
</html>