<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL IN Operator Explained</title>
    <!-- Google Fonts for modern look -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2d6cdf;
            --secondary: #f5f7fa;
            --accent: #eaf1fb;
            --text: #222;
            --muted: #666;
            --success: #2ecc40;
            --danger: #e74c3c;
            --border: #e0e0e0;
            --code-bg: #f4f4f4;
        }
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background: var(--secondary);
            color: var(--text);
        }
        body {
            min-height: 100vh;
        }
        .container {
            max-width: 720px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(44, 62, 80, 0.08);
            padding: 2rem 1.5rem;
        }
        h3 {
            color: var(--primary);
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }
        hr {
            border: none;
            border-top: 1px solid var(--border);
            margin: 2rem 0;
        }
        ul, ol {
            margin: 1rem 0 1.5rem 1.5rem;
            padding: 0;
        }
        li {
            margin-bottom: 0.7em;
        }
        strong {
            color: var(--primary);
        }
        code, pre code {
            font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
            background: var(--code-bg);
            color: #c7254e;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        pre {
            background: var(--accent);
            border-left: 4px solid var(--primary);
            padding: 1em;
            border-radius: 6px;
            overflow-x: auto;
            margin: 1em 0;
        }
        .note {
            background: #eafbe7;
            border-left: 4px solid var(--success);
            padding: 1em;
            border-radius: 6px;
            margin: 1em 0;
            color: #217a3c;
        }
        .danger {
            background: #fdeaea;
            border-left: 4px solid var(--danger);
            color: #a94442;
        }
        .success {
            color: var(--success);
        }
        .icon {
            font-size: 1.1em;
            margin-right: 0.3em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
                margin: 0.5rem;
            }
            h3 {
                font-size: 1.2rem;
            }
            pre {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Understanding the <code>IN</code> Operator in SQL</h3>
    <p>The <code>IN</code> operator is used in SQL to simplify the process of filtering rows based on <strong>multiple values</strong> for a specific column. It is a <strong>set-based comparison</strong> operator that checks whether a column's value <strong>matches any value in a specified list</strong>.</p>
    <hr>
    <h3>Key Points:</h3>
    <ul>
        <li><span class="icon success">✅</span>The <code>IN</code> operator is ideal for replacing multiple <code>OR</code> conditions involving the same column.</li>
        <li><span class="icon success">✅</span>It performs equality (<code>=</code>) comparison with <strong>multiple values</strong> in a concise format.</li>
        <li><span class="icon danger">❌</span>You <strong>cannot</strong> use commas directly with the <code>=</code> operator (e.g., <code>WHERE col = val1, val2</code>) — this is <strong>invalid SQL syntax</strong>.</li>
    </ul>
    <div class="danger" style="margin-bottom:1em;">
        <strong>Invalid Syntax Example:</strong>
        <pre><code class="language-sql">WHERE empid = 100,103,105  -- ❌ Not allowed</code></pre>
    </div>
    <div class="note">
        <strong>Correct Syntax Using IN:</strong>
        <pre><code class="language-sql">WHERE empid IN (100,103,105)  -- ✅ Correct</code></pre>
    </div>
    <hr>
    <h3>Syntax of <code>IN</code> Operator:</h3>
    <pre><code class="language-sql">
SELECT column1, column2, ...
FROM table_name
WHERE column_name IN (value1, value2, ...);
    </code></pre>
    <ul>
        <li><code>column_name</code>: The column being evaluated.</li>
        <li><code>value1, value2, ...</code>: A comma-separated list of literal values or subquery results.</li>
    </ul>
    <hr>
    <h3>Examples</h3>
    <ol>
        <li>
            <strong>Employees with specific IDs (100, 103, 105):</strong>
            <pre><code class="language-sql">
SELECT * 
FROM emp 
WHERE empid IN (100, 103, 105);
            </code></pre>
            <span class="success">✅ This query retrieves all rows where the employee ID is <strong>either 100, 103, or 105</strong>.</span>
        </li>
    </ol>
    <hr>
    <ol start="2">
        <li>
            <strong>Employees working as 'clerk' or 'manager':</strong>
            <pre><code class="language-sql">
SELECT * 
FROM emp 
WHERE job IN ('clerk', 'manager');
            </code></pre>
            <span class="success">✅ This fetches all employees whose job title is <strong>either 'clerk' or 'manager'</strong>.</span>
        </li>
    </ol>
    <hr>
    <ol start="3">
        <li>
            <strong>Employees not working in 'it' or 'sales' departments:</strong>
            <pre><code class="language-sql">
SELECT * 
FROM emp 
WHERE dept NOT IN ('it', 'sales');
            </code></pre>
            <span class="success">✅ This filters out employees whose department is <strong>'it' or 'sales'</strong>, returning everyone else.</span>
        </li>
    </ol>
    <hr>
    <h3>Additional Examples</h3>
    <ol start="4">
        <li>
            <strong>Employees with salaries 3000, 5000, or 7000:</strong>
            <pre><code class="language-sql">
SELECT * 
FROM emp 
WHERE sal IN (3000, 5000, 7000);
            </code></pre>
            <span class="success">✅ Useful when salaries are standardized and you want to list specific salary brackets.</span>
        </li>
    </ol>
    <hr>
    <ol start="5">
        <li>
            <strong>Employees who joined in specific years (2019, 2020, 2021):</strong>
            <pre><code class="language-sql">
SELECT * 
FROM emp 
WHERE YEAR(hiredate) IN (2019, 2020, 2021);
            </code></pre>
            <span class="success">✅ Filters based on the <strong>year</strong> portion of the <code>hiredate</code>.</span>
        </li>
    </ol>
    <hr>
    <ol start="6">
        <li>
            <strong>Employees whose names are 'rahul', 'neha', or 'arun':</strong>
            <pre><code class="language-sql">
SELECT * 
FROM emp 
WHERE ename IN ('rahul', 'neha', 'arun');
            </code></pre>
            <span class="success">✅ Efficient when querying by a fixed list of names.</span>
        </li>
    </ol>
    <hr>
    <ol start="7">
        <li>
            <strong>Employees not working in 'admin', 'finance', or 'marketing':</strong>
            <pre><code class="language-sql">
SELECT * 
FROM emp 
WHERE dept NOT IN ('admin', 'finance', 'marketing');
            </code></pre>
            <span class="success">✅ Quickly excludes multiple departments in one go.</span>
        </li>
    </ol>
    <hr>
    <h3>Note:</h3>
    <ul>
        <li>
            The <code>IN</code> operator is generally <strong>faster and more readable</strong> than writing multiple <code>OR</code> conditions:
            <pre><code class="language-sql">
-- Equivalent but longer:
WHERE job = 'clerk' OR job = 'manager'

-- Preferred:
WHERE job IN ('clerk', 'manager')
            </code></pre>
        </li>
        <li>
            If the list of values comes from another table, you can also use a <strong>subquery</strong> with <code>IN</code>:
            <pre><code class="language-sql">
SELECT * 
FROM emp 
WHERE dept_id IN (SELECT dept_id FROM department WHERE location = 'Delhi');
            </code></pre>
        </li>
    </ul>
    <hr>
    <div class="note">
        By using the <code>IN</code> and <code>NOT IN</code> operators, you can write <strong>cleaner, shorter, and more efficient</strong> queries when dealing with multiple values.
    </div>
</div>
</body>
</html>