<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Understanding INTERSECT in SQL – Finding Common Data</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #22223b;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #3a86ff;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(60,60,60,0.07);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: #3a86ff;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    code, pre {
      background: #f1f3f8;
      color: #22223b;
      border-radius: 6px;
      padding: 0.2em 0.4em;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      background: #f1f3f8;
    }
    ul, ol {
      margin-left: 1.5em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9f9fb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e0e0e0;
      text-align: left;
    }
    th {
      background: #e7f0fd;
      color: #22223b;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .diagram {
      display: flex;
      justify-content: center;
      margin: 2em 0;
    }
    .venn {
      position: relative;
      width: 180px;
      height: 100px;
    }
    .venn .circle {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      opacity: 0.6;
    }
    .venn .left {
      left: 0;
      background: #3a86ff;
    }
    .venn .right {
      left: 60px;
      background: #ffbe0b;
    }
    .venn .label {
      position: absolute;
      font-size: 0.9em;
      font-weight: bold;
      color: #22223b;
    }
    .venn .label.left { left: 18px; top: 80px; }
    .venn .label.right { left: 110px; top: 80px; }
    .venn .label.center { left: 70px; top: 40px; color: #fff; }
    @media (max-width: 600px) {
      main { padding: 1rem; }
      .diagram { margin: 1em 0; }
    }
    .note {
      background: #e7f0fd;
      border-left: 4px solid #3a86ff;
      padding: 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #22223b;
    }
    .practice {
      background: #fff3cd;
      border-left: 4px solid #ffbe0b;
      padding: 1em;
      margin: 2em 0 1em 0;
      border-radius: 6px;
      color: #856404;
    }
    .answer {
      background: #d4edda;
      border-left: 4px solid #28a745;
      padding: 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #155724;
      display: none;
    }
    .show-answer-btn {
      background: #3a86ff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 0.5em 1em;
      cursor: pointer;
      margin-top: 0.5em;
      font-size: 1em;
    }
    .show-answer-btn:hover {
      background: #265d97;
    }
  </style>
</head>
<body>
  <header>
    <h1>🔁 Understanding <code>INTERSECT</code> in SQL – Finding Common Data</h1>
    <p style="margin-top:0.5em;font-size:1.1em;">A clear guide to finding overlapping results in SQL queries</p>
  </header>
  <main>
    <section>
      <h2>🔍 What is <code>INTERSECT</code>?</h2>
      <p>
        <strong>INTERSECT</strong> is a set operator in SQL that returns only the rows that are <b>common to both</b> of two SELECT queries. It automatically removes duplicates and requires both queries to have the same number and type of columns.
      </p>
      <ul>
        <li>Retrieves <b>only common rows</b> between two SELECT statements.</li>
        <li><b>Removes duplicates</b> automatically (like <code>DISTINCT</code>).</li>
        <li>The <b>number and data types of columns</b> in both SELECTs must match.</li>
        <li>The result is <b>sorted automatically</b>.</li>
      </ul>
    </section>

    <section>
      <h2>📘 Syntax</h2>
      <pre><code class="language-sql">SELECT column1 FROM table1
INTERSECT
SELECT column1 FROM table2;</code></pre>
    </section>

    <section>
      <h2>🧪 Example</h2>
      <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 20
INTERSECT
SELECT job FROM emp WHERE deptno = 30;</code></pre>
      <div class="note">
        <b>Output:</b>
        <pre>CLERK
MANAGER</pre>
        <ul>
          <li>Returns job roles present in <b>both department 20 and 30</b>.</li>
          <li>If <code>CLERK</code> and <code>MANAGER</code> are in both, they appear in the result.</li>
          <li>Other roles (e.g., <code>ANALYST</code>, <code>SALESMAN</code>) are excluded if not common.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>🔄 INTERSECT vs UNION vs UNION ALL</h2>
      <table>
        <thead>
          <tr>
            <th>Operator</th>
            <th>Purpose</th>
            <th>Duplicates Allowed?</th>
            <th>Common Use Case</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>INTERSECT</code></td>
            <td>Returns only common records</td>
            <td>❌ No</td>
            <td>Find values common in both datasets</td>
          </tr>
          <tr>
            <td><code>UNION</code></td>
            <td>Combines unique records</td>
            <td>❌ No</td>
            <td>Merge datasets removing duplicates</td>
          </tr>
          <tr>
            <td><code>UNION ALL</code></td>
            <td>Combines all records</td>
            <td>✅ Yes</td>
            <td>Merge datasets keeping duplicates</td>
          </tr>
        </tbody>
      </table>
      <div class="diagram">
        <div class="venn">
          <div class="circle left"></div>
          <div class="circle right"></div>
          <div class="label left">Query 1</div>
          <div class="label right">Query 2</div>
          <div class="label center">INTERSECT</div>
        </div>
      </div>
      <div style="text-align:center;font-size:0.95em;color:#555;">
        <em>Venn diagram: <b>INTERSECT</b> returns only the overlapping area.</em>
      </div>
    </section>

    <section>
      <h2>⚠️ Important Notes</h2>
      <ul>
        <li>Columns must be <b>same number and data type</b> in both queries.</li>
        <li>Duplicates are <b>removed automatically</b>.</li>
        <li>Sorting is done internally, which may affect performance on large datasets.</li>
      </ul>
    </section>

    <section>
      <h2>🧩 Additional Example</h2>
      <p>Find employees who are in both <code>HR</code> and <code>SALES</code> departments:</p>
      <pre><code class="language-sql">SELECT empno FROM emp WHERE deptno = 10 -- HR
INTERSECT
SELECT empno FROM emp WHERE deptno = 30; -- SALES</code></pre>
      <div class="note">
        <b>Output:</b> <br>
        <code>empno</code>s that are <b>common in both departments</b>.
      </div>
    </section>

    <section>
      <h2>✅ Summary</h2>
      <ul>
        <li><code>INTERSECT</code> is ideal for focusing on data that exists in both result sets.</li>
        <li>Efficient for checking overlaps like common employees, products, or categories.</li>
        <li>Automatically removes duplicates and requires matching column structure and types.</li>
      </ul>
    </section>

    <section>
      <h2>📝 Practice Question</h2>
      <div class="practice">
        <b>Question:</b> <br>
        Given two tables, <code>students_2023</code> and <code>students_2024</code>, each with a column <code>student_id</code>, write a query to find students who are enrolled in <b>both years</b>.
        <button class="show-answer-btn" onclick="document.getElementById('answer').style.display='block';this.style.display='none';">Show Answer</button>
      </div>
      <div class="answer" id="answer">
        <b>Answer:</b>
        <pre><code class="language-sql">SELECT student_id FROM students_2023
INTERSECT
SELECT student_id FROM students_2024;</code></pre>
      </div>
    </section>
  </main>
</body>
</html>