<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Integrity Constraints in SQL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3e50;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem;
        }
        h1, h2, h3, h4 {
            color: #2d3e50;
        }
        h1 {
            margin-bottom: 0.2em;
        }
        h2 {
            margin-top: 2em;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 0.2em;
        }
        ul, ol {
            margin: 1em 0 1em 2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.7em 1em;
            text-align: left;
        }
        th {
            background: #f0f4f8;
        }
        code, pre {
            background: #f4f4f4;
            color: #c7254e;
            border-radius: 4px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        .note {
            background: #e8f5e9;
            border-left: 4px solid #43a047;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        .important {
            background: #fff3cd;
            border-left: 4px solid #ffe066;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main {
                padding: 1em;
            }
            th, td {
                padding: 0.5em;
                font-size: 0.97em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #e0e0e0;">Integrity Constraints in SQL</h1>
        <p style="font-size:1.2em;max-width:600px;margin:0 auto;">
            Ensure your database remains accurate, consistent, and reliable by enforcing rules at the data level.
        </p>
    </header>
    <main>
        <section>
            <h2>What are Integrity Constraints?</h2>
            <p>
                <strong>Integrity Constraints</strong> are rules applied to database columns and tables to ensure <strong>data validity, consistency, and reliability</strong>. They act as safeguards, preventing incorrect or incomplete data from being stored in the database.
            </p>
        </section>

        <section>
            <h2>Purpose of Integrity Constraints</h2>
            <ul>
                <li>Ensure <strong>data integrity</strong> (data is accurate and trustworthy).</li>
                <li>Restrict invalid data entry at the database level, before it reaches application logic.</li>
                <li>Maintain <strong>relationships and rules</strong> between different database entities (e.g., tables).</li>
                <li>Enforce business rules, e.g., "minimum account balance must be 1000".</li>
            </ul>
        </section>

        <section>
            <h2>Types of Integrity Constraints</h2>
            <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>Constraint Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>NOT NULL</strong></td>
                        <td>Ensures that a column cannot have a NULL value.</td>
                    </tr>
                    <tr>
                        <td><strong>UNIQUE</strong></td>
                        <td>Ensures all values in a column (or group of columns) are different.</td>
                    </tr>
                    <tr>
                        <td><strong>PRIMARY KEY</strong></td>
                        <td>Combines <code>NOT NULL</code> + <code>UNIQUE</code>, used to uniquely identify a record in the table.</td>
                    </tr>
                    <tr>
                        <td><strong>CHECK</strong></td>
                        <td>Enforces a condition on the values entered in a column.</td>
                    </tr>
                    <tr>
                        <td><strong>FOREIGN KEY</strong></td>
                        <td>Ensures referential integrity between two tables.</td>
                    </tr>
                    <tr>
                        <td><strong>DEFAULT</strong></td>
                        <td>Assigns a default value to a column when no value is provided.</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>

        <section>
            <h2>Explanation & Examples</h2>
            <h3>1. NOT NULL</h3>
            <p>Ensures the column must always have a value.</p>
            <pre><code>CREATE TABLE Employee (
    emp_id INT NOT NULL,
    name VARCHAR(50) NOT NULL
);</code></pre>

            <h3>2. UNIQUE</h3>
            <p>All values in the column must be different.</p>
            <pre><code>CREATE TABLE Users (
    user_id INT,
    email VARCHAR(100) UNIQUE
);</code></pre>

            <h3>3. PRIMARY KEY</h3>
            <p>A combination of <code>NOT NULL</code> and <code>UNIQUE</code>. Only one primary key per table.</p>
            <pre><code>CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50)
);</code></pre>

            <h3>4. CHECK</h3>
            <p>Applies a condition that values must satisfy.</p>
            <pre><code>CREATE TABLE Bank (
    acc_no INT,
    balance INT CHECK (balance &gt;= 1000)
);</code></pre>

            <h3>5. FOREIGN KEY</h3>
            <p>Enforces relationship with another table’s primary key.</p>
            <pre><code>CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    FOREIGN KEY (customer_id) REFERENCES Customers(cust_id)
);</code></pre>

            <h3>6. DEFAULT</h3>
            <p>Sets a default value if none is provided.</p>
            <pre><code>CREATE TABLE Employees (
    emp_id INT,
    city VARCHAR(50) DEFAULT 'Mumbai'
);</code></pre>
        </section>

        <section>
            <h2>Ways to Declare Constraints</h2>
            <h3>1. Column Level Declaration</h3>
            <p>Constraint is applied directly with the column definition.</p>
            <pre><code>CREATE TABLE Product (
    pid INT PRIMARY KEY,
    pname VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) CHECK (price &gt; 0)
);</code></pre>

            <h3>2. Table Level Declaration</h3>
            <p>Declared at the end of all column definitions using constraint names.</p>
            <pre><code>CREATE TABLE Enrollment (
    student_id INT,
    course_id INT,
    CONSTRAINT pk_enrollment PRIMARY KEY (student_id, course_id),
    CONSTRAINT fk_student FOREIGN KEY (student_id) REFERENCES Students(student_id)
);</code></pre>
        </section>

        <section class="note">
            <h2>Important Notes</h2>
            <ul>
                <li>Constraints <strong>automate</strong> data validation — reducing manual checks in applications.</li>
                <li><strong>Primary Key vs Unique</strong>: Both prevent duplicates, but a primary key also prevents nulls.</li>
                <li><strong>Foreign Key</strong> requires the referenced data to exist in the parent table (unless NULLs are allowed).</li>
                <li><strong>CHECK</strong> constraints support logical expressions, e.g., <code>(salary &gt; 10000 AND deptno = 10)</code>.</li>
                <li>Constraint names can be <strong>custom-defined</strong> using the <code>CONSTRAINT</code> keyword (helpful in error tracking).</li>
            </ul>
        </section>

        <section>
            <h2>Real-Life Examples</h2>
            <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>Scenario</th>
                        <th>Constraint Used</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Preventing empty names</td>
                        <td><code>NOT NULL</code></td>
                    </tr>
                    <tr>
                        <td>Ensuring unique Aadhaar number</td>
                        <td><code>UNIQUE</code></td>
                    </tr>
                    <tr>
                        <td>Ensuring each customer is identified</td>
                        <td><code>PRIMARY KEY</code></td>
                    </tr>
                    <tr>
                        <td>Validating age is 18 or above</td>
                        <td><code>CHECK</code></td>
                    </tr>
                    <tr>
                        <td>Linking orders to customer ID</td>
                        <td><code>FOREIGN KEY</code></td>
                    </tr>
                    <tr>
                        <td>Auto-setting join date to today’s date</td>
                        <td><code>DEFAULT</code></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>

        <section class="important">
            <h2>Best Practices</h2>
            <ul>
                <li>Always define primary keys for every table.</li>
                <li>Use <strong>NOT NULL</strong> wherever possible to avoid missing data.</li>
                <li>Apply <strong>CHECK</strong> constraints for business rules (e.g., age &gt;= 18).</li>
                <li>Use <strong>FOREIGN KEY</strong> to maintain referential integrity between tables.</li>
                <li>Name your constraints for easier debugging and maintenance.</li>
            </ul>
        </section>

        <section>
            <h2>Summary</h2>
            <p>
                <strong>Integrity Constraints</strong> are fundamental for ensuring the quality and accuracy of data in a relational database. They are enforced directly by the <strong>database engine</strong>, making your system more robust and secure by catching data anomalies early.
            </p>
        </section>
    </main>
</body>
</html>
