<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding JOINS in SQL with Practical Example</title>
    <meta name="description" content="Learn SQL JOINS with clear examples, tables, and queries.">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h1 {
            margin-top: 0;
            font-size: 2rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            padding-left: 1.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f1f5f9;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        tr:last-child td {
            border-bottom: none;
        }
        code, pre {
            background: #f3f4f6;
            color: #1e293b;
            border-radius: 6px;
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        pre {
            display: block;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            background: #0f172a;
            color: #f1f5f9;
        }
        .tip {
            background: #e0f2fe;
            border-left: 4px solid #2563eb;
            padding: 1em;
            margin: 2em 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main { padding: 1rem 0.5rem; }
            table, thead, tbody, th, td, tr { display: block; }
            th, td { padding: 0.5rem; }
            th { background: #2563eb; color: #fff; }
            tr { margin-bottom: 1rem; }
            td { border-bottom: none; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding JOINS in SQL with Practical Example</h1>
        <p>Learn how to combine data from multiple tables using SQL JOINS with clear, practical examples.</p>
    </header>
    <main>
        <section>
            <h2>What are JOINS?</h2>
            <p>
                A <strong>JOIN</strong> in SQL is used to combine rows from <strong>two or more related tables</strong> based on a <strong>common column</strong>. This allows you to fetch <strong>meaningful combined data</strong> that is spread across multiple normalized tables.
            </p>
        </section>
        <hr>
        <section>
            <h2>Why Do We Need JOINS?</h2>
            <ul>
                <li>Data is <strong>not stored in a single table</strong> to avoid redundancy.</li>
                <li>Instead, it is <strong>split into multiple related tables</strong> using keys (like <code>cid</code>, <code>empid</code>, etc.).</li>
                <li>To <strong>combine and display related information</strong> (like customer details with order info), you use a <strong>JOIN</strong>.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Example Scenario</h2>
            <p>Suppose you have two tables:</p>
            <h3>Table 1: <code>ORDERS</code></h3>
            <table>
                <thead>
                    <tr>
                        <th>ordid</th>
                        <th>orddt</th>
                        <th>deldt</th>
                        <th>cid</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1000</td><td>25</td><td>07</td><td>10</td>
                    </tr>
                    <tr>
                        <td>1001</td><td>01</td><td>10</td><td>11</td>
                    </tr>
                    <tr>
                        <td>1002</td><td>02</td><td>12</td><td>12</td>
                    </tr>
                </tbody>
            </table>
            <h3>Table 2: <code>CUST</code></h3>
            <table>
                <thead>
                    <tr>
                        <th>cid</th>
                        <th>name</th>
                        <th>addr</th>
                        <th>phone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10</td><td>A</td><td>HYD</td><td>---</td>
                    </tr>
                    <tr>
                        <td>11</td><td>B</td><td>HYD</td><td>---</td>
                    </tr>
                    <tr>
                        <td>12</td><td>C</td><td>HYD</td><td>---</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>Desired Output (After Joining)</h2>
            <p>After joining the tables, you can display order details along with customer information:</p>
            <table>
                <thead>
                    <tr>
                        <th>ordid</th>
                        <th>orddt</th>
                        <th>deldt</th>
                        <th>cname</th>
                        <th>addr</th>
                        <th>phone</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1000</td><td>25</td><td>07</td><td>A</td><td>HYD</td><td>---</td>
                    </tr>
                    <tr>
                        <td>1001</td><td>01</td><td>10</td><td>B</td><td>HYD</td><td>---</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>SQL Query Using JOIN</h2>
            <pre><code class="language-sql">SELECT o.ordid, o.orddt, o.deldt, c.name AS cname, c.addr, c.phone
FROM orders o
JOIN cust c ON o.cid = c.cid;</code></pre>
            <div class="tip">
                <strong>Explanation:</strong>
                <ul>
                    <li><code>JOIN cust c ON o.cid = c.cid</code> matches each order with its corresponding customer using <code>cid</code>.</li>
                    <li><code>o</code>, <code>c</code> are <strong>table aliases</strong> for easier reference.</li>
                    <li>The result includes selected columns from both tables.</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>Tips &amp; Notes</h2>
            <ul>
                <li><strong>JOIN</strong> requires a relationship (usually via a key) between the tables.</li>
                <li>There are different types of JOINS: <strong>INNER JOIN</strong>, <strong>LEFT JOIN</strong>, <strong>RIGHT JOIN</strong>, <strong>FULL JOIN</strong>. This example uses <strong>INNER JOIN</strong> (default <code>JOIN</code>).</li>
                <li>Always use table aliases for readability in complex queries.</li>
            </ul>
        </section>
    </main>
</body>
</html>