<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joining More Than Two Tables in SQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h1 {
      margin-top: 0;
      font-size: 2rem;
      letter-spacing: -1px;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e5e7eb;
      margin: 2rem 0;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    code, pre {
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 5px;
      padding: 2px 6px;
      font-size: 1em;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      background: #f9fafb;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5rem 0.75rem;
      text-align: left;
    }
    th {
      background: #e0e7ff;
      color: #1e293b;
    }
    blockquote {
      border-left: 4px solid #2563eb;
      background: #f1f5f9;
      margin: 1.5rem 0;
      padding: 1rem 1.5rem;
      color: #334155;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      table, th, td { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Joining More Than Two Tables in SQL</h1>
    <p style="font-size:1.1em; margin-top:0.5em;">A practical guide to mastering multi-table joins for real-world data analysis</p>
  </header>
  <main>
    <section>
      <h2>🔍 What Does It Mean to Join Multiple Tables?</h2>
      <p>
        In relational databases, data is often distributed across several related tables. To extract meaningful insights, you frequently need to combine data from more than two tables. This is achieved using SQL <strong>JOIN</strong> operations, which allow you to create a unified result set from multiple sources.
      </p>
    </section>

    <hr>

    <section>
      <h2>✅ Key Points</h2>
      <ul>
        <li><strong>Joins combine rows</strong> from multiple tables based on related columns (usually foreign keys).</li>
        <li><strong>If N tables are joined</strong>, you need <strong>N–1 join conditions</strong>.</li>
        <li>Each join connects two tables at a time, chaining them together to form a larger result.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>✅ Syntax for Joining Multiple Tables</h2>
      <pre><code>SELECT columns
FROM table1
INNER JOIN table2 ON condition1
INNER JOIN table3 ON condition2
INNER JOIN table4 ON condition3
...
[WHERE filtering_condition];</code></pre>
      <ul>
        <li>Each <code>INNER JOIN</code> attaches another table based on a condition.</li>
        <li>The <code>WHERE</code> clause (optional) is used to <strong>filter</strong> the final result set.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>📌 Example: Joining Four Tables</h2>
      <h3>Tables Structure</h3>
      <table>
        <thead>
          <tr>
            <th>EMP Table</th>
            <th>DEPT Table</th>
            <th>LOCATIONS Table</th>
            <th>COUNTRIES Table</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>empno, ename, deptno</td>
            <td>deptno, dname, locid</td>
            <td>locid, city, state, country_id</td>
            <td>country_id, country_name</td>
          </tr>
        </tbody>
      </table>
      <h3>Objective</h3>
      <blockquote>
        Display: <code>ENAME</code>, <code>DNAME</code>, <code>CITY</code>, <code>STATE</code>, <code>COUNTRY</code>
      </blockquote>
      <h3>Query</h3>
      <pre><code>SELECT e.ename,
       d.dname,
       l.city,
       l.state,
       c.country_name
FROM emp AS e
INNER JOIN dept AS d
  ON e.deptno = d.deptno
INNER JOIN locations AS l
  ON d.locid = l.locid
INNER JOIN countries AS c
  ON l.country_id = c.country_id;</code></pre>
      <h3>Explanation of Join Chain</h3>
      <ol>
        <li><code>emp</code> joins <code>dept</code> using <code>deptno</code></li>
        <li><code>dept</code> joins <code>locations</code> using <code>locid</code></li>
        <li><code>locations</code> joins <code>countries</code> using <code>country_id</code></li>
      </ol>
      <p>Each pair must have a <strong>common field</strong> with the same data type.</p>
    </section>

    <hr>

    <section>
      <h2>✅ Additional Example: Joining Two Tables</h2>
      <h3>EMP Table</h3>
      <table>
        <thead>
          <tr>
            <th>empno</th><th>ename</th><th>sal</th><th>deptno</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>A</td><td>3000</td><td>10</td></tr>
          <tr><td>2</td><td>B</td><td>4000</td><td>20</td></tr>
          <tr><td>3</td><td>C</td><td>5000</td><td>30</td></tr>
          <tr><td>4</td><td>D</td><td>3000</td><td>10</td></tr>
          <tr><td>5</td><td>E</td><td>2000</td><td>NULL</td></tr>
        </tbody>
      </table>
      <h3>DEPT Table</h3>
      <table>
        <thead>
          <tr>
            <th>deptno</th><th>dname</th><th>loc</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>10</td><td>ACCOUNTS</td><td>NEW YORK</td></tr>
          <tr><td>20</td><td>RESEARCH</td><td>CHICAGO</td></tr>
          <tr><td>30</td><td>SALES</td><td>DALLAS</td></tr>
          <tr><td>40</td><td>OPERATIONS</td><td>BOSTON</td></tr>
        </tbody>
      </table>
      <h3>Query</h3>
      <pre><code>SELECT e.ename, e.sal, d.dname, d.loc
FROM emp AS e
INNER JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
      <h3>Output</h3>
      <table>
        <thead>
          <tr>
            <th>ename</th><th>sal</th><th>dname</th><th>loc</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>A</td><td>3000</td><td>ACCOUNTS</td><td>NEW YORK</td></tr>
          <tr><td>B</td><td>4000</td><td>RESEARCH</td><td>CHICAGO</td></tr>
          <tr><td>C</td><td>5000</td><td>SALES</td><td>DALLAS</td></tr>
          <tr><td>D</td><td>3000</td><td>ACCOUNTS</td><td>NEW YORK</td></tr>
        </tbody>
      </table>
      <p><strong>Note:</strong> Employee E is excluded (no deptno). DEPT row with deptno=40 is also excluded (no matching employee).</p>
    </section>

    <hr>

    <section>
      <h2>📌 Important Notes</h2>
      <ul>
        <li>✅ <strong>INNER JOIN</strong> excludes unmatched rows (rows that don’t satisfy the join condition).</li>
        <li>✅ To retrieve <strong>unmatched rows</strong>, use <strong>LEFT, RIGHT or FULL OUTER JOIN</strong>.</li>
        <li>✅ <strong>Always ensure join conditions are correct</strong> to avoid Cartesian products or missing data.</li>
        <li>✅ <strong>Alias usage</strong> (e.g., <code>e</code>, <code>d</code>) is important in multi-table joins for clarity and performance.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>✅ Real-World Analogy</h2>
      <p>Imagine:</p>
      <ul>
        <li><strong>EMP</strong> = Employees</li>
        <li><strong>DEPT</strong> = Their Departments</li>
        <li><strong>LOCATIONS</strong> = Where those departments are</li>
        <li><strong>COUNTRIES</strong> = Country of those locations</li>
      </ul>
      <p>
        To get a full profile (who, works where, in which city/state/country), you need to <strong>chain multiple joins</strong>, like how information flows from one table to another.
      </p>
    </section>

    <hr>

    <section>
      <h2>✅ Summary Table</h2>
      <table>
        <thead>
          <tr>
            <th>Concept</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Join N Tables</td>
            <td>Requires N–1 join conditions</td>
          </tr>
          <tr>
            <td>INNER JOIN</td>
            <td>Matches only rows with valid connections</td>
          </tr>
          <tr>
            <td>Table Aliases</td>
            <td>Help avoid confusion in multi-table queries</td>
          </tr>
          <tr>
            <td>Use of WHERE Clause</td>
            <td>Filters the final result</td>
          </tr>
          <tr>
            <td>Common Field Requirement</td>
            <td>Must match in data type, not necessarily name</td>
          </tr>
        </tbody>
      </table>
    </section>

    <hr>

    <section>
      <h2>🌟 Best Practices for Multi-Table Joins</h2>
      <ul>
        <li>Use explicit <code>JOIN</code> syntax for clarity.</li>
        <li>Always use table aliases in multi-table queries.</li>
        <li>Check data types of join columns to avoid errors.</li>
        <li>Test your joins with sample data to verify correctness.</li>
        <li>Use <code>EXPLAIN</code> (if available) to analyze query performance.</li>
      </ul>
    </section>

    <footer style="text-align:center; margin-top:2rem; color:#64748b; font-size:0.95em;">
      &copy; 2024 SQL Learning Hub
    </footer>
  </main>
</body>
</html>
