<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessing Previous and Next Row Values Using LAG() and LEAD()</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        pre, code {
            background: #f3f4f6;
            color: #1e293b;
            border-radius: 6px;
            padding: 0.3em 0.5em;
            font-family: 'Fira Mono', 'Consolas', monospace;
            font-size: 0.92em;
            white-space: pre-wrap;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        pre {
            overflow-x: auto;
            margin: 1em 0;
            white-space: pre;
            font-size: 0.92em;
            max-width: 100%;
        }
        code {
            background: #e0e7ef;
            color: #0f172a;
            font-weight: 600;
        }
        strong {
            color: #1d4ed8;
            font-weight: 600;
            background: #e0e7ef;
            padding: 0 0.1em;
            border-radius: 3px;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fafb;
            font-size: 0.97em;
            overflow-x: auto;
            display: block;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.45em 0.6em;
            text-align: left;
            word-break: break-word;
            overflow-wrap: break-word;
            max-width: 180px;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        blockquote {
            border-left: 4px solid #2563eb;
            background: #f1f5f9;
            margin: 1.5em 0;
            padding: 0.75em 1em;
            color: #334155;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.89em;
            }
            pre, code {
                font-size: 0.88em;
                padding: 0.2em 0.3em;
            }
            table {
                display: block;
                overflow-x: auto;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Accessing Previous and Next Row Values Using LAG() and LEAD()</h1>
    </header>
    <main>
        <section>
            <h2>📌 Concept Overview</h2>
            <p>
                SQL provides two very powerful <strong>analytical functions</strong> — <code>LAG()</code> and <code>LEAD()</code> — that allow you to <strong>access data from previous or next rows</strong> in a result set <strong>without using self-joins or subqueries</strong>.
            </p>
            <p>
                These functions are especially useful for <strong>comparing values between consecutive rows</strong>, identifying changes, performing trend analysis, and more.
            </p>
        </section>
        <hr>
        <section>
            <h2>🔍 Function Syntax</h2>
            <pre><code>LAG(column_name, offset, default) OVER (ORDER BY column_name [ASC|DESC])
LEAD(column_name, offset, default) OVER (ORDER BY column_name [ASC|DESC])</code></pre>
            <ul>
                <li><code>column_name</code>: The column from which to fetch the previous or next value.</li>
                <li><code>offset</code>: (Optional) The number of rows <strong>back (LAG)</strong> or <strong>forward (LEAD)</strong> to look. Default is 1.</li>
                <li><code>default</code>: (Optional) A value to return if the previous or next row doesn’t exist. Default is <code>NULL</code>.</li>
                <li><code>ORDER BY</code>: Determines the order in which rows are evaluated.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>✅ LAG() Function: Access Previous Row's Value</h2>
            <p>
                The <code>LAG()</code> function returns the value of a column <strong>from a previous row</strong> based on the ordering.
            </p>
            <h3>➤ Example: Previous salary by employee number</h3>
            <pre><code>SELECT empno, ename, sal,
       LAG(sal, 1) OVER (ORDER BY empno ASC) AS prev_sal
FROM emp;</code></pre>
            <strong>Output:</strong>
            <table>
                <thead>
                    <tr>
                        <th>empno</th>
                        <th>ename</th>
                        <th>sal</th>
                        <th>prev_sal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>7499</td><td>allen</td><td>1600</td><td>NULL</td></tr>
                    <tr><td>7521</td><td>ward</td><td>1300</td><td>1600</td></tr>
                    <tr><td>7566</td><td>jones</td><td>3000</td><td>1300</td></tr>
                    <tr><td>7654</td><td>martin</td><td>1300</td><td>3000</td></tr>
                    <tr><td>7698</td><td>blake</td><td>2900</td><td>1300</td></tr>
                </tbody>
            </table>
            <blockquote>
                <code>prev_sal</code> shows the salary of the <strong>previous employee</strong> based on <code>empno</code>.
            </blockquote>
        </section>
        <hr>
        <section>
            <h2>✅ LEAD() Function: Access Next Row's Value</h2>
            <p>
                The <code>LEAD()</code> function returns the value of a column <strong>from the next row</strong> based on the ordering.
            </p>
            <h3>➤ Example: Next salary by employee number</h3>
            <pre><code>SELECT empno, ename, sal,
       LEAD(sal, 1) OVER (ORDER BY empno ASC) AS next_sal
FROM emp;</code></pre>
            <strong>Output:</strong>
            <table>
                <thead>
                    <tr>
                        <th>empno</th>
                        <th>ename</th>
                        <th>sal</th>
                        <th>next_sal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>7499</td><td>allen</td><td>1600</td><td>1300</td></tr>
                    <tr><td>7521</td><td>ward</td><td>1300</td><td>3000</td></tr>
                    <tr><td>7566</td><td>jones</td><td>3000</td><td>1300</td></tr>
                    <tr><td>7654</td><td>martin</td><td>1300</td><td>2900</td></tr>
                    <tr><td>7698</td><td>blake</td><td>2900</td><td>NULL</td></tr>
                </tbody>
            </table>
            <blockquote>
                <code>next_sal</code> shows the salary of the <strong>next employee</strong> based on <code>empno</code>.
            </blockquote>
        </section>
        <hr>
        <section>
            <h2>🧠 Extra Examples</h2>
            <h3>➤ Compare current salary with previous one:</h3>
            <pre><code>SELECT empno, ename, sal,
       LAG(sal, 1) OVER (ORDER BY empno ASC) AS prev_sal,
       sal - LAG(sal, 1) OVER (ORDER BY empno ASC) AS salary_diff
FROM emp;</code></pre>
            <h3>➤ Get 2nd previous salary with a default value:</h3>
            <pre><code>SELECT empno, ename, sal,
       LAG(sal, 2, 0) OVER (ORDER BY empno ASC) AS second_prev_sal
FROM emp;</code></pre>
        </section>
        <hr>
        <section>
            <h2>📝 Notes</h2>
            <ul>
                <li><code>LAG()</code> and <code>LEAD()</code> are <strong>non-aggregate window functions</strong>.</li>
                <li>These functions work <strong>only within an <code>OVER()</code> clause</strong> with an <code>ORDER BY</code>.</li>
                <li>They are <strong>non-deterministic</strong> if no <code>ORDER BY</code> is provided (thus always specify it).</li>
                <li>They <strong>do not skip NULLs</strong> — they treat them as valid values.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>✅ Use Cases</h2>
            <ul>
                <li>Track <strong>salary changes</strong> between employees.</li>
                <li>Analyze <strong>sales trends</strong> (compare today’s and yesterday’s sales).</li>
                <li>Identify <strong>increasing or decreasing patterns</strong> in numeric values.</li>
                <li>Flag <strong>consecutive duplicates or anomalies</strong>.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>🔁 Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Function</th>
                        <th>Purpose</th>
                        <th>Looks at</th>
                        <th>Default if not found</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>LAG()</code></td>
                        <td>Get value from previous row</td>
                        <td>Backward</td>
                        <td>NULL or specified</td>
                    </tr>
                    <tr>
                        <td><code>LEAD()</code></td>
                        <td>Get value from next row</td>
                        <td>Forward</td>
                        <td>NULL or specified</td>
                    </tr>
                </tbody>
            </table>
            <p>
                After reading this explanation, anyone can clearly understand how to use <code>LAG()</code> and <code>LEAD()</code> in SQL to access previous or next row values for comparison and analysis purposes.
            </p>
        </section>
    </main>
</body>
</html>