<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding SQL LEFT JOIN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f7f9fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2d3748;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      font-weight: 600;
    }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.4rem; color: #2b6cb0; }
    h3 { font-size: 1.1rem; color: #4a5568; }
    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2em 0;
    }
    ul, ol {
      margin: 1em 0 1em 2em;
    }
    code, pre {
      background: #f1f5f9;
      color: #2b6cb0;
      border-radius: 4px;
      padding: 2px 6px;
      font-size: 1em;
    }
    pre {
      display: block;
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      background: #f7fafc;
      border-left: 4px solid #3182ce;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e2e8f0;
      text-align: left;
    }
    th {
      background: #e2e8f0;
      color: #2d3748;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .highlight {
      background: #e6fffa;
      border-left: 4px solid #38b2ac;
      padding: 0.5em 1em;
      margin: 1em 0;
      border-radius: 6px;
    }
    blockquote {
      background: #ebf8ff;
      border-left: 4px solid #3182ce;
      margin: 1.5em 0;
      padding: 1em 1.5em;
      border-radius: 6px;
      color: #2a4365;
      font-style: italic;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      table, th, td { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Understanding LEFT JOIN with Example</h1>
    <p style="font-size:1.1em; margin-top:0.5em;">A practical guide to SQL LEFT JOINs with syntax, tables, and real-world use cases.</p>
  </header>
  <main>
    <section>
      <h2>🔍 What is LEFT JOIN?</h2>
      <p>
        A <strong>LEFT JOIN</strong> (also called <strong>LEFT OUTER JOIN</strong>) is used to combine records from two tables. It ensures that <strong>all rows from the left table</strong> are included in the result—even if no matching rows exist in the right table.
      </p>
    </section>
    <section>
      <h3>Why use LEFT JOIN?</h3>
      <ul>
        <li>To find records in one table that may not have related records in another.</li>
        <li>To preserve all data from the primary (left) table, even if relationships are missing.</li>
        <li>To spot gaps or missing links between tables (e.g., employees without departments).</li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>📘 Detailed Explanation</h2>
      <ul>
        <li>
          In a <code>LEFT JOIN</code>, the <strong>left table</strong> is the base. SQL includes <strong>every row</strong> from this table in the output.
        </li>
        <li>
          It then tries to find <strong>matching rows</strong> in the <strong>right table</strong> using the <code>ON</code> condition.
        </li>
        <li>
          If a match is found, it pulls in data from the right table.
        </li>
        <li>
          If no match is found, the SQL engine still includes the row from the left table, but fills in the <strong>right table columns with NULL</strong>.
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>📌 Syntax</h2>
      <pre><code class="language-sql">SELECT e.ename, d.dname
FROM emp AS e
LEFT JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
      <div class="highlight">
        <strong>emp</strong> is the left table.<br>
        <strong>dept</strong> is the right table.<br>
        <strong>e.deptno = d.deptno</strong> is the join condition.
      </div>
    </section>
    <hr>
    <section>
      <h2>🧾 Data Example</h2>
      <h3>EMP Table</h3>
      <table>
        <thead>
          <tr><th>empno</th><th>ename</th><th>sal</th><th>deptno</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>A</td><td>3000</td><td>10</td></tr>
          <tr><td>2</td><td>B</td><td>4000</td><td>20</td></tr>
          <tr><td>3</td><td>C</td><td>5000</td><td>30</td></tr>
          <tr><td>4</td><td>D</td><td>3000</td><td>10</td></tr>
          <tr><td>5</td><td>E</td><td>2000</td><td>NULL</td></tr>
        </tbody>
      </table>
      <h3>DEPT Table</h3>
      <table>
        <thead>
          <tr><th>deptno</th><th>dname</th><th>loc</th></tr>
        </thead>
        <tbody>
          <tr><td>10</td><td>ACCOUNTS</td><td>NEW YORK</td></tr>
          <tr><td>20</td><td>RESEARCH</td><td>HYD</td></tr>
          <tr><td>30</td><td>SALES</td><td>DELHI</td></tr>
          <tr><td>40</td><td>OPERATIONS</td><td>MUMBAI</td></tr>
        </tbody>
      </table>
    </section>
    <section>
      <h3>✅ LEFT JOIN Output</h3>
      <table>
        <thead>
          <tr><th>ename</th><th>dname</th></tr>
        </thead>
        <tbody>
          <tr><td>A</td><td>ACCOUNTS</td></tr>
          <tr><td>B</td><td>RESEARCH</td></tr>
          <tr><td>C</td><td>SALES</td></tr>
          <tr><td>D</td><td>ACCOUNTS</td></tr>
          <tr><td>E</td><td>NULL</td></tr>
        </tbody>
      </table>
      <div class="highlight">
        <strong>Explanation:</strong><br>
        Rows A, B, C, D found matching departments, so dept names are shown.<br>
        Row E has no <code>deptno</code> value (it's <code>NULL</code>), so no match found in <code>dept</code> table ⇒ <code>dname</code> = <code>NULL</code>.
      </div>
    </section>
    <hr>
    <section>
      <h2>📌 Important Notes</h2>
      <ul>
        <li>
          <strong>LEFT JOIN</strong> is used when you want to preserve all records from the first (left) table regardless of whether a match exists.
        </li>
        <li>
          It is very useful for identifying <strong>missing relationships</strong>, such as:
          <ul>
            <li>Employees not assigned to any department.</li>
            <li>Orders without customer info.</li>
            <li>Students not enrolled in courses.</li>
          </ul>
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>🛠️ Example Use Cases</h2>
      <ol>
        <li>
          <strong>Find all employees, including those not assigned to any department:</strong>
          <pre><code class="language-sql">SELECT e.ename, d.dname
FROM emp AS e
LEFT JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
        </li>
        <li>
          <strong>List all customers, including those with no orders (if <code>customer</code> is left table):</strong>
          <pre><code class="language-sql">SELECT c.name, o.ordid
FROM customer AS c
LEFT JOIN orders AS o
  ON c.cid = o.cid;</code></pre>
        </li>
      </ol>
    </section>
    <hr>
    <section>
      <h2>✅ Summary Table</h2>
      <table>
        <thead>
          <tr><th>Feature</th><th>LEFT JOIN</th></tr>
        </thead>
        <tbody>
          <tr><td>Includes left table?</td><td>✅ Yes – all rows</td></tr>
          <tr><td>Includes right table?</td><td>✅ Only matching rows</td></tr>
          <tr><td>Unmatched rows</td><td>Right table columns filled with <code>NULL</code></td></tr>
        </tbody>
      </table>
      <blockquote>
        💡 <strong>LEFT JOIN ensures no data is left behind from the left table. It's ideal for spotting gaps in relationships between tables.</strong>
      </blockquote>
    </section>
  </main>
</body>
</html>