<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering LEFT() and RIGHT() Functions in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 760px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2a4365;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2em 0;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #1a202c;
            border-radius: 5px;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e2e8f0;
            padding: 0.5em 1em;
            text-align: left;
        }
        th {
            background: #e2e8f0;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.5em;
            }
            th {
                background: #f1f5f9;
            }
            tr {
                margin-bottom: 1em;
            }
        }
        .note {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 0.75em 1em;
            margin: 1em 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mastering <code>LEFT()</code> and <code>RIGHT()</code> Functions in SQL Server</h1>
        <hr>
        <h2>🔍 What Are LEFT() and RIGHT() Functions?</h2>
        <p>
            The <code>LEFT()</code> and <code>RIGHT()</code> functions in SQL Server are <strong>character/string functions</strong> used to extract a specified number of characters from a string, starting either from the <strong>left (beginning)</strong> or the <strong>right (end)</strong> of the string.
        </p>
        <hr>
        <h3>📌 Syntax</h3>
        <ul>
            <li>
                <strong>LEFT(string, number_of_characters)</strong><br>
                → Returns characters from the <strong>start (left)</strong> of the string.
            </li>
            <li>
                <strong>RIGHT(string, number_of_characters)</strong><br>
                → Returns characters from the <strong>end (right)</strong> of the string.
            </li>
        </ul>
        <hr>
        <h3>✅ Examples</h3>
        <h4>1. Basic Usage</h4>
        <pre>
SELECT LEFT('HELLO WELCOME', 5);  
-- Output: HELLO

SELECT RIGHT('HELLO WELCOME', 7);  
-- Output: WELCOME
        </pre>
        <h4>2. Real-time Example: Auto-generate email IDs for employees</h4>
        <pre>
SELECT empno, ename,
       LEFT(ename, 3) + LEFT(empno, 3) + '@tcs.com' AS emailid
FROM emp;
        </pre>
        <strong>Output:</strong>
        <table>
            <thead>
                <tr>
                    <th>empno</th>
                    <th>ename</th>
                    <th>emailid</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>7499</td>
                    <td>Allen</td>
                    <td>All749@tcs.com</td>
                </tr>
                <tr>
                    <td>7521</td>
                    <td>Ward</td>
                    <td>War752@tcs.com</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>🔁 Employees With Matching First and Last Characters</h3>
        <p>To get employees whose names start and end with the same character:</p>
        <pre>
SELECT * FROM emp 
WHERE LEFT(ename, 1) = RIGHT(ename, 1);
        </pre>
        <p>Or use pattern matching:</p>
        <pre>
SELECT * FROM emp
WHERE ename LIKE 'a%a' OR ename LIKE 'b%b';
        </pre>
        <hr>
        <h3>🛠 Updating or Storing Generated Values (like Email IDs) in the Database</h3>
        <h4>➤ Step 1: Add new column for email ID</h4>
        <pre>
ALTER TABLE emp
ADD emailid VARCHAR(20);
        </pre>
        <h4>➤ Step 2: Populate the new column using LEFT()</h4>
        <pre>
UPDATE emp
SET emailid = LEFT(ename, 3) + LEFT(empno, 3) + '@tcs.com';
        </pre>
        <hr>
        <h3>📝 Notes</h3>
        <ul>
            <li>
                <div class="note">
                    <code>LEFT()</code> and <code>RIGHT()</code> work only on string/character values. If you're using numbers, <strong>convert them to strings</strong> using <code>CAST()</code> or <code>CONVERT()</code>:<br>
                    <pre>LEFT(CAST(empno AS VARCHAR), 3)</pre>
                </div>
            </li>
            <li>
                These functions are <strong>case-sensitive</strong> in case-sensitive collations.
            </li>
            <li>
                Ideal for:
                <ul>
                    <li>Creating usernames, email IDs, or codes.</li>
                    <li>Filtering values based on fixed patterns.</li>
                    <li>Validating structured formats (e.g., ID numbers starting with 'EMP').</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>💡 More Real-World Use Cases</h3>
        <ol>
            <li>
                <strong>Generate Customer Codes:</strong>
                <pre>
SELECT customer_name, LEFT(customer_name, 2) + '001' AS cust_code FROM customers;
                </pre>
            </li>
            <li>
                <strong>Find All Products With Category Prefix:</strong>
                <pre>
SELECT * FROM products WHERE LEFT(product_code, 3) = 'ELE';
                </pre>
            </li>
            <li>
                <strong>Get Last 4 Digits of Phone Number:</strong>
                <pre>
SELECT RIGHT(phone_number, 4) FROM users;
                </pre>
            </li>
        </ol>
        <hr>
        <p>
            After reading this, anyone should easily understand how to use the <code>LEFT()</code> and <code>RIGHT()</code> functions in SQL Server to extract parts of a string and apply them in real-world scenarios like generating emails, filtering names, or formatting data.
        </p>
    </div>
</body>
</html>