<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL MAX() Function Explained</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 760px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2d3a4a;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        pre {
            background: #23272e;
            color: #f8f8f2;
            border-radius: 6px;
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        code {
            background: #e9ecef;
            color: #c7254e;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        blockquote {
            background: #f1f3f6;
            border-left: 4px solid #0074d9;
            margin: 1em 0;
            padding: 0.8em 1em;
            color: #444;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.7em 1em;
            text-align: left;
        }
        th {
            background: #f5f7fa;
            font-weight: 600;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #f5f7fa;
            }
            tr {
                margin-bottom: 1em;
            }
        }
        .note {
            font-size: 0.98em;
            color: #555;
            margin-top: 0.5em;
        }
        .summary-table td, .summary-table th {
            font-size: 0.98em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MAX() – Retrieve the Highest Value in a Column</h1>
        <hr>
        <h3>📘 Concept Overview</h3>
        <p>
            The <code>MAX()</code> function in SQL is an <strong>aggregate function</strong> used to find the <strong>maximum (highest)</strong> value from a set of rows in a column. It works with numeric, date, and even character (text) data types. The function processes <strong>multiple rows</strong> and returns <strong>a single highest value</strong> from the specified column.
        </p>
        <hr>
        <h3>✅ Definition</h3>
        <blockquote>
            <code>MAX(column_name)</code> – Returns the maximum (largest or latest) value from a column.
        </blockquote>
        <ul>
            <li>Used to <strong>analyze and report top values</strong>, such as highest salary, latest date, or alphabetically last name.</li>
            <li>Often used in <strong>data summaries</strong> and <strong>reporting queries</strong>.</li>
        </ul>
        <hr>
        <h3>📌 Syntax</h3>
        <pre><code>SELECT MAX(column_name)
FROM table_name;</code></pre>
        <hr>
        <h3>🔹 Examples with Explanation</h3>
        <h4>1. Maximum Numeric Value (Salary)</h4>
        <pre><code>SELECT MAX(sal) FROM emp;</code></pre>
        <blockquote>
            ✅ Output: <code>5000</code><br>
            Finds the <strong>highest salary</strong> from the <code>emp</code> table.
        </blockquote>
        <hr>
        <h4>2. Maximum Date Value (Hire Date)</h4>
        <pre><code>SELECT MAX(hiredate) FROM emp;</code></pre>
        <blockquote>
            ✅ Output: <code>2021-12-03</code><br>
            Retrieves the <strong>most recent hire date</strong>.
        </blockquote>
        <ul>
            <li>For <code>DATE</code> columns, <code>MAX()</code> returns the <strong>latest date</strong>.</li>
        </ul>
        <hr>
        <h4>3. Maximum String Value (Employee Name)</h4>
        <pre><code>SELECT MAX(ename) FROM emp;</code></pre>
        <blockquote>
            ✅ Output: <code>ward</code><br>
            Returns the <strong>alphabetically last</strong> name based on the <strong>collation rules</strong> of the database.
        </blockquote>
        <div class="note">
            Note: In alphabetic order, <code>W</code> comes after other letters like <code>A</code>, <code>B</code>, etc., so <code>ward</code> is considered the maximum.
        </div>
        <hr>
        <h3>📎 Notes</h3>
        <ul>
            <li><code>MAX()</code> <strong>ignores NULL values</strong> automatically.</li>
            <li>Can be combined with <code>GROUP BY</code> to find maximum values <strong>within each group</strong>.</li>
            <li>Can be used in <strong>subqueries</strong> to filter top values.</li>
        </ul>
        <hr>
        <h3>🧪 More Practical Examples</h3>
        <h4>➤ Maximum Salary in Each Department</h4>
        <pre><code>SELECT deptno, MAX(sal) AS highest_salary
FROM emp
GROUP BY deptno;</code></pre>
        <table>
            <thead>
                <tr>
                    <th>deptno</th>
                    <th>highest_salary</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>10</td><td>5000</td></tr>
                <tr><td>20</td><td>3000</td></tr>
                <tr><td>30</td><td>2900</td></tr>
            </tbody>
        </table>
        <h4>➤ Latest Order Date per Customer</h4>
        <pre><code>SELECT customer_id, MAX(order_date) AS latest_order
FROM orders
GROUP BY customer_id;</code></pre>
        <blockquote>
            Finds the <strong>most recent order date</strong> for each customer.
        </blockquote>
        <h4>➤ Highest Marks of a Student</h4>
        <pre><code>SELECT student_id, MAX(marks) AS highest_marks
FROM student_scores
GROUP BY student_id;</code></pre>
        <hr>
        <h3>✅ Summary</h3>
        <table class="summary-table">
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Function Name</td>
                    <td><code>MAX()</code></td>
                </tr>
                <tr>
                    <td>Returns</td>
                    <td>Highest (Max) value in a column</td>
                </tr>
                <tr>
                    <td>Input Types</td>
                    <td>Numeric, Date, String</td>
                </tr>
                <tr>
                    <td>NULL Handling</td>
                    <td>Ignores NULL values</td>
                </tr>
                <tr>
                    <td>Usage</td>
                    <td>Aggregate analysis, reporting</td>
                </tr>
            </tbody>
        </table>
        <p>
            After reading this explanation, <strong>anyone can understand</strong> that the <code>MAX()</code> function helps identify the <strong>largest</strong> or <strong>latest</strong> value in a column and is a powerful tool for <strong>summarizing data</strong>.
        </p>
    </div>
</body>
</html>