<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MERGE Command for Synchronizing Data Between Tables</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header, main, footer {
      max-width: 800px;
      margin: auto;
      padding: 1.5rem;
    }
    header {
      background: #2563eb;
      color: #fff;
      border-radius: 0 0 1rem 1rem;
      box-shadow: 0 2px 8px rgba(37,99,235,0.08);
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    h2, h3, h4 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e5e7eb;
      margin: 2rem 0;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    pre {
      background: #1e293b;
      color: #f1f5f9;
      padding: 1rem;
      border-radius: 0.5rem;
      overflow-x: auto;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
    code {
      background: #e0e7ef;
      color: #be185d;
      padding: 0.2em 0.4em;
      border-radius: 0.3em;
      font-size: 0.97em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #fff;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #f1f5f9;
      color: #2563eb;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      header, main, footer {
        padding: 1rem;
      }
      h1 {
        font-size: 1.3rem;
      }
      pre {
        font-size: 0.95rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5em 0.7em;
      }
      th {
        background: #f1f5f9;
      }
      tr {
        margin-bottom: 1rem;
      }
    }
    .tip {
      background: #e0f2fe;
      color: #0369a1;
      border-left: 4px solid #2563eb;
      padding: 0.8em 1em;
      border-radius: 0.4em;
      margin: 1.5em 0;
    }
    .warning {
      background: #fef3c7;
      color: #92400e;
      border-left: 4px solid #f59e42;
      padding: 0.8em 1em;
      border-radius: 0.4em;
      margin: 1.5em 0;
    }
    .note {
      background: #f3f4f6;
      color: #374151;
      border-left: 4px solid #a3a3a3;
      padding: 0.8em 1em;
      border-radius: 0.4em;
      margin: 1.5em 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>MERGE Command for Synchronizing Data Between Tables</h1>
    <p style="font-size:1.1em;">A practical guide to using SQL's <code>MERGE</code> for efficient data synchronization, replica management, and ETL pipelines.</p>
  </header>
  <main>
    <section>
      <h2>What is the MERGE Command?</h2>
      <ul>
        <li>Combines <strong>INSERT</strong>, <strong>UPDATE</strong>, and <strong>DELETE</strong> operations in a single statement.</li>
        <li>Synchronizes changes from a <strong>source table</strong> to a <strong>target table</strong> based on a matching condition.</li>
        <li>Ideal for <strong>replica management</strong>, <strong>data warehouse refresh</strong>, and <strong>ETL pipelines</strong>.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>Basic Syntax</h2>
      <pre><code>MERGE INTO &lt;target_table&gt; AS t
USING &lt;source_table&gt; AS s
ON (condition)
WHEN MATCHED THEN
    UPDATE SET ...
WHEN NOT MATCHED THEN
    INSERT VALUES (...)
WHEN NOT MATCHED BY SOURCE THEN
    DELETE;
</code></pre>
      <h4>Explanation:</h4>
      <ul>
        <li><code>WHEN MATCHED</code>: If records match on the condition, perform an <code>UPDATE</code>.</li>
        <li><code>WHEN NOT MATCHED</code>: If a record exists in source but not in target, perform an <code>INSERT</code>.</li>
        <li><code>WHEN NOT MATCHED BY SOURCE</code>: If a record exists in target but not in source, perform a <code>DELETE</code>.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>Example Workflow: Sync Two Tables</h2>
      <h4>Step 1: Create Source Table <code>custs</code></h4>
      <pre><code>CREATE TABLE custs (
  cid INT,
  cname VARCHAR(10),
  caddr VARCHAR(20)
);

INSERT INTO custs VALUES (1, 'A', 'HYD'), (2, 'B', 'BLR');
</code></pre>

      <h4>Step 2: Create Replica Table <code>custt</code></h4>
      <pre><code>SELECT * INTO custt FROM custs;
</code></pre>
      <p>Now, both <code>custs</code> and <code>custt</code> contain the same data.</p>

      <h4>Step 3: Modify Source Table (<code>custs</code>)</h4>
      <pre><code>INSERT INTO custs VALUES (3, 'C', 'DEL');
UPDATE custs SET caddr = 'MUM' WHERE cid = 10;
</code></pre>
      <p>Now <code>custs</code> has new data that needs to be reflected in <code>custt</code>.</p>

      <h4>Step 4: Apply MERGE to Update Replica (<code>custt</code>)</h4>
      <pre><code>MERGE INTO custt AS t
USING custs AS s
ON (s.cid = t.cid)
WHEN MATCHED THEN
    UPDATE SET t.caddr = s.caddr
WHEN NOT MATCHED THEN
    INSERT VALUES (s.cid, s.cname, s.caddr)
WHEN NOT MATCHED BY SOURCE THEN
    DELETE;
</code></pre>
    </section>

    <div class="tip">
      <strong>Tip:</strong> The <code>MERGE</code> command is especially useful for keeping reporting tables, data warehouses, or cache tables in sync with operational data.
    </div>

    <hr>

    <section>
      <h2>Real-World Scenario: Salary Sync</h2>
      <p><strong>Goal:</strong> Copy <code>SAL</code> from <code>EMPS</code> to <code>EMPT</code>.</p>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>EMPS</th>
              <th>EMPT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>EMPNO</td>
              <td>ENAME</td>
            </tr>
            <tr>
              <td>1</td>
              <td>A</td>
            </tr>
            <tr>
              <td>2</td>
              <td>B</td>
            </tr>
            <tr>
              <td>3</td>
              <td>C</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h4>Method 1: Using UPDATE Command</h4>
      <pre><code>UPDATE empt
SET sal = emps.sal
FROM emps
WHERE emps.empno = empt.empno;
</code></pre>
      <p>This updates only the <code>SAL</code> column in <code>empt</code> using data from <code>emps</code>.</p>

      <h4>Method 2: Using MERGE Command</h4>
      <pre><code>MERGE INTO empt AS t
USING emps AS s
ON t.empno = s.empno
WHEN MATCHED THEN
    UPDATE SET t.sal = s.sal;
</code></pre>
      <p>This version only performs the <code>UPDATE</code> operation when <code>EMPNO</code> matches.<br>
      To insert or delete records as well, add <code>WHEN NOT MATCHED</code> and <code>WHEN NOT MATCHED BY SOURCE</code> clauses.</p>
    </section>

    <div class="warning">
      <strong>Warning:</strong> <code>WHEN NOT MATCHED BY SOURCE THEN DELETE</code> will remove rows from the target table that are not present in the source. Use with caution!
    </div>

    <div class="note">
      <ul>
        <li><strong>MERGE</strong> simplifies complex conditional logic into one readable block.</li>
        <li>It only affects <strong>data</strong>, not table structure or constraints.</li>
        <li>Great for <strong>replica synchronization</strong>, <strong>change tracking</strong>, and <strong>automated data updates</strong>.</li>
      </ul>
    </div>

    <hr>

    <section>
      <h2>Conclusion</h2>
      <p>
        The <code>MERGE</code> command is a versatile SQL tool for combining <strong>INSERT</strong>, <strong>UPDATE</strong>, and <strong>DELETE</strong> operations based on comparisons between source and target tables. It ensures efficient synchronization and is particularly helpful for maintaining data replicas or backups in dynamic environments.
      </p>
      <p>
        <em>Want a visual flowchart or a deeper breakdown of the MERGE decision process? Let me know!</em>
      </p>
    </section>
  </main>
  <footer>
    <p style="text-align:center; color:#888; font-size:0.95em;">&copy; 2024 SQL Learning Blog</p>
  </footer>
</body>
</html>