<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Stored Procedures: Reusable Named Blocks for Modular and Efficient Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
            line-height: 1.7;
        }
        header {
            background: #2d3e50;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2d3e50;
            margin-top: 2rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
        }
        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        pre, code {
            background: #f4f6fa;
            color: #1a2b3c;
            border-radius: 6px;
            font-size: 1em;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        code {
            padding: 0.2em 0.4em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.7em 1em;
            text-align: left;
        }
        th {
            background: #e9ecef;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #f1f3f5;
            }
        }
        .note {
            background: #e3f7e7;
            border-left: 4px solid #4caf50;
            padding: 0.7em 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        .example {
            background: #f0f4ff;
            border-left: 4px solid #1976d2;
            padding: 0.7em 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #f4f6fa;">SQL Stored Procedures: Reusable Named Blocks for Modular and Efficient Programming</h1>
        <p>Stored Procedures are modular, reusable SQL code blocks designed to make programs maintainable and efficient.</p>
    </header>
    <main>
        <section>
            <h2>T-SQL Named Blocks: Stored Procedures, Functions, and Their Role in Modular Programming</h2>
            <p>
                Named T-SQL blocks are <strong>predefined, reusable SQL code segments</strong> stored in the database. These blocks <strong>perform specific tasks</strong> and can be called repeatedly without rewriting the code.
            </p>
            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Purpose</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Stored Procedures</strong></td>
                        <td>Execute one or more SQL statements (DML/DDL).</td>
                    </tr>
                    <tr>
                        <td><strong>Functions</strong></td>
                        <td>Return a single value or a table.</td>
                    </tr>
                    <tr>
                        <td><strong>Triggers</strong></td>
                        <td>Automatically execute on specific DB events.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>What Are Sub-Programs in T-SQL?</h3>
            <div class="note">
                Sub-programs refer mainly to <strong>Stored Procedures</strong> and <strong>Functions</strong>. They help <strong>divide complex tasks into smaller, manageable pieces</strong>, promoting <strong>better code organization</strong>.
            </div>
        </section>

        <section>
            <h3>Key Advantages of Using Named Blocks</h3>
            <ol>
                <li>
                    <strong>Modular Programming:</strong> Break large programs into <strong>smaller, focused modules</strong>, making the code easier to write, debug, and maintain.<br>
                    <em>Example:</em> Instead of writing a huge script to manage payroll, separate procedures handle salary increment, bonus calculation, and deductions.
                </li>
                <li>
                    <strong>Reusability:</strong> Since procedures and functions have <strong>names</strong>, they can be called from other SQL programs or scripts.<br>
                    <em>Example:</em> A procedure that calculates tax can be reused in multiple reports.
                </li>
                <li>
                    <strong>Front-End Integration:</strong> Applications like <strong>web apps, mobile apps, and desktop apps</strong> can call these database programs via <strong>database connections</strong>.<br>
                    <em>Example:</em> A banking app calls a stored procedure to transfer funds between accounts.
                </li>
                <li>
                    <strong>Improved Performance:</strong> <strong>Precompiled execution:</strong> When a stored procedure is created, it’s <strong>compiled once and stored in the database</strong>. During execution, SQL Server only runs the precompiled plan, saving <strong>compilation time</strong>, improving performance especially when called repeatedly.
                </li>
            </ol>
        </section>

        <section>
            <h3>Understanding Stored Procedures</h3>
            <p>
                A <strong>Stored Procedure</strong> is a <strong>named block of T-SQL code</strong> that:
            </p>
            <ul>
                <li>Can <strong>accept input parameters</strong>.</li>
                <li>May <strong>return output values</strong>.</li>
                <li>Performs <strong>DML operations</strong> (INSERT, UPDATE, DELETE) or other tasks.</li>
            </ul>
        </section>

        <section>
            <h3>Syntax of Stored Procedure</h3>
            <pre><code class="language-sql">
CREATE OR ALTER PROCEDURE &lt;procedure_name&gt;
    [parameters if any]
AS
BEGIN
    -- SQL statements
END
            </code></pre>
        </section>

        <section>
            <h3>Types of Parameters in Stored Procedures</h3>
            <table>
                <thead>
                    <tr>
                        <th>Parameter Type</th>
                        <th>Description</th>
                        <th>Flow</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Input</strong></td>
                        <td>Receives values from the caller</td>
                        <td>Main → Procedure</td>
                    </tr>
                    <tr>
                        <td><strong>Output</strong></td>
                        <td>Sends values back to the caller</td>
                        <td>Procedure → Main</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>Practical Examples of Stored Procedures</h3>
            <div class="example">
                <h4>Example 1: Procedure Without Parameters</h4>
                <p><strong>Requirement:</strong> Increment all employee salaries by 1000.</p>
                <pre><code class="language-sql">
CREATE OR ALTER PROCEDURE raise_salary
AS
    UPDATE emp SET sal = sal + 1000
                </code></pre>
                <p><strong>Execution:</strong></p>
                <pre><code class="language-sql">
EXECUTE raise_salary
                </code></pre>
            </div>

            <div class="example">
                <h4>Example 2: Procedure With Input Parameters</h4>
                <p><strong>Requirement:</strong> Increment a specific employee’s salary by a specified amount.</p>
                <pre><code class="language-sql">
CREATE OR ALTER PROCEDURE raise_salary
    @eno INT,
    @amt MONEY
AS
    UPDATE emp SET sal = sal + @amt WHERE empno = @eno
                </code></pre>
                <p><strong>Execution Methods:</strong></p>
                <ul>
                    <li>
                        <strong>Positional Parameters:</strong>
                        <pre><code class="language-sql">
EXECUTE raise_salary 7369, 1000
                        </code></pre>
                    </li>
                    <li>
                        <strong>Named Parameters:</strong>
                        <pre><code class="language-sql">
EXECUTE raise_salary @eno = 7369, @amt = 1000
                        </code></pre>
                    </li>
                </ul>
            </div>

            <div class="example">
                <h4>Example 3: Procedure With Output Parameter</h4>
                <p><strong>Requirement:</strong> After incrementing an employee’s salary, <strong>return the updated salary</strong>.</p>
                <pre><code class="language-sql">
CREATE OR ALTER PROCEDURE raise_salary
    @eno INT,
    @amt MONEY,
    @newsal MONEY OUTPUT
AS
    UPDATE emp SET sal = sal + @amt WHERE empno = @eno
    SELECT @newsal = sal FROM emp WHERE empno = @eno
                </code></pre>
                <p><strong>Execution Example:</strong></p>
                <pre><code class="language-sql">
DECLARE @s MONEY
EXECUTE raise_salary @eno = 7369, @amt = 1000, @newsal = @s OUTPUT
PRINT @s
                </code></pre>
                <p><strong>Step by Step Flow:</strong></p>
                <ol>
                    <li>Input values (<code>@eno</code>, <code>@amt</code>) are passed to the procedure.</li>
                    <li>The procedure updates the employee's salary.</li>
                    <li>The new salary is returned through the <strong>output parameter</strong> <code>@newsal</code> to the calling program.</li>
                </ol>
            </div>
        </section>

        <section>
            <h3>Important Notes</h3>
            <ul>
                <li>✅ Stored Procedures may or may not return a value, but <strong>Functions must return a value</strong>.</li>
                <li>✅ Use <strong>Stored Procedures</strong> for <strong>modifications (DML)</strong>, complex operations, or actions.</li>
                <li>✅ Stored Procedures improve performance for repetitive tasks due to <strong>precompilation</strong>.</li>
                <li>✅ Stored Procedures are ideal for business logic that is <strong>reused by multiple applications</strong>.</li>
            </ul>
        </section>

        <section>
            <h3>Additional Example: Logging an Audit Trail</h3>
            <div class="example">
                <pre><code class="language-sql">
CREATE OR ALTER PROCEDURE log_employee_update
    @empno INT,
    @changedby VARCHAR(50)
AS
    INSERT INTO emp_audit(empno, changed_date, changed_by)
    VALUES(@empno, GETDATE(), @changedby)
                </code></pre>
                <p>
                    ✔️ This procedure could be called every time an employee's data changes to maintain an audit trail.
                </p>
            </div>
        </section>

        <section>
            <h3>Summary</h3>
            <p>
                Named blocks in T-SQL, such as stored procedures and functions, are essential for building modular, maintainable, and efficient database applications. By encapsulating logic and promoting reuse, they help teams deliver robust solutions that scale and integrate easily with various front-end applications.
            </p>
        </section>
    </main>
</body>
</html>
