<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Equi JOIN in SQL - Explained with Examples</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3748;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2d3748;
        }
        h1 {
            margin-top: 0;
            font-size: 2.2rem;
        }
        h2 {
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        h3 {
            margin-top: 1.5rem;
            font-size: 1.2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e2e8f0;
            padding: 0.5rem 0.75rem;
            text-align: left;
        }
        th {
            background: #edf2f7;
        }
        code, pre {
            background: #f3f4f6;
            color: #1a202c;
            border-radius: 4px;
            font-size: 1em;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
        }
        ul, ol {
            margin: 1rem 0 1rem 1.5rem;
        }
        blockquote {
            border-left: 4px solid #3182ce;
            background: #ebf8ff;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #2a4365;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>🔍 Understanding Non-Equi JOIN in SQL</h1>
        <p style="font-size:1.1rem;max-width:700px;margin:0 auto;">
            Learn how to use Non-Equi JOINs in SQL to match data based on ranges, thresholds, or bands—essential for real-world scenarios like salary grades and discount slabs.
        </p>
    </header>
    <main>
        <h2>📘 What is a Non-Equi JOIN?</h2>
        <p>
            A <strong>Non-Equi JOIN</strong> is a type of SQL JOIN where the join condition does <b>not</b> use the <code>=</code> operator. Instead, it uses relational operators like <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>BETWEEN</code>, etc., to join rows based on <b>range comparisons</b>.
        </p>
        <ul>
            <li>Tables don’t share a common key</li>
            <li>You need to match data based on ranges (salary grades, discount slabs, date intervals, etc.)</li>
        </ul>
        <hr>
        <h2>📌 Syntax of Non-Equi JOIN</h2>
        <pre><code class="language-sql">SELECT columns
FROM table1
JOIN table2
  ON table1.column BETWEEN table2.lower_range AND table2.upper_range;</code></pre>
        <hr>
        <h2>🧪 Example 1: Employee-Salary Grade Mapping</h2>
        <h3>EMP Table</h3>
        <table>
            <thead>
                <tr><th>empno</th><th>ename</th><th>sal</th></tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>A</td><td>3000</td></tr>
                <tr><td>2</td><td>B</td><td>1000</td></tr>
                <tr><td>3</td><td>C</td><td>5000</td></tr>
                <tr><td>4</td><td>D</td><td>1500</td></tr>
                <tr><td>5</td><td>E</td><td>2500</td></tr>
            </tbody>
        </table>
        <h3>SALGRADE Table</h3>
        <table>
            <thead>
                <tr><th>grade</th><th>losal</th><th>hisal</th></tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>700</td><td>1000</td></tr>
                <tr><td>2</td><td>1001</td><td>2000</td></tr>
                <tr><td>3</td><td>2001</td><td>3000</td></tr>
                <tr><td>4</td><td>3001</td><td>4000</td></tr>
                <tr><td>5</td><td>4001</td><td>9999</td></tr>
            </tbody>
        </table>
        <h4>✅ Query to display ENAME, SAL, GRADE:</h4>
        <pre><code class="language-sql">SELECT e.ename, e.sal, s.grade
FROM emp AS e
INNER JOIN salgrade AS s
  ON e.sal BETWEEN s.losal AND s.hisal;</code></pre>
        <h4>Output:</h4>
        <table>
            <thead>
                <tr><th>ename</th><th>sal</th><th>grade</th></tr>
            </thead>
            <tbody>
                <tr><td>A</td><td>3000</td><td>3</td></tr>
                <tr><td>B</td><td>1000</td><td>1</td></tr>
                <tr><td>C</td><td>5000</td><td>5</td></tr>
                <tr><td>D</td><td>1500</td><td>2</td></tr>
                <tr><td>E</td><td>2500</td><td>3</td></tr>
            </tbody>
        </table>
        <hr>
        <h2>🧪 Example 2: Filter Grade 3 Employees</h2>
        <pre><code class="language-sql">SELECT e.ename, e.sal, s.grade
FROM emp AS e
INNER JOIN salgrade AS s
  ON e.sal BETWEEN s.losal AND s.hisal
WHERE s.grade = 3;</code></pre>
        <h4>Output:</h4>
        <table>
            <thead>
                <tr><th>ename</th><th>sal</th><th>grade</th></tr>
            </thead>
            <tbody>
                <tr><td>A</td><td>3000</td><td>3</td></tr>
                <tr><td>E</td><td>2500</td><td>3</td></tr>
            </tbody>
        </table>
        <hr>
        <h2>🧪 Example 3: Combine EMP, DEPT, and SALGRADE Tables</h2>
        <h4>Objective: Display ENAME, DNAME, and GRADE</h4>
        <pre><code class="language-sql">SELECT e.ename, d.dname, s.grade
FROM emp AS e
INNER JOIN dept AS d ON e.deptno = d.deptno
INNER JOIN salgrade AS s ON e.sal BETWEEN s.losal AND s.hisal;</code></pre>
        <h4>Sample Output:</h4>
        <table>
            <thead>
                <tr><th>ename</th><th>dname</th><th>grade</th></tr>
            </thead>
            <tbody>
                <tr><td>A</td><td>ACCOUNTS</td><td>3</td></tr>
                <tr><td>B</td><td>RESEARCH</td><td>5</td></tr>
                <tr><td>C</td><td>SALES</td><td>5</td></tr>
                <tr><td>D</td><td>ACCOUNTS</td><td>3</td></tr>
                <tr><td>E</td><td>RESEARCH</td><td>2</td></tr>
            </tbody>
        </table>
        <hr>
        <h2>🧠 Real-World Use Case: Orders and Discount Slabs</h2>
        <p>
            Non-Equi JOINs are widely used in business scenarios, such as applying discounts based on order value.
        </p>
        <h4>Discounts Table Example</h4>
        <table>
            <thead>
                <tr><th>pct</th><th>lamt</th><th>hamt</th></tr>
            </thead>
            <tbody>
                <tr><td>5</td><td>500</td><td>1000</td></tr>
                <tr><td>10</td><td>1001</td><td>5000</td></tr>
                <tr><td>20</td><td>5001</td><td>99999</td></tr>
            </tbody>
        </table>
        <h4>Query: Calculate Order Value, Discount, and Net Amount</h4>
        <pre><code class="language-sql">SELECT 
    o.ordid,
    c.cname,
    c.addr,
    od.prodid,
    p.pname,
    p.price,
    od.qty,
    (p.price * od.qty) AS value,
    d.pct AS discount,
    (p.price * od.qty) * (1 - d.pct / 100.0) AS amt
FROM orders AS o
JOIN cust AS c ON o.cid = c.cid
JOIN orders_details AS od ON o.ordid = od.ordid
JOIN products AS p ON od.prodid = p.prodid
JOIN discounts AS d ON (p.price * od.qty) BETWEEN d.lamt AND d.hamt;</code></pre>
        <h4>Sample Output:</h4>
        <table>
            <thead>
                <tr>
                    <th>ordid</th><th>cname</th><th>addr</th><th>prodid</th>
                    <th>pname</th><th>price</th><th>qty</th><th>value</th>
                    <th>discount</th><th>amt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1000</td><td>KK</td><td>HYD</td><td>100</td>
                    <td>A</td><td>1000</td><td>2</td><td>2000</td>
                    <td>10</td><td>1800</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>📝 Key Notes</h2>
        <ul>
            <li><strong>Non-Equi JOIN</strong> is ideal when relationships are defined by ranges (salary grades, discount slabs, etc.).</li>
            <li><code>BETWEEN</code> is the most common operator for non-equi joins.</li>
            <li>Complex joins may involve both equi and non-equi joins.</li>
            <li>Always check data types and null values before joining on ranges.</li>
        </ul>
        <hr>
        <h2>✅ Summary Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Use Case</th>
                    <th>JOIN Type</th>
                    <th>Condition</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Match on exact value</td>
                    <td>Equi JOIN</td>
                    <td><code>=</code>, <code>IN</code></td>
                </tr>
                <tr>
                    <td>Match on range or threshold</td>
                    <td>Non-Equi JOIN</td>
                    <td><code>&gt;</code>, <code>&lt;</code>, <code>BETWEEN</code>, etc.</td>
                </tr>
                <tr>
                    <td>Salary to grade mapping</td>
                    <td>Non-Equi JOIN</td>
                    <td><code>BETWEEN s.losal AND s.hisal</code></td>
                </tr>
                <tr>
                    <td>Find discount slab for order amount</td>
                    <td>Non-Equi JOIN</td>
                    <td><code>BETWEEN d.lamt AND d.hamt</code></td>
                </tr>
            </tbody>
        </table>
        <blockquote>
            ✅ <strong>Non-Equi JOINs</strong> are powerful for real-world data where relationships are defined by thresholds, bands, or ranges rather than strict equality.
        </blockquote>
    </main>
</body>
</html>