<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding OUTER JOIN in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.2rem;
            font-weight: 700;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h2, h3, h4 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        blockquote {
            background: #f1f5f9;
            border-left: 4px solid #2563eb;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            font-style: italic;
            color: #374151;
        }
        pre {
            background: #f3f4f6;
            border-radius: 6px;
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        code {
            font-family: 'Fira Mono', 'Consolas', monospace;
            color: #2563eb;
            background: #e0e7ff;
            padding: 0.1em 0.3em;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.6em 0.8em;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
        }
        tr:nth-child(even) td {
            background: #f1f5f9;
        }
        @media (max-width: 700px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.6em;
            }
            th {
                position: sticky;
                top: 0;
            }
            tr {
                margin-bottom: 1rem;
            }
            td {
                border: none;
                border-bottom: 1px solid #e5e7eb;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                left: 0.5em;
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
                color: #2563eb;
            }
            /* Add content for each column */
            td:nth-of-type(1):before { content: attr(data-label-1); }
            td:nth-of-type(2):before { content: attr(data-label-2); }
            td:nth-of-type(3):before { content: attr(data-label-3); }
            td:nth-of-type(4):before { content: attr(data-label-4); }
        }
        .tip {
            background: #e0f2fe;
            border-left: 4px solid #0ea5e9;
            padding: 0.8em 1em;
            margin: 1.5em 0;
            border-radius: 6px;
            color: #0369a1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding OUTER JOIN in SQL</h1>
        <p style="margin-top:0.5rem;font-size:1.1rem;">A practical guide to LEFT, RIGHT, and FULL OUTER JOINs</p>
    </header>
    <main>
        <section>
            <h2>📘 Concept Overview</h2>
            <p>
                In relational databases, not all data is perfectly matched between related tables. While <strong>INNER JOIN</strong> only returns matching rows from both tables, <strong>OUTER JOIN</strong> helps retrieve both matched and unmatched rows, ensuring no important data is excluded—even if it lacks a counterpart in the joined table.
            </p>
        </section>
        <hr>
        <section>
            <h2>🧠 What is an OUTER JOIN?</h2>
            <blockquote>
                An <strong>OUTER JOIN</strong> is a type of SQL join that returns both matching and non-matching rows from one or both of the participating tables.
            </blockquote>
        </section>
        <hr>
        <section>
            <h2>🔍 Why Use OUTER JOIN?</h2>
            <ul>
                <li>To get <strong>complete information</strong>, including:
                    <ul>
                        <li>Employees without departments</li>
                        <li>Departments without employees</li>
                        <li>All combinations, regardless of matches</li>
                    </ul>
                </li>
            </ul>
            <blockquote>
                <strong>INNER JOIN</strong> is limited to <em>only matching rows</em>, so it excludes unmatched data, which might be important in reporting or analysis.
            </blockquote>
        </section>
        <hr>
        <section>
            <h2>✅ Types of OUTER JOIN</h2>
            <h3>1️⃣ LEFT OUTER JOIN (or LEFT JOIN)</h3>
            <ul>
                <li>Returns <strong>all rows from the left table</strong> and matched rows from the right table.</li>
                <li>If there’s no match in the right table, columns from the right table will be filled with <strong>NULL</strong>.</li>
            </ul>
            <pre><code class="language-sql">SELECT e.empno, e.ename, d.dname, d.loc
FROM emp AS e
LEFT JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
            <div class="tip">Output will include all employees, even if their department doesn't exist.</div>

            <h3>2️⃣ RIGHT OUTER JOIN (or RIGHT JOIN)</h3>
            <ul>
                <li>Returns <strong>all rows from the right table</strong> and matched rows from the left table.</li>
                <li>If no match is found in the left table, its columns show <strong>NULL</strong>.</li>
            </ul>
            <pre><code class="language-sql">SELECT e.empno, e.ename, d.dname, d.loc
FROM emp AS e
RIGHT JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
            <div class="tip">Output will include all departments, even those with no employees.</div>

            <h3>3️⃣ FULL OUTER JOIN</h3>
            <ul>
                <li>Returns <strong>all rows from both tables</strong>, showing matches where they exist and <strong>NULLs where they don’t</strong>.</li>
            </ul>
            <pre><code class="language-sql">SELECT e.empno, e.ename, d.dname, d.loc
FROM emp AS e
FULL OUTER JOIN dept AS d
  ON e.deptno = d.deptno;</code></pre>
            <div class="tip">Output includes employees with and without departments, and departments with and without employees.</div>
        </section>
        <hr>
        <section>
            <h2>🧾 Example Data</h2>
            <h3>EMP Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>empno</th>
                        <th>ename</th>
                        <th>sal</th>
                        <th>deptno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label-1="empno">1</td>
                        <td data-label-2="ename">A</td>
                        <td data-label-3="sal">3000</td>
                        <td data-label-4="deptno">10</td>
                    </tr>
                    <tr>
                        <td data-label-1="empno">2</td>
                        <td data-label-2="ename">B</td>
                        <td data-label-3="sal">4000</td>
                        <td data-label-4="deptno">20</td>
                    </tr>
                    <tr>
                        <td data-label-1="empno">3</td>
                        <td data-label-2="ename">C</td>
                        <td data-label-3="sal">5000</td>
                        <td data-label-4="deptno">30</td>
                    </tr>
                    <tr>
                        <td data-label-1="empno">4</td>
                        <td data-label-2="ename">D</td>
                        <td data-label-3="sal">3000</td>
                        <td data-label-4="deptno">10</td>
                    </tr>
                    <tr>
                        <td data-label-1="empno">5</td>
                        <td data-label-2="ename">E</td>
                        <td data-label-3="sal">2000</td>
                        <td data-label-4="deptno">NULL</td>
                    </tr>
                </tbody>
            </table>
            <h3>DEPT Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>deptno</th>
                        <th>dname</th>
                        <th>loc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label-1="deptno">10</td>
                        <td data-label-2="dname">ACCOUNTS</td>
                        <td data-label-3="loc">NEW YORK</td>
                    </tr>
                    <tr>
                        <td data-label-1="deptno">20</td>
                        <td data-label-2="dname">RESEARCH</td>
                        <td data-label-3="loc">HYD</td>
                    </tr>
                    <tr>
                        <td data-label-1="deptno">30</td>
                        <td data-label-2="dname">SALES</td>
                        <td data-label-3="loc">CHENNAI</td>
                    </tr>
                    <tr>
                        <td data-label-1="deptno">40</td>
                        <td data-label-2="dname">OPERATIONS</td>
                        <td data-label-3="loc">MUMBAI</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>✅ Outputs for Each JOIN</h2>
            <h3>LEFT JOIN Result</h3>
            <p>Returns all employees including unmatched ones like E (with NULL deptno):</p>
            <table>
                <thead>
                    <tr>
                        <th>ename</th>
                        <th>sal</th>
                        <th>dname</th>
                        <th>loc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label-1="ename">A</td>
                        <td data-label-2="sal">3000</td>
                        <td data-label-3="dname">ACCOUNTS</td>
                        <td data-label-4="loc">NEW YORK</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">B</td>
                        <td data-label-2="sal">4000</td>
                        <td data-label-3="dname">RESEARCH</td>
                        <td data-label-4="loc">HYD</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">C</td>
                        <td data-label-2="sal">5000</td>
                        <td data-label-3="dname">SALES</td>
                        <td data-label-4="loc">CHENNAI</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">D</td>
                        <td data-label-2="sal">3000</td>
                        <td data-label-3="dname">ACCOUNTS</td>
                        <td data-label-4="loc">NEW YORK</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">E</td>
                        <td data-label-2="sal">2000</td>
                        <td data-label-3="dname">NULL</td>
                        <td data-label-4="loc">NULL</td>
                    </tr>
                </tbody>
            </table>
            <h3>RIGHT JOIN Result</h3>
            <p>Returns all departments including unmatched one (deptno=40):</p>
            <table>
                <thead>
                    <tr>
                        <th>ename</th>
                        <th>sal</th>
                        <th>dname</th>
                        <th>loc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label-1="ename">A</td>
                        <td data-label-2="sal">3000</td>
                        <td data-label-3="dname">ACCOUNTS</td>
                        <td data-label-4="loc">NEW YORK</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">B</td>
                        <td data-label-2="sal">4000</td>
                        <td data-label-3="dname">RESEARCH</td>
                        <td data-label-4="loc">HYD</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">C</td>
                        <td data-label-2="sal">5000</td>
                        <td data-label-3="dname">SALES</td>
                        <td data-label-4="loc">CHENNAI</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">D</td>
                        <td data-label-2="sal">3000</td>
                        <td data-label-3="dname">ACCOUNTS</td>
                        <td data-label-4="loc">NEW YORK</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">NULL</td>
                        <td data-label-2="sal">NULL</td>
                        <td data-label-3="dname">OPERATIONS</td>
                        <td data-label-4="loc">MUMBAI</td>
                    </tr>
                </tbody>
            </table>
            <h3>FULL JOIN Result</h3>
            <p>Returns all records from both sides:</p>
            <table>
                <thead>
                    <tr>
                        <th>ename</th>
                        <th>sal</th>
                        <th>dname</th>
                        <th>loc</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label-1="ename">A</td>
                        <td data-label-2="sal">3000</td>
                        <td data-label-3="dname">ACCOUNTS</td>
                        <td data-label-4="loc">NEW YORK</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">B</td>
                        <td data-label-2="sal">4000</td>
                        <td data-label-3="dname">RESEARCH</td>
                        <td data-label-4="loc">HYD</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">C</td>
                        <td data-label-2="sal">5000</td>
                        <td data-label-3="dname">SALES</td>
                        <td data-label-4="loc">CHENNAI</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">D</td>
                        <td data-label-2="sal">3000</td>
                        <td data-label-3="dname">ACCOUNTS</td>
                        <td data-label-4="loc">NEW YORK</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">E</td>
                        <td data-label-2="sal">2000</td>
                        <td data-label-3="dname">NULL</td>
                        <td data-label-4="loc">NULL</td>
                    </tr>
                    <tr>
                        <td data-label-1="ename">NULL</td>
                        <td data-label-2="sal">NULL</td>
                        <td data-label-3="dname">OPERATIONS</td>
                        <td data-label-4="loc">MUMBAI</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>📝 Notes & Tips</h2>
            <ul>
                <li><strong>OUTER JOINs</strong> ensure completeness in reports by including unmatched records.</li>
                <li>Use <strong>table aliases</strong> (like <code>e</code>, <code>d</code>) for improved readability and to avoid ambiguity.</li>
                <li>OUTER JOINs can be combined with <strong>WHERE</strong> clauses to apply filters.</li>
                <li>Some databases (like MySQL) do not support <code>FULL OUTER JOIN</code> directly; you can use <code>UNION</code> of <code>LEFT</code> and <code>RIGHT</code> joins as a workaround.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>📚 Summary Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Join Type</th>
                        <th>Includes Data From</th>
                        <th>NULLs for Unmatched</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>INNER JOIN</td>
                        <td>Only matched rows</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>LEFT OUTER JOIN</td>
                        <td>All rows from left table</td>
                        <td>Right table NULLs</td>
                    </tr>
                    <tr>
                        <td>RIGHT OUTER JOIN</td>
                        <td>All rows from right table</td>
                        <td>Left table NULLs</td>
                    </tr>
                    <tr>
                        <td>FULL OUTER JOIN</td>
                        <td>All rows from both tables</td>
                        <td>Both sides NULLs</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h2>📌 Final Thought</h2>
            <blockquote>
                When data is missing in either of the joined tables, <strong>OUTER JOINs</strong> are the perfect tool to ensure no valuable information is left behind—whether for auditing, reporting, or validation purposes.
            </blockquote>
        </section>
    </main>
</body>
</html>