<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Within Groups Using PARTITION BY in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 820px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2a4365;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        h2, h3 {
            font-size: 1.25rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2em 0;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        code, pre {
            background: #f1f5f9;
            color: #1a202c;
            border-radius: 6px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        code {
            padding: 0.2em 0.4em;
            font-size: 0.97em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7em 1em;
            border-bottom: 1px solid #e2e8f0;
            text-align: left;
        }
        th {
            background: #e2e8f0;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #f1f5f9;
            }
            tr {
                margin-bottom: 1em;
            }
            td {
                border-bottom: none;
            }
        }
        .note {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 0.8em 1em;
            margin: 1.5em 0;
            border-radius: 6px;
            color: #234e52;
        }
        .emoji {
            font-size: 1.2em;
            margin-right: 0.4em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ranking Within Groups Using <code>PARTITION BY</code> in SQL Server</h1>
        <hr>
        <h3><span class="emoji">📌</span>Concept Overview</h3>
        <p>
            The <code>PARTITION BY</code> clause is used in <strong>window functions</strong> like <code>RANK()</code>, <code>DENSE_RANK()</code>, <code>ROW_NUMBER()</code>, etc., to <strong>divide the result set into partitions (groups)</strong> and then apply the window function <strong>independently to each partition</strong>. This is especially useful when you need to perform <strong>ranking or calculations within a specific group</strong>, such as departments, regions, categories, etc.
        </p>
        <hr>
        <h3><span class="emoji">✅</span>Purpose of PARTITION BY</h3>
        <ul>
            <li>It <strong>splits data</strong> into <strong>logical groups</strong> based on one or more columns.</li>
            <li>Each partition is processed <strong>independently</strong> by the window function.</li>
            <li>Often used for <strong>group-wise ranking</strong>, <strong>cumulative totals</strong>, or <strong>row-wise calculations</strong> within categories.</li>
        </ul>
        <hr>
        <h3><span class="emoji">🔍</span>Syntax</h3>
        <pre>
&lt;Function_Name&gt;() OVER (
    PARTITION BY column1, column2, ...
    ORDER BY columnX [ASC|DESC]
)
        </pre>
        <hr>
        <h3><span class="emoji">🎯</span>Real-World Use Case: Rank Employees Within Department</h3>
        <pre>
SELECT empno, ename, sal, deptno,
       DENSE_RANK() OVER (
           PARTITION BY deptno
           ORDER BY sal DESC
       ) AS rnk
FROM emp;
        </pre>
        <p>
            This ranks employees within <strong>each department (<code>deptno</code>)</strong> based on their <strong>salary</strong>, with the highest salary in each department getting rank 1.
        </p>
        <hr>
        <h3><span class="emoji">📊</span>Sample Output Explanation</h3>
        <table>
            <thead>
                <tr>
                    <th>empno</th>
                    <th>ename</th>
                    <th>sal</th>
                    <th>deptno</th>
                    <th>rnk</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>7839</td><td>king</td><td>5000</td><td>10</td><td>1</td></tr>
                <tr><td>7782</td><td>clark</td><td>2500</td><td>10</td><td>2</td></tr>
                <tr><td>7934</td><td>miller</td><td>1300</td><td>10</td><td>3</td></tr>
                <tr><td>7902</td><td>ford</td><td>3000</td><td>20</td><td>1</td></tr>
                <tr><td>7788</td><td>scott</td><td>3000</td><td>20</td><td>1</td></tr>
                <tr><td>7566</td><td>jones</td><td>3000</td><td>20</td><td>1</td></tr>
                <tr><td>7876</td><td>adams</td><td>1100</td><td>20</td><td>2</td></tr>
                <tr><td>7698</td><td>blake</td><td>2900</td><td>30</td><td>1</td></tr>
                <tr><td>7499</td><td>allen</td><td>1600</td><td>30</td><td>2</td></tr>
                <tr><td>7844</td><td>turner</td><td>1500</td><td>30</td><td>3</td></tr>
                <tr><td>7521</td><td>ward</td><td>1300</td><td>30</td><td>4</td></tr>
                <tr><td>7654</td><td>martin</td><td>1300</td><td>30</td><td>4</td></tr>
                <tr><td>7900</td><td>james</td><td>1000</td><td>30</td><td>5</td></tr>
            </tbody>
        </table>
        <div class="note">
            <ul>
                <li>In <strong>Dept 10</strong>, "king" is highest paid (rank 1).</li>
                <li>In <strong>Dept 20</strong>, multiple employees have the same salary (3000) and share rank 1.</li>
                <li>In <strong>Dept 30</strong>, ranks are assigned based on descending salary, with ties sharing the same rank.</li>
            </ul>
        </div>
        <hr>
        <h3><span class="emoji">📌</span>Use Cases of PARTITION BY</h3>
        <ol>
            <li><strong>Ranking within groups</strong> (e.g., top 3 employees per department)</li>
            <li><strong>Running totals per category</strong></li>
            <li><strong>Finding differences in values within a group</strong></li>
            <li><strong>Calculating averages, counts, and percentiles group-wise</strong></li>
        </ol>
        <hr>
        <h3><span class="emoji">🧠</span>More Examples</h3>
        <h4>➤ Example 1: Rank students by marks within class</h4>
        <pre>
SELECT class, student_name, marks,
       RANK() OVER (PARTITION BY class ORDER BY marks DESC) AS class_rank
FROM students;
        </pre>
        <h4>➤ Example 2: Get top 2 selling products in each category</h4>
        <pre>
SELECT *
FROM (
  SELECT category, product, sales,
         RANK() OVER (PARTITION BY category ORDER BY sales DESC) AS sales_rank
  FROM products
) ranked
WHERE sales_rank <= 2;
        </pre>
        <hr>
        <h3><span class="emoji">📝</span>Notes</h3>
        <ul>
            <li>The <code>ORDER BY</code> inside <code>OVER()</code> determines <strong>how ranking is applied</strong> within each group.</li>
            <li>Without <code>PARTITION BY</code>, the function ranks the entire result set as <strong>one single group</strong>.</li>
            <li>Can be used with other functions like <code>SUM()</code>, <code>AVG()</code>, <code>ROW_NUMBER()</code>, etc.</li>
        </ul>
        <hr>
        <h3><span class="emoji">✅</span>Summary</h3>
        <ul>
            <li><code>PARTITION BY</code> allows <strong>group-wise operations</strong> in SQL.</li>
            <li>Essential for <strong>analytics</strong>, <strong>reporting</strong>, and <strong>ranking problems</strong>.</li>
            <li>Use with <code>ORDER BY</code> to control <strong>ranking order</strong> within each group.</li>
            <li>Very powerful when combined with functions like <code>RANK()</code>, <code>DENSE_RANK()</code>, or <code>ROW_NUMBER()</code>.</li>
        </ul>
        <p>
            By mastering <code>PARTITION BY</code>, you can perform <strong>advanced data analysis</strong> tasks efficiently in SQL Server.
        </p>
    </div>
</body>
</html>