<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pivot Operator: Transforming Rows into Columns in SQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header, main, footer {
      max-width: 900px;
      margin: auto;
      padding: 1.5rem;
    }
    header {
      background: #2563eb;
      color: #fff;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 2px 8px rgba(37,99,235,0.08);
      margin-bottom: 2rem;
    }
    h1, h2, h3 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2.2rem;
      margin-top: 0;
    }
    h2 {
      color: #2563eb;
      font-size: 1.4rem;
      border-left: 4px solid #2563eb;
      padding-left: 0.5em;
      background: #e0e7ff;
      border-radius: 4px;
    }
    h3 {
      font-size: 1.1rem;
      color: #1e293b;
    }
    section {
      margin-bottom: 2.5rem;
    }
    ul, ol {
      margin-left: 1.5em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1em 0;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    }
    th, td {
      padding: 0.6em 0.8em;
      border: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #f1f5f9;
      color: #2563eb;
      font-weight: 600;
    }
    tr:nth-child(even) {
      background: #f9fafb;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f3f4f6;
      color: #0f172a;
      border-radius: 4px;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    .note, .tip, .warning {
      padding: 0.8em 1em;
      border-radius: 6px;
      margin: 1em 0;
    }
    .note {
      background: #fef9c3;
      color: #92400e;
      border-left: 5px solid #fde047;
    }
    .tip {
      background: #dcfce7;
      color: #166534;
      border-left: 5px solid #22c55e;
    }
    .warning {
      background: #fee2e2;
      color: #991b1b;
      border-left: 5px solid #ef4444;
    }
    @media (max-width: 600px) {
      header, main, footer {
        padding: 0.8rem;
      }
      table, th, td {
        font-size: 0.95em;
      }
      h1 {
        font-size: 1.4rem;
      }
      h2 {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Pivot Operator: Transforming Rows into Columns in SQL</h1>
    <p>
      Learn how to use the <strong>PIVOT</strong> operator in SQL to convert row values into columns, making your data more readable and suitable for reporting and analysis.
    </p>
  </header>
  <main>
    <section>
      <h2>🔹 What is the Pivot Operator?</h2>
      <ul>
        <li><strong>PIVOT</strong> converts rows into columns in SQL.</li>
        <li>Common uses:
          <ul>
            <li><strong>Reformat data</strong> into a matrix or cross-tab layout.</li>
            <li>Perform <strong>aggregation</strong> on one column and spread it across multiple columns based on another.</li>
          </ul>
        </li>
        <li>Helps <strong>summarize</strong> or <strong>reorganize</strong> data for better readability and comparison.</li>
      </ul>
    </section>

    <section>
      <h2>🔧 General Syntax of PIVOT</h2>
      <pre><code class="language-sql">
SELECT columns
FROM (
    SELECT source_column1, source_column2, value_column
    FROM source_table
) AS Alias
PIVOT (
    AGGREGATE_FUNCTION(value_column)
    FOR pivot_column IN ([col_value1], [col_value2], [col_value3], ...)
) AS PivotTableAlias
ORDER BY sort_column;
      </code></pre>
      <h3>Components:</h3>
      <ul>
        <li><strong>Aggregate Function</strong>: e.g., <code>SUM()</code>, <code>COUNT()</code></li>
        <li><strong>FOR pivot_column IN (...)</strong>: Specifies which unique values to convert into columns.</li>
        <li><strong>IN ([val1], [val2])</strong>: These become the <strong>column headers</strong> in output.</li>
      </ul>
    </section>

    <section>
      <h2>✅ Example 1: Department-wise Job Salary Summary</h2>
      <h3>Objective:</h3>
      <p>Display job titles row-wise and departments (10, 20, 30) as columns with sum of salary.</p>
      <h3>Input Table (<code>emp</code>):</h3>
      <table>
        <thead>
          <tr><th>deptno</th><th>job</th><th>sal</th></tr>
        </thead>
        <tbody>
          <tr><td>10</td><td>ANALYST</td><td>6000</td></tr>
          <tr><td>30</td><td>SALESMAN</td><td>5600</td></tr>
        </tbody>
      </table>
      <h3>Query:</h3>
      <pre><code class="language-sql">
SELECT *
FROM (
    SELECT deptno, job, sal
    FROM emp
) AS E
PIVOT (
    SUM(sal) FOR deptno IN ([10], [20], [30])
) AS DEPT_JOB_SUMSAL
ORDER BY job ASC;
      </code></pre>
      <h3>Output:</h3>
      <table>
        <thead>
          <tr><th>job</th><th>10</th><th>20</th><th>30</th></tr>
        </thead>
        <tbody>
          <tr><td>ANALYST</td><td>6000</td><td>NULL</td><td>NULL</td></tr>
          <tr><td>CLERK</td><td>NULL</td><td>NULL</td><td>NULL</td></tr>
          <tr><td>MANAGER</td><td>NULL</td><td>NULL</td><td>NULL</td></tr>
          <tr><td>SALESMAN</td><td>NULL</td><td>NULL</td><td>5600</td></tr>
        </tbody>
      </table>
      <div class="note">
        <strong>Note:</strong> If a department doesn't have a certain job, the column will show NULL.
      </div>
    </section>

    <section>
      <h2>✅ Example 2: Yearly Quarterly Hiring Distribution</h2>
      <h3>Objective:</h3>
      <p>Display number of employees hired in each <strong>quarter</strong> per <strong>year</strong>.</p>
      <h3>Query:</h3>
      <pre><code class="language-sql">
SELECT *
FROM (
    SELECT 
        DATEPART(YY, HIREDATE) AS YEAR,
        DATEPART(QQ, HIREDATE) AS QRT,
        EMPNO
    FROM EMP
) AS E
PIVOT (
    COUNT(EMPNO) FOR QRT IN ([1], [2], [3], [4])
) AS YEAR_QRT_CNT
ORDER BY YEAR ASC;
      </code></pre>
      <h3>Output:</h3>
      <table>
        <thead>
          <tr><th>YEAR</th><th>1</th><th>2</th><th>3</th><th>4</th></tr>
        </thead>
        <tbody>
          <tr><td>1980</td><td>?</td><td>?</td><td>?</td><td>?</td></tr>
          <tr><td>1981</td><td>?</td><td>?</td><td>?</td><td>?</td></tr>
          <tr><td>1982</td><td>?</td><td>?</td><td>?</td><td>?</td></tr>
        </tbody>
      </table>
      <div class="tip">
        This shows how many employees were hired in each quarter of each year.
      </div>
    </section>

    <section>
      <h2>✅ Example 3: Student Subject-wise Marks Report</h2>
      <h3>Input Table (<code>STUDENT</code>):</h3>
      <table>
        <thead>
          <tr><th>sno</th><th>sname</th><th>subject</th><th>marks</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>A</td><td>MAT</td><td>80</td></tr>
          <tr><td>1</td><td>A</td><td>PHY</td><td>60</td></tr>
          <tr><td>1</td><td>A</td><td>CHE</td><td>40</td></tr>
          <tr><td>2</td><td>B</td><td>MAT</td><td>60</td></tr>
          <tr><td>2</td><td>B</td><td>PHY</td><td>30</td></tr>
          <tr><td>2</td><td>C</td><td>CHE</td><td>40</td></tr>
        </tbody>
      </table>
      <h3>Expected Output:</h3>
      <table>
        <thead>
          <tr><th>SNO</th><th>SNAME</th><th>MAT</th><th>PHY</th><th>CHE</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>A</td><td>80</td><td>60</td><td>40</td></tr>
          <tr><td>2</td><td>B</td><td>60</td><td>30</td><td>NULL or 0</td></tr>
        </tbody>
      </table>
      <h3>Query:</h3>
      <pre><code class="language-sql">
SELECT *
FROM (
    SELECT sno, sname, subject, marks
    FROM student
) AS T
PIVOT (
    MAX(marks) FOR subject IN ([MAT], [PHY], [CHE])
) AS STUDENT_SUBJECT_MARKS
ORDER BY sno;
      </code></pre>
      <div class="tip">
        <code>MAX()</code> is used as aggregate function because only one mark exists per (sno, subject) pair.
      </div>
    </section>

    <section>
      <h2>🧠 Key Points to Remember</h2>
      <ul>
        <li>✅ <strong>PIVOT</strong> requires an <strong>aggregate function</strong>; if unsure, use <code>MAX()</code> or <code>SUM()</code>.</li>
        <li>✅ Column values used inside <code>IN()</code> must be <strong>known in advance</strong> or <strong>hardcoded</strong>.</li>
        <li>⚠ PIVOT works only on <strong>numeric values</strong> for aggregation.</li>
        <li>❌ You cannot directly pivot non-aggregated data (e.g., strings without aggregation).</li>
      </ul>
    </section>

    <section>
      <h2>📌 Real-World Use Cases</h2>
      <table>
        <thead>
          <tr><th>Use Case</th><th>Pivot Columns</th></tr>
        </thead>
        <tbody>
          <tr><td>Monthly sales report by region</td><td>Region names</td></tr>
          <tr><td>Department-wise employee count</td><td>Department IDs</td></tr>
          <tr><td>Subject-wise marks for each student</td><td>Subject names</td></tr>
          <tr><td>Product category-wise total sales</td><td>Category names</td></tr>
          <tr><td>Year/quarter-wise hiring stats</td><td>Quarters or months</td></tr>
        </tbody>
      </table>
    </section>

    
  </main>
  <footer>
    <p style="text-align:center;color:#64748b;font-size:0.95em;">&copy; 2024 SQL Notes. By Vm Study Hub All rights reserved.</p>
  </footer>
</body>
</html>
