<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking Rows with RANK() and DENSE_RANK() in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3e50;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3, h4 {
            color: #2d3e50;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2rem 0;
        }
        code, pre {
            background: #f4f4f4;
            color: #c7254e;
            border-radius: 4px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #fafbfc;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.6em 1em;
            text-align: left;
        }
        th {
            background: #f0f4f8;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5em 0.7em;
            }
            th {
                background: #f0f4f8;
            }
            tr {
                margin-bottom: 1em;
            }
            td {
                border: none;
                border-bottom: 1px solid #e0e0e0;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                left: 0;
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
                color: #2d3e50;
            }
            td:nth-of-type(1):before { content: "SAL"; }
            td:nth-of-type(2):before { content: "RANK()"; }
            td:nth-of-type(3):before { content: "DENSE_RANK()"; }
        }
        .note {
            background: #e8f4fd;
            border-left: 4px solid #2196f3;
            padding: 0.8em 1em;
            margin: 1em 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ranking Rows with RANK() and DENSE_RANK() in SQL Server</h1>
    </header>
    <main>
        <section>
            <h2>📌 Overview</h2>
            <p>
                <code>RANK()</code> and <code>DENSE_RANK()</code> are <strong>analytical (window) functions</strong> in SQL Server used to assign a <strong>rank to each row</strong> in a result set based on the values in one or more columns (like <code>salary</code>, <code>marks</code>, etc.). These functions are useful when you want to <strong>identify positions, comparisons, or top performers</strong> within a dataset—while <strong>keeping all individual rows</strong>.
            </p>
        </section>
        <hr>
        <section>
            <h3>✅ Purpose of RANK() and DENSE_RANK()</h3>
            <ul>
                <li>
                    <strong><code>RANK()</code></strong>: Assigns a rank to each row but <strong>leaves gaps</strong> in the ranking when there are <strong>ties</strong> (i.e., same values).
                </li>
                <li>
                    <strong><code>DENSE_RANK()</code></strong>: Assigns ranks <strong>without gaps</strong>, even if multiple rows share the same value.
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>📌 Syntax</h3>
            <pre>
RANK() OVER (ORDER BY column_name ASC|DESC)
DENSE_RANK() OVER (ORDER BY column_name ASC|DESC)
            </pre>
            <ul>
                <li>You can also use <code>PARTITION BY</code> to rank within groups.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🎯 Example Use Case: Rank Employees by Salary</h3>
            <pre>
SELECT empno, ename, sal,
       RANK() OVER (ORDER BY sal DESC) AS rnk
FROM emp;
            </pre>
            <pre>
SELECT empno, ename, sal,
       DENSE_RANK() OVER (ORDER BY sal DESC) AS drnk
FROM emp;
            </pre>
            <div class="note">
                <strong>📝 In both examples:</strong>
                <ul>
                    <li>Highest salary gets <strong>rank 1</strong>.</li>
                    <li>For equal salaries:
                        <ul>
                            <li><code>RANK()</code> gives <strong>same rank but skips next ranks</strong>.</li>
                            <li><code>DENSE_RANK()</code> gives <strong>same rank and no gaps</strong>.</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <hr>
        <section>
            <h3>📊 Sample Output Comparison</h3>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>SAL</th>
                            <th>RANK()</th>
                            <th>DENSE_RANK()</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>5000</td><td>1</td><td>1</td></tr>
                        <tr><td>4000</td><td>2</td><td>2</td></tr>
                        <tr><td>3000</td><td>3</td><td>3</td></tr>
                        <tr><td>3000</td><td>3</td><td>3</td></tr>
                        <tr><td>3000</td><td>3</td><td>3</td></tr>
                        <tr><td>2000</td><td>6</td><td>4</td></tr>
                        <tr><td>2000</td><td>6</td><td>4</td></tr>
                        <tr><td>1000</td><td>8</td><td>5</td></tr>
                    </tbody>
                </table>
            </div>
        </section>
        <hr>
        <section>
            <h3>📝 Key Differences</h3>
            <div style="overflow-x:auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>RANK()</th>
                            <th>DENSE_RANK()</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gaps in ranks?</td>
                            <td>Yes (skips next rank after ties)</td>
                            <td>No (ranks are continuous)</td>
                        </tr>
                        <tr>
                            <td>Sequence of ranks</td>
                            <td>May not be sequential</td>
                            <td>Always sequential</td>
                        </tr>
                        <tr>
                            <td>Use case</td>
                            <td>Useful when <strong>gaps are meaningful</strong> (e.g., competition scores)</td>
                            <td>Useful when <strong>ranking without gaps</strong> is required</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <hr>
        <section>
            <h3>🧠 Additional Examples</h3>
            <h4>➤ Example 1: Top 3 salaried employees</h4>
            <pre>
SELECT *
FROM (
  SELECT ename, sal,
         DENSE_RANK() OVER (ORDER BY sal DESC) AS drnk
  FROM emp
) AS ranked
WHERE drnk <= 3;
            </pre>
            <h4>➤ Example 2: Rank students based on marks</h4>
            <pre>
SELECT student_id, marks,
       RANK() OVER (ORDER BY marks DESC) AS rank
FROM students;
            </pre>
        </section>
        <hr>
        <section>
            <h3>📌 Notes</h3>
            <ul>
                <li>Both functions <strong>require sorting (ORDER BY)</strong>.</li>
                <li>They are part of the <strong>window function</strong> family and <strong>do not remove rows</strong>.</li>
                <li><code>PARTITION BY</code> can be used to calculate ranks <strong>within each group</strong> (e.g., rank employees within each department).</li>
            </ul>
            <p>Example:</p>
            <pre>
SELECT deptno, ename, sal,
       RANK() OVER (PARTITION BY deptno ORDER BY sal DESC) AS dept_rank
FROM emp;
            </pre>
        </section>
        <hr>
        <section>
            <h3>✅ Summary</h3>
            <ul>
                <li>Use <strong><code>RANK()</code></strong> when ranking <strong>with gaps</strong> is desired (like awarding sports medals).</li>
                <li>Use <strong><code>DENSE_RANK()</code></strong> when you need <strong>sequential ranks without gaps</strong> (like position in class).</li>
                <li>Both are essential for <strong>comparative analysis</strong>, leaderboard reports, top-N queries, and row-wise calculations in SQL Server.</li>
            </ul>
        </section>
    </main>
</body>
</html>