<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding SQL Relationship Types</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      background: #f8fafc;
      color: #222;
    }

    
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 16px rgba(30,41,59,0.07);
      padding: 2rem 1.5rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    .summary-table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      font-size: 1rem;
    }
    .summary-table th, .summary-table td {
      border: 1px solid #e2e8f0;
      padding: 0.75rem 1rem;
      text-align: left;
    }
    .summary-table th {
      background: #f1f5f9;
      color: #1e293b;
    }
    .tip {
      background: #e0f2fe;
      color: #0369a1;
      border-left: 4px solid #0ea5e9;
      padding: 0.75rem 1rem;
      margin: 1.5rem 0;
      border-radius: 6px;
      font-size: 0.98rem;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      .summary-table th, .summary-table td {
        padding: 0.5rem 0.5rem;
        font-size: 0.95rem;
      }
      nav {
        gap: 1rem;
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>

  <main>
    <h1>Understanding SQL Relationship Types</h1>
    <p style="text-align:center; color:#64748b; margin-bottom:1.5rem;">
      <em>Mastering table relationships is key to designing efficient, reliable databases.</em>
    </p>
    <hr>
    <section>
      <h2>What Are Table Relationships?</h2>
      <p>
        In relational databases, <strong>relationships</strong> define how data in one table connects to data in another. These links ensure data consistency, reduce redundancy, and enable powerful queries.
      </p>
    </section>
    <hr>
    <section>
      <h2>Types of SQL Relationships</h2>
      <h3>🔹 1. One-to-One (1:1)</h3>
      <ul>
        <li><strong>Definition:</strong> Each record in Table A relates to only one record in Table B, and vice versa.</li>
        <li><strong>Example:</strong> A person has only <strong>one passport</strong>, and each passport belongs to only <strong>one person</strong>.<br>
          <span style="color:#64748b;">Tables: <code>Person(ID, Name)</code> &amp; <code>Passport(ID, PassportNumber, PersonID)</code></span>
        </li>
        <li><strong>Use Case:</strong> Useful for splitting rarely used or sensitive data into a separate table.</li>
      </ul>
      <hr>
      <h3>🔹 2. One-to-Many (1:M) <span style="font-weight:normal; color:#64748b;">(Default in SQL Server)</span></h3>
      <ul>
        <li><strong>Definition:</strong> A record in Table A can relate to multiple records in Table B, but each record in Table B relates to only one in Table A.</li>
        <li><strong>Example:</strong> One <strong>customer</strong> can place <strong>many orders</strong>.<br>
          <span style="color:#64748b;">Tables: <code>Customer(CustomerID, Name)</code> &amp; <code>Orders(OrderID, Date, CustomerID)</code></span>
        </li>
        <li><strong>Note:</strong> This is the default relationship type created in SQL Server when linking tables with foreign keys.</li>
      </ul>
      <hr>
      <h3>🔹 3. Many-to-One (M:1)</h3>
      <ul>
        <li><strong>Definition:</strong> The reverse of One-to-Many. Many records in Table A relate to one record in Table B.</li>
        <li><strong>Example:</strong> Many <strong>employees</strong> work in one <strong>department</strong>.<br>
          <span style="color:#64748b;">Tables: <code>Employee(EmpID, Name, DeptID)</code> &amp; <code>Department(DeptID, DeptName)</code></span>
        </li>
        <li><strong>Note:</strong> Technically the same as One-to-Many, just viewed from the other side.</li>
      </ul>
      <hr>
      <h3>🔹 4. Many-to-Many (M:N)</h3>
      <ul>
        <li><strong>Definition:</strong> Records in Table A can relate to many in Table B and vice versa.</li>
        <li><strong>Example:</strong> Students can enroll in <strong>many courses</strong>, and each course can have <strong>many students</strong>.<br>
          <span style="color:#64748b;">Solution: Use a <strong>junction table</strong> like <code>StudentCourse(StudentID, CourseID)</code></span>
        </li>
        <li><strong>Implementation:</strong> Requires a third (junction) table to connect both primary tables using foreign keys.</li>
      </ul>
    </section>
    <div class="tip">
      <strong>💡 Tip:</strong> Use <b>foreign keys</b> to define relationships and enforce referential integrity. <br>
      <b>Junction tables</b> (also called associative or bridge tables) are essential for implementing many-to-many relationships.
    </div>
    <hr>
    <section>
      <h2>Quick Summary Table</h2>
      <table class="summary-table">
        <thead>
          <tr>
            <th>Relationship Type</th>
            <th>Description</th>
            <th>Real-world Example</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1:1</td>
            <td>One record relates to one record</td>
            <td>Person – Passport</td>
          </tr>
          <tr>
            <td>1:M</td>
            <td>One record relates to many records</td>
            <td>Customer – Orders</td>
          </tr>
          <tr>
            <td>M:1</td>
            <td>Many records relate to one record</td>
            <td>Employees – Department</td>
          </tr>
          <tr>
            <td>M:N</td>
            <td>Many records relate to many records</td>
            <td>Students – Courses (via junction table)</td>
          </tr>
        </tbody>
      </table>
    </section>
    <div class="tip">
      <strong>Why Relationships Matter:</strong> <br>
      Understanding these relationships helps you <b>normalize data</b>, <b>reduce redundancy</b>, and <b>maintain data integrity</b> efficiently in any relational database system.
    </div>
  </main>
</body>
</html>