<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace Specific Text in SQL Using REPLACE()</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #2563eb;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2em 0;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f3f4f6;
            color: #be185d;
            border-radius: 4px;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        li {
            margin-bottom: 0.5em;
        }
        em {
            color: #059669;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Replace Specific Text in SQL Using <code>REPLACE()</code></h1>
        <hr>
        <h3>📘 Concept Overview</h3>
        <p>
            The <code>REPLACE()</code> function in SQL Server is used to <strong>search for occurrences of a substring in a string and replace them with another substring</strong>. It returns the <strong>modified string</strong>, and it can be used in <code>SELECT</code> queries or inside <code>UPDATE</code> statements to change column data.
        </p>
        <hr>
        <h3>✅ Syntax</h3>
        <pre>REPLACE(original_string, string_to_find, replacement_string)</pre>
        <ul>
            <li><strong>original_string</strong>: The full text where the replacement will occur.</li>
            <li><strong>string_to_find</strong>: The substring you want to search for.</li>
            <li><strong>replacement_string</strong>: The string that will replace the found substring.</li>
        </ul>
        <hr>
        <h3>🧪 Examples</h3>
        <pre>
SELECT REPLACE('HELLO', 'ELL', 'ABC');  
-- Output: HABCO

SELECT REPLACE('HELLO', 'L', 'ABC');
-- Output: HEABCABCO

SELECT REPLACE('HELLO', 'ELL', '');
-- Output: HO (removes the substring)

SELECT REPLACE('HELLO', 'ELO', 'ABC');
-- Output: HELLO (no change since 'ELO' is not found)
        </pre>
        <hr>
        <h3>🔄 Use Case: Updating Column Values</h3>
        <h4>1. <strong>Replace Year in a Date Field</strong></h4>
        <p>
            Assume the column <code>hiredate</code> contains dates like <code>1981-11-17</code>. To update all such dates by changing the year from 1981 to 2021:
        </p>
        <pre>
UPDATE emp
SET hiredate = REPLACE(hiredate, '1981', '2021');
        </pre>
        <p>✅ <em>This updates only the year part without affecting the full format.</em></p>
        <h4>2. <strong>Replace Month in a Date Field</strong></h4>
        <p>
            To change the month from <strong>September (<code>-09-</code>)</strong> to <strong>October (<code>-10-</code>)</strong> in the same <code>hiredate</code> column:
        </p>
        <pre>
UPDATE emp
SET hiredate = REPLACE(hiredate, '-09-', '-10-');
        </pre>
        <p>✅ <em>Using <code>-09-</code> ensures that only the month is targeted, not day or year parts that might also contain "09".</em></p>
        <hr>
        <h3>📌 Notes</h3>
        <ul>
            <li><code>REPLACE()</code> is <strong>case-sensitive</strong>. Replacing 'ell' in 'HELLO' will not work unless exact case is used.</li>
            <li>It <strong>does not modify the original string permanently</strong> in a <code>SELECT</code> unless you use it inside an <code>UPDATE</code> statement.</li>
            <li>Multiple matches of the target substring in a string are <strong>all replaced</strong>, not just the first one.</li>
        </ul>
        <hr>
        <h3>🧪 More Examples</h3>
        <ol>
            <li><strong>Remove all spaces from a string:</strong></li>
        </ol>
        <pre>
SELECT REPLACE('SQL Server Rocks', ' ', '');
-- Output: SQLServerRocks
        </pre>
        <ol start="2">
            <li><strong>Mask sensitive words:</strong></li>
        </ol>
        <pre>
SELECT REPLACE('This is confidential info', 'confidential', '******');
-- Output: This is ****** info
        </pre>
        <ol start="3">
            <li><strong>Correct typos:</strong></li>
        </ol>
        <pre>
SELECT REPLACE('Ths is a test', 'Ths', 'This');
-- Output: This is a test
        </pre>
        <hr>
        <h3>🎯 Summary</h3>
        <p>
            After reading this, you should clearly understand that <code>REPLACE()</code> is a <strong>string manipulation function</strong> that is especially useful for:
        </p>
        <ul>
            <li>Replacing specific substrings in a field.</li>
            <li>Correcting or modifying text data.</li>
            <li>Dynamically updating date formats or masking data.</li>
        </ul>
        <p>
            Use <code>REPLACE()</code> in both <strong>data queries</strong> and <strong>update operations</strong> to efficiently manage and clean your string-based data.
        </p>
    </div>
</body>
</html>