<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masking Sensitive Data Using REPLICATE() in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3748;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3 {
            color: #2d3748;
            margin-top: 2rem;
        }
        h1 {
            margin-top: 0;
            font-size: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        code, pre {
            background: #f1f5f9;
            color: #1a202c;
            border-radius: 4px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        code {
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e2e8f0;
            padding: 0.5rem 1rem;
            text-align: left;
        }
        th {
            background: #edf2f7;
        }
        blockquote {
            border-left: 4px solid #3182ce;
            background: #ebf8ff;
            margin: 1rem 0;
            padding: 0.75rem 1rem;
            color: #2a4365;
        }
        ul, ol {
            margin: 1rem 0 1rem 1.5rem;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">Masking Sensitive Data Using <code style="background: none;color: white;">REPLICATE()</code> in SQL Server</h1>
    </header>
    <main>
        <section>
            <h2>📘 Concept Overview</h2>
            <p>
                The <code>REPLICATE()</code> function in SQL Server repeats a given character or string for a specified number of times. It's useful for <strong>formatting output</strong>, <strong>masking sensitive data</strong>, or <strong>creating dynamic patterns</strong> in query results.
            </p>
        </section>
        <hr>
        <section>
            <h3>✅ Syntax</h3>
            <pre>REPLICATE(character_or_string, number_of_times)</pre>
            <ul>
                <li><strong>character_or_string</strong>: The character or string to be repeated.</li>
                <li><strong>number_of_times</strong>: The number of times the character/string should be repeated.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>📌 Simple Example</h3>
            <pre>
SELECT REPLICATE('*', 10);
-- Output: **********
            </pre>
            <p>This repeats the <code>*</code> character 10 times.</p>
        </section>
        <hr>
        <section>
            <h3>🔍 Use Case 1: Visualizing Length of SAL Column</h3>
            <p>Display the salary (<code>SAL</code>) as asterisks based on its length minus 3 characters:</p>
            <pre>
SELECT ENAME, REPLICATE('*', LEN(SAL) - 3) AS SAL
FROM EMP;
            </pre>
            <p><strong>Example Output:</strong></p>
            <table>
                <thead>
                    <tr><th>ENAME</th><th>SAL</th></tr>
                </thead>
                <tbody>
                    <tr><td>allen</td><td>****</td></tr>
                    <tr><td>ward</td><td>****</td></tr>
                    <tr><td>james</td><td>***</td></tr>
                </tbody>
            </table>
            <p>
                💡 <code>LEN(SAL)</code> counts the digits in salary, and <code>REPLICATE('*', LEN(SAL)-3)</code> masks part of the salary visually.
            </p>
        </section>
        <hr>
        <section>
            <h3>🔐 Use Case 2: Masking Bank Account Numbers</h3>
            <p><strong>Table: accounts</strong></p>
            <table>
                <thead>
                    <tr><th>accno</th><th>actype</th><th>bal</th></tr>
                </thead>
                <tbody>
                    <tr><td>123456789562</td><td>s</td><td>10000</td></tr>
                </tbody>
            </table>
            <p>
                Partially hide the account number and show only the last 4 digits (e.g., <code>XXXX9562</code>):
            </p>
            <pre>
SELECT REPLICATE('X', 4) + RIGHT(accno, 4) AS masked_accno
FROM accounts;
            </pre>
            <p><strong>Output:</strong></p>
            <table>
                <thead>
                    <tr><th>masked_accno</th></tr>
                </thead>
                <tbody>
                    <tr><td>XXXX9562</td></tr>
                </tbody>
            </table>
            <p>This is useful in messages like:</p>
            <blockquote>
                "Your a/c no XXXX9562 has been debited by ₹1000."
            </blockquote>
        </section>
        <hr>
        <section>
            <h3>💳 Use Case 3: Masking Credit Card Numbers</h3>
            <p><strong>Table: credit_cards</strong></p>
            <table>
                <thead>
                    <tr><th>card_no</th></tr>
                </thead>
                <tbody>
                    <tr><td>1234567890123456</td></tr>
                </tbody>
            </table>
            <p>
                Show only the first 2 and last 3 digits while masking the middle part:
            </p>
            <pre>
SELECT LEFT(card_no, 2) + REPLICATE('x', 4) + RIGHT(card_no, 3) AS masked_card
FROM credit_cards;
            </pre>
            <p><strong>Output:</strong></p>
            <table>
                <thead>
                    <tr><th>masked_card</th></tr>
                </thead>
                <tbody>
                    <tr><td>12xxxx456</td></tr>
                </tbody>
            </table>
            <p>
                This technique is commonly used for displaying partially visible card numbers for privacy.
            </p>
        </section>
        <hr>
        <section>
            <h3>📌 Notes</h3>
            <ul>
                <li>
                    The <code>REPLICATE()</code> function does <strong>not automatically add spaces or separators</strong> — it only repeats characters.
                </li>
                <li>
                    Use <code>REPLICATE()</code> in combination with <code>LEFT()</code>, <code>RIGHT()</code>, or <code>SUBSTRING()</code> to format or mask parts of strings.
                </li>
                <li>
                    This is a <strong>safe and effective method</strong> to protect sensitive data in UI display layers, reports, or logs.
                </li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧪 Additional Examples</h3>
            <ol>
                <li>
                    <strong>Repeating letters for styling:</strong>
                    <pre>
SELECT REPLICATE('-', 20) AS line_separator;
-- Output: --------------------
                    </pre>
                </li>
                <li>
                    <strong>Building custom progress bar:</strong>
                    <pre>
SELECT REPLICATE('#', 5) + REPLICATE('.', 5) AS progress;
-- Output: #####.....
                    </pre>
                </li>
                <li>
                    <strong>Masking phone numbers (e.g., 91-XXXXX6789):</strong>
                    <pre>
SELECT '91-' + REPLICATE('X', 5) + RIGHT('987656789', 4);
-- Output: 91-XXXXX6789
                    </pre>
                </li>
            </ol>
        </section>
        <hr>
        <section>
            <h3>🎯 Summary</h3>
            <p>
                After reading this, you should clearly understand that <code>REPLICATE()</code> is used to repeat characters for:
            </p>
            <ul>
                <li><strong>Masking</strong> sensitive parts of strings like account numbers, card numbers, phone numbers.</li>
                <li><strong>Formatting</strong> text output visually.</li>
                <li>
                    Can be combined with other string functions (<code>LEFT()</code>, <code>RIGHT()</code>, <code>LEN()</code>) for dynamic and powerful results.
                </li>
            </ul>
        </section>
    </main>
</body>
</html>