<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL: Creating a Replica Table (SELECT INTO)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f9f9fb;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header, main, footer {
      max-width: 800px;
      margin: auto;
      padding: 1.5rem;
    }
    header {
      background: #2d3748;
      color: #fff;
      border-radius: 0 0 12px 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    h2, h3 {
      color: #2b6cb0;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h4 {
      color: #4a5568;
      margin-top: 1.5rem;
      margin-bottom: 0.3rem;
    }
    pre {
      background: #23272e;
      color: #e2e8f0;
      padding: 1rem;
      border-radius: 6px;
      overflow-x: auto;
      font-size: 1em;
      margin: 0.5rem 0 1rem 0;
    }
    code {
      background: #edf2f7;
      color: #c53030;
      padding: 0.1em 0.3em;
      border-radius: 4px;
      font-size: 0.97em;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }
    .note {
      background: #fffbea;
      border-left: 4px solid #ecc94b;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 4px;
      color: #744210;
    }
    .important {
      background: #fef2f2;
      border-left: 4px solid #e53e3e;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 4px;
      color: #742a2a;
    }
    @media (max-width: 600px) {
      header, main, footer {
        padding: 1rem;
      }
      h1 { font-size: 1.3rem; }
      pre { font-size: 0.95em; }
    }
    .seealso {
      background: #ebf8ff;
      border-left: 4px solid #3182ce;
      padding: 0.7em 1em;
      margin: 2em 0 1em 0;
      border-radius: 4px;
      color: #2a4365;
    }
  </style>
</head>
<body>
  <header>
    <h1>Creating a New Table from an Existing Table (Replica Table Creation)</h1>
    <p>
      Learn how to quickly create a new table by copying the structure and/or data from an existing table using SQL's <code>SELECT INTO</code> statement. This is useful for backups, testing, data migration, and more.
    </p>
  </header>
  <main>
    <h2>Syntax</h2>
    <pre><code>SELECT [columns or *] INTO &lt;new_table_name&gt;
FROM &lt;existing_table_name&gt;
[WHERE condition];</code></pre>
    <ul>
      <li><code>SELECT columns INTO new_table</code>: Copies selected columns and rows into a new table.</li>
      <li><code>*</code> selects all columns.</li>
      <li><code>WHERE</code> is optional and filters the data.</li>
    </ul>

    <hr>

    <h2>Detailed Examples</h2>

    <h3>Example 1: Copy Entire Table (Structure + Data)</h3>
    <pre><code class="language-sql">SELECT * INTO emp10
FROM emp;</code></pre>
    <ul>
      <li>Creates a new table <code>emp10</code> with all columns and rows from <code>emp</code>.</li>
      <li class="note"><strong>Note:</strong> No need to create <code>emp10</code> beforehand; it's created automatically.</li>
    </ul>

    <h3>Example 2: Copy Specific Columns and Rows</h3>
    <pre><code class="language-sql">SELECT empno, ename, job, sal, deptno INTO emp11
FROM emp
WHERE job IN ('CLERK', 'MANAGER');</code></pre>
    <ul>
      <li>Copies only specified columns and rows where <code>job</code> is <code>'CLERK'</code> or <code>'MANAGER'</code> into <code>emp11</code>.</li>
    </ul>

    <h3>Example 3: Copy Only Structure (No Data)</h3>
    <pre><code class="language-sql">SELECT * INTO emp12
FROM emp
WHERE 1 = 2;</code></pre>
    <ul>
      <li>Copies only the table structure (no data) into <code>emp12</code>.</li>
      <li class="note">Useful for creating a blank template of an existing table.</li>
    </ul>

    <h3>Example 4: Copy Table Between Databases</h3>
    <pre><code class="language-sql">SELECT * INTO BATCH3132.DBO.EMP15
FROM emp;</code></pre>
    <ul>
      <li>Copies <code>emp</code> to another database (<code>BATCH3132</code>), creating <code>EMP15</code> there.</li>
      <li><code>DBO</code> is the default schema (Database Owner).</li>
      <li>Works if both databases are on the same SQL Server instance.</li>
    </ul>

    <hr>

    <h2>Important Notes</h2>
    <ul>
      <li>The <code>SELECT INTO</code> statement creates the new table implicitly. <strong>Do not</strong> predefine it with <code>CREATE TABLE</code>.</li>
      <li class="important">Constraints (primary keys, foreign keys, indexes, triggers) are <strong>not copied</strong>—only columns and data.</li>
      <li>To copy structure <em>with</em> constraints, use "Generate Scripts" in SSMS or <code>CREATE TABLE AS</code> (in PostgreSQL, not SQL Server).</li>
      <li>If the new table name already exists, <code>SELECT INTO</code> will fail.</li>
    </ul>

    <hr>

    <h2>Real-Life Use Cases</h2>
    <ol>
      <li>
        <strong>Backup Table:</strong>
        <pre><code class="language-sql">SELECT * INTO emp_backup FROM emp;</code></pre>
      </li>
      <li>
        <strong>Testing Data Migration:</strong>
        <pre><code class="language-sql">SELECT empno, sal INTO test_salaries FROM emp WHERE sal &gt; 3000;</code></pre>
      </li>
      <li>
        <strong>Creating Empty Table for Data Entry:</strong>
        <pre><code class="language-sql">SELECT * INTO new_emp_template FROM emp WHERE 1=2;</code></pre>
      </li>
    </ol>

    <hr>

    <h2>Summary</h2>
    <p>
      The <code>SELECT INTO</code> statement is a powerful SQL feature for cloning or replicating tables with or without data. It's ideal for testing, backup, or extracting filtered data quickly.
    </p>

    <div class="seealso">
      <strong>See Also:</strong>
      <ul>
        <li><code>INSERT INTO ... SELECT ...</code> – For inserting data into an existing table.</li>
        <li><code>CREATE TABLE ... AS SELECT ...</code> – Used in PostgreSQL and some other RDBMS.</li>
        <li>For copying constraints, use "Generate Scripts" in SQL Server Management Studio (SSMS).</li>
      </ul>
    </div>
  </main>
  <footer>
    <small>
      &copy; 2025 SQL Tutorials| By Vm Study Hub | Need more? Ask for <code>INSERT INTO ... SELECT</code> vs <code>SELECT INTO</code> comparison!
    </small>
  </footer>
</body>
</html>