<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restarting and Managing Sequences in SQL Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #1a237e;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2rem;
      text-align: center;
      margin-top: 0;
    }
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 2em 0;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f3f6fa;
      color: #263238;
      border-radius: 5px;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      font-size: 1em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fbfd;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e3e8ee;
      text-align: left;
    }
    th {
      background: #e3e8ee;
      color: #1a237e;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    ul, ol {
      margin-left: 1.5em;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, th, td {
        font-size: 0.97em;
      }
    }
    .note {
      background: #fffbe7;
      border-left: 4px solid #ffd600;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 5px;
      color: #795548;
    }
    .tip {
      background: #e3fcec;
      border-left: 4px solid #00c853;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 5px;
      color: #256029;
    }
    .warning {
      background: #ffebee;
      border-left: 4px solid #d32f2f;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 5px;
      color: #b71c1c;
    }
  </style>
</head>
<body>
<main>
  <h1>Restarting and Managing Sequences in SQL Server</h1>
  <p>
    <strong>Sequences</strong> in SQL Server are objects that generate a series of numeric values, often used for unique IDs, batch numbers, or tokens. Managing these sequences efficiently is crucial for data integrity and business logic. This guide covers how to restart, cycle, and drop sequences, with best practices and examples.
  </p>
  <hr>

  <h2>🔁 What is Restarting a Sequence?</h2>
  <p>
    Restarting a sequence means resetting its next value, either to reuse numbers (e.g., in test environments) or to implement business rules. SQL Server provides two main ways to restart sequences:
  </p>

  <h2>🔧 Method 1: Manual Restart with <code>ALTER SEQUENCE</code></h2>
  <p>
    You can manually restart a sequence from a specific value using the <code>ALTER SEQUENCE</code> command.
  </p>
  <h3>Syntax</h3>
  <pre><code>ALTER SEQUENCE sequence_name RESTART WITH value;</code></pre>
  <h3>Example</h3>
  <pre><code>ALTER SEQUENCE S1 RESTART WITH 1;</code></pre>
  <div class="tip">
    This resets sequence <code>S1</code> so the next call to <code>NEXT VALUE FOR S1</code> returns <code>1</code>.
  </div>

  <hr>

  <h2>🔄 Method 2: Automatic Restart with <code>CYCLE</code></h2>
  <h3>Understanding <code>CYCLE</code> vs <code>NOCYCLE</code></h3>
  <table>
    <thead>
      <tr>
        <th>Behavior</th>
        <th>Explanation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>NOCYCLE</code> (Default)</td>
        <td>Sequence <strong>stops</strong> generating values once it reaches <code>MAXVALUE</code>.</td>
      </tr>
      <tr>
        <td><code>CYCLE</code></td>
        <td>Sequence <strong>automatically restarts</strong> from <code>MINVALUE</code> after reaching <code>MAXVALUE</code>.</td>
      </tr>
    </tbody>
  </table>
  <h3>Example</h3>
  <pre><code>CREATE SEQUENCE S3
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 5
  MINVALUE 1
  CYCLE;
</code></pre>
  <ul>
    <li>It generates: <code>1, 2, 3, 4, 5</code></li>
    <li>After <code>5</code>, it restarts at <code>1</code> (because of <code>CYCLE</code>).</li>
  </ul>
  <div class="note">
    Without <code>CYCLE</code>, once a sequence hits <code>MAXVALUE</code>, you must manually restart it using <code>ALTER SEQUENCE</code>.
  </div>
  <div class="tip">
    Using <code>CYCLE</code> is helpful when repeating numbers are acceptable, such as for tokens or batch numbers.
  </div>

  <hr>

  <h2>🔍 Checking Existing Sequences</h2>
  <p>
    To list all sequences in your current database:
  </p>
  <pre><code>SELECT * FROM INFORMATION_SCHEMA.SEQUENCES;</code></pre>
  <ul>
    <li>Sequence name</li>
    <li>Current value</li>
    <li>Increment</li>
    <li>Min/Max values</li>
    <li>Whether it's cyclic</li>
  </ul>

  <hr>

  <h2>🗑️ Dropping a Sequence</h2>
  <p>
    To permanently remove a sequence from the database:
  </p>
  <h3>Syntax</h3>
  <pre><code>DROP SEQUENCE sequence_name;</code></pre>
  <h3>Example</h3>
  <pre><code>DROP SEQUENCE S1;</code></pre>
  <div class="warning">
    After dropping, any attempt to use <code>NEXT VALUE FOR S1</code> will result in an error.
  </div>

  <hr>

  <h2>✅ Summary Table</h2>
  <table>
    <thead>
      <tr>
        <th>Action</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><code>ALTER SEQUENCE</code></td>
        <td>Resets sequence manually to a new starting value</td>
      </tr>
      <tr>
        <td><code>CYCLE</code></td>
        <td>Enables auto-restart of sequence after reaching <code>MAXVALUE</code></td>
      </tr>
      <tr>
        <td><code>NOCYCLE</code></td>
        <td>Sequence stops after reaching <code>MAXVALUE</code> (default)</td>
      </tr>
      <tr>
        <td><code>DROP SEQUENCE</code></td>
        <td>Deletes the sequence object permanently</td>
      </tr>
      <tr>
        <td><code>INFORMATION_SCHEMA.SEQUENCES</code></td>
        <td>Used to view details of all sequences in the database</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h2>🌟 Best Practices</h2>
  <ul>
    <li>Use <code>CYCLE</code> only when duplicate values are acceptable in your business logic.</li>
    <li>For audit or identity columns, prefer <code>NOCYCLE</code> to ensure uniqueness.</li>
    <li>Reset sequences in test environments using <code>ALTER SEQUENCE</code> for repeatable tests.</li>
    <li>Always check dependencies before dropping a sequence.</li>
  </ul>

  <hr>

  <h2>🔚 Conclusion</h2>
  <p>
    Restarting sequences using <code>ALTER</code> or <code>CYCLE</code> gives you control over how IDs or serial numbers are generated. Use <code>CYCLE</code> for automatic looping, and <code>ALTER</code> for manual resets—especially useful in test environments or when business logic requires a reset.
  </p>
  <p>
    <em>Need examples using sequences with triggers or auto-reset logic on month change? Let me know!</em>
  </p>
</main>
</body>
</html>