<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding ROUND() Function in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #22223b;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 720px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #3a5a40;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        ul, ol {
            margin-left: 1.5em;
        }
        pre {
            background: #f1f3f6;
            color: #22223b;
            border-radius: 6px;
            padding: 1em;
            overflow-x: auto;
            font-size: 1em;
            margin: 1em 0;
        }
        code {
            background: #e9ecef;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        .note {
            background: #e9f5db;
            border-left: 4px solid #95d5b2;
            padding: 0.7em 1em;
            margin: 1em 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Understanding <code>ROUND()</code> Function in SQL Server</h1>
        <hr>
        <h2>📘 What is the <code>ROUND()</code> Function?</h2>
        <p>
            The <code>ROUND()</code> function in SQL Server is used to round <strong>numeric values</strong> to a specified number of <strong>decimal places or digit positions</strong>. This function helps to simplify data for reporting, formatting, or consistent mathematical processing.
        </p>
        <hr>
        <h3>✅ Syntax</h3>
        <pre>ROUND(number, decimal_places)</pre>
        <ul>
            <li><strong>number</strong>: The numeric value you want to round.</li>
            <li>
                <strong>decimal_places</strong>:
                <ul>
                    <li>Positive values: Number of decimal digits to keep.</li>
                    <li>Zero (0): Round to nearest integer.</li>
                    <li>Negative values: Round to the left of the decimal point (e.g., to tens, hundreds, thousands).</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>🔍 Key Rounding Logic</h3>
        <ul>
            <li>If the digit <strong>after rounding place</strong> is <strong>&ge; 5</strong>, SQL rounds <strong>up</strong>.</li>
            <li>If it is <strong>&lt; 5</strong>, SQL rounds <strong>down</strong>.</li>
        </ul>
        <hr>
        <h3>🧪 Examples &amp; Explanation</h3>
        <h4>🔸 Round to nearest whole number</h4>
        <pre>
SELECT ROUND(38.4567, 0);   -- Output: 38 (since 0.4567 &lt; 0.5)
SELECT ROUND(38.5567, 0);   -- Output: 39 (since 0.5567 ≥ 0.5)
        </pre>
        <h4>🔸 Round to specific decimal places</h4>
        <pre>
SELECT ROUND(38.4567, 2);   -- Output: 38.46
SELECT ROUND(38.4567, 3);   -- Output: 38.457
SELECT ROUND(38.4567, 1);   -- Output: 38.5
        </pre>
        <h4>🔸 Round to nearest 10s, 100s, 1000s (Negative positions)</h4>
        <pre>
SELECT ROUND(386, -1);   -- Output: 390 (round to nearest 10)
SELECT ROUND(386, -2);   -- Output: 400 (round to nearest 100)
SELECT ROUND(386, -3);   -- Output: 0   (round to nearest 1000)

-- Visualization for ROUND(386,-1):
-- Range: 380 --- 385 --- 390 => Since 386 > 385, result = 390
        </pre>
        <h4>❓ Example Question</h4>
        <pre>
SELECT ROUND(4567,-1), ROUND(4567,-2), ROUND(4567,-3);
-- Output:    4570       4600        5000
        </pre>
        <hr>
        <h3>🧰 Practical Use Case: Rounding Salaries</h3>
        <pre>
-- Round all employee salaries to the nearest hundred
UPDATE EMP
SET SAL = ROUND(SAL, -2);
        </pre>
        <div class="note">
            <strong>Why?</strong><br>
            Useful in salary processing, reporting, budgeting, or rounding-off sensitive numbers for presentation.
        </div>
        <hr>
        <h3>📝 Notes</h3>
        <ul>
            <li><code>ROUND()</code> does not truncate—it <strong>rounds based on average value</strong>.</li>
            <li>
                Negative values for decimal_places are useful for <strong>bulk rounding</strong> like:
                <ul>
                    <li><code>-1</code> → to nearest 10</li>
                    <li><code>-2</code> → to nearest 100</li>
                    <li><code>-3</code> → to nearest 1000</li>
                </ul>
            </li>
            <li>
                <code>ROUND()</code> can also be used inside <code>SELECT</code>, <code>UPDATE</code>, or <code>WHERE</code> clauses when needed.
            </li>
        </ul>
        <hr>
        <h3>💡 More Examples</h3>
        <pre>
-- Round up product prices to 2 decimals
SELECT ProductName, ROUND(Price, 2) FROM Products;

-- Round age to nearest decade
SELECT Name, ROUND(Age, -1) FROM Students;
        </pre>
        <hr>
        <h3>🧠 Summary</h3>
        <p>
            The <code>ROUND()</code> function in SQL Server is essential for <strong>data formatting, presentation, and accuracy</strong>. Whether you are dealing with financial figures, measurement values, or report data, it ensures values are clean and meaningful for analysis or communication.
        </p>
    </main>
</body>
</html>