<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Efficient Row Filtering, Deletion, and Query Structuring with ROW_NUMBER and CTE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background: #1a237e;
      color: #fff;
      padding: 1.5rem 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(60,60,60,0.08);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #283593;
      margin-top: 2rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }
    h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    p, ul, ol {
      line-height: 1.7;
      margin-bottom: 1rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f3f6fa;
      color: #263238;
      border-radius: 4px;
    }
    pre {
      overflow-x: auto;
      padding: 1rem;
      margin: 1rem 0;
      background: #f3f6fa;
      border-left: 4px solid #1976d2;
    }
    code {
      padding: 0.1em 0.3em;
      font-size: 1em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      background: #fafbfc;
    }
    th, td {
      border: 1px solid #e0e0e0;
      padding: 0.5em 1em;
      text-align: left;
    }
    th {
      background: #e3eafc;
      color: #1a237e;
    }
    .note {
      background: #e3f2fd;
      border-left: 4px solid #1976d2;
      padding: 0.75em 1em;
      margin: 1em 0;
      border-radius: 4px;
      color: #1565c0;
    }
    .success {
      background: #e8f5e9;
      border-left: 4px solid #43a047;
      color: #2e7d32;
    }
    .error {
      background: #ffebee;
      border-left: 4px solid #d32f2f;
      color: #b71c1c;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      pre { font-size: 0.95em; }
      table, th, td { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #e3eafc;">Efficient Row Filtering, Deletion, and Query Structuring with <code style="background-color: #310e81;color: #e3f2fd;">ROW_NUMBER</code> and CTE</h1>
    <p>Master advanced SQL techniques for filtering, deduplication, and reporting using window functions and CTEs.</p>
  </header>
  <main>
    <section>
      <h2>Overview</h2>
      <p>
        This guide demonstrates how to use <strong>ROW_NUMBER</strong>, <strong>Derived Tables</strong>, and <strong>Common Table Expressions (CTEs)</strong> for row-level operations such as filtering, deletion, ranking, and organizing complex logic. You'll find practical examples for displaying specific rows, removing duplicates, and generating advanced reports.
      </p>
    </section>

    <section>
      <h2>🔹 Selecting Specific Rows Using <code>ROW_NUMBER()</code></h2>
      <p><code>ROW_NUMBER()</code> is a window function that assigns a unique sequential number to each row in a result set.</p>
      <h3>Display First 5 Rows</h3>
      <pre><code class="language-sql">
SELECT *
FROM (
    SELECT ROW_NUMBER() OVER (ORDER BY empno ASC) AS rno,
           empno, ename, sal
    FROM emp
) AS E
WHERE rno &lt;= 5;
      </code></pre>
      <div class="note success">Retrieves the top 5 employees based on ascending <code>empno</code>.</div>

      <h3>Other Filtering Variants</h3>
      <pre><code class="language-sql">
WHERE rno = 5            -- Returns only the 5th row.
WHERE rno IN (5, 10, 15) -- Returns multiple specific rows.
WHERE rno BETWEEN 5 AND 10 -- Returns a range of rows.
WHERE rno % 2 = 0        -- Returns even-numbered rows.
      </code></pre>

      <h3>Display Last 3 Rows</h3>
      <p>To get the last rows, use the total row count:</p>
      <pre><code class="language-sql">
SELECT *
FROM (
    SELECT ROW_NUMBER() OVER (ORDER BY empno ASC) AS rno,
           empno, ename, sal
    FROM emp
) AS E
WHERE rno &gt;= (SELECT COUNT(*) - 2 FROM emp);
      </code></pre>
      <div class="note success">Subtract 2 to get last 3 rows (<code>count</code>, <code>count-1</code>, <code>count-2</code>).</div>
    </section>

    <section>
      <h2>❌ Problem: Cannot Use DML (DELETE/UPDATE) on Derived Table</h2>
      <pre><code class="language-sql">
DELETE
FROM (
    SELECT ROW_NUMBER() ...
) AS E
WHERE rno &lt;= 3;   -- ❌ ERROR!
      </code></pre>
      <div class="note error">You cannot perform <code>DELETE</code> directly on a derived table.</div>
    </section>

    <section>
      <h2>✅ Solution: Use <strong>CTEs</strong> (Common Table Expressions)</h2>
      <p>
        A CTE allows temporary naming of a result set that you can reuse in a <code>SELECT</code>, <code>UPDATE</code>, <code>DELETE</code>, etc.
      </p>
      <h3>Delete First 3 Rows</h3>
      <pre><code class="language-sql">
WITH E AS (
    SELECT empno, ename, sal,
           ROW_NUMBER() OVER (ORDER BY empno ASC) AS rno
    FROM emp
)
DELETE FROM E
WHERE rno &lt;= 3;
      </code></pre>
      <div class="note success">The <code>DELETE</code> is now allowed because CTE is directly referencing the base table.</div>
    </section>

    <section>
      <h2>🧹 Deleting Duplicate Records Using CTE</h2>
      <h3>Example: <code>emp33</code> has duplicate rows</h3>
      <table>
        <thead>
          <tr><th>eno</th><th>ename</th><th>sal</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>A</td><td>5000</td></tr>
          <tr><td>1</td><td>A</td><td>5000</td></tr>
          <tr><td>2</td><td>B</td><td>6000</td></tr>
          <tr><td>2</td><td>B</td><td>6000</td></tr>
          <tr><td>3</td><td>C</td><td>7000</td></tr>
        </tbody>
      </table>
      <h3>Step 1: Assign row numbers within each group</h3>
      <pre><code class="language-sql">
SELECT eno, ename, sal,
       ROW_NUMBER() OVER (PARTITION BY eno, ename, sal ORDER BY eno) AS rno
FROM emp33;
      </code></pre>
      <h3>Step 2: Delete duplicates (where <code>rno &gt; 1</code>)</h3>
      <pre><code class="language-sql">
WITH E AS (
    SELECT eno, ename, sal,
           ROW_NUMBER() OVER (PARTITION BY eno, ename, sal ORDER BY eno) AS rno
    FROM emp33
)
DELETE FROM E WHERE rno &gt; 1;
      </code></pre>
    </section>

    <section>
      <h2>🏏 Real-World Case: Cricket Stats Using CTE</h2>
      <p><strong>Objective:</strong> Display how many times a country played and won.</p>
      <h3>Step-by-step breakdown</h3>
      <pre><code class="language-sql">
WITH P AS (
    SELECT COUNTRY, COUNT(*) AS PLAYED
    FROM (
        SELECT TEAMA AS COUNTRY FROM CRICKET
        UNION ALL
        SELECT TEAMB AS COUNTRY FROM CRICKET
    ) AS C
    GROUP BY COUNTRY
),
W AS (
    SELECT WINNER AS COUNTRY, COUNT(*) AS WON
    FROM CRICKET
    GROUP BY WINNER
)
SELECT P.COUNTRY, P.PLAYED, W.WON, P.PLAYED - W.WON AS LOST
FROM P
FULL JOIN W ON P.COUNTRY = W.COUNTRY;
      </code></pre>
      <ul>
        <li><strong><code>UNION ALL</code></strong> collects both teams per match</li>
        <li><strong><code>FULL JOIN</code></strong> ensures all countries are included even if they never won</li>
        <li>Calculates <strong>Lost Matches</strong> = Played - Won</li>
      </ul>
    </section>

    <section>
      <h2>🧩 Practice Questions Interpretation</h2>
      <h3>Q1: Display table values by skipping header rows</h3>
      <table>
        <thead>
          <tr><th>T1</th><th>T2</th></tr>
        </thead>
        <tbody>
          <tr><td>F1</td><td>F1</td></tr>
          <tr><td>1</td><td>A</td></tr>
          <tr><td>2</td><td>B</td></tr>
          <tr><td>3</td><td>C</td></tr>
        </tbody>
      </table>
      <p><strong>Output desired:</strong></p>
      <table>
        <tbody>
          <tr><td>1</td><td>A</td></tr>
          <tr><td>2</td><td>B</td></tr>
          <tr><td>3</td><td>C</td></tr>
        </tbody>
      </table>
      <div class="note">If table has a fixed header row, skip it using conditions or <code>OFFSET</code>.</div>

      <h3>Q2: Arrange POS and NEG values side-by-side</h3>
      <table>
        <thead>
          <tr><th>T1</th></tr>
        </thead>
        <tbody>
          <tr><td>AMT</td></tr>
          <tr><td>1000</td></tr>
          <tr><td>-200</td></tr>
          <tr><td>3000</td></tr>
          <tr><td>-500</td></tr>
          <tr><td>5000</td></tr>
          <tr><td>-800</td></tr>
        </tbody>
      </table>
      <p><strong>Output desired:</strong></p>
      <table>
        <thead>
          <tr><th>POS</th><th>NEG</th></tr>
        </thead>
        <tbody>
          <tr><td>1000</td><td>-200</td></tr>
          <tr><td>3000</td><td>-500</td></tr>
          <tr><td>5000</td><td>-800</td></tr>
        </tbody>
      </table>
      <h4>Approach using CTE:</h4>
      <pre><code class="language-sql">
WITH CTE_POS AS (
    SELECT amt, ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS rno
    FROM table1 WHERE amt &gt; 0
),
CTE_NEG AS (
    SELECT amt, ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS rno
    FROM table1 WHERE amt &lt; 0
)
SELECT P.amt AS POS, N.amt AS NEG
FROM CTE_POS P
JOIN CTE_NEG N ON P.rno = N.rno;
      </code></pre>

      <h3>Q3: Find department with maximum number of employees</h3>
      <pre><code class="language-sql">
SELECT deptno, COUNT(*) AS emp_count
FROM emp
GROUP BY deptno
ORDER BY emp_count DESC
LIMIT 1;  -- or TOP 1 in SQL Server
      </code></pre>
    </section>

    <section>
      <h2>🔖 Summary Notes</h2>
      <ul>
        <li>Use <code>ROW_NUMBER()</code> to number rows for custom filtering.</li>
        <li>Use <strong>CTEs</strong> to perform <code>DELETE</code>, <code>UPDATE</code>, and manage complex logic.</li>
        <li>CTEs improve <strong>readability</strong>, <strong>modularity</strong>, and <strong>execution feasibility</strong>.</li>
        <li>Useful for <strong>de-duplication</strong>, <strong>pagination</strong>, <strong>ranking</strong>, and <strong>report generation</strong>.</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>SQL Tips &amp; Tricks &copy; 2024 | By Vm Study Hub</p>
  </footer>
</body>
</html>