<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding ROW_NUMBER(), RANK(), and DENSE_RANK() in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3748;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2b6cb0;
            margin-top: 2rem;
        }
        h4 {
            color: #4a5568;
            margin-top: 1.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        ul, ol {
            margin: 1rem 0 1rem 2rem;
        }
        pre {
            background: #23272e;
            color: #f8f8f2;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 1rem;
            margin: 1rem 0;
        }
        code {
            background: #edf2f7;
            color: #c53030;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f7fafc;
        }
        th, td {
            border: 1px solid #e2e8f0;
            padding: 0.5rem 0.75rem;
            text-align: left;
        }
        th {
            background: #e2e8f0;
            color: #2d3748;
        }
        blockquote {
            border-left: 4px solid #3182ce;
            background: #ebf8ff;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #2a4365;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding <code>ROW_NUMBER()</code> and Its Comparison with <code>RANK()</code> and <code>DENSE_RANK()</code></h1>
    </header>
    <main>
        <section>
            <h2>📌 Concept Overview</h2>
            <p>
                The <code>ROW_NUMBER()</code> function in SQL Server is a <strong>window function</strong> used to assign a <strong>unique sequential integer</strong> (starting from 1) to rows within the result set. The numbering is based on the <strong>order specified in the <code>ORDER BY</code> clause</strong> of the <code>OVER()</code> window.
            </p>
            <p>
                It can also be applied <strong>within groups</strong> using the <code>PARTITION BY</code> clause. This function is <strong>commonly used for pagination, filtering specific rows, and uniquely identifying rows even if values are duplicated</strong>.
            </p>
        </section>

        <hr>

        <section>
            <h2>✅ Syntax</h2>
            <pre><code>ROW_NUMBER() OVER (
    [PARTITION BY column1, column2, ...]
    ORDER BY columnX [ASC|DESC]
)</code></pre>
            <ul>
                <li><code>PARTITION BY</code> (optional): Divides the data into groups (like departments).</li>
                <li><code>ORDER BY</code>: Defines the order in which row numbers are assigned.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>🧪 Examples</h2>

            <h4>➤ Example 1: Assign row numbers by salary (descending order)</h4>
            <pre><code>SELECT empno, ename, sal,
       ROW_NUMBER() OVER (ORDER BY sal DESC) AS rno
FROM emp;</code></pre>
            <strong>Output:</strong>
            <table>
                <thead>
                    <tr><th>empno</th><th>ename</th><th>sal</th><th>rno</th></tr>
                </thead>
                <tbody>
                    <tr><td>7839</td><td>king</td><td>5000</td><td>1</td></tr>
                    <tr><td>7566</td><td>jones</td><td>3000</td><td>2</td></tr>
                    <tr><td>7902</td><td>ford</td><td>3000</td><td>3</td></tr>
                    <tr><td>7788</td><td>scott</td><td>3000</td><td>4</td></tr>
                </tbody>
            </table>
            <blockquote>
                Even though multiple employees have the same salary (3000), each one gets a <strong>different row number</strong>.
            </blockquote>

            <h4>➤ Example 2: Assign row numbers by employee number (ascending)</h4>
            <pre><code>SELECT empno, ename, sal,
       ROW_NUMBER() OVER (ORDER BY empno ASC) AS rno
FROM emp;</code></pre>
            <strong>Output:</strong>
            <table>
                <thead>
                    <tr><th>empno</th><th>ename</th><th>sal</th><th>rno</th></tr>
                </thead>
                <tbody>
                    <tr><td>7499</td><td>allen</td><td>1600</td><td>1</td></tr>
                    <tr><td>7521</td><td>ward</td><td>1300</td><td>2</td></tr>
                    <tr><td>7566</td><td>jones</td><td>3000</td><td>3</td></tr>
                </tbody>
            </table>

            <h4>➤ Example 3: Assign row numbers within each department by salary</h4>
            <pre><code>SELECT empno, ename, sal, deptno,
       ROW_NUMBER() OVER (
           PARTITION BY deptno
           ORDER BY sal DESC
       ) AS rno
FROM emp;</code></pre>
            <p>This assigns row numbers <strong>within each department</strong>, restarting the count for each <code>deptno</code>.</p>
        </section>

        <hr>

        <section>
            <h2>📊 Comparison: RANK() vs DENSE_RANK() vs ROW_NUMBER()</h2>
            <table>
                <thead>
                    <tr>
                        <th>SAL</th>
                        <th>RANK()</th>
                        <th>DENSE_RANK()</th>
                        <th>ROW_NUMBER()</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>5000</td><td>1</td><td>1</td><td>1</td></tr>
                    <tr><td>4000</td><td>2</td><td>2</td><td>2</td></tr>
                    <tr><td>3000</td><td>3</td><td>3</td><td>3</td></tr>
                    <tr><td>3000</td><td>3</td><td>3</td><td>4</td></tr>
                    <tr><td>3000</td><td>3</td><td>3</td><td>5</td></tr>
                    <tr><td>2000</td><td>6</td><td>4</td><td>6</td></tr>
                    <tr><td>2000</td><td>6</td><td>4</td><td>7</td></tr>
                    <tr><td>1000</td><td>8</td><td>5</td><td>8</td></tr>
                </tbody>
            </table>
            <h3>🔍 Key Differences</h3>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>RANK()</th>
                        <th>DENSE_RANK()</th>
                        <th>ROW_NUMBER()</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gaps in ranks</td>
                        <td>Yes (skips ranks)</td>
                        <td>No</td>
                        <td>No (always unique)</td>
                    </tr>
                    <tr>
                        <td>Ties</td>
                        <td>Same rank, gaps</td>
                        <td>Same rank, no gap</td>
                        <td>Always different</td>
                    </tr>
                    <tr>
                        <td>Use case</td>
                        <td>Ranking with gaps</td>
                        <td>Continuous rank</td>
                        <td>Unique ID per row</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <h2>📝 Notes</h2>
            <ul>
                <li><code>ROW_NUMBER()</code> always produces <strong>unique row numbers</strong>, even for duplicate values.</li>
                <li>Useful in <strong>pagination</strong>, <strong>filtering top-N records</strong>, or <strong>deleting duplicate rows</strong>.</li>
                <li><code>ROW_NUMBER()</code> is deterministic only <strong>if the ORDER BY column(s) produce unique values</strong>.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>🧠 Extra Examples</h2>
            <h4>➤ Get top 2 highest-paid employees per department:</h4>
            <pre><code>SELECT *
FROM (
  SELECT empno, ename, sal, deptno,
         ROW_NUMBER() OVER (PARTITION BY deptno ORDER BY sal DESC) AS rno
  FROM emp
) AS ranked
WHERE rno &lt;= 2;</code></pre>

            <h4>➤ Find and remove duplicate records:</h4>
            <pre><code>WITH duplicates AS (
  SELECT *,
         ROW_NUMBER() OVER (PARTITION BY empno ORDER BY empno) AS rno
  FROM emp
)
DELETE FROM duplicates WHERE rno &gt; 1;</code></pre>
        </section>

        <hr>

        <section>
            <h2>✅ Summary</h2>
            <ul>
                <li><code>ROW_NUMBER()</code> assigns <strong>unique row numbers</strong> to records.</li>
                <li>It is ordered by columns specified in <code>ORDER BY</code>.</li>
                <li>Use <code>PARTITION BY</code> to <strong>restart numbering</strong> within groups.</li>
                <li>Great for <strong>unique ordering</strong>, <strong>pagination</strong>, and <strong>duplicate handling</strong>.</li>
                <li>Not suitable when <strong>you want to handle ties</strong>—use <code>RANK()</code> or <code>DENSE_RANK()</code> in that case.</li>
            </ul>
            <p>
                After reading this, you should clearly understand how <code>ROW_NUMBER()</code> works and how it differs from other ranking functions.
            </p>
        </section>
    </main>
</body>
</html>