<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searched CASE Statement in SQL (With Practical Examples)</title>
    <meta name="description" content="Learn how to use the Searched CASE statement in SQL with practical, real-world examples.">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #f1f5f9;
            --accent: #fbbf24;
            --success: #22c55e;
            --danger: #ef4444;
            --gray: #64748b;
            --bg: #fff;
            --code-bg: #f3f4f6;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            background: var(--secondary);
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            font-weight: 700;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            color: #e0e7ef;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: var(--bg);
            border-radius: 12px;
            box-shadow: 0 2px 12px 0 #0001;
            padding: 2rem 1.5rem;
        }
        h2, h3, h4 {
            color: var(--primary);
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        h4 {
            font-size: 1.05rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin: 0 0 1.5rem 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
            background: var(--code-bg);
            color: #1e293b;
            border-radius: 6px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        code {
            padding: 0.15em 0.4em;
            font-size: 0.97em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #fff;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.5em 0.8em;
            text-align: left;
        }
        th {
            background: var(--secondary);
            color: var(--primary);
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid var(--accent);
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        .success {
            background: #dcfce7;
            border-left: 4px solid var(--success);
        }
        .danger {
            background: #fee2e2;
            border-left: 4px solid var(--danger);
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            header {
                padding: 1.2rem 0.5rem 0.7rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
        .see-also {
            margin-top: 2.5rem;
            padding: 1rem;
            background: #f1f5f9;
            border-radius: 8px;
        }
        .see-also h4 {
            margin-top: 0;
        }
        .tag {
            display: inline-block;
            background: var(--primary);
            color: #fff;
            border-radius: 4px;
            padding: 0.1em 0.6em;
            font-size: 0.85em;
            margin-right: 0.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Searched CASE Statement in SQL</h1>
        <p>Powerful conditional logic for advanced SQL queries — with practical, real-world examples.</p>
    </header>
    <main>
        <section>
            <h2>What is a Searched CASE Statement?</h2>
            <p>
                The <strong>Searched CASE</strong> statement in SQL lets you apply <b>complex conditional logic</b> directly in your queries. Unlike the <b>Simple CASE</b> (which only checks for equality), Searched CASE can use <b>any logical or relational expression</b> — such as <code>&lt;</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>AND</code>, <code>OR</code>, and more.
            </p>
        </section>
        <section>
            <h3>General Syntax</h3>
            <pre><code>CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    ...
    ELSE default_result
END</code></pre>
            <ul>
                <li><b>condition1, condition2</b>: Any logical expression (not just equality).</li>
                <li><b>result1, result2</b>: Value returned if the corresponding condition is true.</li>
                <li><b>ELSE</b>: (Optional) Default value if no conditions match.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Example 1: Classify Employees Based on Salary</h3>
            <div class="note">
                <b>Requirement:</b> Show employee name, salary, and categorize salary as:
                <ul>
                    <li><code>sal &gt; 3000</code> → <b>HISAL</b></li>
                    <li><code>sal &lt; 3000</code> → <b>LOSAL</b></li>
                    <li><code>sal = 3000</code> → <b>AVGSAL</b></li>
                </ul>
            </div>
            <b>Query:</b>
            <pre><code>SELECT ename, sal,
       CASE
           WHEN sal &gt; 3000 THEN 'HISAL'
           WHEN sal &lt; 3000 THEN 'LOSAL'
           ELSE 'AVGSAL'
       END AS SALRANGE
FROM emp;</code></pre>
            <div class="success">
                <b>Explanation:</b> Each <code>WHEN</code> uses a relational expression, not just equality. This is why it's a <b>Searched CASE</b>.
            </div>
        </section>
        <hr>
        <section>
            <h3>Example 2: Evaluate Student Result Based on Subject Scores</h3>
            <div class="note">
                <b>Requirement:</b> From a <code>student</code> table, display student number, total marks, average, and result status.<br>
                <ul>
                    <li>Student passes only if all subjects (<code>s1</code>, <code>s2</code>, <code>s3</code>) are <code>&gt;= 35</code>.</li>
                    <li>Otherwise, they fail.</li>
                </ul>
            </div>
            <b>Sample Data:</b>
            <table>
                <thead>
                    <tr><th>sno</th><th>sname</th><th>s1</th><th>s2</th><th>s3</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>A</td><td>80</td><td>90</td><td>70</td></tr>
                    <tr><td>2</td><td>B</td><td>30</td><td>60</td><td>50</td></tr>
                </tbody>
            </table>
            <b>Query:</b>
            <pre><code>SELECT sno, sname,
       s1 + s2 + s3 AS total,
       (s1 + s2 + s3) / 3.0 AS avg,
       CASE
           WHEN s1 &gt;= 35 AND s2 &gt;= 35 AND s3 &gt;= 35 THEN 'pass'
           ELSE 'fail'
       END AS result
FROM student;</code></pre>
            <b>Output:</b>
            <table>
                <thead>
                    <tr><th>sno</th><th>sname</th><th>total</th><th>avg</th><th>result</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>A</td><td>240</td><td>80.00</td><td>pass</td></tr>
                    <tr><td>2</td><td>B</td><td>140</td><td>46.66</td><td>fail</td></tr>
                </tbody>
            </table>
        </section>
        <hr>
        <section>
            <h3>When to Use Searched CASE?</h3>
            <ul>
                <li><span class="tag">✅</span> When you need <b>complex logic</b> (e.g., <code>sal &gt; 3000</code>, <code>score &gt;= 35 AND grade = 'A'</code>).</li>
                <li><span class="tag">✅</span> Unlike <b>Simple CASE</b> (which only checks equality), <b>Searched CASE</b> allows full flexibility.</li>
                <li><span class="tag">✅</span> Combine <b>multiple conditions</b> with <code>AND</code>, <code>OR</code>, etc.</li>
                <li><span class="tag">✅</span> Useful for grading, salary classification, bonus calculation, or any rule-based categorization.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>More Practical Examples</h3>
            <h4>Example 3: Bonus Allocation Based on Salary Brackets</h4>
            <pre><code>SELECT empno, sal,
       CASE
           WHEN sal &gt;= 5000 THEN sal * 0.20
           WHEN sal BETWEEN 3000 AND 4999 THEN sal * 0.15
           WHEN sal &lt; 3000 THEN sal * 0.10
       END AS bonus
FROM emp;</code></pre>
            <h4>Example 4: Tax Rate Based on Income Slab</h4>
            <pre><code>SELECT customer_id, income,
       CASE
           WHEN income &lt;= 250000 THEN 'No Tax'
           WHEN income &lt;= 500000 THEN '5%'
           WHEN income &lt;= 1000000 THEN '20%'
           ELSE '30%'
       END AS tax_rate
FROM customers;</code></pre>
        </section>
        <hr>
        <section>
            <h3>Summary</h3>
            <ul>
                <li><b>Searched CASE</b> is ideal for:
                    <ul>
                        <li>Inequalities (<code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>)</li>
                        <li>Logical checks (<code>AND</code>, <code>OR</code>)</li>
                        <li>Custom business rules</li>
                    </ul>
                </li>
                <li>It provides <b>powerful and flexible logic</b> compared to Simple CASE, making it highly useful for real-time data evaluation and classification directly in SQL queries.</li>
            </ul>
        </section>
        <div class="see-also">
            <h4>See Also</h4>
            <ul>
                <li><a href="https://learn.microsoft.com/en-us/sql/t-sql/language-elements/case-transact-sql" target="_blank" rel="noopener">CASE (Transact-SQL) - Microsoft Docs</a></li>
                <li><a href="https://www.w3schools.com/sql/sql_case.asp" target="_blank" rel="noopener">SQL CASE Statement - W3Schools</a></li>
                <li><a href="https://www.sqltutorial.org/sql-case/" target="_blank" rel="noopener">SQL CASE Statement Tutorial</a></li>
            </ul>
        </div>
    </main>
</body>
</html>