<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding SELF JOIN in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2.2rem;
            letter-spacing: 1px;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.95;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul {
            padding-left: 1.2rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        code, pre {
            background: #f1f5f9;
            color: #1e293b;
            border-radius: 6px;
            font-size: 1rem;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7rem 0.5rem;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        blockquote {
            background: #e0e7ff;
            border-left: 4px solid #2563eb;
            margin: 2rem 0;
            padding: 1rem 1.5rem;
            border-radius: 6px;
            color: #1e293b;
        }
        @media (max-width: 700px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.5rem 0.3rem;
            }
            th {
                background: #2563eb;
                color: #fff;
            }
            tr {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>🔄 Understanding <strong>SELF JOIN</strong> in SQL</h1>
        <p>Learn how to compare and relate data within the same table using SQL SELF JOINs, with practical examples and use cases.</p>
    </header>
    <main>
        <section>
            <h2>📘 What is a SELF JOIN?</h2>
            <p>
                A <strong>SELF JOIN</strong> is a SQL operation where a table is joined with itself. This is useful for comparing rows within the same table, such as finding employees and their managers, or matching teams for fixtures.
            </p>
        </section>

        <section>
            <h3>🧠 Key Characteristics</h3>
            <ul>
                <li>Use <strong>aliases</strong> to distinguish between the two instances of the same table.</li>
                <li>Commonly used for <strong>hierarchical</strong> or <strong>parent-child</strong> relationships (e.g., employee-manager).</li>
                <li>Can be used with <code>INNER JOIN</code>, <code>LEFT JOIN</code>, etc., as needed.</li>
            </ul>
            <pre><code class="language-sql">FROM emp AS x
INNER JOIN emp AS y
  ON x.mgr = y.empno</code></pre>
        </section>

        <section>
            <h3>🧪 Example Table: <code>emp</code></h3>
            <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>empno</th>
                        <th>ename</th>
                        <th>mgr</th>
                        <th>sal</th>
                        <th>hiredate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>7369</td><td>smith</td><td>7902</td><td>800</td><td>1980-12-17</td></tr>
                    <tr><td>7499</td><td>allen</td><td>7698</td><td>1600</td><td>1981-02-20</td></tr>
                    <tr><td>7566</td><td>jones</td><td>7839</td><td>2975</td><td>1981-04-02</td></tr>
                    <tr><td>7698</td><td>blake</td><td>7839</td><td>2850</td><td>1981-05-01</td></tr>
                    <tr><td>7839</td><td>king</td><td>NULL</td><td>5000</td><td>1981-11-17</td></tr>
                    <tr><td>7902</td><td>ford</td><td>7566</td><td>3000</td><td>1981-12-03</td></tr>
                </tbody>
            </table>
            </div>
        </section>

        <section>
            <h3>✅ Display Employee Name with Manager Name</h3>
            <pre><code class="language-sql">SELECT x.ename AS employee, y.ename AS manager
FROM emp AS x
INNER JOIN emp AS y ON x.mgr = y.empno;</code></pre>
            <table>
                <thead>
                    <tr><th>employee</th><th>manager</th></tr>
                </thead>
                <tbody>
                    <tr><td>smith</td><td>ford</td></tr>
                    <tr><td>allen</td><td>blake</td></tr>
                    <tr><td>jones</td><td>king</td></tr>
                    <tr><td>blake</td><td>king</td></tr>
                    <tr><td>ford</td><td>jones</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>✅ Employees Reporting to ‘blake’</h3>
            <pre><code class="language-sql">SELECT x.ename AS employee
FROM emp AS x
INNER JOIN emp AS y ON x.mgr = y.empno
WHERE y.ename = 'blake';</code></pre>
            <table>
                <thead><tr><th>employee</th></tr></thead>
                <tbody>
                    <tr><td>allen</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>✅ Display Manager of ‘blake’</h3>
            <pre><code class="language-sql">SELECT y.ename AS manager
FROM emp AS x
INNER JOIN emp AS y ON x.mgr = y.empno
WHERE x.ename = 'blake';</code></pre>
            <table>
                <thead><tr><th>manager</th></tr></thead>
                <tbody>
                    <tr><td>king</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>✅ Employees Earning More Than Their Managers</h3>
            <pre><code class="language-sql">SELECT x.ename AS employee, x.sal,
       y.ename AS manager, y.sal AS mgrsal
FROM emp AS x
INNER JOIN emp AS y ON x.mgr = y.empno
WHERE x.sal > y.sal;</code></pre>
            <table>
                <thead>
                    <tr><th>employee</th><th>sal</th><th>manager</th><th>mgrsal</th></tr>
                </thead>
                <tbody>
                    <tr><td>ford</td><td>3000</td><td>jones</td><td>2975</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>✅ Employees Who Joined Before Their Manager</h3>
            <pre><code class="language-sql">SELECT x.ename AS employee, x.hiredate,
       y.ename AS manager, y.hiredate AS mgr_hiredate
FROM emp AS x
INNER JOIN emp AS y ON x.mgr = y.empno
WHERE x.hiredate &lt; y.hiredate;</code></pre>
            <table>
                <thead>
                    <tr><th>employee</th><th>hiredate</th><th>manager</th><th>mgr_hiredate</th></tr>
                </thead>
                <tbody>
                    <tr><td>smith</td><td>1980-12-17</td><td>ford</td><td>1981-12-03</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>🧪 Use Case: Match Every Team with Every Other Team</h3>
            <p>Suppose you want to generate all unique matches between teams:</p>
            <table>
                <thead>
                    <tr><th>id</th><th>country</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>IND</td></tr>
                    <tr><td>2</td><td>AUS</td></tr>
                    <tr><td>3</td><td>ENG</td></tr>
                </tbody>
            </table>
            <pre><code class="language-sql">SELECT a.country || ' VS ' || b.country AS match
FROM teams AS a
JOIN teams AS b ON a.id &lt; b.id;</code></pre>
            <table>
                <thead><tr><th>match</th></tr></thead>
                <tbody>
                    <tr><td>IND VS AUS</td></tr>
                    <tr><td>IND VS ENG</td></tr>
                    <tr><td>AUS VS ENG</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>🧩 Complex Join: ENAME, DNAME, GRADE, MANAGER NAME</h3>
            <p>
                Combine <code>emp</code>, <code>dept</code>, and <code>salgrade</code> tables, and use a self join to get the manager's name:
            </p>
            <pre><code class="language-sql">SELECT e.ename, d.dname, s.grade, m.ename AS manager
FROM emp AS e
JOIN dept AS d ON e.deptno = d.deptno
JOIN salgrade AS s ON e.sal BETWEEN s.losal AND s.hisal
LEFT JOIN emp AS m ON e.mgr = m.empno;</code></pre>
            <ul>
                <li>Join <code>emp</code> and <code>dept</code> for department name.</li>
                <li>Join <code>emp</code> and <code>salgrade</code> for salary grade.</li>
                <li>Self join on <code>emp</code> to get manager name.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>📝 Important Notes</h3>
            <ul>
                <li><strong>SELF JOIN</strong> is not a separate SQL join type; it's a regular join on the same table using aliases.</li>
                <li>Use <code>INNER JOIN</code>, <code>LEFT JOIN</code>, etc., as needed.</li>
                <li>Self joins are useful for <strong>hierarchical, comparative, and recursive</strong> data.</li>
                <li>Always use <strong>aliases</strong> (like <code>x</code>, <code>y</code>) to avoid confusion.</li>
            </ul>
        </section>

        <section>
            <h3>✅ Summary Table</h3>
            <div style="overflow-x:auto;">
            <table>
                <thead>
                    <tr>
                        <th>Requirement</th>
                        <th>SQL JOIN Type</th>
                        <th>Example Used</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Employee with Manager Name</td>
                        <td>SELF JOIN</td>
                        <td><code>ON x.mgr = y.empno</code></td>
                    </tr>
                    <tr>
                        <td>Employees reporting to specific manager</td>
                        <td>SELF JOIN + WHERE</td>
                        <td><code>WHERE y.ename='blake'</code></td>
                    </tr>
                    <tr>
                        <td>Employees joined before their manager</td>
                        <td>SELF JOIN + Date</td>
                        <td><code>x.hiredate &lt; y.hiredate</code></td>
                    </tr>
                    <tr>
                        <td>Unique pairs from same table</td>
                        <td>SELF JOIN with <code>&lt;</code></td>
                        <td><code>a.id &lt; b.id</code></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>

        <blockquote>
            <strong>Takeaway:</strong> SELF JOINs are essential for comparing data <strong>within the same table</strong>, such as employee-manager relationships, team pairings, or version comparisons. Mastering self joins unlocks powerful data analysis capabilities in SQL!
        </blockquote>
    </main>
</body>
</html>