<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sequences – Auto-Generating Number Series in SQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: linear-gradient(90deg, #2563eb 0%, #1e293b 100%);
      color: #fff;
      padding: 2rem 1rem 1.5rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(30,41,59,0.08);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid #e0e7ef;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.15rem;
    }
    ul, ol {
      margin: 1rem 0 1.5rem 1.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #1e293b;
      border-radius: 6px;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      background: #f1f5f9;
      border-left: 4px solid #2563eb;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .tip, .note {
      background: #e0e7ef;
      border-left: 4px solid #2563eb;
      padding: 0.75rem 1rem;
      margin: 1.5rem 0;
      border-radius: 6px;
      color: #1e293b;
    }
    .summary-table th, .summary-table td {
      font-size: 1rem;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      header {
        padding: 1.2rem 0.5rem;
      }
      table, th, td {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Sequences – Auto-Generating Number Series in SQL</h1>
    <p style="margin-top:0.5rem;font-size:1.1rem;font-weight:400;">A practical guide to using sequences for flexible, reusable numbering in SQL databases</p>
  </header>
  <main>
    <section>
      <h2>🔢 What is a Sequence?</h2>
      <p>
        A <strong>sequence</strong> is a <strong>user-defined database object</strong> that generates a series of <strong>numeric values</strong> in order, often used for <strong>auto-incrementing column values</strong>. Unlike identity columns, sequences are <strong>more flexible</strong> and <strong>independent of tables</strong>.
      </p>
    </section>

    <section>
      <h2>🎯 Purpose of Sequences</h2>
      <ul>
        <li>Automatically generate primary key or ID values.</li>
        <li>Create controlled sequences with custom start, increment, and range.</li>
        <li>Reuse sequence logic across multiple tables or operations.</li>
      </ul>
    </section>

    <section>
      <h2>🛠️ Syntax to Create a Sequence</h2>
      <pre><code>CREATE SEQUENCE sequence_name
  [START WITH start_value]
  [INCREMENT BY increment_value]
  [MAXVALUE max_value]
  [MINVALUE min_value]
  [CYCLE | NO CYCLE]
  [CACHE size];</code></pre>
    </section>

    <section>
      <h2>✅ Example</h2>
      <pre><code>CREATE SEQUENCE s1
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 5;</code></pre>
      <div class="note">
        <strong>Explanation:</strong>
        <ul>
          <li>Starts from <code>1</code></li>
          <li>Increments by <code>1</code> on each call</li>
          <li>Stops at <code>5</code></li>
        </ul>
        <strong>Note:</strong> Once the sequence reaches the <strong>MAXVALUE</strong>, it stops unless <code>CYCLE</code> is specified.
      </div>
    </section>

    <section>
      <h2>🔄 Key Options Explained</h2>
      <table>
        <thead>
          <tr>
            <th>Option</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>START WITH</code></td>
            <td>Initial value the sequence begins with</td>
          </tr>
          <tr>
            <td><code>INCREMENT BY</code></td>
            <td>How much the value increases or decreases per call</td>
          </tr>
          <tr>
            <td><code>MAXVALUE</code></td>
            <td>Upper limit of sequence</td>
          </tr>
          <tr>
            <td><code>MINVALUE</code></td>
            <td>Lower limit (used with negative increments)</td>
          </tr>
          <tr>
            <td><code>CYCLE</code></td>
            <td>Restarts the sequence when <code>MAXVALUE</code> or <code>MINVALUE</code> is reached</td>
          </tr>
          <tr>
            <td><code>NO CYCLE</code></td>
            <td>Default setting; sequence stops after reaching limit</td>
          </tr>
          <tr>
            <td><code>CACHE</code></td>
            <td>Pre-allocates sequence values in memory to improve performance</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>📌 How to Use the Sequence</h2>
      <p>To get the next number from the sequence:</p>
      <pre><code>SELECT NEXT VALUE FOR s1;</code></pre>
      <p>You can also use it in <code>INSERT</code> statements:</p>
      <pre><code>INSERT INTO emp (empno, ename) VALUES (NEXT VALUE FOR s1, 'John');</code></pre>
    </section>

    <section>
      <h2>🧠 Important Points</h2>
      <ul>
        <li>A <strong>sequence is independent of any table</strong>.</li>
        <li>You can <strong>reuse one sequence</strong> for multiple tables or columns.</li>
        <li>Sequence object helps in scenarios where identity columns are insufficient (e.g., shared numbering).</li>
        <li>Unlike <code>IDENTITY</code>, you can <strong>restart or alter</strong> a sequence without dropping the table.</li>
      </ul>
    </section>

    <section>
      <h2>🔧 Real-Life Usage Example</h2>
      <pre><code>-- Create sequence for invoice numbering
CREATE SEQUENCE InvoiceSeq
  START WITH 1000
  INCREMENT BY 10
  CACHE 5;

-- Use it in an insert statement
INSERT INTO Invoices (InvoiceNo, CustomerID)
VALUES (NEXT VALUE FOR InvoiceSeq, 102);</code></pre>
    </section>

    <section>
      <h2>💡 When to Use Sequences</h2>
      <ul>
        <li>When you need unique numbers across multiple tables.</li>
        <li>When you want to control the increment, min/max, or cycling behavior.</li>
        <li>When you need to generate numbers outside of table insert operations.</li>
        <li>When you want to avoid table dependencies (unlike identity columns).</li>
      </ul>
    </section>

    <section>
      <h2>✅ Summary Table</h2>
      <table class="summary-table">
        <thead>
          <tr>
            <th>Feature</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Object Type</td>
            <td>Independent database object</td>
          </tr>
          <tr>
            <td>Purpose</td>
            <td>Generate sequential numeric values</td>
          </tr>
          <tr>
            <td>Usage</td>
            <td><code>SELECT NEXT VALUE FOR sequence_name</code></td>
          </tr>
          <tr>
            <td>Flexibility</td>
            <td>Can be reused, customized, altered</td>
          </tr>
          <tr>
            <td>Advantage Over Identity</td>
            <td>Table-independent, multiple-use, modifiable</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <div class="tip">
        <strong>Tip:</strong> You can view existing sequences in SQL Server using:<br>
        <pre><code>SELECT * FROM sys.sequences;</code></pre>
        This provides details like current value, increment, and limits.
      </div>
    </section>

    <section>
      <h2>🔚 Conclusion</h2>
      <p>
        Sequences offer a <strong>robust and flexible</strong> way to generate numeric series for keys or any logical ordering, making them a <strong>powerful alternative to identity columns</strong>, especially when you need cross-table uniqueness or more control.
      </p>
    </section>
  </main>
</body>
</html>