<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Set Operators – Combine Results from Multiple Queries</title>
    <meta name="description" content="Learn about SQL set operators (UNION, UNION ALL, INTERSECT, EXCEPT) with examples, syntax, and practical use cases.">
    <style>
        :root {
            --primary: #2563eb;
            --accent: #f59e42;
            --bg: #f8fafc;
            --text: #22223b;
            --muted: #6c757d;
            --border: #e5e7eb;
        }
        html, body {
            margin: 0;
            padding: 0;
            background: var(--bg);
            color: var(--text);
            font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
            font-size: 1.08rem;
            line-height: 1.7;
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            letter-spacing: 0.01em;
        }
        header p {
            margin: 0;
            color: #e0e7ef;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.04);
            padding: 2rem 1.5rem;
        }
        h2, h3, h4 {
            color: var(--primary);
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        h2 { font-size: 1.5rem; }
        h3 { font-size: 1.15rem; }
        h4 { font-size: 1.05rem; color: var(--accent);}
        hr {
            border: none;
            border-top: 1px solid var(--border);
            margin: 2rem 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid var(--border);
            padding: 0.6em 0.8em;
            text-align: left;
        }
        th {
            background: var(--primary);
            color: #fff;
            font-weight: 600;
        }
        code, pre {
            background: #f3f4f6;
            color: #1e293b;
            border-radius: 4px;
            font-family: 'Fira Mono', 'Consolas', monospace;
            font-size: 1em;
        }
        code {
            padding: 0.1em 0.3em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid var(--accent);
            padding: 0.8em 1em;
            margin: 1.5em 0;
            color: #7c5e00;
            border-radius: 4px;
        }
        .see-also {
            background: #e0e7ef;
            border-radius: 6px;
            padding: 1em;
            margin-top: 2em;
        }
        .see-also h4 {
            margin-top: 0;
            color: var(--primary);
        }
        @media (max-width: 600px) {
            main { padding: 1rem 0.5rem; }
            table, th, td { font-size: 0.98em; }
        }
    </style>
</head>
<body>
    <header>
        <h1>🔀 SQL Set Operators</h1>
        <p>Combine Results from Multiple Queries Easily</p>
    </header>
    <main>
        <section>
            <h2>📘 What Are Set Operators?</h2>
            <p>
                <strong>Set operators</strong> in SQL let you <b>combine the results of two or more <code>SELECT</code> queries</b> into a single result set. They help you compare, merge, and filter datasets as mathematical sets, making it easy to answer questions like "What is common?", "What is different?", or "What is the union of these results?".
            </p>
        </section>
        <section>
            <h2>🧩 Types of Set Operators</h2>
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>UNION</code></td>
                        <td>Combines and returns <b>distinct</b> rows from both queries</td>
                    </tr>
                    <tr>
                        <td><code>UNION ALL</code></td>
                        <td>Combines and returns <b>all rows</b>, including duplicates</td>
                    </tr>
                    <tr>
                        <td><code>INTERSECT</code></td>
                        <td>Returns only the <b>common rows</b> (intersection) between the two queries</td>
                    </tr>
                    <tr>
                        <td><code>EXCEPT</code></td>
                        <td>Returns rows from the <b>first query only</b> that are not in the second query</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h3>🎲 Example Data</h3>
            <pre><code class="language-sql">A = (1, 2, 3, 4)
B = (1, 2, 5, 6)</code></pre>
            <h4>Results of Set Operations:</h4>
            <ul>
                <li><code>A UNION B</code> ⇒ <b>1, 2, 3, 4, 5, 6</b> (removes duplicates)</li>
                <li><code>A UNION ALL B</code> ⇒ <b>1, 2, 3, 4, 1, 2, 5, 6</b> (includes all)</li>
                <li><code>A INTERSECT B</code> ⇒ <b>1, 2</b> (common values)</li>
                <li><code>A EXCEPT B</code> ⇒ <b>3, 4</b> (in A but not in B)</li>
                <li><code>B EXCEPT A</code> ⇒ <b>5, 6</b> (in B but not in A)</li>
            </ul>
        </section>
        <section>
            <h3>⚙️ SQL Syntax</h3>
            <pre><code class="language-sql">SELECT column_list
FROM table1
&lt;SET OPERATOR&gt;
SELECT column_list
FROM table2;</code></pre>
        </section>
        <section>
            <h3>✅ Rules for Using Set Operators</h3>
            <ol>
                <li><b>Number of columns must match</b> in both <code>SELECT</code> queries.</li>
                <li><b>Data types must match</b> column-wise in both queries (e.g., <code>int</code> with <code>int</code>, <code>varchar</code> with <code>varchar</code>).</li>
                <li><b>Column names in the final result</b> come from the <b>first query only</b>.</li>
                <li><b>ORDER BY</b> can be used <b>after</b> all set operations (at the end of the statement).</li>
            </ol>
        </section>
        <hr>
        <section>
            <h2>🧪 Examples with <code>EMP</code> Table</h2>
            <h4>🟠 Example: <code>UNION</code></h4>
            <p><b>Task:</b> Display all unique job roles from department 10 and 20.</p>
            <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 10
UNION
SELECT job FROM emp WHERE deptno = 20;</code></pre>
            <p>✅ <b>Removes duplicate jobs</b> from both departments.</p>
            <h4>🟢 Example: <code>UNION ALL</code></h4>
            <p><b>Task:</b> Display all job roles from department 10 and 20 including duplicates.</p>
            <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 10
UNION ALL
SELECT job FROM emp WHERE deptno = 20;</code></pre>
            <p>✅ <b>Keeps duplicates</b> — useful when you want to count occurrences or see frequency.</p>
            <h4>🔵 Example: <code>INTERSECT</code></h4>
            <p><b>Task:</b> Show job roles common to both department 10 and 20.</p>
            <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 10
INTERSECT
SELECT job FROM emp WHERE deptno = 20;</code></pre>
            <p>✅ Returns only the job roles that <b>exist in both</b> departments.</p>
            <h4>🟡 Example: <code>EXCEPT</code></h4>
            <p><b>Task:</b> Show job roles that exist in department 10 but <b>not</b> in 20.</p>
            <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 10
EXCEPT
SELECT job FROM emp WHERE deptno = 20;</code></pre>
            <p>✅ Excludes all jobs that appear in department 20.</p>
        </section>
        <section>
            <h3>🔁 Real-World Use Case</h3>
            <p>Imagine you’re analyzing customer data:</p>
            <ul>
                <li>Find <b>all customers who made a purchase this month or last month</b> → <code>UNION</code></li>
                <li>Find <b>customers who purchased in both months</b> → <code>INTERSECT</code></li>
                <li>Find <b>customers who purchased last month but not this month</b> → <code>EXCEPT</code></li>
            </ul>
        </section>
        <section>
            <h3>📝 Summary Table</h3>
            <table>
                <thead>
                    <tr>
                        <th>Operator</th>
                        <th>Removes Duplicates?</th>
                        <th>Keeps Order?</th>
                        <th>Common Use</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>UNION</code></td>
                        <td>✅ Yes</td>
                        <td>❌ No</td>
                        <td>Merging unique results</td>
                    </tr>
                    <tr>
                        <td><code>UNION ALL</code></td>
                        <td>❌ No</td>
                        <td>❌ No</td>
                        <td>Combining all results including duplicates</td>
                    </tr>
                    <tr>
                        <td><code>INTERSECT</code></td>
                        <td>✅ Yes</td>
                        <td>❌ No</td>
                        <td>Finding overlap/common data</td>
                    </tr>
                    <tr>
                        <td><code>EXCEPT</code></td>
                        <td>✅ Yes</td>
                        <td>❌ No</td>
                        <td>Finding differences between datasets</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="note">
            <b>Note:</b> <code>INTERSECT</code> and <code>EXCEPT</code> are <b>not supported in some databases like MySQL</b>. You can emulate them using <code>JOIN</code> and <code>NOT IN</code>/<code>IN</code>.<br>
            Always use <code>ORDER BY</code> at the end of the entire set operation, not in individual queries.
        </div>
        <section>
            <h3>🔚 Final Thought</h3>
            <p>
                <b>Set Operators are essential</b> when you’re dealing with comparisons across multiple datasets or table results. By understanding how they work, you can efficiently solve problems that involve merging, filtering, and comparing data sets with minimal SQL logic.
            </p>
        </section>
       
    </main>
</body>
</html>