<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Understanding Single Row & Multi Row Sub-Queries in SQL</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f7f9fb;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: linear-gradient(90deg, #3a8dde 0%, #6dd5ed 100%);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2.2rem;
      letter-spacing: 1px;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(60,80,120,0.08);
      padding: 2rem 1.5rem;
    }
    h2, h3, h4 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      border-left: 4px solid #3a8dde;
      padding-left: 0.5rem;
    }
    h3 {
      font-size: 1.2rem;
      margin-top: 1.5rem;
    }
    h4 {
      font-size: 1.05rem;
      margin-top: 1.2rem;
    }
    ul, ol {
      margin: 0.5rem 0 1.5rem 1.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f3f6fa;
      color: #1a237e;
      border-radius: 5px;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      background: #f3f6fa;
      border-left: 4px solid #3a8dde;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f8fafc;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7rem 1rem;
      border-bottom: 1px solid #e3e8ee;
      text-align: left;
    }
    th {
      background: #e3f0fc;
      color: #2563eb;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    blockquote {
      border-left: 4px solid #3a8dde;
      background: #f3f8fd;
      margin: 1.2rem 0;
      padding: 0.7rem 1.2rem;
      color: #333;
      font-style: italic;
    }
    .tip {
      background: #e0f7fa;
      border-left: 4px solid #00bcd4;
      padding: 0.7rem 1.2rem;
      margin: 1.5rem 0;
      border-radius: 6px;
      color: #006064;
    }
    .footer {
      text-align: center;
      color: #888;
      font-size: 0.95rem;
      margin: 2rem 0 1rem 0;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      header {
        padding: 1.2rem 0.5rem 0.7rem 0.5rem;
      }
      h1 {
        font-size: 1.3rem;
      }
      h2 {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>📘 Understanding Single Row &amp; Multi Row Sub-Queries in SQL</h1>
    <p>Master sub-queries and nested queries for powerful SQL data extraction and analysis.</p>
  </header>
  <main>
    <section>
      <h2>🔹 What is a Sub-Query?</h2>
      <p>
        A <strong>sub-query</strong> (or nested query) is a SQL query placed inside another query (SELECT, UPDATE, DELETE). It helps break down complex logic into manageable steps.
      </p>
      <ul>
        <li>The <strong>inner query</strong> (sub-query) runs first.</li>
        <li>Its result is then used by the <strong>outer query</strong> (main query).</li>
      </ul>
    </section>

    <section>
      <h2>🔸 1. Single Row Sub-Query</h2>
      <h3>✅ Definition</h3>
      <p>Returns <strong>exactly one value</strong> (one row and one column).</p>
      <h3>✅ Syntax</h3>
      <pre><code>SELECT columns
FROM table_name
WHERE column OPERATOR (SELECT ...);</code></pre>
      <blockquote>
        <strong>OPERATOR</strong>: Must be a relational operator: <code>=</code>, <code>&lt;&gt;</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>
      </blockquote>

      <h3>📌 Real-World Examples</h3>
      <h4>🔹 Example 1: Employees earning more than BLAKE</h4>
      <pre><code>SELECT * 
FROM emp 
WHERE sal &gt; (SELECT sal FROM emp WHERE ename = 'BLAKE');</code></pre>
      <ul>
        <li>Inner query returns: <code>2850</code></li>
        <li>Outer query returns employees with salary &gt; 2850</li>
      </ul>

      <h4>🔹 Example 2: Employees senior to KING</h4>
      <pre><code>SELECT * 
FROM emp 
WHERE hiredate &lt; (SELECT hiredate FROM emp WHERE ename = 'KING');</code></pre>
      <ul>
        <li>Finds employees hired <strong>before KING's hiredate</strong></li>
      </ul>

      <h4>🔹 Example 3: Name of the employee earning the max salary</h4>
      <p>❌ Incorrect:</p>
      <pre><code>SELECT ename, MAX(sal) FROM emp; -- ERROR</code></pre>
      <p>✅ Correct using sub-query:</p>
      <pre><code>SELECT ename 
FROM emp 
WHERE sal = (SELECT MAX(sal) FROM emp);</code></pre>
      <ul>
        <li>Output: KING (Salary = 5000)</li>
      </ul>
      <p>✅ Alternate using <code>TOP 1</code>:</p>
      <pre><code>SELECT TOP 1 ename, sal 
FROM emp 
ORDER BY sal DESC;</code></pre>

      <h4>🔹 Example 4: Employee with max experience</h4>
      <pre><code>SELECT ename 
FROM emp 
WHERE hiredate = (SELECT MIN(hiredate) FROM emp);</code></pre>
      <ul>
        <li>Output: SMITH (Hired earliest)</li>
      </ul>
      <p>✅ Alternate using <code>TOP 1</code>:</p>
      <pre><code>SELECT TOP 1 ename 
FROM emp 
ORDER BY hiredate ASC;</code></pre>

      <h4>🔹 Example 5: Second highest salary</h4>
      <pre><code>SELECT MAX(sal)
FROM emp
WHERE sal &lt; (SELECT MAX(sal) FROM emp);</code></pre>
      <ul>
        <li>If highest is 5000, this query returns second-highest: <code>3000</code></li>
      </ul>
      <p>✅ Name of employees earning 2nd highest salary:</p>
      <pre><code>SELECT ename, sal 
FROM emp 
WHERE sal = (
    SELECT MAX(sal) 
    FROM emp 
    WHERE sal &lt; (SELECT MAX(sal) FROM emp)
);</code></pre>
      <ul>
        <li>Output: SCOTT, FORD</li>
      </ul>

      <h4>🔹 Example 6: Employees working in NEW YORK</h4>
      <pre><code>SELECT ename 
FROM emp 
WHERE deptno = (
    SELECT deptno 
    FROM dept 
    WHERE loc = 'NEW YORK'
);</code></pre>
      <p>✅ Using JOIN:</p>
      <pre><code>SELECT e.ename 
FROM emp e 
JOIN dept d ON e.deptno = d.deptno 
WHERE d.loc = 'NEW YORK';</code></pre>

      <h4>🔹 Example 7: Employee names &amp; dept names in NEW YORK</h4>
      <p>✅ Only possible using JOIN:</p>
      <pre><code>SELECT e.ename, d.dname 
FROM emp e 
JOIN dept d ON e.deptno = d.deptno 
WHERE d.loc = 'NEW YORK';</code></pre>
      <div class="tip">
        <strong>Note:</strong> Not possible using a single sub-query as it can't return multiple columns for SELECT directly.
      </div>
    </section>

    <section>
      <h2>🔹 Sub-Query vs JOIN – When to Use What?</h2>
      <table>
        <thead>
          <tr>
            <th>Case</th>
            <th>Use Sub-query</th>
            <th>Use Join</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Condition based on another table</td>
            <td>✅</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>Need data from two tables</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>🔸 2. Practical Scenarios Using Sub-Queries</h2>
      <h3>✅ Delete the employee with max experience:</h3>
      <pre><code>DELETE FROM emp 
WHERE hiredate = (SELECT MIN(hiredate) FROM emp);</code></pre>

      <h3>✅ Increase salary by 10% for most experienced employee:</h3>
      <pre><code>UPDATE emp 
SET sal = sal + (sal * 0.1)
WHERE hiredate = (SELECT MIN(hiredate) FROM emp);</code></pre>

      <h3>✅ Swap salaries of employees with empno 7369 and 7499:</h3>
      <pre><code>UPDATE emp 
SET sal = CASE empno
             WHEN 7369 THEN (SELECT sal FROM emp WHERE empno = 7499)
             WHEN 7499 THEN (SELECT sal FROM emp WHERE empno = 7369)
           END
WHERE empno IN (7369, 7499);</code></pre>
    </section>

    <section>
      <h2>🔸 3. Multi Row Sub-Query</h2>
      <h3>✅ Definition</h3>
      <p>A sub-query that returns <strong>multiple rows</strong>.</p>
      <h3>✅ Syntax</h3>
      <pre><code>SELECT columns
FROM table_name
WHERE column OPERATOR (SELECT ...);</code></pre>
      <blockquote>
        <strong>Operators used:</strong> <code>IN</code>, <code>NOT IN</code>, <code>ANY</code>, <code>ALL</code>
      </blockquote>
      <table>
        <thead>
          <tr>
            <th>Single Row</th>
            <th>Multi Row</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>=</code></td>
            <td><code>IN</code></td>
          </tr>
          <tr>
            <td><code>&lt;&gt;</code></td>
            <td><code>NOT IN</code></td>
          </tr>
          <tr>
            <td><code>&gt;</code></td>
            <td><code>&gt;ANY</code>, <code>&gt;ALL</code></td>
          </tr>
          <tr>
            <td><code>&lt;</code></td>
            <td><code>&lt;ANY</code>, <code>&lt;ALL</code></td>
          </tr>
        </tbody>
      </table>

      <h3>📌 Real-World Example</h3>
      <h4>🔹 Employees in NEW YORK or CHICAGO:</h4>
      <pre><code>SELECT * 
FROM emp 
WHERE deptno IN (
    SELECT deptno 
    FROM dept 
    WHERE loc IN ('NEW YORK', 'CHICAGO')
);</code></pre>
      <ul>
        <li>Sub-query returns deptnos for those locations: e.g., <code>10</code>, <code>30</code></li>
      </ul>
    </section>

    <section>
      <h2>🧠 Final Notes</h2>
      <h3>✅ Key Points to Remember</h3>
      <ul>
        <li>Use <strong>single row sub-queries</strong> with relational operators.</li>
        <li>Use <strong>multi row sub-queries</strong> with <code>IN</code>, <code>ANY</code>, <code>ALL</code>.</li>
        <li>Use <strong>JOINs</strong> when you need to fetch data from <strong>multiple tables</strong>.</li>
        <li>Sub-queries can be used inside <code>SELECT</code>, <code>WHERE</code>, or even <code>FROM</code>.</li>
      </ul>
      <div class="tip">
        <strong>Practice Tip:</strong> Always check the number of rows returned by your sub-query — this helps avoid common SQL errors.
      </div>
      <div class="tip">
        <strong>Did you know?</strong> Sub-queries can be correlated (referencing columns from the outer query) or non-correlated (self-contained).
      </div>
    </section>
    <footer class="footer">
      &copy; 2025 SQL Learning Blog &mdash; by vmstudyhub All rights reserved.
    </footer>
  </main>
</body>
</html>