<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rename Tables or Columns Using SP_RENAME in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5em;
        }
        h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        pre {
            background: #23272f;
            color: #f8f8f2;
            padding: 1em;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 1em;
            margin: 1em 0;
        }
        code {
            background: #e3e8f0;
            color: #c7254e;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-size: 0.97em;
        }
        ul, ol {
            margin: 1em 0 1em 1.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f4f6fb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7em 1em;
            border-bottom: 1px solid #e0e0e0;
            text-align: left;
        }
        th {
            background: #e3e8f0;
            color: #1a237e;
        }
        tr:last-child td {
            border-bottom: none;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.6em 0.5em;
            }
            th {
                background: #e3e8f0;
            }
            tr {
                margin-bottom: 1em;
            }
        }
        .note {
            background: #fffbe7;
            border-left: 4px solid #ffe082;
            padding: 0.8em 1em;
            margin: 1em 0;
            border-radius: 6px;
            color: #7c6f00;
        }
        .icon {
            font-size: 1.1em;
            margin-right: 0.3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rename Tables or Columns Using <code>SP_RENAME</code> in SQL Server</h1>
        <hr>
        <h3><span class="icon">🔄</span>Understanding <code>SP_RENAME</code> – Rename Table or Column Easily</h3>
        <p>
            The <code>SP_RENAME</code> system stored procedure in SQL Server is used to rename either a <strong>table</strong> or a <strong>column</strong> in an existing database. This command helps when you want to improve naming clarity or fix incorrect naming without recreating the object.
        </p>
        <hr>
        <h3><span class="icon">📌</span>Syntax</h3>
        <pre>SP_RENAME 'old_name', 'new_name';</pre>
        <ul>
            <li>When renaming a <strong>table</strong>, use only the table name.</li>
            <li>When renaming a <strong>column</strong>, use the format: <code>'table_name.old_column_name'</code>.</li>
        </ul>
        <hr>
        <h3><span class="icon">✅</span>Renaming a Table</h3>
        <p><strong>Purpose:</strong> To rename an entire table without affecting its data or structure.</p>
        <p><strong>Example:</strong></p>
        <pre>
-- Rename table 'emp' to 'employees'
SP_RENAME 'emp', 'employees';
        </pre>
        <p>🔸 After execution, the table name changes, but <strong>data and structure remain intact</strong>.</p>
        <hr>
        <h3><span class="icon">✅</span>Renaming a Column</h3>
        <p><strong>Purpose:</strong> To rename a specific column within a table.</p>
        <p><strong>Example:</strong></p>
        <pre>
-- Rename column 'comm' to 'bonus' in the 'employees' table
SP_RENAME 'employees.comm', 'bonus';
        </pre>
        <p>🔸 The <strong>data in the column is not affected</strong>, only the column name changes.</p>
        <hr>
        <h3><span class="icon">⚠️</span>Notes</h3>
        <ul>
            <li><code>SP_RENAME</code> is <strong>specific to SQL Server</strong> and may not work in other RDBMS like MySQL or Oracle.</li>
            <li>Renaming a column <strong>does not update dependent objects</strong> (e.g., stored procedures, views). You must manually update them.</li>
            <li><strong>Use caution</strong> in production environments, as renaming may break existing code if not thoroughly checked.</li>
            <li>SQL Server may show a <strong>warning message</strong> after renaming about possible object dependency mismatches — this is normal.</li>
        </ul>
        <hr>
        <h3><span class="icon">🧠</span>Real-World Examples</h3>
        <h4>1. Renaming table <code>students_temp</code> to <code>students_final</code></h4>
        <pre>
SP_RENAME 'students_temp', 'students_final';
        </pre>
        <h4>2. Renaming column <code>dob</code> to <code>birthdate</code> in <code>students_final</code></h4>
        <pre>
SP_RENAME 'students_final.dob', 'birthdate';
        </pre>
        <hr>
        <h3><span class="icon">🔁</span>Summary</h3>
        <table>
            <thead>
                <tr>
                    <th>Action</th>
                    <th>Example Syntax</th>
                    <th>Affects Data?</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rename a table</td>
                    <td><code>SP_RENAME 'emp', 'employees'</code></td>
                    <td>❌ No</td>
                </tr>
                <tr>
                    <td>Rename a column</td>
                    <td><code>SP_RENAME 'employees.comm', 'bonus'</code></td>
                    <td>❌ No</td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            After learning this, you can confidently rename tables or columns in SQL Server without losing data or recreating structures — just remember to update all references manually if needed.
        </div>
    </div>
</body>
</html>