<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQL Server Short Notes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background: #f0f2f5;
            color: #333;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(135deg, #0078d7, #00aaff);
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 2px;
        }
        nav {
            position: sticky;
            top: 0;
            z-index: 100;
            background: #fff;
            border-bottom: 1px solid #e0e0e0;
            padding: 10px 0;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav li {
            margin: 0 12px;
        }
        nav a {
            text-decoration: none;
            color: #0078d7;
            font-weight: 500;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #00aaff;
            transform: translateY(-2px);
        }
        .container {
            max-width: 1100px;
            margin: 30px auto;
            background: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        h2 {
            position: relative;
            color: #0078d7;
            margin: 36px 0 12px 0;
            padding-left: 16px;
            font-size: 1.75rem;
        }
        h2::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 70%;
            background: #00aaff;
            border-radius: 3px;
        }
        h3 {
            margin: 28px 0 8px;
            color: #2d3e50;
            font-size: 1.2rem;
        }
        ul, ol {
            margin: 0 0 16px 24px;
            line-height: 1.8;
        }
        a {
            color: #0078d7;
        }
        a:hover {
            text-decoration: underline;
        }
        pre, code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            background: #f5f7fa;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.95rem;
            overflow-x: auto;
        }
        pre {
            margin: 16px 0;
            border-left: 4px solid #0078d7;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0;
            background: #f9fbfd;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px 14px;
            text-align: left;
        }
        th {
            background: #eaf3fb;
            color: #2d3e50;
        }
        .note, .announcement {
            margin: 20px 0;
            padding: 16px;
            border-radius: 4px;
            font-size: 0.95rem;
        }
        .note {
            background: #fffbe6;
            border-left: 4px solid #ffd700;
            color: #7a6600;
        }
        .announcement {
            background: #eaf3fb;
            border-left: 4px solid #0078d7;
            color: #2d3e50;
        }
        .toc {
            background: #f3f6fa;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        .toc h3 {
            margin-top: 0;
            color: #0078d7;
            font-size: 1.2rem;
        }
        .toc ul {
            padding-left: 20px;
            list-style: disc;
        }
        .toc a {
            color: #0078d7;
        }
        .toc a:hover {
            text-decoration: underline;
        }
        .btn-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #0078d7;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            font-size: 1.6rem;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            display: none;
            z-index: 100;
            outline: none;
        }
        .faq-section {
            margin-top: 40px;
            background: #f3f6fa;
            border-radius: 8px;
            padding: 24px 18px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .faq-section h2 {
            margin-top: 0;
            font-size: 1.75rem;
        }
        .faq {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #e0e0e0;
        }
        .faq:last-child {
            border-bottom: none;
        }
        .faq-question {
            font-weight: bold;
            cursor: pointer;
            position: relative;
            padding-right: 20px;
            color: #0078d7;
        }
        .faq-question::after {
            content: '\25BC';
            position: absolute;
            right: 0;
            transition: transform 0.3s;
        }
        .faq.open .faq-question::after {
            transform: rotate(180deg);
        }
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.35s ease;
            margin-top: 0;
        }
        .faq.open .faq-answer {
            max-height: 500px;
            margin-top: 8px;
        }
        @media (max-width: 700px) {
            .container {
                padding: 20px;
            }
            header {
                padding: 30px 10px;
            }
            header h1 {
                font-size: 2rem;
            }
            nav li {
                margin: 0 8px;
            }
        }
        /* Additional Media Queries for smaller devices */
        @media (max-width: 480px) {
            header h1 {
                font-size: 1.8rem;
            }
            nav ul {
                flex-direction: column;
            }
            nav li {
                margin: 6px 0;
            }
            .toc, .announcement, .note, .faq-section {
                padding: 15px;
            }
            h2 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1rem;
            }
            pre, code {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SQL Server Short Notes</h1>
        <p>An easily digestible guide to SQL concepts</p>
    </header>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#dbms">DBMS</a></li>
            <li><a href="#sql-server">SQL Server</a></li>
            <li><a href="#datatypes">Datatypes</a></li>
            <li><a href="#commands">Commands</a></li>
            <li><a href="#examples">Examples</a></li>
            <li><a href="#normalization">Normalization</a></li>
            <li><a href="#keys">Keys</a></li>
            <li><a href="#joins">Joins</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#resources">Resources</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="announcement">
            <strong>Announcement:</strong> CLASS NOTES & SQL SERVER PDF available.
        </div>

        <div class="toc">
            <h3>Table of Contents</h3>
            <ul>
                <li><a href="#introduction">Introduction to Databases</a></li>
                <li><a href="#dbms">DBMS, RDBMS, ORDBMS</a></li>
                <li><a href="#db-lifecycle">DB Development Life Cycle</a></li>
                <li><a href="#sql-server">SQL Server Overview</a></li>
                <li><a href="#datatypes">Datatypes in SQL Server</a></li>
                <li><a href="#commands">SQL Commands</a></li>
                <li><a href="#examples">Practical Examples</a></li>
                <li><a href="#normalization">Normalization</a></li>
                <li><a href="#keys">Keys in SQL</a></li>
                <li><a href="#joins">Joins</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#resources">Useful Resources</a></li>
            </ul>
        </div>

        <h2 id="introduction">Introduction to Databases</h2>
        <ul>
            <li><strong>Database:</strong> Organized collection of interrelated data.</li>
            <li><strong>Types:</strong> OLTP for daily transactions, OLAP for analysis.</li>
            <li><strong>CRUD:</strong> Create, Read, Update, Delete.</li>
        </ul>

        <h2 id="dbms">DBMS, RDBMS, ORDBMS</h2>
        <h3>DBMS (Database Management System)</h3>
        <ul>
            <li>Software to create and manage databases.</li>
            <li>Acts as an interface between user and database.</li>
        </ul>
        <h3>RDBMS (Relational DBMS)</h3>
        <ul>
            <li>Data organized in tables (rows &amp; columns).</li>
            <li>Supports primary keys, foreign keys, and relationships.</li>
            <li>Benefits include security, data integrity and reduced redundancy.</li>
        </ul>
        <h3>ORDBMS (Object Relational DBMS)</h3>
        <ul>
            <li>Combines RDBMS with OOP concepts for enhanced reusability.</li>
            <li>Examples: SQL Server, Oracle, PostgreSQL.</li>
        </ul>

        <h2 id="db-lifecycle">DB Development Life Cycle</h2>
        <ol>
            <li>Analysis</li>
            <li>Design (ER Model, Normalization)</li>
            <li>Development</li>
            <li>Testing</li>
            <li>Deployment</li>
            <li>Maintenance</li>
        </ol>

        <h2 id="sql-server">SQL Server Overview</h2>
        <ul>
            <li>Microsoft’s RDBMS software for database development and admin.</li>
            <li>Client/Server architecture: SQL Server (server) and SSMS (client).</li>
            <li>Supports T-SQL and offers robust security, backup, and high availability.</li>
        </ul>
        <div class="note">
            <strong>Download:</strong> <a href="https://www.microsoft.com/en-in/sql-server/sql-server-downloads" target="_blank">SQL Server</a> &amp; 
            <a href="https://learn.microsoft.com/en-us/ssms/download-sql-server-management-studio-ssms" target="_blank">SSMS</a>
        </div>

        <h2 id="datatypes">Datatypes in SQL Server</h2>
        <table>
            <tr>
                <th>Type</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>char(size)</td>
                <td>Fixed-length ASCII characters.</td>
                <td>char(10)</td>
            </tr>
            <tr>
                <td>varchar(size)</td>
                <td>Variable-length ASCII characters.</td>
                <td>varchar(10)</td>
            </tr>
            <tr>
                <td>varchar(max)</td>
                <td>Variable-length up to 2GB.</td>
                <td>varchar(max)</td>
            </tr>
            <tr>
                <td>nchar, nvarchar, nvarchar(max)</td>
                <td>Unicode characters.</td>
                <td>nvarchar(20)</td>
            </tr>
            <tr>
                <td>int</td>
                <td>Integer numbers.</td>
                <td>int</td>
            </tr>
            <tr>
                <td>numeric(p,s), decimal(p,s)</td>
                <td>Numbers with decimals.</td>
                <td>numeric(7,2)</td>
            </tr>
            <tr>
                <td>money, smallmoney</td>
                <td>Currency types.</td>
                <td>money</td>
            </tr>
            <tr>
                <td>date, time, datetime</td>
                <td>Date/Time values.</td>
                <td>date</td>
            </tr>
            <tr>
                <td>bit</td>
                <td>Boolean (0 or 1).</td>
                <td>bit</td>
            </tr>
            <tr>
                <td>float, real</td>
                <td>Floating point numbers.</td>
                <td>float</td>
            </tr>
            <tr>
                <td>binary, varbinary</td>
                <td>Binary data (images, files).</td>
                <td>varbinary(max)</td>
            </tr>
        </table>

        <h2 id="commands">SQL Commands</h2>
        <h3>DDL (Data Definition Language)</h3>
        <ul>
            <li><code>CREATE</code>, <code>ALTER</code>, <code>DROP</code>, <code>TRUNCATE</code></li>
        </ul>
        <h3>DML (Data Manipulation Language)</h3>
        <ul>
            <li><code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, <code>MERGE</code></li>
        </ul>
        <h3>DQL/DRL (Data Query Language)</h3>
        <ul>
            <li><code>SELECT</code></li>
        </ul>
        <h3>TCL (Transaction Control Language)</h3>
        <ul>
            <li><code>COMMIT</code>, <code>ROLLBACK</code>, <code>SAVE TRANSACTION</code></li>
        </ul>
        <h3>DCL (Data Control Language)</h3>
        <ul>
            <li><code>GRANT</code>, <code>REVOKE</code></li>
        </ul>
        <h3>Operators</h3>
        <ul>
            <li>Arithmetic: <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code></li>
            <li>Relational: <code>=</code>, <code>!=</code>, <code>&lt;</code>, <code>&gt;</code></li>
            <li>Logical: <code>AND</code>, <code>OR</code>, <code>NOT</code></li>
            <li>Special: <code>IN</code>, <code>BETWEEN</code>, <code>LIKE</code>, <code>IS NULL</code></li>
        </ul>

        <h2 id="examples">Practical Examples</h2>
        <h3>Creating a Table</h3>
        <pre>
CREATE TABLE emp (
        empid    SMALLINT,
        ename    VARCHAR(10),
        job      VARCHAR(10),
        sal      SMALLMONEY,
        hiredate DATE,
        dept     VARCHAR(10)
);
        </pre>
        <h3>Inserting Data</h3>
        <pre>
INSERT INTO emp VALUES (100, 'sachin', 'clerk', 4000, '2025-05-19', 'hr');
INSERT INTO emp VALUES (101, 'arvind', 'manager', 8000, GETDATE(), 'it');
        </pre>
        <h3>Selecting Data</h3>
        <pre>
SELECT ename, sal FROM emp;
SELECT * FROM emp WHERE sal > 5000;
        </pre>
        <h3>Updating Data</h3>
        <pre>
UPDATE emp SET sal = sal + 1000 WHERE empid = 100;
        </pre>
        <h3>Deleting Data</h3>
        <pre>
DELETE FROM emp WHERE empid = 100;
        </pre>
        <h3>Altering Table</h3>
        <pre>
ALTER TABLE emp ADD gender CHAR(1);
ALTER TABLE emp DROP COLUMN gender;
        </pre>
        <h3>Pattern Matching</h3>
        <pre>
SELECT * FROM emp WHERE ename LIKE 's%';
SELECT * FROM emp WHERE ename LIKE '%a%';
        </pre>
        <h3>Sorting and Limiting Results</h3>
        <pre>
SELECT TOP 5 * FROM emp ORDER BY sal DESC;
        </pre>
        <h3>Distinct and Aggregate</h3>
        <pre>
SELECT DISTINCT job FROM emp;
SELECT COUNT(*) FROM emp;
        </pre>

        <h2 id="normalization">Normalization</h2>
        <ul>
            <li><strong>Normalization:</strong> Organizing data to reduce redundancy and improve integrity.</li>
            <li><strong>1NF:</strong> No repeating groups; each value is atomic.</li>
            <li><strong>2NF:</strong> 1NF + no partial dependency on a primary key.</li>
            <li><strong>3NF:</strong> 2NF + no transitive dependency.</li>
            <li><strong>BCNF:</strong> A stricter form of 3NF.</li>
        </ul>
        <div class="note">
            <strong>Tip:</strong> Normalize tables to avoid anomalies during insert, update, and delete operations.
        </div>

        <h2 id="keys">Keys in SQL</h2>
        <ul>
            <li><strong>Primary Key:</strong> Uniquely identifies each row.</li>
            <li><strong>Foreign Key:</strong> Enforces referential integrity between tables.</li>
            <li><strong>Unique Key:</strong> Ensures all values are unique.</li>
            <li><strong>Composite Key:</strong> Combination of columns to uniquely identify a row.</li>
            <li><strong>Candidate Key:</strong> Potential primary key candidates.</li>
            <li><strong>Alternate Key:</strong> Candidate keys not chosen as the primary key.</li>
        </ul>

        <h2 id="joins">Joins</h2>
        <ul>
            <li><strong>INNER JOIN:</strong> Returns matching rows from both tables.</li>
            <li><strong>LEFT JOIN:</strong> Returns all left table rows and matching right table rows.</li>
            <li><strong>RIGHT JOIN:</strong> Returns all right table rows and matching left table rows.</li>
            <li><strong>FULL JOIN:</strong> Returns rows when there is a match in one table.</li>
            <li><strong>CROSS JOIN:</strong> Returns Cartesian product of both tables.</li>
            <li><strong>SELF JOIN:</strong> A table joined with itself.</li>
        </ul>
        <pre>
-- Example: INNER JOIN
SELECT emp.ename, dept.dname
FROM emp
INNER JOIN dept ON emp.dept = dept.deptno;
        </pre>

        <div class="faq-section" id="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq">
                <div class="faq-question">What is the difference between DELETE and TRUNCATE?</div>
                <div class="faq-answer">
                    <ul>
                        <li><strong>DELETE:</strong> Removes rows one by one with optional WHERE clause; it is fully logged.</li>
                        <li><strong>TRUNCATE:</strong> Removes all rows quickly, resets identities, and is not fully logged.</li>
                    </ul>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">What is a view in SQL Server?</div>
                <div class="faq-answer">
                    A view is a virtual table based on the result of a SELECT query. It simplifies complex queries and enhances security.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">What is an index?</div>
                <div class="faq-answer">
                    An index improves data retrieval speed at the cost of additional storage and slower writes.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">What is a stored procedure?</div>
                <div class="faq-answer">
                    A stored procedure is a precompiled set of SQL statements for reuse, enhancing security and performance.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">What is a transaction?</div>
                <div class="faq-answer">
                    A transaction is a series of operations executed as a single unit, ensuring ACID properties.
                </div>
            </div>
        </div>

        <h2 id="resources">Useful Resources</h2>
        <ul>
            <li><a href="https://www.microsoft.com/en-in/sql-server/sql-server-downloads" target="_blank">Download SQL Server</a></li>
            <li><a href="https://learn.microsoft.com/en-us/ssms/download-sql-server-management-studio-ssms" target="_blank">Download SSMS</a></li>
            <li><a href="https://www.mssqltips.com/sqlservertip/7313/install-sql-server-2022/" target="_blank">SQL Server 2022 Installation Guide</a></li>
            <li><a href="https://learn.microsoft.com/en-us/sql/sql-server/?view=sql-server-ver16" target="_blank">Microsoft SQL Server Documentation</a></li>
            <li><a href="https://www.sqlservertutorial.net/" target="_blank">SQL Server Tutorial</a></li>
        </ul>
        <div class="note">
            <strong>Tip:</strong> Use <code>SP_HELP &lt;tablename&gt;</code> to view a table structure, and <code>SP_RENAME</code> to rename tables or columns.
        </div>
    </div>

    <button class="btn-top" id="btnTop" title="Back to Top">&#8679;</button>
    
    <script>
        // Show/hide back-to-top button
        const btnTop = document.getElementById('btnTop');
        window.addEventListener('scroll', () => {
            btnTop.style.display = (window.pageYOffset > 300) ? "block" : "none";
        });
        btnTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Smooth scroll for nav and TOC links
        document.querySelectorAll('nav a, .toc a').forEach(link => {
            link.addEventListener('click', function(e) {
                const target = document.querySelector(this.hash);
                if (target) {
                    e.preventDefault();
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // FAQ toggle
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                this.parentElement.classList.toggle('open');
            });
        });
    </script>
</body>
</html>
