<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Server Overview & Architecture</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
            color: #222;
            line-height: 1.7;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem;
        }
        h1, h2, h3, h4 {
            color: #2a4365;
            margin-top: 2rem;
        }
        h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }
        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background: #f9fafb;
        }
        th, td {
            border: 1px solid #e2e8f0;
            padding: 0.7em 1em;
            text-align: left;
        }
        th {
            background: #edf2f7;
            color: #2a4365;
        }
        code {
            background: #f1f5f9;
            color: #c7254e;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.97em;
        }
        blockquote {
            border-left: 4px solid #3182ce;
            background: #ebf8ff;
            color: #2a4365;
            margin: 1.5em 0;
            padding: 1em 1.5em;
            border-radius: 6px;
        }
        pre {
            background: #23272e;
            color: #f8f8f2;
            padding: 1em;
            border-radius: 6px;
            overflow-x: auto;
            margin: 1.5em 0;
            font-size: 1em;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.6em 0.5em;
            }
            th {
                background: #f1f5f9;
            }
            tr {
                margin-bottom: 1em;
            }
        }
    </style>
</head>
<body>
<main>
    <h1>SQL Server Overview &amp; Architecture</h1>
    <hr>

    <h2>What is SQL Server?</h2>
    <ul>
        <li>
            <strong>SQL Server</strong> is a <strong>Relational Database Management System (RDBMS)</strong> developed by <strong>Microsoft</strong>.
        </li>
        <li>
            It is used to <strong>create</strong>, <strong>store</strong>, <strong>manipulate</strong>, and <strong>manage</strong> databases.
        </li>
        <li>
            SQL Server is mainly used for:
            <ul>
                <li><strong>Database development</strong> – designing and creating database objects like tables, views, and procedures.</li>
                <li><strong>Database administration</strong> – managing security, performance, backups, and other maintenance tasks.</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Versions of SQL Server</h2>
    <p>Understanding the evolution of SQL Server helps in identifying supported features and improvements:</p>
    <table>
        <thead>
            <tr>
                <th>Version</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>SQL Server 1.1</td><td>1991</td></tr>
            <tr><td>SQL Server 4.2</td><td>1993</td></tr>
            <tr><td>SQL Server 6.0</td><td>1995</td></tr>
            <tr><td>SQL Server 6.5</td><td>1996</td></tr>
            <tr><td>SQL Server 7.0</td><td>1998</td></tr>
            <tr><td>SQL Server 2000</td><td>2000</td></tr>
            <tr><td>SQL Server 2005</td><td>2005</td></tr>
            <tr><td>SQL Server 2008</td><td>2008</td></tr>
            <tr><td>SQL Server 2012</td><td>2012</td></tr>
            <tr><td>SQL Server 2014</td><td>2014</td></tr>
            <tr><td>SQL Server 2016</td><td>2016</td></tr>
            <tr><td>SQL Server 2017</td><td>2017</td></tr>
            <tr><td>SQL Server 2019</td><td>2019</td></tr>
            <tr><td>SQL Server 2022</td><td>2022</td></tr>
        </tbody>
    </table>
    <blockquote>
        <strong>Note:</strong> Each new version introduced better performance, added features (like JSON, temporal tables, graph support, etc.), and improved scalability and security.
    </blockquote>
    <hr>

    <h2>Client-Server Architecture</h2>
    <p>
        SQL Server works in a <strong>Client/Server model</strong>, meaning two systems interact: the <strong>Server</strong> (where SQL Server runs) and the <strong>Client</strong> (where users interact from).
    </p>
    <h3>1. Server</h3>
    <ul>
        <li>
            The <strong>Server</strong> is the machine where SQL Server software is <strong>installed</strong> and <strong>running</strong>.
        </li>
        <li>
            It manages two key components:
            <ul>
                <li>
                    <strong>Database (DB)</strong>: Stored on the <strong>hard disk</strong>, acts as <strong>permanent storage</strong>.
                </li>
                <li>
                    <strong>Instance</strong>: Loaded into <strong>RAM (memory)</strong>, acts as <strong>temporary storage</strong>.
                    <ul>
                        <li>
                            All operations first happen in the <strong>instance</strong>, and only after a save or commit, changes are written to the <strong>database</strong> on disk.
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h3>2. Client</h3>
    <ul>
        <li>
            A <strong>Client</strong> is any system (user machine) that connects to the SQL Server using a tool.
        </li>
        <li>
            Clients perform:
            <ul>
                <li>Sending queries or requests to the server</li>
                <li>Receiving and displaying results from the server</li>
            </ul>
        </li>
    </ul>
    <h3>Client Tool – SSMS</h3>
    <ul>
        <li>
            <strong>SSMS (SQL Server Management Studio)</strong> is a graphical client tool for interacting with SQL Server.
        </li>
        <li>
            It allows writing queries, managing objects, viewing results, and performing admin tasks.
        </li>
    </ul>
    <pre>
User ---- SSMS ---- SQL Server ---- Database
       (Client)         (Server)
    </pre>
    <hr>

    <h2>SQL (Structured Query Language)</h2>
    <ul>
        <li>
            <strong>SQL</strong> is a <strong>standard language</strong> used to interact with any <strong>Relational Database</strong>.
        </li>
        <li>
            It allows users to:
            <ul>
                <li>Create and manage database objects</li>
                <li>Insert, update, delete data</li>
                <li>Retrieve and analyze data</li>
            </ul>
        </li>
        <li>
            A <strong>query</strong> is a command/instruction given to the database via SQL to perform operations.
        </li>
    </ul>
    <h3>Origin of SQL:</h3>
    <ul>
        <li>Developed by <strong>IBM</strong> in the 1970s.</li>
        <li>Initially named <strong>SEQUEL</strong> (Structured English Query Language), later renamed to <strong>SQL</strong>.</li>
    </ul>
    <h3>Universality of SQL:</h3>
    <p>SQL works similarly across different database systems:</p>
    <table>
        <thead>
            <tr>
                <th>User Interface</th>
                <th>SQL Engine</th>
                <th>Database</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>SSMS</td><td>SQL Server Engine</td><td>SQL Server</td></tr>
            <tr><td>SQL*Plus</td><td>Oracle SQL Engine</td><td>Oracle</td></tr>
            <tr><td>MySQL Workbench</td><td>MySQL Engine</td><td>MySQL</td></tr>
            <tr><td>PgAdmin</td><td>PostgreSQL Engine</td><td>PostgreSQL</td></tr>
        </tbody>
    </table>
    <hr>

    <h2>SQL Sub-Languages (Categories)</h2>
    <p>SQL is divided into several categories based on the type of operations:</p>
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Full Form</th>
                <th>Purpose</th>
                <th>Example Commands</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>DDL</strong></td>
                <td>Data Definition Language</td>
                <td>Defines and modifies structure/schema</td>
                <td><code>CREATE</code>, <code>ALTER</code>, <code>DROP</code>, <code>TRUNCATE</code></td>
            </tr>
            <tr>
                <td><strong>DML</strong></td>
                <td>Data Manipulation Language</td>
                <td>Manages actual data</td>
                <td><code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, <code>MERGE</code></td>
            </tr>
            <tr>
                <td><strong>DQL/DRL</strong></td>
                <td>Data Query / Retrieval Lang</td>
                <td>Retrieves data from the database</td>
                <td><code>SELECT</code></td>
            </tr>
            <tr>
                <td><strong>TCL</strong></td>
                <td>Transaction Control Language</td>
                <td>Manages transactions</td>
                <td><code>COMMIT</code>, <code>ROLLBACK</code>, <code>SAVE TRANSACTION</code></td>
            </tr>
            <tr>
                <td><strong>DCL</strong></td>
                <td>Data Control Language</td>
                <td>Manages permissions and access</td>
                <td><code>GRANT</code>, <code>REVOKE</code></td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h2>Data vs. Data Definition</h2>
    <ul>
        <li>
            <strong>Data Definition / Metadata</strong>: Structure of the table (columns and their names).
            <ul>
                <li>Example: <code>empid</code>, <code>ename</code>, <code>sal</code></li>
            </ul>
        </li>
        <li>
            <strong>Data</strong>: Actual stored values.
            <ul>
                <li>Example: <code>1</code>, <code>A</code>, <code>6000</code></li>
            </ul>
        </li>
    </ul>
    <blockquote>
        <strong>Note:</strong>
    </blockquote>
    <ul>
        <li>Use <strong>DDL commands</strong> to define or modify structure (metadata).</li>
        <li>Use <strong>DML commands</strong> to manipulate actual data in the database.</li>
    </ul>
</main>
</body>
</html>