<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Server & Database Fundamentals</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fb;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 820px;
            margin: 32px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 32px 24px;
        }
        h1, h2, h3, h4 {
            color: #2a4d7a;
            margin-top: 1.5em;
        }
        h1 {
            text-align: center;
            margin-bottom: 0.5em;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e6ed;
            margin: 2em 0;
        }
        ul, ol {
            margin: 1em 0 1em 2em;
        }
        strong {
            color: #1d3557;
        }
        pre, code {
            background: #f3f6fa;
            color: #1a1a1a;
            border-radius: 6px;
            padding: 0.7em 1em;
            font-size: 1em;
            overflow-x: auto;
        }
        pre {
            margin: 1.5em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            background: #f9fbfd;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.8em 1em;
            border-bottom: 1px solid #e0e6ed;
            text-align: left;
        }
        th {
            background: #e3ecf7;
            color: #23406e;
        }
        tr:last-child td {
            border-bottom: none;
        }
        @media (max-width: 600px) {
            .container {
                padding: 16px 4vw;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th, td {
                padding: 0.6em 0.5em;
            }
            th {
                background: #e3ecf7;
            }
            td {
                border-bottom: 1px solid #e0e6ed;
            }
        }
        .note {
            background: #eaf6ff;
            border-left: 4px solid #2196f3;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SQL Server & Database Fundamentals</h1>
        <hr>
        <h2>SQL Server</h2>
        <h3>1. <strong>SQL (Structured Query Language)</strong></h3>
        <ul>
            <li>SQL is a standard programming language designed for managing and manipulating relational databases.</li>
            <li>It is used to perform operations such as querying data, inserting, updating, and deleting records in a database.</li>
            <li>SQL includes DDL (Data Definition Language), DML (Data Manipulation Language), DCL (Data Control Language), and TCL (Transaction Control Language) commands.</li>
        </ul>
        <h3>2. <strong>T-SQL (Transact-SQL)</strong></h3>
        <ul>
            <li>T-SQL is Microsoft's proprietary extension of SQL used in SQL Server.</li>
            <li>It adds additional features such as procedural programming, local variables, error handling (TRY...CATCH), and support for functions and stored procedures.</li>
            <li>T-SQL is used for writing complex scripts and managing SQL Server database logic.</li>
        </ul>
        <hr>
        <h2>Database</h2>
        <ul>
            <li>A <strong>database (DB)</strong> is an organized collection of interrelated data that can be easily accessed, managed, and updated.</li>
            <li>It stores data in such a way that it reflects the real-world entities and their relationships.</li>
        </ul>
        <strong>Examples:</strong>
        <ul>
            <li>A <strong>bank database</strong> contains data about customers, accounts, transactions, and services.</li>
            <li>A <strong>university database</strong> holds data about students, courses, faculty, departments, and exams.</li>
        </ul>
        <hr>
        <h2>Types of Databases</h2>
        <h3>1. <strong>OLTP (Online Transaction Processing) Database</strong></h3>
        <ul>
            <li>OLTP systems are designed to manage day-to-day transactional data.</li>
            <li>These databases are optimized for <strong>high-speed, real-time operations</strong> like inserting, updating, and deleting records.</li>
            <li>Example: ATM transactions, online banking, order processing systems.</li>
        </ul>
        <h3>2. <strong>OLAP (Online Analytical Processing) Database</strong></h3>
        <ul>
            <li>OLAP systems are designed for <strong>data analysis and business decision-making</strong>.</li>
            <li>These databases are optimized for <strong>complex queries, aggregations, and multidimensional analysis</strong>.</li>
            <li>Example: Sales trend analysis, financial forecasting, business intelligence reporting.</li>
        </ul>
        <strong>Key Differences:</strong>
        <ul>
            <li><strong>OLTP</strong> is used for <strong>running</strong> the business.</li>
            <li><strong>OLAP</strong> is used for <strong>analyzing</strong> the business.</li>
        </ul>
        <h4>CRUD Operations:</h4>
        <ul>
            <li>These are the basic operations performed in OLTP systems:
                <ul>
                    <li><strong>C</strong> – Create (Insert)</li>
                    <li><strong>R</strong> – Read (Select)</li>
                    <li><strong>U</strong> – Update</li>
                    <li><strong>D</strong> – Delete</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>DBMS (Database Management System)</h2>
        <ul>
            <li>A <strong>DBMS</strong> is a software system that allows users to create, define, manipulate, retrieve, and manage data in databases.</li>
            <li>It acts as an interface between the user and the database to ensure data is consistently organized and easily accessible.</li>
        </ul>
        <strong>Diagram Representation:</strong>
        <pre>
USER  &lt;------->  DBMS  &lt;------->  DATABASE
        </pre>
        <hr>
        <h2>Evolution of DBMS</h2>
        <table>
            <thead>
                <tr>
                    <th>Era</th>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1960s</td>
                    <td><strong>FMS</strong></td>
                    <td>File Management System – manually manages flat files without relationships.</td>
                </tr>
                <tr>
                    <td>1970s</td>
                    <td><strong>HDBMS, NDBMS</strong></td>
                    <td>Hierarchical and Network DBMS – use tree and graph structures respectively.</td>
                </tr>
                <tr>
                    <td>1980s</td>
                    <td><strong>RDBMS</strong></td>
                    <td>Relational DBMS – organizes data in tables with relationships.</td>
                </tr>
                <tr>
                    <td>1990s</td>
                    <td><strong>ORDBMS</strong></td>
                    <td>Object-Relational DBMS – integrates object-oriented features with RDBMS.</td>
                </tr>
            </tbody>
        </table>
        <div class="note">
            <strong>Note:</strong>
            <ul>
                <li>T-SQL is essential for using advanced features in SQL Server, like writing stored procedures, triggers, and transaction control.</li>
                <li>OLAP databases often use <strong>data warehouses</strong> or <strong>data cubes</strong> for multidimensional analysis.</li>
                <li>RDBMS remains the most widely used type of DBMS in enterprise applications due to its structure, flexibility, and support for SQL.</li>
            </ul>
        </div>
        <p style="text-align:center; margin-top:2em;">
            Let me know if you'd like a visual diagram or mind map based on this content.
        </p>
    </div>
</body>
</html>