<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropping Columns from a Table in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #1e293b;
            border-radius: 6px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        code {
            padding: 0.2em 0.4em;
            font-size: 0.97em;
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid #facc15;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }
        .important {
            background: #fee2e2;
            border-left: 4px solid #ef4444;
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
        /* Simple SQL syntax highlight */
        .sql-keyword { color: #2563eb; font-weight: bold; }
        .sql-comment { color: #64748b; font-style: italic; }
    </style>
</head>
<body>
    <header>
        <h1>Dropping Columns from a Table in SQL</h1>
    </header>
    <main>
        <section>
            <h2>🔻 What is Dropping a Column?</h2>
            <p>
                <strong>Dropping a column</strong> means <strong>permanently removing a column</strong> from an existing table structure using the <code>ALTER TABLE ... DROP COLUMN</code> command.
            </p>
            <p>
                This operation is part of <strong>DDL (Data Definition Language)</strong>, as it modifies the table’s structure rather than the data within.
            </p>
        </section>

        <hr>

        <section>
            <h2>📌 Syntax of Dropping Columns</h2>
            <pre><code>
<span class="sql-keyword">ALTER TABLE</span> table_name
<span class="sql-keyword">DROP COLUMN</span> column1, column2, ...;
            </code></pre>
            <p>
                You can specify one or more columns to remove in a single command, depending on the SQL dialect (e.g., SQL Server allows multiple columns, but some systems like MySQL may require one at a time).
            </p>
        </section>

        <hr>

        <section>
            <h2>✅ Example</h2>
            <p><strong>Drop a single column:</strong></p>
            <pre><code>
<span class="sql-comment">-- Remove 'gender' column from emp table</span>
<span class="sql-keyword">ALTER TABLE</span> emp 
<span class="sql-keyword">DROP COLUMN</span> gender;
            </code></pre>
            <p><strong>Drop multiple columns (if supported):</strong></p>
            <pre><code>
<span class="sql-keyword">ALTER TABLE</span> employee
<span class="sql-keyword">DROP COLUMN</span> address, dob;
            </code></pre>
        </section>

        <hr>

        <section>
            <h2>⚠️ Important Notes</h2>
            <div class="important">
                <ul>
                    <li>
                        <strong>Irreversible Action:</strong> Once a column is dropped, all data in that column is <strong>permanently lost</strong>. There is <strong>no undo</strong> unless you have a backup or transactional control.
                    </li>
                    <li>
                        <strong>Data Loss Alert:</strong> Ensure you truly no longer need the column or have safely backed up data before dropping.
                    </li>
                    <li>
                        <strong>Constraints &amp; Dependencies:</strong> You <strong>cannot drop a column</strong> if it's part of:
                        <ul>
                            <li>A <strong>primary key</strong></li>
                            <li>A <strong>foreign key reference</strong></li>
                            <li>An <strong>index</strong></li>
                            <li>A <strong>view or stored procedure</strong> that depends on it<br>
                                <em>You must first remove or modify the dependent objects.</em>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <hr>

        <section>
            <h2>🧠 Use Cases</h2>
            <ul>
                <li>The <code>DROP COLUMN</code> command is useful when:
                    <ul>
                        <li>A column is <strong>no longer relevant</strong> to the application.</li>
                        <li>You want to <strong>clean up unused or redundant fields</strong>.</li>
                        <li>You are <strong>modifying the schema</strong> for optimization.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>📚 More Examples</h2>
            <pre><code>
<span class="sql-comment">-- Drop 'email' column from customer table</span>
<span class="sql-keyword">ALTER TABLE</span> customer <span class="sql-keyword">DROP COLUMN</span> email;

<span class="sql-comment">-- Drop 'bonus' and 'incentive' columns from salary table</span>
<span class="sql-keyword">ALTER TABLE</span> salary <span class="sql-keyword">DROP COLUMN</span> bonus, incentive;
            </code></pre>
        </section>

        <hr>

        <section>
            <h2>📝 Summary</h2>
            <ul>
                <li><code>ALTER TABLE DROP COLUMN</code> is used to <strong>delete columns</strong> from a table structure.</li>
                <li>It is a <strong>destructive operation</strong> and should be used with caution.</li>
                <li>Always verify that the column is not <strong>part of a key or dependency</strong> before dropping it.</li>
                <li>Use this command to <strong>maintain and simplify</strong> your database schema by removing unused or unnecessary columns.</li>
            </ul>
            <div class="note">
                By understanding this command, <strong>anyone can manage and maintain clean table structures</strong> in a database efficiently.
            </div>
        </section>
    </main>
</body>
</html>