<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTER Command – Modifying Table Structure in SQL</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        h2, h3 {
            color: #2563eb;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 2rem 0;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        code, pre {
            background: #f1f5f9;
            color: #0f172a;
            border-radius: 6px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        code {
            padding: 0.1em 0.4em;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        strong {
            color: #1e293b;
        }
        .note, .warning {
            border-left: 4px solid #2563eb;
            background: #e0e7ff;
            padding: 0.75em 1em;
            margin: 1em 0;
            border-radius: 6px;
        }
        .warning {
            border-color: #f59e42;
            background: #fff7ed;
            color: #b45309;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ALTER Command – Modifying Table Structure in SQL</h1>
    </header>
    <main>
        <section>
            <h2>🔧 What is the ALTER Command?</h2>
            <p>
                The <code>ALTER</code> command in SQL is used to <strong>modify the structure of an existing table</strong>. Unlike commands that manipulate data, <code>ALTER</code> is a <strong>DDL (Data Definition Language)</strong> command, which means it works directly on the table’s schema.
            </p>
        </section>
        <hr>
        <section>
            <h2>🧱 Purpose of the ALTER Command</h2>
            <p>With <code>ALTER</code>, you can:</p>
            <ol>
                <li><strong>Add new columns</strong> to a table.</li>
                <li><strong>Drop existing columns</strong> from a table.</li>
                <li>
                    <strong>Modify column properties</strong>, such as:
                    <ul>
                        <li>Changing the <strong>data type</strong></li>
                        <li>Changing the <strong>size</strong> or precision</li>
                        <li>Renaming a column (in some databases)</li>
                    </ul>
                </li>
            </ol>
        </section>
        <hr>
        <section>
            <h3>📌 1. Adding Columns to a Table</h3>
            <p>You can add one or more columns using <code>ADD</code>.</p>
            <strong>Syntax:</strong>
            <pre>
ALTER TABLE table_name
ADD column_name1 datatype(size), column_name2 datatype(size), ...;
            </pre>
            <strong>Example:</strong>
            <pre>
-- Add a single column 'gender' to emp table
ALTER TABLE emp
ADD gender CHAR(1);

-- Add two new columns: 'email' and 'dob'
ALTER TABLE emp
ADD email VARCHAR(100), dob DATE;
            </pre>
            <div class="note">
                👉 After adding, <strong>new columns are automatically filled with NULL values</strong> for existing rows. You must use the <code>UPDATE</code> command to insert values later.
            </div>
            <strong>Example:</strong>
            <pre>
UPDATE emp SET gender = 'M' WHERE empno = 7499;
            </pre>
        </section>
        <hr>
        <section>
            <h3>🔻 2. Dropping Columns from a Table</h3>
            <p>You can remove columns that are no longer needed.</p>
            <strong>Syntax:</strong>
            <pre>
ALTER TABLE table_name
DROP COLUMN column_name;
            </pre>
            <strong>Example:</strong>
            <pre>
ALTER TABLE emp
DROP COLUMN gender;
            </pre>
            <div class="warning">
                ⚠️ Be careful! Once a column is dropped, <strong>its data is lost permanently</strong>.
            </div>
        </section>
        <hr>
        <section>
            <h3>✏️ 3. Modifying Existing Columns</h3>
            <p>This includes:</p>
            <ul>
                <li>Changing the <strong>data type</strong> of a column.</li>
                <li>Increasing or decreasing the <strong>size</strong>.</li>
                <li>Sometimes renaming (depends on DBMS).</li>
            </ul>
            <strong>Syntax (for SQL Server):</strong>
            <pre>
ALTER TABLE table_name
ALTER COLUMN column_name NEW_DATATYPE(size);
            </pre>
            <strong>Example:</strong>
            <pre>
-- Change data type of 'gender' from CHAR(1) to VARCHAR(10)
ALTER TABLE emp
ALTER COLUMN gender VARCHAR(10);
            </pre>
        </section>
        <hr>
        <section>
            <h3>📝 Notes:</h3>
            <ul>
                <li>The <code>ALTER</code> command <strong>does not affect existing data</strong> unless the new structure is incompatible.</li>
                <li>Adding a column doesn’t insert any values; it just appends the new column with <code>NULL</code>s.</li>
                <li>Always check <strong>data compatibility</strong> before modifying column types or sizes.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>🧠 Summary:</h3>
            <p>
                The <code>ALTER</code> command allows database administrators and developers to <strong>evolve the database structure</strong> as application needs grow or change. It is a powerful tool for:
            </p>
            <ul>
                <li>Adding new information fields</li>
                <li>Removing unnecessary data columns</li>
                <li>Adapting column definitions to new requirements</li>
            </ul>
            <p>
                After learning the <code>ALTER</code> command, <strong>anyone can confidently manage table structures</strong> in SQL with flexibility and control.
            </p>
        </section>
        <hr>
        <section>
            <h3>📚 More Real-World Examples:</h3>
            <pre>
-- Add 'bonus' column to salary table
ALTER TABLE salary ADD bonus DECIMAL(8,2);

-- Remove 'bonus' column
ALTER TABLE salary DROP COLUMN bonus;

-- Increase size of 'name' column
ALTER TABLE employee ALTER COLUMN name VARCHAR(100);
            </pre>
            <p>
                By mastering <code>ALTER</code>, you can keep your database <strong>flexible, maintainable, and scalable</strong>.
            </p>
        </section>
    </main>
</body>
</html>