<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding Sub-Queries (Nested Queries) in SQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f7f9fb;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #2a4d7a;
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      font-size: 1.4rem;
    }
    h3 {
      font-size: 1.1rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e3e8ee;
      margin: 2rem 0;
    }
    ul, ol {
      margin: 1rem 0 1rem 1.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f3f6fa;
      color: #1a3a5a;
      border-radius: 5px;
    }
    code {
      padding: 2px 6px;
      font-size: 1em;
    }
    pre {
      overflow-x: auto;
      padding: 1rem;
      margin: 1rem 0;
      font-size: 1em;
      background: #f3f6fa;
      border-left: 4px solid #2a4d7a;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fbfd;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e3e8ee;
      text-align: left;
    }
    th {
      background: #eaf1fa;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      h1 { font-size: 1.3rem; }
      h2 { font-size: 1.1rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.5em 0.7em; }
      th { background: #eaf1fa; }
    }
    .note {
      background: #fffbe6;
      border-left: 4px solid #ffd700;
      padding: 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #7a5e00;
    }
    .summary-table {
      margin-bottom: 2rem;
    }
    .highlight {
      color: #0b7b5c;
      font-weight: 600;
    }
  </style>
</head>
<body>
<main>
  <h1>🧠 Understanding Sub-Queries (Nested Queries) in SQL</h1>
  <hr>
  <p>
    A <strong>sub-query</strong> (also called a <strong>nested query</strong>) is a query written inside another SQL query. 
    Sub-queries allow you to use the result of one query as input to another, making it easier to solve complex filtering or data selection problems in a simple and readable way.
  </p>
  <section>
    <h2>🔍 What is a Sub-query?</h2>
    <ul>
      <li>A <span class="highlight">query inside another query</span>.</li>
      <li>The <span class="highlight">inner query</span> is executed <strong>first</strong>.</li>
      <li>Its <span class="highlight">result</span> is used by the <span class="highlight">outer query</span> to complete the operation.</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th>Part</th>
          <th>Meaning</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Inner Query</strong></td>
          <td>Also called sub-query / child query</td>
        </tr>
        <tr>
          <td><strong>Outer Query</strong></td>
          <td>Also called main / parent query</td>
        </tr>
        <tr>
          <td><strong>Execution Order</strong></td>
          <td>SQL always executes the <strong>inner query first</strong>, then uses its result in the outer query</td>
        </tr>
      </tbody>
    </table>
  </section>
  <hr>
  <section>
    <h2>📘 Syntax</h2>
    <pre><code class="language-sql">SELECT column1
FROM table1
WHERE column2 = (
    SELECT column2
    FROM table2
    WHERE condition
);</code></pre>
  </section>
  <hr>
  <section>
    <h2>✅ Example 1: Employees in the Same Department as ‘SMITH’</h2>
    <pre><code class="language-sql">SELECT ename, deptno
FROM emp
WHERE deptno = (
    SELECT deptno
    FROM emp
    WHERE ename = 'SMITH'
);</code></pre>
    <ul>
      <li>The inner query fetches the <code>deptno</code> of employee <code>SMITH</code>.</li>
      <li>The outer query returns <strong>all employees who belong to that same <code>deptno</code></strong>.</li>
    </ul>
  </section>
  <section>
    <h2>✅ Example 2: Employees with Salary Greater Than Average</h2>
    <pre><code class="language-sql">SELECT ename, sal
FROM emp
WHERE sal &gt; (
    SELECT AVG(sal)
    FROM emp
);</code></pre>
    <ul>
      <li>Inner query calculates <strong>average salary</strong>.</li>
      <li>Outer query returns <strong>employees whose salary is higher</strong> than the average.</li>
    </ul>
  </section>
  <hr>
  <section>
    <h2>📂 Types of Sub-queries</h2>
    <h3>1. Single Row Sub-query</h3>
    <ul>
      <li>Returns <strong>one row only</strong></li>
    </ul>
    <pre><code class="language-sql">SELECT ename
FROM emp
WHERE deptno = (
    SELECT deptno
    FROM dept
    WHERE dname = 'IT'
);</code></pre>
    <h3>2. Multiple Row Sub-query</h3>
    <ul>
      <li>Returns <strong>multiple rows</strong>, often used with <code>IN</code>, <code>ANY</code>, <code>ALL</code></li>
    </ul>
    <pre><code class="language-sql">SELECT ename
FROM emp
WHERE deptno IN (
    SELECT deptno
    FROM dept
    WHERE loc = 'NEW YORK'
);</code></pre>
    <h3>3. Multiple Column Sub-query</h3>
    <ul>
      <li>Returns <strong>multiple columns</strong></li>
    </ul>
    <pre><code class="language-sql">SELECT *
FROM emp
WHERE (deptno, job) IN (
    SELECT deptno, job
    FROM emp
    WHERE sal &gt; 3000
);</code></pre>
    <h3>4. Correlated Sub-query</h3>
    <ul>
      <li>Sub-query <strong>depends on outer query</strong> and is executed <strong>repeatedly</strong></li>
    </ul>
    <pre><code class="language-sql">SELECT e1.ename, e1.sal
FROM emp e1
WHERE sal &gt; (
    SELECT AVG(sal)
    FROM emp e2
    WHERE e1.deptno = e2.deptno
);</code></pre>
  </section>
  <hr>
  <section>
    <h2>💡 Why Use Sub-queries?</h2>
    <ul>
      <li>When the <strong>result of one query is needed by another</strong>.</li>
      <li>For <strong>dynamic filtering</strong>, <strong>comparisons</strong>, or <strong>conditional logic</strong>.</li>
      <li>To <strong>simplify</strong> complex logic that would otherwise require multiple joins.</li>
      <li>To make SQL code more <strong>modular</strong> and <strong>readable</strong>.</li>
    </ul>
  </section>
  <section class="note">
    <strong>⚠️ Important Notes:</strong>
    <ul>
      <li>Ensure the inner query returns compatible data for outer query conditions.</li>
      <li>Use <code>=</code> for single-row sub-queries, and <code>IN</code>, <code>ANY</code>, <code>ALL</code> for multi-row sub-queries.</li>
      <li>Sub-queries can be used in <strong>SELECT</strong>, <strong>FROM</strong>, and <strong>WHERE</strong> clauses.</li>
    </ul>
  </section>
  <hr>
  <section>
    <h2>🧠 Summary</h2>
    <table class="summary-table">
      <thead>
        <tr>
          <th>Feature</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>What it is</td>
          <td>Query within another query</td>
        </tr>
        <tr>
          <td>Execution order</td>
          <td>Inner query → Outer query</td>
        </tr>
        <tr>
          <td>Use cases</td>
          <td>Filtering, comparisons, conditional results</td>
        </tr>
        <tr>
          <td>Key benefits</td>
          <td>Clean, readable code for complex requirements</td>
        </tr>
      </tbody>
    </table>
    <p>
      Sub-queries are an essential part of SQL and help in writing <strong>efficient and readable queries</strong>, especially when the logic involves <strong>comparison between datasets</strong>.
    </p>
    <p>
      Want to see visual examples or how to convert sub-queries to joins? Let me know!
    </p>
  </section>
</main>
</body>
</html>