<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding SUBSTRING() Function in SQL Server</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 720px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h1, h2, h3, h4 {
            color: #1a237e;
            margin-top: 1.5em;
        }
        h1 {
            font-size: 2rem;
            margin-top: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #e0e0e0;
            margin: 2em 0;
        }
        ul, ol {
            padding-left: 1.5em;
        }
        code, pre {
            background: #f3f4f6;
            color: #263238;
            border-radius: 5px;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        code {
            padding: 2px 6px;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        .note {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
            padding: 0.75em 1em;
            margin: 1em 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1rem 0.5rem;
            }
            h1 {
                font-size: 1.4rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding <code>SUBSTRING()</code> Function in SQL Server</h1>
        <hr>
        <h2>🔍 What is <code>SUBSTRING()</code>?</h2>
        <p>
            The <code>SUBSTRING()</code> function in SQL Server is a <strong>string function</strong> used to <strong>extract a portion of a string</strong>, starting from a specific position and continuing for a specified number of characters.
        </p>
        <hr>
        <h3>📌 Syntax</h3>
        <pre><code>SUBSTRING(string, start_position, number_of_characters)</code></pre>
        <ul>
            <li><strong>string</strong>: The input text or column name containing the string.</li>
            <li><strong>start_position</strong>: The position from where to begin extracting (1-based index).</li>
            <li><strong>number_of_characters</strong>: How many characters to extract starting from <code>start_position</code>.</li>
        </ul>
        <hr>
        <h3>✅ Examples</h3>
        <h4>1. Extracting a part of a static string:</h4>
        <pre><code>SELECT SUBSTRING('HELLO WELCOME', 7, 4);  
-- Output: WELC

SELECT SUBSTRING('HELLO WELCOME', 10, 4);  
-- Output: COME
</code></pre>
        <h4>2. Extracting substrings from table columns:</h4>
        <pre><code>SELECT empno, ename, SUBSTRING(ename, 2, 3) AS mid_name_part
FROM emp;
</code></pre>
        <p>This will extract 3 characters from each employee name starting from the 2nd character.</p>
        <hr>
        <h3>📝 Notes</h3>
        <ul>
            <li><strong>Positions in SQL start at 1</strong> (not 0 like in many programming languages).</li>
            <li>If <code>start_position</code> exceeds the string length, an empty string is returned.</li>
            <li>If <code>number_of_characters</code> exceeds the remaining length from the start position, SQL Server will return characters up to the end of the string without throwing an error.</li>
            <li>Works on <strong>both constants and column values</strong>.</li>
        </ul>
        <hr>
        <h3>💡 Real-World Use Cases</h3>
        <h4>➤ 1. Extracting a year from a date stored as a string:</h4>
        <pre><code>SELECT SUBSTRING('2025-05-31', 1, 4) AS Year;
-- Output: 2025
</code></pre>
        <h4>➤ 2. Getting first name from a full name:</h4>
        <pre><code>SELECT SUBSTRING(fullname, 1, CHARINDEX(' ', fullname) - 1) AS firstname
FROM employees;
</code></pre>
        <p class="note">(Assumes the first name ends at the first space)</p>
        <h4>➤ 3. Extracting domain from email:</h4>
        <pre><code>SELECT SUBSTRING(email, CHARINDEX('@', email) + 1, LEN(email)) AS domain
FROM users;
</code></pre>
        <hr>
        <h3>🎯 Summary</h3>
        <ul>
            <li><code>SUBSTRING()</code> is a powerful function used to extract specific parts of strings.</li>
            <li>Useful in formatting, data cleaning, splitting values, or creating readable outputs.</li>
            <li>Combine it with functions like <code>LEN()</code>, <code>CHARINDEX()</code>, <code>LEFT()</code> and <code>RIGHT()</code> for advanced string manipulation.</li>
        </ul>
        <p>
            After reading this explanation, anyone should clearly understand how to extract any specific portion from a string using <code>SUBSTRING()</code> in SQL Server.
        </p>
    </div>
</body>
</html>