<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Synonyms in SQL – Alternate Names for Tables and Views</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e5e7eb;
      margin: 2rem 0;
    }
    ul, ol {
      padding-left: 1.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 6px;
    }
    pre {
      overflow-x: auto;
      padding: 1rem;
      margin: 1rem 0;
      font-size: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow-x: auto;
      display: block;
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5rem;
      }
      th {
        background: #2563eb;
        color: #fff;
      }
    }
    .note {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 0.75rem 1rem;
      margin: 1rem 0;
      border-radius: 6px;
      color: #7c6f1a;
    }
    .example {
      background: #e0f2fe;
      border-left: 4px solid #38bdf8;
      padding: 0.75rem 1rem;
      margin: 1rem 0;
      border-radius: 6px;
      color: #0369a1;
    }
  </style>
</head>
<body>
  <header>
    <h1>Synonyms in SQL – Alternate Names for Tables and Views</h1>
    <p style="margin-top:0.5rem;font-size:1.1rem;">A practical guide to simplifying SQL object references</p>
  </header>
  <main>
    <section>
      <h2>🔁 What is a Synonym?</h2>
      <p>
        A <strong>synonym</strong> in SQL Server is an <strong>alternative name</strong> assigned to a table, view, stored procedure, or other database object. Synonyms help you:
      </p>
      <ul>
        <li>Shorten long or complex object names.</li>
        <li>Simplify references to objects in other schemas or databases.</li>
        <li>Abstract underlying object changes from application code.</li>
      </ul>
    </section>

    <section>
      <h3>✅ Key Definition</h3>
      <blockquote>
        A <strong>synonym</strong> is a <strong>permanent, database-level object</strong> that lets you refer to a table, view, or other object using another (usually shorter or simpler) name.
      </blockquote>
    </section>

    <section>
      <h3>🛠️ Syntax to Create a Synonym</h3>
      <pre><code>CREATE SYNONYM synonym_name FOR schema.object_name;</code></pre>
      <div class="example">
        <strong>Example:</strong>
        <pre><code>CREATE SYNONYM E FOR EMP;</code></pre>
        Now, instead of writing <code>SELECT * FROM EMP</code>, you can write:
        <pre><code>SELECT * FROM E;</code></pre>
        Similarly, you can perform:
        <pre><code>UPDATE E SET COMM = 500 WHERE EMPNO = 7369;</code></pre>
      </div>
      <div class="note">
        <strong>Note:</strong> Synonyms must be dropped manually using <code>DROP SYNONYM</code> if you no longer need them.
      </div>
    </section>

    <section>
      <h3>🧪 Use Cases of Synonyms</h3>
      <ul>
        <li>
          <strong>Shorten long object names:</strong>
          <pre><code>CREATE SYNONYM SalesSummary FOR dbo.Monthly_Sales_Report_RegionWise_2024;
SELECT * FROM SalesSummary;</code></pre>
        </li>
        <li>
          <strong>Simplify cross-database references:</strong>
          <pre><code>CREATE SYNONYM ExternalOrders FOR OtherDB.dbo.Orders;</code></pre>
        </li>
        <li>
          <strong>Mask schema changes:</strong>
          <br>
          If the underlying object moves or changes schema, just update the synonym instead of rewriting queries everywhere.
        </li>
      </ul>
    </section>

    <section>
      <h3>❓ Synonym vs Alias</h3>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Alias</th>
            <th>Synonym</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Definition</strong></td>
            <td>Temporary name in a query</td>
            <td>Permanent database object</td>
          </tr>
          <tr>
            <td><strong>Persistence</strong></td>
            <td>Exists only during query execution</td>
            <td>Exists in the database until dropped</td>
          </tr>
          <tr>
            <td><strong>Storage</strong></td>
            <td>Not stored in metadata</td>
            <td>Stored in <code>sys.synonyms</code> system table</td>
          </tr>
          <tr>
            <td><strong>Scope</strong></td>
            <td>Local to the query</td>
            <td>Global to the database</td>
          </tr>
          <tr>
            <td><strong>Usage</strong></td>
            <td>Used with <code>AS</code> keyword in a query</td>
            <td>Used like a regular object name</td>
          </tr>
          <tr>
            <td><strong>Example</strong></td>
            <td><code>SELECT * FROM EMP AS E</code></td>
            <td><code>CREATE SYNONYM E FOR EMP</code></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3>🧾 Example Breakdown</h3>
      <pre><code>-- 1. Synonym creation
CREATE SYNONYM E FOR EMP;

-- 2. Using alias in a single query
SELECT * FROM EMP AS E;  -- Alias "E" used only in this query

-- 3. Renaming actual table (not recommended for abstraction)
SP_RENAME 'EMP', 'E';    -- Physically renames the table
</code></pre>
      <div class="note">
        <strong>Note:</strong> <code>SP_RENAME</code> actually renames the table. This is <strong>not the same</strong> as synonym or alias and may break existing references in your code.
      </div>
    </section>

    <section>
      <h3>📋 List All Synonyms Created by User</h3>
      <p>To view all synonyms and their base objects:</p>
      <pre><code>SELECT name, base_object_name 
FROM sys.synonyms;</code></pre>
    </section>

    <section>
      <h3>✅ Summary Table</h3>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Purpose</td>
            <td>Alternative name for a table/view</td>
          </tr>
          <tr>
            <td>Benefit</td>
            <td>Simplifies query syntax</td>
          </tr>
          <tr>
            <td>Scope</td>
            <td>Entire database</td>
          </tr>
          <tr>
            <td>Persistence</td>
            <td>Stored permanently in the database</td>
          </tr>
          <tr>
            <td>Stored In</td>
            <td><code>sys.synonyms</code> system catalog</td>
          </tr>
          <tr>
            <td>Common Usage</td>
            <td>Used in SELECT, INSERT, UPDATE, DELETE queries</td>
          </tr>
          <tr>
            <td>Syntax</td>
            <td><code>CREATE SYNONYM name FOR base_object</code></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3>💡 Best Practices</h3>
      <ul>
        <li>Use synonyms to decouple application code from schema changes.</li>
        <li>Choose meaningful synonym names for clarity.</li>
        <li>Document all synonyms in your database for maintainability.</li>
        <li>Regularly review and drop unused synonyms to avoid confusion.</li>
      </ul>
    </section>
  </main>
</body>
</html>