<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table-Level Constraints in SQL – Simplified with CHECK Constraint Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f7f9fb;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2d3748;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
        }
        main {
            max-width: 700px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            padding: 2rem 1.5rem;
        }
        h2, h3, h4 {
            color: #2b6cb0;
            margin-top: 2rem;
        }
        hr {
            border: none;
            border-top: 1px solid #e2e8f0;
            margin: 2rem 0;
        }
        ul {
            padding-left: 1.2rem;
        }
        li {
            margin-bottom: 0.7rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #2d3748;
            border-radius: 5px;
        }
        code {
            padding: 0.2em 0.4em;
            font-size: 1em;
        }
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
            font-size: 1em;
        }
        .note {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 1em;
            margin: 1.5em 0;
            border-radius: 6px;
        }
        .invalid {
            background: #fff5f5;
            border-left: 4px solid #e53e3e;
        }
        .valid {
            background: #f0fff4;
            border-left: 4px solid #38a169;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            header {
                padding: 1.2rem 0.5rem 0.7rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Table-Level Constraints in SQL – Simplified with CHECK Constraint Example</h1>
        <p style="margin-top:0.5em;font-size:1.1em;">Learn how to enforce business rules across multiple columns using table-level constraints.</p>
    </header>
    <main>
        <section>
            <h2>What Are Table-Level Constraints?</h2>
            <p>
                <strong>Table-level constraints</strong> are rules defined <em>after</em> all column definitions in a <code>CREATE TABLE</code> statement. They are especially useful when a constraint involves <strong>multiple columns together</strong> or when you want to keep constraint definitions separate for clarity.
            </p>
        </section>
        <hr>
        <section>
            <h3>Key Points About Table-Level Constraints</h3>
            <ul>
                <li>Declared <strong>after</strong> all column definitions inside the <code>CREATE TABLE</code> block.</li>
                <li>Syntax uses the <code>CONSTRAINT</code> keyword or directly specifies constraint types like <code>CHECK(...)</code>, <code>UNIQUE(...)</code>, etc.</li>
                <li>Can validate <strong>multiple columns together</strong>, which column-level constraints cannot do.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Syntax Example</h3>
            <pre><code>CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    ...
    CHECK (condition_involving_column1_and_column2)
);</code></pre>
        </section>
        <hr>
        <section>
            <h3>Practical Example – CHECK Constraint at Table Level</h3>
            <p>
                Suppose we have a <code>products</code> table and want to ensure the <strong>expiry date (<code>exp_dt</code>) is always after the manufacturing date (<code>mfd_dt</code>)</strong>.
            </p>
            <pre><code>CREATE TABLE products (
    prodid INT PRIMARY KEY,
    pname VARCHAR(10) NOT NULL,
    price MONEY,
    mfd_dt DATE,
    exp_dt DATE,
    CHECK (exp_dt &gt; mfd_dt)
);</code></pre>
            <p>This <strong>CHECK</strong> constraint ensures the data validity of dates. For example:</p>
            <div class="note invalid">
                <h4>❌ Invalid Insert:</h4>
                <pre><code>INSERT INTO products VALUES (100, 'A', 50, '2025-06-10', '2025-06-01');
-- Result: ERROR because expiry date is earlier than manufacturing date</code></pre>
            </div>
            <div class="note valid">
                <h4>✅ Valid Insert:</h4>
                <pre><code>INSERT INTO products VALUES (101, 'B', 60, '2025-06-01', '2025-06-30');
-- Result: SUCCESS because expiry date is after manufacturing date</code></pre>
            </div>
        </section>
        <hr>
        <section>
            <h3>Notes</h3>
            <ul>
                <li>If the <strong>constraint logic involves a relationship between two or more columns</strong>, use <strong>table-level constraints</strong>.</li>
                <li><code>CHECK</code>, <code>UNIQUE</code>, and <code>FOREIGN KEY</code> constraints are often used at the table level.</li>
                <li>Using <code>CHECK(exp_dt &gt; mfd_dt)</code> ensures <strong>business logic</strong> is enforced at the <strong>database level</strong>, preventing bad data.</li>
            </ul>
        </section>
        <hr>
        <section>
            <h3>Summary</h3>
            <p>
                Table-level constraints are defined after all columns and are perfect for applying rules that involve <strong>multiple fields together</strong>. In the case of <code>CHECK(exp_dt &gt; mfd_dt)</code>, we are enforcing a real-world rule where the product’s expiry must come after its manufacture — making our data accurate and reliable.
            </p>
        </section>
        <hr>
        <section>

    </main>
</body>
</html>