<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding T-SQL (Transact-SQL) Programming Concepts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #003366;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      color: #cce0ff;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2 {
      color: #003366;
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      border-left: 4px solid #0074d9;
      padding-left: 0.5rem;
    }
    h3 {
      color: #0074d9;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
    }
    ul, ol {
      margin-left: 1.2rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f4f6fa;
      color: #003366;
      border-radius: 6px;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      background: #f4f6fa;
      border: 1px solid #e0e6ed;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fbfd;
      font-size: 1rem;
    }
    th, td {
      border: 1px solid #e0e6ed;
      padding: 0.75rem 0.5rem;
      text-align: left;
    }
    th {
      background: #e6f0fa;
      color: #003366;
    }
    blockquote {
      border-left: 4px solid #0074d9;
      background: #f0f8ff;
      margin: 1.5rem 0;
      padding: 1rem 1.5rem;
      color: #003366;
      font-style: italic;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      pre, table {
        font-size: 0.95rem;
      }
      th, td {
        padding: 0.5rem 0.25rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔍 Understanding T-SQL (Transact-SQL) Programming Concepts</h1>
    <p>
      A practical guide to Microsoft’s SQL Server programming language extension.<br>
      Learn how T-SQL empowers you with procedural logic, error handling, modularity, and more.
    </p>
  </header>
  <main>
    <section>
      <h2>What is T-SQL?</h2>
      <p>
        <strong>Transact-SQL (T-SQL)</strong> is Microsoft’s extension to SQL, used in SQL Server. It supports standard SQL commands <strong>plus additional programming features</strong> such as variables, conditions, loops, error handling, and modular programming. This makes T-SQL a powerful tool for building robust, efficient, and flexible data solutions.
      </p>
    </section>

    <section>
      <h2>Key T-SQL Programming Concepts</h2>

      <h3>1️⃣ Basic Programming in T-SQL</h3>
      <ul>
        <li><strong>Variable declaration:</strong></li>
      </ul>
      <pre><code>DECLARE @name VARCHAR(50);
SET @name = 'Vishwjeet';</code></pre>
      <ul>
        <li><strong>Printing output:</strong></li>
      </ul>
      <pre><code>PRINT 'Hello, ' + @name;</code></pre>
      <ul>
        <li><strong>Control flow:</strong> Use <code>BEGIN</code> and <code>END</code> blocks to group statements.</li>
      </ul>
      <p>
        T-SQL transforms SQL from just a query language into a <strong>procedural programming tool</strong>.
      </p>

      <h3>2️⃣ Using Conditional Statements</h3>
      <ul>
        <li><strong>IF...ELSE:</strong></li>
      </ul>
      <pre><code>IF @salary &gt; 50000
    PRINT 'High Salary';
ELSE
    PRINT 'Low Salary';</code></pre>
      <ul>
        <li><strong>CASE (inside SELECT):</strong></li>
      </ul>
      <pre><code>SELECT empname,
       CASE 
         WHEN salary &gt; 50000 THEN 'High'
         ELSE 'Low'
       END AS SalaryStatus
FROM Employee;</code></pre>
      <p>
        Conditional statements allow <strong>decision-making</strong> during runtime.
      </p>

      <h3>3️⃣ Using Loops</h3>
      <ul>
        <li><strong>WHILE loop:</strong></li>
      </ul>
      <pre><code>DECLARE @i INT = 1;
WHILE @i &lt;= 5
BEGIN
    PRINT 'Count: ' + CAST(@i AS VARCHAR);
    SET @i = @i + 1;
END</code></pre>
      <p>
        T-SQL doesn't support <code>FOR</code> or <code>DO...WHILE</code>, but <code>WHILE</code> can be used for most looping logic.
      </p>

      <h3>4️⃣ Cursors</h3>
      <p>
        Cursors process <strong>one row at a time</strong> from a result set, useful for row-by-row operations.
      </p>
      <pre><code>DECLARE employee_cursor CURSOR FOR
SELECT empname FROM Employee;

DECLARE @name VARCHAR(50);

OPEN employee_cursor;
FETCH NEXT FROM employee_cursor INTO @name;

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT @name;
    FETCH NEXT FROM employee_cursor INTO @name;
END

CLOSE employee_cursor;
DEALLOCATE employee_cursor;</code></pre>
      <blockquote>
        🔔 <strong>Note:</strong> Cursors are resource-intensive and should be avoided when set-based operations are possible.
      </blockquote>

      <h3>5️⃣ Error Handling</h3>
      <p>
        T-SQL provides error handling with <code>TRY...CATCH</code> blocks:
      </p>
      <pre><code>BEGIN TRY
   -- Code that may cause an error
   INSERT INTO Employee VALUES (NULL);
END TRY
BEGIN CATCH
   PRINT 'Error Number: ' + CAST(ERROR_NUMBER() AS VARCHAR);
   PRINT 'Error Message: ' + ERROR_MESSAGE();
END CATCH</code></pre>
      <p>
        This helps <strong>gracefully handle exceptions</strong> and log or respond to them.
      </p>

      <h3>6️⃣ Stored Procedures</h3>
      <p>
        Stored Procedures are <strong>precompiled blocks of SQL logic</strong> stored in the database.
      </p>
      <pre><code>CREATE PROCEDURE GetEmployeeById @id INT
AS
BEGIN
   SELECT * FROM Employee WHERE empid = @id;
END</code></pre>
      <ul>
        <li>Can accept parameters</li>
        <li>Can return results or status codes</li>
        <li>Improve performance and security</li>
      </ul>
      <p>Called by:</p>
      <pre><code>EXEC GetEmployeeById 101;</code></pre>

      <h3>7️⃣ Functions</h3>
      <p>
        Functions are similar to stored procedures but must return a value and cannot modify database state.
      </p>
      <pre><code>CREATE FUNCTION GetBonus (@salary INT)
RETURNS INT
AS
BEGIN
    RETURN @salary * 0.1;
END</code></pre>
      <p>Called within a query:</p>
      <pre><code>SELECT empname, dbo.GetBonus(salary) FROM Employee;</code></pre>

      <h3>8️⃣ Triggers</h3>
      <p>
        Triggers are <strong>automated actions</strong> that fire on <code>INSERT</code>, <code>UPDATE</code>, or <code>DELETE</code>.
      </p>
      <pre><code>CREATE TRIGGER trg_InsertLog
ON Employee
AFTER INSERT
AS
BEGIN
   INSERT INTO AuditLog(EmpName, Action) 
   SELECT empname, 'Inserted' FROM inserted;
END</code></pre>
      <ul>
        <li>Auditing</li>
        <li>Enforcing business rules</li>
      </ul>

      <h3>9️⃣ Dynamic SQL</h3>
      <p>
        Dynamic SQL lets you <strong>construct and execute SQL commands at runtime</strong> using strings.
      </p>
      <pre><code>DECLARE @sql NVARCHAR(MAX);
SET @sql = 'SELECT * FROM ' + @tableName;
EXEC sp_executesql @sql;</code></pre>
      <ul>
        <li>Dynamic filtering</li>
        <li>Handling table/column names at runtime</li>
      </ul>
      <blockquote>
        ⚠️ <strong>Important:</strong> Always use <code>sp_executesql</code> with parameters to <strong>prevent SQL Injection</strong>.
      </blockquote>
    </section>

    <section>
      <h2>Summary Table: Key T-SQL Concepts</h2>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Purpose</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Basic Programming</td>
            <td>Declare variables, assign values, use control blocks</td>
          </tr>
          <tr>
            <td>Conditional Logic</td>
            <td><code>IF</code>, <code>ELSE</code>, <code>CASE</code> for decision-making</td>
          </tr>
          <tr>
            <td>Loops</td>
            <td>Repetitive tasks using <code>WHILE</code></td>
          </tr>
          <tr>
            <td>Cursors</td>
            <td>Row-by-row operations</td>
          </tr>
          <tr>
            <td>Error Handling</td>
            <td><code>TRY...CATCH</code> blocks for managing errors</td>
          </tr>
          <tr>
            <td>Stored Procedures</td>
            <td>Reusable SQL routines</td>
          </tr>
          <tr>
            <td>Functions</td>
            <td>Return computed values</td>
          </tr>
          <tr>
            <td>Triggers</td>
            <td>Auto-execute on data changes</td>
          </tr>
          <tr>
            <td>Dynamic SQL</td>
            <td>Build SQL commands at runtime</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Best Practices for T-SQL Programming</h2>
      <ul>
        <li>Prefer set-based operations over cursors for performance.</li>
        <li>Always validate and sanitize user input to prevent SQL injection.</li>
        <li>Use error handling to catch and log exceptions.</li>
        <li>Modularize logic using stored procedures and functions.</li>
        <li>Document your code for maintainability.</li>
      </ul>
    </section>
  </main>
</body>
</html>