<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Types of T-SQL Blocks – Anonymous vs Named Explained</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f7f9fa;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2d3748;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 0.02em;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      color: #cbd5e1;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.4rem;
      border-left: 4px solid #2563eb;
      padding-left: 0.5rem;
    }
    h3 {
      font-size: 1.15rem;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    code, pre {
      background: #f1f5f9;
      color: #1e293b;
      border-radius: 6px;
      font-size: 1em;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
      font-size: 0.98em;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .note {
      background: #fef9c3;
      color: #92400e;
      border-left: 4px solid #f59e42;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 6px;
      font-size: 0.97em;
    }
    .summary {
      background: #e0f2fe;
      border-left: 4px solid #2563eb;
      padding: 1em 1.2em;
      border-radius: 6px;
      margin: 1.5em 0;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.7em 0.5em; }
      th { background: #2563eb; color: #fff; }
      tr { margin-bottom: 1em; }
      td:before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        color: #2563eb;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔒 Types of T-SQL Blocks – Anonymous vs Named Explained</h1>
    <p>Understand the differences between anonymous and named blocks in T-SQL for better code organization, maintainability, and performance.</p>
  </header>
  <main>
    <section>
      <h2>Introduction</h2>
      <p>
        T-SQL (Transact-SQL) supports <strong>block-based programming</strong>, allowing you to group SQL statements for execution as a unit. These blocks can be <strong>anonymous</strong> (temporary, unnamed) or <strong>named</strong> (stored, reusable). Knowing the difference helps you write more structured and maintainable SQL code.
      </p>
    </section>

    <section>
      <h2>1️⃣ Anonymous Blocks in T-SQL</h2>
      <h3>What is an Anonymous Block?</h3>
      <ul>
        <li>Written and executed <strong>on the fly</strong> (not saved in the database).</li>
        <li>Useful for <strong>testing logic</strong>, <strong>debugging</strong>, or <strong>one-time operations</strong>.</li>
        <li><strong>Cannot accept parameters or return values</strong> like named blocks.</li>
      </ul>
      <h3>Common Syntax Components</h3>
      <table>
        <thead>
          <tr>
            <th>Statement</th>
            <th>Purpose</th>
            <th>Example Syntax</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Statement"><code>DECLARE</code></td>
            <td data-label="Purpose">Declares variables</td>
            <td data-label="Example Syntax"><code>DECLARE @x INT</code></td>
          </tr>
          <tr>
            <td data-label="Statement"><code>SET</code></td>
            <td data-label="Purpose">Assigns values to variables</td>
            <td data-label="Example Syntax"><code>SET @x = 100</code></td>
          </tr>
          <tr>
            <td data-label="Statement"><code>PRINT</code></td>
            <td data-label="Purpose">Outputs messages (for debugging)</td>
            <td data-label="Example Syntax"><code>PRINT 'The value of x is: ' + CAST(@x AS VARCHAR)</code></td>
          </tr>
        </tbody>
      </table>
      <h3>Example of an Anonymous Block</h3>
      <pre><code class="language-sql">DECLARE @msg VARCHAR(50);
SET @msg = 'Hello, T-SQL!';
PRINT @msg;
</code></pre>
      <div class="note">
        <strong>Note:</strong> Anonymous blocks are typically used inside query windows (e.g., SSMS) and are not compiled or stored in the database.
      </div>
    </section>

    <section>
      <h2>2️⃣ Named Blocks in T-SQL</h2>
      <p>
        <strong>Named blocks</strong> are <strong>permanently stored</strong>, <strong>named</strong>, and <strong>reusable</strong> blocks of code that support advanced database programming.
      </p>
      <h3>Types of Named Blocks</h3>
      <ol>
        <li>
          <strong>Stored Procedures</strong>
          <ul>
            <li>Group of SQL statements with a name</li>
            <li>Can accept input/output parameters</li>
            <li>Reusable across applications</li>
          </ul>
          <pre><code class="language-sql">CREATE PROCEDURE GetEmployee
  @empId INT
AS
BEGIN
  SELECT * FROM Employee WHERE empid = @empId;
END
</code></pre>
        </li>
        <li>
          <strong>Functions</strong>
          <ul>
            <li>Always return a single value (scalar or table)</li>
            <li>Cannot modify data (read-only)</li>
          </ul>
          <pre><code class="language-sql">CREATE FUNCTION GetSalaryStatus (@salary INT)
RETURNS VARCHAR(20)
AS
BEGIN
  RETURN CASE WHEN @salary &gt; 50000 THEN 'High' ELSE 'Low' END;
END
</code></pre>
        </li>
        <li>
          <strong>Triggers</strong>
          <ul>
            <li>Special blocks that execute <strong>automatically</strong> in response to <code>INSERT</code>, <code>UPDATE</code>, or <code>DELETE</code></li>
            <li>Used for <strong>auditing</strong>, <strong>enforcing rules</strong>, etc.</li>
          </ul>
          <pre><code class="language-sql">CREATE TRIGGER trg_LogInsert
ON Employee
AFTER INSERT
AS
BEGIN
  INSERT INTO AuditLog(EmpName, Action)
  SELECT empname, 'Inserted' FROM inserted;
END
</code></pre>
        </li>
      </ol>
    </section>

    <section>
      <h2>🔁 Anonymous vs Named Block – Key Differences</h2>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Anonymous Block</th>
            <th>Named Block (Stored Proc / Function / Trigger)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Feature"><strong>Has a Name?</strong></td>
            <td data-label="Anonymous Block">❌ No</td>
            <td data-label="Named Block">✅ Yes</td>
          </tr>
          <tr>
            <td data-label="Feature"><strong>Stored in DB?</strong></td>
            <td data-label="Anonymous Block">❌ No (run &amp; gone)</td>
            <td data-label="Named Block">✅ Yes (permanently stored)</td>
          </tr>
          <tr>
            <td data-label="Feature"><strong>Reusability</strong></td>
            <td data-label="Anonymous Block">❌ One-time use</td>
            <td data-label="Named Block">✅ Reusable across sessions/apps</td>
          </tr>
          <tr>
            <td data-label="Feature"><strong>Parameters</strong></td>
            <td data-label="Anonymous Block">❌ No</td>
            <td data-label="Named Block">✅ Supports input/output</td>
          </tr>
          <tr>
            <td data-label="Feature"><strong>Use Case</strong></td>
            <td data-label="Anonymous Block">Quick scripts, debugging</td>
            <td data-label="Named Block">Business logic, automation, reuse</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="summary">
      <h3>✅ Summary of Key Concepts</h3>
      <ul>
        <li><strong>Anonymous blocks:</strong> Temporary, unnamed, used for quick testing, consist of <code>DECLARE</code>, <code>SET</code>, and <code>PRINT</code>.</li>
        <li><strong>Named blocks:</strong> Persistent, structured, reusable logic such as <strong>Stored Procedures</strong>, <strong>Functions</strong>, and <strong>Triggers</strong>.</li>
        <li>Choosing the right type improves <strong>code organization</strong>, <strong>maintainability</strong>, and <strong>performance</strong> in SQL Server applications.</li>
      </ul>
    </section>

    <section>
      <h2>💡 Best Practices</h2>
      <ul>
        <li>Use anonymous blocks for quick tests or ad-hoc scripts, not for production logic.</li>
        <li>Encapsulate business logic in named blocks for reusability and maintainability.</li>
        <li>Document your stored procedures and functions for clarity.</li>
        <li>Use triggers sparingly and only when automation is essential.</li>
      </ul>
    </section>
  </main>
</body>
</html>