<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Types of Sub-Queries in SQL – Based on Result and Behavior</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 0.02em;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2 {
      color: #2563eb;
      margin-top: 0;
      font-size: 1.35rem;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    h3 {
      margin-bottom: 0.3em;
      color: #0f172a;
      font-size: 1.1rem;
    }
    ul, ol {
      margin: 0.5em 0 1em 1.5em;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #334155;
      border-radius: 6px;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 0.5em 0 1em 0;
      font-size: 0.98em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 0.5em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
      font-size: 0.98em;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .tip {
      background: #e0f2fe;
      border-left: 4px solid #2563eb;
      padding: 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #0369a1;
      font-size: 1em;
    }
    .note {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 0.8em 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #92400e;
      font-size: 0.98em;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.6em 0.3em;
      }
      th {
        background: #2563eb;
        color: #fff;
      }
      tr {
        margin-bottom: 1em;
      }
      td[data-label]::before {
        content: attr(data-label) ": ";
        font-weight: bold;
        color: #2563eb;
        display: inline-block;
        width: 120px;
      }
    }
    footer {
      text-align: center;
      color: #64748b;
      font-size: 0.97em;
      margin: 2em 0 1em 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>🔍 Types of Sub-Queries in SQL</h1>
    <p>Understand the different types of sub-queries based on their result and behavior. Choose the right sub-query for your SQL logic and filtering needs.</p>
  </header>
  <main>
    <div class="tip">
      <strong>Did you know?</strong> Sub-queries can be used almost anywhere an expression is allowed in SQL, making them extremely flexible for complex data analysis!
    </div>

    <section>
      <h2>🧩 1. Single Row Sub-query</h2>
      <h3>Definition</h3>
      <p>A sub-query that returns <strong>only one row</strong> of result.</p>
      <h3>Use Case</h3>
      <p>Used when the outer query expects a single value for comparison.</p>
      <h3>Syntax Example</h3>
      <pre><code>SELECT ename, sal
FROM emp
WHERE sal &gt; (SELECT AVG(sal) FROM emp);</code></pre>
      <ul>
        <li>Use operators like <code>=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>!=</code></li>
        <li>Inner query <strong>must return only one value</strong></li>
      </ul>
      <div class="note">
        <strong>Note:</strong> If the inner query returns more than one row, it will throw an error.
      </div>
    </section>

    <section>
      <h2>🧩 2. Multi Row Sub-query</h2>
      <h3>Definition</h3>
      <p>A sub-query that returns <strong>multiple rows</strong> of results.</p>
      <h3>Use Case</h3>
      <p>Used when the outer query needs to compare a column with multiple values.</p>
      <h3>Syntax Example</h3>
      <pre><code>SELECT ename
FROM emp
WHERE deptno IN (SELECT deptno FROM dept WHERE loc = 'NEW YORK');</code></pre>
      <ul>
        <li>Key operators: <code>IN</code>, <code>ANY</code>, <code>ALL</code>, <code>EXISTS</code></li>
      </ul>
      <div class="note">
        <strong>Note:</strong> Don’t use comparison operators like <code>=</code> directly unless the sub-query is guaranteed to return a single row.
      </div>
    </section>

    <section>
      <h2>🧩 3. Correlated Sub-query</h2>
      <h3>Definition</h3>
      <p>A sub-query that <strong>references a column from the outer query</strong> and is executed <strong>once for each row</strong> of the outer query.</p>
      <h3>Use Case</h3>
      <p>Used when the inner query depends on the outer query to fetch values dynamically.</p>
      <h3>Syntax Example</h3>
      <pre><code>SELECT e1.ename, e1.sal
FROM emp e1
WHERE sal &gt; (
  SELECT AVG(sal)
  FROM emp e2
  WHERE e1.deptno = e2.deptno
);</code></pre>
      <ul>
        <li>Executes repeatedly for <strong>each row</strong> of the outer query.</li>
        <li>Usually slower than regular sub-queries.</li>
        <li>Cannot be run independently.</li>
      </ul>
    </section>

    <section>
      <h2>🧩 4. Derived Tables &amp; CTEs (Common Table Expressions)</h2>
      <h3>Definition</h3>
      <p>A <strong>sub-query used in the FROM clause</strong> is called a <strong>derived table</strong>. When declared with <code>WITH</code>, it becomes a <strong>CTE</strong> (Common Table Expression).</p>
      <h3>Use Case</h3>
      <p>Used to create temporary result sets that can be reused or simplified in the main query.</p>
      <h3>Syntax Example (Derived Table)</h3>
      <pre><code>SELECT deptno, COUNT(*) as emp_count
FROM (SELECT * FROM emp WHERE sal &gt; 2000) AS high_paid_emp
GROUP BY deptno;</code></pre>
      <h3>Syntax Example (CTE)</h3>
      <pre><code>WITH HighPaidEmp AS (
  SELECT * FROM emp WHERE sal &gt; 2000
)
SELECT deptno, COUNT(*)
FROM HighPaidEmp
GROUP BY deptno;</code></pre>
      <ul>
        <li>Improves readability of complex queries.</li>
        <li>CTEs can be <strong>recursive</strong> and reusable.</li>
        <li>Best used when the same sub-query logic is needed multiple times.</li>
      </ul>
    </section>

    <section>
      <h2>🧩 5. Scalar Sub-query</h2>
      <h3>Definition</h3>
      <p>A sub-query that returns <strong>exactly one value and one row</strong> (like a scalar literal).</p>
      <h3>Use Case</h3>
      <p>Used in <strong>SELECT</strong> clause or <strong>WHERE</strong> condition when a single value is expected.</p>
      <h3>Syntax Example</h3>
      <pre><code>SELECT ename,
       (SELECT MAX(sal) FROM emp) AS max_salary
FROM emp;</code></pre>
      <ul>
        <li>Can be used to <strong>inject dynamic values</strong> in select clause.</li>
        <li>Treated like a <strong>column value</strong>.</li>
      </ul>
    </section>

    <section>
      <h2>📌 Summary Table</h2>
      <div style="overflow-x:auto;">
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Returns</th>
              <th>Used In</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Single Row Sub-query</td>
              <td>1 row, 1 col</td>
              <td>WHERE, HAVING</td>
              <td>Use <code>=</code>, <code>&lt;</code>, <code>&gt;</code> etc.</td>
            </tr>
            <tr>
              <td>Multi Row Sub-query</td>
              <td>Many rows</td>
              <td>WHERE (<code>IN</code>, <code>ANY</code>, <code>ALL</code>)</td>
              <td>Cannot use <code>=</code> alone</td>
            </tr>
            <tr>
              <td>Correlated Sub-query</td>
              <td>Varies</td>
              <td>WHERE, SELECT</td>
              <td>Inner query depends on outer query</td>
            </tr>
            <tr>
              <td>Derived Table</td>
              <td>Table format</td>
              <td>FROM clause</td>
              <td>Use alias for result set</td>
            </tr>
            <tr>
              <td>CTE</td>
              <td>Table format</td>
              <td>WITH clause (before main SELECT)</td>
              <td>Reusable and readable</td>
            </tr>
            <tr>
              <td>Scalar Sub-query</td>
              <td>1 value</td>
              <td>SELECT, WHERE</td>
              <td>Treated like a constant value</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <h2>🧠 Final Note</h2>
      <p>Sub-queries are extremely flexible and powerful. The <strong>type of sub-query</strong> you choose depends on:</p>
      <ul>
        <li>The <strong>number of rows/columns</strong> expected from the inner query.</li>
        <li>Whether the inner query <strong>depends</strong> on the outer query.</li>
        <li>Where in the SQL clause you are placing it.</li>
      </ul>
      <div class="tip">
        Want practice questions or visual diagrams for each sub-query type? <br>
        <strong>Let me know in the comments!</strong>
      </div>
    </section>
  </main>
  <footer>
    &copy; 2024 VM Study Hub &mdash; Happy Querying!
  </footer>
</body>
</html>