<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Types of Indexes – Clustered vs Non-Clustered in SQL Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #1a237e;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 2rem 0;
    }
    ul, ol {
      padding-left: 1.5em;
    }
    code, pre {
      background: #f3f4f6;
      color: #263238;
      border-radius: 6px;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75em 1em;
      border-bottom: 1px solid #e0e0e0;
      text-align: left;
    }
    th {
      background: #e3eafc;
      color: #1a237e;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      .container {
        padding: 1rem 0.5rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5em 0.5em;
      }
      th {
        background: #e3eafc;
      }
      tr {
        margin-bottom: 1em;
      }
    }
    .note {
      background: #fffde7;
      border-left: 4px solid #ffd600;
      padding: 0.75em 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #795548;
    }
    .example {
      background: #e3f2fd;
      border-left: 4px solid #1976d2;
      padding: 0.75em 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #0d47a1;
    }
    .summary {
      background: #f1f8e9;
      border-left: 4px solid #43a047;
      padding: 0.75em 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #33691e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Types of Indexes – Clustered vs Non-Clustered in SQL Server</h1>
    <p><em>Indexes are essential for optimizing query performance in SQL Server. Understanding their types and use cases helps you design faster, more efficient databases.</em></p>
    <hr>

    <section>
      <h2>🔍 What Are Indexes?</h2>
      <p>
        Indexes are performance-enhancing <strong>database objects</strong> that speed up data retrieval. SQL Server primarily supports two main types of indexes: <strong>Clustered</strong> and <strong>Non-Clustered</strong>.
      </p>
    </section>

    <hr>

    <section>
      <h2>1️⃣ Non-Clustered Index</h2>
      <p>
        A <strong>non-clustered index</strong> stores a <strong>separate structure</strong> (like a pointer or lookup table) that maintains a <strong>copy of selected column(s)</strong> with a reference to the actual data row in the table.
      </p>
      <h3>✅ Characteristics</h3>
      <ul>
        <li>Data rows are <strong>not sorted</strong> physically.</li>
        <li>Index contains <strong>index key</strong> + <strong>row locator</strong> (pointer to the actual data).</li>
        <li>You can have <strong>multiple non-clustered indexes</strong> per table.</li>
      </ul>
      <h3>🔧 Syntax</h3>
      <pre><code>CREATE NONCLUSTERED INDEX idx_emp_ename ON emp(ename);</code></pre>
      <h3>🔎 Use Cases</h3>
      <ul>
        <li>Columns frequently used in <code>WHERE</code>, <code>JOIN</code>, or <code>ORDER BY</code> clauses.</li>
        <li>Good for <strong>lookup-type queries</strong>.</li>
        <li>When you <strong>do not want to change the physical order</strong> of the table data.</li>
      </ul>
      <div class="example">
        <strong>Example:</strong>
        <pre><code>SELECT * FROM emp WHERE ename = 'SMITH';</code></pre>
        <p>If <code>ename</code> has a non-clustered index, SQL Server quickly finds the matching pointer and retrieves the row.</p>
      </div>
    </section>

    <hr>

    <section>
      <h2>2️⃣ Clustered Index</h2>
      <p>
        A <strong>clustered index</strong> determines the <strong>physical order</strong> of data rows in the table. It’s like a phone book sorted alphabetically — the actual data is stored <strong>in the order of the index</strong>.
      </p>
      <h3>✅ Characteristics</h3>
      <ul>
        <li>Only <strong>one clustered index</strong> per table.</li>
        <li>The table data is stored <strong>in the order of the clustered index key</strong>.</li>
        <li>It is <strong>faster</strong> than non-clustered for range queries (e.g., <code>BETWEEN</code>, sorting).</li>
      </ul>
      <h3>🔧 Syntax</h3>
      <pre><code>CREATE CLUSTERED INDEX idx_emp_empno ON emp(empno);</code></pre>
      <h3>🔎 Use Cases</h3>
      <ul>
        <li>Primary keys or columns with <strong>unique and ordered values</strong>.</li>
        <li>Queries that use <strong>range-based conditions</strong> (e.g., <code>BETWEEN</code>, <code>&gt;</code>, <code>&lt;</code>).</li>
        <li>Tables where you <strong>frequently sort data</strong> based on a specific column.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>📊 Comparison Table</h2>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Clustered Index</th>
            <th>Non-Clustered Index</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Data Storage</td>
            <td>Data stored <strong>in index order</strong></td>
            <td>Index stores <strong>pointer to data row</strong></td>
          </tr>
          <tr>
            <td>Number per table</td>
            <td>Only <strong>one</strong></td>
            <td><strong>Multiple</strong> allowed</td>
          </tr>
          <tr>
            <td>Speed for range queries</td>
            <td>Very <strong>fast</strong></td>
            <td>Slower compared to clustered</td>
          </tr>
          <tr>
            <td>Ideal use case</td>
            <td>Sorting, range filters</td>
            <td>Exact match, lookups</td>
          </tr>
          <tr>
            <td>Example column types</td>
            <td>Primary Key, Date, ID</td>
            <td>Name, Email, Category</td>
          </tr>
        </tbody>
      </table>
    </section>

    <div class="note">
      <ul>
        <li><strong>Primary Key</strong> creates a <strong>clustered index</strong> by default if not already present.</li>
        <li><strong>Unique constraints</strong> often create non-clustered indexes.</li>
        <li>Too many non-clustered indexes can slow down <strong>INSERT/UPDATE/DELETE</strong> operations.</li>
      </ul>
    </div>

    <section>
      <h3>🧪 Example for Both</h3>
      <pre><code>-- Clustered on empno
CREATE CLUSTERED INDEX idx_emp_empno ON emp(empno);

-- Non-clustered on job
CREATE NONCLUSTERED INDEX idx_emp_job ON emp(job);</code></pre>
    </section>

    <hr>

    <section>
      <h2>✅ Summary</h2>
      <table>
        <thead>
          <tr>
            <th>Index Type</th>
            <th>Storage</th>
            <th>Lookup Type</th>
            <th>Quantity</th>
            <th>Use Case</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Clustered Index</td>
            <td>Sorts actual data</td>
            <td>Direct access</td>
            <td>Only 1/table</td>
            <td>Fast for ranges/sorting</td>
          </tr>
          <tr>
            <td>Non-Clustered Index</td>
            <td>Stores separately</td>
            <td>Uses pointer</td>
            <td>Many allowed</td>
            <td>Fast for search &amp; filtering</td>
          </tr>
        </tbody>
      </table>
      <div class="summary">
        <strong>Conclusion:</strong><br>
        Understanding the <strong>differences and purposes</strong> of clustered and non-clustered indexes is key to <strong>query optimization</strong>. Use clustered indexes when <strong>data order matters</strong>, and non-clustered indexes when <strong>search speed matters</strong>.
      </div>
    </section>

    <section>
      <h2>💡 Best Practices</h2>
      <ul>
        <li>Choose clustered indexes for columns that are often used for sorting or range queries.</li>
        <li>Use non-clustered indexes for columns frequently filtered or joined on.</li>
        <li>Limit the number of indexes to avoid performance overhead on data modifications.</li>
        <li>Regularly monitor and maintain indexes (rebuild/reorganize as needed).</li>
      </ul>
    </section>
  </div>
</body>
</html>