<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding UNION ALL and Its Difference from UNION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
    }
    main {
      max-width: 700px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #1d4ed8;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e5e7eb;
      margin: 2em 0;
    }
    ul, ol {
      margin-left: 1.5em;
      margin-bottom: 1em;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #0f172a;
      border-radius: 5px;
    }
    code {
      padding: 2px 6px;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5em 0;
      background: #f9fafb;
      font-size: 1em;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.7em 1em;
      text-align: left;
    }
    th {
      background: #e0e7ff;
      color: #1e293b;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.5em 0.7em;
      }
      th {
        background: #e0e7ff;
      }
      tr {
        margin-bottom: 1em;
      }
    }
    .note {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 0.8em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #92400e;
    }
    .output {
      background: #f3f4f6;
      border-left: 4px solid #38bdf8;
      padding: 0.7em 1em;
      margin: 1em 0;
      border-radius: 6px;
      color: #0369a1;
      font-family: 'Fira Mono', 'Consolas', monospace;
      white-space: pre-line;
    }
  </style>
</head>
<body>
<main>
  <h1>🔀 Understanding <code>UNION ALL</code> and Its Difference from <code>UNION</code></h1>
  <p>
    In SQL, <strong>set operators</strong> like <code>UNION</code> and <code>UNION ALL</code> let you combine results from multiple <code>SELECT</code> queries. While both merge rows from multiple result sets, they differ in how they handle <strong>duplicates</strong> and <strong>sorting</strong>.
  </p>

  <hr>

  <h2>🔍 What is <code>UNION ALL</code>?</h2>
  <p>
    <code>UNION ALL</code> combines all rows from two or more queries, <strong>including duplicates</strong> and <strong>without sorting</strong> the result set.
  </p>
  <h3>Key Characteristics</h3>
  <ul>
    <li><strong>Combines rows</strong> from multiple queries.</li>
    <li><strong>Does not eliminate duplicates</strong> — all occurrences are preserved.</li>
    <li><strong>Faster performance</strong> than <code>UNION</code> because it skips sorting and duplicate elimination.</li>
    <li>Useful when <strong>you want complete data</strong>, including repeating rows.</li>
  </ul>

  <h3>🧪 Example</h3>
  <pre><code class="language-sql">SELECT job FROM emp WHERE deptno = 20
UNION ALL
SELECT job FROM emp WHERE deptno = 30;</code></pre>
  <div class="output">
CLERK  
MANAGER  
ANALYST  
CLERK  
ANALYST  
SALESMAN  
SALESMAN  
SALESMAN  
MANAGER  
SALESMAN  
CLERK
  </div>
  <div class="note">
    <strong>Explanation:</strong> The query combines job titles from department 20 and 30. Duplicate values like <code>CLERK</code>, <code>ANALYST</code>, <code>SALESMAN</code>, and <code>MANAGER</code> are repeated. No sorting is applied; rows appear in the order they are fetched.
  </div>

  <hr>

  <h2>🔄 <code>UNION</code> vs <code>UNION ALL</code> – What’s the Difference?</h2>
  <table>
    <thead>
      <tr>
        <th>Feature</th>
        <th><code>UNION</code></th>
        <th><code>UNION ALL</code></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Duplicates</strong></td>
        <td>Removed automatically</td>
        <td>All duplicates are retained</td>
      </tr>
      <tr>
        <td><strong>Sorting</strong></td>
        <td>Sorts result to eliminate duplicates</td>
        <td>Does not sort</td>
      </tr>
      <tr>
        <td><strong>Performance</strong></td>
        <td>Slower (due to sorting + deduplication)</td>
        <td>Faster (no sorting or deduplication)</td>
      </tr>
      <tr>
        <td><strong>Use Case</strong></td>
        <td>When <strong>unique</strong> values are needed</td>
        <td>When <strong>all values</strong> (even duplicates) are needed</td>
      </tr>
      <tr>
        <td><strong>Result Set</strong></td>
        <td>Smaller result size</td>
        <td>Possibly larger result set</td>
      </tr>
    </tbody>
  </table>

  <div class="note">
    <strong>Tip:</strong> If <strong>data accuracy matters</strong> and duplicates are meaningful (like transaction logs, repeated events), use <code>UNION ALL</code>.<br>
    If you only want <strong>unique records</strong> and are okay with additional processing time, use <code>UNION</code>.
  </div>

  <hr>

  <h2>💡 Additional Examples</h2>
  <h3>🧩 Example 1: Using <code>UNION</code></h3>
  <pre><code class="language-sql">SELECT deptno FROM emp WHERE job = 'CLERK'
UNION
SELECT deptno FROM emp WHERE job = 'MANAGER';</code></pre>
  <div class="output">
-- Returns unique department numbers for CLERKs and MANAGERs, sorted automatically.
  </div>

  <h3>🧩 Example 2: Using <code>UNION ALL</code></h3>
  <pre><code class="language-sql">SELECT deptno FROM emp WHERE job = 'CLERK'
UNION ALL
SELECT deptno FROM emp WHERE job = 'MANAGER';</code></pre>
  <div class="output">
-- Returns all department numbers, including duplicates.
  </div>

  <hr>

  <h2>✅ Summary</h2>
  <ul>
    <li><strong>Use <code>UNION</code></strong> when you want to remove duplicates and get unique rows only.</li>
    <li><strong>Use <code>UNION ALL</code></strong> when duplicates matter, and you want <strong>better performance</strong>.</li>
  </ul>
  <p>
    Both are powerful tools for combining multiple result sets, but choosing the right one depends on whether <strong>duplicate data</strong> is a problem or a <strong>requirement</strong> in your scenario.
  </p>

  <section class="note">
    <strong>When to Use:</strong>
    <ul>
      <li>Use <code>UNION ALL</code> for analytics, logs, or when every row is important.</li>
      <li>Use <code>UNION</code> for reporting, dashboards, or when you only need unique results.</li>
    </ul>
  </section>

</main>
</body>
</html>