<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User-Defined Exceptions in SQL Server: Raise Custom Errors with RAISERROR</title>
  <meta name="description" content="Learn how to raise custom errors in SQL Server using RAISERROR for user-defined exceptions. Includes practical examples, syntax, and best practices.">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #2d3e50;
      --accent: #0078d7;
      --bg: #f8fafc;
      --code-bg: #23272e;
      --code-text: #e3e6eb;
      --border: #e0e0e0;
      --success: #1abc9c;
      --danger: #e74c3c;
      --info: #3498db;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: 'Roboto', Arial, sans-serif;
      background: var(--bg);
      color: var(--primary);
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    nav {
      margin: 0 auto 1.5rem auto;
      max-width: 900px;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: var(--accent);
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(44,62,80,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      font-weight: 700;
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.2rem;
      margin-top: 0;
    }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.2rem; }
    hr {
      border: none;
      border-top: 1px solid var(--border);
      margin: 2rem 0;
    }
    .summary {
      background: var(--accent);
      color: #fff;
      border-radius: 8px;
      padding: 1rem 1.5rem;
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
      font-size: 1em;
    }
    pre {
      background: var(--code-bg);
      color: var(--code-text);
      border-radius: 8px;
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #fafbfc;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
    th {
      background: var(--accent);
      color: #fff;
      font-weight: 500;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .note, .tip, .warning {
      border-left: 4px solid var(--info);
      background: #eaf6fb;
      padding: 0.75rem 1rem;
      margin: 1rem 0;
      border-radius: 6px;
    }
    .tip { border-color: var(--success); background: #eafaf6; }
    .warning { border-color: var(--danger); background: #fbeaea; }
    @media (max-width: 600px) {
      main, header { padding: 1rem; }
      nav { flex-direction: column; gap: 0.5rem; }
      table, th, td { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <header>
    <h style="color: wheat;">User-Defined Exceptions in SQL Server</h1>
    <p style="font-size:1.1rem;margin-top:0.5rem;">Raise Custom Errors with <code>RAISERROR</code></p>
    <nav>
      <a href="#what-are-user-defined-exceptions">What & Why</a>
      <a href="#syntax">Syntax</a>
      <a href="#examples">Examples</a>
      <a href="#best-practices">Best Practices</a>
      <a href="#further-reading">Further Reading</a>
    </nav>
  </header>
  <main>
    <section class="summary">
      <strong>Summary:</strong> User-defined exceptions in SQL Server allow developers to raise custom errors using <code>RAISERROR</code>. This is essential for enforcing business rules, providing meaningful feedback, and improving application reliability.
    </section>

    <h2 id="what-are-user-defined-exceptions">🔍 What Are User-Defined Exceptions?</h2>
    <p>
      User-defined exceptions are <strong>custom error conditions</strong> that you, as a developer, can raise in SQL Server when built-in exceptions are not sufficient. These exceptions help enforce business logic, such as preventing certain operations under specific conditions.
    </p>
    <ul>
      <li><strong>Manual exceptions</strong> stop execution or notify users when a logical rule is violated.</li>
      <li>They are not always database errors, but rather business/application rule violations.</li>
    </ul>

    <h3>Why Use User-Defined Exceptions?</h3>
    <ul>
      <li>✔️ <strong>Enforce business rules</strong> (e.g., restrict updates on weekends, validate input beyond constraints).</li>
      <li>✔️ <strong>Provide clear error messages</strong> for easier troubleshooting.</li>
      <li>✔️ <strong>Stop execution immediately</strong> when unwanted conditions are detected.</li>
    </ul>

    <hr>

    <h2 id="syntax">➤ How to Raise a User-Defined Exception in SQL Server</h2>
    <p>
      Use the <code>RAISERROR</code> statement to raise user-defined exceptions.
    </p>
    <h4>Syntax:</h4>
    <pre>RAISERROR ( 'error message', severity, state )</pre>
    <table>
      <thead>
        <tr>
          <th>Parameter</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>'error message'</strong></td>
          <td>The <strong>custom error message</strong> shown to the user.</td>
        </tr>
        <tr>
          <td><strong>severity</strong></td>
          <td>Error level (range 1 to 25).</td>
        </tr>
        <tr>
          <td><strong>state</strong></td>
          <td>Identifies <strong>where in the code</strong> the error was raised (useful for troubleshooting).</td>
        </tr>
      </tbody>
    </table>
    <div class="note">
      <strong>Severity Level Breakdown:</strong>
      <table>
        <thead>
          <tr>
            <th>Severity Level</th>
            <th>Meaning</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 - 9</td>
            <td>Informational messages (program continues)</td>
          </tr>
          <tr>
            <td>10 - 18</td>
            <td>User errors (program stops, but connection continues)</td>
          </tr>
          <tr>
            <td>19 - 25</td>
            <td>Fatal errors (may terminate session/connection)</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <h2 id="examples">➤ Practical Examples</h2>
    <h3>Example 1: Prevent Salary Update on Sunday</h3>
    <pre><code class="language-sql">DECLARE @eno INT, @amt MONEY
SET @eno = 7369
SET @amt = 1000

IF DATENAME(dw, GETDATE()) = 'Sunday'
    RAISERROR('sunday not allowed', 15, 1)
ELSE
    UPDATE emp SET sal = sal + @amt WHERE empno = @eno
</code></pre>
    <ul>
      <li>If today is <strong>Sunday</strong>, an error with severity 15 is raised and no update occurs.</li>
      <li>Otherwise, the employee’s salary is incremented.</li>
    </ul>
    <div class="warning">
      <strong>Example Output (if run on Sunday):</strong>
      <pre>Msg 50000, Level 15, State 1, Line 5
sunday not allowed</pre>
    </div>

    <h3>Example 2: Prevent Order Processing for Negative Quantity</h3>
    <pre><code class="language-sql">DECLARE @qty INT = -5
IF @qty &lt; 0
    RAISERROR('Quantity cannot be negative', 16, 1)
</code></pre>

    <h3>Example 3: Stop Account Deletion for Admin Users</h3>
    <pre><code class="language-sql">DECLARE @role VARCHAR(20) = 'Admin'
IF @role = 'Admin'
    RAISERROR('Cannot delete admin accounts', 16, 1)
</code></pre>

    <h3>Example 4: Check for Out-of-Business Hours</h3>
    <pre><code class="language-sql">IF DATEPART(HOUR, GETDATE()) &lt; 9 OR DATEPART(HOUR, GETDATE()) &gt; 18
    RAISERROR('Operation not allowed outside business hours', 16, 1)
</code></pre>

    <hr>

    <h2 id="best-practices">➤ Best Practices for Using RAISERROR</h2>
    <ul>
      <li>✅ Use <strong>descriptive error messages</strong> to help users understand the cause of failure.</li>
      <li>✅ Wrap <code>RAISERROR</code> inside <strong>TRY-CATCH blocks</strong> for better error management and user feedback.</li>
      <li>✅ Log critical user-defined errors to an error log or audit table for future analysis.</li>
      <li>✅ Don't overuse <code>RAISERROR</code>; use it only where <strong>business rules need enforcement</strong>.</li>
    </ul>
    <div class="tip">
      <ul>
        <li><strong>Severity level 15</strong> is ideal for application-level runtime errors that the program can handle.</li>
        <li>Use severity levels <strong>19+</strong> cautiously as they may require special permissions and could terminate the session.</li>
        <li><code>RAISERROR</code> does <strong>not generate system errors</strong>, but it can be captured in a TRY-CATCH block for error logging or alternative flow handling.</li>
      </ul>
    </div>

    <hr>
  </main>
  <footer style="text-align:center;padding:1.5rem 0;color:#888;font-size:0.95em;">
    &copy; 2025 SQL Server Tutorials by VmStudyHub. All rights reserved.
  </footer>
</body>
</html>
