<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Views in SQL – Secure and Simplified Data Access</title>
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --accent: #fbbf24;
      --bg: #fff;
      --text: #1e293b;
      --border: #e5e7eb;
      --code-bg: #f3f4f6;
      --code-border: #d1d5db;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #18181b;
        --text: #f1f5f9;
        --secondary: #262626;
        --border: #27272a;
        --code-bg: #23272f;
        --code-border: #3f3f46;
      }
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    nav {
      background: var(--secondary);
      border-bottom: 1px solid var(--border);
      padding: 0.5rem 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }
    nav a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: var(--accent);
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: var(--secondary);
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(30,41,59,0.06);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    h1 {
      font-size: 2.2rem;
      margin-top: 0;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    hr {
      border: none;
      border-top: 1px solid var(--border);
      margin: 2rem 0;
    }
    ul, ol {
      padding-left: 1.5rem;
      margin-bottom: 1.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
      background: var(--code-bg);
      color: #be185d;
      border-radius: 6px;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      border: 1px solid var(--code-border);
      margin: 1rem 0;
      background: var(--code-bg);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: var(--bg);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 4px rgba(30,41,59,0.04);
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
    th {
      background: var(--secondary);
      color: var(--primary);
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    .note {
      background: var(--accent);
      color: #1e293b;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      margin: 1.5rem 0;
      font-size: 1rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, th, td {
        font-size: 0.95rem;
      }
      h1 {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #f3f4f6;">Views in SQL – Secure and Simplified Data Access</h1>
    <p style="margin-top:0.5rem;font-size:1.1rem;">A practical guide to understanding and using SQL views for better security and usability.</p>
  </header>
  <nav>
    <a href="#what-is-view">What is a View?</a>
    <a href="#characteristics">Key Characteristics</a>
    <a href="#purpose">Purpose</a>
    <a href="#types">Types of Views</a>
    <a href="#summary-table">Summary Table</a>
    <a href="#real-life-example">Real-Life Example</a>
    <a href="#further-reading">Further Reading</a>
  </nav>
  <main>
    <section id="what-is-view">
      <h2>👁️‍🗨️ What is a View?</h2>
      <p>
        A <strong>view</strong> in SQL is a <strong>virtual table</strong> that presents <strong>specific data</strong> from one or more base tables. It does <strong>not store data physically</strong> and does <strong>not occupy memory</strong>. Instead, a view <strong>dynamically derives data</strong> every time it is accessed, based on a defined SQL query.
      </p>
    </section>

    <hr>

    <section id="characteristics">
      <h2>🔹 Key Characteristics of Views</h2>
      <ol>
        <li>
          <strong>Subset of a Table:</strong>
          <ul>
            <li>A view can display <strong>selected columns or rows</strong> from a base table, allowing users to access <strong>only the relevant part</strong> of the data.</li>
            <li>
              <span>Example:</span>
              <pre><code class="language-sql">CREATE VIEW View_Employees AS
SELECT EmpID, Name FROM Employees;</code></pre>
            </li>
          </ul>
        </li>
        <li>
          <strong>Virtual Table:</strong>
          <ul>
            <li>It <strong>does not hold data</strong>; it shows data from the base table in real-time.</li>
            <li>Changes made to base table data are <strong>instantly reflected</strong> in the view.</li>
          </ul>
        </li>
        <li>
          <strong>Query-Based Representation:</strong>
          <ul>
            <li>A view is created by <strong>executing a SQL SELECT query</strong> and assigning a name to it.</li>
            <li>
              <span>Example:</span>
              <pre><code class="language-sql">CREATE VIEW HighSalary AS
SELECT Name, Salary FROM Employees WHERE Salary &gt; 50000;</code></pre>
            </li>
          </ul>
        </li>
      </ol>
      <div class="note">📝 <strong>Note:</strong> Since views are based on queries, performance can be slower on large datasets if not indexed or optimized properly.</div>
    </section>

    <hr>

    <section id="purpose">
      <h2>🔐 Purpose of Using Views</h2>
      <ol>
        <li>
          <strong>Security:</strong>
          <ul>
            <li>Views restrict access to sensitive data by exposing only necessary columns or rows.</li>
            <li>Example: Hide <code>Salary</code> and <code>SSN</code> from users by exposing only <code>Name</code> and <code>Department</code>.</li>
          </ul>
        </li>
        <li>
          <strong>Complexity Reduction:</strong>
          <ul>
            <li>Hide complex joins or aggregations behind a view.</li>
            <li>Users interact with the view as if it’s a simple table.</li>
            <li>Example: A view combining data from <code>Orders</code>, <code>Customers</code>, and <code>Payments</code> in one unified result.</li>
          </ul>
        </li>
      </ol>
    </section>

    <hr>

    <section id="types">
      <h2>🧩 Types of Views</h2>
      <article>
        <h3>1. Simple Views</h3>
        <ul>
          <li>Based on a <strong>single table</strong>.</li>
          <li>Do <strong>not use joins, group by, or aggregate functions</strong>.</li>
          <li>Can be <strong>updatable</strong> (if no restricted columns are involved).</li>
          <li>
            <span>Example:</span>
            <pre><code class="language-sql">CREATE VIEW BasicEmployeeView AS
SELECT EmpID, Name FROM Employees;</code></pre>
          </li>
        </ul>
      </article>
      <article>
        <h3>2. Complex Views</h3>
        <ul>
          <li>Based on <strong>multiple tables</strong> or contain <strong>joins, aggregations, GROUP BY</strong>, etc.</li>
          <li>Usually <strong>read-only</strong> (non-updatable).</li>
          <li>Used in reporting or dashboards.</li>
          <li>
            <span>Example:</span>
            <pre><code class="language-sql">CREATE VIEW DepartmentSalary AS
SELECT Department, AVG(Salary) AS AvgSalary
FROM Employees
GROUP BY Department;</code></pre>
          </li>
        </ul>
        <div class="note">📝 <strong>Note:</strong> Views can be made updatable using <strong>INSTEAD OF triggers</strong>, if necessary.</div>
      </article>
    </section>

    <hr>

    <section id="summary-table">
      <h2>📘 Summary Table</h2>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Storage</td>
            <td>Does not store data</td>
          </tr>
          <tr>
            <td>Source</td>
            <td>Derived from one or more base tables</td>
          </tr>
          <tr>
            <td>Security</td>
            <td>Restricts access to sensitive data</td>
          </tr>
          <tr>
            <td>Maintenance</td>
            <td>Simplifies complex queries for the end user</td>
          </tr>
          <tr>
            <td>Types</td>
            <td>Simple (1 table), Complex (multiple tables/joins)</td>
          </tr>
          <tr>
            <td>Performance</td>
            <td>Depends on base table and query complexity</td>
          </tr>
        </tbody>
      </table>
    </section>

    <hr>

    <section id="real-life-example">
      <h2>✅ Real-Life Example</h2>
      <p>
        Imagine a large company with an <code>Employees</code> table. HR staff should not see salary data. Create a view:
      </p>
      <pre><code class="language-sql">CREATE VIEW HR_View AS
SELECT EmpID, Name, Department FROM Employees;</code></pre>
      <p>
        Now, HR staff use <code>HR_View</code>, and they cannot access salaries.
      </p>
    </section>

    <hr>

    <section id="further-reading">
      <h2>📚 Further Reading</h2>
      <ul>
        <li><a href="https://learn.microsoft.com/en-us/sql/t-sql/statements/create-view-transact-sql" target="_blank" rel="noopener">Microsoft Docs: CREATE VIEW</a></li>
        <li><a href="https://www.postgresql.org/docs/current/sql-createview.html" target="_blank" rel="noopener">PostgreSQL: CREATE VIEW</a></li>
        <li><a href="https://www.w3schools.com/sql/sql_view.asp" target="_blank" rel="noopener">W3Schools: SQL VIEW</a></li>
      </ul>
    </section>
  </main>
  <footer style="text-align:center;padding:1.5rem 0;color:var(--primary);font-size:0.95rem;">
    &copy; 2024 SQL Learning Hub. All rights reserved.
  </footer>
</body>
</html>