<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding the WHILE Loop in SQL with Practical Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2d3748;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      font-weight: 700;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      color: #cbd5e1;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h2, h3, h4 {
      color: #2b6cb0;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid #e2e8f0;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.2rem;
      margin-top: 1.5rem;
    }
    h4 {
      font-size: 1.1rem;
      color: #4a5568;
    }
    ul, ol {
      margin: 0.5rem 0 1.5rem 1.5rem;
    }
    pre {
      background: #f1f5f9;
      border-radius: 8px;
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      font-size: 1rem;
    }
    code {
      font-family: 'Fira Mono', 'Consolas', monospace;
      color: #2d3748;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7rem 1rem;
      border-bottom: 1px solid #e2e8f0;
      text-align: left;
    }
    th {
      background: #e2e8f0;
      color: #2d3748;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      pre { font-size: 0.95rem; }
      th, td { padding: 0.5rem 0.5rem; }
    }
    .note, .best-practices {
      background: #e6fffa;
      border-left: 4px solid #38b2ac;
      padding: 1rem;
      border-radius: 6px;
      margin: 1.5rem 0;
      color: #234e52;
    }
    .output {
      background: #fefcbf;
      border-left: 4px solid #ecc94b;
      padding: 0.7rem 1rem;
      border-radius: 6px;
      margin: 0.5rem 0 1rem 0;
      color: #744210;
      font-size: 0.98rem;
    }
    .explanation {
      color: #4a5568;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Understanding the WHILE Loop in SQL with Practical Examples</h1>
    <p>Learn how to automate repetitive tasks in SQL using the WHILE loop, with clear syntax, practical examples, and best practices.</p>
  </header>
  <main>
    <section>
      <h2>What is a WHILE Loop in SQL?</h2>
      <p>
        The <strong>WHILE loop</strong> in SQL is a control flow statement that allows you to execute a block of code repeatedly as long as a specified condition is <strong>TRUE</strong>. It's useful for automating repetitive tasks, such as generating date ranges, batch processing, or string manipulation.
      </p>
    </section>

    <section>
      <h3>✅ Basic Syntax</h3>
      <pre><code class="language-sql">WHILE (condition)
BEGIN
    -- Statements to execute
END
</code></pre>
      <ul>
        <li>If the <strong>condition</strong> is <strong>TRUE</strong>, the loop continues executing.</li>
        <li>If the <strong>condition</strong> is <strong>FALSE</strong>, the loop terminates.</li>
      </ul>
    </section>

    <section>
      <h2>🔍 Practical Examples and Explanation</h2>

      <article>
        <h3>➤ Example 1: Print Numbers from 1 to 20</h3>
        <pre><code class="language-sql">DECLARE @x INT = 1
WHILE (@x &lt;= 20)
BEGIN
    PRINT @x
    SET @x = @x + 1
END
</code></pre>
        <div class="explanation">
          <ul>
            <li>Start from <code>@x = 1</code></li>
            <li>Keep printing <code>@x</code> until it reaches 20.</li>
            <li>Increment <code>@x</code> by 1 in each iteration.</li>
          </ul>
        </div>
        <div class="output">
          1<br>2<br>3<br>...<br>20
        </div>
      </article>

      <article>
        <h3>➤ Example 2: Print Calendar with Dates and Days for 2025</h3>
        <pre><code class="language-sql">DECLARE @d1 DATE, @d2 DATE
SET @d1 = '2025-01-01'
SET @d2 = '2025-12-31'
WHILE (@d1 &lt;= @d2)
BEGIN
    PRINT CAST(@d1 AS VARCHAR) + '   ' + DATENAME(dw, @d1)
    SET @d1 = DATEADD(dd, 1, @d1)
END
</code></pre>
        <div class="explanation">
          <ul>
            <li>Loop from <code>2025-01-01</code> to <code>2025-12-31</code>.</li>
            <li>For each date, print the date and corresponding day of the week.</li>
            <li>Use <code>DATEADD</code> to move to the next day.</li>
          </ul>
        </div>
        <div class="output">
          2025-01-01   Wednesday<br>
          2025-01-02   Thursday<br>
          ...<br>
          2025-12-31   Wednesday
        </div>
      </article>

      <article>
        <h3>➤ Example 3: Display First and Last Day of the Current Year &amp; Month</h3>
        <table>
          <thead>
            <tr>
              <th>Requirement</th>
              <th>SQL Command</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>First day of the current year</td>
              <td><code>SELECT DATEADD(YY, DATEDIFF(YY, 0, GETDATE()), 0)</code></td>
            </tr>
            <tr>
              <td>First day of the current month</td>
              <td><code>SELECT DATEADD(DD, 1, EOMONTH(GETDATE(), -1))</code></td>
            </tr>
            <tr>
              <td>Last day of the current year</td>
              <td><code>SELECT DATEADD(DD, -1, DATEADD(YY, DATEDIFF(YY, 0, GETDATE()) + 1, 0))</code></td>
            </tr>
          </tbody>
        </table>
        <div class="explanation">
          <ul>
            <li><code>DATEADD</code> and <code>DATEDIFF</code> functions calculate the required dates efficiently.</li>
            <li>Useful in date-range reports and validations.</li>
          </ul>
        </div>
      </article>

      <article>
        <h3>➤ Example 4: Print the Calendar of the Current Year</h3>
        <pre><code class="language-sql">DECLARE @d1 DATE, @d2 DATE
SET @d1 = DATEADD(YY, DATEDIFF(YY, 0, GETDATE()), 0)
SET @d2 = DATEADD(DD, -1, DATEADD(YY, DATEDIFF(YY, 0, GETDATE()) + 1, 0))
WHILE (@d1 &lt;= @d2)
BEGIN
    PRINT CAST(@d1 AS VARCHAR) + '   ' + DATENAME(dw, @d1)
    SET @d1 = DATEADD(dd, 1, @d1)
END
</code></pre>
        <div class="explanation">
          Automatically prints the dates and days from the first to the last day of the current year.
        </div>
      </article>

      <article>
        <h3>➤ Example 5: Display All Sundays Between Two Dates</h3>
        <strong>Method 1: Check each date</strong>
        <pre><code class="language-sql">DECLARE @d1 DATE, @d2 DATE
SET @d1 = '2025-01-01'
SET @d2 = '2025-12-31'
WHILE (@d1 &lt;= @d2)
BEGIN
    IF DATENAME(dw, @d1) = 'SUNDAY'
        PRINT CAST(@d1 AS VARCHAR) + '   ' + DATENAME(dw, @d1)
    SET @d1 = DATEADD(dd, 1, @d1)
END
</code></pre>
        <strong>Method 2: Start from first Sunday and skip 7 days each time</strong>
        <pre><code class="language-sql">DECLARE @d1 DATE, @d2 DATE
SET @d1 = '2025-01-01'
SET @d2 = '2025-12-31'
WHILE (DATENAME(dw, @d1) &lt;&gt; 'SUNDAY')
BEGIN
    SET @d1 = DATEADD(dd, 1, @d1)
END
WHILE (@d1 &lt;= @d2)
BEGIN
    PRINT CAST(@d1 AS VARCHAR) + '   ' + DATENAME(dw, @d1)
    SET @d1 = DATEADD(dd, 7, @d1)
END
</code></pre>
        <div class="explanation">
          <ul>
            <li>Method 1 checks each date individually.</li>
            <li>Method 2 finds the first Sunday, then skips 7 days each time for better performance.</li>
          </ul>
        </div>
      </article>

      <article>
        <h3>➤ Example 6: Insert EMI Due Dates into a Table</h3>
        <div><strong>Tenure:</strong> 20 years<br><strong>Start Date:</strong> 2025-07-05</div>
        <pre><code class="language-sql">DECLARE @d1 DATE, @d2 DATE
SET @d1 = '2025-08-05'  -- Start from 5th of next month
SET @d2 = DATEADD(YY, 20, @d1)  -- 20-year tenure
WHILE (@d1 &lt;= @d2)
BEGIN
    INSERT INTO EMI(DUE_DT) VALUES (@d1)
    SET @d1 = DATEADD(MM, 1, @d1)  -- Move to next month
END
</code></pre>
        <div class="explanation">
          Inserts monthly EMI due dates for 20 years, starting from the 5th of the next month.
        </div>
        <div class="output">
          2025-08-05<br>
          2025-09-05<br>
          ...<br>
          2045-07-05
        </div>
      </article>

      <article>
        <h3>➤ Example 7: Print Characters of a String Vertically</h3>
        <div><strong>Input:</strong> NARESH</div>
        <pre><code class="language-sql">DECLARE @s VARCHAR(20), @x INT = 1
SET @s = 'NARESH'
WHILE (@x &lt;= LEN(@s))
BEGIN
    PRINT SUBSTRING(@s, @x, 1)
    SET @x = @x + 1
END
</code></pre>
        <div class="output">
          N<br>A<br>R<br>E<br>S<br>H
        </div>
      </article>

      <article>
        <h3>➤ Example 8: Print Incremental String Pattern</h3>
        <div><strong>Input:</strong> NARESH</div>
        <pre><code class="language-sql">DECLARE @s VARCHAR(20), @x INT = 1
SET @s = 'NARESH'
WHILE (@x &lt;= LEN(@s))
BEGIN
    PRINT SUBSTRING(@s, 1, @x)
    SET @x = @x + 1
END
</code></pre>
        <div class="output">
          N<br>NA<br>NAR<br>NARE<br>NARES<br>NARESH
        </div>
      </article>
    </section>

    <section class="note">
      <h4>🔔 Important Points</h4>
      <ul>
        <li>WHILE loops are useful for <strong>iteration</strong> but be cautious of <strong>infinite loops</strong> (ensure the condition eventually becomes FALSE).</li>
        <li>Common SQL functions used with WHILE loops:
          <ul>
            <li><code>DATEADD()</code> - to increment dates.</li>
            <li><code>DATENAME()</code> - to get the day name.</li>
            <li><code>EOMONTH()</code> - to find the end of the month.</li>
            <li><code>LEN()</code>, <code>SUBSTRING()</code> - to work with strings.</li>
          </ul>
        </li>
        <li>WHILE loops are helpful in:
          <ul>
            <li><strong>Generating date ranges</strong></li>
            <li><strong>Automating inserts</strong> (e.g., EMI schedules)</li>
            <li><strong>Processing strings character by character</strong></li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>➤ More Practical Examples</h2>
      <ul>
        <li>Generate a list of all <strong>weekends</strong> between two dates.</li>
        <li>Automatically <strong>backup database tables</strong> every month.</li>
        <li>Process a list of user IDs for batch updates.</li>
      </ul>
    </section>

    <section class="best-practices">
      <h4>💡 Best Practices for Using WHILE Loops in SQL</h4>
      <ul>
        <li>Always ensure your loop condition will eventually become <strong>FALSE</strong> to avoid infinite loops.</li>
        <li>Prefer set-based operations over loops for large datasets for better performance.</li>
        <li>Use <code>BREAK</code> and <code>CONTINUE</code> statements for advanced control inside loops.</li>
        <li>Test your loop logic with small data before running on production databases.</li>
      </ul>
    </section>

    <section>
      <h3>✅ Final Heading</h3>
      <h2>SQL WHILE Loop: Repeating Tasks with Conditions and Practical Examples</h2>
      <p>
        The SQL WHILE loop is a powerful tool for automating repetitive tasks and handling conditional logic in your scripts. With the right approach and best practices, you can simplify complex operations and improve your SQL workflow.
      </p>
    </section>
  </main>
</body>
</html>