/* Theme variables */
:root {
    --color-bg: #f8fafc;
    --color-bg-gradient: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    --color-main-bg: #fff;
    --color-text: #222;
    --color-heading: #3b3b5c;
    --color-heading-main: #2a7ae2;
    --color-heading-policy: #2d3748;
    --color-paragraph: #5a5a7a;
    --color-paragraph-policy: #4a5568;
    --color-highlight: #2a7ae2;
    --color-info-strong: #4f46e5;
    --color-list-bg: #f1f5f9;
    --color-list-text: #374151;
    --color-list-strong: #2563eb;
    --color-form-border: #d1d5db;
    --color-form-bg: #f9fafb;
    --color-form-focus: #6366f1;
    --color-submit-bg: linear-gradient(90deg, #6366f1 0%, #818cf8 100%);
    --color-submit-hover: linear-gradient(90deg, #4f46e5 0%, #6366f1 100%);
    --color-shadow: 0 4px 24px rgba(0,0,0,0.07);
    --color-shadow-policy: 0 4px 24px rgba(0,0,0,0.08), 0 1.5px 4px rgba(0,0,0,0.04);
    --color-shadow-policy-hover: 0 8px 32px rgba(0,0,0,0.12), 0 3px 8px rgba(0,0,0,0.06);
    --color-shadow-container: 0 4px 24px rgba(60,72,88,0.12);
}

[data-theme="dark"] {
    --color-bg: #181a20;
    --color-bg-gradient: linear-gradient(135deg, #181a20 0%, #23263a 100%);
    --color-main-bg: #23263a;
    --color-text: #e5e7eb;
    --color-heading: #e0e7ff;
    --color-heading-main: #60a5fa;
    --color-heading-policy: #c7d2fe;
    --color-paragraph: #a5b4fc;
    --color-paragraph-policy: #cbd5e1;
    --color-highlight: #60a5fa;
    --color-info-strong: #818cf8;
    --color-list-bg: #23263a;
    --color-list-text: #cbd5e1;
    --color-list-strong: #60a5fa;
    --color-form-border: #374151;
    --color-form-bg: #181a20;
    --color-form-focus: #818cf8;
    --color-submit-bg: linear-gradient(90deg, #818cf8 0%, #6366f1 100%);
    --color-submit-hover: linear-gradient(90deg, #6366f1 0%, #4f46e5 100%);
    --color-shadow: 0 4px 24px rgba(0,0,0,0.45);
    --color-shadow-policy: 0 4px 24px rgba(0,0,0,0.55), 0 1.5px 4px rgba(0,0,0,0.22);
    --color-shadow-policy-hover: 0 8px 32px rgba(0,0,0,0.65), 0 3px 8px rgba(0,0,0,0.32);
    --color-shadow-container: 0 4px 24px rgba(30,41,59,0.32);
}

/* Smooth transition for theme change */
body, main, .policy-container, .container, input, textarea, li, h1, p {
    transition: background 0.3s, color 0.3s, box-shadow 0.3s, border-color 0.3s;
}

/* Base body styles */
body {
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    background: var(--color-bg-gradient);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    /* Remove flex from body for better mobile support */
}

body.dark-theme {
    background: #181818;
    color: #f1f1f1;
}

/* Main content container */
main {
    max-width: 700px;
    margin: 60px auto 0 auto;
    background: var(--color-main-bg);
    border-radius: 12px;
    box-shadow: var(--color-shadow);
    padding: 40px 32px 32px 32px;
    /* Center main using margin auto */
    display: block;
}

@media (max-width: 700px) {
    main {
        max-width: 98vw;
        padding: 20px 8px;
        margin: 24px 1vw 0 1vw;
    }
}

/* Policy container */
.policy-container {
    background: var(--color-main-bg);
    border-radius: 16px;
    box-shadow: var(--color-shadow-policy);
    max-width: 500px;
    width: 100%;
    padding: 2.5rem 2rem;
    margin: 2rem auto;
    transition: box-shadow 0.2s;
    box-sizing: border-box;
}
.policy-container:hover {
    box-shadow: var(--color-shadow-policy-hover);
}
@media (max-width: 600px) {
    .policy-container {
        padding: 1.2rem 0.7rem;
        max-width: 98vw;
    }
}

/* General container */
.container {
    max-width: 480px;
    margin: 40px auto;
    background: var(--color-main-bg);
    border-radius: 14px;
    box-shadow: var(--color-shadow-container);
    padding: 32px 24px;
    box-sizing: border-box;
}
@media (max-width: 600px) {
    .container {
        padding: 18px 6px;
        margin: 16px 4px;
        max-width: 98vw;
    }
}

/* Headings */
h1 {
    text-align: center;
    color: var(--color-heading);
    margin-bottom: 8px;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}
main h1 {
    font-size: 2.5rem;
    color: var(--color-heading-main);
    margin-bottom: 16px;
}
.policy-container h1 {
    color: var(--color-heading-policy);
    margin-bottom: 1.5rem;
}
@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }
    main h1 {
        font-size: 2rem;
    }
    .policy-container h1 {
        font-size: 1.3rem;
    }
}

/* Paragraphs */
p {
    color: var(--color-paragraph);
    margin: 8px 0;
    font-size: 1.08rem;
    line-height: 1.7;
}
main p {
    font-size: 1.15rem;
    margin-bottom: 18px;
}
.policy-container p {
    color: var(--color-paragraph-policy);
    margin-bottom: 1.2rem;
}
@media (max-width: 600px) {
    p, main p, .policy-container p {
        font-size: 0.98rem;
    }
}

/* Highlight */
.highlight {
    color: var(--color-highlight);
    font-weight: 700;
}

/* Info */
.info {
    text-align: center;
    margin-bottom: 24px;
}
.info strong {
    color: var(--color-info-strong);
}

/* Lists */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    background: var(--color-list-bg);
    color: var(--color-list-text);
    margin-bottom: 1rem;
    padding: 1rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}
li strong {
    color: var(--color-list-strong);
    min-width: 140px;
    display: inline-block;
}
@media (max-width: 600px) {
    li {
        font-size: 0.98rem;
        padding: 0.8rem 0.6rem;
        flex-direction: column;
        gap: 0.2rem;
    }
    li strong {
        min-width: 0;
    }
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
label {
    font-weight: 500;
    color: var(--color-heading);
    margin-bottom: 4px;
}
input[type="text"],
input[type="email"],
textarea {
    border: 1px solid var(--color-form-border);
    background: var(--color-form-bg);
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s, background 0.2s;
    box-sizing: border-box;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: var(--color-form-focus);
    background: var(--color-main-bg);
    outline: none;
}
textarea {
    resize: vertical;
}
input[type="submit"] {
    background: var(--color-submit-bg);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}
input[type="submit"]:hover {
    background: var(--color-submit-hover);
}

/* Utility: Responsive fix for main vertical alignment */
@media (max-width: 600px) {
    body {
        /* Remove flex for mobile, allow normal flow */
        display: block;
    }
}

