<style>
    body {
        font-family: Arial, sans-serif;
        background: #f8f9fa;
        margin: 0;
        padding: 20px;
    }
    .table-responsive-css {
        margin: 0 auto;
        max-width: 900px;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 0;
    }
    th, td {
        border: 1px solid #dee2e6;
        padding: 10px 12px;
        text-align: left;
    }
    th {
        background: #e9ecef;
        color: #343a40;
    }
    tr:nth-child(even) {
        background: #f2f2f2;
    }
    .table-header {
        font-size: 1.05em;
    }
    .headings th {
        font-weight: bold;
    }
    .text-zoom {
        font-size: 1em;
    }
    .alternative-font-2 {
        font-family: 'Segoe UI', Arial, sans-serif;
    }
</style>

<h1 style="text-align: center;">QUESTION PAPER PATTERN</h1>
<div class="row px-lg-3">

							<div class="col-12 mb-2">
								<div class="fade show active table-responsive-css">
									<table class="table table-bordered table-responsive table-striped mt-4">
										<thead>
											<tr class="headings">
												<th class="font-weight-bold table-header">Particulars</th>
												<th class="font-weight-bold table-header">Details</th>
											</tr>
										</thead>
										<tbody>
											
										
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Mode of Examination</span></td>
												<td><span class="text-zoom">Computer Based Test (CBT)</span></td>
											</tr>
			
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Language of examination</span></td>
												<td><span class="text-zoom">English</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Duration</span></td>
												<td><span class="text-zoom">3 Hours*</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Number of papers (Subjects)</span></td>
												<td><span class="text-zoom">30 test papers</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Sections</span></td>
												<td><span class="text-zoom">General Aptitude (GA) + selected subject(Computer science & information technology)</span></td>
											</tr>
											
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Type of Questions</span></td>
												<td>
													<!-- <span class="text-zoom">Candidate’s Selected Subject(s)</span><br/> -->
													<span class="text-zoom">(a) Multiple Choice Question (MCQ)</span><br>
													<span class="text-zoom">(b) Multiple Select Question (MSQ)</span><br>
													<span class="text-zoom">(c) Numerical Answer Type (NAT)</span>
												</td>
											</tr>
											
											
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Testing of abilities</span></td>
												<td>
													<span class="text-zoom">(a) Recall</span><br>
													<span class="text-zoom">(b) Comprehension</span><br>
													<span class="text-zoom">(c) Application</span><br>
													<span class="text-zoom">(d) Analysis &amp; Synthesis</span>
												</td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Distribution of Marks in all Papers EXCEPT papers AR, CY, DA, EY, GE, GG, MA, PH, ST, XH, and XL</span></td>
												<td>
													<span class="text-zoom">General Aptitude: 15 marks</span><br>
													<span class="text-zoom">Engineering Mathematics**: 13 marks</span><br>
													<span class="text-zoom">Subject Questions: 72 marks</span><br>
													<span class="text-zoom">Total: 100 marks</span><br>
													<span class="text-zoom">(**XE includes Engineering Mathematics section XE-A of 15 marks)</span>
												</td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Distribution of Marks in papers AR, CY, DA, EY, GE, GG, MA, PH, ST, XH, and XL</span></td>
												<td>
													<span class="text-zoom">General Aptitude: 15 marks</span><br>
													<span class="text-zoom">Subject Questions: 85 marks</span><br>
													<span class="text-zoom">Total: 100 marks</span>
												</td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Marking Scheme</span></td>
												<td>
													<span class="text-zoom">Questions carry either 1 mark or 2 marks</span>
												</td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">Negative Marking</span></td>
												<td>
													<span class="text-zoom">For a wrong answer chosen in an MCQ, there will be negative marking.</span><br>
													<span class="text-zoom">For a 1-mark MCQ, 1/3 mark will be deducted for a wrong answer.</span><br>
													<span class="text-zoom">For a 2-mark MCQ, 2/3 mark will be deducted for a wrong answer.</span><br>
													<span class="text-zoom">There is no negative marking for wrong answer(s) to MSQ or NAT questions.</span><br>
													<span class="text-zoom">There is no partial marking in MSQ.</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>								
							</div>
						</div>

                        <div class="row px-lg-3 py-4">
							<div class="col-12 mb-2">
								<div class="fade show active table-responsive-css">
									<div class="table-scroll">
									<table class="table table-bordered table-responsive table-striped mt-4">
										<thead>
											<tr class="headings align-middle">
												<th class="font-weight-bold table-header align-middle">Paper Code</th>
												<th class="font-weight-bold table-header">General Aptitude (GA) Marks</th>
												<th class="font-weight-bold table-header">Subject: Compulsory Section</th>
												<th class="font-weight-bold table-header">Subject: Optional Section(s)</th>
												<th class="font-weight-bold table-header">Total Marks</th>
												<th class="font-weight-bold table-header">Total Time* (Minutes)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">AE, AG, BM, BT, CE, CH, CS, EC, EE, ES, IN, ME, MN, MT, NM, PE, PI, TF; Subject marks in these papers include questions on Engineering Mathematics (13 marks), which are paper-specific.</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">85</span></td>
												<td><span class="text-zoom">--</span></td>
												<td><span class="text-zoom">100</span></td>
												<td><span class="text-zoom">180</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">CY, DA, EY, MA, PH, ST</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">85</span></td>
												<td><span class="text-zoom">--</span></td>
												<td><span class="text-zoom">100</span></td>
												<td><span class="text-zoom">180</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">AR: Part A is Common and Compulsory. Part B1/B2 can be selected during the exam. B1 - Architecture or B2 - Planning</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">60</span></td>
												<td><span class="text-zoom">25</span></td>
												<td><span class="text-zoom">100</span></td>
												<td><span class="text-zoom">180</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">GE: Part A is Common and Compulsory. Part B1/B2 can be selected during the exam. B1 - Surveying and Mapping or B2 - Image Processing and Analysis</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">55</span></td>
												<td><span class="text-zoom">30</span></td>
												<td><span class="text-zoom">100</span></td>
												<td><span class="text-zoom">180</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">GG: Part A is Common and Compulsory. Part B1/B2 must be chosen at the time of application. B1 - Geology or B2 - Geophysics</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">25</span></td>
												<td><span class="text-zoom">60</span></td>
												<td><span class="text-zoom">100</span></td>
												<td><span class="text-zoom">180</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">XE: Section A (Engineering Mathematics) is Common and Compulsory. Applicants must select any TWO of the other sections during the exam.</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">2 x 35</span></td>
												<td><span class="text-zoom">100</span></td>
												<td><span class="text-zoom">180</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">XH: Section B1 (Reasoning and Comprehension) is Common and Compulsory. Applicants must select any ONE of the other sections at the time of application.</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">25</span></td>
												<td><span class="text-zoom">60</span></td>
												<td><span class="text-zoom">100</span></td>
												<td><span class="text-zoom">180</span></td>
											</tr>
											
											<tr>
												<td><span class="text-zoom  font-weight-bold alternative-font-2">XL: Section P (Chemistry) is Common and Compulsory. Applicants must select any TWO of the other sections during the exam.</span></td>
												<td><span class="text-zoom">15</span></td>
												<td><span class="text-zoom">25</span></td>
												<td><span class="text-zoom">2 x 30</span></td>
												<td><span class="text-zoom">100</span></td>
												<td><span class="text-zoom">180</span></td>
											</tr>
										</tbody>
									</table>
									</div>	
								</div>								
							</div>
						</div>