<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Hub</title>
    <meta name="viewport" content="width=1024">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f4f6fb;
            color: #222;
        }
        .navbar {
            background: linear-gradient(90deg, #3a8dde 0%, #6a5acd 100%);
            color: #fff;
            padding: 0 40px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        }
        
        .navbar .logo {
            font-size: 1.7em;
            font-weight: bold;
            letter-spacing: 2px;
            /* Add responsive handling */
            display: flex;
            align-items: center;
            min-width: 0;
        }
        .logo-link {
            color: inherit;
            text-decoration: none;
            display: inline-block;
            word-break: break-word;
            max-width: 100%;
        }
        .navbar .subjects {
            display: flex;
            gap: 30px;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none; /* Firefox */
        }
        .navbar .subjects::-webkit-scrollbar {
            display: none; /* Chrome/Safari */
        }
        .navbar .subject-btn {
            background: none;
            border: none;
            color: #fff;
            font-size: 1.1em;
            cursor: pointer;
            padding: 8px 18px;
            border-radius: 20px;
            transition: background 0.2s;
            flex: 0 0 auto;
        }
        .navbar .subject-btn.active,
        .navbar .subject-btn:hover {
            background: rgba(255,255,255,0.18);
        }
        .container {
            display: flex;
            height: calc(100vh - 60px);
        }
        .sidebar {
            
                
            width: 260px;
            background: #fff;
            border-right: 1px solid #e0e0e0;
            padding: 30px 0 0 0;
            box-shadow: 2px 0 8px rgba(0,0,0,0.03);
            display: flex;
            flex-direction: column;
            min-width: 220px;
            overflow: hidden;
            /* Animation: fade-in */
            opacity: 0;
            animation: sidebarFadeIn 0.7s ease forwards;
        }
        @keyframes sidebarFadeIn {
            from { opacity: 0; transform: translateX(-30px);}
            to { opacity: 1; transform: translateX(0);}
        }
        .sidebar h3 {
            margin: 0 0 18px 32px;
            font-size: 1.2em;
            color: #3a8dde;
            letter-spacing: 1px;
            flex: 0 0 auto;
        }
        .topics-list {
            list-style: none;
            padding: 0 0 0 32px;
            margin: 0;
            flex: 1 1 auto;
            overflow-y: auto;
            min-height: 0; /* Required for flex children to shrink */
            /* Optional: nice scrollbar for topics-list only */
            scrollbar-width: thin;
            scrollbar-color: #d0d8e8 #f4f6fb;
        }
        .topics-list::-webkit-scrollbar {
            width: 8px;
            background: #f4f6fb;
        }
        .topics-list::-webkit-scrollbar-thumb {
            background: #d0d8e8;
            border-radius: 6px;
        }
        .topics-list li a {
            display: block;
            color: #3a8dde;
            text-decoration: none;
            padding: 8px 0;
            border-radius: 6px;
            transition: background 0.2s, color 0.2s;
        }
        .topics-list li a.active,
        .topics-list li a:hover {
            background: #eaf2fd;
            color: #222;
        }
        .main-content {
            flex: 1;
            padding: 40px 60px;
            overflow-y: auto;
            background: #f4f6fb;
        }
        .main-content h2 {
            color: #3a8dde;
            margin-top: 0;
        }
        .main-content p {
            font-size: 1.15em;
            line-height: 1.7;
        }
        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
            background: #f4f6fb;
        }
        ::-webkit-scrollbar-thumb {
            background: #d0d8e8;
            border-radius: 6px;
        }

        /* Responsive styles */
        @media (max-width: 900px) {
            .container {
                flex-direction: column;
                height: auto;
            }
            .sidebar {
                width: 100%;
                min-width: 0;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
                box-shadow: none;
                padding: 20px 0 0 0;
                /* Add for mobile: */
                max-height: none;
            }
            .sidebar h3 {
                margin-left: 20px;
            }
            .topics-list {
                padding-left: 20px;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                flex: unset;
                overflow-y: unset;
                min-height: unset;
                max-height: unset;
            }
            .topics-list li {
                margin-bottom: 0;
            }
            .topics-list li a {
                font-size: 1em;
                padding: 7px 10px;
            }
            .main-content {
                padding: 24px 12px;
            }
        }
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
                padding: 10px 10px;
            }
            .navbar .logo {
                font-size: 1em;
                margin-bottom: 8px;
                width: 100%;
                min-width: 0;
                word-break: break-word;
            }
            .logo-link {
                font-size: 1em;
                word-break: break-word;
                max-width: 100%;
            }
            .navbar .subjects {
                gap: 10px;
                width: 100%;
            }
            .navbar .subject-btn {
                font-size: 1em;
                padding: 6px 10px;
            }
            .sidebar {
                padding-top: 10px;
            }
            .sidebar h3 {
                font-size: 1em;
                margin-bottom: 10px;
            }
            .topics-list {
                gap: 6px;
                padding-left: 10px;
            }
            .main-content {
                padding: 14px 4vw;
            }
            .main-content h2 {
                font-size: 1.1em;
            }
            .main-content p {
                font-size: 1em;
            }
            iframe {
                height: 50vw !important;
                min-height: 200px;
            }
        }

        .theme-toggle {
            position: fixed;
            bottom: 32px;
            right: 32px;
            z-index: 1000;
            background: #fff;
            color: #3a8dde;
            border: none;
            border-radius: 50%;
            width: 54px;
            height: 54px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.13);
            font-size: 2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
        }
        .theme-toggle:hover {
            background: #3a8dde;
            color: #fff;
            box-shadow: 0 4px 18px rgba(58,141,222,0.18);
        }

        /* Dark theme overrides */
        .dark-theme {
            background: #181c24;
            color: #eaf6ff;
        }
        .dark-theme .navbar {
            background: #232a34;
            color: #eaf6ff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .dark-theme .sidebar {
            background: #232a34;
            color: #eaf6ff;
            border-right: 1px solid #232a34;
            box-shadow: 2px 0 8px rgba(0,0,0,0.08);
        }
        .dark-theme .sidebar h3 {
            color: #6a9cff;
        }
        .dark-theme .topics-list li a {
            color: #6a9cff;
        }
        .dark-theme .topics-list li a.active,
        .dark-theme .topics-list li a:hover {
            background: #2a3140;
            color: #fff;
        }
        .dark-theme .main-content {
            background: #181c24;
            color: #eaf6ff;
        }
        .dark-theme .main-content h2 {
            color: #6a9cff;
        }
        .dark-theme iframe {
            background: #232a34;
            border-color: #232a34;
        }
        .dark-theme .subject-btn {
            color: #eaf6ff;
        }
        .dark-theme .subject-btn.active,
        .dark-theme .subject-btn:hover {
            background: rgba(106,156,255,0.18);
        }
        .dark-theme ::-webkit-scrollbar-thumb {
            background: #232a34;
        }
        .dark-theme ::-webkit-scrollbar {
            background: #181c24;
        }
        .dark-theme .theme-toggle {
            background: #232a34;
            color: #eaf6ff;
        }
        .dark-theme .theme-toggle:hover {
            background: #6a9cff;
            color: #232a34;
        }

        .site-footer {
            background: linear-gradient(90deg, #3a8dde 0%, #6a5acd 100%);
            color: #fff;
            padding: 32px 0 18px 0;
            text-align: center;
            margin-top: 40px;
            box-shadow: 0 -2px 12px rgba(0,0,0,0.07);
            position: relative;
            z-index: 10;
        }
        .footer-nav {
            display: flex;
            justify-content: center;
            gap: 32px;
            flex-wrap: wrap;
            margin-bottom: 12px;
        }
        .footer-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.08em;
            padding: 6px 14px;
            border-radius: 16px;
            transition: background 0.18s, color 0.18s;
        }
        .footer-link:hover {
            background: rgba(255,255,255,0.18);
            color: #222;
        }
        .footer-info {
            font-size: 0.98em;
            opacity: 0.85;
        }
        @media (max-width: 600px) {
            .footer-nav {
                gap: 12px;
            }
            .site-footer {
                padding: 18px 0 10px 0;
                font-size: 0.98em;
            }
        }
        /* Dark theme for footer */
        .dark-theme .site-footer {
            background: #232a34;
            color: #eaf6ff;
            box-shadow: 0 -2px 12px rgba(0,0,0,0.18);
        }
        .dark-theme .footer-link {
            color: #eaf6ff;
        }
        .dark-theme .footer-link:hover {
            background: rgba(106,156,255,0.18);
            color: #232a34;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <span>
                <a href="Index.html" class="logo-link">VM Study Hub</a>
            </span>
        </div>
        <div class="subjects" id="subjectsBar">
            <button class="subject-btn active" data-subject="Home">Home</button>
            <button class="subject-btn" data-subject="DSA">DSA</button>
            <button class="subject-btn" data-subject="REACT">REACT</button>
            <button class="subject-btn" data-subject="SQL">SQL</button>
            <button class="subject-btn" data-subject="SAP">SAP</button>
            <button class="subject-btn" data-subject="BDA">Big data Analytic</button>
            <button class="subject-btn" data-subject="DCN">Data communication & Networking</button>
            <button class="subject-btn" data-subject="MALP">Micro Processor & Assembly Language Programming</button>

            <button class="subject-btn" data-subject="Python">Python</button>
            <button class="subject-btn" data-subject="JavaScript">JavaScript</button>
            <button class="subject-btn" data-subject="HTML">HTML</button>
            <button class="subject-btn" data-subject="CSharp">C#</button>
            
        </div>
    </div>
    <div class="container">
        <aside class="sidebar">
            <h3 id="sidebarTitle">SQL Topics</h3>
            <ul class="topics-list" id="topicsList">
                <!-- Topics will be injected here -->
            </ul>
        </aside>
        <main class="main-content" id="mainContent">
            <h2>Welcome to Study Hub!</h2>
            <p>Select a subject from the top to explore its topics. Click on any topic to start learning. This site is designed to make your study journey interactive and enjoyable!</p>
        </main>
    </div>
    <button class="theme-toggle" id="themeToggle" title="Toggle dark mode">🌙</button>
    <script>
        // Subjects and their topics  
        const subjects = {
            Home: [
                { title: "VM STUDY HUB", external: "profileindex.html" },
            ],
            SQL: [
                { title: "Introduction to SQL", content: "SQL (Structured Query Language) is used to communicate with databases. It is the standard language for relational database management systems." },
                { title: "SQL Server & Database Fundamentals", external: "SQL/SQL-Server-&-Database-Fundamentals.html" },
                { title: "RDBMS Concepts & Structure", external: "SQL/RDBMS-Concepts-&-Structure.html" },
                { title: "Object-Relational DBMS & DB Development Life Cycle", external: "SQL/Object-Relational-DBMS-&-DB-Development-Life-Cycle.html" },
                { title: "SQL Server Overview & Architecture", external: "SQL/SQL-Server-Overview-&-Architecture.html" },
                { title: "SQL Server Setup & Database Initialization", external: "SQL/SQL-Server-Setup-&-Database-Initialization.html" },
                { title: "SQL Server Data Types", external: "SQL/SQL-Server-Data-Types.html" },
                { title: "Tabele Create, Display and Pop", external: "SQL/Tabele-Create-Display-and-Pop.html" },
                { title: "sql sercver notes", external: "SQL/SQL Server Short Notes.html" },
                { title: "WHERE Clause", external: "SQL/WHERE-Clause.html" },
                { title: "IN Operator", external: "SQL/IN-Operator.html" },
                { title: "BETWEEN Operator for Range-Based Filtering", external: "SQL/BETWEEN-Operator-for-Range-Based-Filtering.html" },
                { title: "Conditional Data Retrieval Using SQL WHERE, AND, OR, IN, and BETWEEN Operators", external: "SQL/Conditional_DataRetrieval_Using_SQL_WHERE_AND_OR_IN_and_BETWEEN_Operators.html" },
                { title: "LIKE Operator", external: "SQL/LIKE_OPERATOR.html" },
                { title: "IS operator", external: "SQL/IS_operator.html" },
                { title: "ALIAS", external: "SQL/ALIAS.html" },
                { title: "ORDER BY clause", external: "SQL/ORDER_BY_clause.html" },
                { title: "DISTINCT clause Remove Duplicate Records", external: "SQL/DISTINCT_clause.html" },
                { title: "TOP clause", external: "SQL/TOP_clause.html" },
                { title: "DML (Data Manipulation Language)", external: "SQL/DML_DML_Data_Manipulation_Language.html" },
                { title: "INSERT", external: "SQL/SQL_INSERT.html" },
                { title: "UPDATE", external: "SQL/UPDATE.html" },
                { title: "DELETE", external: "SQL/SQL_DELETE.html" },
                { title: "MERGE", external: "SQL/SQL_MERGE.html" },
                { title: "DDL Data Definition Language", external: "SQL/DDL_Data_Definition_Language.html" },
                { title: "ALTER", external: "SQL/SQL_ALTER.html" },
                { title: "DROP", external: "SQL/SQL_DROP.html" },
                { title: "TRUNCATE", external: "SQL/SQL_TRUNCATE.html" },
                { title: "Differences Between DELETE vs TRUNCATE", external: "SQL/Differences_Between_DELETE_and_TRUNCATE.html" },
                { title: "SP_RENAME", external: "SQL/SP_RENAME.html" },
                { title: "What is IDENTITY", external: "SQL/What_is_IDENTITY.html" },
                { title: "Built-in Functions in SQL Server", external: "SQL/Built-in_Functions_in_SQL_Server.html" },
                { title: "UPPER() & LOWER() Functions", external: "SQL/UPPER_&_LOWER_Functions.html" },
                { title: "LEN() Function", external: "SQL/LEN_Function.html" },
                { title: "LEFT() & RIGHT() Functions", external: "SQL/LEFT_and_RIGHT_Functions.html" },
                { title: "SUBSTRING() Function", external: "SQL/SUBSTRING_Function.html" },
                { title: "CHARINDEX() Function", external: "SQL/CHARINDEX_Function.html" },
                { title: "Splitting Full Names into First, Middle, and Last Name in SQL Server", external: "SQL/ex1.html" },
                { title: "REPLICATE() Function", external: "SQL/REPLICATE_Function.html" },
                { title: "REPLACE() Function", external: "SQL/REPLACE_Function.html" },
                { title: "TRANSLATE() Function", external: "SQL/TRANSLATE_Function.html" },
                { title: "DATE functions", external: "SQL/DATE_functions.html" },
                { title: "GETDATE()", external: "SQL/GETDATE_function.html" },
                { title: "DATEPART()", external: "SQL/DATEPART_Function.html" },
                { title: "DATENAME()", external: "SQL/DATENAME_Function.html" },
                { title: "FORMAT()", external: "SQL/FORMAT_Function.html" },
                { title: "DATEADD() ", external: "SQL/DATEADD_Function.html" },
                { title: "Handling Date Comparisons in SQL with GETDATE() and Formatting", external: "SQL/ex2.html" },
                { title: "Gold Rate Tracking Using SQL Date Functions", external: "SQL/ex3.html" },
                { title: "DATEDIFF()", external: "SQL/DATEDIFF_Function.html" },
                { title: "EOMONTH()", external: "SQL/EOMONTH_Function.html" },
                { title: "Assignment", external: "SQL/ex4.html" },
                { title: "Numeric functions", external: "SQL/Numeric_functions.html" },
                { title: "ROUND()", external: "SQL/ROUND_Function.html" },
                { title: "CEILING()", external: "SQL/CEILING_Function.html" },
                { title: "FLOOR()", external: "SQL/FLOOR_Function.html" },
                { title: "Conversion Functions ", external: "SQL/Conversion Functions.html" },
                { title: "CAST()", external: "SQL/CAST_Function.html" },
                { title: "CONVERT()", external: "SQL/CONVERT_Function.html" },
                { title: "Formatting Date and Money Values in SQL Server Using CONVERT()", external: "SQL/ex5.html" },
                { title: "ISNULL()", external: "SQL/ISNULL_functions.html" },
                { title: "Analytical Functions or Window Functions", external: "SQL/Analytical_or_Window_Functions.html" },
                { title: "RANK & DENSE RANK", external: "SQL/RANK_&_DENSE_RANK.html" },
                { title: "PARTITION BY clause", external: "SQL/PARTITION_BY_clause.html" },
                { title: "ROW_NUMBER()", external: "SQL/ROW_NUMBEr_function.html" },
                { title: "LAG & LEAD", external: "SQL/LAG_&_LEAD.html" },
                { title: "Calculating Growth, Percentage Change, and Date Differences Using LAG()", external: "SQL/ex6.html" },
                { title: "Aggregate functions", external: "SQL/Aggregate_functions.html" },
                { title: "MAX()", external: "SQL/MAX_function.html" },
                { title: "MIN()", external: "SQL/MIN_function.html" },
                { title: "SUM()", external: "SQL/SUM_function.html" },
                { title: "AVG()", external: "SQL/AVG_function.html" },
                { title: "COUNT()", external: "SQL/COUNT_function.html" },
                { title: "COUNT(*)", external: "SQL/COUNTstar_function.html" },
                { title: "SQL Built-in Functions A Complete Summary by Category", external: "SQL/ex7.html" },
                { title: "GROUP BY clause", external: "SQL/GROUP_BY_clause.html" },
                { title: "WHERE VS HAVING", external: "SQL/WHERE_VS_HAVING.html" },
                { title: "ROLLUP()", external: "SQL/ROLLUP_function.html" },
                { title: "CUBE()", external: "SQL/CUBE_Function.html" },
                { title: "Grouping and Aggregation in SQL", external: "SQL/ex8.html" },
                { title: "CASE Statement", external: "SQL/CASE_statement.html" },
                { title: "Simple CASE", external: "SQL/Simple_CASE.html" },
                { title: "Searched CASE", external: "SQL/Searched_Case.html" },
                { title: "JOINS", external: "SQL/JOINS.html" },
                { title: "Types of JOINS", external: "SQL/Types_of_JOINS.html" },
                { title: "Equi Join", external: "SQL/Equi_Join.html" },
                { title: "Join Conditions", external: "SQL/Join_Conditions.html" },
                { title: "Joining More Than Two Tables", external: "SQL/Joining More Than Two Tables.html" },
                { title: "OUTER JOIN", external: "SQL/OUTER_JOIN.html" },
                { title: "LEFT JOIN", external: "SQL/LEFT_JOIN.html" },
                { title: "RIGHT JOIN", external: "SQL/RIGHT_JOIN.html" },
                { title: "FULL JOIN", external: "SQL/FULL_JOIN.html" },
                { title: "Filtering Unmatched Records Using JOINS", external: "SQL/filtering_join.html" },
                { title: "Non-Equi JOIN", external: "SQL/Non_Equi_JOIN.html" },
                { title: "SELF JOIN", external: "SQL/SELF_JOIN.html" },
                { title: "CROSS JOIN OR CARTESIAN JOIN", external: "SQL/CEOSS_CARTESIAN.html" },
                { title: "GROUP BY with JOIN", external: "SQL/GROUP_BY_WITH_JOINS.html" },
                { title: "SET OPERATORS", external: "SQL/SET_OPERATORS.html" },
                { title: "UNION", external: "SQL/UNION.html" },
                { title: "Diff Between UNION vs JOIN", external: "SQL/UNION_vs_JOIN.html" },
                { title: "UNION ALL", external: "SQL/UNION_ALL.html" },
                { title: "INTERSECT", external: "SQL/INTERSECT.html" },
                { title: "EXCEPT", external: "SQL/EXCEPT.html" },
                { title: "SUB-QUERIES or NESTED QUERIES", external: "SQL/SUB-QUERIES_NESTED_QUERIES.html" },
                { title: "Types of Sub-Queries", external: "SQL/Types_of_Sub-Queries.html" },
                { title: "Single Row & Multi Row Sub-Queries", external: "SQL/singel_and_multiple_row_sub_queries.html" },
                { title: "ANY and ALL", external: "SQL/ANY_and_ALL.html" },
                { title: "Co-Related Subqueries", external: "SQL/Co_Related_Subqueries.html" },
                { title: "EXISTS & NOT EXISTS operators", external: "SQL/EXISTS_&_NOT_EXISTS_operators.html" },
                { title: "Derived Tables", external: "SQL/Derived_Tables.html" },
                { title: "Default Order", external: "SQL/Default_Order.html" },
                { title: "(ROW_NUMBER and CTE)Efficient Row Filtering, Deletion, and Query Structuring with ROW_NUMBER and CTE", external: "SQL/ROW_NUMBER_and_CTE.html" },
                { title: "Pivot Operator", external: "SQL/Pivot_Operator.html" },
                { title: "Replica Table Creation", external: "SQL/Replica_Table_Creation.html" },
                { title: "Copying Data Between Tables", external: "SQL/Copying_Data_Between_Tables.html"},
                { title: "MERGE Command", external: "SQL/MERGE_Command.html"},
                { title: "Integrity Constraints", external: "SQL/Integrity_Constraints.html"},
                { title: "PRIMARY KEY", external: "SQL/PRIMARY_KEY.html"},
                { title: "CHECK Constraint", external: "SQL/CHECK_Constraint.html"},
                { title: "FOREIGN KEY", external: "SQL/FOREIGN_KEY.html"},
                { title: "Relationship Types", external: "SQL/Relationship_Types.HTML"},
                { title: "One-to-One (1:1) Relationship", external: "SQL/One_to_One.html"},
                { title: "Many-to-Many (M:N) Relationships", external: "SQL/Many_to_Many.html"},
                { title: "DEFAULT Values", external: "SQL/DEFAULT_Values.html"},
                { title: "Table-Level Constraints", external: "SQL/Table_Level_Constraints.html"},
                { title: "DELETE Rules", external: "SQL/DELETE_Rules.html"},
                { title: "Foreign Key Delete Rules: Cascade, Set Null, and Set Default", external: "SQL/Foreign_Key_Delete_Rules.html"},
                { title: "Database Transactions", external: "SQL/Database_Transactions.html"},
                { title: "SAVE TRANSACTION", external: "SQL/SAVE_TRANSACTION.html"},
                { title: "Database Security Structure", external: "SQL/Database_Security_Structure.html"},
                { title: "Creating Secure Access in SQL Server", external: "SQL/Creating_Secure_Access_in_SQL_Server.html"},
                { title: "Revoking User Permissions", external: "SQL/Revoking_User_Permissions.html"},
                { title: "Database Objects", external: "SQL/Database_Objects.html"},
                { title: "Views", external: "SQL/Views.html"},
                { title: "Simple Views", external: "SQL/Simple_Views.html"},
                { title: "Granting Permissions on Views", external: "SQL/Granting_Permissions_on_Views.html"},
                { title: "Row-Level Security", external: "SQL/Row_Level_Security.html"},
                { title: "Dropping Views", external: "SQL/Dropping_Views.html"},
                { title: "Synonyms", external: "SQL/Synonyms.html"},
                { title: "Sequences", external: "SQL/Sequences.html"},
                { title: "Using Sequences in INSERT and UPDATE Statements", external: "SQL/Using_Sequences_in_INSERT_&_UPDATE.html"},
                { title: "Restart, Cycle, Drop Sequence", external: "SQL/Restart_Cycle_Drop_Sequence.html"},
                { title: "Indexes", external: "SQL/Indexes.html"},
                { title: "Types of Indexes", external: "SQL/Types_of_Indexes.html"},
                { title: "Non-Clustered Index", external: "SQL/Non_Clustered_Index.html"},
                { title: "Unique Index", external: "SQL/Unique_Index.html"},
                { title: "Clustered Index", external: "SQL/Clustered_Index.html"},
                { title: "Dropping Indexes", external: "SQL/Dropping_Indexes.html"},
                { title: "T-SQL (Transact-SQL)", external: "SQL/Transact_SQL.html"},
                { title: "Features of T-SQL", external: "SQL/Features_of_T_SQL.html"},
                { title: "Types of T-SQL Blocks", external: "SQL/Types_of_T-SQL_Blocks.html"},
                { title: "Conditional Statements in T-SQL", external: "SQL/Conditional_Statements_in_T-SQL.html"},
                { title: "Controal Statements Examples", external: "SQL/ControlStatements_examples.html"},
                { title: "WHILE Loop", external: "SQL/WHILE_Loop.html"},
                { title: "Cursors", external: "SQL/Cursors.html"},
                { title: "Cursors Examples", external: "SQL/Cursors_Examples.html"},
                { title: "Scrollable Cursors", external: "SQL/Scrollable_Cursors.html"},
                { title: "Error & Exception Handling", external: "SQL/Error_Handling.html"},
                { title: "Error Handling Functions", external: "SQL/Error_Handling_Functions.html"},
                { title: "User-Defined Exceptions", external: "SQL/User-Defined_Exceptions.html"},
                { title: "Named Blocks: Stored Procedures, Functions", external: "SQL/Named_Blocks.html"},
                { title: "SQL LAB 1", external: "SQL/LAB/practical_lab1.html" },
                { title: "SQL LAB 2", external: "SQL/LAB/practical_lab2.html" },
                { title: "SQL LAB 3", external: "SQL/LAB/practical_lab3.html" },
                { title: "SQL LAB 4", external: "SQL/LAB/practical_lab4.html" },
                { title: "SQL LAB 5", external: "SQL/LAB/practical_lab5.html" },
                { title: "SQL LAB 6", external: "SQL/LAB/practical_lab6.html" },
                { title: "SQL LAB 7", external: "SQL/LAB/practical_lab7.html" },
                { title: "SQL LAB 8", external: "SQL/LAB/practical_lab8.html" },
                { title: "SQL LAB 9", external: "SQL/LAB/practical_lab9.html" },
                { title: "SQL LAB 10", external: "SQL/LAB/practical_lab10.html" },
                { title: "SQL LAB 11", external: "SQL/LAB/practical_lab11.html" },
                { title: "SQL LAB 12", external: "SQL/LAB/practical_lab12.html" },
                { title: "SQL LAB 13", external: "SQL/LAB/practical_lab13.html" },
                { title: "SQL LAB 14", external: "SQL/LAB/practical_lab14.html" },
                { title: "SQL LAB 15", external: "SQL/LAB/practical_lab15.html" },
                { title: "SQL LAB 16", external: "SQL/LAB/practical_lab16.html" },
                { title: "SQL LAB 17", external: "SQL/LAB/practical_lab17.html" },
                { title: "SQL LAB 18", external: "SQL/LAB/practical_lab18.html" },
                { title: "SQL LAB 19", external: "SQL/LAB/practical_lab19.html" },
                { title: "SQL LAB 20", external: "SQL/LAB/practical_lab20.html" },
                { title: "SQL LAB 21", external: "SQL/LAB/practical_lab21.html" },
                { title: "SQL LAB 22", external: "SQL/LAB/practical_lab22.html" },
                { title: "SQL LAB 23", external: "SQL/LAB/practical_lab23.html" },
                { title: "SQL LAB 24", external: "SQL/LAB/practical_lab24.html" },
                { title: "SQL LAB 25", external: "SQL/LAB/practical_lab25.html" },
                { title: "SQL LAB 26", external: "SQL/LAB/practical_lab26.html" },

                
                                                    
                                                            
            ],
            SAP:[
                { title: "TOPIC_1-SCREEN_DESIGN", external: "SAP_TOTURAL/TOPIC_1-SCREEN_DESIGN.html" },
                { title: "TOPIC_2-TABLES", external: "SAP_TOTURAL/TOPIC_2-TABLES.html" },
                { title: "TOPIC_3-FIELDS_CREATION", external: "SAP_TOTURAL/TOPIC_3-FIELDS_CREATION.html" },
                { title: "TOPIC_4-UDO_CREATION", external: "SAP_TOTURAL/TOPIC_4-UDO_CREATION.html" },
                { title: "TOPIC_5-MENU_CREATION", external: "SAP_TOTURAL/TOPIC_5-MENU_CREATION.html" },
                { title: "TOPIC_6-ACTIVE MENU ITEMS", external: "SAP_TOTURAL/TOPIC_6-ACTIVE MENU ITEMS.html" },
                { title: "TOPIC_7-FORM_LOADING", external: "SAP_TOTURAL/TOPIC_7-FORM_LOADING.html" },
                { title: "TOPIC_8-CLASS_FILE_CREATION", external: "SAP_TOTURAL/TOPIC_8-CLASS_FILE_CREATION.html" },
                { title: "TOPIC_9-SET NEW LINE CREATION", external: "F:\BLOG3\SAP_TOTURAL\TOPIC_9-SET NEW LINE CREATION.html" },
                { title: "TOPIC_10-CREATION OF CHOOSE FROM LIST EVENT", external: "SAP_TOTURAL/TOPIC_10-CREATION OF CHOOSE FROM LIST EVENT.html" },
                { title: "TOPIC_11-FORM DATA EVENTS", external: "SAP_TOTURAL/TOPIC_11-FORM DATA EVENTS.html" },
                { title: "TOPIC_12-ITEM EVENTS", external: "SAP_TOTURAL/TOPIC_12-ITEM EVENTS.html" },
                { title: "TOPIC_13-MENU EVENTS", external: "SAP_TOTURAL/TOPIC_13-MENU EVENTS.html" },
                { title: "TOPIC_14-DI API CONNECTION", external: "SAP_TOTURAL/TOPIC_14-DI API CONNECTION.html" },
                { title: "TOPIC_15-DI API DOCUMENT OBJECTS", external: "SAP_TOTURAL/TOPIC_15-DI API DOCUMENT OBJECTS.html" },
                { title: "TOPIC_16-RECORDSET OBJECT", external: "SAP_TOTURAL/TOPIC_16-RECORDSET OBJECT.html" },
                { title: "TOPIC_17-MATRIX OBJECT", external: "SAP_TOTURAL/TOPIC_17-MATRIX OBJECT.html" },
                { title: "TOPIC_18-GRID OBJECT", external: "SAP_TOTURAL/TOPIC_18-GRID OBJECT.html" },
                { title: "TOPIC_19-GENERAL SERVICE-UDO ADD,UPDATE", external: "SAP_TOTURAL/TOPIC_19-GENERAL SERVICE-UDO ADD,UPDATE.html" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },
                { title: "Unit 6", external: "" },

            ],
            DSA:[
                { title: "Index Of Data structure and Algorithm (DSA)", external: "DSA/Index Of Data structure and Algorithm (DSA).html" },
                { title: "If-Else, Switch, Loops", external: "CSharp/If-Else, Switch, Loops.html" },
                { title: "", external: "" },
                { title: "", external: "" },
                { title: "", external: "" },

                { title: "Introduction to DSA", content: "Data Structures and Algorithms (DSA) are fundamental concepts in computer science that help in organizing and processing data efficiently." },
                { title: "Arrays", content: "An array is a collection of items stored at contiguous memory locations. It can be accessed using an index." },
                { title: "Linked Lists", content: "A linked list is a linear data structure where elements are stored in nodes, each pointing to the next node." },
                { title: "Stacks", content: "A stack is a collection of elements that follows the Last In First Out (LIFO) principle." },
                { title: "Queues", content: "A queue is a collection of elements that follows the First In First Out (FIFO) principle." },
                { title: "Trees", content: "A tree is a hierarchical data structure with nodes connected by edges. It has a root node and child nodes." },
                { title: "Binary Trees", content: "A binary tree is a tree data structure where each node has at most two children, referred to as the left and right child." },
                { title: "Binary Search Trees (BST)", content: "A BST is a binary tree where the left child contains values less than the parent node, and the right child contains values greater than the parent node." },
                { title: "Heaps", content: "A heap is a special tree-based data structure that satisfies the heap property, where the parent node is either greater than or equal to or less than or equal to its children." },
                { title: "Graphs", content: "A graph is a collection of nodes (vertices) connected by edges. It can be directed or undirected." },
                { title: "Hashing", content: "Hashing is a technique used to map data of arbitrary size to fixed-size values for efficient data retrieval." },
                { title: "Sorting Algorithms", content: "Sorting algorithms arrange elements in a specific order, such as ascending or descending." },
                { title: "Searching Algorithms", content: "Searching algorithms are used to find specific elements within data structures like arrays or lists." }

            ],
            BDA: [
                { title: "Unit 1", external: "BDA/Big Data Analytics and Lifecycle Unit I.html" },
                { title: "Unit 2", external: "BDA/Review of Basic Data Analytics Unit II.html" },
                { title: "Unit 3", external: "BDA/BIG DATA ANALYTIC Regression and Classification Unit III.html" },
                { title: "Unit 4", external: "BDA/Big Data Analytics Time Series Analysis and Text Analysis.html" },
                { title: "Unit 5", external: "BDA/BIG DATA analytics Unit 5 Tool and Techniques.html" },
                { title: "Unit 6", external: "BDA/BDA Database Analytics, NoSQL and Graph Analytics.html" },
                
                { title: "##", external: "#" },
                { title: "##", external: "#" },
                { title: "##", external: "#" },
                { title: "##", external: "#" },
                { title: "##", external: "#" },
                { title: "##", external: "#" },
            ],
            DCN: [
                { title: "Unit 1", external: "DCN/Data_Communication_And_Networking_Question_Bank_Unit1.html" },
                { title: "Unit 2", external: "DCN/Data_Communication_And_Networking_question_bank_unit_2.html" },
                { title: "Unit 3", external: "DCN/Data_Communication_And_Networking_question_bank_unit_3.html" },
                { title: "Unit 4", external: "DCN/Data_Communication_And_Networking_question_bank_unit_4.html" },
                { title: "Unit 5", external: "DCN/Data_Communication_And_Networking_question_bank_unit_5.html" },
                { title: "Unit 6", external: "DCN/Data_Communication_And_Networking_question_bank_unit_6.html" },
                
                { title: "Question Bank unit 5", external: "DCN/dcn_question_bank_unit5.html" },
                { title: "Question Bank unit 6", external: "DCN/dcn_question_bank_unit6.html" },
                { title: "##", external: "#" },
                { title: "##", external: "#" },
                { title: "##", external: "#" },
                { title: "##", external: "#" },
            ],
            MALP: [
                { title: "UNIT 1", external: "MALP/microprocessor_and_assembly_language_programming_unit1.html"},
                { title: "UNIT 2", external: "MALP/microprocessor_and_assembly_language_programming_unit2.html"},
                { title: "UNIT 3", external: "MALP/microprocessor_and_assembly_language_programming_unit3.html"},
                { title: "UNIT 4", external: "MALP/microprocessor_and_assembly_language_programming_unit4.html"},
                { title: "UNIT 5", external: "MALP/microprocessor_and_assembly_language_programming_unit5.html"},
                { title: "UNIT 6", external: "MALP/microprocessor_and_assembly_language_programming_unit6.html"},
                { title: "QUESTION BANK UNIT 5", external: "MALP/QUESTION_BANK_UNIT5.html"},
                { title: "QUESTION BANK UNIT 6", external: "MALP/QUESTION_BANK_UNIT6.html"},
            ],
            Python: [
                { title: "Introduction to Python", content: "Python is a versatile, high-level programming language known for its readability and simplicity." },
                { title: "Variables & Data Types", content: "Variables store data. Python supports types like int, float, str, list, dict, etc." },
                { title: "Control Flow", content: "Control flow tools include if, for, while, and functions." },
                { title: "Functions", content: "Functions help organize code into reusable blocks. Define with def keyword." },
                { title: "Modules & Packages", content: "Modules are files containing Python code. Packages are collections of modules." }
            ],
            JavaScript: [
                { title: "Introduction to JavaScript", content: "JavaScript is the language of the web, enabling interactive web pages." },
                { title: "Variables & Data Types", content: "JavaScript supports var, let, const for variables and types like string, number, boolean, object, etc." },
                { title: "DOM Manipulation", content: "The DOM allows JavaScript to interact with HTML elements." },
                { title: "Events", content: "Events are actions that can be handled with JavaScript, like clicks and keypresses." },
                { title: "ES6 Features", content: "ES6 introduced features like arrow functions, classes, template literals, and more." }
            ],
            HTML: [
                { title: "Introduction to HTML", content: "HTML is the standard markup language for creating web pages." },
                { title: "Elements & Tags", content: "HTML uses tags to define elements. Example: <p>, <a>, <div>." },
                { title: "Attributes", content: "Attributes provide additional information about elements. Example: href, src, alt." },
                { title: "Forms", content: "Forms collect user input. Elements include <form>, <input>, <textarea>, etc." },
                { title: "Semantic HTML", content: "Semantic tags like <header>, <footer>, <article> improve accessibility and SEO." }
            ],
            REACT:[
                {title: "DAY1 React Basics & Setup in Traditional Web Apps",external:"REACTJS/DAY1 React Basics & Setup in Traditional Web Apps.HTML"},
                {title:"DAY2 Step-by-Step React Environment Setup",external:"REACTJS/DAY2 Step-by-Step React Environment Setup.html"},
                {title:"DAY3 React + Bootstrap Integration with Icons – A Developer's Guide",external:"REACTJS/DAY3 React + Bootstrap Integration with Icons – A Developer's Guide.html"},
                {title:"DAY4 Creating a React App Using Vite with Component-Based Architecture",external:"REACTJS/DAY4 Creating a React App Using Vite with Component-Based Architecture.HTML"},
                {title:"DAY5 React Data Binding & State Management with useState()",external:"REACTJS/DAY5 React Data Binding & State Management with useState().html"},
                {title:"/DAY6 React State FAQs & Data Handling in JSX Explained",external:"REACTJS/DAY6 React State FAQs & Data Handling in JSX Explained.html"},
                {title:"DAY7 React One-Way Data Binding with Primitive, Non-Primitive Types & AJAX Data",external:"REACTJS/DAY7 React One-Way Data Binding with Primitive, Non-Primitive Types & AJAX Data.HTML"},
                {title:"DAY8 API Requests in React and Distributed Communication",external:"REACTJS/DAY8 API Requests in React and Distributed Communication.html"},
                {title:"",external:""},
                {title:"",external:""},
                {title:"",external:""},
                {title:"",external:""},
                {title:"",external:""},

            ],
            CSharp: [
                { title: "syntax for all major OOP concepts in C#", external: "CSharp/csharp_oop_syntax.html" },
                { title: "INTERVIEW QUESTIONS", external: "CSharp/InterviewQuestions.html" },
                { title: "Q&A", external: "CSharp/Question&Answers.html" },
                { title: "##", external: "#" },
                { title: "Windows Forms Events", external: "CSharp/attributes.html" },
                { title: "Visual Studio Property Tab Attributes", external:"CSharp/properties.html" },
                { title: "Toolbox Elements", external: "CSharp/toolbar.html" },
                { title: "C# Practice Set List", external: "CSharp/cSharp_PracticeSet.html" },
                { title: "C# Interview Prepration", external: "CSharp/csharp interview prepration.html" },
            ]
        };

        // DOM elements
        const subjectsBar = document.getElementById('subjectsBar');
        const topicsList = document.getElementById('topicsList');
        const sidebarTitle = document.getElementById('sidebarTitle');
        const mainContent = document.getElementById('mainContent');

        // Render topics for a subject
        function renderTopics(subject) {
            sidebarTitle.textContent = subject + " Topics";
            topicsList.innerHTML = '';
            subjects[subject].forEach((topic, idx) => {
                const li = document.createElement('li');
                li.innerHTML = `<a href="#" data-idx="${idx}" class="${idx === 0 ? 'active' : ''}">${topic.title}</a>`;
                topicsList.appendChild(li);
            });
        }

        // Helper: apply theme to iframe content if possible
        function applyThemeToIframe() {
            const iframe = mainContent.querySelector('iframe');
            if (!iframe) return;
            iframe.addEventListener('load', function() {
                try {
                    const doc = iframe.contentDocument || iframe.contentWindow.document;
                    if (doc && doc.body) {
                        if (document.body.classList.contains('dark-theme')) {
                            doc.body.classList.add('dark-theme');
                        } else {
                            doc.body.classList.remove('dark-theme');
                        }
                    }
                } catch (e) {
                    // Cross-origin, do nothing
                }
            });
        }

        // Show topic content
        function showTopic(subject, idx) {
            const topic = subjects[subject][idx];
            if (topic.external) {
                mainContent.innerHTML = `<h2>${topic.title}</h2>
                    <iframe src="${topic.external}" style="width:100%;height:75vh;border:1px solid #ccc;border-radius:8px;background:#fff;"></iframe>`;
                applyThemeToIframe();
            } else {
                mainContent.innerHTML = `<h2>${topic.title}</h2><p>${topic.content}</p>`;
            }
            // Highlight active topic
            Array.from(topicsList.querySelectorAll('a')).forEach((a, i) => {
                a.classList.toggle('active', i === idx);
            });
        }

        //theme toggle
        document.getElementById('themeToggle').onclick = function() {
            document.body.classList.toggle('dark-theme');
            // Optionally, change icon
            this.textContent = document.body.classList.contains('dark-theme') ? '☀️' : '🌙';
            // Also apply theme to iframe if present
            const iframe = mainContent.querySelector('iframe');
            if (iframe) {
                try {
                    const doc = iframe.contentDocument || iframe.contentWindow.document;
                    if (doc && doc.body) {
                        if (document.body.classList.contains('dark-theme')) {
                            doc.body.classList.add('dark-theme');
                        } else {
                            doc.body.classList.remove('dark-theme');
                        }
                    }
                } catch (e) {
                    // Cross-origin, do nothing
                }
            }
        };

        // Handle subject change
        subjectsBar.addEventListener('click', e => {
            if (e.target.classList.contains('subject-btn')) {
                // Set active subject button
                Array.from(subjectsBar.children).forEach(btn => btn.classList.remove('active'));
                e.target.classList.add('active');
                const subject = e.target.dataset.subject;
                renderTopics(subject);
                showTopic(subject, 0);
            }
        });

        // Handle topic click
        topicsList.addEventListener('click', e => {
            if (e.target.tagName === 'A') {
                e.preventDefault();
                const idx = parseInt(e.target.dataset.idx, 10);
                const subject = document.querySelector('.subject-btn.active').dataset.subject;
                showTopic(subject, idx);
            }
        });

        // Initial render
        renderTopics('Home');
        showTopic('Home', 0);
    </script>
    <!-- Amazing Footer Start -->
    <footer class="site-footer">
        <div class="footer-nav">
            <a href="Index.html" class="footer-link">Home</a>
            <a href="pages/about.html" class="footer-link">About</a>
            <a href="pages/privacypolicy.html" class="footer-link">Privacy Policy</a>
            <a href="pages/disclaimer.html" class="footer-link">Disclaimer</a>
            <a href="pages/contact.html" class="footer-link">Contact Us</a>
        </div>
        <div class="footer-info">
            <span>&copy; 2025 VM Study Hub. All rights reserved.</span>
        </div>
    </footer>
    <style>
        .site-footer {
            background: linear-gradient(90deg, #3a8dde 0%, #6a5acd 100%);
            color: #fff;
            padding: 32px 0 18px 0;
            text-align: center;
            margin-top: 40px;
            box-shadow: 0 -2px 12px rgba(0,0,0,0.07);
            position: relative;
            z-index: 10;
        }
        .footer-nav {
            display: flex;
            justify-content: center;
            gap: 32px;
            flex-wrap: wrap;
            margin-bottom: 12px;
        }
        .footer-link {
            color: #fff;
            text-decoration: none;
            font-size: 1.08em;
            padding: 6px 14px;
            border-radius: 16px;
            transition: background 0.18s, color 0.18s;
        }
        .footer-link:hover {
            background: rgba(255,255,255,0.18);
            color: #222;
        }
        .footer-info {
            font-size: 0.98em;
            opacity: 0.85;
        }
        @media (max-width: 600px) {
            .footer-nav {
                gap: 12px;
            }
            .site-footer {
                padding: 18px 0 10px 0;
                font-size: 0.98em;
            }
        }
        /* Dark theme for footer */
        .dark-theme .site-footer {
            background: #232a34;
            color: #eaf6ff;
            box-shadow: 0 -2px 12px rgba(0,0,0,0.18);
        }
        .dark-theme .footer-link {
            color: #eaf6ff;
        }
        .dark-theme .footer-link:hover {
            background: rgba(106,156,255,0.18);
            color: #232a34;
        }
    </style>
    <!-- Amazing Footer End -->
</body>
</html>
