  .theme-toggle {
            position: fixed;
            bottom: 32px;
            right: 32px;
            z-index: 1000;
            background: #fff;
            color: #3a8dde;
            border: none;
            border-radius: 50%;
            width: 54px;
            height: 54px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.13);
            font-size: 2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s, color 0.2s, box-shadow 0.2s;
        }
        .theme-toggle:hover {
            background: #3a8dde;
            color: #fff;
            box-shadow: 0 4px 18px rgba(58,141,222,0.18);
        }

        /* Dark theme overrides */
        .dark-theme {
            background: #181c24;
            color: #eaf6ff;
        }
        .dark-theme .navbar {
            background: #232a34;
            color: #eaf6ff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .dark-theme .sidebar {
            background: #232a34;
            color: #eaf6ff;
            border-right: 1px solid #232a34;
            box-shadow: 2px 0 8px rgba(0,0,0,0.08);
        }
        .dark-theme .sidebar h3 {
            color: #6a9cff;
        }
        .dark-theme .topics-list li a {
            color: #6a9cff;
        }
        .dark-theme .topics-list li a.active,
        .dark-theme .topics-list li a:hover {
            background: #2a3140;
            color: #fff;
        }
        .dark-theme .main-content {
            background: #181c24;
            color: #eaf6ff;
        }
        .dark-theme .main-content h2 {
            color: #6a9cff;
        }
        .dark-theme iframe {
            background: #232a34;
            border-color: #232a34;
        }
        .dark-theme .subject-btn {
            color: #eaf6ff;
        }
        .dark-theme .subject-btn.active,
        .dark-theme .subject-btn:hover {
            background: rgba(106,156,255,0.18);
        }
        .dark-theme ::-webkit-scrollbar-thumb {
            background: #232a34;
        }
        .dark-theme ::-webkit-scrollbar {
            background: #181c24;
        }
        .dark-theme .theme-toggle {
            background: #232a34;
            color: #eaf6ff;
        }
        .dark-theme .theme-toggle:hover {
            background: #6a9cff;
            color: #232a34;
        }