<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../common.css">

    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .container {
            max-width: 480px;
            margin: 40px auto;
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 4px 24px rgba(60,72,88,0.12);
            padding: 32px 24px;
        }
        h1 {
            text-align: center;
            color: #3b3b5c;
            margin-bottom: 8px;
        }
        p {
            text-align: center;
            color: #5a5a7a;
            margin: 8px 0;
        }
        .info {
            text-align: center;
            margin-bottom: 24px;
        }
        .info strong {
            color: #4f46e5;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        label {
            font-weight: 500;
            color: #3b3b5c;
            margin-bottom: 4px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1rem;
            background: #f9fafb;
            transition: border-color 0.2s;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #6366f1;
            outline: none;
            background: #fff;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background: linear-gradient(90deg, #6366f1 0%, #818cf8 100%);
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }
        input[type="submit"]:hover {
            background: linear-gradient(90deg, #4f46e5 0%, #6366f1 100%);
        }
        @media (max-width: 600px) {
            .container {
                padding: 18px 6px;
                margin: 16px 4px;
            }
            h1 {
                font-size: 1.5rem;
            }
        }
    /* Navbar styles */
        nav {
            position: sticky;
            top: 0;
            z-index: 100;
            background: #8593d7;
            box-shadow: 0 2px 8px rgb(53, 139, 136);
            padding: 0;
        }
        .navbar-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 32px;
            height: 64px;
        }
        .navbar-logo {
            color: #f7f5f5;
            font-size: 2rem;
            font-weight: 800;
            letter-spacing: 2px;
            text-decoration: none;
            transition: color 0.2s;
        }
        .navbar-logo:hover,
        .navbar-logo:focus {
            color: #c4e9f7;
        }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 24px;
            margin: 0;
            padding: 0;
            align-items: center;
        }
        .nav-links li {
            display: inline-block;
        }
        .nav-links a {
            color: #c05a68;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.08rem;
            padding: 8px 18px;
            border-radius: 6px;
            transition: background 0.2s, color 0.2s;
            outline: none;
        }
        .nav-links a.active,
        .nav-links a:hover,
        .nav-links a:focus {
            background: #77c3f6a2;
            color: #232946;
        }
        /* Hamburger menu for mobile */
        .navbar-toggle {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            z-index: 120;
        }
        .bar {
            width: 28px;
            height: 3.5px;
            background: #f7f7f7;
            margin: 4px 0;
            border-radius: 2px;
            transition: 0.4s;
        }
        /* Hamburger animation when open */
        .navbar-toggle.open .bar:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
        }
        .navbar-toggle.open .bar:nth-child(2) {
            opacity: 0;
        }
        .navbar-toggle.open .bar:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
        }
        /* Overlay for mobile nav */
        .nav-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(32, 39, 73, 0.7);
            z-index: 110;
        }
        @media (max-width: 800px) {
            .navbar-container {
                padding: 0 16px;
            }
            .nav-links {
                gap: 12px;
            }
        }
        @media (max-width: 700px) {
            .navbar-container {
                height: 56px;
            }
            .nav-links {
                flex-direction: column;
                position: fixed;
                top: 0;
                right: -100%;
                width: 70vw;
                max-width: 320px;
                height: 100vh;
                background: #183cee54;
                box-shadow: -2px 0 16px rgba(35, 41, 70, 0.953);
                padding-top: 80px;
                transition: right 0.3s cubic-bezier(.4,0,.2,1);
                display: flex;
                align-items: flex-start;
                z-index: 120;
            }
            .nav-links.open {
                right: 0;
            }
            .nav-links li {
                width: 100%;
                margin: 0;
            }
            .nav-links a {
                display: block;
                width: 100%;
                padding: 14px 28px;
                font-size: 1.1rem;
            }
            .navbar-toggle {
                display: flex;
            }
            .nav-overlay.open {
                display: block;
            }
        }
    </style>
</head>
<body>
        <nav>
        <div class="navbar-container">
            <a href="../index.html" class="navbar-logo" tabindex="0">VM Study Hub</a>
            <div class="navbar-toggle" id="navbar-toggle" aria-label="Toggle navigation" tabindex="0">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-links" id="nav-links">
                <!-- <li><a href="../index.html">Home</a></li> -->
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="disclaimer.html">Disclaimer</a></li>
            </ul>
        </div>
        <div class="nav-overlay" id="nav-overlay"></div>
    </nav>
     <script>
        // Responsive navbar toggle with overlay and hamburger animation
        const toggle = document.getElementById('navbar-toggle');
        const navLinks = document.getElementById('nav-links');
        const navOverlay = document.getElementById('nav-overlay');

        function closeNav() {
            navLinks.classList.remove('open');
            toggle.classList.remove('open');
            navOverlay.classList.remove('open');
        }

        toggle.addEventListener('click', () => {
            navLinks.classList.toggle('open');
            toggle.classList.toggle('open');
            navOverlay.classList.toggle('open');
        });

        toggle.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' || e.key === ' ') {
                toggle.click();
            }
        });

        navOverlay.addEventListener('click', closeNav);

        // Close nav on link click (mobile)
        navLinks.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 700) closeNav();
            });
        });

        // Optional: Close nav on resize to desktop
        window.addEventListener('resize', () => {
            if (window.innerWidth > 700) closeNav();
        });

        // Set active nav link based on current page
        (function() {
            const navLinks = document.querySelectorAll('.nav-links a');
            const current = location.pathname.split('/').pop();
            navLinks.forEach(link => {
                if (link.getAttribute('href') === current) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        })();
    </script>

    <div class="container">
        <h1>Contact Us</h1>
        <p>Have questions, feedback, or want to collaborate?</p>
        <p>We'd love to hear from you! Use the form below or email us directly.</p>
        <div class="info">
            <p><strong>Email:</strong> vmyt@gmail.com</p>
            <!-- <p><strong>Location:</strong> [Your City or Country]</p> -->
        </div>
        <form action="#" method="post">
            <label>Name:
                <input type="text" name="name" required>
            </label>
            <label>Email:
                <input type="email" name="email" required>
            </label>
            <label>Subject:
                <input type="text" name="subject">
            </label>
            <label>Message:
                <textarea name="message" rows="5" cols="30"></textarea>
            </label>
            <input type="submit" value="Send Message">
        </form>
    </div>

    
</body>
</html>
