<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React Basics & Setup in Traditional Web Apps</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f9f9fb;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem;
    }
    h1, h2, h3, h4 {
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; color: #2563eb; }
    h3 { font-size: 1.2rem; color: #1d4ed8; }
    h4 { font-size: 1rem; color: #1e293b; }
    hr {
      border: none;
      border-top: 1px solid #e5e7eb;
      margin: 2rem 0;
    }
    ul, ol {
      margin: 1rem 0 1rem 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      font-size: 0.95rem;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.7em 1em;
      text-align: left;
    }
    th {
      background: #f1f5f9;
      color: #2563eb;
    }
    tr:nth-child(even) {
      background: #f9fafb;
    }
    blockquote {
      background: #f1f5f9;
      border-left: 4px solid #2563eb;
      margin: 1.5rem 0;
      padding: 1rem;
      color: #334155;
    }
    pre {
      background: #f3f4f6;
      border-radius: 8px;
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      font-size: 0.95rem;
    }
    code {
      background: #e0e7ef;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: 'Fira Mono', 'Consolas', monospace;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem;
      }
      table, th, td {
        font-size: 0.85rem;
      }
      h1 { font-size: 1.3rem; }
      h2 { font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔷 React Basics &amp; Setup in Traditional Web Apps</h1>
  </header>
  <main>
    <section>
      <h2>✅ What is React?</h2>
      <p>
        React is an open-source <strong>JavaScript library</strong> for building <strong>user interfaces (UI)</strong>, especially for <strong>single-page applications (SPA)</strong>. Developed by Facebook, React focuses on efficient, flexible rendering using <strong>components</strong> and a <strong>virtual DOM</strong>.
      </p>
    </section>
    <hr>
    <section>
      <h2>🔄 React vs Angular – Key Differences</h2>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>React</th>
            <th>Angular</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Type</td>
            <td>Library (UI-centric)</td>
            <td>Full-fledged MVC Framework</td>
          </tr>
          <tr>
            <td>Language</td>
            <td>JavaScript + JSX</td>
            <td>TypeScript</td>
          </tr>
          <tr>
            <td>Learning Curve</td>
            <td>Easier and flexible</td>
            <td>Steeper, more opinionated</td>
          </tr>
          <tr>
            <td>DOM Handling</td>
            <td>Virtual DOM</td>
            <td>Real DOM (incremental changes)</td>
          </tr>
          <tr>
            <td>Data Binding</td>
            <td>One-way data binding</td>
            <td>Two-way data binding</td>
          </tr>
          <tr>
            <td>Architecture</td>
            <td>Component-based</td>
            <td>Component + Module + Service</td>
          </tr>
          <tr>
            <td>Flexibility</td>
            <td>High (you choose routing, state, etc.)</td>
            <td>Less flexible, everything included</td>
          </tr>
          <tr>
            <td>Use Case</td>
            <td>Light-weight, UI-based apps</td>
            <td>Enterprise-grade large-scale apps</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section>
      <h2>🌐 Why Do We Need React-like Technologies?</h2>
      <ul>
        <li><strong>Unified UX:</strong> Consistent experience across devices.</li>
        <li><strong>Fluid UX:</strong> Smooth transitions without full page reloads.</li>
        <li><strong>Component Reusability:</strong> Build once, reuse many times.</li>
        <li><strong>Loosely Coupled Architecture:</strong> Easier testing, debugging, and team collaboration.</li>
      </ul>
      <p>
        Traditional HTML/CSS/JavaScript (and jQuery) apps are not efficient for such needs due to lack of structure, reusability, and performance optimizations.
      </p>
    </section>
    <hr>
    <section>
      <h2>🔥 Modern Web Development Challenges</h2>
      <ul>
        <li><strong>Unified UX:</strong> Users expect consistent UI on all devices.</li>
        <li><strong>Fluid UX:</strong> Expect real-time updates without reloads (e.g., Gmail).</li>
        <li><strong>Loosely Coupled:</strong> Component isolation improves scalability, testing, and collaboration.</li>
        <li><strong>Performance:</strong> Reduce memory and CPU usage, especially on mobile.</li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>🧠 SPA vs PWA</h2>
      <ul>
        <li>
          <strong>SPA (Single Page Application):</strong> Loads a single HTML page and dynamically updates it without reloading the entire page.
          <ul>
            <li>Example: Gmail, Facebook.</li>
            <li>Benefit: Fast and interactive UX.</li>
          </ul>
        </li>
        <li>
          <strong>PWA (Progressive Web App):</strong> Web apps that act like native apps. Can work offline, support push notifications, and can be installed on devices.
          <ul>
            <li>Built using React, Angular, Vue, etc.</li>
            <li>Example: Twitter Lite, Flipkart Lite.</li>
          </ul>
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>❓Why Not Use JavaScript/jQuery for SPA?</h2>
      <ul>
        <li><strong>DOM manipulation is manual and error-prone.</strong></li>
        <li><strong>No component reuse.</strong></li>
        <li><strong>Difficult to manage state across large apps.</strong></li>
        <li><strong>Poor maintainability and scalability.</strong></li>
        <li><strong>Lack of structured UI-building mechanism.</strong></li>
      </ul>
      <blockquote>
        <strong>Note:</strong> jQuery is good for small tasks but not suitable for modern, scalable, interactive applications.
      </blockquote>
    </section>
    <hr>
    <section>
      <h2>🚀 Key Features of React</h2>
      <h3>1. Virtual DOM</h3>
      <ul>
        <li>React uses a <strong>virtual copy of the real DOM</strong> in memory.</li>
        <li>On changes, React updates the <strong>virtual DOM first</strong>, compares with the previous version (diffing), and only updates the <strong>real DOM selectively</strong>.</li>
        <li>Improves performance dramatically.</li>
      </ul>
      <p><strong>Example:</strong></p>
      <pre><code>
ReactDOM.createRoot(document.getElementById("root")).render("Hello World!");
      </code></pre>
      <div style="background:#f3f4f6;border-radius:8px;padding:1rem;margin:1rem 0;">
        <strong>Output:</strong>
        <div style="background:#fff;border-radius:4px;padding:0.5rem 1rem;margin-top:0.5rem;border:1px solid #e5e7eb;">
          Hello World!
        </div>
      </div>
      <h3>2. Component-Based Architecture</h3>
      <ul>
        <li>Everything in React is a <strong>component</strong> (a function or class that returns UI).</li>
        <li>Components are <strong>reusable, testable, and loosely coupled</strong>.</li>
        <li>Components can be nested inside others (composition).</li>
      </ul>
      <p><strong>Example:</strong></p>
      <pre><code>
function Welcome() {
  return &lt;h1&gt;Hello, World!&lt;/h1&gt;;
}
      </code></pre>
      <div style="background:#f3f4f6;border-radius:8px;padding:1rem;margin:1rem 0;">
        <strong>Output:</strong>
        <div style="background:#fff;border-radius:4px;padding:0.5rem 1rem;margin-top:0.5rem;border:1px solid #e5e7eb;">
          <h1 style="margin:0;">Hello, World!</h1>
        </div>
      </div>
      <h3>3. Modular Approach</h3>
      <ul>
        <li>React only includes <strong>what your app needs</strong>.</li>
        <li>You can import specific libraries or utilities.</li>
        <li>Keeps your app <strong>lightweight and fast</strong>.</li>
      </ul>
      <h3>4. Server-Side Rendering (SSR)</h3>
      <ul>
        <li>Using frameworks like <strong>Next.js</strong>, React components can be rendered on the <strong>server</strong> before being sent to the browser.</li>
        <li>Improves SEO and initial page load.</li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>⚠️ Common Issues with React</h2>
      <ol>
        <li><strong>Not a full framework:</strong> You'll need to choose and manage additional libraries (routing, state management).</li>
        <li><strong>Rapid changes:</strong> React evolves quickly; features may deprecate.</li>
        <li><strong>Plugin overload:</strong> Many apps depend on 3rd-party tools for features.</li>
        <li><strong>Poor docs at times:</strong> Advanced or rapidly evolving features may lack updated documentation.</li>
      </ol>
    </section>
    <hr>
    <section>
      <h2>🛠️ Using React in Traditional Web Projects (Without Build Tools)</h2>
      <h3>Step-by-step:</h3>
      <h4>1. Install Required Tools</h4>
      <ul>
        <li>Download &amp; install <strong>Node.js</strong> (includes npm).</li>
        <li>Install <strong>VS Code</strong>.</li>
        <li>Add <strong>Live Server</strong> extension to auto-reload pages.</li>
      </ul>
      <h4>2. Create Project Folder</h4>
      <pre><code>
D:\web-app
│
├── package.json  (generated using npm init -y)
├── public
│   └── home.html
├── src           (for future React components or JS files)
├── index.html
└── readme.md
      </code></pre>
      <h4>3. Create index.html</h4>
      <pre><code>
<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>
  <h1>Welcome to Web App</h1>
  <!-- Make sure 'public/home.html' exists relative to index.html -->
  <a href="public/home.html">Go to Home Page</a>
</body>
</html>
      </code></pre>
      <h4>4. Create home.html (React Setup)</h4>
      <pre><code>
<!DOCTYPE html>
<html>
<head>
  <title>React Page</title>
  <!-- React and ReactDOM Libraries -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <!-- Babel Compiler -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render("Hello! React 18");
  </script>
</body>
</html>
      </code></pre>
    </section>
    <hr>
    <section>
      <h2>📝 Notes:</h2>
      <ul>
        <li>CDN setup is great for <strong>testing or learning</strong>, but for real-world apps, prefer using <strong>React CLI or Vite</strong> to manage dependencies and build process.</li>
        <li>To get CDN links for React:
          <ul>
            <li>Visit <a href="https://legacy.reactjs.org/" target="_blank" rel="noopener">https://legacy.reactjs.org/</a></li>
            <li>Use development version for testing, production for deployment.</li>
          </ul>
        </li>
        <li>Babel allows JSX to work directly in browser (not recommended in production).</li>
      </ul>
    </section>
  </main>
</body>
</html>
