<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Complete Setup Guide for React Development Environment</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f7f9fb;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: linear-gradient(90deg, #007cf0 0%, #00dfd8 100%);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2, h3, h4 {
      color: #007cf0;
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid #e0e7ef;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.15rem;
      margin-top: 1.5rem;
    }
    h4 {
      font-size: 1rem;
      margin-top: 1rem;
    }
    ul, ol {
      padding-left: 1.5rem;
      margin-bottom: 1rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
    pre {
      background: #23272f;
      color: #e3eaf2;
      border-radius: 8px;
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0 0.5rem 0;
      font-size: 1rem;
    }
    code {
      background: #e8f0fe;
      color: #007cf0;
      padding: 0.2em 0.4em;
      border-radius: 4px;
      font-size: 0.97em;
    }
    .code-block {
      margin-bottom: 0.5rem;
    }
    .output-block {
      background: #f1f8e9;
      color: #2e7d32;
      border-left: 4px solid #81c784;
      border-radius: 0 0 8px 8px;
      padding: 0.75rem 1rem;
      margin-bottom: 1.5rem;
      font-family: inherit;
      font-size: 1rem;
    }
    blockquote {
      background: #e3f2fd;
      border-left: 4px solid #007cf0;
      margin: 1rem 0;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      color: #1565c0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      font-size: 1rem;
    }
    th, td {
      border: 1px solid #e0e7ef;
      padding: 0.5rem 0.75rem;
      text-align: left;
    }
    th {
      background: #f0f7ff;
      color: #007cf0;
      font-weight: 600;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      pre, .output-block {
        font-size: 0.95rem;
        padding: 0.7rem;
      }
      h1 { font-size: 1.3rem; }
      h2 { font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔷 Complete Setup Guide for React Development Environment</h1>
  </header>
  <main>
    <section>
      <h2>🧰 Step-by-Step React Environment Setup (Traditional &amp; Manual)</h2>
      <p>
        Setting up the React development environment is the foundation for building modern, component-based web applications. Below is a fully elaborated, beginner-friendly explanation of each setup step.
      </p>
    </section>

    <section>
      <h3>✅ 1. Install Node.js</h3>
      <p>
        <strong>Node.js</strong> is a cross-platform, open-source <strong>JavaScript runtime</strong> that lets developers execute JS code <strong>outside the browser</strong>, typically used to run development servers, backend code, and package managers like NPM.
      </p>
      <h4>🔹 How to install:</h4>
      <ul>
        <li>Visit the official site: <a href="https://nodejs.org/en" target="_blank" rel="noopener">https://nodejs.org/en</a></li>
        <li>Choose <strong>LTS (Long-Term Support)</strong> version (recommended for stability).</li>
        <li>Download and install using the provided installer.</li>
      </ul>
      <h4>📝 Note:</h4>
      <ul>
        <li>Node includes <strong>NPM (Node Package Manager)</strong> by default.</li>
        <li><strong>No need to install NPM separately.</strong></li>
      </ul>
    </section>

    <section>
      <h3>✅ 2. Verify Installation</h3>
      <p>Open <strong>Command Prompt (CMD)</strong> or <strong>PowerShell</strong> and run:</p>
      <div class="code-block">
        <pre><code>node -v   // checks Node version
npm -v    // checks NPM version</code></pre>
      </div>
      <div class="output-block">
        Example output:<br>
        <code>v18.17.0</code><br>
        <code>9.6.7</code>
      </div>
      <h4>🔹 Why NPM?</h4>
      <ul>
        <li>NPM is a <strong>package manager</strong> for installing, updating, or removing JavaScript libraries/tools.</li>
        <li>It manages <strong>project dependencies</strong> via <code>package.json</code>.</li>
      </ul>
      <h4>🔹 Other package managers (Just for knowledge):</h4>
      <ul>
        <li>Yarn (JavaScript alternative to NPM)</li>
        <li>Bower (deprecated)</li>
        <li>Composer (PHP)</li>
        <li>NuGet (.NET)</li>
        <li>Ruby Gems (Ruby)</li>
      </ul>
    </section>

    <section>
      <h3>✅ 3. Install Visual Studio Code (VS Code)</h3>
      <p>
        <strong>VS Code</strong> is a lightweight yet powerful <strong>code editor</strong> with support for debugging, syntax highlighting, Git integration, and extensions.
      </p>
      <h4>🔹 How to install:</h4>
      <ul>
        <li>Visit: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">https://code.visualstudio.com/</a></li>
        <li>Download and install for your OS.</li>
      </ul>
      <h4>📝 Note:</h4>
      <p>
        VS Code offers features of an <strong>IDE</strong> through extensions without being heavy like traditional IDEs (e.g., Eclipse, Visual Studio).
      </p>
    </section>

    <section>
      <h3>✅ 4. Install VS Code Extensions</h3>
      <p>These extensions boost React development efficiency:</p>
      <table>
        <thead>
          <tr><th>Extension</th><th>Purpose</th></tr>
        </thead>
        <tbody>
          <tr><td><strong>Live Server</strong></td><td>Auto-reloads browser on file save</td></tr>
          <tr><td><strong>vscode-icons</strong></td><td>Adds intuitive icons to folders/files</td></tr>
          <tr><td><strong>IntelliSense for CSS in HTML</strong></td><td>Auto-suggest CSS classes in HTML</td></tr>
          <tr><td><strong>Live Preview</strong></td><td>Instantly preview HTML pages in browser</td></tr>
          <tr><td><strong>ESLint</strong></td><td>Helps detect JS/React code issues</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3>✅ 5. Enable Emmet Abbreviations</h3>
      <p><strong>Emmet</strong> boosts HTML coding speed with shortcuts like:</p>
      <div class="code-block">
        <pre><code>ul&gt;li*5  → generates 5 list items inside an unordered list</code></pre>
      </div>
      <div class="output-block">
        <ul>
          <li></li><li></li><li></li><li></li><li></li>
        </ul>
      </div>
      <h4>🔹 How to enable:</h4>
      <ul>
        <li>Open VS Code &gt; Settings</li>
        <li>Search “<strong>Emmet</strong>”</li>
        <li>Enable "Show Emmet Abbreviations"</li>
      </ul>
    </section>

    <section>
      <h3>✅ 6. Create Project Folder</h3>
      <p>Create your React workspace folder (e.g., on <code>F:</code> drive):</p>
      <div class="code-block">
        <pre><code>F:\react-web-app</code></pre>
      </div>
      <blockquote>
        📝 <strong>Tip</strong>: Keep a dedicated folder for all React projects.
      </blockquote>
    </section>

    <section>
      <h3>✅ 7. Initialize Project with <code>npm</code></h3>
      <p>Open terminal in VS Code (shortcut: <code>Ctrl + ~</code>) and run:</p>
      <div class="code-block">
        <pre><code>npm init -y</code></pre>
      </div>
      <div class="output-block">
        Creates a <code>package.json</code> file with default values.
      </div>
      <p>This will generate <code>package.json</code>, which stores:</p>
      <ul>
        <li>Project name, version, and description.</li>
        <li>List of installed dependencies.</li>
        <li>Custom scripts like <code>start</code>, <code>build</code>, etc.</li>
      </ul>
      <blockquote>
        📝 <strong>Note</strong>: The <code>-y</code> flag auto-answers the config prompts with default values.
      </blockquote>
    </section>

    <section>
      <h3>✅ 8. Create Basic Project Structure</h3>
      <div class="code-block">
        <pre><code>F:\react-web-app
│
├── package.json         ← Contains dependencies & scripts
├── readme.md            ← Optional project documentation
├── .gitignore           ← Files/folders Git should ignore
├── index.html           ← Entry HTML page (root level)
│
├── public               ← Static files (HTML, images, videos)
│   └── home.html        ← (If needed, for additional static pages)
│
└── src                  ← React/JS/JSX source files (dynamic content)
    └── main.jsx         ← (Future React entry point)
</code></pre>
      </div>
    </section>

    <section>
      <h3>✅ 9. Setup index.html (Root Page)</h3>
      <p>This file will act as the base container for mounting React components.</p>
      <div class="code-block">
        <pre><code>&lt;!-- index.html --&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;React App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Welcome to React Web App&lt;/h1&gt;
  &lt;div id="root"&gt;&lt;/div&gt; &lt;!-- React will render here --&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
      </div>
      <div class="output-block">
        <h1>Welcome to React Web App</h1>
        <div id="root"><!-- React will render here --></div>
      </div>
    </section>

    <section>
      <h3>✅ 10. Install Required React Libraries</h3>
      <p>
        To use React <strong>manually</strong> (without tools like Webpack, Vite, etc.), install the following libraries:
      </p>
      <div class="code-block">
        <pre><code>npm install react@18 react-dom@18 @babel/standalone --save</code></pre>
      </div>
      <h4>🔹 What do these do?</h4>
      <table>
        <thead>
          <tr><th>Library</th><th>Purpose</th></tr>
        </thead>
        <tbody>
          <tr><td><code>react</code></td><td>Core library to create React components</td></tr>
          <tr><td><code>react-dom</code></td><td>Handles DOM rendering using virtual DOM</td></tr>
          <tr><td><code>@babel/standalone</code></td><td>Babel compiler for converting JSX to JS on the fly</td></tr>
        </tbody>
      </table>
      <h4>📝 Note:</h4>
      <ul>
        <li><code>@babel/standalone</code> allows JSX usage <strong>directly in the browser</strong> using <code>&lt;script type="text/babel"&gt;</code>.</li>
        <li>This setup is good for <strong>learning</strong>, but <strong>not suitable for production</strong> (for real apps, use <code>create-react-app</code> or Vite).</li>
      </ul>
    </section>

    <section>
      <h3>✅ 11. Start Project with Live Server</h3>
      <ul>
        <li>Click <strong>“Go Live”</strong> in the VS Code status bar (after installing Live Server).</li>
        <li>Your browser will open <code>index.html</code>.</li>
        <li>Add a script to render a React component.</li>
      </ul>
    </section>

    <section>
      <h3>✅ Example Setup (React in index.html)</h3>
      <div class="code-block">
        <pre><code>&lt;script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"&gt;&lt;/script&gt;
&lt;script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"&gt;&lt;/script&gt;
&lt;script src="https://unpkg.com/@babel/standalone/babel.min.js"&gt;&lt;/script&gt;

&lt;script type="text/babel"&gt;
  const root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(&lt;h2&gt;Hello, React is working!&lt;/h2&gt;);
&lt;/script&gt;
</code></pre>
      </div>
      <div class="output-block">
        <h2>Hello, React is working!</h2>
      </div>
    </section>

    <section>
      <h2>🧠 Summary Notes:</h2>
      <ul>
        <li>Use this setup for <strong>learning React without complex tooling</strong>.</li>
        <li>You can add <code>home.html</code> in the public folder and test React in that too.</li>
        <li>For real-world apps, use <strong>modern tools like Create React App, Vite, or Next.js</strong> to manage builds and optimize performance.</li>
      </ul>
    </section>
  </main>
</body>
</html>
