<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React + Bootstrap Integration with Icons – A Developer's Guide</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    body {
      background: linear-gradient(135deg, #232526 0%, #414345 100%);
      color: #fff;
      min-height: 100vh;
    }
    .shade {
      background-color: rgba(0,0,0,0.7);
      height: 100vh;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .netflix-header {
      z-index: 1;
      position: relative;
    }
    .code-block {
      background: #222;
      color: #eee;
      border-radius: 0.5rem;
      padding: 1rem;
      font-size: 1rem;
      margin-bottom: 1rem;
      overflow-x: auto;
    }
    .section-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #e50914;
    }
    .subtitle {
      font-size: 1.2rem;
      color: #fff;
      margin-bottom: 2rem;
    }
    .footer {
      background: #111;
      color: #aaa;
      text-align: center;
      padding: 1rem 0;
      margin-top: 2rem;
    }
    @media (max-width: 768px) {
      .section-title { font-size: 1.5rem; }
      .subtitle { font-size: 1rem; }
      .netflix-header .h1 { font-size: 1.5rem; }
    }
  </style>
</head>
<body>
  <div class="shade"></div>
  <div class="container position-relative py-4">
    <!-- Header -->
    <header class="netflix-header d-flex justify-content-between align-items-center mb-4">
      <div class="h1 text-danger fw-bold m-0">VMSTUDYHUB</div>
      <div class="d-flex align-items-center gap-3">
        <select class="form-select form-select-sm bg-dark text-light border-0" style="width:120px;">
          <option>English</option>
          <option>हिन्दी</option>
        </select>
        <button class="btn btn-danger btn-sm">Sign In</button>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <section class="text-center mb-5">
        <div class="section-title">React + Bootstrap Integration with Icons</div>
        <div class="subtitle">A Developer's Guide for Responsive, Stylish UI Components</div>
      </section>

      <!-- Step-by-Step Integration -->
      <section class="mb-5">
        <h3 class="text-warning mb-3"><i class="bi bi-lightbulb"></i> Step-by-Step Integration</h3>
        <ol class="list-group list-group-numbered mb-4">
          <li class="list-group-item bg-dark text-light border-0">
            <strong>Install Bootstrap & Icons via NPM</strong>
            <div class="code-block"><code>npm install bootstrap bootstrap-icons --save</code></div>
          </li>
          <li class="list-group-item bg-dark text-light border-0">
            <strong>Link Bootstrap & Icon Files in HTML</strong>
            <div class="code-block">
              <code>
&lt;link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css"&gt;<br>
&lt;link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"&gt;<br>
&lt;script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"&gt;&lt;/script&gt;
              </code>
            </div>
            <div class="small text-info">
              <i class="bi bi-info-circle"></i> For Create React App/Webpack, use imports in <code>index.js</code> or <code>App.js</code>:
              <div class="code-block"><code>import 'bootstrap/dist/css/bootstrap.min.css';<br>import 'bootstrap-icons/font/bootstrap-icons.css';</code></div>
            </div>
          </li>
          <li class="list-group-item bg-dark text-light border-0">
            <strong>Use Bootstrap & Icons in JSX</strong>
            <div class="code-block">
              <code>
&lt;div className="bi bi-twitter"&gt;&lt;/div&gt; <span class="text-secondary">// Twitter icon</span><br>
&lt;input type="text" className="form-control" /&gt; <span class="text-secondary">// Stylish input</span>
              </code>
            </div>
          </li>
        </ol>
      </section>

      <!-- Bootstrap Utility Classes -->
      <section class="mb-5">
        <h3 class="text-warning mb-3"><i class="bi bi-tools"></i> Useful Bootstrap Utility Classes</h3>
        <div class="row g-4">
          <div class="col-md-6">
            <h5 class="text-info">Margin & Padding</h5>
            <div class="code-block">
              <code>.m-3, .p-4, .mt-5, .mx-2, .py-3</code>
            </div>
            <div class="code-block">
              <code>&lt;div className="mt-4 mb-2 mx-auto"&gt;Content&lt;/div&gt;</code>
            </div>
          </div>
          <div class="col-md-6">
            <h5 class="text-info">Borders</h5>
            <div class="code-block">
              <code>.border, .border-2, .border-danger, .rounded, .rounded-circle</code>
            </div>
            <div class="code-block">
              <code>&lt;div className="border border-success rounded p-2"&gt;Box with green border&lt;/div&gt;</code>
            </div>
          </div>
          <div class="col-md-6">
            <h5 class="text-info">Width & Height</h5>
            <div class="code-block">
              <code>.w-25, .w-50, .h-75, .h-100</code>
            </div>
            <div class="code-block">
              <code>&lt;div className="w-50 h-100 bg-primary"&gt;Half width & full height&lt;/div&gt;</code>
            </div>
          </div>
          <div class="col-md-6">
            <h5 class="text-info">Display & Flex</h5>
            <div class="code-block">
              <code>.d-none, .d-block, .d-flex, .justify-content-center, .align-items-center</code>
            </div>
          </div>
          <div class="col-md-6">
            <h5 class="text-info">Text Styling</h5>
            <div class="code-block">
              <code>.fs-1 to .fs-6, .fw-bold, .fst-italic, .text-danger, .bg-dark</code>
            </div>
            <div class="code-block">
              <code>&lt;h1 className="text-success fw-bold"&gt;Success Message&lt;/h1&gt;</code>
            </div>
          </div>
          <div class="col-md-6">
            <h5 class="text-info">Buttons & Forms</h5>
            <div class="code-block">
              <code>.btn, .btn-primary, .btn-outline-danger, .btn-sm, .form-control, .form-select</code>
            </div>
            <div class="code-block">
              <code>&lt;button className="btn btn-warning btn-lg"&gt;Submit&lt;/button&gt;<br>
&lt;input type="email" className="form-control" placeholder="Enter email" /&gt;</code>
            </div>
          </div>
        </div>
      </section>

      <!-- Netflix UI Example -->
      <section class="mb-5">
        <h3 class="text-danger mb-3"><i class="bi bi-film"></i> Netflix UI Example</h3>
        <div class="bg-dark rounded-4 p-4 position-relative mb-4" style="overflow:hidden;">
          <div class="shade rounded-4"></div>
          <header class="d-flex justify-content-between align-items-center mb-4 position-relative" style="z-index:1;">
            <div class="h1 text-danger fw-bold m-0">NETFLIX</div>
            <div class="d-flex align-items-center gap-3">
              <select class="form-select form-select-sm bg-dark text-light border-0" style="width:120px;">
                <option>English</option>
                <option>हिन्दी</option>
              </select>
              <button class="btn btn-danger btn-sm">Sign In</button>
            </div>
          </header>
          <div class="text-center position-relative" style="z-index:1;">
            <h2 class="text-white fw-bold mb-3">Unlimited movies, TV shows and more.</h2>
            <p class="lead text-white mb-4">Watch anywhere. Cancel anytime.</p>
            <div class="input-group input-group-lg justify-content-center mb-3" style="max-width:500px;margin:auto;">
              <input class="form-control" placeholder="Your email address" />
              <button class="btn btn-danger mx-2">
                Get Started <span class="bi bi-chevron-right"></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item bg-dark text-light border-0">
            <i class="bi bi-check-circle text-success"></i> Clean layout using <code>d-flex</code>, <code>justify-content-between</code>, <code>input-group</code>
          </li>
          <li class="list-group-item bg-dark text-light border-0">
            <i class="bi bi-check-circle text-success"></i> Icons with <code>bi</code> class
          </li>
          <li class="list-group-item bg-dark text-light border-0">
            <i class="bi bi-check-circle text-success"></i> Responsive, mobile-friendly UI
          </li>
        </ul>
      </section>

      <!-- Notes -->
      <section class="mb-5">
        <h3 class="text-warning mb-3"><i class="bi bi-exclamation-triangle"></i> Important Notes</h3>
        <ul class="list-group list-group-flush">
          <li class="list-group-item bg-dark text-light border-0">
            <i class="bi bi-arrow-right-circle"></i> Always use <code>className</code> in JSX
          </li>
          <li class="list-group-item bg-dark text-light border-0">
            <i class="bi bi-arrow-right-circle"></i> Use <code>input-group</code>, <code>btn</code>, and form utilities for elegant forms
          </li>
          <li class="list-group-item bg-dark text-light border-0">
            <i class="bi bi-arrow-right-circle"></i> Icons: <code>bi bi-icon-name</code>
          </li>
          <li class="list-group-item bg-dark text-light border-0">
            <i class="bi bi-arrow-right-circle"></i> Use contextual classes like <code>text-danger</code>, <code>bg-success</code>
          </li>
          <li class="list-group-item bg-dark text-light border-0">
            <i class="bi bi-arrow-right-circle"></i> Use <code>ReactDOM.createRoot(document.getElementById("root"))</code> for rendering
          </li>
        </ul>
      </section>

      <!-- Summary -->
      <section class="mb-5">
        <h3 class="text-success mb-3"><i class="bi bi-journal-check"></i> Summary</h3>
        <ul class="list-group list-group-flush">
          <li class="list-group-item bg-dark text-light border-0">Installing and linking Bootstrap and icons</li>
          <li class="list-group-item bg-dark text-light border-0">Using Bootstrap classes for layout, spacing, forms, text, and buttons</li>
          <li class="list-group-item bg-dark text-light border-0">Netflix-inspired UI built with React JSX and Bootstrap</li>
          <li class="list-group-item bg-dark text-light border-0">Tips and examples for rapid UI development</li>
        </ul>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      &copy; 2024 React + Bootstrap Guide. Designed for developers.
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>