<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creating a React App Using Vite with Component-Based Architecture</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f3f4f6;
      --accent: #10b981;
      --text: #222;
      --border: #e5e7eb;
      --radius: 12px;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--secondary);
      color: var(--text);
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
      border-radius: 0 0 var(--radius) var(--radius);
    }
    header h1 {
      margin: 0;
      font-size: 2.2rem;
      font-weight: 700;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: var(--radius);
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2, h3 {
      color: var(--primary);
      margin-top: 0;
    }
    hr {
      border: none;
      border-top: 1px solid var(--border);
      margin: 2rem 0;
    }
    ul, ol {
      padding-left: 1.5rem;
    }
    code, pre {
      background: var(--secondary);
      border-radius: 6px;
      padding: 0.2em 0.5em;
      font-size: 1em;
      font-family: 'Fira Mono', 'Consolas', monospace;
    }
    pre {
      display: block;
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      background: #f9fafb;
      border: 1px solid var(--border);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1em 0;
      background: #f9fafb;
      border-radius: var(--radius);
      overflow: hidden;
    }
    th, td {
      padding: 0.75em 1em;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
    th {
      background: var(--primary);
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    blockquote {
      background: var(--accent);
      color: #fff;
      border-radius: var(--radius);
      padding: 1em 1.5em;
      margin: 1.5em 0;
      font-style: italic;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem;
      }
      header h1 {
        font-size: 1.3rem;
      }
      table, th, td {
        font-size: 0.95em;
      }
    }
    .step {
      background: var(--secondary);
      border-left: 4px solid var(--primary);
      padding: 1em;
      margin-bottom: 1.5em;
      border-radius: var(--radius);
    }
    .note {
      background: #fef3c7;
      color: #92400e;
      border-left: 4px solid #f59e42;
      padding: 1em;
      border-radius: var(--radius);
      margin: 1em 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Creating a React App Using Vite with Component-Based Architecture</h1>
  </header>
  <main>
    <section>
      <h2>📌 Introduction to Bundlers and Vite</h2>
      <p>A <strong>bundler</strong> compiles and optimizes your web application by:</p>
      <ul>
        <li>Organizing dependencies</li>
        <li>Converting source files into deployable code</li>
        <li>Providing scaffolding for standard project structures</li>
      </ul>
      <p>
        <strong>Vite</strong> is a modern, fast bundler that improves developer experience and build performance. Compared to older bundlers like <strong>Webpack</strong>, Vite offers:
      </p>
      <ul>
        <li>Faster startup (native ES modules)</li>
        <li>Instant Hot Module Replacement (HMR)</li>
        <li>Minimal configuration for React, Vue, Svelte, etc.</li>
      </ul>
      <blockquote>
        📝 <strong>Note:</strong> For new React apps, <strong>Vite</strong> and <strong>Parcel</strong> are recommended instead of Webpack.
      </blockquote>
    </section>
    <hr>
    <section>
      <h2>🚀 Steps to Create a React App Using Vite</h2>
      <div class="step">
        <h3>1️⃣ Create a New Project</h3>
        <p>Open terminal and run:</p>
        <pre><code>npm create vite@latest app_name -- --template react</code></pre>
        <ul>
          <li>Scaffolds a project named <code>app_name</code></li>
          <li>Selects <code>React</code> as the framework</li>
          <li>Chooses JavaScript (not TypeScript) as the variant</li>
        </ul>
      </div>
      <div class="step">
        <h3>2️⃣ Install Project Dependencies</h3>
        <p>Navigate to your project folder:</p>
        <pre><code>cd app_name
npm install</code></pre>
        <p>This installs all dependencies listed in <code>package.json</code>.</p>
      </div>
      <div class="step">
        <h3>3️⃣ Open in Visual Studio Code (VS Code)</h3>
        <pre><code>code .</code></pre>
        <p>Use this command (if <code>code</code> is in your PATH) to open the project folder in VS Code.</p>
      </div>
    </section>
    <hr>
    <section>
      <h2>📁 React App Folder Structure Explained</h2>
      <table>
        <thead>
          <tr>
            <th>File / Folder</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>node_modules/</code></td>
            <td>Contains all NPM packages required for your project</td>
          </tr>
          <tr>
            <td><code>public/</code></td>
            <td>Static files like images, favicon, docs, etc.</td>
          </tr>
          <tr>
            <td><code>src/</code></td>
            <td>All source code including <code>.jsx</code>, <code>.js</code>, <code>.css</code>, components, logic, etc.</td>
          </tr>
          <tr>
            <td><code>.gitignore</code></td>
            <td>Lists files/folders Git should ignore during commits</td>
          </tr>
          <tr>
            <td><code>eslint.config.js</code></td>
            <td>Optional file to configure JavaScript linting rules</td>
          </tr>
          <tr>
            <td><code>package.json</code></td>
            <td>Project metadata (name, version, scripts, dependencies)</td>
          </tr>
          <tr>
            <td><code>package-lock.json</code></td>
            <td>Ensures consistent version of dependencies across machines (auto-generated)</td>
          </tr>
          <tr>
            <td><code>README.md</code></td>
            <td>Documentation for developers on how to use or understand the project</td>
          </tr>
          <tr>
            <td><code>vite.config.js</code></td>
            <td>Configuration file for Vite bundler – plugins, aliases, envs, etc.</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section>
      <h2>🧪 Running the Application</h2>
      <p>To start your React app in development mode:</p>
      <pre><code>npm run dev</code></pre>
      <p>This starts a dev server on:</p>
      <ul>
        <li><a href="http://localhost:5173" target="_blank">http://localhost:5173</a></li>
        <li><a href="http://127.0.0.1:5173" target="_blank">http://127.0.0.1:5173</a></li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>🔁 React Application Flow (High-Level)</h2>
      <pre><code>index.html =&gt; main.jsx =&gt; App.jsx</code></pre>
      <ol>
        <li><strong>index.html</strong> – contains the root <code>&lt;div id="root"&gt;</code></li>
        <li><strong>main.jsx</strong> – initializes React and renders the App component</li>
        <li><strong>App.jsx</strong> – root component where UI starts</li>
      </ol>
      <p>You can now update <code>App.jsx</code>:</p>
      <pre><code>{`function App() {
  return (
    <>
      <h1>Welcome to React 19</h1>
    </>
  );
}`}</code></pre>
      <!-- Output preview below code -->
      <div style="border:1px solid #e5e7eb; border-radius:8px; background:#f9fafb; padding:1em; margin-top:0.5em; max-width:350px;">
        <h1 style="font-size:1.3em; color:#2563eb; margin:0;">Welcome to React 19</h1>
      </div>
      <div class="note">
        📝 <strong>Note:</strong> It's good practice to remove default styles from <code>index.css</code> and <code>app.css</code> for a clean slate.
      </div>
    </section>
    <hr>
    <section>
      <h2>🧱 Adding Custom Components in React using Vite</h2>
      <p>To follow the <strong>component-based architecture</strong>:</p>
      <div class="step">
        <h3>1. Create a Folder for Components</h3>
        <p>In the <code>src</code> directory:</p>
        <pre><code>src/components/login/</code></pre>
      </div>
      <div class="step">
        <h3>2. Add the Required Files</h3>
        <table>
          <thead>
            <tr>
              <th>File Name</th>
              <th>Purpose</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>login.jsx</code></td>
              <td>Contains the JSX code (structure + logic)</td>
            </tr>
            <tr>
              <td><code>login.css</code></td>
              <td>Contains styles for the component</td>
            </tr>
            <tr>
              <td><code>login.test.jsx</code></td>
              <td>Contains unit tests (optional)</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="step">
        <h3>3. Define the Component</h3>
        <p><strong>login.jsx</strong></p>
        <div>
          <h4 style="margin-bottom:0.3em;">Code:</h4>
          <pre><code>{`import './login.css';

export function Login() {
  return (
    <main className='main-style'>
      <form className="form-style">
        <h3>User Login</h3>
        <dl>
          <dt>User Name</dt>
          <dd><input type="text" /></dd>
          <dt>Password</dt>
          <dd><input type="password" /></dd>
        </dl>
        <button>Login</button>
      </form>
    </main>
  );
}`}</code></pre>
        </div>
        <div>
          <h4 style="margin-top:1em; margin-bottom:0.3em;">Output:</h4>
          <div style="border:1px solid #e5e7eb; border-radius:8px; background:#f9fafb; padding:1em; margin-top:0.5em; max-width:350px;">
            <main style="display:flex; justify-content:center; align-items:center; height:100vh;">
              <form style="border:1px solid black; box-shadow:4px 4px 2px gray; border-radius:10px; padding:20px; width:250px;">
                <h3 style="margin-top:0;">User Login</h3>
                <dl>
                  <dt>User Name</dt>
                  <dd><input type="text" /></dd>
                  <dt>Password</dt>
                  <dd><input type="password" /></dd>
                </dl>
                <button>Login</button>
              </form>
            </main>
          </div>
        </div>
      </div>
      <div class="step">
        <h3>4. Import Component into Main</h3>
        <p><strong>main.jsx</strong></p>
        <pre><code>{`import React from 'react';
import ReactDOM from 'react-dom/client';
import { Login } from './components/login/login.jsx';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <Login />
  </React.StrictMode>
);`}</code></pre>
        <p>Now your app will show the <strong>Login form</strong> on the browser.</p>
      </div>
    </section>
    <hr>
    <section>
      <h2>📝 Notes &amp; Best Practices</h2>
      <ul>
        <li>🛠️ <strong>Vite is significantly faster</strong> than Webpack due to on-demand module loading and native ES modules.</li>
        <li>💡 <strong>Component Reusability:</strong> Structure components modularly for reusability and clarity.</li>
        <li>📦 <strong>Scoped Styles:</strong> Write styles specific to the component (e.g., <code>login.css</code>) and import them only where needed.</li>
        <li>✅ Use <code>StrictMode</code> to highlight potential issues during development.</li>
      </ul>
    </section>
    <hr>
    <footer>
      <h2>🔚 Summary</h2>
      <ul>
        <li>How to <strong>create a modern React application using Vite</strong> bundler</li>
        <li>Understanding the <strong>file structure and configuration</strong></li>
        <li>Adding <strong>custom components</strong> like a login form with separate styling</li>
        <li>Running and customizing your app effectively</li>
      </ul>
      <p>
        After reading this, any developer can <strong>set up, run, and structure a React project with Vite</strong>, and begin adding meaningful components with clean architecture.
      </p>
    </footer>
  </main>
</body>
</html>