<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React Data Binding & State Management with useState()</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background: #f8fafc; }
    .output {
      background: #e9ecef;
      border-radius: 0.5rem;
      padding: 1rem;
      margin-top: 0.5rem;
      font-family: 'Courier New', Courier, monospace;
      color: #212529;
    }
    pre code {
      background: #212529;
      color: #f8f9fa;
      padding: 1rem;
      border-radius: 0.5rem;
      display: block;
      overflow-x: auto;
    }
    .card { margin-bottom: 2rem; }
    .section-title { margin-top: 2rem; margin-bottom: 1rem; }
    @media (max-width: 576px) {
      .container { padding: 0.5rem; }
      h1, h2, h3 { font-size: 1.25rem; }
    }
  </style>
</head>
<body>
  <header class="bg-primary text-white py-4 mb-4">
    <div class="container">
      <h1 class="mb-0"><i class="bi bi-lightbulb"></i> React Data Binding & State Management with <code>useState()</code></h1>
    </div>
  </header>
  <main class="container">
    <section>
      <h2 class="section-title">Enabling Bootstrap in React (Vite Setup)</h2>
      <ol>
        <li>
          <strong>Step 1: Install Bootstrap & Icons</strong>
          <div class="card">
            <div class="card-body">
              <pre><code class="language-bash">npm install bootstrap bootstrap-icons --save</code></pre>
              <div class="output">
                Installs Bootstrap CSS and Bootstrap Icons library to your project dependencies.
              </div>
            </div>
          </div>
        </li>
        <li>
          <strong>Step 2: Import in <code>main.jsx</code></strong>
          <div class="card">
            <div class="card-body">
              <pre><code class="language-jsx">import 'bootstrap/dist/css/bootstrap.css';
import 'bootstrap-icons/font/bootstrap-icons.css';</code></pre>
              <div class="output">
                Now you can use Bootstrap classes (<code>btn</code>, <code>card</code>, <code>row</code>, etc.) and Bootstrap icons (<code>&lt;i className="bi bi-house"&gt;&lt;/i&gt;</code>) in your components.
              </div>
            </div>
          </div>
        </li>
      </ol>
    </section>

    <section>
      <h2 class="section-title">Data Binding in React</h2>
      <p><strong>What is Data Binding?</strong></p>
      <p>
        Data Binding connects your data (JavaScript variables, objects, or states) to the UI (HTML/JSX). Changes in data reflect in the UI and, in some cases, vice versa.
      </p>
    </section>

    <section>
      <h2 class="section-title">Types of Data Binding</h2>
      <div class="card">
        <div class="card-header bg-info text-white">
          One-Way Binding (React Default)
        </div>
        <div class="card-body">
          <ul>
            <li>Data flows <strong>from component to UI</strong> only.</li>
            <li>Secure and predictable.</li>
            <li>JSX uses <code>{}</code> curly braces to bind data.</li>
          </ul>
          <div>
            <strong>Example:</strong>
            <pre><code class="language-jsx">const user = "John";
&lt;p&gt;Hello, {user}&lt;/p&gt;
&lt;input type="text" value={user} /&gt;</code></pre>
            <div class="output">
              <p>Hello, John</p>
              <input type="text" value="John" readonly style="width:150px;">
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header bg-success text-white">
          Two-Way Binding (Manual in React)
        </div>
        <div class="card-body">
          <ul>
            <li>Data flows <strong>both ways</strong>: UI to data and data to UI.</li>
            <li>Useful for input fields that update state.</li>
            <li>Achieved using <code>useState()</code> and <code>onChange</code>.</li>
          </ul>
          <div>
            <strong>Example:</strong>
            <pre><code class="language-jsx">const [username, setUsername] = useState("John");

&lt;input
  type="text"
  value={username}
  onChange={e =&gt; setUsername(e.target.value)}
/&gt;
&lt;p&gt;Hello, {username}&lt;/p&gt;</code></pre>
            <div class="output">
              <input type="text" value="John" style="width:150px;" disabled>
              <p>Hello, John</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2 class="section-title">Why Not Use Simple Variables?</h2>
      <div class="card">
        <div class="card-body">
          <p>
            React re-renders components only when <strong>state or props</strong> change. Variables are immutable during component lifecycle and don’t trigger re-renders.
          </p>
          <div class="output">
            <strong>Use State to handle dynamic data.</strong>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2 class="section-title">What is State in React?</h2>
      <ul>
        <li>A <strong>state</strong> is a memory/storage area used to store data in a component.</li>
        <li>HTTP/HTTPS are stateless protocols, so state management preserves user/component data between interactions.</li>
      </ul>
    </section>

    <section>
      <h2 class="section-title"><code>useState()</code> Hook – Local State Handler</h2>
      <div class="card">
        <div class="card-body">
          <strong>Definition:</strong>
          <p>
            <code>useState()</code> is a built-in React <strong>Hook</strong> for storing local state in functional components.
          </p>
          <strong>Syntax:</strong>
          <pre><code class="language-jsx">const [getter, setter] = useState(initialValue);</code></pre>
          <ul>
            <li><strong>getter</strong>: returns the current value of the state.</li>
            <li><strong>setter</strong>: updates the state with a new value (must use setter function, not direct assignment).</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <h2 class="section-title">Examples</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header bg-secondary text-white">Primitive Data (String)</div>
            <div class="card-body">
              <pre><code class="language-jsx">const [city, setCity] = useState("Mumbai");</code></pre>
              <div class="output">
                <span>city = Mumbai</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header bg-secondary text-white">Primitive Data (Number)</div>
            <div class="card-body">
              <pre><code class="language-jsx">const [count, setCount] = useState(0);

&lt;button onClick={() =&gt; setCount(count + 1)}&gt;Increment&lt;/button&gt;</code></pre>
              <div class="output">
                <button class="btn btn-primary" disabled>Increment</button>
                <span class="ms-2">count = 0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header bg-secondary text-white">Non-Primitive Data (Object)</div>
            <div class="card-body">
              <pre><code class="language-jsx">const [user, setUser] = useState({ name: "John", age: 25 });

setUser({ ...user, age: 26 }); // update age only</code></pre>
              <div class="output">
                <span>user = {"{"} name: "John", age: 25 {"}"}</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header bg-secondary text-white">Array Example</div>
            <div class="card-body">
              <pre><code class="language-jsx">const [fruits, setFruits] = useState(["Apple", "Banana"]);

setFruits([...fruits, "Mango"]); // add new fruit</code></pre>
              <div class="output">
                <span>fruits = [ "Apple", "Banana" ]</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2 class="section-title">Key Characteristics of useState()</h2>
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Feature</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Scope</td><td>Component-local only</td></tr>
          <tr><td>Persistent across renders</td><td>Yes</td></tr>
          <tr><td>Triggers re-render</td><td>Yes, on setter call</td></tr>
          <tr><td>Not shared between components</td><td>True</td></tr>
          <tr><td>Not accessible to children</td><td>True</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2 class="section-title">Other React State Options</h2>
      <ul>
        <li><code>useContext()</code> – Share data across components</li>
        <li><code>useRef()</code> – Store mutable values that don’t cause re-render</li>
        <li><code>useReducer()</code> – Manage complex state logic</li>
        <li><code>useMemo()</code> / <code>useCallback()</code> – Optimize performance</li>
        <li>LocalStorage / SessionStorage / Cookies – For client-side persistence</li>
        <li><strong>Redux</strong> – For global state management</li>
      </ul>
    </section>

    <section>
      <h2 class="section-title">Notes</h2>
      <ul>
        <li>JSX only supports <strong>one-way binding by default</strong>.</li>
        <li>Two-way binding is <strong>manually implemented using <code>useState()</code> and <code>onChange</code></strong>.</li>
        <li>Always use setter functions to modify state. Direct assignment like <code>getter = value</code> is <strong>invalid</strong>.</li>
        <li>State should be kept <strong>minimal and relevant</strong> to the component.</li>
      </ul>
    </section>
  </main>
</body>
</html>