<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API Requests in React and Distributed Communication</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --bg: #fff;
      --text: #222;
      --code-bg: #f3f4f6;
      --output-bg: #e0e7ef;
      --border: #d1d5db;
      --radius: 10px;
    }
    body {
      background: var(--secondary);
      color: var(--text);
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
      border-bottom-left-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: var(--bg);
      border-radius: var(--radius);
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: var(--primary);
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h1 {
      font-size: 2.2rem;
      margin-top: 0;
    }
    h2 {
      font-size: 1.5rem;
      border-left: 4px solid var(--primary);
      padding-left: 0.5em;
      background: var(--secondary);
      border-radius: 0 var(--radius) var(--radius) 0;
    }
    h3 {
      font-size: 1.15rem;
      margin-top: 1.2em;
    }
    ul, ol {
      margin-left: 1.5em;
      margin-bottom: 1em;
    }
    li {
      margin-bottom: 0.5em;
    }
    strong {
      color: var(--primary);
    }
    pre {
      background: var(--code-bg);
      border-radius: var(--radius);
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0 0.5em 0;
      font-size: 1em;
      border: 1px solid var(--border);
    }
    code {
      font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
      font-size: 1em;
      background: none;
      color: #1e293b;
    }
    .code-block {
      margin-bottom: 0.5em;
    }
    .output-block {
      background: var(--output-bg);
      border-radius: var(--radius);
      border: 1px solid var(--border);
      padding: 0.75em 1em;
      margin-bottom: 1.5em;
      font-family: 'Fira Mono', 'Consolas', monospace;
      color: #334155;
      font-size: 0.98em;
    }
    .table-container {
      overflow-x: auto;
      margin: 1.5em 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background: var(--code-bg);
      border-radius: var(--radius);
      overflow: hidden;
      margin-bottom: 1em;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.7em 1em;
      text-align: left;
    }
    th {
      background: var(--primary);
      color: #fff;
    }
    @media (max-width: 700px) {
      main {
        padding: 1rem 0.5rem;
      }
      h1 {
        font-size: 1.5rem;
      }
      h2 {
        font-size: 1.1rem;
      }
      pre, .output-block {
        font-size: 0.95em;
        padding: 0.7em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color:#f3f4f6;">API Requests in React and Distributed Communication</h1>
    <p style="margin-top:0.5em;font-size:1.1em;">A practical guide for web development students</p>
  </header>
  <main>
    <h2>1. AJAX Requests in React</h2>
    <p>
      AJAX (Asynchronous JavaScript and XML) allows web applications to send and receive data from a server without reloading the page.
      In React, we typically use <strong>XMLHttpRequest</strong>, <strong>Fetch API</strong>, or <strong>3rd-party libraries (like Axios)</strong> to make API requests.
    </p>

    <h3>A. XMLHttpRequest (Old Approach)</h3>
    <ul>
      <li>Earlier used for AJAX requests in JavaScript.</li>
      <li>Provides full control but is verbose and harder to handle compared to modern alternatives.</li>
      <li>Requires manual handling of <code>readyState</code> and <code>onreadystatechange</code> for responses.</li>
    </ul>
    <div class="code-block">
      <strong>Example:</strong>
      <pre><code class="language-javascript">
// JavaScript Example: XMLHttpRequest
var xhr = new XMLHttpRequest();
xhr.open("GET", "/db.json", true);
xhr.onreadystatechange = function () {
  if (xhr.readyState === 4 && xhr.status === 200) {
    console.log(JSON.parse(xhr.responseText));
  }
};
xhr.send();
      </code></pre>
      <div class="output-block">
        <strong>Output:</strong><br>
        <em>// Console will log the parsed JSON data from /db.json</em>
      </div>
    </div>

    <h3>B. Fetch API (Modern Built-in JavaScript API)</h3>
    <ul>
      <li>Uses <strong>Promises</strong> to handle async requests.</li>
      <li>Built-in and lightweight (no external library required).</li>
      <li>Always returns a <code>Response</code> object (in binary/stream format).</li>
      <li>Requires explicit conversion (<code>.json()</code>, <code>.text()</code>, <code>.blob()</code>).</li>
      <li>Limited built-in error handling (errors must be caught manually).</li>
    </ul>
    <div class="code-block">
      <strong>Syntax:</strong>
      <pre><code class="language-javascript">
// JavaScript Example: Fetch API
fetch("/db.json")
  .then(response => response.json()) // convert binary to JSON
  .then(data => console.log(data))   // handle converted data
  .catch(error => console.error("Error:", error))
  .finally(() => console.log("Request finished"));
      </code></pre>
      <div class="output-block">
        <strong>Output:</strong><br>
        <em>// Console will log the JSON data or error message</em>
      </div>
    </div>
    <p><strong>Note:</strong> Fetch does not reject HTTP errors (like 404, 500). You must check <code>response.ok</code>.</p>
    <div class="code-block">
      <strong>Example with check:</strong>
      <pre><code class="language-javascript">
// JavaScript Example: Fetch API with error check
fetch("/db.json")
  .then(response => {
    if (!response.ok) {
      throw new Error("HTTP error! Status: " + response.status);
    }
    return response.json();
  })
  .then(data => console.log(data))
  .catch(error => console.error("Caught error:", error));
      </code></pre>
      <div class="output-block">
        <strong>Output:</strong><br>
        <em>// Console will log data or a caught error if HTTP status is not OK</em>
      </div>
    </div>

    <h3>C. Axios (3rd-Party Library)</h3>
    <ul>
      <li>Promise-based HTTP client for both browser and Node.js.</li>
      <li>Handles <strong>request &amp; response conversion automatically</strong> (no explicit <code>.json()</code>).</li>
      <li>Provides <strong>better error handling</strong>.</li>
      <li>Supports request cancellation.</li>
      <li>Handles <strong>CORS, XSS, and CSRF protection</strong> more effectively.</li>
      <li>Can handle <strong>multiple requests simultaneously</strong> (<code>axios.all</code>).</li>
    </ul>
    <div class="code-block">
      <strong>Installation:</strong>
      <pre><code class="language-bash">npm install axios --save</code></pre>
    </div>
    <div class="code-block">
      <strong>Import &amp; Usage:</strong>
      <pre><code class="language-javascript">
// JavaScript Example: Axios GET
import axios from "axios";

axios.get("/db.json")
  .then(response => {
    console.log("Data:", response.data);
    console.log("Status:", response.status);
    console.log("Headers:", response.headers);
  })
  .catch(error => console.error("Error:", error))
  .finally(() => console.log("Request finished"));
      </code></pre>
      <div class="output-block">
        <strong>Output:</strong><br>
        <em>// Console will log data, status, headers, or error</em>
      </div>
    </div>
    <div class="code-block">
      <strong>Other Methods:</strong>
      <pre><code class="language-javascript">
// JavaScript Example: Axios POST, PUT, DELETE
axios.post("url", { name: "John" });   // Save data
axios.put("url/1", { name: "Updated"}); // Update data
axios.delete("url/1");                  // Delete data
      </code></pre>
      <div class="output-block">
        <strong>Output:</strong><br>
        <em>// Console will log response or error for each request</em>
      </div>
    </div>
    <div class="code-block">
      <strong>Example: Fetching NASA API</strong>
      <pre><code class="language-javascript">
axios.get("https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY")
  .then(res => console.log(res.data));
      </code></pre>
      <div class="output-block">
        <strong>Output:</strong><br>
        <em>// Console will log NASA API data</em>
      </div>
    </div>

    <h3>D. Using <code>useEffect()</code> in React</h3>
    <ul>
      <li><code>useEffect()</code> is used for making API requests in React functional components.</li>
      <li>Without dependencies, it re-renders continuously → <strong>always provide dependencies</strong>.</li>
    </ul>
    <div class="code-block">
      <strong>Example:</strong>
      <pre><code class="language-javascript">
// React Example: useEffect with Axios
import React, { useState, useEffect } from "react";
import axios from "axios";

function DataBinding() {
  const [data, setData] = useState(null);

  useEffect(() => {
    axios.get("/db.json")
      .then(res => setData(res.data))
      .catch(err => console.error(err));
  }, []); // Empty array → runs only once (componentDidMount)

  return (
    &lt;div&gt;
      {data ? &lt;h1&gt;{data.title} - ₹{data.price}&lt;/h1&gt; : &lt;p&gt;Loading...&lt;/p&gt;}
    &lt;/div&gt;
  );
}
export default DataBinding;
      </code></pre>
      <div class="output-block">
        <strong>Output:</strong><br>
        <em>// Renders "Loading..." initially, then displays title and price from /db.json</em>
      </div>
    </div>

    <h2>2. Distributed Computing and APIs</h2>
    <p>
      <strong>Distributed computing</strong> = running applications across <strong>multiple machines</strong> to share information and resources.
    </p>

    <h3>A. Distributed Communication Specifications</h3>
    <p>Applications communicate using:</p>
    <ol>
      <li>
        <strong>SOAP (Simple Object Access Protocol)</strong>
        <ul>
          <li>Uses <strong>XML</strong> for requests and responses.</li>
          <li>
            Example request:
            <div class="code-block">
              <pre><code class="language-xml">
&lt;Product&gt;
  &lt;Category&gt;Electronics&lt;/Category&gt;
&lt;/Product&gt;
              </code></pre>
              <div class="output-block">
                <strong>Output:</strong><br>
                <em>// XML sent to server</em>
              </div>
            </div>
          </li>
          <li>
            Example response:
            <div class="code-block">
              <pre><code class="language-xml">
&lt;Products&gt;
  &lt;Product&gt;
    &lt;Name&gt;TV&lt;/Name&gt;
    &lt;Category&gt;Electronics&lt;/Category&gt;
  &lt;/Product&gt;
&lt;/Products&gt;
              </code></pre>
              <div class="output-block">
                <strong>Output:</strong><br>
                <em>// XML response from server</em>
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <strong>REST (Representational State Transfer)</strong>
        <ul>
          <li>Lightweight, commonly used in modern APIs.</li>
          <li>Uses <strong>HTTP methods (GET, POST, PUT, DELETE)</strong>.</li>
          <li>
            Example request:
            <div class="code-block">
              <pre><code>
http://server.com/products?category=electronics
              </code></pre>
              <div class="output-block">
                <strong>Output:</strong><br>
                <em>// Server returns products in the "electronics" category</em>
              </div>
            </div>
          </li>
          <li>
            Example response (JSON):
            <div class="code-block">
              <pre><code class="language-json">
[
  { "Name": "TV", "Category": "Electronics" },
  { "Name": "Laptop", "Category": "Electronics" }
]
              </code></pre>
              <div class="output-block">
                <strong>Output:</strong><br>
                <em>// JSON array of products</em>
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li>
        <strong>JSON (JavaScript Object Notation)</strong>
        <ul>
          <li>Most common format for APIs today.</li>
          <li>Request &amp; Response are in JSON.</li>
        </ul>
      </li>
    </ol>

    <h3>B. Distributed Technologies Examples</h3>
    <ul>
      <li><strong>CORBA</strong> → Supports 14 languages.</li>
      <li><strong>DCOM</strong> → Used in Visual Basic.</li>
      <li><strong>RMI</strong> → Java J2EE.</li>
      <li><strong>EJB</strong> → Java Enterprise Beans.</li>
      <li><strong>Remoting</strong> → .NET framework.</li>
      <li><strong>Web Services</strong> → Generic across technologies.</li>
    </ul>

    <h3>C. Web Service vs API</h3>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Web Service</th>
            <th>API</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Protocol</td>
            <td>SOAP only</td>
            <td>REST, SOAP, GraphQL etc.</td>
          </tr>
          <tr>
            <td>Transport</td>
            <td>HTTP only</td>
            <td>Multiple (HTTP, TCP, etc.)</td>
          </tr>
          <tr>
            <td>Server</td>
            <td>Web server only</td>
            <td>Any server</td>
          </tr>
          <tr>
            <td>Data Format</td>
            <td>XML only</td>
            <td>XML, JSON, etc.</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>D. Issues with Web Services</h3>
    <ul>
      <li>Runs only on <strong>web servers</strong>.</li>
      <li>Works only on <strong>HTTP</strong> protocol.</li>
      <li>Uses <strong>SOAP</strong> (heavy and slower than JSON).</li>
    </ul>

    <h2>📌 Key Notes</h2>
    <ul>
      <li><strong>Fetch API</strong> is simple and built-in, but requires manual error handling and conversions.</li>
      <li><strong>Axios</strong> is preferred in React for real projects (automatic conversions, better error handling, security).</li>
      <li><strong>useEffect()</strong> ensures API calls happen only when needed.</li>
      <li><strong>APIs (REST + JSON)</strong> are more flexible and modern compared to SOAP-based Web Services.</li>
      <li><strong>Distributed Computing</strong> allows apps on different machines to communicate via protocols (SOAP, REST, JSON).</li>
    </ul>
    <p style="margin-top:2em;font-size:1.1em;">
      👉 This gives a <strong>complete understanding</strong> of API requests in React and distributed communication.
    </p>
  </main>
</body>
</html>
