<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mastering While Loop in T-SQL with Practical Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --accent: #f59e42;
      --bg: #fff;
      --text: #222;
      --code-bg: #f3f4f6;
      --code-border: #e5e7eb;
      --border-radius: 8px;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #18181b;
        --text: #f1f5f9;
        --code-bg: #23272f;
        --code-border: #334155;
      }
    }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
      border-bottom-left-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 0.01em;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      color: #e0e7ef;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: var(--secondary);
      border-radius: var(--border-radius);
      box-shadow: 0 2px 8px rgba(30,41,59,0.07);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.4rem;
      border-left: 4px solid var(--accent);
      padding-left: 0.5rem;
    }
    h3 {
      font-size: 1.1rem;
      margin-top: 1.5rem;
    }
    ul, ol {
      padding-left: 1.5rem;
    }
    pre {
      background: var(--code-bg);
      border: 1px solid var(--code-border);
      border-radius: var(--border-radius);
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      font-size: 1rem;
    }
    code {
      background: var(--code-bg);
      border-radius: 4px;
      padding: 0.1em 0.3em;
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 1em;
      color: #be185d;
    }
    .output {
      background: #e0e7ef;
      color: #334155;
      border-left: 4px solid var(--primary);
      padding: 0.5rem 1rem;
      border-radius: 0 0.5rem 0.5rem 0;
      font-family: 'Fira Mono', 'Consolas', monospace;
      margin-bottom: 1rem;
      font-size: 1em;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      header {
        padding: 1.2rem 0.5rem 0.7rem 0.5rem;
      }
    }
    hr {
      border: none;
      border-top: 1px solid #cbd5e1;
      margin: 2rem 0;
    }
    .note {
      background: #fef9c3;
      color: #854d0e;
      border-left: 4px solid #f59e42;
      padding: 0.7rem 1rem;
      border-radius: 0 0.5rem 0.5rem 0;
      margin: 1rem 0;
      font-size: 0.97em;
    }
    .key-takeaways {
      background: #e0f2fe;
      color: #0369a1;
      border-left: 4px solid #2563eb;
      padding: 1rem 1.2rem;
      border-radius: 0.5rem;
      margin: 2rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>➡️ Mastering While Loop in T-SQL with Practical Examples</h1>
    <p>Learn how to use <code>WHILE</code> loops in T-SQL for iterative tasks, with clear syntax, practical notes, and real-world examples.</p>
  </header>
  <main>
    <section>
      <h2>✅ Understanding While Loop in T-SQL</h2>
      <p>
        The <code>WHILE</code> loop in T-SQL allows you to repeatedly execute a block of SQL statements as long as a specified condition is <strong>TRUE</strong>.
        It's commonly used for iterative operations, repeated calculations, or looping over ranges of numbers.
      </p>
      <h3>Syntax of WHILE Loop</h3>
      <pre><code>DECLARE @Counter INT = start_value;

WHILE condition
BEGIN
    -- Statements to be executed repeatedly
    -- Increment/Decrement counter to eventually break the loop
END
</code></pre>
    </section>

    <section>
      <h2>🚩 Important Notes</h2>
      <ul>
        <li>Always ensure that the <strong>loop's termination condition</strong> is properly managed to <strong>avoid infinite loops</strong>.</li>
        <li>Use <code>BREAK</code> to exit the loop prematurely (if needed).</li>
        <li>Use <code>CONTINUE</code> to skip the remaining statements and move to the next iteration.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>🔍 Example 1: Print Numbers from 1 to 20</h2>
      <h3>Problem Statement</h3>
      <p>Write a T-SQL program to print numbers from 1 to 20 using a <code>WHILE</code> loop.</p>
      <h3>Code</h3>
      <pre><code>DECLARE @Num INT = 1;

WHILE @Num &lt;= 20
BEGIN
    PRINT @Num;
    SET @Num = @Num + 1;
END
</code></pre>
      <h3>Output</h3>
      <div class="output">
        1<br>2<br>3<br>...<br>20
      </div>
    </section>

    <hr>

    <section>
      <h2>🔍 Example 2: Print Multiplication Table of 5</h2>
      <h3>Problem Statement</h3>
      <p>Write a T-SQL program to print the multiplication table of 5 using a <code>WHILE</code> loop.</p>
      <h3>Code</h3>
      <pre><code>DECLARE @Num INT = 1;
DECLARE @Result INT;

WHILE @Num &lt;= 10
BEGIN
    SET @Result = 5 * @Num;
    PRINT CONCAT('5 x ', @Num, ' = ', @Result);
    SET @Num = @Num + 1;
END
</code></pre>
      <h3>Output</h3>
      <div class="output">
        5 x 1 = 5<br>
        5 x 2 = 10<br>
        ...<br>
        5 x 10 = 50
      </div>
    </section>

    <hr>

    <section>
      <h2>🔍 Example 3: Print Even Numbers from 1 to 10</h2>
      <h3>Problem Statement</h3>
      <p>Write a T-SQL program to print even numbers from 1 to 10.</p>
      <h3>Code</h3>
      <pre><code>DECLARE @Num INT = 1;

WHILE @Num &lt;= 10
BEGIN
    IF @Num % 2 = 0
        PRINT @Num;

    SET @Num = @Num + 1;
END
</code></pre>
      <h3>Output</h3>
      <div class="output">
        2<br>4<br>6<br>8<br>10
      </div>
    </section>

    <hr>

    <section>
      <h2>🔍 Example 4: Print the 2025 Calendar</h2>
      <h3>Problem Statement</h3>
      <p>Write a T-SQL program to print each date of the year 2025.</p>
      <h3>Code</h3>
      <pre><code>DECLARE @Date DATE = '2025-01-01';

WHILE @Date &lt;= '2025-12-31'
BEGIN
    PRINT @Date;
    SET @Date = DATEADD(DAY, 1, @Date);
END
</code></pre>
      <h3>Output (Example)</h3>
      <div class="output">
        2025-01-01<br>
        2025-01-02<br>
        ...<br>
        2025-12-31
      </div>
      <div class="note">
        <strong>Note:</strong> T-SQL does not have built-in calendar printing formats like programming languages.<br>
        You can format the date using <code>FORMAT()</code> or <code>CONVERT()</code> for better output display if needed.
      </div>
    </section>

    <hr>

    <section>
      <h2>🔍 Example 5: Print All Sundays Between Two Dates</h2>
      <h3>Problem Statement</h3>
      <p>Write a T-SQL program to print all Sundays between two given dates.</p>
      <h3>Code</h3>
      <pre><code>DECLARE @StartDate DATE = '2025-01-01';
DECLARE @EndDate DATE = '2025-12-31';

WHILE @StartDate &lt;= @EndDate
BEGIN
    IF DATENAME(WEEKDAY, @StartDate) = 'Sunday'
        PRINT @StartDate;

    SET @StartDate = DATEADD(DAY, 1, @StartDate);
END
</code></pre>
      <h3>Output (Example)</h3>
      <div class="output">
        2025-01-05<br>
        2025-01-12<br>
        ...<br>
        2025-12-28
      </div>
      <div class="note">
        <strong>Note:</strong> The default first day of the week in SQL Server is Sunday, but this may vary based on server language settings.<br>
        You can check using: <code>SELECT @@LANGUAGE;</code><br>
        For better filtering, you can also use <code>DATEPART(WEEKDAY, @StartDate)</code> and set the first day of the week explicitly if required.
      </div>
    </section>

    <hr>

    <section class="key-takeaways">
      <h2>🟢 Key Takeaways from These Examples</h2>
      <ul>
        <li><code>WHILE</code> loops are powerful for <strong>iterative execution</strong> in T-SQL.</li>
        <li>Always ensure there is an increment/decrement to avoid infinite loops.</li>
        <li>Use conditional checks (<code>IF</code>, <code>MOD</code>, <code>DATENAME</code>, etc.) inside loops to apply logic.</li>
        <li>Calendar-based operations rely on date functions like <code>DATEADD()</code>, <code>DATENAME()</code>, and <code>DATEPART()</code>.</li>
      </ul>
    </section>

    <hr>

    <section>
      <h2>➕ Additional Example: Print Odd Numbers from 1 to 15</h2>
      <pre><code>DECLARE @Num INT = 1;

WHILE @Num &lt;= 15
BEGIN
    IF @Num % 2 = 1
        PRINT @Num;

    SET @Num = @Num + 1;
END
</code></pre>
      <h3>Output</h3>
      <div class="output">
        1<br>3<br>5<br>7<br>9<br>11<br>13<br>15
      </div>
    </section>

    <hr>

    <section>
      <h2>💡 More Tips</h2>
      <ul>
        <li>Use <code>BREAK</code> and <code>CONTINUE</code> for advanced loop control.</li>
        <li>For large iterations, consider using <code>SET NOCOUNT ON</code> to suppress extra messages.</li>
        <li>Always test your loop logic with small ranges before running on large datasets.</li>
      </ul>
    </section>
  </main>
</body>
</html>