<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding Joins in SQL with Practical Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --accent: #f59e42;
      --bg: #fff;
      --text: #222;
      --code-bg: #f3f4f6;
      --border: #e5e7eb;
      --radius: 8px;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #18181b;
        --text: #f1f5f9;
        --code-bg: #23272f;
        --border: #2d3748;
      }
    }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
      border-bottom-left-radius: var(--radius);
      border-bottom-right-radius: var(--radius);
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: var(--secondary);
      border-radius: var(--radius);
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    h1 {
      font-size: 2.2rem;
      margin-top: 0;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid var(--border);
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.2rem;
      margin-top: 1.5rem;
    }
    h4 {
      font-size: 1rem;
      color: var(--accent);
      margin-top: 1.2rem;
    }
    p, ul, ol {
      margin-bottom: 1rem;
    }
    ul {
      padding-left: 1.2rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
      font-size: 1em;
    }
    pre {
      background: var(--code-bg);
      border-radius: var(--radius);
      padding: 1rem;
      overflow-x: auto;
      margin-bottom: 1.2rem;
      border: 1px solid var(--border);
    }
    code {
      background: var(--code-bg);
      padding: 0.2em 0.4em;
      border-radius: 4px;
      color: #d97706;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1.2rem;
    }
    th, td {
      border: 1px solid var(--border);
      padding: 0.5em 0.7em;
      text-align: left;
    }
    th {
      background: var(--primary);
      color: #fff;
    }
    blockquote {
      border-left: 4px solid var(--accent);
      background: var(--code-bg);
      padding: 0.7em 1em;
      margin: 1.2em 0;
      color: var(--primary);
      border-radius: var(--radius);
    }
    .note {
      background: #fef9c3;
      color: #92400e;
      border-left: 4px solid #f59e42;
      padding: 0.7em 1em;
      border-radius: var(--radius);
      margin-bottom: 1.2em;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      h1 {
        font-size: 1.4rem;
      }
      h2 {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #f1f5f9;">🔍 Understanding Joins in SQL with Practical Examples</h1>
    <p style="font-size:1.1rem;max-width:600px;margin:0 auto;">
      Learn how different types of SQL joins work with real-world scenarios, clear explanations, and practical queries.
    </p>
  </header>
  <main>
    <section>
      <h2>Overview</h2>
      <p>
        SQL joins are powerful tools for combining data from multiple tables. This guide covers:
      </p>
      <ul>
        <li><strong>Non-Equi Join</strong>: Joins using conditions other than equality.</li>
        <li><strong>Self Join</strong>: Joining a table to itself, useful for hierarchical data.</li>
        <li><strong>Cross Join</strong>: Produces all possible combinations (Cartesian product).</li>
      </ul>
    </section>

    <section>
      <h2>1️⃣ Non-Equi Join</h2>
      <p>
        <strong>Definition:</strong> A <strong>Non-Equi Join</strong> relates tables using conditions like <code>&lt;</code>, <code>&gt;</code>, or <code>BETWEEN</code> instead of just <code>=</code>.
      </p>
      <h4>Example Tables</h4>
      <table>
        <caption style="caption-side:top;font-weight:bold;">EMP</caption>
        <thead>
          <tr><th>EMPNO</th><th>ENAME</th><th>SAL</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td><td>3500</td></tr>
          <tr><td>1002</td><td>B</td><td>4000</td></tr>
          <tr><td>1003</td><td>C</td><td>1500</td></tr>
          <tr><td>1004</td><td>D</td><td>2000</td></tr>
          <tr><td>1005</td><td>E</td><td>2500</td></tr>
          <tr><td>1006</td><td>F</td><td>2800</td></tr>
        </tbody>
      </table>
      <table>
        <caption style="caption-side:top;font-weight:bold;">SALGRADE</caption>
        <thead>
          <tr><th>GRADE</th><th>LOSAL</th><th>HISAL</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>700</td><td>1200</td></tr>
          <tr><td>2</td><td>1200</td><td>2000</td></tr>
          <tr><td>3</td><td>2001</td><td>3000</td></tr>
          <tr><td>4</td><td>3001</td><td>4000</td></tr>
          <tr><td>5</td><td>4001</td><td>5000</td></tr>
        </tbody>
      </table>
      <h4>Query 1: Display EMP records with Salary Grades</h4>
      <pre><code>SELECT E.EMPNO, E.ENAME, E.SAL, S.GRADE
FROM EMP E, SALGRADE S
WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL;</code></pre>
      <p>This uses a <strong>non-equi join</strong> with <code>BETWEEN</code> to match salaries to their grade ranges.</p>
      <h4>Query 2: Display EMP records whose salary is of 4th grade</h4>
      <pre><code>SELECT E.EMPNO, E.ENAME, E.SAL
FROM EMP E, SALGRADE S
WHERE S.GRADE = 4 AND E.SAL BETWEEN S.LOSAL AND S.HISAL;</code></pre>
    </section>

    <section>
      <h2>2️⃣ Self Join</h2>
      <p>
        <strong>Definition:</strong> A <strong>Self Join</strong> joins a table to itself, often to relate hierarchical data (e.g., employees and their managers).
      </p>
      <h4>Example Table</h4>
      <table>
        <thead>
          <tr><th>EMPNO</th><th>ENAME</th><th>JOB</th><th>SAL</th><th>MGR</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td><td>MANAGER</td><td>10000</td><td>NULL</td></tr>
          <tr><td>1002</td><td>B</td><td>CLERK</td><td>12000</td><td>1001</td></tr>
          <tr><td>1003</td><td>C</td><td>ANALYST</td><td>13000</td><td>1001</td></tr>
          <tr><td>1004</td><td>D</td><td>MANAGER</td><td>14000</td><td>NULL</td></tr>
          <tr><td>1005</td><td>E</td><td>CLERK</td><td>15000</td><td>1004</td></tr>
          <tr><td>1006</td><td>F</td><td>SALESMAN</td><td>16000</td><td>1004</td></tr>
        </tbody>
      </table>
      <h4>Query 3: EMP Details with their Manager</h4>
      <pre><code>SELECT E1.EMPNO, E1.ENAME, E1.JOB, E1.MGR,
       E2.ENAME AS MANAGER_NAME
FROM EMP E1
JOIN EMP E2 ON E1.MGR = E2.EMPNO;</code></pre>
      <h4>Query 4: EMPs who earn more than their managers</h4>
      <pre><code>SELECT E1.EMPNO, E1.ENAME, E1.SAL, E2.ENAME AS MANAGER_NAME, E2.SAL AS MGR_SAL
FROM EMP E1
JOIN EMP E2 ON E1.MGR = E2.EMPNO
WHERE E1.SAL > E2.SAL;</code></pre>
      <h4>Query 5: EMPs working under manager 'A'</h4>
      <pre><code>SELECT E1.EMPNO, E1.ENAME, E1.JOB
FROM EMP E1
JOIN EMP E2 ON E1.MGR = E2.EMPNO
WHERE E2.ENAME = 'A';</code></pre>
    </section>

    <section>
      <h2>3️⃣ Cross Join (Cartesian Product)</h2>
      <p>
        <strong>Definition:</strong> A <strong>Cross Join</strong> returns all possible combinations of rows from two tables.
      </p>
      <h4>Example Tables</h4>
      <table>
        <caption style="caption-side:top;font-weight:bold;">GROUPA</caption>
        <thead>
          <tr><th>CID</th><th>CNAME</th></tr>
        </thead>
        <tbody>
          <tr><td>10</td><td>IND</td></tr>
          <tr><td>20</td><td>AUS</td></tr>
          <tr><td>30</td><td>WIN</td></tr>
        </tbody>
      </table>
      <table>
        <caption style="caption-side:top;font-weight:bold;">GROUPB</caption>
        <thead>
          <tr><th>CID</th><th>CNAME</th></tr>
        </thead>
        <tbody>
          <tr><td>40</td><td>ENG</td></tr>
          <tr><td>50</td><td>NZ</td></tr>
          <tr><td>60</td><td>PAK</td></tr>
        </tbody>
      </table>
      <h4>Query 6: All possible matches within GROUPA (excluding same values)</h4>
      <pre><code>SELECT X.CNAME || ' vs ' || Y.CNAME AS Match
FROM GROUPA X
CROSS JOIN GROUPA Y
WHERE X.CNAME &lt;&gt; Y.CNAME;</code></pre>
      <blockquote>
        <strong>Tip:</strong> Use <code>X.CNAME &lt;&gt; Y.CNAME</code> to avoid self-matches.
      </blockquote>
      <h4>Query 7: All possible matches between GROUPA and GROUPB</h4>
      <pre><code>SELECT A.CNAME || ' vs ' || B.CNAME AS Match
FROM GROUPA A
CROSS JOIN GROUPB B;</code></pre>
      <p><strong>Expected Output:</strong></p>
      <pre><code>Ind vs Eng
Ind vs Nz
Ind vs Pak
Aus vs Eng
Aus vs Nz
Aus vs Pak
Win vs Eng
Win vs Nz
Win vs Pak</code></pre>
    </section>

    <section>
      <h2>📝 Notes & Best Practices</h2>
      <ul>
        <li><strong>Non-Equi Join</strong> is essential when data matches by range, not exact value.</li>
        <li><strong>Self Join</strong> is great for hierarchical or recursive relationships.</li>
        <li><strong>Cross Join</strong> is useful for generating all combinations, but use with care to avoid huge result sets.</li>
        <li>Always filter cross joins to prevent unnecessary data explosion.</li>
      </ul>
      <div class="note">
        <strong>Want more?</strong> Ask for:
        <ul>
          <li>Visual diagrams for these joins</li>
          <li>Actual table creation &amp; insert scripts</li>
          <li>Practice SQL questions based on these concepts</li>
        </ul>
      </div>
    </section>
    <footer style="text-align:center;margin-top:2rem;color:#888;font-size:0.95em;">
      &copy; 2024 SQL Lab | For learning and practice purposes.
    </footer>
  </main>
</body>
</html>