<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding ROLLUP, CUBE, and Joins in SQL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f3f4f6;
      --accent: #f59e42;
      --bg: #fff;
      --text: #222;
      --border: #e5e7eb;
      --header-bg: #1e293b; /* Added for better contrast */
      --header-text: #f8fafc; /* Added for better contrast */
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.7;
    }
    header, footer {
      background: var(--header-bg); /* Changed from var(--primary) */
      color: var(--header-text);    /* Changed from #fff */
      padding: 1rem 0;
      text-align: center;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: var(--secondary);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h1 {
      font-size: 2.2rem;
      margin-top: 0;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    code, pre {
      background: #f4f4f4;
      color: #d6336c;
      border-radius: 4px;
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 1em;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      background: #f8fafc;
      border: 1px solid var(--border);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #fff;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0,0,0,0.03);
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
    th {
      background: var(--primary);
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    .tip {
      background: #e0f2fe;
      border-left: 4px solid var(--primary);
      padding: 1rem;
      margin: 1.5rem 0;
      border-radius: 6px;
      color: #0369a1;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      h1 {
        font-size: 1.4rem;
      }
      table, pre {
        font-size: 0.95em;
      }
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h1>
        <span role="img" aria-label="Magnifying glass">🔍</span>
        Understanding <code>ROLLUP</code>, <code>CUBE</code>, and Joins in SQL
      </h1>
      <p style="margin-top:0.5rem; font-size:1.1rem; color:#dbeafe;">
        Real-Life Scenarios &amp; Practical Queries
      </p>
    </div>
  </header>
  <main>
    <section>
      <h2>Overview</h2>
      <p>
        This guide covers advanced SQL grouping functions like <code>ROLLUP</code>, <code>CUBE</code>, and various <strong>join operations</strong>. These features are essential for <strong>reporting</strong>, <strong>data aggregation</strong>, and <strong>analytics</strong> in SQL Server, Oracle, and MySQL (with minor syntax differences).
      </p>
    </section>

    <section>
      <h2>1. <code>ROLLUP()</code> – Hierarchical Subtotals</h2>
      <p>
        <strong>Definition:</strong> <code>ROLLUP()</code> is used with <code>GROUP BY</code> to generate <strong>subtotals</strong> and <strong>grand totals</strong> from left to right in the specified column list.
      </p>
      <p><strong>Syntax:</strong></p>
      <pre><code>GROUP BY ROLLUP(column1, column2)</code></pre>
      <ul>
        <li>Groups by <code>(column1, column2)</code></li>
        <li>Subtotal by <code>(column1)</code></li>
        <li>Grand total <code>(NULL, NULL)</code></li>
      </ul>
      <p><strong>Example:</strong> Sum of salaries by department and job:</p>
      <pre><code>SELECT deptno, job, SUM(sal) AS TotalSalary
FROM emp
GROUP BY ROLLUP(deptno, job);</code></pre>
      <ul>
        <li>Salary by department and job</li>
        <li>Subtotal by department</li>
        <li>Grand total of all salaries</li>
      </ul>
    </section>

    <section>
      <h2>2. <code>CUBE()</code> – All Possible Combinations</h2>
      <p>
        <strong>Definition:</strong> <code>CUBE()</code> computes <strong>all combinations</strong> of groupings for the listed columns, including individual, paired, and grand totals.
      </p>
      <p><strong>Syntax:</strong></p>
      <pre><code>GROUP BY CUBE(column1, column2)</code></pre>
      <p><strong>Example:</strong> Salary sums grouped by all combinations of <code>deptno</code> and <code>job</code>:</p>
      <pre><code>SELECT deptno, job, SUM(sal) AS TotalSalary
FROM emp
GROUP BY CUBE(deptno, job);</code></pre>
      <ul>
        <li>Grouped by <code>(deptno, job)</code></li>
        <li>Subtotals by <code>(deptno)</code> and <code>(job)</code></li>
        <li>Grand total <code>(NULL, NULL)</code></li>
      </ul>
    </section>

    <section>
      <h2>3. SQL Joins Overview</h2>
      <h3>Equi Join / Inner Join</h3>
      <ul>
        <li>Matches rows based on <strong>equality</strong> of a key column.</li>
        <li>Returns rows where a match exists in <strong>both tables</strong>.</li>
      </ul>
      <pre><code>SELECT *
FROM emp e
INNER JOIN dept d ON e.deptno = d.deptno;</code></pre>

      <h3>Outer Joins</h3>
      <p>Include unmatched rows using <code>NULL</code> for missing data.</p>
      <table>
        <thead>
          <tr><th>Type</th><th>Description</th></tr>
        </thead>
        <tbody>
          <tr><td>Left Outer Join</td><td>All rows from left table + matched rows from right</td></tr>
          <tr><td>Right Outer Join</td><td>All rows from right table + matched rows from left</td></tr>
          <tr><td>Full Outer Join</td><td>All rows from both tables, matched and unmatched</td></tr>
        </tbody>
      </table>
      <p><strong>Left Join Example:</strong></p>
      <pre><code>SELECT *
FROM emp e
LEFT JOIN dept d ON e.deptno = d.deptno;</code></pre>
    </section>

    <section>
      <h2>🧩 Practical Query Analysis</h2>
      <article>
        <h3>1) Dept-wise and within dept job-wise salary totals using <code>ROLLUP</code></h3>
        <pre><code>SELECT deptno, job, SUM(sal) AS SalaryTotal
FROM emp
GROUP BY ROLLUP(deptno, job);</code></pre>
        <ul>
          <li>Each job within each department</li>
          <li>Subtotal per department</li>
          <li>Grand total for all departments</li>
        </ul>
      </article>
      <article>
        <h3>2) Dept-wise and job-wise salary totals using <code>CUBE</code></h3>
        <pre><code>SELECT deptno, job, SUM(sal) AS SalaryTotal
FROM emp
GROUP BY CUBE(deptno, job);</code></pre>
        <ul>
          <li>Salary totals by dept and job</li>
          <li>Subtotals by dept only</li>
          <li>Subtotals by job only</li>
          <li>Grand total</li>
        </ul>
      </article>
      <article>
        <h3>3) Employee records with department details (Equi Join)</h3>
        <pre><code>SELECT e.empno, e.ename, e.job, e.sal, d.deptno, d.dname, d.loc
FROM emp e
JOIN dept d ON e.deptno = d.deptno;</code></pre>
      </article>
      <article>
        <h3>4) Employees working in Chicago with dept details</h3>
        <pre><code>SELECT e.empno, e.ename, e.job, d.deptno, d.dname, d.loc
FROM emp e
JOIN dept d ON e.deptno = d.deptno
WHERE d.loc = 'CHICAGO';</code></pre>
      </article>
      <article>
        <h3>5) Display Blake’s record with dept details</h3>
        <pre><code>SELECT e.empno, e.ename, e.job, d.dname, d.loc
FROM emp e
JOIN dept d ON e.deptno = d.deptno
WHERE e.ename = 'BLAKE';</code></pre>
      </article>
      <article>
        <h3>6) Employees with department info + those with no department</h3>
        <pre><code>SELECT e.empno, e.ename, e.job, d.dname, d.loc
FROM emp e
LEFT JOIN dept d ON e.deptno = d.deptno;</code></pre>
      </article>
      <article>
        <h3>7) All departments and their employees + departments with no employees</h3>
        <pre><code>SELECT e.empno, e.ename, d.dname, d.loc
FROM dept d
LEFT JOIN emp e ON e.deptno = d.deptno;</code></pre>
      </article>
      <article>
        <h3>8) All employees and departments, including unmatched on both sides</h3>
        <pre><code>SELECT e.empno, e.ename, d.dname, d.loc
FROM emp e
FULL OUTER JOIN dept d ON e.deptno = d.deptno;</code></pre>
      </article>
    </section>

    <section>
      <h2>Notes</h2>
      <ul>
        <li>Use <code>ROLLUP</code> when hierarchy is important (like Dept → Job).</li>
        <li>Use <code>CUBE</code> for all possible subtotal combinations.</li>
        <li><code>LEFT JOIN</code> includes all employees, even if no department.</li>
        <li><code>FULL OUTER JOIN</code> includes unmatched departments and employees.</li>
      </ul>
    </section>

    <section class="tip">
      <h3>🧠 Tip</h3>
      <p>
        Use <code>IS NULL</code> with <code>ROLLUP</code> or <code>CUBE</code> to label subtotal rows. For example:
      </p>
      <pre><code>CASE 
  WHEN GROUPING(deptno) = 1 THEN 'Grand Total'
  ELSE CAST(deptno AS VARCHAR)
END AS deptno</code></pre>
    </section>
  </main>
  <footer>
    &copy; 2024 SQL Lab | For learning and practice purposes <br>by<br> Vm Study Hub
  </footer>
</body>
</html>