<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Understanding Views in SQL – Creation, Usage, and Data Manipulation</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 0.02em;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 2px 16px 0 rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.4rem;
    }
    h3 {
      font-size: 1.15rem;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    pre {
      background: #f1f5f9;
      border-radius: 0.5rem;
      padding: 1rem;
      overflow-x: auto;
      font-size: 1rem;
      margin: 1rem 0;
    }
    code {
      background: #e0e7ef;
      border-radius: 0.3em;
      padding: 0.1em 0.4em;
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 0.97em;
    }
    blockquote {
      border-left: 4px solid #2563eb;
      background: #f1f5fb;
      margin: 1.5em 0;
      padding: 1em 1.5em;
      color: #444;
      border-radius: 0.5em;
    }
    .info-box {
      background: #e0f2fe;
      border-left: 4px solid #0ea5e9;
      padding: 1em 1.5em;
      margin: 2em 0;
      border-radius: 0.5em;
      color: #0369a1;
      font-size: 1.05em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 2em 0;
      background: #f9fafb;
      border-radius: 0.5em;
      overflow: hidden;
    }
    th, td {
      padding: 0.8em 1em;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, thead, tbody, th, td, tr {
        display: block;
      }
      th, td {
        padding: 0.7em 0.5em;
      }
      th {
        background: #2563eb;
        color: #fff;
      }
      tr {
        margin-bottom: 1em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔍 Understanding Views in SQL</h1>
    <p>Creation, Usage, and Data Manipulation – A Practical Guide</p>
  </header>
  <main>
    <section>
      <p>
        <strong>Views</strong> in SQL are virtual tables based on <code>SELECT</code> queries. They do not store data physically, but present a filtered or specific subset of data from one or more base tables. Views are powerful for simplifying complex queries, enhancing security, and enabling restricted data access.
      </p>
      <div class="info-box">
        <strong>Did you know?</strong> <br>
        Views can help you hide sensitive columns, simplify reporting, and provide a consistent interface even if your underlying tables change!
      </div>
    </section>

    <section>
      <h2>🔹 What is a View?</h2>
      <blockquote>
        A <strong>view</strong> is a <strong>named SQL query</strong> that behaves like a table and can be queried just like a table.
      </blockquote>
      <ul>
        <li>Derived from one or more base tables.</li>
        <li>Can simplify joins, filter data, or restrict column access.</li>
        <li>Changes to the base table reflect automatically in the view.</li>
      </ul>
    </section>

    <section>
      <h3>✅ Syntax to Create a Simple View</h3>
      <pre><code>CREATE VIEW &lt;View_Name&gt; AS
SELECT &lt;columns&gt; FROM &lt;Table_Name&gt; [WHERE condition];</code></pre>
    </section>

    <section>
      <h3>🗂️ Use Case: The <code>emp</code> Table</h3>
      <p>Suppose you have the following base table:</p>
      <pre><code>CREATE TABLE emp (
  empno INT,
  ename VARCHAR(50),
  job VARCHAR(50),
  deptno INT,
  sal FLOAT,
  hiredate DATE
);</code></pre>
    </section>

    <section>
      <h2>1️⃣ Create and Use View <code>v1</code> (All Departments)</h2>
      <h3>i) Create View <code>v1</code> (Select empno, ename, job, deptno)</h3>
      <pre><code>CREATE VIEW v1 AS
SELECT empno, ename, job, deptno FROM emp;</code></pre>

      <h3>ii) Select Data from View <code>v1</code></h3>
      <pre><code>SELECT * FROM v1;</code></pre>
      <p>This displays current data from the <code>emp</code> table with only selected columns.</p>

      <h3>iii) Insert Data into View <code>v1</code></h3>
      <pre><code>INSERT INTO v1 (empno, ename, job, deptno)
VALUES (111, 'Vishwjeet', 'Developer', 10);</code></pre>
      <blockquote>
        ✅ This works only if the underlying base table allows insert and no columns are derived or restricted.
      </blockquote>

      <h3>iv) Update Data in View <code>v1</code></h3>
      <pre><code>UPDATE v1
SET ename = 'Malokar', job = 'Team Lead'
WHERE empno = 111;</code></pre>

      <h3>v) Delete Data from View <code>v1</code></h3>
      <pre><code>DELETE FROM v1
WHERE empno = 111;</code></pre>

      <blockquote>
        ⚠️ <strong>Note:</strong> You can only modify a view if it:
        <ul>
          <li>Is based on a single table.</li>
          <li>Doesn’t include aggregation, <code>GROUP BY</code>, <code>DISTINCT</code>, joins, subqueries, or derived columns.</li>
          <li>Doesn’t include <code>WHERE deptno = constant</code> (as in <code>v2</code> below).</li>
        </ul>
      </blockquote>
    </section>

    <section>
      <h2>2️⃣ Create and Use View <code>v2</code> (With Filter on Department)</h2>
      <h3>i) Create View <code>v2</code> (Condition: deptno = 20)</h3>
      <pre><code>CREATE VIEW v2 AS
SELECT empno, ename, job, deptno
FROM emp
WHERE deptno = 20;</code></pre>
      <p>This view restricts access to employees in department 20 only.</p>

      <h3>ii) Select Data from View <code>v2</code></h3>
      <pre><code>SELECT * FROM v2;</code></pre>

      <h3>iii) Insert into View <code>v2</code></h3>
      <pre><code>INSERT INTO v2 (empno, ename, job, deptno)
VALUES (112, 'Shaikh', 'Analyst', 20);</code></pre>
      <p>✅ This may succeed <strong>if</strong> the <code>deptno</code> value matches the view condition (<code>deptno = 20</code>).</p>
      <blockquote>
        ❌ If you try to insert another <code>deptno</code>, the view will not display it, or the insertion will be blocked (depending on SQL Server version and settings).
      </blockquote>

      <h3>iv) Update Data in View <code>v2</code></h3>
      <pre><code>UPDATE v2
SET job = 'Senior Analyst'
WHERE empno = 112;</code></pre>
      <p>⚠️ This will work <strong>only if</strong> the update does not violate the view’s WHERE clause (<code>deptno = 20</code> must remain unchanged).</p>

      <h3>v) Delete from View <code>v2</code></h3>
      <pre><code>DELETE FROM v2
WHERE empno = 112;</code></pre>
      <p>Allowed only if the deletion affects rows that match the view's filter (<code>deptno = 20</code>).</p>
    </section>

    <section>
      <h3>📝 Important Notes</h3>
      <ul>
        <li>A <strong>simple view</strong> (no joins, no aggregates, no computed columns) <strong>is updatable</strong>.</li>
        <li>Views based on <strong>conditions (WHERE clause)</strong> or complex logic may <strong>restrict DML</strong> (INSERT/UPDATE/DELETE).</li>
        <li>Views <strong>simplify data access</strong>, help with <strong>column/row-level security</strong>, and enable <strong>logical data independence</strong>.</li>
        <li>Always test DML operations on views with care, especially when <strong>filters or constraints</strong> exist.</li>
      </ul>
    </section>

    <section>
      <h3>✅ Final Summary – Views in SQL</h3>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Definition</strong></td>
            <td>Virtual table based on a SELECT query</td>
          </tr>
          <tr>
            <td><strong>Simple View</strong></td>
            <td>Created using selected columns from a base table</td>
          </tr>
          <tr>
            <td><strong>With Condition</strong></td>
            <td>Filters data using <code>WHERE</code> clause</td>
          </tr>
          <tr>
            <td><strong>Updatable?</strong></td>
            <td>Yes, if no joins or aggregates; condition-based views have restrictions</td>
          </tr>
          <tr>
            <td><strong>Reusable</strong></td>
            <td>Yes – can be queried like a regular table</td>
          </tr>
          <tr>
            <td><strong>DML Support</strong></td>
            <td>Depends on complexity and restrictions in view</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer style="text-align:center; color:#888; font-size:0.95em; margin:2em 0 1em 0;">
    &copy; 2025 Vm Study Hub. All rights reserved.
  </footer>
</body>
</html>
