<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Aggregate & Math Functions – Practical Guide</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: #2563eb;
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            letter-spacing: 1px;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.95;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h2 {
            color: #2563eb;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.4rem;
        }
        h3 {
            margin-top: 1.5rem;
            color: #1e293b;
            font-size: 1.1rem;
        }
        ul, ol {
            margin: 0 0 1rem 1.5rem;
        }
        pre {
            background: #f1f5f9;
            border-radius: 6px;
            padding: 1rem;
            overflow-x: auto;
            margin: 0.5rem 0 1rem 0;
        }
        code {
            background: #e0e7ef;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 1em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0 1rem 0;
            background: #f9fafb;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 0.7rem 0.5rem;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }
        th {
            background: #2563eb;
            color: #fff;
            font-weight: 600;
        }
        tr:last-child td {
            border-bottom: none;
        }
        blockquote {
            background: #e0e7ef;
            border-left: 4px solid #2563eb;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            border-radius: 6px;
            color: #334155;
        }
        .tip {
            background: #fef9c3;
            border-left: 4px solid #facc15;
            color: #7c6f1a;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main {
                padding: 1rem 0.5rem;
            }
            table, th, td {
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>📊 SQL Aggregate & Math Functions</h1>
        <p>Complete Practical Guide for Data Analysis & Reporting</p>
    </header>
    <main>
        <section>
            <p>
                SQL aggregate and mathematical functions are essential tools for analyzing and transforming data. 
                They help you calculate totals, averages, maximum/minimum values, rounding, and more—making your queries powerful for reporting, analytics, and dashboards.
            </p>
            <div class="tip">
                <strong>Did you know?</strong> <br>
                You can combine aggregate and math functions for advanced calculations, e.g. <code>ROUND(AVG(sal), 2)</code> gives the average salary rounded to 2 decimals!
            </div>
        </section>

        <section>
            <h2>🧮 Aggregate Functions (Group Functions)</h2>
            <p>Aggregate functions operate on a set of rows and return a single result.</p>
            <h3>🔢 1. <code>SUM()</code> – Total Value</h3>
            <ul>
                <li><strong>Purpose:</strong> Returns the sum of numeric values in a column.</li>
                <li><strong>Syntax:</strong> <code>SUM(column_name)</code></li>
            </ul>
            <pre><code>SELECT SUM(sal) FROM emp; -- Total salary of all employees
SELECT SUM(sal) FROM emp WHERE job = 'MANAGER'; -- Salary sum for Managers
</code></pre>

            <h3>🔍 2. <code>AVG()</code> – Average Value</h3>
            <ul>
                <li><strong>Purpose:</strong> Calculates the average of numeric values.</li>
                <li><strong>Syntax:</strong> <code>AVG(column_name)</code></li>
            </ul>
            <pre><code>SELECT AVG(sal) FROM emp; -- Average salary of all employees
SELECT AVG(sal) FROM emp WHERE deptno = 10; -- Avg salary in dept 10
</code></pre>

            <h3>📈 3. <code>MAX()</code> – Maximum Value</h3>
            <ul>
                <li><strong>Purpose:</strong> Finds the highest value.</li>
                <li><strong>Syntax:</strong> <code>MAX(column_name)</code></li>
            </ul>
            <pre><code>SELECT MAX(sal) FROM emp; -- Max salary overall
SELECT MAX(sal) FROM emp WHERE job = 'MANAGER'; -- Max salary among Managers
</code></pre>

            <h3>📉 4. <code>MIN()</code> – Minimum Value</h3>
            <ul>
                <li><strong>Purpose:</strong> Finds the lowest value.</li>
                <li><strong>Syntax:</strong> <code>MIN(column_name)</code></li>
            </ul>
            <pre><code>SELECT MIN(sal) FROM emp; -- Min salary in company
SELECT MIN(sal) FROM emp WHERE deptno = 20; -- Min salary in dept 20
</code></pre>

            <h3>🔢 5. <code>COUNT()</code> – Count of Records</h3>
            <ul>
                <li><strong>Purpose:</strong> Returns the count of rows (or non-null values).</li>
                <li><strong>Syntax:</strong> <code>COUNT(column_name)</code> or <code>COUNT(*)</code></li>
            </ul>
            <pre><code>SELECT COUNT(*) FROM emp; -- Total number of employees
SELECT COUNT(*) FROM emp WHERE job = 'SALESMAN'; -- No. of Salesmen
SELECT COUNT(comm) FROM emp WHERE comm IS NOT NULL; -- Employees with commission
</code></pre>
            <blockquote>
                <strong>Note:</strong> <code>COUNT(*)</code> counts all rows; <code>COUNT(column)</code> counts only non-null entries in that column.
            </blockquote>
        </section>

        <section>
            <h2>🧠 Math Functions (Number Functions)</h2>
            <p>Math functions perform calculations on individual numbers or columns.</p>
            <h3>🔋 1. <code>POWER(number, exponent)</code></h3>
            <ul>
                <li><strong>Purpose:</strong> Returns result of a number raised to a power.</li>
            </ul>
            <pre><code>SELECT POWER(2, 3); -- Output: 8
</code></pre>

            <h3>✔️ 2. <code>SQRT(number)</code></h3>
            <ul>
                <li><strong>Purpose:</strong> Calculates square root.</li>
            </ul>
            <pre><code>SELECT SQRT(100); -- Output: 10
</code></pre>

            <h3>➕➖ 3. <code>SIGN(number)</code></h3>
            <ul>
                <li><strong>Purpose:</strong> Returns <code>-1</code> for negative, <code>0</code> for zero, <code>1</code> for positive.</li>
            </ul>
            <pre><code>SELECT SIGN(-345), SIGN(550), SIGN(0); -- Output: -1, 1, 0
</code></pre>

            <h3>⬇️ 4. <code>FLOOR(number)</code></h3>
            <ul>
                <li><strong>Purpose:</strong> Returns the largest integer ≤ number.</li>
            </ul>
            <pre><code>SELECT FLOOR(123.4567); -- Output: 123
</code></pre>

            <h3>⬆️ 5. <code>CEILING(number)</code></h3>
            <ul>
                <li><strong>Purpose:</strong> Returns the smallest integer ≥ number.</li>
            </ul>
            <pre><code>SELECT CEILING(123.2345); -- Output: 124
</code></pre>

            <h3>➖ 6. <code>ABS(number)</code></h3>
            <ul>
                <li><strong>Purpose:</strong> Returns the absolute (positive) value.</li>
            </ul>
            <pre><code>SELECT ABS(-760), ABS(800), ABS(0); -- Output: 760, 800, 0
</code></pre>

            <h3>🔁 7. <code>ROUND(number, decimal_places)</code></h3>
            <ul>
                <li><strong>Purpose:</strong> Rounds the number to a given number of decimal places.</li>
            </ul>
            <pre><code>SELECT ROUND(123.45678, 2); -- Output: 123.46
SELECT ROUND(123.65278, 2); -- Output: 123.65
SELECT ROUND(123.45678, 3); -- Output: 123.457
</code></pre>

            <h3>🔟 8. Round to nearest 10 or 1000 using <code>ROUND()</code></h3>
            <ul>
                <li>Use negative decimal values.</li>
            </ul>
            <pre><code>SELECT ROUND(123.45678, -1); -- Output: 120 (rounded to 10s)
SELECT ROUND(3456.2345, -3); -- Output: 3000 (rounded to 1000s)
</code></pre>
            <blockquote>
                <strong>Note:</strong> Negative decimal places round to whole numbers at 10s, 100s, 1000s...
            </blockquote>
        </section>

        <section>
            <h2>📌 Summary Table</h2>
            <table>
                <thead>
                    <tr>
                        <th>Function</th>
                        <th>Purpose</th>
                        <th>Example</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td><code>SUM()</code></td><td>Sum of values</td><td><code>SUM(sal)</code></td><td>34500</td></tr>
                    <tr><td><code>AVG()</code></td><td>Average of values</td><td><code>AVG(sal)</code></td><td>5750</td></tr>
                    <tr><td><code>MAX()</code></td><td>Highest value</td><td><code>MAX(sal)</code></td><td>10000</td></tr>
                    <tr><td><code>MIN()</code></td><td>Lowest value</td><td><code>MIN(sal)</code></td><td>1000</td></tr>
                    <tr><td><code>COUNT()</code></td><td>Number of rows/values</td><td><code>COUNT(*)</code> or <code>COUNT(comm)</code></td><td>14 / 5</td></tr>
                    <tr><td><code>POWER()</code></td><td>Exponentiation</td><td><code>POWER(2,3)</code></td><td>8</td></tr>
                    <tr><td><code>SQRT()</code></td><td>Square root</td><td><code>SQRT(100)</code></td><td>10</td></tr>
                    <tr><td><code>FLOOR()</code></td><td>Round down</td><td><code>FLOOR(123.4567)</code></td><td>123</td></tr>
                    <tr><td><code>CEILING()</code></td><td>Round up</td><td><code>CEILING(123.2345)</code></td><td>124</td></tr>
                    <tr><td><code>SIGN()</code></td><td>Sign of number</td><td><code>SIGN(-345)</code></td><td>-1</td></tr>
                    <tr><td><code>ABS()</code></td><td>Absolute value</td><td><code>ABS(-760)</code></td><td>760</td></tr>
                    <tr><td><code>ROUND()</code></td><td>Round to decimal / nearest 10,1000</td><td><code>ROUND(123.45678,2)</code></td><td>123.46</td></tr>
                    <tr><td></td><td></td><td><code>ROUND(3456.2345,-3)</code></td><td>3000</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>🧠 Final Notes</h2>
            <ul>
                <li>Aggregate functions work on groups of rows, often used with <code>GROUP BY</code>.</li>
                <li>Math functions operate on individual values and are often used in <code>SELECT</code>, <code>WHERE</code>, or computed columns.</li>
                <li>Combining both (e.g., <code>ROUND(AVG(sal), 2)</code>) is useful in data analysis and reporting.</li>
            </ul>
            <p>
                By understanding and practicing these functions, you’ll be able to perform powerful computations and aggregations on your database data with ease.
            </p>
        </section>
    </main>
</body>
</html>