<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQL Cursor & String Handling Tasks - Practical Lab 25</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary: #2d3748;
            --secondary: #4fd1c5;
            --bg: #f7fafc;
            --card-bg: #fff;
            --border: #e2e8f0;
            --text: #2d3748;
            --code-bg: #f1f5f9;
            --code-border: #cbd5e1;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
        }
        nav {
            background: var(--secondary);
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: var(--primary);
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 500;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
        }
        section {
            background: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            margin-bottom: 2rem;
            padding: 1.5rem 1.2rem;
            border: 1px solid var(--border);
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h1 {
            font-size: 2rem;
            letter-spacing: 1px;
        }
        h2 {
            color: var(--secondary);
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }
        h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        p, ul {
            line-height: 1.7;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: var(--code-bg);
            color: var(--primary);
        }
        pre {
            padding: 1rem;
            border-radius: 6px;
            border: 1px solid var(--code-border);
            overflow-x: auto;
            margin: 1rem 0;
        }
        blockquote {
            border-left: 4px solid var(--secondary);
            background: #e6fffa;
            padding: 0.7rem 1rem;
            margin: 1rem 0;
            color: #234e52;
        }
        footer {
            text-align: center;
            padding: 1.5rem 0 1rem 0;
            background: var(--primary);
            color: #fff;
            margin-top: 2rem;
        }
        @media (max-width: 600px) {
            main {
                padding: 0.5rem;
            }
            section {
                padding: 1rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SQL Cursor & String Handling Tasks</h1>
        <p>Practical Lab 25 &mdash; Hands-on SQL Programming</p>
    </header>
    <nav>
        <a href="#sundays">Find Sundays</a>
        <a href="#vertical-string">Vertical String</a>
        <a href="#incremental-string">Incremental Pattern</a>
        <a href="#reverse-string">Reverse String</a>
        <a href="#employee-cursor">Employee Cursor</a>
        <a href="#total-salary">Total Salary</a>
        <a href="#max-salary">Max Salary</a>
        <a href="#custom-names">Custom Names</a>
    </nav>
    <main>
        <section>
            <h2>Lab Overview</h2>
            <p>
                This lab covers practical SQL tasks involving cursors and string handling. You'll learn how to process data row-by-row, manipulate strings, and perform calculations without built-in aggregate functions. These skills are essential for advanced SQL programming and interviews.
            </p>
        </section>

        <section id="sundays">
            <h2>1. Find All Sundays Between Two Dates</h2>
            <h3>Concept</h3>
            <p>
                To find all Sundays between two dates, loop through each date and check if it's a Sunday using <code>DATENAME()</code> or <code>DATEPART()</code>.
            </p>
            <pre><code>-- Find all Sundays between two dates
DECLARE @StartDate DATE = '2025-01-01'
DECLARE @EndDate DATE = '2025-01-31'

WHILE @StartDate &lt;= @EndDate
BEGIN
    IF DATENAME(WEEKDAY, @StartDate) = 'Sunday'
        PRINT @StartDate

    SET @StartDate = DATEADD(DAY, 1, @StartDate)
END
</code></pre>
            <blockquote>
                <strong>Note:</strong> <br>
                <ul>
                    <li><code>DATENAME(WEEKDAY, Date)</code> returns the day name (e.g., 'Sunday').</li>
                    <li>Ensure your SQL Server week starts on Sunday (<code>SET DATEFIRST</code> can change it).</li>
                </ul>
            </blockquote>
        </section>

        <section id="vertical-string">
            <h2>2. Print Each Character of a String Vertically</h2>
            <h3>Concept</h3>
            <p>
                Use a loop and <code>SUBSTRING()</code> to print each character of a string on a new line.
            </p>
            <pre><code>DECLARE @str VARCHAR(50) = 'NARESHIT'
DECLARE @i INT = 1

WHILE @i &lt;= LEN(@str)
BEGIN
    PRINT SUBSTRING(@str, @i, 1)
    SET @i = @i + 1
END
</code></pre>
        </section>

        <section id="incremental-string">
            <h2>3. Print Incremental String Pattern</h2>
            <h3>Concept</h3>
            <p>
                Print the string incrementally from the first character up to the full string using <code>SUBSTRING()</code> in a loop.
            </p>
            <pre><code>DECLARE @str VARCHAR(50) = 'NARESHIT'
DECLARE @i INT = 2

WHILE @i &lt;= LEN(@str)
BEGIN
    PRINT SUBSTRING(@str, 1, @i)
    SET @i = @i + 1
END
</code></pre>
        </section>

        <section id="reverse-string">
            <h2>4. Reverse a String</h2>
            <h3>Concept</h3>
            <p>
                Reverse a string by concatenating characters from the end to the start using a loop.
            </p>
            <pre><code>DECLARE @str VARCHAR(50) = 'NARESHIT'
DECLARE @reverseStr VARCHAR(50) = ''
DECLARE @i INT = LEN(@str)

WHILE @i &gt; 0
BEGIN
    SET @reverseStr = @reverseStr + SUBSTRING(@str, @i, 1)
    SET @i = @i - 1
END

PRINT @reverseStr
</code></pre>
        </section>

        <section id="employee-cursor">
            <h2>5. Print All Employee Names and Salaries Using Cursor</h2>
            <h3>Concept</h3>
            <p>
                Cursors allow row-by-row processing in SQL, useful when set-based operations are not feasible.
            </p>
            <pre><code>DECLARE @EmpName VARCHAR(50), @Salary INT

DECLARE EmpCursor CURSOR FOR
SELECT EmpName, Salary FROM Employees

OPEN EmpCursor
FETCH NEXT FROM EmpCursor INTO @EmpName, @Salary

WHILE @@FETCH_STATUS = 0
BEGIN
    PRINT 'Employee Name: ' + @EmpName + ', Salary: ' + CAST(@Salary AS VARCHAR)
    FETCH NEXT FROM EmpCursor INTO @EmpName, @Salary
END

CLOSE EmpCursor
DEALLOCATE EmpCursor
</code></pre>
        </section>

        <section id="total-salary">
            <h2>6. Calculate Total Salary Without SUM()</h2>
            <h3>Concept</h3>
            <p>
                Accumulate salaries using a cursor and a variable, instead of <code>SUM()</code>.
            </p>
            <pre><code>DECLARE @TotalSalary INT = 0
DECLARE @Salary INT

DECLARE SalaryCursor CURSOR FOR
SELECT Salary FROM Employees

OPEN SalaryCursor
FETCH NEXT FROM SalaryCursor INTO @Salary

WHILE @@FETCH_STATUS = 0
BEGIN
    SET @TotalSalary = @TotalSalary + @Salary
    FETCH NEXT FROM SalaryCursor INTO @Salary
END

CLOSE SalaryCursor
DEALLOCATE SalaryCursor

PRINT 'Total Salary: ' + CAST(@TotalSalary AS VARCHAR)
</code></pre>
        </section>

        <section id="max-salary">
            <h2>7. Find Maximum Salary Without MAX()</h2>
            <h3>Concept</h3>
            <p>
                Compare each salary value with a variable storing the highest value found so far.
            </p>
            <pre><code>DECLARE @MaxSalary INT = 0
DECLARE @Salary INT

DECLARE MaxCursor CURSOR FOR
SELECT Salary FROM Employees

OPEN MaxCursor
FETCH NEXT FROM MaxCursor INTO @Salary

WHILE @@FETCH_STATUS = 0
BEGIN
    IF @Salary &gt; @MaxSalary
        SET @MaxSalary = @Salary

    FETCH NEXT FROM MaxCursor INTO @Salary
END

CLOSE MaxCursor
DEALLOCATE MaxCursor

PRINT 'Maximum Salary: ' + CAST(@MaxSalary AS VARCHAR)
</code></pre>
        </section>

        <section id="custom-names">
            <h2>8. Print Employee Names in a Custom Way (Example)</h2>
            <h3>Concept</h3>
            <p>
                You can format names or print them in a desired pattern using cursors or loops. Example: print each name incrementally.
            </p>
            <pre><code>DECLARE @EmpName VARCHAR(50)

DECLARE NameCursor CURSOR FOR
SELECT EmpName FROM Employees

OPEN NameCursor
FETCH NEXT FROM NameCursor INTO @EmpName

WHILE @@FETCH_STATUS = 0
BEGIN
    DECLARE @i INT = 1
    WHILE @i &lt;= LEN(@EmpName)
    BEGIN
        PRINT SUBSTRING(@EmpName, 1, @i)
        SET @i = @i + 1
    END

    FETCH NEXT FROM NameCursor INTO @EmpName
END

CLOSE NameCursor
DEALLOCATE NameCursor
</code></pre>
        </section>

        <section>
            <h2>Final Notes</h2>
            <ul>
                <li>Avoid using cursors in production unless necessary; set-based SQL is preferred for performance.</li>
                <li>Cursors are useful for learning and understanding row-wise operations.</li>
                <li>You can replace <code>PRINT</code> with <code>SELECT</code> or <code>INSERT INTO</code> for better output handling.</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 SQL Practical Labs &mdash; All rights reserved.
    </footer>
</body>
</html>