<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Understanding SQL Clauses with Real Examples and Use Cases</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    nav {
      background: #1e293b;
      color: #fff;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem 0;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #60a5fa;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      font-size: 1.4rem;
    }
    h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    pre {
      background: #f1f5f9;
      border-radius: 6px;
      padding: 1rem;
      overflow-x: auto;
      margin: 0.5rem 0 1rem 0;
    }
    code {
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 1em;
      color: #0f172a;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #e5e7eb;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    blockquote {
      background: #e0e7ff;
      border-left: 4px solid #2563eb;
      margin: 1.5rem 0;
      padding: 1rem 1.5rem;
      border-radius: 6px;
      color: #334155;
    }
    .tip {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 0.75rem 1rem;
      margin: 1rem 0;
      border-radius: 6px;
      color: #92400e;
      font-size: 0.98em;
    }
    footer {
      text-align: center;
      padding: 1.5rem 0 1rem 0;
      background: #f1f5f9;
      color: #64748b;
      font-size: 0.95em;
      margin-top: 2rem;
    }
    html {
      scroll-behavior: smooth;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, th, td {
        font-size: 0.98em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color: #d3dbf7;">🧠 Understanding SQL Clauses with Real Examples and Use Cases</h1>
    <p>Master the basics of SQL clauses with clear explanations and practical queries.</p>
  </header>
  <nav>
    <a href="#clauses">SQL Clauses</a>
    <a href="#tasks">Task Examples</a>
    <a href="#summary">Summary</a>
  </nav>
  <main>
    <section id="intro">
      <div class="tip">
        <strong>Tip for Beginners:</strong> SQL (Structured Query Language) is used to interact with databases. Understanding its clauses is essential for data retrieval and analysis.
      </div>
    </section>
    <section id="clauses">
      <h2>✅ 1. SQL Clauses Explained</h2>
      <h3><code>SELECT</code> Clause</h3>
      <ul>
        <li>Specifies <strong>which columns</strong> to fetch from a table.</li>
        <li><strong>Syntax:</strong>
          <pre><code>SELECT column1, column2 FROM table_name;</code></pre>
        </li>
        <li><strong>Example:</strong>
          <pre><code>SELECT ename, sal FROM emp;</code></pre>
        </li>
      </ul>
      <h3><code>FROM</code> Clause</h3>
      <ul>
        <li>Specifies <strong>which table</strong> the data should come from.</li>
        <li>Always used with <code>SELECT</code>.</li>
        <li><strong>Example:</strong>
          <pre><code>SELECT ename FROM emp;</code></pre>
        </li>
      </ul>
      <h3><code>WHERE</code> Clause</h3>
      <ul>
        <li>Used to <strong>filter records</strong> based on specific conditions.</li>
        <li><strong>Syntax:</strong>
          <pre><code>SELECT * FROM emp WHERE sal &gt; 3000;</code></pre>
        </li>
      </ul>
      <h3><code>DISTINCT</code> Keyword</h3>
      <ul>
        <li>Eliminates <strong>duplicate values</strong> from the result.</li>
        <li><strong>Syntax:</strong>
          <pre><code>SELECT DISTINCT deptno FROM emp;</code></pre>
        </li>
      </ul>
      <h3><code>ORDER BY</code> Clause</h3>
      <ul>
        <li>Sorts the result set in <strong>ascending (default)</strong> or <strong>descending (DESC)</strong> order.</li>
        <li><strong>Syntax:</strong>
          <pre><code>SELECT * FROM emp ORDER BY sal DESC;</code></pre>
        </li>
      </ul>
      <h3><code>GROUP BY</code> Clause</h3>
      <ul>
        <li>Groups rows that have the <strong>same values</strong> in specified columns.</li>
        <li>Useful for aggregation (<code>COUNT</code>, <code>SUM</code>, etc.).</li>
        <li><strong>Syntax:</strong>
          <pre><code>SELECT deptno, COUNT(*) FROM emp GROUP BY deptno;</code></pre>
        </li>
      </ul>
      <h3><code>HAVING</code> Clause</h3>
      <ul>
        <li>Filters <strong>groups</strong> after aggregation.</li>
        <li>Similar to <code>WHERE</code>, but used <strong>after <code>GROUP BY</code></strong>.</li>
        <li><strong>Syntax:</strong>
          <pre><code>SELECT deptno, COUNT(*) FROM emp
GROUP BY deptno
HAVING COUNT(*) &gt;= 5;</code></pre>
        </li>
      </ul>
      <div class="tip">
        <strong>Note:</strong> <code>WHERE</code> filters <strong>rows</strong> before grouping, while <code>HAVING</code> filters <strong>groups</strong> after grouping.
      </div>
    </section>
    <section id="tasks">
      <h2>✅ 2. Task-Based Examples with Queries and Explanations</h2>
      <blockquote>
        Assuming a table: <code>emp(ename, job, sal, deptno, hiredate)</code>
      </blockquote>
      <ol>
        <li>
          <strong>Display the enames and salaries of the emps whose salary is 3000 or more:</strong>
          <pre><code>SELECT ename, sal FROM emp WHERE sal &gt;= 3000;</code></pre>
          <span>✔ Filters using <code>WHERE</code>, displays only name and salary.</span>
        </li>
        <li>
          <strong>Display the job titles offered by company:</strong>
          <pre><code>SELECT DISTINCT job FROM emp;</code></pre>
          <span>✔ Uses <code>DISTINCT</code> to remove duplicate job titles.</span>
        </li>
        <li>
          <strong>Display the deptnos available in company without duplicates:</strong>
          <pre><code>SELECT DISTINCT deptno FROM emp;</code></pre>
          <span>✔ Shows unique department numbers using <code>DISTINCT</code>.</span>
        </li>
        <li>
          <strong>Display emp names in alphabetical order:</strong>
          <pre><code>SELECT ename FROM emp ORDER BY ename ASC;</code></pre>
          <span>✔ Uses <code>ORDER BY</code> for alphabetical sorting.</span>
        </li>
        <li>
          <strong>Display the emp records in descending order according to salary:</strong>
          <pre><code>SELECT * FROM emp ORDER BY sal DESC;</code></pre>
          <span>✔ Displays full records sorted by salary (high to low).</span>
        </li>
        <li>
          <strong>Display emp records according to seniority:</strong>
          <pre><code>SELECT * FROM emp ORDER BY hiredate ASC;</code></pre>
          <span>✔ Older hiredate means more senior → sorted by <code>hiredate</code>.</span>
        </li>
        <li>
          <strong>Display the emp records in Ascending order according to deptno:</strong>
          <pre><code>SELECT * FROM emp ORDER BY deptno ASC;</code></pre>
          <span>✔ Sorted by department number.</span>
        </li>
        <li>
          <strong>Display the emp records in ascending order according to deptno. Within the dept arrange salaries in descending order:</strong>
          <pre><code>SELECT * FROM emp ORDER BY deptno ASC, sal DESC;</code></pre>
          <span>✔ Multi-level sort using <code>ORDER BY</code>.</span>
        </li>
        <li>
          <strong>Display emp records in ascending order according to deptno. Within dept arrange records according to seniority:</strong>
          <pre><code>SELECT * FROM emp ORDER BY deptno ASC, hiredate ASC;</code></pre>
          <span>✔ First by dept, then by hiredate.</span>
        </li>
        <li>
          <strong>Display quarter wise number of emps joined in organization:</strong>
          <pre><code>SELECT 
  DATEPART(QUARTER, hiredate) AS Quarter, 
  COUNT(*) AS Num_Emps 
FROM emp 
GROUP BY DATEPART(QUARTER, hiredate);</code></pre>
          <span>✔ Uses <code>DATEPART(QUARTER, hiredate)</code> for quarterly grouping.</span>
        </li>
        <li>
          <strong>Find the deptnos which are having 5 or more emps:</strong>
          <pre><code>SELECT deptno, COUNT(*) AS Num_Emps 
FROM emp 
GROUP BY deptno 
HAVING COUNT(*) &gt;= 5;</code></pre>
          <span>✔ Uses <code>GROUP BY</code> with <code>HAVING</code> to filter departments with ≥5 employees.</span>
        </li>
      </ol>
    </section>
    <section id="summary">
      <h2>🔚 Summary</h2>
      <table>
        <thead>
          <tr>
            <th>Clause/Keyword</th>
            <th>Purpose</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>SELECT</code></td>
            <td>Specify columns</td>
          </tr>
          <tr>
            <td><code>FROM</code></td>
            <td>Specify table</td>
          </tr>
          <tr>
            <td><code>WHERE</code></td>
            <td>Filter rows</td>
          </tr>
          <tr>
            <td><code>DISTINCT</code></td>
            <td>Remove duplicates</td>
          </tr>
          <tr>
            <td><code>ORDER BY</code></td>
            <td>Sort results</td>
          </tr>
          <tr>
            <td><code>GROUP BY</code></td>
            <td>Group rows</td>
          </tr>
          <tr>
            <td><code>HAVING</code></td>
            <td>Filter grouped data</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    &copy; 2024 SQL Learning Lab &mdash; Designed for clarity and accessibility.
  </footer>
  <script>
    // Smooth scroll for browsers that don't support CSS scroll-behavior
    document.querySelectorAll('nav a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        const targetId = this.getAttribute('href').slice(1);
        const target = document.getElementById(targetId);
        if (target) {
          e.preventDefault();
          target.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
  </script>
</body>
</html>