<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL Lab 2: Operators & Queries Explained</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2d3e50;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      color: #cfd8dc;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2 {
      color: #2d3e50;
      margin-top: 0;
      font-size: 1.5rem;
      border-left: 4px solid #1976d2;
      padding-left: 0.5rem;
      margin-bottom: 1rem;
    }
    h3 {
      color: #1976d2;
      margin-bottom: 0.5rem;
      font-size: 1.15rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      background: #fafbfc;
      border-radius: 6px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75rem 0.5rem;
      border-bottom: 1px solid #e0e0e0;
      text-align: left;
      font-size: 1rem;
    }
    th {
      background: #e3eaf3;
      color: #2d3e50;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    code, pre {
      background: #f3f6fa;
      color: #1976d2;
      border-radius: 4px;
      font-size: 1rem;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      border-left: 4px solid #1976d2;
    }
    ul, ol {
      margin: 0.5rem 0 1.5rem 1.5rem;
    }
    blockquote {
      background: #e3eaf3;
      border-left: 4px solid #1976d2;
      margin: 1rem 0;
      padding: 0.75rem 1rem;
      color: #333;
      border-radius: 4px;
    }
    .note {
      background: #fffde7;
      border-left: 4px solid #ffd600;
      color: #7c6f00;
      padding: 0.75rem 1rem;
      margin: 1rem 0;
      border-radius: 4px;
      font-size: 0.98rem;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      table, th, td {
        font-size: 0.95rem;
      }
      h1 {
        font-size: 1.3rem;
      }
      h2 {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>SQL Lab 2: Operators & Queries Explained</h1>
    <p>
      A practical guide to SQL operators, queries, and table design.<br>
      <em>Learn how to use arithmetic, relational, logical, and set operators in SQL with clear examples.</em>
    </p>
  </header>
  <main>
    <section>
      <h2>SQL Operators Overview</h2>
      <table>
        <thead>
          <tr>
            <th>Operator Type</th>
            <th>Symbols/Keywords</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Arithmetic</strong></td>
            <td><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code></td>
            <td>Mathematical calculations</td>
          </tr>
          <tr>
            <td><strong>Relational / Comparison</strong></td>
            <td><code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>=</code>, <code>!=</code>, <code>&lt;&gt;</code></td>
            <td>Compare values</td>
          </tr>
          <tr>
            <td><strong>Logical</strong></td>
            <td><code>AND</code>, <code>OR</code>, <code>NOT</code></td>
            <td>Combine multiple conditions</td>
          </tr>
          <tr>
            <td><strong>Special</strong></td>
            <td><code>IN</code>, <code>BETWEEN AND</code>, <code>IS NULL</code>, <code>LIKE</code>, <code>ANY</code>, <code>ALL</code>, <code>EXISTS</code></td>
            <td>Advanced filtering</td>
          </tr>
          <tr>
            <td><strong>Set</strong></td>
            <td><code>UNION</code>, <code>UNION ALL</code>, <code>INTERSECT</code>, <code>EXCEPT</code></td>
            <td>Combine results of queries</td>
          </tr>
          <tr>
            <td><strong>Concatenation</strong></td>
            <td><code>+</code> (SQL Server), <code>||</code> (Oracle/PostgreSQL)</td>
            <td>Join strings</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Task 1: Create Employee Table</h2>
      <pre><code>CREATE TABLE employee (
  empid INT,
  ename VARCHAR(50),
  job VARCHAR(30),
  salary MONEY,
  da NUMERIC(3,1),
  hra NUMERIC(3,1),
  grosssal NUMERIC(8,2),
  hiredate DATE
);</code></pre>
      <blockquote>
        <strong>Explanation:</strong>
        <ul>
          <li><code>empid</code>: Unique employee ID</li>
          <li><code>ename</code>: Employee name</li>
          <li><code>job</code>: Job title (e.g., Manager, Clerk)</li>
          <li><code>salary</code>: Monthly salary</li>
          <li><code>da</code>: Dearness Allowance (10% of salary)</li>
          <li><code>hra</code>: House Rent Allowance (20% of salary)</li>
          <li><code>grosssal</code>: Gross salary = salary + da + hra</li>
          <li><code>hiredate</code>: Date of joining</li>
        </ul>
      </blockquote>
    </section>

    <section>
      <h2>Arithmetic Operators</h2>
      <h3>1️⃣ Calculate Annual Salary (12 months):</h3>
      <pre><code>SELECT empid, ename, salary * 12 AS annual_salary
FROM employee;</code></pre>
      <blockquote>
        Calculates 12 times the monthly salary to get annual salary.
      </blockquote>

      <h3>2️⃣ Calculate DA, HRA &amp; Gross Salary:</h3>
      <pre><code>SELECT empid, ename, 
       salary AS basic_salary,
       salary * 0.10 AS da,
       salary * 0.20 AS hra,
       salary + salary * 0.10 + salary * 0.20 AS gross_salary
FROM employee;</code></pre>
      <blockquote>
        <ul>
          <li>DA = 10% of salary</li>
          <li>HRA = 20% of salary</li>
          <li>Gross = Salary + DA + HRA</li>
        </ul>
      </blockquote>
    </section>

    <section>
      <h2>Relational Operators</h2>
      <h3>3️⃣ Employees with salary more than 2500:</h3>
      <pre><code>SELECT * FROM employee WHERE salary &gt; 2500;</code></pre>

      <h3>4️⃣ Employees with salary 3000 or more:</h3>
      <pre><code>SELECT * FROM employee WHERE salary &gt;= 3000;</code></pre>

      <h3>5️⃣ Employees with salary less than 1250:</h3>
      <pre><code>SELECT * FROM employee WHERE salary &lt; 1250;</code></pre>

      <h3>6️⃣ Display all managers:</h3>
      <pre><code>SELECT * FROM employee WHERE job = 'Manager';</code></pre>

      <h3>7️⃣ Employees excluding clerks:</h3>
      <pre><code>SELECT * FROM employee WHERE job != 'Clerk';</code></pre>
      <div class="note">
        💡 You can also use <code>&lt;&gt; 'Clerk'</code> for <strong>NOT EQUAL</strong>.
      </div>

      <h3>8️⃣ Employees who joined after 1981:</h3>
      <pre><code>SELECT * FROM employee WHERE hiredate &gt; '1981-12-31';</code></pre>
    </section>

    <section>
      <h2>Logical Operators</h2>
      <h3>9️⃣ All managers and clerks:</h3>
      <pre><code>SELECT * FROM employee 
WHERE job = 'Manager' OR job = 'Clerk';</code></pre>

      <h3>🔟 Employees joined in 1981:</h3>
      <pre><code>SELECT * FROM employee 
WHERE hiredate &gt;= '1981-01-01' AND hiredate &lt;= '1981-12-31';</code></pre>

      <h3>1️⃣1️⃣ Managers joined after May 1981:</h3>
      <pre><code>SELECT * FROM employee 
WHERE job = 'Manager' AND hiredate &gt; '1981-05-31';</code></pre>
    </section>

    <section>
      <h2>Special & Set Operators</h2>
      <h3>1️⃣2️⃣ Employees with empid 7521, 7499, 7900:</h3>
      <pre><code>SELECT * FROM employee 
WHERE empid IN (7521, 7499, 7900);</code></pre>

      <h3>1️⃣3️⃣ Employees working in deptno 10 and 30:</h3>
      <div class="note">
        <em>Assuming department number column exists: <code>deptno INT</code></em>
      </div>
      <pre><code>SELECT * FROM employee 
WHERE deptno IN (10, 30);</code></pre>
      <div class="note">
        If <code>deptno</code> column doesn't exist, add it:<br>
        <code>ALTER TABLE employee ADD deptno INT;</code>
      </div>
    </section>

    <section>
      <h2>Notes & Best Practices</h2>
      <ul>
        <li>Always use correct <strong>date format</strong> (<code>YYYY-MM-DD</code>) when filtering dates.</li>
        <li>SQL Server uses <code>+</code> for string <strong>concatenation</strong>, while Oracle/PostgreSQL uses <code>||</code>.</li>
        <li>For money values, SQL Server datatype <code>MONEY</code> supports currency formatting.</li>
        <li>Logical operators help in <strong>combining</strong> multiple conditions effectively.</li>
        <li>Use <strong>IN</strong> for checking multiple values (more readable than multiple ORs).</li>
      </ul>
    </section>

    <section>
      <h2>Want to Practice?</h2>
      <p>If you'd like to run these queries with sample data, let me know and I’ll provide insert statements too!</p>
    </section>
  </main>
</body>
</html>