<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mastering Subqueries in SQL – Single Row & Multi Row Subqueries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3, h4 {
      color: #1a365d;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }
    ul, ol {
      padding-left: 1.5rem;
      margin-bottom: 1rem;
    }
    pre {
      background: #f1f5f9;
      border-radius: 6px;
      padding: 1rem;
      overflow-x: auto;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    code {
      background: #e2e8f0;
      border-radius: 4px;
      padding: 0.2em 0.4em;
      font-size: 0.98em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.75em 1em;
      border-bottom: 1px solid #e2e8f0;
      text-align: left;
    }
    th {
      background: #e2e8f0;
      color: #1a365d;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    blockquote {
      background: #e0f2fe;
      border-left: 4px solid #38bdf8;
      margin: 1.5rem 0;
      padding: 1rem 1.5rem;
      border-radius: 6px;
      color: #155e75;
    }
    .info-box {
      background: #fef9c3;
      border-left: 4px solid #facc15;
      padding: 1rem 1.5rem;
      border-radius: 6px;
      margin-bottom: 2rem;
      color: #92400e;
    }
    @media (max-width: 600px) {
      .container {
        padding: 1rem 0.5rem;
      }
      pre, table {
        font-size: 0.95rem;
      }
      th, td {
        padding: 0.5em 0.5em;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔍 Mastering Subqueries in SQL</h1>
    <p style="text-align:center; font-size:1.1em; color:#475569;">
      <strong>Single Row & Multi Row Subqueries</strong>
    </p>
    <div class="info-box">
      <strong>Did you know?</strong> Subqueries (also called inner or nested queries) let you solve complex SQL problems by breaking them into smaller, manageable steps. They are essential for filtering, comparing, and transforming data efficiently!
    </div>
    <p>
      In SQL, <strong>subqueries</strong> are queries embedded inside another SQL statement. The outer query uses the result of the subquery to filter or process data.
    </p>
    <hr>
    <h2>✅ Types of Subqueries</h2>
    <ol>
      <li>
        <strong>Single Row Subquery</strong><br>
        &rarr; Returns <strong>only one row</strong> from the inner query.<br>
        &rarr; Used with comparison operators like <code>=</code>, <code>&gt;</code>, <code>&lt;</code>, <code>&gt;=</code>, <code>&lt;=</code>, <code>&lt;&gt;</code>.
      </li>
      <li>
        <strong>Multi Row Subquery</strong><br>
        &rarr; Returns <strong>multiple rows</strong> from the inner query.<br>
        &rarr; Used with operators like <code>IN</code>, <code>ANY</code>, <code>ALL</code>, <code>EXISTS</code>.
      </li>
    </ol>
    <hr>
    <h2>📘 Practical Subquery Scenarios</h2>
    <p>Let's explore real-world examples with explanations:</p>
    <hr>
    <h3>1. Display emp records whose salary is more than BLAKE's salary</h3>
    <p><em>(Single Row Subquery)</em></p>
    <pre><code>SELECT * FROM emp
WHERE sal &gt; (SELECT sal FROM emp WHERE ename = 'BLAKE');</code></pre>
    <ul>
      <li>Compares each employee’s salary with BLAKE’s.</li>
      <li>Assumes BLAKE’s record returns only <strong>one row</strong>.</li>
    </ul>
    <hr>
    <h3>2. Find 2nd max salary</h3>
    <p><em>(Nested Subquery – Single Row)</em></p>
    <pre><code>SELECT MAX(sal) FROM emp
WHERE sal &lt; (SELECT MAX(sal) FROM emp);</code></pre>
    <ul>
      <li>First finds the maximum salary.</li>
      <li>Then finds the maximum among those <strong>less than</strong> that.</li>
    </ul>
    <hr>
    <h3>3. Find 3rd max salary</h3>
    <p><em>(Nested Subquery – Single Row)</em></p>
    <pre><code>SELECT MAX(sal) FROM emp
WHERE sal &lt; (
  SELECT MAX(sal) FROM emp
  WHERE sal &lt; (SELECT MAX(sal) FROM emp)
);</code></pre>
    <ul>
      <li>Layers the logic to go two levels below the maximum.</li>
    </ul>
    <blockquote>
      🔸 <strong>Note:</strong> For better performance in real-world apps, use <code>DENSE_RANK()</code> or <code>ROWNUM</code> with <code>ORDER BY</code>.
    </blockquote>
    <hr>
    <h3>4. Display emp name who is earning max salary</h3>
    <p><em>(Single Row Subquery)</em></p>
    <pre><code>SELECT ename FROM emp
WHERE sal = (SELECT MAX(sal) FROM emp);</code></pre>
    <ul>
      <li>Selects employee(s) with highest salary.</li>
    </ul>
    <hr>
    <h3>5. Display emp name who is earning 2nd max salary</h3>
    <pre><code>SELECT ename FROM emp
WHERE sal = (
  SELECT MAX(sal) FROM emp
  WHERE sal &lt; (SELECT MAX(sal) FROM emp)
);</code></pre>
    <ul>
      <li>Finds second top salary and returns employee(s) earning it.</li>
    </ul>
    <hr>
    <h3>6. Display most senior's name in all emps</h3>
    <p><em>(Minimum hire date)</em></p>
    <pre><code>SELECT ename FROM emp
WHERE hiredate = (SELECT MIN(hiredate) FROM emp);</code></pre>
    <ul>
      <li>The one with <strong>earliest joining date</strong> is most senior.</li>
    </ul>
    <hr>
    <h3>7. Display most junior's name in all emps</h3>
    <pre><code>SELECT ename FROM emp
WHERE hiredate = (SELECT MAX(hiredate) FROM emp);</code></pre>
    <ul>
      <li>Employee with <strong>latest joining date</strong> is the most junior.</li>
    </ul>
    <hr>
    <h3>8. Display all seniors of BLAKE</h3>
    <p><em>(Based on hire date)</em></p>
    <pre><code>SELECT * FROM emp
WHERE hiredate &lt; (SELECT hiredate FROM emp WHERE ename = 'BLAKE');</code></pre>
    <ul>
      <li>Shows all employees who joined <strong>before</strong> BLAKE.</li>
    </ul>
    <hr>
    <h3>9. Display all juniors of BLAKE</h3>
    <pre><code>SELECT * FROM emp
WHERE hiredate &gt; (SELECT hiredate FROM emp WHERE ename = 'BLAKE');</code></pre>
    <ul>
      <li>Shows employees who joined <strong>after</strong> BLAKE.</li>
    </ul>
    <hr>
    <h3>10. Update 7900 emp salary as 30th dept’s max salary</h3>
    <pre><code>UPDATE emp
SET sal = (SELECT MAX(sal) FROM emp WHERE deptno = 30)
WHERE empno = 7900;</code></pre>
    <ul>
      <li>Dynamically sets salary of employee <code>7900</code> to the max salary of dept 30.</li>
    </ul>
    <hr>
    <h3>11. Delete most senior’s record</h3>
    <pre><code>DELETE FROM emp
WHERE hiredate = (SELECT MIN(hiredate) FROM emp);</code></pre>
    <ul>
      <li>Removes the <strong>longest-serving employee</strong>.</li>
    </ul>
    <hr>
    <h3>12. Display emp records whose job title is matching with BLAKE’s and SMITH’s job titles</h3>
    <p><em>(Multi Row Subquery)</em></p>
    <pre><code>SELECT * FROM emp
WHERE job IN (
  SELECT job FROM emp WHERE ename IN ('BLAKE', 'SMITH')
);</code></pre>
    <ul>
      <li>Retrieves employees whose <strong>job matches either BLAKE or SMITH</strong>.</li>
    </ul>
    <hr>
    <h2>📝 Key Notes</h2>
    <ul>
      <li><strong>Subqueries can be used in</strong>: <code>SELECT</code>, <code>FROM</code>, <code>WHERE</code>, <code>HAVING</code>, and even in <code>UPDATE</code>/<code>DELETE</code>.</li>
      <li>Always ensure <strong>single-row subqueries</strong> don’t return multiple rows, or SQL will throw an error.</li>
      <li><strong>Multi-row subqueries</strong> are powerful when used with <code>IN</code>, <code>ANY</code>, or <code>EXISTS</code>.</li>
    </ul>
    <hr>
    <h2>✅ Summary Table</h2>
    <table>
      <thead>
        <tr>
          <th>Query Type</th>
          <th>Use Case Example</th>
          <th>Subquery Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Salary &gt; BLAKE</td>
          <td>Compare with one person</td>
          <td>Single Row</td>
        </tr>
        <tr>
          <td>2nd/3rd Max</td>
          <td>Layered MAX() conditions</td>
          <td>Single Row Nested</td>
        </tr>
        <tr>
          <td>Job match BLAKE/SMITH</td>
          <td>Multiple job matches</td>
          <td>Multi Row</td>
        </tr>
        <tr>
          <td>Junior/Senior</td>
          <td>Based on hire date</td>
          <td>Single Row</td>
        </tr>
        <tr>
          <td>Update/Delete</td>
          <td>Based on another query result</td>
          <td>Single Row</td>
        </tr>
      </tbody>
    </table>
    <hr>

  </div>
</body>
</html>