<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Server String Functions Explained with Practical Examples</title>
    <meta name="description" content="Comprehensive guide to SQL Server string functions with practical examples, explanations, and tips.">
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: #f8fafc;
            color: #222;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #2563eb 0%, #38bdf8 100%);
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0 0 0.5rem 0;
            font-size: 2rem;
            font-weight: 700;
        }
        header p {
            margin: 0;
            font-size: 1.1rem;
            opacity: 0.95;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.07);
            padding: 2rem 1.5rem;
        }
        h2, h3, h4 {
            color: #2563eb;
            margin-top: 2rem;
        }
        h2 {
            font-size: 1.5rem;
            border-bottom: 2px solid #e0e7ef;
            padding-bottom: 0.3rem;
        }
        h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        h4 {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }
        ul, ol {
            margin: 0.5rem 0 1.5rem 1.5rem;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: #f1f5f9;
            color: #0f172a;
            border-radius: 5px;
        }
        pre {
            padding: 1rem;
            overflow-x: auto;
            margin: 0.5rem 0 1.5rem 0;
            background: #f3f6fa;
            border-left: 4px solid #38bdf8;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0 1.5rem 0;
            background: #f9fafb;
            font-size: 0.98rem;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 0.7rem 0.5rem;
            text-align: left;
        }
        th {
            background: #e0e7ef;
            color: #1e293b;
        }
        tr:nth-child(even) {
            background: #f1f5f9;
        }
        blockquote {
            background: #e0f2fe;
            border-left: 4px solid #38bdf8;
            margin: 1.5rem 0;
            padding: 1rem 1.5rem;
            color: #0369a1;
            border-radius: 6px;
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid #facc15;
            color: #92400e;
        }
        .see-also {
            background: #f1f5f9;
            border-left: 4px solid #2563eb;
            padding: 1rem 1.5rem;
            margin: 2rem 0 0 0;
            border-radius: 6px;
        }
        @media (max-width: 600px) {
            main { padding: 1rem 0.5rem; }
            table, th, td { font-size: 0.95rem; }
            h1 { font-size: 1.3rem; }
        }
    </style>
</head>
<body>
    <header>
        <h1>🔤 SQL Server String Functions Explained with Practical Examples</h1>
        <p>
            Learn how to manipulate, extract, and transform text data in SQL Server using built-in string functions.<br>
            <small>Perfect for students, developers, and data analysts.</small>
        </p>
    </header>
    <main>
        <section>
            <h2>Overview</h2>
            <p>
                SQL Server provides a rich set of string functions to help you manipulate text data efficiently. These functions are essential for formatting, trimming, extracting, replacing, and repeating strings—tasks common in real-world applications such as employee management, customer databases, and reporting.
            </p>
        </section>

        <section>
            <h2>List of String Functions Covered</h2>
            <ul>
                <li><code>LOWER()</code>, <code>UPPER()</code></li>
                <li><code>LEN()</code>, <code>LEFT()</code>, <code>RIGHT()</code></li>
                <li><code>LTRIM()</code>, <code>RTRIM()</code>, <code>TRIM()</code></li>
                <li><code>SUBSTRING()</code>, <code>CHARINDEX()</code></li>
                <li><code>CONCAT()</code></li>
                <li><code>REPLACE()</code>, <code>TRANSLATE()</code></li>
                <li><code>REPLICATE()</code></li>
            </ul>
        </section>

        <section>
            <h2>Detailed Explanation with Examples</h2>
            <h3>1. Changing Case</h3>
            <h4>a. <code>LOWER(string)</code></h4>
            <p>Converts all characters to lowercase.</p>
            <pre><code>SELECT LOWER(ename) FROM emp;</code></pre>
            <p><strong>Example:</strong> Converts <code>SMITH</code> to <code>smith</code>.</p>

            <h4>b. <code>UPPER(string)</code></h4>
            <p>Converts all characters to uppercase.</p>
            <pre><code>SELECT UPPER(ename) FROM emp;</code></pre>
            <p><strong>Example:</strong> Converts <code>allen</code> to <code>ALLEN</code>.</p>

            <h3>2. Finding String Length</h3>
            <h4><code>LEN(string)</code></h4>
            <p>Returns the number of characters (excluding trailing spaces).</p>
            <pre><code>SELECT * FROM emp WHERE LEN(ename) = 6;</code></pre>
            <p><strong>Example:</strong> Displays employees with names exactly 6 characters long.</p>

            <h3>3. Concatenation</h3>
            <h4><code>CONCAT(string1, string2, ...)</code></h4>
            <p>Combines multiple strings.</p>
            <pre><code>SELECT CONCAT('raj','kumar','varma') AS fullname;</code></pre>
            <p><strong>Output:</strong> <code>rajkumarvarma</code></p>

            <h3>4. Extracting Portions</h3>
            <h4>a. <code>LEFT(string, num_chars)</code></h4>
            <p>Returns the first <code>n</code> characters from the left.</p>
            <pre><code>SELECT LEFT('sai teja', 3) AS name; -- Output: sai</code></pre>

            <h4>b. <code>RIGHT(string, num_chars)</code></h4>
            <p>Returns the last <code>n</code> characters.</p>
            <pre><code>SELECT RIGHT('sai teja', 4) AS name; -- Output: teja</code></pre>

            <h3>5. Using <code>SUBSTRING()</code></h3>
            <p>Extracts characters starting at a position for a specific length.</p>
            <pre><code>SELECT SUBSTRING('raj kumar varma', 10, 5) AS name; -- Output: varma</code></pre>

            <h3>6. String Pattern Matching</h3>
            <h4>a. Names ending with a vowel:</h4>
            <pre><code>SELECT * FROM emp WHERE RIGHT(ename, 1) IN ('a','e','i','o','u');</code></pre>

            <h4>b. <code>CHARINDEX(substring, string [, start])</code></h4>
            <p>Finds the position of a substring.</p>
            <pre><code>SELECT CHARINDEX('teja', 'ravi teja') AS position; -- Output: 6</code></pre>
            <p>To find the second occurrence:</p>
            <pre><code>SELECT CHARINDEX('is', 'this is his wish', 7) AS position; -- Output: 9</code></pre>

            <h4>c. Find names with a specific pattern:</h4>
            <pre><code>SELECT * FROM emp WHERE CHARINDEX('am', ename) > 0;</code></pre>

            <h3>7. Trimming Whitespaces or Characters</h3>
            <h4>a. <code>LTRIM(string)</code></h4>
            <p>Removes leading spaces (or characters in newer SQL versions).</p>
            <pre><code>SELECT LTRIM('   Raju   '); -- Output: 'Raju   '</code></pre>

            <h4>b. <code>RTRIM(string)</code></h4>
            <p>Removes trailing spaces.</p>
            <pre><code>SELECT RTRIM('   Raju   '); -- Output: '   Raju'</code></pre>

            <h4>c. <code>TRIM([characters FROM] string)</code></h4>
            <p>Removes both leading and trailing characters (SQL Server 2017+).</p>
            <pre><code>SELECT TRIM('@' FROM '@@@Raju@@@'); -- Output: 'Raju'</code></pre>
            <blockquote class="note">
                <strong>Note:</strong> Standard <code>TRIM</code> is supported in SQL Server 2017+. <code>LTRIM</code>/<code>RTRIM</code> are for spaces only in earlier versions.
            </blockquote>

            <h3>8. Replacing Strings</h3>
            <h4>a. <code>REPLACE(string, find_string, replace_string)</code></h4>
            <pre><code>SELECT REPLACE('abcaabbccabc', 'abc', 'xyz'); -- Output: xyzaabbccxyz</code></pre>

            <h4>b. <code>TRANSLATE(string, characters_to_replace, replacement_characters)</code></h4>
            <pre><code>SELECT TRANSLATE('abcaabbccabc', 'abc', 'xyz'); -- Output: xyzxxyyzzxyz</code></pre>
            <blockquote>
                <strong>Note:</strong> <code>TRANSLATE()</code> replaces characters individually; <code>REPLACE()</code> replaces full substrings.
            </blockquote>

            <h3>9. Repeating Characters</h3>
            <h4><code>REPLICATE(character, number_of_times)</code></h4>
            <pre><code>SELECT REPLICATE('*', 5); -- Output: *****</code></pre>
            <pre><code>SELECT REPLICATE('X', 6); -- Output: XXXXXX</code></pre>

            <h4>Masking Example</h4>
            <p>Show account number as <code>XXXXXX7890</code>:</p>
            <pre><code>SELECT REPLICATE('X', 6) + RIGHT('1234567890', 4) AS masked_acno;</code></pre>
        </section>

        <section>
            <h2>Key Notes</h2>
            <ul>
                <li>Always test string functions with dummy values before applying to actual columns.</li>
                <li><code>CHARINDEX()</code> is useful for search operations.</li>
                <li><code>TRANSLATE()</code> is more granular than <code>REPLACE()</code> and often faster for large character sets.</li>
                <li>Trimming and masking are common in UI, security, and reports.</li>
            </ul>
        </section>

        <section>
            <h2>Summary Table of Functions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Function</th>
                        <th>Purpose</th>
                        <th>Example</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>LOWER()</code></td>
                        <td>Convert to lowercase</td>
                        <td><code>LOWER(ename)</code></td>
                    </tr>
                    <tr>
                        <td><code>UPPER()</code></td>
                        <td>Convert to uppercase</td>
                        <td><code>UPPER(ename)</code></td>
                    </tr>
                    <tr>
                        <td><code>LEN()</code></td>
                        <td>Get length of string</td>
                        <td><code>LEN(ename)</code></td>
                    </tr>
                    <tr>
                        <td><code>LEFT()</code></td>
                        <td>Extract from start</td>
                        <td><code>LEFT('abcde', 2)</code> = <code>ab</code></td>
                    </tr>
                    <tr>
                        <td><code>RIGHT()</code></td>
                        <td>Extract from end</td>
                        <td><code>RIGHT('abcde', 2)</code> = <code>de</code></td>
                    </tr>
                    <tr>
                        <td><code>SUBSTRING()</code></td>
                        <td>Extract from middle</td>
                        <td><code>SUBSTRING('hello',2,3)</code> = <code>ell</code></td>
                    </tr>
                    <tr>
                        <td><code>CHARINDEX()</code></td>
                        <td>Find substring position</td>
                        <td><code>CHARINDEX('is', 'this is')</code> = <code>3</code></td>
                    </tr>
                    <tr>
                        <td><code>CONCAT()</code></td>
                        <td>Combine strings</td>
                        <td><code>CONCAT('a','b')</code> = <code>ab</code></td>
                    </tr>
                    <tr>
                        <td><code>LTRIM()</code></td>
                        <td>Remove leading spaces</td>
                        <td><code>LTRIM('  abc')</code> = <code>abc</code></td>
                    </tr>
                    <tr>
                        <td><code>RTRIM()</code></td>
                        <td>Remove trailing spaces</td>
                        <td><code>RTRIM('abc  ')</code> = <code>abc</code></td>
                    </tr>
                    <tr>
                        <td><code>TRIM()</code></td>
                        <td>Remove from both sides</td>
                        <td><code>TRIM(' abc ')</code> = <code>abc</code></td>
                    </tr>
                    <tr>
                        <td><code>REPLACE()</code></td>
                        <td>Replace substring</td>
                        <td><code>REPLACE('abcabc','a','x')</code> = <code>xbcxbc</code></td>
                    </tr>
                    <tr>
                        <td><code>TRANSLATE()</code></td>
                        <td>Replace characters</td>
                        <td><code>TRANSLATE('abc','abc','xyz')</code></td>
                    </tr>
                    <tr>
                        <td><code>REPLICATE()</code></td>
                        <td>Repeat characters</td>
                        <td><code>REPLICATE('X',3)</code> = <code>XXX</code></td>
                    </tr>
                </tbody>
            </table>
        </section>


    </main>
</body>
</html>