<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>T-SQL Basic Operations Using Parameters and DML: A Beginner's Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    nav {
      background: #e0e7ef;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: #2563eb;
      text-decoration: none;
      margin: 0 0.7rem;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #1e40af;
      text-decoration: underline;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2 {
      color: #2563eb;
      margin-top: 0;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    h3 {
      margin-bottom: 0.3em;
      color: #1e293b;
      font-size: 1.1rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #334155;
      border-radius: 6px;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 0.5em 0 1em 0;
      font-size: 1em;
    }
    ul, ol {
      margin: 0.5em 0 1em 1.5em;
    }
    .note, .tip, .warning {
      padding: 0.7em 1em;
      border-radius: 6px;
      margin: 1em 0;
      font-size: 0.98em;
    }
    .note { background: #e0f2fe; color: #0369a1; }
    .tip { background: #dcfce7; color: #166534; }
    .warning { background: #fef9c3; color: #92400e; }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      nav { font-size: 0.98em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔷 T-SQL Basic Operations Using Parameters and DML</h1>
    <p>A Beginner's Guide to Common SQL Tasks for .NET and Database Applications</p>
  </header>
  <nav>
    <a href="#add">Add Numbers</a>
    <a href="#weekday">Day of Week</a>
    <a href="#fetch">Fetch Name &amp; Salary</a>
    <a href="#experience">Calculate Experience</a>
    <a href="#totalsalary">Total Salary</a>
    <a href="#update">Update Employee</a>
    <a href="#insert">Insert Employee</a>
    <a href="#delete">Delete Employee</a>
    <a href="#subtract">Subtract Numbers</a>
    <a href="#multiply">Multiply Numbers</a>
  </nav>
  <main>
    <section>
      <h2>📖 Introduction</h2>
      <p>
        This guide introduces essential Transact-SQL (T-SQL) operations for beginners, focusing on parameter usage and DML (<b>Data Manipulation Language</b>) commands. These examples are practical for .NET integration, database apps, and learning CRUD operations.
      </p>
      <ul>
        <li>Use <b>variables</b> for input and calculations.</li>
        <li>Perform <b>arithmetic</b> and <b>date</b> operations.</li>
        <li>Manipulate data with <b>SELECT</b>, <b>INSERT</b>, <b>UPDATE</b>, and <b>DELETE</b>.</li>
      </ul>
    </section>

    <section id="add">
      <h2>1️⃣ Add Two Numbers and Print the Result</h2>
      <div class="note"><b>Purpose:</b> Perform arithmetic addition in T-SQL and display the result.</div>
      <pre><code>DECLARE @a INT = 10, @b INT = 20, @sum INT;
SET @sum = @a + @b;
PRINT 'Sum is: ' + CAST(@sum AS VARCHAR);</code></pre>
      <div class="tip">Use this for simple calculations in stored procedures or functions.</div>
    </section>

    <section id="weekday">
      <h2>2️⃣ Input a Date and Print the Day of the Week</h2>
      <div class="note"><b>Purpose:</b> Extract the weekday name from a given date.</div>
      <pre><code>DECLARE @inputDate DATE = '2025-07-02';
PRINT DATENAME(WEEKDAY, @inputDate);</code></pre>
      <div class="tip">Useful for attendance, logs, or scheduling systems.</div>
    </section>

    <section id="fetch">
      <h2>3️⃣ Input <code>empno</code> and Print Name &amp; Salary</h2>
      <div class="note"><b>Purpose:</b> Fetch employee name and salary by employee number.</div>
      <pre><code>DECLARE @empno INT = 101;
SELECT ename, sal FROM emp WHERE empno = @empno;</code></pre>
      <div class="warning">Ensure the <code>emp</code> table has <code>empno</code>, <code>ename</code>, and <code>sal</code> fields.</div>
    </section>

    <section id="experience">
      <h2>4️⃣ Input <code>empno</code> and Calculate Experience</h2>
      <div class="note"><b>Purpose:</b> Calculate work experience based on <code>hiredate</code>.</div>
      <pre><code>DECLARE @empno INT = 101;
SELECT DATEDIFF(YEAR, hiredate, GETDATE()) AS Experience
FROM emp WHERE empno = @empno;</code></pre>
      <div class="warning">
        <b>Note:</b> <code>DATEDIFF(YEAR...)</code> counts calendar years. For more precision, use <code>MONTH</code> or <code>DAY</code>.
      </div>
    </section>

    <section id="totalsalary">
      <h2>5️⃣ Input <code>empno</code> and Calculate Total Salary</h2>
      <div class="note"><b>Purpose:</b> Compute total salary including HRA, DA, etc.</div>
      <pre><code>DECLARE @empno INT = 101;
SELECT sal + hra + da AS Total_Salary
FROM emp WHERE empno = @empno;</code></pre>
      <div class="warning">Replace <code>hra</code> and <code>da</code> with actual field names as per your schema.</div>
    </section>

    <section id="update">
      <h2>6️⃣ Input <code>empno</code> and Update <code>ename</code>, <code>salary</code></h2>
      <div class="note"><b>Purpose:</b> Modify an employee’s name and salary.</div>
      <pre><code>DECLARE @empno INT = 101, @ename VARCHAR(50) = 'Ravi', @sal INT = 55000;
UPDATE emp SET ename = @ename, sal = @sal WHERE empno = @empno;</code></pre>
      <div class="tip">Always use a <code>WHERE</code> clause to avoid updating all rows!</div>
    </section>

    <section id="insert">
      <h2>7️⃣ Insert Employee Record (empno, ename, job, salary, hiredate, deptno)</h2>
      <div class="note"><b>Purpose:</b> Add a new employee record to the <code>emp</code> table.</div>
      <pre><code>INSERT INTO emp(empno, ename, job, sal, hiredate, deptno)
VALUES (110, 'Sneha', 'Analyst', 45000, '2023-06-10', 10);</code></pre>
      <div class="warning">Ensure values match data types and constraints of your table.</div>
    </section>

    <section id="delete">
      <h2>8️⃣ Input <code>empno</code> and Delete the Record</h2>
      <div class="note"><b>Purpose:</b> Remove a specific employee record.</div>
      <pre><code>DECLARE @empno INT = 101;
DELETE FROM emp WHERE empno = @empno;</code></pre>
      <div class="warning">Always confirm before deletion in real-world applications.</div>
    </section>

    <section id="subtract">
      <h2>9️⃣ Subtract Two Numbers and Print the Result</h2>
      <div class="note"><b>Purpose:</b> Subtract one number from another and print the result.</div>
      <pre><code>DECLARE @a INT = 50, @b INT = 20, @result INT;
SET @result = @a - @b;
PRINT 'Result: ' + CAST(@result AS VARCHAR);</code></pre>
    </section>

    <section id="multiply">
      <h2>🔟 Multiply Two Numbers and Print the Result</h2>
      <div class="note"><b>Purpose:</b> Multiply two numbers using T-SQL.</div>
      <pre><code>DECLARE @a INT = 10, @b INT = 5, @result INT;
SET @result = @a * @b;
PRINT 'Result: ' + CAST(@result AS VARCHAR);</code></pre>
    </section>

    <section>
      <h2>🔖 Summary Notes</h2>
      <ul>
        <li><b>T-SQL variables</b> (<code>DECLARE</code>, <code>SET</code>) allow temporary storage of input values.</li>
        <li><b>System functions</b> like <code>DATENAME</code>, <code>DATEDIFF</code>, and <code>GETDATE()</code> are useful for date logic.</li>
        <li><b>DML commands</b> (<code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, <code>SELECT</code>) are essential for CRUD operations.</li>
        <li>Always validate inputs and use <code>WHERE</code> conditions to avoid unintended modifications.</li>
      </ul>
    </section>

    <section>
      <h2>💡 Real-world Scenarios</h2>
      <ul>
        <li>Payroll Systems: Total salary and experience calculation.</li>
        <li>HR Portals: Employee management through insert/update/delete.</li>
        <li>MIS Reports: Querying weekday of attendance, joining date, etc.</li>
      </ul>
    </section>
  </main>
  <footer style="text-align:center; padding:1.5em 0; color:#64748b; background:#f1f5f9;">
    &copy; 2024 T-SQL Lab Guide. All rights reserved.
  </footer>
</body>
</html>