<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding DELETE Rules in SQL with Foreign Keys</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header, main {
      max-width: 800px;
      margin: 0 auto;
      padding: 1.5rem;
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    hr {
      border: none;
      border-top: 1px solid #e2e8f0;
      margin: 2rem 0;
    }
    section {
      margin-bottom: 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    }
    th, td {
      padding: 0.75em 1em;
      border-bottom: 1px solid #e2e8f0;
      text-align: left;
    }
    th {
      background: #f1f5f9;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f3f4f6;
      color: #1e293b;
      border-radius: 4px;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      background: #f3f4f6;
    }
    .output {
      background: #e0f2fe;
      color: #0369a1;
      padding: 0.5em 1em;
      border-radius: 4px;
      margin: 0.5em 0 1em 0;
      font-size: 1em;
    }
    .note {
      background: #fef9c3;
      color: #92400e;
      padding: 0.5em 1em;
      border-radius: 4px;
      margin: 0.5em 0 1em 0;
      font-size: 1em;
    }
    ul {
      padding-left: 1.2em;
    }
    @media (max-width: 600px) {
      header, main {
        padding: 0.5rem;
      }
      table, th, td {
        font-size: 0.95em;
      }
      pre {
        font-size: 0.95em;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔄 <strong>Understanding DELETE Rules in SQL with Foreign Keys</strong></h1>
    <p>
      When working with <strong>parent-child relationships</strong> in SQL (using <strong>foreign keys</strong>), it’s essential to control what happens to the <strong>child table rows</strong> when a row from the <strong>parent table</strong> is deleted. This is managed through <strong>DELETE rules</strong> (also known as referential actions) defined on <strong>foreign key constraints</strong>.
    </p>
  </header>
  <main>
    <section>
      <h2>🔹 DELETE Rules Overview</h2>
      <table>
        <thead>
          <tr>
            <th>Rule Name</th>
            <th>Behavior</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>ON DELETE NO ACTION</strong></td>
            <td>❌ Prevents deletion of parent if child records exist (default behavior).</td>
          </tr>
          <tr>
            <td><strong>ON DELETE CASCADE</strong></td>
            <td>✅ Deletes related child rows when parent row is deleted.</td>
          </tr>
          <tr>
            <td><strong>ON DELETE SET NULL</strong></td>
            <td>🔄 Sets child foreign key to <code>NULL</code> when parent row is deleted.</td>
          </tr>
          <tr>
            <td><strong>ON DELETE SET DEFAULT</strong></td>
            <td>🧮 Sets child foreign key to its default value on parent deletion.</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section>
      <h2>🔍 Detailed Explanation with Examples</h2>
      <h3>🧪 Example 1: <code>ON DELETE NO ACTION</code> (Default)</h3>
      <pre><code class="language-sql">
CREATE TABLE dept99 (
  dno INT PRIMARY KEY,
  dname VARCHAR(20)
);
INSERT INTO dept99 VALUES (10, 'HR'), (20, 'IT');

CREATE TABLE emp99 (
  empno INT,
  ename VARCHAR(20),
  deptno INT FOREIGN KEY REFERENCES dept99(dno)
);
INSERT INTO emp99 VALUES (1, 'A', 10), (2, 'B', 20);

-- Now delete the department:
DELETE FROM dept99 WHERE dno = 10;
      </code></pre>
      <div class="output">⛔ <strong>Output:</strong> Error — Cannot delete dept99 row because it is <strong>referenced</strong> by emp99 (child exists).</div>
      <div class="note"><strong>💡 Note:</strong> This is the <strong>default behavior</strong> if no ON DELETE action is specified.</div>
      <hr>
      <h3>🧪 Example 2: <code>ON DELETE CASCADE</code></h3>
      <pre><code class="language-sql">
CREATE TABLE dept991 (
  dno INT PRIMARY KEY,
  dname VARCHAR(20)
);
INSERT INTO dept991 VALUES (10, 'HR'), (20, 'IT');

CREATE TABLE emp991 (
  empno INT,
  ename VARCHAR(20),
  deptno INT FOREIGN KEY REFERENCES dept991(dno) ON DELETE CASCADE
);
INSERT INTO emp991 VALUES (1, 'A', 10), (2, 'B', 20);

-- Now delete:
DELETE FROM dept991 WHERE dno = 10;
      </code></pre>
      <div class="output">✅ <strong>Output:</strong> Both the parent row (<code>dept991.dno = 10</code>) and the associated child row in <code>emp991</code> are deleted.</div>
      <div class="note"><strong>💡 Note:</strong> Use this when <strong>child rows are meaningless</strong> without their parent (e.g., orders and order items).</div>
      <hr>
      <h3>🧪 Example 3: <code>ON DELETE SET NULL</code></h3>
      <pre><code class="language-sql">
CREATE TABLE dept992 (
  dno INT PRIMARY KEY,
  dname VARCHAR(20)
);
INSERT INTO dept992 VALUES (10, 'HR'), (20, 'IT');

CREATE TABLE emp992 (
  empno INT,
  ename VARCHAR(20),
  deptno INT FOREIGN KEY REFERENCES dept992(dno) ON DELETE SET NULL
);
INSERT INTO emp992 VALUES (1, 'A', 10), (2, 'B', 20);

-- Now delete:
DELETE FROM dept992 WHERE dno = 10;
      </code></pre>
      <div class="output">🔄 <strong>Output:</strong> Only the parent row is deleted. In <code>emp992</code>, the <code>deptno</code> for employee A becomes <code>NULL</code>.</div>
      <div class="note"><strong>💡 Note:</strong> Useful when the <strong>relationship is optional</strong>, and the child can exist <strong>without a parent</strong>.</div>
      <hr>
      <h3>🧪 Example 4: <code>ON DELETE SET DEFAULT</code></h3>
      <pre><code class="language-sql">
CREATE TABLE dept993 (
  dno INT PRIMARY KEY,
  dname VARCHAR(20)
);
INSERT INTO dept993 VALUES (10, 'HR'), (20, 'IT');

CREATE TABLE emp993 (
  empno INT,
  ename VARCHAR(20),
  deptno INT DEFAULT 20,
  FOREIGN KEY (deptno) REFERENCES dept993(dno) ON DELETE SET DEFAULT
);
INSERT INTO emp993 VALUES (1, 'A', 10), (2, 'B', 20);

-- Now delete:
DELETE FROM dept993 WHERE dno = 10;
      </code></pre>
      <div class="output">🧮 <strong>Output:</strong> The parent row is deleted. In <code>emp993</code>, the <code>deptno</code> for employee A is set to <strong>default value 20</strong>.</div>
      <div class="note"><strong>💡 Note:</strong> Use when child records should fall back to a <strong>default category</strong> or grouping.</div>
    </section>
    <hr>
    <section>
      <h2>✅ Summary Table</h2>
      <table>
        <thead>
          <tr>
            <th>Rule</th>
            <th>Deletes Parent</th>
            <th>Deletes Child</th>
            <th>Sets Child FK to NULL</th>
            <th>Sets Child FK to DEFAULT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ON DELETE NO ACTION</td>
            <td>❌ (Error)</td>
            <td>❌</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>ON DELETE CASCADE</td>
            <td>✅</td>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>ON DELETE SET NULL</td>
            <td>✅</td>
            <td>❌</td>
            <td>✅</td>
            <td>❌</td>
          </tr>
          <tr>
            <td>ON DELETE SET DEFAULT</td>
            <td>✅</td>
            <td>❌</td>
            <td>❌</td>
            <td>✅</td>
          </tr>
        </tbody>
      </table>
    </section>
    <hr>
    <section>
      <h2>📌 Notes for Practice & Interviews:</h2>
      <ul>
        <li>DDL changes are <strong>auto committed</strong> in SQL Server.</li>
        <li>Foreign key must allow <code>NULL</code> if using <code>ON DELETE SET NULL</code>.</li>
        <li>Foreign key column must have a <strong>default value</strong> defined for <code>ON DELETE SET DEFAULT</code>.</li>
        <li>Always test the behavior using sample data to understand its impact.</li>
      </ul>
    </section>
    <hr>
  
  </main>
</body>
</html>