<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL Table Constraints Explained with Practical Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8f9fa;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2d3748;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      color: #2b6cb0;
      margin-top: 2.5rem;
      margin-bottom: 0.5rem;
      font-size: 1.4rem;
      border-bottom: 2px solid #e2e8f0;
      padding-bottom: 0.2rem;
    }
    h3 {
      color: #4a5568;
      margin-top: 1.5rem;
      margin-bottom: 0.3rem;
      font-size: 1.1rem;
    }
    p, ul, ol {
      line-height: 1.7;
      margin-bottom: 1rem;
    }
    code, pre {
      background: #f1f5f9;
      color: #1a202c;
      border-radius: 6px;
      font-size: 1em;
      padding: 0.2em 0.4em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin-bottom: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1.5rem 0;
      background: #f9fafb;
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e2e8f0;
      text-align: left;
    }
    th {
      background: #e2e8f0;
      color: #2d3748;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    blockquote {
      background: #ebf8ff;
      color: #2b6cb0;
      border-left: 4px solid #3182ce;
      margin: 1.5em 0;
      padding: 1em 1.5em;
      border-radius: 6px;
    }
    .note {
      background: #fefcbf;
      color: #b7791f;
      border-left: 4px solid #ecc94b;
      margin: 1em 0;
      padding: 0.8em 1.2em;
      border-radius: 6px;
      font-size: 0.98em;
    }
    @media (max-width: 600px) {
      main { padding: 1rem; }
      h1 { font-size: 1.3rem; }
      h2 { font-size: 1.1rem; }
      th, td { padding: 0.5em 0.5em; font-size: 0.97em; }
      pre { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>SQL Table Constraints Explained with Practical Examples</h1>
    <p>Master SQL constraints to ensure data accuracy, validity, and integrity in your databases.</p>
  </header>
  <main>
    <section>
      <h2>What are SQL Constraints?</h2>
      <p>
        <strong>Constraints</strong> in SQL are rules applied to table columns to enforce data accuracy, validity, and integrity. They help prevent invalid or inconsistent data from being stored in your tables.
      </p>
    </section>

    <section>
      <h2>1. Primary Key Constraint</h2>
      <p><strong>Definition:</strong> Uniquely identifies each record in a table. <strong>Does not allow NULLs or duplicates.</strong></p>
      <h3>Example:</h3>
      <pre><code>CREATE TABLE EMP (
  EMPNO INT PRIMARY KEY,
  ENAME VARCHAR(20),
  SAL INT
);</code></pre>
      <table>
        <thead>
          <tr><th>EMPNO</th><th>ENAME</th><th>SAL</th><th>Result</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td><td>3500</td><td>✅</td></tr>
          <tr><td>1002</td><td>B</td><td>4000</td><td>✅</td></tr>
          <tr><td>1003</td><td>C</td><td>1500</td><td>✅</td></tr>
          <tr><td>NULL</td><td>D</td><td>2000</td><td>❌ NULL not allowed</td></tr>
          <tr><td>1001</td><td>E</td><td>2500</td><td>❌ Duplicate not allowed</td></tr>
        </tbody>
      </table>
      <blockquote>Primary Key = <strong>NOT NULL</strong> + <strong>UNIQUE</strong></blockquote>
    </section>

    <section>
      <h2>2. NOT NULL Constraint</h2>
      <p><strong>Definition:</strong> Ensures a column <strong>cannot have a NULL value</strong>.</p>
      <h3>Example:</h3>
      <pre><code>CREATE TABLE EMP1 (
  EMPNO INT,
  ENAME VARCHAR(20) NOT NULL,
  SAL INT
);</code></pre>
      <table>
        <thead>
          <tr><th>EMPNO</th><th>ENAME</th><th>SAL</th><th>Result</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td><td>3500</td><td>✅</td></tr>
          <tr><td>1002</td><td>B</td><td>4000</td><td>✅</td></tr>
          <tr><td>1003</td><td>A</td><td>1500</td><td>✅</td></tr>
          <tr><td>1004</td><td>D</td><td>2000</td><td>✅</td></tr>
          <tr><td>1005</td><td>NULL</td><td>2500</td><td>❌ NULL not allowed in ENAME</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>3. UNIQUE Constraint</h2>
      <p><strong>Definition:</strong> Ensures all values in a column are <strong>different</strong> (no duplicates). <strong>Allows NULLs</strong> (usually only one, unless restricted).</p>
      <h3>Example:</h3>
      <pre><code>CREATE TABLE CUSTOMER (
  CID INT,
  CNAME VARCHAR(20),
  MOBILENUMBER VARCHAR(10) UNIQUE
);</code></pre>
      <table>
        <thead>
          <tr><th>CID</th><th>CNAME</th><th>MOBILENUMBER</th><th>Result</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td><td>9123456789</td><td>✅</td></tr>
          <tr><td>1002</td><td>B</td><td>9123456789</td><td>❌ Duplicate</td></tr>
          <tr><td>1003</td><td>A</td><td>NULL</td><td>✅ Allowed</td></tr>
        </tbody>
      </table>
      <div class="note">Tip: UNIQUE allows one NULL value (varies by SQL dialect).</div>
    </section>

    <section>
      <h2>4. CHECK Constraint</h2>
      <p><strong>Definition:</strong> Limits values in a column based on a <strong>specific condition</strong>.</p>
      <h3>Example:</h3>
      <pre><code>CREATE TABLE STUDENT (
  SID INT,
  SNAME VARCHAR(20),
  MARKS INT CHECK (MARKS &gt;= 0 AND MARKS &lt;= 100)
);</code></pre>
      <table>
        <thead>
          <tr><th>SID</th><th>SNAME</th><th>MARKS</th><th>Result</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td><td>56</td><td>✅</td></tr>
          <tr><td>1002</td><td>B</td><td>82</td><td>✅</td></tr>
          <tr><td>1003</td><td>A</td><td>178</td><td>❌ Out of range</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>5. DEFAULT Constraint</h2>
      <p><strong>Definition:</strong> Sets a <strong>default value</strong> for a column if no value is provided during insertion.</p>
      <h3>Example:</h3>
      <pre><code>CREATE TABLE STUDENT (
  SID INT,
  SNAME VARCHAR(20),
  FEE INT DEFAULT 2000
);</code></pre>
      <table>
        <thead>
          <tr><th>SID</th><th>SNAME</th><th>FEE</th><th>Result</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td><td>2000</td><td>Default</td></tr>
          <tr><td>1002</td><td>B</td><td>2000</td><td>Default</td></tr>
          <tr><td>1003</td><td>A</td><td>10000</td><td>Provided</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>6. FOREIGN KEY (REFERENCES Constraint)</h2>
      <p><strong>Definition:</strong> Ensures <strong>referential integrity</strong> between two tables. The foreign key in the child table must match a primary key in the parent table.</p>
      <h3>Example:</h3>
      <pre><code>CREATE TABLE DEPT (
  DEPTNO INT PRIMARY KEY,
  DNAME VARCHAR(20)
);

CREATE TABLE EMP1 (
  EMPNO INT,
  ENAME VARCHAR(20),
  DEPTNO INT,
  FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);</code></pre>
      <table>
        <thead>
          <tr><th>EMPNO</th><th>ENAME</th><th>DEPTNO</th><th>Result</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td><td>10</td><td>✅</td></tr>
          <tr><td>1002</td><td>B</td><td>20</td><td>✅</td></tr>
          <tr><td>1003</td><td>A</td><td>30</td><td>✅</td></tr>
          <tr><td>1004</td><td>D</td><td>40</td><td>❌ Error: 40 not found in DEPT</td></tr>
        </tbody>
      </table>
      <div class="note">Tip: Use foreign keys to maintain relationships between tables (e.g., employees and departments).</div>
    </section>

    <section>
      <h2>7. Multiple Constraints on One Table</h2>
      <pre><code>CREATE TABLE STUDENT (
  SID INT PRIMARY KEY,          -- No duplicates or NULLs
  SNAME VARCHAR(20) NOT NULL,   -- Cannot be NULL
  M1 INT CHECK (M1 BETWEEN 0 AND 100) -- Must be between 0 to 100
);</code></pre>
    </section>

    <section>
      <h2>8. Complex Constraint Use Case: CUSTOMER Table</h2>
      <pre><code>CREATE TABLE CUSTOMER (
  CID INT PRIMARY KEY,
  CNAME VARCHAR(20) NOT NULL,
  MAIL_ID VARCHAR(50) UNIQUE NOT NULL,
  MOBILE_NUMBER VARCHAR(10) UNIQUE NOT NULL
);</code></pre>
      <ul>
        <li>No duplicates or NULLs in <strong>CID</strong>, <strong>MAIL_ID</strong>, and <strong>MOBILE_NUMBER</strong>.</li>
        <li><strong>CNAME</strong> is mandatory (NOT NULL).</li>
      </ul>
    </section>

    <section>
      <h2>9. Password Length Check (Using CHECK)</h2>
      <pre><code>CREATE TABLE USER_LIST (
  UNAME VARCHAR(20),
  PWD VARCHAR(20) CHECK (LENGTH(PWD) &gt;= 8)
);</code></pre>
      <ul>
        <li>Ensures passwords must be 8 characters or more.</li>
      </ul>
      <div class="note">Note: Some SQL versions (like MySQL) may use <code>CHAR_LENGTH()</code> instead of <code>LENGTH()</code>.</div>
    </section>

    <section>
      <h2>10. Naming a Constraint</h2>
      <p><strong>Syntax:</strong></p>
      <pre><code>CREATE TABLE TableName (
  column1 datatype CONSTRAINT constraint_name constraint_type,
  column2 datatype CONSTRAINT constraint_name constraint_type
);</code></pre>
      <p><strong>Example:</strong></p>
      <pre><code>CREATE TABLE EMP (
  EMPNO INT CONSTRAINT pk_emp PRIMARY KEY,
  ENAME VARCHAR(20) CONSTRAINT nn_name NOT NULL
);</code></pre>
    </section>

    <section>
      <h2>11. Dropping a Constraint</h2>
      <p><strong>Syntax:</strong></p>
      <pre><code>ALTER TABLE TableName DROP CONSTRAINT constraint_name;</code></pre>
      <p><strong>Example:</strong></p>
      <pre><code>ALTER TABLE EMP DROP CONSTRAINT pk_emp;</code></pre>
    </section>

    <section>
      <h2>Summary Table of SQL Constraints</h2>
      <table>
        <thead>
          <tr>
            <th>Constraint</th>
            <th>Prevents</th>
            <th>Allows NULL?</th>
            <th>Allows Duplicates?</th>
            <th>Example Use</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PRIMARY KEY</td>
            <td>Duplicate, NULL</td>
            <td>❌</td>
            <td>❌</td>
            <td>Unique ID like EMPNO</td>
          </tr>
          <tr>
            <td>NOT NULL</td>
            <td>NULL values</td>
            <td>❌</td>
            <td>✅</td>
            <td>Mandatory fields</td>
          </tr>
          <tr>
            <td>UNIQUE</td>
            <td>Duplicates</td>
            <td>✅ (1 allowed)</td>
            <td>❌</td>
            <td>Email, Mobile</td>
          </tr>
          <tr>
            <td>CHECK</td>
            <td>Invalid values</td>
            <td>✅</td>
            <td>✅</td>
            <td>Marks between 0–100</td>
          </tr>
          <tr>
            <td>DEFAULT</td>
            <td>Missing values</td>
            <td>✅</td>
            <td>✅</td>
            <td>Default fees, status</td>
          </tr>
          <tr>
            <td>FOREIGN KEY</td>
            <td>Invalid reference</td>
            <td>✅</td>
            <td>✅</td>
            <td>Linking EMP to DEPT table</td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer style="text-align:center; margin-top:2rem; color:#888; font-size:0.95em;">
      &copy; 2024 SQL Lab | Learn SQL the Practical Way
    </footer>
  </main>
</body>
</html>
