<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL Exception Handling with TRY...CATCH and RAISERROR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --accent: #fbbf24;
      --danger: #ef4444;
      --success: #22c55e;
      --bg: #fff;
      --text: #1e293b;
      --code-bg: #f3f4f6;
      --border: #e5e7eb;
    }
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      font-weight: 700;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: var(--secondary);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(30,41,59,0.07);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2, h3 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h4 {
      margin-top: 1.2rem;
      margin-bottom: 0.5rem;
      color: #334155;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
      background: var(--code-bg);
      color: #334155;
      border-radius: 6px;
    }
    pre {
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      font-size: 1rem;
      border: 1px solid var(--border);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    }
    th, td {
      padding: 0.75rem 1rem;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
    th {
      background: var(--primary);
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    blockquote {
      border-left: 4px solid var(--accent);
      background: #fffbe6;
      margin: 1.5rem 0;
      padding: 1rem 1.5rem;
      color: #7c4700;
      border-radius: 6px;
    }
    .note {
      background: #e0f2fe;
      color: #0369a1;
      border-left: 4px solid #0ea5e9;
      padding: 0.75rem 1rem;
      margin: 1.5rem 0;
      border-radius: 6px;
    }
    .success {
      background: #dcfce7;
      color: #166534;
      border-left: 4px solid #22c55e;
    }
    .danger {
      background: #fee2e2;
      color: #991b1b;
      border-left: 4px solid #ef4444;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      pre, table {
        font-size: 0.95rem;
      }
      th, td {
        padding: 0.5rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>SQL Exception Handling with TRY...CATCH and RAISERROR</h1>
    <p>Learn how to handle errors and enforce data integrity in T-SQL using robust exception handling techniques.</p>
  </header>
  <main>
    <section>
      <h2>Overview</h2>
      <p>
        Exception handling in T-SQL is crucial for building reliable, user-friendly database applications. By using <code>TRY...CATCH</code> blocks and <code>RAISERROR()</code>, you can gracefully manage errors, enforce business rules, and provide meaningful feedback to users or calling applications.
      </p>
    </section>

    <section>
      <h3>1. Inserting Data into the <code>emp</code> Table with Exception Handling</h3>
      <h4>Table Structure</h4>
      <pre><code class="language-sql">CREATE TABLE emp (
    empid INT PRIMARY KEY,
    ename VARCHAR(50) NOT NULL,
    sal MONEY CHECK (sal &gt;= 4000)
);</code></pre>
      <h4>Common Exception Scenarios</h4>
      <ul>
        <li><strong>Duplicate empid:</strong> <code>empid</code> is a Primary Key, so duplicates are not allowed.</li>
        <li><strong>Null ename:</strong> The <code>ename</code> column is <strong>NOT NULL</strong>.</li>
        <li><strong>Invalid sal:</strong> The <code>sal</code> column must be <strong>&ge; 4000</strong> due to a CHECK constraint.</li>
      </ul>
      <h4>Example: Insert with TRY...CATCH</h4>
      <pre><code class="language-sql">BEGIN TRY
    INSERT INTO emp (empid, ename, sal) VALUES (101, 'John', 5000);
END TRY
BEGIN CATCH
    IF ERROR_NUMBER() = 2627 -- Primary Key Violation
        PRINT 'empno should not be duplicate';
    ELSE IF ERROR_NUMBER() = 515 -- NULL in NOT NULL column
        PRINT 'name should not be null';
    ELSE IF ERROR_NUMBER() = 547 -- Check constraint violation
        PRINT 'sal&gt;=4000';
    ELSE
        PRINT ERROR_MESSAGE();
END CATCH
</code></pre>
      <h4>Error Codes Explained</h4>
      <table>
        <thead>
          <tr>
            <th>Error</th>
            <th>Meaning</th>
            <th>Example Message</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2627</td>
            <td>Duplicate Primary Key</td>
            <td>'empno should not be duplicate'</td>
          </tr>
          <tr>
            <td>515</td>
            <td>NULL value where NOT NULL is expected</td>
            <td>'name should not be null'</td>
          </tr>
          <tr>
            <td>547</td>
            <td>Check constraint violation</td>
            <td>'sal&gt;=4000'</td>
          </tr>
        </tbody>
      </table>
      <div class="note">
        <strong>Tip:</strong> For more robust error handling, use <code>THROW</code> or <code>RAISERROR()</code> instead of <code>PRINT</code>.
      </div>
    </section>

    <section>
      <h3>2. Updating Salary with Day Restriction</h3>
      <ul>
        <li>Allow salary updates only on weekdays.</li>
        <li>On <strong>Sunday</strong>, restrict updates and display a message using <code>RAISERROR()</code>.</li>
      </ul>
      <h4>Example</h4>
      <pre><code class="language-sql">DECLARE @dayOfWeek INT = DATEPART(WEEKDAY, GETDATE());

IF @dayOfWeek = 1 -- Sunday (may vary by SQL Server settings)
BEGIN
    RAISERROR ('Updates are not allowed on Sunday', 16, 1);
END
ELSE
BEGIN
    UPDATE emp
    SET sal = sal + 1000
    WHERE empid = 101;
    PRINT 'Salary updated successfully';
END
</code></pre>
      <div class="note">
        <strong>Note:</strong> The first day of the week may differ depending on your SQL Server settings (<code>SET DATEFIRST</code>).
      </div>
    </section>

    <section>
      <h3>3. Division Program with TINYINT and Error Handling</h3>
      <ul>
        <li>Perform division of two <code>TINYINT</code> numbers.</li>
        <li>Handle exceptions for overflow (&gt;255) and divide by zero.</li>
      </ul>
      <h4>Example</h4>
      <pre><code class="language-sql">DECLARE @num1 TINYINT = 50;
DECLARE @num2 TINYINT = 0;

IF @num1 &gt; 255 OR @num2 &gt; 255
    RAISERROR ('value exceeding limit', 16, 1);
ELSE IF @num2 = 0
    RAISERROR ('divisor cannot be zero', 16, 1);
ELSE
    PRINT 'Result: ' + CAST(@num1 / @num2 AS VARCHAR);
</code></pre>
      <div class="note danger">
        <strong>Best Practice:</strong> Always validate inputs before performing arithmetic operations to prevent run-time errors.
      </div>
    </section>

    <section>
      <h3>Key Takeaways</h3>
      <ul>
        <li><code>TRY...CATCH</code> is used to gracefully handle exceptions in SQL Server.</li>
        <li><code>ERROR_NUMBER()</code> and <code>ERROR_MESSAGE()</code> help identify the error cause.</li>
        <li><code>RAISERROR()</code> generates user-friendly messages and can stop execution depending on severity.</li>
        <li>Always validate inputs before performing operations (like insertions and divisions).</li>
        <li><code>DATEPART(WEEKDAY, GETDATE())</code> can be used to enforce business logic based on the day.</li>
      </ul>
    </section>

    <section>
      <h3>Additional Example Scenarios</h3>
      <ul>
        <li><strong>Constraint Violation Example:</strong> Inserting <code>NULL</code> for <code>ename</code> triggers a NOT NULL violation.</li>
        <li><strong>Salary Constraint Example:</strong> Inserting a salary of 3000 triggers the <code>sal &gt;= 4000</code> check.</li>
        <li><strong>Day Check Example:</strong> Running the update script on Sunday shows "Updates are not allowed on Sunday".</li>
      </ul>
    </section>

    <footer style="margin-top:2rem; text-align:center; color:#64748b; font-size:0.95rem;">
      <hr style="margin:2rem 0;">
      <strong>T-SQL Exception Handling with TRY...CATCH and RAISERROR for Table Operations</strong><br>
      &copy; 2024 SQL Labs. All rights reserved.
    </footer>
  </main>
</body>
</html>