<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>T-SQL Practical Scenarios for Employee Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --accent: #fbbf24;
      --bg: #fff;
      --text: #222;
      --card: #f8fafc;
      --border: #e5e7eb;
      --radius: 12px;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: var(--secondary);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 1.5rem 0;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    }
    nav {
      margin-top: 0.5rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: var(--accent);
    }
    main {
      flex: 1;
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .intro {
      background: var(--card);
      border-radius: var(--radius);
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 1px 4px rgba(0,0,0,0.03);
    }
    .scenarios {
      display: grid;
      gap: 2rem;
    }
    .scenario-card {
      background: var(--bg);
      border-radius: var(--radius);
      box-shadow: 0 1px 6px rgba(0,0,0,0.05);
      border: 1px solid var(--border);
      padding: 1.5rem;
      transition: box-shadow 0.2s;
    }
    .scenario-card:hover {
      box-shadow: 0 4px 16px rgba(37,99,235,0.08);
    }
    .scenario-card h3 {
      margin-top: 0;
      color: var(--primary);
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    .scenario-card code, pre {
      background: #f3f4f6;
      border-radius: 6px;
      padding: 0.2em 0.5em;
      font-size: 1em;
      color: #be185d;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      font-size: 0.98em;
      background: #f3f4f6;
      border-left: 4px solid var(--primary);
    }
    .note {
      background: #fef9c3;
      color: #92400e;
      border-left: 4px solid var(--accent);
      padding: 0.7em 1em;
      border-radius: 6px;
      margin: 1em 0 0.5em 0;
      font-size: 0.97em;
    }
    .key-takeaways, .help-section {
      background: var(--card);
      border-radius: var(--radius);
      padding: 1.2rem;
      margin-top: 2rem;
      box-shadow: 0 1px 4px rgba(0,0,0,0.03);
    }
    .key-takeaways ul, .help-section ul {
      margin: 0.5em 0 0 1.2em;
    }
    footer {
      background: var(--primary);
      color: #fff;
      text-align: center;
      padding: 1rem 0 0.5rem 0;
      font-size: 0.97em;
      margin-top: 2rem;
    }
    @media (max-width: 600px) {
      main {
        padding: 0 0.2rem;
      }
      .scenario-card {
        padding: 1rem;
      }
      .intro, .key-takeaways, .help-section {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🔑 T-SQL Practical Scenarios for Employee Management</h1>
    <nav>
      <a href="#scenario1">Retrieve Details</a>
      <a href="#scenario2">Experience</a>
      <a href="#scenario3">Total Salary</a>
      <a href="#scenario4">Salary Increment</a>
      <a href="#scenario5">Delete/Increment</a>
      <a href="#scenario6">Role-Based Increment</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <p>
        Welcome! This guide covers <strong>practical T-SQL scenarios</strong> for managing employee records in a company database. Each scenario demonstrates a real-world business requirement, including data retrieval, calculations, conditional updates, and enforcing business rules.
      </p>
      <ul>
        <li>Learn to use <b>SELECT</b>, <b>UPDATE</b>, <b>DELETE</b>, and conditional logic in SQL.</li>
        <li>Understand how to handle <b>salary</b>, <b>commission</b>, <b>experience</b>, and <b>job roles</b>.</li>
        <li>All examples are designed for clarity and practical application.</li>
      </ul>
    </section>
    <section class="scenarios">
      <!-- Scenario 1 -->
      <div class="scenario-card" id="scenario1">
        <h3>1️⃣ Retrieve Employee Details by Employee Number</h3>
        <p><b>Problem:</b> Input <code>empno</code> and print the employee's <b>name</b> and <b>salary</b> from the <code>employee</code> table.</p>
        <p><b>Explanation:</b> Use a <b>SELECT</b> query to filter by employee number.</p>
        <pre><code>SELECT ename, sal
FROM employee
WHERE empno = &lt;given_empno&gt;;</code></pre>
        <div class="note">Quickly check an employee's identity and pay details.</div>
      </div>
      <!-- Scenario 2 -->
      <div class="scenario-card" id="scenario2">
        <h3>2️⃣ Calculate Employee Experience</h3>
        <p><b>Problem:</b> Input <code>empno</code> and calculate the employee's <b>experience</b>.</p>
        <p><b>Explanation:</b> Experience is the difference between the current year and the year of joining (<code>hiredate</code>).</p>
        <pre><code>SELECT DATEDIFF(YEAR, hiredate, GETDATE()) AS experience
FROM employee
WHERE empno = &lt;given_empno&gt;;</code></pre>
        <div class="note">Experience calculation is essential for HR processes like promotions and increments.</div>
      </div>
      <!-- Scenario 3 -->
      <div class="scenario-card" id="scenario3">
        <h3>3️⃣ Calculate Total Salary</h3>
        <p><b>Problem:</b> Input <code>empno</code> and calculate <b>total salary</b> where <code>total salary = sal + comm</code>.</p>
        <p><b>Explanation:</b> Use <code>ISNULL()</code> to handle possible null commission values.</p>
        <pre><code>SELECT sal + ISNULL(comm, 0) AS totalsal
FROM employee
WHERE empno = &lt;given_empno&gt;;</code></pre>
        <div class="note">Useful for calculating complete compensation packages.</div>
      </div>
      <!-- Scenario 4 -->
      <div class="scenario-card" id="scenario4">
        <h3>4️⃣ Conditional Salary Increment With Rollback</h3>
        <p><b>Problem:</b> Input <code>empno</code> and increment salary by a specific amount.<br>
        If the new salary exceeds 5000, cancel the increment.</p>
        <p><b>Explanation:</b> Calculate the new salary, check the condition, and update only if within the cap.</p>
        <pre><code>DECLARE @newsal INT;
SELECT @newsal = sal + &lt;increment_amount&gt; FROM employee WHERE empno = &lt;given_empno&gt;;;

IF @newsal &lt;= 5000
    UPDATE employee SET sal = @newsal WHERE empno = &lt;given_empno&gt;;
ELSE
    PRINT 'Increment cancelled as salary exceeds 5000';</code></pre>
        <div class="note">Business rules like salary caps are implemented this way.</div>
      </div>
      <!-- Scenario 5 -->
      <div class="scenario-card" id="scenario5">
        <h3>5️⃣ Delete or Increment Based on Experience</h3>
        <p><b>Problem:</b> Input <code>empno</code> and calculate experience.<br>
        If <b>experience &gt; 40</b>, delete the employee record.<br>
        Otherwise, increment the salary by 10%.</p>
        <p><b>Explanation:</b> Conditional check followed by <b>DELETE</b> or <b>UPDATE</b>.</p>
        <pre><code>DECLARE @experience INT;
SELECT @experience = DATEDIFF(YEAR, hiredate, GETDATE()) FROM employee WHERE empno = &lt;given_empno&gt;;

IF @experience &gt; 40
    DELETE FROM employee WHERE empno = &lt;given_empno&gt;;
ELSE
    UPDATE employee SET sal = sal + sal * 0.10 WHERE empno = &lt;given_empno&gt;;</code></pre>
        <div class="note">Reflects retirement policies or reward systems.</div>
      </div>
      <!-- Scenario 6 -->
      <div class="scenario-card" id="scenario6">
        <h3>6️⃣ Role-Based Salary Increment</h3>
        <p><b>Problem:</b> Input <code>empno</code> and salary. Increment salary based on job role:</p>
        <ul>
          <li><code>clerk</code>: 10% increment</li>
          <li><code>salesman</code>: 15% increment</li>
          <li><code>manager</code>: 20% increment</li>
          <li>others: 5% increment</li>
        </ul>
        <p><b>Explanation:</b> Use <b>CASE WHEN</b> for role-based business rules.</p>
        <pre><code>UPDATE employee
SET sal = sal +
    CASE 
        WHEN job = 'clerk' THEN sal * 0.10
        WHEN job = 'salesman' THEN sal * 0.15
        WHEN job = 'manager' THEN sal * 0.20
        ELSE sal * 0.05
    END
WHERE empno = &lt;given_empno&gt;;</code></pre>
        <div class="note">Practical example of differentiated increments based on job roles.</div>
      </div>
    </section>
    <section class="key-takeaways">
      <h3>🌟 Key Takeaways</h3>
      <ul>
        <li>Use <b>SELECT</b> for fetching data and <b>UPDATE/DELETE</b> for modifying records.</li>
        <li>Use <b>DATEDIFF()</b> to calculate experience.</li>
        <li>Always use <b>ISNULL()</b> or <b>COALESCE()</b> for nullable fields like commission.</li>
        <li>Conditional logic in SQL: <b>IF...ELSE</b> or <b>CASE WHEN</b>.</li>
        <li>Maintain business rules: salary caps, retirement, job-role increments.</li>
      </ul>
    </section>
    <section class="help-section">
      <h3>✅ Real-World Example</h3>
      <p>
        In a company's HR module, salary increments during appraisals are applied programmatically using scripts like these, ensuring compliance with business rules.
      </p>
      <h4>Need Help?</h4>
      <ul>
        <li>Want <b>complete T-SQL stored procedures</b> for these scenarios? <br>Just ask!</li>
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2025 SQL Labs &mdash; Practical T-SQL Scenarios for Employee Management
  </footer>
</body>
</html>