<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding SQL Transactions in .NET with Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --accent: #f59e42;
      --bg: #f8fafc;
      --card: #fff;
      --border: #e5e7eb;
      --text: #1e293b;
      --muted: #64748b;
      --success: #22c55e;
      --danger: #ef4444;
      --code-bg: #f1f5f9;
      --code-border: #cbd5e1;
    }
    body {
      font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    header {
      background: var(--primary);
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      font-weight: 700;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      color: #e0e7ef;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: var(--card);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(30,41,59,0.06);
      padding: 2rem 1.5rem;
      border: 1px solid var(--border);
    }
    h2, h3, h4 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.2rem;
    }
    h4 {
      font-size: 1.05rem;
      color: var(--accent);
    }
    ul, ol {
      padding-left: 1.2rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
    .note, .result, .check, .important, .best-practices {
      background: var(--code-bg);
      border-left: 4px solid var(--primary);
      padding: 0.75rem 1rem;
      margin: 1rem 0;
      border-radius: 6px;
      color: var(--muted);
      font-size: 1rem;
    }
    .result { border-color: var(--success); }
    .important { border-color: var(--accent); }
    .danger { border-color: var(--danger); }
    .check { border-color: var(--success); }
    .best-practices { border-color: var(--primary); }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', 'Menlo', monospace;
      background: var(--code-bg);
      border-radius: 4px;
      padding: 0.2em 0.4em;
      color: #334155;
      font-size: 1em;
    }
    pre {
      display: block;
      padding: 1em;
      overflow-x: auto;
      border: 1px solid var(--code-border);
      margin: 1rem 0;
      background: var(--code-bg);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 2rem 0;
      background: var(--code-bg);
      border-radius: 8px;
      overflow: hidden;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid var(--border);
      text-align: left;
    }
    th {
      background: var(--primary);
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      header { padding: 1.2rem 0.5rem 0.7rem 0.5rem; }
      h1 { font-size: 1.2rem; }
      table, thead, tbody, th, td, tr { display: block; }
      th, td { padding: 0.5em 0.7em; }
      th { background: var(--primary); }
      tr { margin-bottom: 1rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Understanding SQL Transactions in .NET with Examples</h1>
    <p>Learn how to use SQL transactions for data integrity in your .NET applications, with practical scenarios and best practices.</p>
  </header>
  <main>
    <section>
      <h2>🔄 What is a Transaction in SQL?</h2>
      <p>
        A <strong>transaction</strong> in SQL is a group of one or more SQL statements executed as a <strong>single unit of work</strong>. Transactions ensure that either <strong>all operations succeed</strong> or, if any part fails, <strong>none of the changes take effect</strong>. This preserves <strong>data integrity</strong> and consistency.
      </p>
    </section>

    <section>
      <h2>🧠 Core Concepts</h2>
      <ul>
        <li><strong>BEGIN TRANSACTION</strong> – Marks the start of a transaction.</li>
        <li><strong>COMMIT</strong> – Permanently saves all operations performed within the transaction.</li>
        <li><strong>ROLLBACK</strong> – Cancels all operations done after <code>BEGIN TRANSACTION</code>.</li>
        <li><strong>SAVEPOINT / SAVE TRANSACTION</strong> – Allows partial rollback to a specific point in the transaction.</li>
      </ul>
      <div class="note">
        <strong>Note:</strong> After a <strong>COMMIT</strong> or <strong>ROLLBACK</strong>, the current transaction is automatically closed.
      </div>
    </section>

    <section>
      <h2>🔍 Transaction Scenarios Explained</h2>

      <article>
        <h3>Scenario 1: Aborted Transaction (ROLLBACK before COMMIT)</h3>
        <ol>
          <li>Create a table.</li>
          <li>Begin a transaction.</li>
          <li>Insert records.</li>
          <li>Rollback the transaction.</li>
        </ol>
        <pre><code class="language-sql">CREATE TABLE Sample1(a INT);
BEGIN TRANSACTION;
INSERT INTO Sample1 VALUES (10), (20);
ROLLBACK;</code></pre>
        <div class="result">
          <strong>Result:</strong> The two inserted records are <b>not saved</b>. This is called an <b>aborted transaction</b>. After <code>ROLLBACK</code>, the transaction ends automatically.
        </div>
        <div class="check">
          <strong>Check:</strong>
          <pre><code class="language-sql">SELECT * FROM Sample1;  -- Returns zero rows</code></pre>
        </div>
      </article>

      <article>
        <h3>Scenario 2: Rollback Fails After Commit</h3>
        <ol>
          <li>Create a table.</li>
          <li>Begin a transaction and insert records.</li>
          <li>Commit the transaction.</li>
          <li>Try to rollback after commit (should fail).</li>
        </ol>
        <pre><code class="language-sql">CREATE TABLE Sample2(a INT);
BEGIN TRANSACTION;
INSERT INTO Sample2 VALUES (10), (20);
COMMIT;

-- Now trying to rollback after commit
INSERT INTO Sample2 VALUES (30), (40);
ROLLBACK;  -- ❌ Error</code></pre>
        <div class="note danger">
          <strong>Note:</strong> You <b>cannot rollback</b> a transaction <b>after commit</b> because the transaction is already closed.
        </div>
        <div class="check">
          <strong>Check:</strong>
          <pre><code class="language-sql">SELECT * FROM Sample2;  -- Returns 10, 20, 30, 40</code></pre>
        </div>
      </article>

      <article>
        <h3>Scenario 3: Multiple Transactions with Commit and Rollback</h3>
        <ol>
          <li>Create a table.</li>
          <li>First transaction: insert and commit.</li>
          <li>Second transaction: insert and rollback.</li>
        </ol>
        <pre><code class="language-sql">CREATE TABLE Sample3(a INT);

-- First transaction
BEGIN TRANSACTION;
INSERT INTO Sample3 VALUES (10), (20);
COMMIT;

-- Second transaction
BEGIN TRANSACTION;
INSERT INTO Sample3 VALUES (30), (40);
ROLLBACK;</code></pre>
        <div class="result">
          <strong>Result:</strong> Only the first two values (10, 20) are saved. The second insert is rolled back.
        </div>
        <div class="check">
          <strong>Check:</strong>
          <pre><code class="language-sql">SELECT * FROM Sample3;  -- Returns 10, 20</code></pre>
        </div>
      </article>

      <article>
        <h3>Scenario 4: Savepoints (Partial Rollback)</h3>
        <ol>
          <li>Create a table.</li>
          <li>Begin a transaction and insert records.</li>
          <li>Create savepoints after inserts.</li>
          <li>Rollback to a savepoint.</li>
        </ol>
        <pre><code class="language-sql">CREATE TABLE Sample4(a INT);

BEGIN TRANSACTION;
INSERT INTO Sample4 VALUES (10), (20);
SAVE TRANSACTION st1;

INSERT INTO Sample4 VALUES (30), (40);
SAVE TRANSACTION st2;

INSERT INTO Sample4 VALUES (50), (60);

ROLLBACK TRANSACTION st1;</code></pre>
        <div class="result">
          <strong>Result:</strong> Rollback to <code>st1</code> cancels all operations <b>after</b> <code>st1</code>. So, values (30,40) and (50,60) are <b>rolled back</b>. Only (10,20) are saved.
        </div>
        <div class="check">
          <strong>Check:</strong>
          <pre><code class="language-sql">SELECT * FROM Sample4;  -- Returns 10, 20</code></pre>
        </div>
      </article>
    </section>

    <section>
      <h2>📌 Important Notes</h2>
      <ul>
        <li>Every <strong>COMMIT</strong> or <strong>ROLLBACK</strong> ends a transaction.</li>
        <li><strong>SAVE TRANSACTION</strong> creates rollback points inside a transaction.</li>
        <li>You can <strong>nest transactions</strong> using savepoints, but not with multiple <code>BEGIN TRANSACTION</code> statements expecting full nesting in SQL Server.</li>
      </ul>
    </section>

    <section>
      <h2>✅ Summary Table</h2>
      <table>
        <thead>
          <tr>
            <th>Scenario</th>
            <th>Description</th>
            <th>Commit Done?</th>
            <th>Rollback Possible?</th>
            <th>Final Data (Example)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Rollback before commit (aborted)</td>
            <td>❌ No</td>
            <td>✅ Yes</td>
            <td>No records</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Rollback after commit</td>
            <td>✅ Yes</td>
            <td>❌ No</td>
            <td>All records inserted</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Commit then new transaction with rollback</td>
            <td>✅ (1st)</td>
            <td>✅ (2nd)</td>
            <td>Only committed data</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Rollback to a savepoint</td>
            <td>✅ Partial</td>
            <td>✅ (to savepoint)</td>
            <td>Only records before savepoint</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>💡 Best Practices for Transactions in .NET</h2>
      <div class="best-practices">
        <ul>
          <li>Always use transactions for operations that modify multiple tables or rows.</li>
          <li>Keep transactions as short as possible to reduce locking and improve concurrency.</li>
          <li>Handle exceptions and ensure <code>ROLLBACK</code> is called on errors.</li>
          <li>Use <code>using</code> blocks or try-finally to guarantee transaction disposal in .NET.</li>
          <li>Test transaction scenarios thoroughly, especially for edge cases and failures.</li>
        </ul>
      </div>
    </section>

    <footer style="margin-top:2rem; text-align:center; color:var(--muted); font-size:0.95em;">
      &copy; 2025 SQL Lab | For educational purposes only.
    </footer>
  </main>
</body>
</html>