<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL Joins & Set Operations: Practical Query Scenarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    section {
      margin-bottom: 2.5rem;
    }
    h2, h3 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.4rem;
      border-bottom: 2px solid #2563eb22;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.15rem;
      margin-bottom: 0.7rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0 2rem 0;
      background: #f1f5f9;
      border-radius: 8px;
      overflow: hidden;
      font-size: 0.97rem;
    }
    th, td {
      padding: 0.7em 1em;
      border-bottom: 1px solid #e2e8f0;
      text-align: left;
    }
    th {
      background: #2563eb;
      color: #fff;
      font-weight: 600;
    }
    tr:last-child td {
      border-bottom: none;
    }
    code, pre {
      background: #f3f4f6;
      color: #1e293b;
      border-radius: 6px;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      border-left: 4px solid #2563eb;
    }
    ul, ol {
      margin: 0.5em 0 1.5em 1.5em;
    }
    .note {
      background: #e0e7ff;
      border-left: 4px solid #6366f1;
      padding: 0.7em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #3730a3;
    }
    @media (max-width: 600px) {
      main { padding: 1rem 0.5rem; }
      table, thead, tbody, th, td, tr { display: block; width: 100%; }
      th, td { padding: 0.6em 0.5em; }
      th { background: #2563eb; color: #fff; }
      tr { margin-bottom: 1em; }
    }
  </style>
</head>
<body>
  <header>
    <h1>SQL Joins &amp; Set Operations: Practical Query Scenarios</h1>
    <p>
      Learn how to use SQL <b>joins</b> and <b>set operations</b> (<code>UNION</code>, <code>INTERSECT</code>, <code>EXCEPT</code>) to solve real-world multi-table data problems.<br>
      <small>Examples use employee and customer loan tables, common in banking and HR systems.</small>
    </p>
  </header>
  <main>
    <section>
      <h2>Tables Used</h2>
      <h3>EMP_US</h3>
      <table>
        <thead>
          <tr><th>ENO</th><th>ENAME</th><th>DNO</th></tr>
        </thead>
        <tbody>
          <tr><td>100</td><td>A</td><td>20</td></tr>
          <tr><td>101</td><td>B</td><td>30</td></tr>
        </tbody>
      </table>
      <h3>EMP_IND</h3>
      <table>
        <thead>
          <tr><th>ENO</th><th>ENAME</th><th>DNO</th></tr>
        </thead>
        <tbody>
          <tr><td>200</td><td>K</td><td>10</td></tr>
          <tr><td>201</td><td>X</td><td>20</td></tr>
        </tbody>
      </table>
      <h3>DEPT</h3>
      <table>
        <thead>
          <tr><th>DNO</th><th>DNAME</th><th>LOC</th></tr>
        </thead>
        <tbody>
          <tr><td>10</td><td>HR</td><td></td></tr>
          <tr><td>20</td><td>IT</td><td></td></tr>
          <tr><td>30</td><td>SALES</td><td></td></tr>
        </tbody>
      </table>
      <h3>carloan_customers</h3>
      <table>
        <thead>
          <tr><th>CID</th><th>CNAME</th></tr>
        </thead>
        <tbody>
          <tr><td>1001</td><td>A</td></tr>
          <tr><td>1002</td><td>B</td></tr>
          <tr><td>1003</td><td>C</td></tr>
        </tbody>
      </table>
      <h3>goldloan_customers</h3>
      <table>
        <thead>
          <tr><th>CID</th><th>CNAME</th></tr>
        </thead>
        <tbody>
          <tr><td>5001</td><td>D</td></tr>
          <tr><td>1002</td><td>B</td></tr>
          <tr><td>5003</td><td>E</td></tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Query Scenarios &amp; Solutions</h2>

      <h3>1. Display All Employees (US + Indian)</h3>
      <p>Combine both employee tables using <code>UNION</code>:</p>
      <pre><code>SELECT * FROM EMP_US
UNION
SELECT * FROM EMP_IND;</code></pre>
      <ul>
        <li><b>UNION</b> removes duplicates.</li>
        <li>Use <code>UNION ALL</code> to include duplicates if any.</li>
      </ul>

      <h3>2. US Employees with Department Details</h3>
      <p>Join <code>EMP_US</code> with <code>DEPT</code> on <code>DNO</code>:</p>
      <pre><code>SELECT e.ENO, e.ENAME, e.DNO, d.DNAME, d.LOC
FROM EMP_US e
JOIN DEPT d ON e.DNO = d.DNO;</code></pre>
      <div class="note">
        <b>Tip:</b> Use <code>LEFT JOIN</code> if you want to include employees even if their department info is missing.
      </div>

      <h3>3. All Gold Loan and Car Loan Customers (Unique)</h3>
      <p>Combine both customer tables, removing duplicates:</p>
      <pre><code>SELECT * FROM carloan_customers
UNION
SELECT * FROM goldloan_customers;</code></pre>
      <div class="note">
        Customers with the same <code>CID</code> and <code>CNAME</code> in both tables (e.g., <b>CID 1002</b>) appear only once.
      </div>

      <h3>4. All Gold Loan and Car Loan Customers (Including Duplicates)</h3>
      <p>Use <code>UNION ALL</code> to include all records, even duplicates:</p>
      <pre><code>SELECT * FROM carloan_customers
UNION ALL
SELECT * FROM goldloan_customers;</code></pre>

      <h3>5. Customers Who Took <b>Both</b> Car Loan and Gold Loan</h3>
      <p>Find common customers using <code>INTERSECT</code>:</p>
      <pre><code>SELECT * FROM carloan_customers
INTERSECT
SELECT * FROM goldloan_customers;</code></pre>
      <div class="note">
        Returns customers present in both tables (e.g., <b>CID 1002</b>).
      </div>

      <h3>6. Customers Who Took <b>Only Car Loan</b> (Not Gold Loan)</h3>
      <p>Exclude gold loan customers using <code>EXCEPT</code>:</p>
      <pre><code>SELECT * FROM carloan_customers
EXCEPT
SELECT * FROM goldloan_customers;</code></pre>

      <h3>7. Customers Who Took <b>Only Gold Loan</b> (Not Car Loan)</h3>
      <p>Reverse the previous query:</p>
      <pre><code>SELECT * FROM goldloan_customers
EXCEPT
SELECT * FROM carloan_customers;</code></pre>
    </section>

    <section>
      <h2>Set Operations Reference</h2>
      <ul>
        <li><b>UNION</b>: Combines result sets, removing duplicates.</li>
        <li><b>UNION ALL</b>: Combines result sets, including duplicates.</li>
        <li><b>INTERSECT</b>: Returns common records from both queries.</li>
        <li><b>EXCEPT</b>: Returns records from the first query only that do not exist in the second.</li>
      </ul>
    </section>

    <section>
      <h2>Conclusion</h2>
      <p>
        SQL set operations and joins are essential for merging, comparing, and extracting data from multiple tables.<br>
        These techniques are widely used in <b>banking</b>, <b>HR</b>, and <b>reporting systems</b> to answer practical business questions.
      </p>
    </section>
  </main>
</body>
</html>