<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📅 Mastering SQL Date Functions with Practical Queries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 820px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: #1e293b;
      margin-top: 1.5em;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 1.3rem;
      margin-bottom: 0.7em;
      border-bottom: 1px solid #e2e8f0;
      padding-bottom: 0.2em;
    }
    h3 {
      font-size: 1.1rem;
      margin-bottom: 0.3em;
      color: #2563eb;
    }
    p, ul, ol {
      line-height: 1.7;
      margin-bottom: 1em;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #334155;
      border-radius: 4px;
    }
    pre {
      overflow-x: auto;
      padding: 1em;
      margin-bottom: 1em;
      background: #f1f5f9;
      border: 1px solid #e2e8f0;
    }
    .toc {
      background: #f1f5f9;
      border-radius: 8px;
      padding: 1em;
      margin-bottom: 2em;
      border-left: 4px solid #2563eb;
    }
    .toc ul {
      margin: 0;
      padding-left: 1.2em;
    }
    .note {
      background: #e0f2fe;
      border-left: 4px solid #0ea5e9;
      padding: 0.7em 1em;
      margin-bottom: 1em;
      border-radius: 6px;
      color: #0369a1;
    }
    @media (max-width: 600px) {
      .container { padding: 1rem 0.5rem; }
      h1 { font-size: 1.3rem; }
      h2 { font-size: 1.1rem; }
      pre { font-size: 0.95em; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📅 Mastering SQL Date Functions with Practical Queries</h1>
    <p>
      <strong>Welcome!</strong> This guide will help you understand and master SQL Server's date functions with practical, real-world queries. Whether you're preparing reports, filtering data, or formatting output, these functions are essential for any SQL developer.
    </p>
    <section class="toc">
      <strong>Table of Contents</strong>
      <ul>
        <li><a href="#functions">SQL Date Functions Overview</a></li>
        <li><a href="#tasks">Practical SQL Tasks &amp; Solutions</a></li>
        <li><a href="#summary">Summary Notes</a></li>
      </ul>
    </section>

    <section id="functions">
      <h2>SQL Date Functions Overview</h2>
      <p>Below are the most commonly used date functions in SQL Server, with syntax and examples:</p>

      <h3>1. <code>GETDATE()</code></h3>
      <p><strong>Purpose:</strong> Returns the current system date and time.</p>
      <pre><code class="language-sql">SELECT GETDATE() AS CurrentDate;</code></pre>
      <div class="note">Useful in real-time data reporting and audits.</div>

      <h3>2. <code>DATEPART()</code></h3>
      <p><strong>Purpose:</strong> Extracts specific parts (like year, month, day, etc.) from a date.</p>
      <p><strong>Syntax:</strong> <code>DATEPART(&lt;interval&gt;, &lt;date&gt;)</code></p>
      <pre><code class="language-sql">SELECT DATEPART(YEAR, '2024-06-12') AS YearPart;</code></pre>
      <p><strong>Common Intervals:</strong> <code>year</code>, <code>quarter</code>, <code>month</code>, <code>day</code>, <code>weekday</code>, <code>hour</code>, etc.</p>

      <h3>3. <code>DATENAME()</code></h3>
      <p><strong>Purpose:</strong> Returns the name of the date part (like 'Monday' for weekday).</p>
      <p><strong>Syntax:</strong> <code>DATENAME(&lt;interval&gt;, &lt;date&gt;)</code></p>
      <pre><code class="language-sql">SELECT DATENAME(MONTH, '2024-06-12') AS MonthName;</code></pre>

      <h3>4. <code>DATEADD()</code></h3>
      <p><strong>Purpose:</strong> Adds a specified number of date parts to a date.</p>
      <p><strong>Syntax:</strong> <code>DATEADD(&lt;interval&gt;, &lt;number&gt;, &lt;date&gt;)</code></p>
      <pre><code class="language-sql">SELECT DATEADD(DAY, 2, GETDATE()) AS NewDate;</code></pre>

      <h3>5. <code>EOMONTH()</code></h3>
      <p><strong>Purpose:</strong> Returns the last day of the month from a given date.</p>
      <p><strong>Syntax:</strong> <code>EOMONTH(&lt;date&gt;, &lt;month_offset&gt;)</code></p>
      <pre><code class="language-sql">SELECT EOMONTH(GETDATE()) AS EndOfMonth;</code></pre>

      <h3>6. <code>DATEDIFF()</code></h3>
      <p><strong>Purpose:</strong> Returns the difference between two dates based on a given interval.</p>
      <p><strong>Syntax:</strong> <code>DATEDIFF(&lt;interval&gt;, &lt;start_date&gt;, &lt;end_date&gt;)</code></p>
      <pre><code class="language-sql">SELECT DATEDIFF(DAY, '2022-01-01', '2023-01-01') AS DaysDifference;</code></pre>

      <h3>7. <code>FORMAT()</code></h3>
      <p><strong>Purpose:</strong> Formats dates, numbers, or currency into specified string formats.</p>
      <p><strong>Syntax:</strong> <code>FORMAT(&lt;value&gt;, &lt;format&gt;, [culture])</code></p>
      <pre><code class="language-sql">SELECT FORMAT(GETDATE(), 'dd-MM-yyyy', 'en-IN') AS IndiaFormatDate;</code></pre>
    </section>

    <section id="tasks">
      <h2>🧑‍💻 Practical SQL Tasks and Solutions</h2>
      <ol>
        <li>
          <strong>Display the Current Date</strong>
          <pre><code class="language-sql">SELECT GETDATE() AS CurrentDate;</code></pre>
        </li>
        <li>
          <strong>Employees who joined in 1980, 1982, 1984</strong>
          <pre><code class="language-sql">SELECT * FROM Employee
WHERE YEAR(HireDate) IN (1980, 1982, 1984);</code></pre>
        </li>
        <li>
          <strong>Employees who joined in 1st and 4th Quarter</strong>
          <pre><code class="language-sql">SELECT * FROM Employee
WHERE DATEPART(QUARTER, HireDate) IN (1, 4);</code></pre>
        </li>
        <li>
          <strong>Add 2 days to today</strong>
          <pre><code class="language-sql">SELECT DATEADD(DAY, 2, GETDATE()) AS Plus2Days;</code></pre>
        </li>
        <li>
          <strong>Add 2 months to today</strong>
          <pre><code class="language-sql">SELECT DATEADD(MONTH, 2, GETDATE()) AS Plus2Months;</code></pre>
        </li>
        <li>
          <strong>Add 2 years to today</strong>
          <pre><code class="language-sql">SELECT DATEADD(YEAR, 2, GETDATE()) AS Plus2Years;</code></pre>
        </li>
        <li>
          <strong>Subtract 2 days from today</strong>
          <pre><code class="language-sql">SELECT DATEADD(DAY, -2, GETDATE()) AS Minus2Days;</code></pre>
        </li>
        <li>
          <strong>Subtract 2 months from today</strong>
          <pre><code class="language-sql">SELECT DATEADD(MONTH, -2, GETDATE()) AS Minus2Months;</code></pre>
        </li>
        <li>
          <strong>Subtract 2 years from today</strong>
          <pre><code class="language-sql">SELECT DATEADD(YEAR, -2, GETDATE()) AS Minus2Years;</code></pre>
        </li>
        <li>
          <strong>Last date of current month</strong>
          <pre><code class="language-sql">SELECT EOMONTH(GETDATE()) AS EndOfCurrentMonth;</code></pre>
        </li>
        <li>
          <strong>Last date of next month</strong>
          <pre><code class="language-sql">SELECT EOMONTH(GETDATE(), 1) AS EndOfNextMonth;</code></pre>
        </li>
        <li>
          <strong>Last date of previous month</strong>
          <pre><code class="language-sql">SELECT EOMONTH(GETDATE(), -1) AS EndOfPrevMonth;</code></pre>
        </li>
        <li>
          <strong>Difference in days between two dates</strong>
          <pre><code class="language-sql">SELECT DATEDIFF(DAY, '2022-01-01', '2023-01-01') AS DaysDifference;</code></pre>
        </li>
        <li>
          <strong>Difference in months</strong>
          <pre><code class="language-sql">SELECT DATEDIFF(MONTH, '2022-01-01', '2023-01-01') AS MonthsDifference;</code></pre>
        </li>
        <li>
          <strong>Difference in years</strong>
          <pre><code class="language-sql">SELECT DATEDIFF(YEAR, '2022-01-01', '2023-01-01') AS YearsDifference;</code></pre>
        </li>
        <li>
          <strong>Experience of employees</strong>
          <pre><code class="language-sql">SELECT EmpName, DATEDIFF(YEAR, HireDate, GETDATE()) AS Experience
FROM Employee;</code></pre>
        </li>
        <li>
          <strong>Hiredates in India format</strong>
          <pre><code class="language-sql">SELECT EmpName, FORMAT(HireDate, 'dd-MM-yyyy', 'en-IN') AS IndiaHireDate
FROM Employee;</code></pre>
        </li>
        <li>
          <strong>Hiredates in US format</strong>
          <pre><code class="language-sql">SELECT EmpName, FORMAT(HireDate, 'MM-dd-yyyy', 'en-US') AS USHireDate
FROM Employee;</code></pre>
        </li>
        <li>
          <strong>Salaries with $ sign</strong>
          <pre><code class="language-sql">SELECT EmpName, FORMAT(Salary, 'C', 'en-US') AS SalaryWithDollar
FROM Employee;</code></pre>
        </li>
        <li>
          <strong>Employees who joined today</strong>
          <pre><code class="language-sql">SELECT * FROM Employee
WHERE CAST(HireDate AS DATE) = CAST(GETDATE() AS DATE);</code></pre>
        </li>
      </ol>
    </section>

    <section id="summary">
      <h2>📌 Summary Notes</h2>
      <ul>
        <li><code>GETDATE()</code> for current date-time.</li>
        <li><code>DATEPART()</code> and <code>DATENAME()</code> extract parts of a date.</li>
        <li><code>DATEADD()</code> and <code>DATEDIFF()</code> manipulate and compare dates.</li>
        <li><code>EOMONTH()</code> is best for finding month-end dates.</li>
        <li><code>FORMAT()</code> is used for locale-specific date/currency formatting.</li>
      </ul>
      <p>
        These functions are essential in filtering, transforming, and presenting date/time data efficiently in SQL Server.
      </p>
    </section>
  </div>
</body>
</html>