<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SQL Schema and Sequence Management: Concepts and Examples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      background: #f7f9fa;
      color: #222;
      line-height: 1.7;
    }
    header {
      background: #2d3e50;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    nav {
      background: #1a2533;
      padding: 0.5rem 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #ffd700;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.07);
      padding: 2rem;
    }
    h1, h2, h3 {
      color: #2d3e50;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      margin-top: 0;
    }
    h2 {
      font-size: 1.4rem;
      border-bottom: 2px solid #e0e0e0;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }
    ul, ol {
      margin-left: 1.5rem;
    }
    code, pre {
      background: #f4f4f4;
      color: #c7254e;
      border-radius: 4px;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1em 0;
      background: #fafbfc;
    }
    th, td {
      border: 1px solid #e0e0e0;
      padding: 0.6em 0.8em;
      text-align: left;
    }
    th {
      background: #f0f4f8;
    }
    blockquote {
      border-left: 4px solid #2d3e50;
      background: #f6f8fa;
      margin: 1em 0;
      padding: 0.8em 1em;
      color: #444;
      border-radius: 4px;
    }
    .note {
      background: #fffbe6;
      border-left: 4px solid #ffd700;
    }
    .warning {
      background: #fff0f0;
      border-left: 4px solid #e57373;
    }
    .tip {
      background: #e6ffed;
      border-left: 4px solid #34c759;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem;
      }
      h1 { font-size: 1.3rem; }
      h2 { font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color:yellow;">🔷 SQL Schema and Sequence Management</h1>
    <p>Concepts, Syntax, and Practical Examples for SQL Server &amp; Oracle</p>
  </header>
  <nav>
    <a href="#schema">Schema</a>
    <a href="#sequences">Sequences</a>
    <a href="#examples">Examples</a>
    <a href="#notes">Notes</a>
    <a href="#conclusion">Conclusion</a>
  </nav>
  <main>
    <section>
      <h2>Overview</h2>
      <p>
        This guide covers two core database management features: <strong>Schemas</strong> and <strong>Sequences</strong>. Both are essential for organizing and automating database object handling and value generation in SQL Server and Oracle-like systems.
      </p>
      <ul>
        <li><strong>Schemas</strong>: Logical containers for grouping related database objects.</li>
        <li><strong>Sequences</strong>: Objects that auto-generate incremental numeric values, often for primary keys.</li>
      </ul>
    </section>

    <section id="schema">
      <h2>🧩 SCHEMA: Organizing Database Objects Logically</h2>
      <h3>What is a Schema?</h3>
      <p>
        A <strong>Schema</strong> is a logical container for grouping related database objects such as:
      </p>
      <ul>
        <li>Tables</li>
        <li>Views</li>
        <li>Stored Procedures</li>
        <li>Functions</li>
        <li>Sequences</li>
      </ul>
      <h3>Benefits of Using Schema</h3>
      <ol>
        <li><strong>Organized Structure</strong>: Keeps objects grouped logically (e.g., <code>Sales.Customer</code>, <code>HR.Employee</code>).</li>
        <li><strong>Access Control</strong>: Apply permissions at the schema level (e.g., grant read-only access to <code>Sales</code>).</li>
        <li><strong>Avoid Naming Conflicts</strong>: Two schemas can have tables with the same name (e.g., <code>Sales.Employee</code> and <code>HR.Employee</code>).</li>
      </ol>
      <h3>Syntax</h3>
      <pre><code>CREATE SCHEMA schema_name;</code></pre>
      <blockquote class="tip">
        <strong>Tip:</strong> Schemas help manage large databases by separating business domains (e.g., Sales, HR, Inventory).
      </blockquote>
    </section>

    <section id="sequences">
      <h2>📘 SEQUENCES: Auto-Generating Numbers</h2>
      <h3>What is a Sequence?</h3>
      <p>
        A <strong>Sequence</strong> is a special database object that generates <strong>incremental numeric values</strong>, typically used for auto-incrementing columns (like primary keys).
      </p>
      <h3>Key Options</h3>
      <table>
        <thead>
          <tr><th>Clause</th><th>Purpose</th></tr>
        </thead>
        <tbody>
          <tr><td><code>START WITH</code></td><td>Initial value</td></tr>
          <tr><td><code>INCREMENT BY</code></td><td>Step size</td></tr>
          <tr><td><code>MAXVALUE</code></td><td>Maximum value</td></tr>
          <tr><td><code>MINVALUE</code></td><td>Minimum value</td></tr>
          <tr><td><code>CYCLE/NOCYCLE</code></td><td>Whether to restart after reaching <code>MAXVALUE</code></td></tr>
        </tbody>
      </table>
      <h3>Syntax Example</h3>
      <pre><code>CREATE SEQUENCE s1
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10
  NOCYCLE;</code></pre>
      <blockquote class="note">
        <strong>Note:</strong> Sequences are independent of tables and can be reused across multiple tables.
      </blockquote>
    </section>

    <section id="examples">
      <h2>🛠️ Practical Examples and Queries</h2>
      <article>
        <h3>1. Create Schema ‘Sales’ and Work With Table</h3>
        <h4>i) Create Schema and Table</h4>
        <pre><code>CREATE SCHEMA Sales;
GO

CREATE TABLE Sales.Customer (
  Cid INT,
  Cname VARCHAR(50),
  Addr VARCHAR(100)
);</code></pre>
        <h4>ii) Insert Records Using Schema Name</h4>
        <pre><code>INSERT INTO Sales.Customer VALUES (1, 'Ravi', 'Mumbai');
INSERT INTO Sales.Customer VALUES (2, 'Asha', 'Delhi');</code></pre>
        <h4>iii) Display Records</h4>
        <pre><code>SELECT * FROM Sales.Customer;</code></pre>
        <h4>iv) Create Synonym</h4>
        <pre><code>CREATE SYNONYM SCust FOR Sales.Customer;</code></pre>
        <blockquote class="note">
          <strong>Note:</strong> Synonyms simplify referencing objects:
          <br><code>SELECT * FROM SCust;</code>
        </blockquote>
      </article>

      <article>
        <h3>2. Rename Table Using <code>sp_rename</code></h3>
        <pre><code>EXEC sp_rename 'emp', 'E';</code></pre>
        <blockquote class="warning">
          <strong>Warning:</strong> Renaming tables affects stored procedures, views, and scripts. Use with caution in production.
        </blockquote>
      </article>

      <article>
        <h3>3. Create Table <code>Student</code> with Sequence for Primary Key</h3>
        <pre><code>CREATE TABLE Student (
  Sid INT,
  Sname VARCHAR(50)
);

CREATE SEQUENCE s1
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10
  NOCYCLE;

-- Inserting using sequence
INSERT INTO Student VALUES (NEXT VALUE FOR s1, 'Ravi');
INSERT INTO Student VALUES (NEXT VALUE FOR s1, 'Anita');</code></pre>
      </article>

      <article>
        <h3>4. Auto-Generate Formatted Bill Numbers Using Sequence</h3>
        <h4>i) Create Table and Sequence</h4>
        <pre><code>CREATE TABLE Bill (
  BillNo VARCHAR(20),
  BillDate DATE
);

CREATE SEQUENCE BillSeq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 9999
  NOCYCLE;</code></pre>
        <h4>ii) Insert Using Sequence with Format</h4>
        <pre><code>INSERT INTO Bill
VALUES ('DM/1124/' + CAST(NEXT VALUE FOR BillSeq AS VARCHAR), '2025-05-01');

INSERT INTO Bill
VALUES ('DM/1124/' + CAST(NEXT VALUE FOR BillSeq AS VARCHAR), '2025-05-01');</code></pre>
        <blockquote class="note">
          <strong>Note:</strong> Concatenate sequence with a string prefix to create meaningful identifiers like invoice numbers.
        </blockquote>
      </article>

      <article>
        <h3>5. Restart a Sequence (<code>s1</code>)</h3>
        <pre><code>ALTER SEQUENCE s1 RESTART WITH 1;</code></pre>
        <blockquote class="warning">
          <strong>Warning:</strong> Restarting may cause key duplication unless handled properly.
        </blockquote>
      </article>

      <article>
        <h3>6. Create a Cyclic Sequence</h3>
        <pre><code>CREATE SEQUENCE s2
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 5
  CYCLE;</code></pre>
        <blockquote class="tip">
          <strong>CYCLE</strong> allows the sequence to wrap around to <code>MINVALUE</code> once <code>MAXVALUE</code> is reached.
        </blockquote>
      </article>

      <article>
        <h3>7. Display All Sequences</h3>
        <p><strong>In SQL Server:</strong></p>
        <pre><code>SELECT * FROM sys.sequences;</code></pre>
        <p><strong>In Oracle:</strong></p>
        <pre><code>SELECT * FROM user_sequences;</code></pre>
      </article>
    </section>

    <section id="notes">
      <h2>📝 Important Notes</h2>
      <ul>
        <li><strong>Schema</strong> is a logical grouping, not a physical partition.</li>
        <li><strong>Sequence</strong> values are generated <strong>outside of a specific table</strong> (unlike identity columns).</li>
        <li>Sequences are reusable across multiple tables.</li>
        <li>Always ensure sequence usage doesn’t cause conflicts in unique constraints or primary keys.</li>
        <li>Synonyms are useful for simplifying long schema-qualified names.</li>
      </ul>
      <blockquote class="tip">
        <strong>Best Practice:</strong> Use meaningful schema and sequence names to improve maintainability and clarity.
      </blockquote>
    </section>

    <section id="conclusion">
      <h2>🔚 Conclusion</h2>
      <p>
        By using <strong>schemas</strong>, you organize your database effectively and simplify permission management. With <strong>sequences</strong>, you automate value generation cleanly and flexibly. Both are essential tools for scalable, maintainable SQL database design.
      </p>
      <blockquote class="note">
        Want this as a <strong>diagram</strong>, <strong>cheatsheet</strong>, or <strong>hands-on assignment</strong>? Let me know!
      </blockquote>
    </section>
  </main>
  <footer style="text-align:center; color:#888; padding:1em 0 2em 0; font-size:0.95em;">
    &copy; 2025 SQL Vm Study Hub | For educational use Only
  </footer>
</body>
</html>