<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pivoting and Table Creation in SQL – A Practical Overview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #f8fafc;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: #2563eb;
      color: #fff;
      padding: 2rem 1rem 1rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0 0 0.5rem 0;
      font-size: 2rem;
      font-weight: 700;
    }
    header p {
      margin: 0;
      font-size: 1.1rem;
      opacity: 0.95;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 16px 0 rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h2, h3, h4 {
      color: #2563eb;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.5rem;
      border-bottom: 2px solid #e0e7ef;
      padding-bottom: 0.3rem;
    }
    h3 {
      font-size: 1.2rem;
      margin-top: 1.5rem;
    }
    h4 {
      font-size: 1.05rem;
      margin-top: 1.2rem;
    }
    section {
      margin-bottom: 2rem;
    }
    ul, ol {
      margin-left: 1.5rem;
      margin-bottom: 1rem;
    }
    code, pre {
      font-family: 'Fira Mono', 'Consolas', monospace;
      background: #f1f5f9;
      color: #1e293b;
      border-radius: 6px;
    }
    code {
      padding: 0.1em 0.4em;
      font-size: 1em;
    }
    pre {
      padding: 1em;
      overflow-x: auto;
      margin: 1em 0;
      font-size: 1em;
      border: 1px solid #e0e7ef;
    }
    em {
      color: #64748b;
    }
    .note {
      background: #e0e7ef;
      border-left: 4px solid #2563eb;
      padding: 0.7em 1em;
      margin: 1.5em 0;
      border-radius: 6px;
      color: #334155;
    }
    @media (max-width: 600px) {
      main {
        padding: 1rem 0.5rem;
      }
      header {
        padding: 1.2rem 0.5rem 0.7rem 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Pivoting and Table Creation in SQL – A Practical Overview</h1>
    <p>
      Learn how to transform and manage your data efficiently using SQL's <strong>Pivot</strong> operator and table creation techniques. Ideal for reporting, restructuring, and data analysis.
    </p>
  </header>
  <main>
    <section>
      <h2>🔁 Pivot Operator in SQL</h2>
      <p>
        <strong>Definition:</strong> The <code>PIVOT</code> operator transforms <strong>rows into columns</strong>, making it easier to create cross-tabulated reports and summarized matrix formats. This is especially useful for visualizing categorical data in a more readable, spreadsheet-like format.
      </p>
      <h3>Syntax</h3>
      <pre>
SELECT &lt;columns&gt;
FROM (
  SELECT &lt;required data&gt;
) AS alias
PIVOT (
  &lt;Aggregate_Function&gt; FOR &lt;column_name&gt; IN (value1, value2, ...)
) AS pivot_table_alias
ORDER BY &lt;column&gt; ASC|DESC;
      </pre>
      <div class="note">
        <strong>Tip:</strong> The <code>PIVOT</code> operator is available in SQL Server and some other RDBMS. For MySQL or PostgreSQL, similar results can be achieved using <code>CASE</code> statements or <code>CROSSTAB</code> (PostgreSQL).
      </div>
      <h4>✅ Example Use Cases</h4>
      <ol>
        <li>
          <strong>Pivot with Department Numbers as Columns</strong>
          <ul>
            <li>
              <strong>Goal:</strong> Create a matrix showing total salaries (<code>SUM(sal)</code>) for each <code>deptno</code>, categorized by <code>job</code>.
            </li>
          </ul>
          <pre>
SELECT *
FROM (
  SELECT job, deptno, sal FROM emp
) AS source
PIVOT (
  SUM(sal) FOR deptno IN ([10], [20], [30])
) AS pivot_table
ORDER BY job;
          </pre>
          <em>Here, <code>job</code> becomes the row label, and departments 10, 20, 30 become column headers with <code>SUM(sal)</code> as values.</em>
        </li>
        <li>
          <strong>Pivot by Hire Date Quarter</strong>
          <ul>
            <li>
              <strong>Goal:</strong> Count number of employees hired in each quarter, grouped by year.
            </li>
          </ul>
          <pre>
SELECT *
FROM (
  SELECT 
    YEAR(hiredate) AS year, 
    DATENAME(QUARTER, hiredate) AS quarter, 
    empno 
  FROM emp
) AS source
PIVOT (
  COUNT(empno) FOR quarter IN ([1], [2], [3], [4])
) AS pivot_table
ORDER BY year;
          </pre>
          <em>This helps in identifying seasonal hiring patterns year-wise.</em>
        </li>
      </ol>
    </section>

    <section>
      <h2>🧱 Creating a New Table from an Existing Table</h2>
      <p>
        SQL allows you to duplicate data or table structures for analysis, backups, or temporary operations. This is useful for creating subsets, backups, or working tables.
      </p>
      <h4>📝 Create a New Table with Data</h4>
      <p><strong>Syntax:</strong></p>
      <pre>
SELECT * INTO new_table
FROM old_table
WHERE &lt;condition&gt;;
      </pre>
      <div class="note">
        <strong>Use Case:</strong> Create a new table with all rows or filtered rows from an existing table.
      </div>
      <h4>📝 Copy Specific Rows (e.g., job = 'Manager' or 'Clerk')</h4>
      <pre>
SELECT * INTO mgr_clerk_table
FROM emp
WHERE job IN ('Manager', 'Clerk');
      </pre>
      <em>This creates a new table <code>mgr_clerk_table</code> with only Manager and Clerk data.</em>
      <h4>📝 Copy Only the Structure of a Table</h4>
      <ul>
        <li>Create an empty table with the same columns but no data.</li>
      </ul>
      <pre>
SELECT * INTO emp_structure
FROM emp
WHERE 1=0;
      </pre>
      <em>The condition <code>1=0</code> ensures no rows are selected, so only structure is copied.</em>
    </section>

    <section>
      <h3>📝 Note Points</h3>
      <ul>
        <li>
          <code>PIVOT</code> works with aggregate functions like <code>SUM()</code>, <code>COUNT()</code>, <code>AVG()</code>, etc.
        </li>
        <li>
          Column values in <code>IN (...)</code> must be explicitly listed or dynamically generated using <code>dynamic SQL</code> for flexible pivoting.
        </li>
        <li>
          Use <code>SELECT INTO</code> cautiously, as it directly creates the table if it doesn’t already exist (will fail if it does).
        </li>
      </ul>
    </section>

    <section>
      <h3>✅ Summary</h3>
      <ul>
        <li>
          The <strong>Pivot operator</strong> is powerful for converting <strong>row-wise data into matrix form</strong>, ideal for reporting.
        </li>
        <li>
          <strong>Creating tables from existing ones</strong> lets you reuse or reorganize data efficiently – either with full data, filtered data, or just structure.
        </li>
      </ul>
    </section>

  </main>
</body>
</html>