<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding Indexes and Variable Declarations in SQL Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #2563eb;
      --secondary: #f1f5f9;
      --accent: #fbbf24;
      --bg: #fff;
      --text: #222;
      --code-bg: #f3f4f6;
      --code-border: #e5e7eb;
      --blockquote: #e0e7ef;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #18181b;
        --text: #f3f4f6;
        --code-bg: #23272f;
        --code-border: #334155;
        --blockquote: #23272f;
      }
    }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.7;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: var(--bg);
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.06);
      padding: 2rem 1.5rem;
    }
    h1, h2, h3 {
      color: var(--primary);
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }
    h1 { font-size: 2.2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.1rem; }
    ul, ol {
      margin: 1rem 0 1rem 1.5rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
    pre {
      background: var(--code-bg);
      border: 1px solid var(--code-border);
      border-radius: 8px;
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
      font-size: 1rem;
    }
    code {
      background: var(--code-bg);
      border-radius: 4px;
      padding: 0.1em 0.4em;
      font-family: 'Fira Mono', 'Consolas', monospace;
      font-size: 1em;
      color: #be185d;
    }
    blockquote {
      background: var(--blockquote);
      border-left: 4px solid var(--primary);
      margin: 1.5em 0;
      padding: 1em 1.5em;
      border-radius: 6px;
      color: var(--text);
    }
    hr {
      border: none;
      border-top: 1px solid var(--code-border);
      margin: 2rem 0;
    }
    .toc {
      background: var(--secondary);
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 2rem;
      font-size: 1rem;
    }
    .toc ul {
      margin: 0;
      padding-left: 1.2rem;
    }
    .note {
      background: var(--accent);
      color: #222;
      padding: 0.5em 1em;
      border-radius: 5px;
      display: inline-block;
      margin: 0.5em 0;
      font-weight: 500;
    }
    @media (max-width: 600px) {
      .container { padding: 1rem 0.5rem; }
      h1 { font-size: 1.5rem; }
      h2 { font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📌 Understanding Indexes and Variable Declarations in SQL Server</h1>
    <p>
      This guide covers two essential T-SQL topics for SQL Server:
    </p>
    <ul>
      <li><strong>Indexing in SQL Server</strong>: How to create, use, and manage indexes for better performance.</li>
      <li><strong>Variable declaration and operations</strong>: How to declare variables and perform basic computations.</li>
    </ul>
    <div class="toc">
      <strong>Table of Contents</strong>
      <ul>
        <li><a href="#index-column">1. Creating an Index on a Column</a></li>
        <li><a href="#unique-index">2. Creating a Unique Index</a></li>
        <li><a href="#duplicate-insert">3. Inserting Duplicate Values to Check for Errors</a></li>
        <li><a href="#nonclustered-index">4. Creating a Non-Clustered Index</a></li>
        <li><a href="#drop-index">5. Dropping an Index</a></li>
        <li><a href="#view-indexes">6. Viewing All Indexes on a Table</a></li>
        <li><a href="#variables">7. Declaring and Printing SQL Variables</a></li>
        <li><a href="#arithmetic">8–10. Variable-Based Arithmetic Operations</a></li>
        <li><a href="#summary">Summary Notes</a></li>
      </ul>
    </div>

    <section id="index-column">
      <h2>🔷 1. Creating an Index on a Column</h2>
      <blockquote>
        <strong>Q:</strong> Create an index for <code>emp</code> table on <code>sal</code> column.
      </blockquote>
      <p>
        <strong>Explanation:</strong><br>
        An index speeds up data retrieval. Indexing the <code>sal</code> (salary) column allows SQL Server to search and sort salary values faster.
      </p>
      <div class="note">This creates a <strong>non-unique, non-clustered index</strong> by default.</div>
      <p><strong>Syntax:</strong></p>
      <pre><code>CREATE INDEX idx_sal ON emp(sal);</code></pre>
      <p><strong>Example Use Case:</strong> If your queries often filter or sort by salary:</p>
      <pre><code>SELECT * FROM emp WHERE sal &gt; 30000;</code></pre>
      <p>The index improves performance for such queries.</p>
    </section>

    <hr>

    <section id="unique-index">
      <h2>🔷 2. Creating a Unique Index</h2>
      <blockquote>
        <strong>Q:</strong> Create a unique index for <code>emp</code> table on <code>ename</code> column.
      </blockquote>
      <p>
        <strong>Explanation:</strong><br>
        A <strong>unique index</strong> ensures that the values in the indexed column are unique (no duplicates allowed). It's similar to a unique constraint.
      </p>
      <div class="note">You’ll get an error if you try to insert duplicate names.</div>
      <p><strong>Syntax:</strong></p>
      <pre><code>CREATE UNIQUE INDEX idx_ename ON emp(ename);</code></pre>
    </section>

    <hr>

    <section id="duplicate-insert">
      <h2>🔷 3. Inserting Duplicate Values to Check for Errors</h2>
      <blockquote>
        <strong>Q:</strong> Insert multiple values with the same name in emp table and check if the error is valid.
      </blockquote>
      <p>
        <strong>Explanation:</strong><br>
        Since a <strong>unique index</strong> was created on <code>ename</code>, inserting duplicate values will result in an error:
      </p>
      <pre><code>INSERT INTO emp(ename, sal) VALUES ('Ravi', 40000), ('Ravi', 45000);</code></pre>
      <p><strong>Expected Error:</strong></p>
      <pre><code>Violation of UNIQUE KEY constraint 'idx_ename'. Cannot insert duplicate key in object 'emp'.</code></pre>
      <div class="note">✅ Yes, this is a valid error. It protects data integrity.</div>
    </section>

    <hr>

    <section id="nonclustered-index">
      <h2>🔷 4. Creating a Non-Clustered Index</h2>
      <blockquote>
        <strong>Q:</strong> Create a non-clustered index for emp table on empid.
      </blockquote>
      <p>
        <strong>Explanation:</strong><br>
        A non-clustered index creates a separate structure from the table that holds pointers to the actual data.
      </p>
      <div class="note">You can have multiple non-clustered indexes on a table but only one clustered index.</div>
      <p><strong>Syntax:</strong></p>
      <pre><code>CREATE NONCLUSTERED INDEX idx_empid ON emp(empid);</code></pre>
    </section>

    <hr>

    <section id="drop-index">
      <h2>🔷 5. Dropping an Index</h2>
      <blockquote>
        <strong>Q:</strong> Drop the index you have created.
      </blockquote>
      <p>
        <strong>Explanation:</strong><br>
        You can remove an index using the <code>DROP INDEX</code> command.
      </p>
      <p><strong>Syntax:</strong></p>
      <pre><code>DROP INDEX idx_empid ON emp;</code></pre>
      <div class="note">Replace <code>idx_empid</code> with the actual index name you created earlier.</div>
    </section>

    <hr>

    <section id="view-indexes">
      <h2>🔷 6. Viewing All Indexes on a Table</h2>
      <blockquote>
        <strong>Q:</strong> Display list of indexes you have created.
      </blockquote>
      <p><strong>Syntax:</strong></p>
      <pre><code>sp_helpindex emp;</code></pre>
      <p>
        <strong>Explanation:</strong><br>
        This system stored procedure shows all indexes on the <code>emp</code> table, including their type (clustered, non-clustered, unique) and indexed columns.
      </p>
    </section>

    <hr>

    <section id="variables">
      <h2>🔷 7. Declaring and Printing SQL Variables</h2>
      <blockquote>
        <strong>Q:</strong> Declare variables <code>x int</code>, <code>y varchar</code>, <code>d date</code> and assign values, then print them.
      </blockquote>
      <p><strong>Syntax:</strong></p>
      <pre><code>DECLARE @x INT, @y VARCHAR(20), @d DATE;
SET @x = 100;
SET @y = 'Hello';
SET @d = GETDATE(); -- or '2025-07-01'

PRINT @x;
PRINT @y;
PRINT @d;
</code></pre>
      <div class="note">📘 Use <code>SELECT</code> instead of <code>PRINT</code> for better formatting:</div>
      <pre><code>SELECT @x AS x, @y AS y, @d AS d;</code></pre>
    </section>

    <hr>

    <section id="arithmetic">
      <h2>🔷 8–10. Variable-Based Arithmetic Operations</h2>
      <blockquote>
        <strong>Q:</strong> Declare variables to perform arithmetic operations and print the result.
      </blockquote>
      <h3>➤ Addition:</h3>
      <pre><code>DECLARE @x INT = 10, @y INT = 20;
PRINT 'Sum: ' + CAST(@x + @y AS VARCHAR);</code></pre>
      <h3>➤ Subtraction:</h3>
      <pre><code>DECLARE @x INT = 30, @y INT = 15;
PRINT 'Difference: ' + CAST(@x - @y AS VARCHAR);</code></pre>
      <h3>➤ Multiplication:</h3>
      <pre><code>DECLARE @x INT = 5, @y INT = 4;
PRINT 'Product: ' + CAST(@x * @y AS VARCHAR);</code></pre>
      <div class="note">✅ You can also use <code>SELECT</code> for cleaner output:</div>
      <pre><code>SELECT @x + @y AS Sum;
SELECT @x - @y AS Difference;
SELECT @x * @y AS Product;</code></pre>
    </section>

    <hr>

    <section id="summary">
      <h2>📝 Summary Notes:</h2>
      <ul>
        <li><strong>Indexing</strong> improves performance on large tables but adds overhead during insert/update.</li>
        <li><strong>Unique indexes</strong> enforce data uniqueness.</li>
        <li><strong>sp_helpindex</strong> is a great tool to check existing indexes.</li>
        <li>Variable operations in T-SQL allow lightweight computation inside scripts and procedures.</li>
        <li>Always match <strong>indexing strategy</strong> with query patterns for best performance.</li>
      </ul>
    </section>
  </div>
</body>
</html>