<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comprehensive Guide to ERROR HANDLING Functions in T-SQL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #f1f5f9;
            --accent: #fbbf24;
            --danger: #ef4444;
            --success: #22c55e;
            --bg: #fff;
            --text: #1e293b;
            --code-bg: #f3f4f6;
            --border: #e5e7eb;
        }
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.7;
        }
        header {
            background: var(--primary);
            color: #fff;
            padding: 1.5rem 0 1rem 0;
            text-align: center;
        }
        nav {
            background: var(--secondary);
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: var(--primary);
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 500;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        h1, h2, h3, h4, h5 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        h1 { font-size: 2.2rem; }
        h2 { font-size: 1.5rem; color: var(--primary);}
        h3 { font-size: 1.2rem; color: var(--accent);}
        h4, h5 { font-size: 1.1rem; }
        hr {
            border: none;
            border-top: 1px solid var(--border);
            margin: 2rem 0;
        }
        section {
            margin-bottom: 2.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background: #fff;
        }
        th, td {
            border: 1px solid var(--border);
            padding: 0.75rem;
            text-align: left;
        }
        th {
            background: var(--secondary);
        }
        tr:nth-child(even) {
            background: #f9fafb;
        }
        code, pre {
            font-family: 'Fira Mono', 'Consolas', monospace;
            background: var(--code-bg);
            color: #334155;
            border-radius: 6px;
        }
        pre {
            overflow-x: auto;
            padding: 1rem;
            margin: 1rem 0;
        }
        blockquote {
            border-left: 4px solid var(--primary);
            background: #f1f5f9;
            margin: 1.5rem 0;
            padding: 0.75rem 1rem;
            color: #334155;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        .note {
            background: #fef9c3;
            border-left: 4px solid var(--accent);
            padding: 0.5rem 1rem;
            margin: 1rem 0;
        }
        .success {
            background: #dcfce7;
            border-left: 4px solid var(--success);
        }
        .danger {
            background: #fee2e2;
            border-left: 4px solid var(--danger);
        }
        footer {
            background: var(--secondary);
            color: #64748b;
            text-align: center;
            padding: 1rem 0;
            margin-top: 3rem;
            font-size: 0.95rem;
        }
        @media (max-width: 600px) {
            main { padding: 0 0.5rem; }
            table, th, td { font-size: 0.95rem; }
            h1 { font-size: 1.5rem; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Comprehensive Guide to ERROR HANDLING Functions in T-SQL</h1>
        <p style="font-size:1.1rem;font-weight:400;">Master robust SQL Server programming with practical error handling techniques</p>
    </header>
    <nav>
        <a href="#intro">Introduction</a>
        <a href="#functions">Key Functions</a>
        <a href="#examples">Examples</a>
        <a href="#codes">Error Codes</a>
        <a href="#custom">Custom Errors</a>
    </nav>
    <main>
        <!-- Introduction -->
        <section id="intro">
            <h2>1. Introduction to Error Handling in SQL Server</h2>
            <p>
                Error handling is a critical aspect of database programming. It allows you to manage and respond to runtime errors, ensuring your applications are robust and user-friendly. SQL Server provides built-in functions to retrieve error details inside a <code>TRY...CATCH</code> block, such as error number, message, severity, state, and the line number where the error occurred.
            </p>
            <div class="note">
                <strong>Why Error Handling Matters:</strong> 
                <ul>
                    <li>Prevents application crashes and data corruption</li>
                    <li>Improves user experience with clear error messages</li>
                    <li>Helps in debugging and auditing issues</li>
                </ul>
            </div>
        </section>
        <hr>
        <!-- Key Functions -->
        <section id="functions">
            <h2>2. Key Error Handling Functions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Function Name</th>
                        <th>Purpose</th>
                        <th>Example Output<br><span style="font-weight:400;font-size:0.95em;">(for division by zero)</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>ERROR_NUMBER()</code></td>
                        <td>Returns the error code</td>
                        <td>8134</td>
                    </tr>
                    <tr>
                        <td><code>ERROR_MESSAGE()</code></td>
                        <td>Returns the full error message</td>
                        <td>"Divide by zero error encountered."</td>
                    </tr>
                    <tr>
                        <td><code>ERROR_SEVERITY()</code></td>
                        <td>Returns the severity level of the error</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td><code>ERROR_STATE()</code></td>
                        <td>Returns the state number of the error</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><code>ERROR_LINE()</code></td>
                        <td>Returns the line number where the error occurred</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
            <blockquote>
                <strong>Note:</strong> These functions must be used <strong>inside a <code>CATCH</code> block</strong>, as they return <code>NULL</code> elsewhere.
            </blockquote>
        </section>
        <hr>
        <!-- Example 1 -->
        <section id="examples">
            <h2>3. Example: Handling Division by Zero Error</h2>
            <pre><code>
DECLARE @a TINYINT, @b TINYINT, @c TINYINT

BEGIN TRY
    SET @a = 100   
    SET @b = 0
    SET @c = @a / @b 
    PRINT @c
END TRY
BEGIN CATCH
    IF ERROR_NUMBER() = 220
        PRINT 'value exceeding size'
    ELSE IF ERROR_NUMBER() = 8134
        PRINT 'divisor cannot be zero'
    ELSE
        PRINT 'unknown error'
END CATCH
            </code></pre>
            <h4>Explanation:</h4>
            <ul>
                <li><code>@b = 0</code> causes a <strong>divide by zero error</strong> (<code>ERROR_NUMBER()</code> = <strong>8134</strong>).</li>
                <li>In the <code>CATCH</code> block:
                    <ul>
                        <li>If error code is 220 → prints “value exceeding size.”</li>
                        <li>If error code is 8134 → prints “divisor cannot be zero.”</li>
                        <li>Otherwise → prints “unknown error.”</li>
                    </ul>
                </li>
            </ul>
            <div class="note">
                <strong>Note:</strong> Error code <strong>8134</strong> specifically refers to divide by zero errors.
            </div>
        </section>
        <hr>
        <!-- View All Errors -->
        <section>
            <h2>4. How to View All SQL Server Errors</h2>
            <p>You can query the <code>sys.messages</code> system view to explore all error messages defined in SQL Server:</p>
            <pre><code>
SELECT * FROM sys.messages
            </code></pre>
            <p>This is useful for identifying error codes and their descriptions.</p>
        </section>
        <hr>
        <!-- Example 2 -->
        <section>
            <h2>5. Example: Handling Table Constraints Errors</h2>
            <h4>Table Creation with Constraint</h4>
            <pre><code>
CREATE TABLE emp44
(
    empno INT PRIMARY KEY,
    ename VARCHAR(10) NOT NULL,
    sal MONEY CHECK (sal >= 3000)
)
            </code></pre>
            <ul>
                <li><code>empno</code> → Must be unique (<strong>Primary Key</strong>).</li>
                <li><code>ename</code> → Cannot be null.</li>
                <li><code>sal</code> → Must be ≥ 3000 (due to the <strong>CHECK constraint</strong>).</li>
            </ul>
            <h4>Data Insertion with Error Handling</h4>
            <pre><code>
DECLARE @eno TINYINT, @name VARCHAR(10), @sal MONEY

BEGIN TRY
    SET @eno = 101
    SET @name = 'B'
    SET @sal = 1000  -- Violates the CHECK constraint
    INSERT INTO emp44 VALUES(@eno, @name, @sal)
END TRY
BEGIN CATCH
    IF ERROR_NUMBER() = 2627
        PRINT 'empno should not be duplicate'
    ELSE IF ERROR_NUMBER() = 515
        PRINT 'name should not be null'
    ELSE IF ERROR_NUMBER() = 547
        PRINT 'sal>=3000'
    ELSE
        PRINT ERROR_MESSAGE()
END CATCH
            </code></pre>
            <h4>Explanation:</h4>
            <ul>
                <li>Inserting <code>sal = 1000</code> violates the <code>CHECK</code> constraint (<code>ERROR_NUMBER()</code> = <strong>547</strong>).</li>
                <li>In the <code>CATCH</code> block:
                    <ul>
                        <li>If error code is 2627 → prints “empno should not be duplicate.” (<strong>Primary key violation</strong>)</li>
                        <li>If error code is 515 → prints “name should not be null.” (<strong>NOT NULL violation</strong>)</li>
                        <li>If error code is 547 → prints “sal&gt;=3000.” (<strong>CHECK or FOREIGN KEY violation</strong>)</li>
                        <li>Otherwise → prints the complete error message.</li>
                    </ul>
                </li>
            </ul>
        </section>
        <hr>
        <!-- Error Codes Table -->
        <section id="codes">
            <h2>6. Important Error Codes for Reference</h2>
            <table>
                <thead>
                    <tr>
                        <th>Error Number</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>220</td>
                        <td>Numeric value out of range (Example purpose)</td>
                    </tr>
                    <tr>
                        <td>8134</td>
                        <td>Divide by zero error</td>
                    </tr>
                    <tr>
                        <td>2627</td>
                        <td>Primary key or unique constraint violation</td>
                    </tr>
                    <tr>
                        <td>515</td>
                        <td>Cannot insert the value NULL into a NOT NULL column</td>
                    </tr>
                    <tr>
                        <td>547</td>
                        <td>Constraint violation (CHECK, FOREIGN KEY)</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li>Use error handling in critical sections such as financial transactions, user data entry, and external data imports.</li>
                <li>For complex cases, consider using <code>THROW</code> to re-raise an error with a custom message and severity.</li>
            </ul>
        </section>
        <hr>
        <!-- Custom Error Example -->
        <section id="custom">
            <h2>7. Additional Example: Custom Error Throwing</h2>
            <pre><code>
BEGIN TRY
    THROW 50001, 'Custom error occurred', 1;
END TRY
BEGIN CATCH
    PRINT ERROR_MESSAGE();
END CATCH
            </code></pre>
        </section>
        <hr>
        <!-- Summary -->
        <section>
            <h2>✅ Summary: SQL Server Error Handling Functions &amp; Practical Examples</h2>
            <p>
                This guide covers the core error handling functions in SQL Server, demonstrates their use in real-world scenarios, and explains common error numbers. Mastering these concepts helps you write robust, maintainable, and user-friendly SQL programs.
            </p>
        </section>
    </main>
    <footer>
        &copy; 2024 SQL Server Error Handling Guide &mdash; For more SQL tips, visit <a href="https://learn.microsoft.com/en-us/sql/" target="_blank" style="color:var(--primary);text-decoration:underline;">Microsoft Docs</a>
    </footer>
</body>
</html>