<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tables — SAP Business One</title>
    <style>
        :root{
            --max-width: 900px;
            --accent:#0b5fff;
            --bg:#f7f9fc;
            --card:#ffffff;
            --muted:#6b7280;
            --radius:10px;
        }
        html,body{height:100%;}
        body{
            margin:0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            background:var(--bg);
            color:#111827;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height:1.5;
            padding:24px;
            display:flex;
            justify-content:center;
            align-items:flex-start;
        }
        .container{
            width:100%;
            max-width:var(--max-width);
            background:var(--card);
            border-radius:var(--radius);
            padding:28px;
            box-shadow:0 6px 20px rgba(16,24,40,0.08);
        }
        h1,h2,h3{margin:0 0 12px 0;}
        h1{font-size:1.25rem;display:flex;align-items:center;gap:10px;}
        h2{font-size:1.1rem;}
        h3{font-size:1rem;color:var(--accent);margin-top:18px;}
        p{margin:8px 0;color:#111827;}
        .muted{color:var(--muted);font-size:0.95rem;}
        ul{margin:8px 0 16px 20px;}
        code, pre{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace;}
        code{background:#f3f4f6;padding:2px 6px;border-radius:6px;color:#0f172a;}
        pre{
            background:#0b1220;
            color:#d1d5db;
            padding:14px;
            border-radius:8px;
            overflow:auto;
            margin:12px 0;
            font-size:0.95rem;
        }
        .meta{display:flex;flex-wrap:wrap;gap:12px;margin:12px 0;}
        .meta .pill{background:#eef2ff;color:var(--accent);padding:6px 10px;border-radius:999px;font-weight:600;}
        @media (max-width:520px){
            .container{padding:18px;border-radius:8px;}
            h1{font-size:1rem;}
        }
    </style>
</head>
<body>
    <main class="container" role="main">
        <h1>✅ Topic 1: <strong>Tables</strong></h1>

        <h3>🔹 One-line Definition</h3>
        <p><strong>Tables</strong> are user-defined database structures (UDT) used to store custom business data in SAP Business One.</p>

        <h3>🔹 How to Create (Programmatically – DI API)</h3>
        <p class="muted"><strong>Go to:</strong> DI API → UserTablesMD</p>

        <pre><code class="language-csharp">// C# — DI API example
SAPbobsCOM.UserTablesMD oTable;
oTable = (SAPbobsCOM.UserTablesMD)oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oUserTables);

oTable.TableName = "TNX_ITEMUP";
oTable.TableDescription = "Item Master Data Upload";
oTable.TableType = SAPbobsCOM.BoUTBTableType.bott_Document;

oTable.Add();</code></pre>

        <p class="muted"><strong>Result:</strong></p>
        <ul>
            <li>Table created as <code>@TNX_ITEMUP</code></li>
            <li>Document-type user-defined table</li>
        </ul>

        <hr>

        <h3>🔹 How to Create (SAP UI – Manual)</h3>
        <p class="muted"><strong>Go to:</strong></p>
        <p><code>Tools → Customization Tools → User-Defined Tables</code></p>

        <p class="muted"><strong>Do this:</strong></p>
        <ul>
            <li>Table Name: <code>TNX_ITEMUP</code></li>
            <li>Description: <code>Item Master Data Upload</code></li>
            <li>Table Type: <code>Document</code></li>
            <li>Click <strong>Add</strong></li>
        </ul>

        <hr>

        <p class="meta">
            <span class="pill">Send: NEXT</span>
        </p>
    </main>
</body>
</html>