<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fields Creation (SAP)</title>
    <style>
        :root { --max-w: 900px; --pad: 1rem; --bg: #fff; --muted: #666; }
        html,body { height:100%; margin:0; background:var(--bg); font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; color:#111; }
        .container { max-width:var(--max-w); margin:0 auto; padding:var(--pad); box-sizing:border-box; }
        h2,h3 { margin: 0 0 .5rem 0; }
        p { margin:.5rem 0; }
        hr { border: none; border-top:1px solid #e6e6e6; margin:1rem 0; }
        pre { background:#f6f8fa; padding:.75rem; border-radius:6px; overflow:auto; font-family:SFMono-Regular,Menlo,Monaco,monospace; font-size:0.95rem; }
        code { background:transparent; padding:0 .25rem; border-radius:3px; font-family:SFMono-Regular,Menlo,Monaco,monospace; }
        ul,ol { margin:.5rem 0 1rem 1.25rem; }
        @media (max-width:600px) {
            .container { padding:.6rem; }
            pre { font-size:.85rem; }
        }
    </style>
</head>
<body>
    <main class="container">
        <h2>✅ Topic 2: <strong>Fields Creation</strong></h2>

        <h3>🔹 One-line Definition</h3>
        <p><strong>Fields (UDFs)</strong> are custom columns added to user-defined tables to store additional business information.</p>

        <hr />

        <h3>🔹 How to Create (Programmatically – DI API)</h3>
        <p><strong>Go to:</strong> DI API → UserFieldsMD</p>
        <p><strong>Write:</strong></p>
        <pre><code class="language-csharp">SAPbobsCOM.UserFieldsMD oField;
oField = (SAPbobsCOM.UserFieldsMD)oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oUserFields);

// Table name
oField.TableName = "@TNX_ITEMUP";

// Field details
oField.Name = "STATUS";
oField.Description = "Status";
oField.Type = SAPbobsCOM.BoFieldTypes.db_Alpha;
oField.Size = 10;

// Add field
oField.Add();</code></pre>

        <p><strong>Result:</strong></p>
        <ul>
            <li>Field created as <code>U_STATUS</code></li>
            <li>Type: Alphanumeric</li>
            <li>Length: 10 characters</li>
        </ul>

        <hr />

        <h3>🔹 How to Create (SAP UI – Manual)</h3>
        <p><strong>Go to:</strong></p>
        <p><code>Tools → Customization Tools → User-Defined Fields – Management</code></p>

        <p><strong>Do this:</strong></p>
        <ol>
            <li>Select <strong>Table</strong> → <code>@TNX_ITEMUP</code></li>
            <li>Field Name: <code>STATUS</code></li>
            <li>Description: <code>Status</code></li>
            <li>Type: <code>Alpha</code></li>
            <li>Length: <code>10</code></li>
            <li>Click <strong>Add</strong></li>
        </ol>

        <hr />

        <p>👉 <code>NEXT</code><strong>Topic 3: UDO Creation</strong></p>
    </main>
</body>
</html>