<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>UDO Creation — SAP</title>
    <style>
        :root{--max-width:900px;--gap:1rem;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
        *{box-sizing:border-box}
        body{margin:0;padding:1.25rem;display:flex;justify-content:center;background:#f7f7f8;color:#111;font-family:var(--font-family,system-ui);line-height:1.5}
        .container{max-width:var(--max-width);width:100%;background:#fff;padding:1.25rem;border-radius:8px;box-shadow:0 6px 18px rgba(20,20,30,.06)}
        header h1{margin:.25rem 0 .5rem;font-size:1.25rem}
        header p{margin:.25rem 0;color:#555}
        h2{margin:1rem 0 .5rem;font-size:1.05rem}
        h3{margin:.75rem 0 .4rem;font-size:1rem}
        p,li{font-size:.95rem;color:#222}
        hr{border:none;border-top:1px solid #eee;margin:1rem 0}
        pre{background:#0b1220;color:#e6eef6;padding:1rem;border-radius:6px;overflow:auto;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,monospace;font-size:.9rem}
        code.inline{background:#f2f5f7;padding:.15rem .4rem;border-radius:4px;font-family:ui-monospace,monospace}
        ul,ol{margin:0.25rem 0 0 1.25rem}
        @media (max-width:640px){
            body{padding:.75rem}
            .container{padding:.9rem}
            header h1{font-size:1.05rem}
        }
    </style>
</head>
<body>
    <main class="container" role="main">
        <header>
            <h1>✅ Topic 3: UDO Creation</h1>
            <p>A UDO (User-Defined Object) converts user-defined tables into a full SAP Business One business object with form, menu, authorization, and API support.</p>
        </header>

        <section>
            <h2>🔹 One-line Definition</h2>
            <p>A <strong>UDO (User-Defined Object)</strong> converts user-defined tables into a full SAP Business One business object with form, menu, authorization, and API support.</p>
        </section>

        <hr />

        <section>
            <h2>🔹 How to Create (Programmatically – DI API)</h2>
            <p><strong>Go to:</strong> DI API → UserObjectsMD</p>

            <pre><code class="language-csharp">
// C# DI API example
SAPbobsCOM.UserObjectsMD oUDO;
oUDO = (SAPbobsCOM.UserObjectsMD)oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oUserObjectsMD);

// UDO basic info
oUDO.Code = "TNX_ITEMUP";
oUDO.Name = "Item Master Upload";
oUDO.ObjectType = SAPbobsCOM.BoUDOObjType.boud_Document;

// Header table
oUDO.TableName = "@TNX_ITEMUP";

// Enable services
oUDO.CanCreateDefaultForm = SAPbobsCOM.BoYesNoEnum.tYES;
oUDO.CanFind = SAPbobsCOM.BoYesNoEnum.tYES;
oUDO.CanDelete = SAPbobsCOM.BoYesNoEnum.tYES;
oUDO.CanCancel = SAPbobsCOM.BoYesNoEnum.tYES;
oUDO.CanClose = SAPbobsCOM.BoYesNoEnum.tYES;

// Add UDO
oUDO.Add();
            </code></pre>

            <p><strong>Result:</strong></p>
            <ul>
                <li><code class="inline">@TNX_ITEMUP</code> becomes a <strong>Document UDO</strong></li>
                <li>SAP auto-creates a form and menu entry</li>
            </ul>
        </section>

        <hr />

        <section>
            <h2>🔹 How to Create (SAP UI – Manual)</h2>
            <p><strong>Go to:</strong> Tools → Customization Tools → User-Defined Objects – Setup</p>

            <p><strong>Do this:</strong></p>
            <ol>
                <li>Code: <code class="inline">TNX_ITEMUP</code></li>
                <li>Name: <code class="inline">Item Master Upload</code></li>
                <li>Object Type: <code class="inline">Document</code></li>
                <li>Table: <code class="inline">@TNX_ITEMUP</code></li>
                <li>Tick options:
                    <ul>
                        <li>Create Default Form</li>
                        <li>Find</li>
                        <li>Cancel / Close (if required)</li>
                    </ul>
                </li>
                <li>Click <strong>Add</strong></li>
            </ol>
        </section>

        <hr />

        <footer>
            <p>👉 NEXT Topic 4: Menu Creation</p>
        </footer>
    </main>
</body>
</html>