<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Topic 4 — Menu Creation</title>
    <style>
        :root{--max-width:900px;--gap:1rem;--muted:#6b7280;--card:#f7f7fb}
        html,body{height:100%}
        body{margin:0;font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;line-height:1.5;color:#111;background:#fff;padding:1rem}
        .container{max-width:var(--max-width);margin:0 auto;padding:var(--gap)}
        header h1{margin:0 0 .25rem;font-size:1.5rem}
        header p{margin:.25rem 0 .5rem;color:var(--muted)}
        section{margin-top:1rem}
        h2,h3{margin:.5rem 0}
        hr{border:0;border-top:1px solid #e6e6e6;margin:1rem 0}
        p{margin:.5rem 0}
        ul{margin:.5rem 0 0 1.25rem}
        pre{background:var(--card);padding:1rem;border-radius:6px;overflow:auto;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,monospace;font-size:.9rem}
        code{font-family:inherit}
        .note{background:#fff8e1;border-left:4px solid #ffcc00;padding:.5rem .75rem;border-radius:4px;color:#6b4f00}
        .meta{color:var(--muted);font-size:.95rem}
        @media (max-width:600px){
            header h1{font-size:1.25rem}
            pre{font-size:.85rem}
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>✅ Topic 4: Menu Creation</h1>
            <p class="meta">Process of adding a custom menu item in SAP Business One to open a form, UDO, or custom screen.</p>
        </header>

        <section>
            <h2>🔹 One-line Definition</h2>
            <p><strong>Menu Creation</strong> is the process of adding a custom menu item in SAP Business One to open a form, UDO, or custom screen.</p>
        </section>

        <hr />

        <section>
            <h2>🔹 How to Create (Programmatically – UI API)</h2>
            <p>Go to: UI API → Menus</p>

            <pre><code>// C# example (UI API)
SAPbouiCOM.Menus oMenus;
SAPbouiCOM.MenuItem oMenuItem;
SAPbouiCOM.MenuCreationParams oMenuParams;

oMenus = SBO_Application.Menus;

// Parent menu (Modules)
oMenuItem = oMenus.Item("43520"); // Modules
oMenus = oMenuItem.SubMenus;

oMenuParams = (SAPbouiCOM.MenuCreationParams)
        SBO_Application.CreateObject(SAPbouiCOM.BoCreatableObjectType.cot_MenuCreationParams);

oMenuParams.Type = SAPbouiCOM.BoMenuType.mt_STRING;
oMenuParams.UniqueID = "TNX_ITEMUP_MENU";
oMenuParams.String = "Item Master Upload";
oMenuParams.Enabled = true;
oMenuParams.Position = -1;

oMenus.Add(oMenuParams);</code></pre>

            <p class="meta"><strong>Result:</strong></p>
            <ul>
                <li>New menu <strong>Item Master Upload</strong> appears under <strong>Modules</strong>.</li>
                <li>Can be linked to a UDO or custom form.</li>
            </ul>
        </section>

        <hr />

        <section>
            <h2>🔹 How to Create (SAP UI – Manual)</h2>
            <p class="note"><strong>Note:</strong> SAP does not support manual menu creation from the UI. Menus must be created via UI API code or UDO auto-menu.</p>
        </section>

        <hr />

        <section>
            <p>👉<code>NEXT</code><strong>Topic 5: Active Menu Items</strong></p>
        </section>
    </div>
</body>
</html>