<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Active Menu Items — SAP</title>
    <style>
        :root{--max-width:900px;--gap:1rem;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
        body{margin:0;padding:2rem;display:flex;justify-content:center;background:#f7f7f7;color:#111}
        .container{width:100%;max-width:var(--max-width);background:#fff;padding:1.5rem;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.06)}
        h1,h2,h3{margin:0 0 .5rem}
        h1{font-size:1.25rem}
        p{margin:.25rem 0 .75rem;line-height:1.5}
        pre{background:#0b1220;color:#e6eef6;padding:1rem;border-radius:6px;overflow:auto;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Roboto Mono,monospace;font-size:.95rem}
        code.inline{background:#eef2f6;padding:.15rem .35rem;border-radius:4px;font-family:inherit}
        ul{margin:.5rem 0 1rem;padding-left:1.25rem}
        .meta{font-weight:600;margin-top:.5rem}
        @media (max-width:520px){
            body{padding:1rem}
            .container{padding:1rem}
        }
    </style>
</head>
<body>
    <main class="container" role="main">
        <h1>✅ Topic 5: Active Menu Items</h1>

        <h2>🔹 One-line Definition</h2>
        <p><strong>Active Menu Items</strong> enable or disable SAP menu options (like Add, Find, Update) dynamically based on form mode or business logic.</p>
        <hr />

        <h2>🔹 How to Set Active Menu Items (Programmatically – UI API)</h2>
        <p class="meta">Go to: UI API &rarr; Application &rarr; Menus</p>
        <p class="meta">Write:</p>

        <pre><code class="language-csharp">// Enable Add menu
SBO_Application.Menus.Item("1282").Enabled = true;

// Enable Find menu
SBO_Application.Menus.Item("1281").Enabled = true;

// Disable Update menu
SBO_Application.Menus.Item("1283").Enabled = false;
</code></pre>

        <p class="meta">Common Menu IDs:</p>
        <ul>
            <li><code class="inline">1281</code> → Find</li>
            <li><code class="inline">1282</code> → Add</li>
            <li><code class="inline">1283</code> → Remove</li>
            <li><code class="inline">1284</code> → Cancel</li>
            <li><code class="inline">1293</code> → Delete Row</li>
        </ul>

        <hr />
        <h2>🔹 When to Use</h2>
        <ul>
            <li>After form load</li>
            <li>On form mode change (ADD / FIND / OK)</li>
            <li>During validations or authorization checks</li>
        </ul>

        <hr />
        <h2>🔹 Example Use Case</h2>
        <pre><code class="language-csharp">if (oForm.Mode == SAPbouiCOM.BoFormMode.fm_ADD_MODE)
{
        SBO_Application.Menus.Item("1282").Enabled = true;  // Add
        SBO_Application.Menus.Item("1281").Enabled = false; // Find
}
</code></pre>

        <hr />
        <p><strong>Send:</strong> <code class="inline">NEXT</code> — and I’ll continue with <strong>Topic 6: Form Loading</strong></p>
    </main>
</body>
</html>