<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form Loading — SAP Business One</title>
    <style>
        :root{
            --accent:#0b74de;
            --muted:#6b7280;
            --bg:#f4f7fb;
            --card:#ffffff;
            --max:1100px;
            --radius:12px;
            --glass: rgba(255,255,255,0.6);
            --shadow: 0 8px 30px rgba(12,20,40,0.08);
            --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace;
            --ui: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
        }
        *{box-sizing:border-box}
        html,body{height:100%}
        body{
            margin:0;
            font-family:var(--ui);
            background:
                radial-gradient(1000px 400px at 10% 10%, rgba(11,116,222,0.06), transparent 8%),
                radial-gradient(800px 300px at 95% 85%, rgba(11,116,222,0.04), transparent 6%),
                var(--bg);
            color:#0f1724;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            line-height:1.6;
            padding:2rem 1rem;
        }

        .wrap{
            max-width:var(--max);
            margin:0 auto;
        }

        header.app {
            background: linear-gradient(180deg, rgba(11,116,222,0.06), rgba(11,116,222,0.02));
            border-radius:calc(var(--radius) + 4px);
            padding:1rem;
            display:flex;
            gap:1rem;
            align-items:center;
            box-shadow: var(--shadow);
            margin-bottom:1.25rem;
            border:1px solid rgba(11,116,222,0.06);
        }

        .badge{
            min-width:56px;
            height:56px;
            border-radius:10px;
            background:linear-gradient(180deg,var(--accent),#0365b8);
            color:#fff;
            display:flex;
            align-items:center;
            justify-content:center;
            font-weight:700;
            font-size:1.25rem;
            box-shadow:0 6px 18px rgba(11,116,222,0.18);
            flex-shrink:0;
        }

        header .meta{
            flex:1;
        }
        header h1{
            margin:0;
            font-size:1.25rem;
            letter-spacing:-0.2px;
            display:flex;
            align-items:center;
            gap:.6rem;
        }
        header p{
            margin:6px 0 0;
            color:var(--muted);
            font-size:.95rem;
        }

        .main-card{
            background:var(--card);
            border-radius:var(--radius);
            padding:1.25rem;
            box-shadow:var(--shadow);
            border:1px solid rgba(15,23,36,0.04);
        }

        .grid{
            display:grid;
            gap:1rem;
            margin-top:1rem;
        }
        @media(min-width:880px){
            .grid{ grid-template-columns: 1fr 1fr; }
        }

        section.card{
            padding:1rem;
            border-radius:10px;
            background:linear-gradient(180deg, rgba(250,252,255,0.6), rgba(255,255,255,0.95));
            border:1px solid rgba(15,23,36,0.03);
            box-shadow: 0 4px 18px rgba(11,20,40,0.04);
        }

        section.card h2{
            margin:0 0 .6rem 0;
            font-size:1.05rem;
            display:flex;
            align-items:center;
            gap:.5rem;
        }

        .muted{ color:var(--muted); font-size:.95rem; }

        ul{ margin:.45rem 0 0; padding-left:1.15rem; }
        li{ margin:.35rem 0; }

        code{
            background:#f3f4f6;
            padding:.12rem .4rem;
            border-radius:6px;
            font-family:var(--mono);
            font-size:.95em;
            color:#0b1220;
        }

        .lede{
            display:flex;
            gap:1rem;
            align-items:flex-start;
            margin-bottom:.5rem;
        }

        .pill{
            display:inline-block;
            background:rgba(11,116,222,0.08);
            color:var(--accent);
            padding:.18rem .5rem;
            border-radius:999px;
            font-weight:600;
            font-size:.85rem;
            border:1px solid rgba(11,116,222,0.08);
        }

        blockquote{
            margin:0.6rem 0;
            padding:.6rem 1rem;
            background:linear-gradient(180deg, #fff, #fbfdff);
            border-left:4px solid rgba(11,116,222,0.12);
            border-radius:8px;
            color:#07304a;
            font-weight:600;
        }

        footer{
            margin-top:1rem;
            display:flex;
            justify-content:space-between;
            gap:1rem;
            align-items:center;
            color:var(--muted);
            font-size:.9rem;
        }

        /* decorative list bullets */
        .icon-list li{ position:relative; padding-left:1.2rem; }
        .icon-list li::before{
            content:"•";
            position:absolute;
            left:0;
            top:0;
            color:var(--accent);
            font-weight:700;
            transform:translateY(.06rem);
        }

        pre{ background:#0b1220; color:#cfe8ff; padding:.6rem; border-radius:8px; overflow:auto; font-family:var(--mono); font-size:.95rem; margin:.5rem 0; }

        @media (max-width:640px){
            header{ flex-direction:row; gap:.75rem; padding:.85rem; }
            header h1{ font-size:1.05rem; }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="app" role="banner" aria-label="Form Loading header">
            <div class="badge">FL</div>
            <div class="meta">
                <h1>Form Loading — SAP Business One <span class="pill">Topic 1</span></h1>
                <p class="muted">Form Loading initializes UI, data sources, and defaults before user interaction.</p>
            </div>
        </header>

        <div class="main-card">
            <div class="lede">
                <div style="flex:1">
                    <p style="margin:0"><strong>One-line Definition:</strong> <code>Form Loading</code> is the process of initializing and displaying an SAP Business One form where UI elements, data sources, and default values are prepared before user interaction.</p>
                </div>
            </div>

            <div class="grid">
                <section class="card" aria-labelledby="why">
                    <h2 id="why">🔹 Why Form Loading is Important</h2>
                    <ul class="icon-list">
                        <li>Ensures the form opens <strong>without errors</strong></li>
                        <li>Used to <strong>bind data sources</strong></li>
                        <li>Used to <strong>set default values</strong></li>
                        <li>Used to <strong>add controls dynamically</strong></li>
                        <li>Controls form behavior before user actions</li>
                    </ul>
                </section>

                <section class="card" aria-labelledby="when">
                    <h2 id="when">🔹 When Form Loading Happens</h2>
                    <p class="muted">Form loading occurs:</p>
                    <ul class="icon-list">
                        <li>When a form is opened for the <strong>first time</strong></li>
                        <li>Before the form becomes visible to the user</li>
                        <li>During the <strong>Form Load Event</strong> (<code>et_FORM_LOAD</code>)</li>
                    </ul>
                </section>

                <section class="card" aria-labelledby="process">
                    <h2 id="process">🔹 Process of Form Loading (Step-by-Step)</h2>
                    <h3 style="margin:.4rem 0 .2rem 0; font-size:.98rem">Step 1: Subscribe to the Form Event</h3>
                    <p class="muted" style="margin:.1rem 0 .6rem 0">Listen for the <strong>Form Load event</strong> in the <code>ItemEvent</code>.</p>

                    <h3 style="margin:.2rem 0 .2rem 0; font-size:.98rem">Step 2: Check the Event Type</h3>
                    <p class="muted" style="margin:.1rem 0 .6rem 0">Verify the event is <code>et_FORM_LOAD</code>.</p>

                    <h3 style="margin:.2rem 0 .2rem 0; font-size:.98rem">Step 3: BeforeAction / AfterAction</h3>
                    <ul class="icon-list">
                        <li><strong>BeforeAction = true</strong> → add items, data sources</li>
                        <li><strong>AfterAction = true</strong> → set values, enable/disable items</li>
                    </ul>

                    <h3 style="margin:.2rem 0 .2rem 0; font-size:.98rem">Step 4: Get the Form Object</h3>
                    <p class="muted">Use <code>FormUID</code> to access the form from the application.</p>

                    <h3 style="margin:.2rem 0 .2rem 0; font-size:.98rem">Step 5: Initialize the Form</h3>
                    <ul class="icon-list">
                        <li>Add UI controls</li>
                        <li>Bind data sources</li>
                        <li>Set default values</li>
                        <li>Load combo box values</li>
                    </ul>
                </section>

                <section class="card" aria-labelledby="typical">
                    <h2 id="typical">🔹 Typical Operations</h2>
                    <ul class="icon-list">
                        <li>Adding <strong>EditText</strong>, <strong>Button</strong>, <strong>Grid</strong></li>
                        <li>Binding <strong>DBDataSource / UserDataSource</strong></li>
                        <li>Setting <strong>Pane level</strong></li>
                        <li>Freezing the form for performance</li>
                    </ul>
                </section>

                <section class="card" aria-labelledby="example">
                    <h2 id="example">🔹 Real-World Example</h2>
                    <p class="muted">When a custom sales form opens:</p>
                    <ul class="icon-list">
                        <li>Customer Code field is empty</li>
                        <li>Date is auto-filled</li>
                        <li>Status dropdown is preloaded</li>
                        <li>Some fields are disabled</li>
                    </ul>
                    <p style="margin:.5rem 0 0 0">All this is done during <strong>Form Loading</strong>.</p>
                </section>

                <section class="card" aria-labelledby="mistakes">
                    <h2 id="mistakes">🔹 Common Mistakes to Avoid</h2>
                    <ul class="icon-list">
                        <li>Modifying UI <strong>after form is visible</strong></li>
                        <li>Not freezing the form during load</li>
                        <li>Writing heavy logic in AfterAction unnecessarily</li>
                        <li>Not checking <code>BeforeAction</code></li>
                    </ul>
                </section>

                <section class="card" aria-labelledby="takeaway">
                    <h2 id="takeaway">🔹 Key Takeaway</h2>
                    <blockquote>Form Loading is the foundation stage where the form structure and data setup must be completed before the user starts working.</blockquote>
                </section>
            </div>

            <footer>
                <div class="muted">Designed for learning · SAP Business One</div>
                <div class="muted" style="font-size:.85rem">Updated</div>
            </footer>
        </div>
    </div>
</body>
</html>