<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 4: Creation of Choose From List (CFL) Event</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1, h2, h3, h4 {
            margin-top: 25px;
            margin-bottom: 15px;
            color: #222;
        }
        h2 {
            font-size: 1.8em;
            border-bottom: 3px solid #007bff;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 1.3em;
            color: #0056b3;
        }
        h4 {
            font-size: 1.1em;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        ul, ol {
            margin-left: 25px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }
        code {
            background: #f4f4f4;
            padding: 3px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
        hr {
            margin: 25px 0;
            border: none;
            border-top: 2px solid #ddd;
        }
        blockquote {
            border-left: 4px solid #007bff;
            padding: 15px 20px;
            background: #f0f7ff;
            margin: 20px 0;
            border-radius: 4px;
        }
        blockquote p {
            margin: 0;
            color: #0056b3;
            font-weight: 500;
        }
        strong {
            color: #222;
            font-weight: 600;
        }
        em {
            font-style: italic;
            color: #555;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h2 {
                font-size: 1.4em;
            }
            h3 {
                font-size: 1.1em;
            }
            p {
                text-align: left;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            h2 {
                font-size: 1.2em;
            }
            h3 {
                font-size: 1em;
            }
            ul, ol {
                margin-left: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>✅ Topic 4: Creation of Choose From List (CFL) Event</h2>

        <h3>🔹 One-line Definition</h3>
        <p><strong>Choose From List (CFL) Event</strong> is used to allow users to select values from predefined SAP Business One lists (like Business Partner, Item, Warehouse) and capture the selected data into form fields.</p>

        <hr>

        <h3>🔹 Why Choose From List is Important</h3>
        <ul>
            <li>Prevents <strong>manual typing errors</strong></li>
            <li>Ensures <strong>data accuracy</strong></li>
            <li>Uses <strong>existing SAP master data</strong></li>
            <li>Improves <strong>user experience</strong></li>
            <li>Mandatory for standard SAP behavior</li>
        </ul>

        <hr>

        <h3>🔹 Where Choose From List is Used</h3>
        <ul>
            <li>Customer Code selection</li>
            <li>Item Code selection</li>
            <li>Warehouse selection</li>
            <li>Employee, Project, Account selection</li>
        </ul>

        <hr>

        <h3>🔹 What CFL Consists Of</h3>
        <p>A Choose From List has:</p>
        <ol>
            <li><strong>CFL Object</strong> (definition)</li>
            <li><strong>CFL Event</strong> (selection handling)</li>
            <li><strong>Conditions</strong> (optional filtering)</li>
            <li><strong>Selected Objects</strong> (chosen data)</li>
        </ol>

        <hr>

        <h3>🔹 Process of Creating Choose From List Event (Step-by-Step)</h3>

        <h4><strong>Step 1: Create Choose From List Object</strong></h4>
        <ul>
            <li>
                <p><strong>Define:</strong></p>
                <ul>
                    <li>Object Type (e.g., Customer, Item)</li>
                    <li>Whether multiple selection is allowed</li>
                </ul>
            </li>
            <li>Add CFL to the form</li>
        </ul>

        <hr>

        <h4><strong>Step 2: Attach CFL to a Control</strong></h4>
        <ul>
            <li>
                <p><strong>Assign CFL UID to:</strong></p>
                <ul>
                    <li>EditText</li>
                    <li>Matrix column</li>
                </ul>
            </li>
            <li>Specify alias (which field to fetch)</li>
        </ul>

        <hr>

        <h4><strong>Step 3: Trigger CFL</strong></h4>
        <ul>
            <li>
                <p><strong>CFL opens when:</strong></p>
                <ul>
                    <li>User clicks the field</li>
                    <li>User presses the CFL shortcut</li>
                </ul>
            </li>
        </ul>

        <hr>

        <h4><strong>Step 4: Handle Item Event</strong></h4>
        <ul>
            <li>Listen for <code>et_CHOOSE_FROM_LIST</code></li>
            <li>This event fires after user selection</li>
        </ul>

        <hr>

        <h4><strong>Step 5: Check Selected Data</strong></h4>
        <ul>
            <li>Access <code>SelectedObjects</code></li>
            <li>Read required column value (e.g., CardCode, ItemCode)</li>
        </ul>

        <hr>

        <h4><strong>Step 6: Set Value to Field</strong></h4>
        <ul>
            <li>
                <p><strong>Assign selected value to:</strong></p>
                <ul>
                    <li>EditText</li>
                    <li>Matrix cell</li>
                </ul>
            </li>
            <li>Optionally load related data</li>
        </ul>

        <hr>

        <h3>🔹 Using Conditions (Optional but Important)</h3>
        <p>Conditions help filter data:</p>
        <ul>
            <li>Show only customers</li>
            <li>Show only active items</li>
            <li>Show only specific warehouses</li>
        </ul>
        <p>This improves performance and usability.</p>

        <hr>

        <h3>🔹 Real-World Example</h3>
        <p>User clicks <strong>Customer Code field</strong>:</p>
        <ul>
            <li>CFL opens with Business Partners</li>
            <li>User selects a customer</li>
            <li>Customer Code & Name auto-filled</li>
        </ul>
        <p>All this is handled by the <strong>CFL Event</strong>.</p>

        <hr>

        <h3>🔹 Common Mistakes to Avoid</h3>
        <ul>
            <li>Not checking <code>BeforeAction</code></li>
            <li>Accessing SelectedObjects when null</li>
            <li>Wrong Object Type</li>
            <li>Forgetting to bind CFL to control</li>
        </ul>

        <hr>

        <h3>🔹 Key Takeaway</h3>
        <blockquote>
            <p><strong>Choose From List Event ensures correct and controlled data selection by linking SAP master data with form fields.</strong></p>
        </blockquote>

        <hr>

        <p>📌 <strong>Type <code>NEXT</code> or <code>CONTINUE</code> when ready for Topic 5: <em>Form Data Events</em></strong></p>
    </div>
</body>
</html>