<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Topic 3: Set NewLine Creation</title>
    <style>
        :root{font-family:system-ui,-apple-system,"Segoe UI",Roboto,Arial; color:#111; line-height:1.5;}
        body{margin:0;background:#fff;padding:1rem}
        .container{max-width:900px;margin:0 auto;padding:1rem}
        h1,h2,h3,h4{margin:.6rem 0}
        h1{font-size:1.5rem}
        h2{font-size:1.25rem}
        p,li,code{font-size:1rem}
        ul,ol{margin:0 0 1rem 1.25rem;padding:0}
        hr{border:none;border-top:1px solid #eee;margin:1rem 0}
        blockquote{border-left:4px solid #ddd;padding:0.5rem 1rem;background:#f9f9f9;color:#444}
        @media (max-width:600px){
            .container{padding:.75rem}
            h1{font-size:1.25rem}
            h2{font-size:1.05rem}
        }
    </style>
</head>
<body>
    <main class="container">
        <header>
            <h1>✅ Topic 3: Set NewLine Creation</h1>
        </header>

        <section>
            <h2>🔹 One-line Definition</h2>
            <p><strong>Set NewLine Creation</strong> is adding a new empty row to a Matrix or DBDataSource in an SAP Business One form so the user can enter fresh data.</p>
            <hr>

            <h2>🔹 Why Set NewLine is Important</h2>
            <ul>
                <li>Allows <strong>multiple records entry</strong> in a single form</li>
                <li>Commonly used in <strong>Matrix controls</strong></li>
                <li>Needed for <strong>child tables</strong></li>
                <li>Enables continuous data entry without reopening forms</li>
            </ul>
            <hr>

            <h2>🔹 Where Set NewLine is Used</h2>
            <ul>
                <li>Sales Order lines</li>
                <li>Purchase Order lines</li>
                <li>Custom UDO child tables</li>
                <li>Any Matrix-based input form</li>
            </ul>
            <hr>

            <h2>🔹 What Actually Happens Internally</h2>
            <p>When you create a new line:</p>
            <ol>
                <li>A new record is added to the <strong>DataSource</strong></li>
                <li>Matrix row count increases</li>
                <li>UI refreshes to show the new row</li>
            </ol>
            <hr>

            <h2>🔹 Process of Set NewLine Creation (Step-by-Step)</h2>

            <h3>Step 1: Access the Form</h3>
            <ul><li>Get the active form using <code>FormUID</code></li></ul>
            <hr>

            <h3>Step 2: Get the Matrix Control</h3>
            <ul>
                <li>Identify the Matrix item on the form</li>
                <li>Cast it as a Matrix object</li>
            </ul>
            <hr>

            <h3>Step 3: Get the Data Source</h3>
            <p>Depending on usage:</p>
            <ul>
                <li><code>DBDataSource</code> (for database tables)</li>
                <li><code>UserDataSource</code> (temporary data)</li>
            </ul>
            <hr>

            <h3>Step 4: Insert a New Record</h3>
            <ul>
                <li>Use <code>InsertRecord()</code> at the last position</li>
                <li>Set default values if required</li>
            </ul>
            <hr>

            <h3>Step 5: Load Data into Matrix</h3>
            <ul>
                <li>Call <code>LoadFromDataSource()</code></li>
                <li>This reflects the new row in the UI</li>
            </ul>
            <hr>

            <h3>Step 6: Set Focus on New Row</h3>
            <ul>
                <li>Move cursor to the newly created line</li>
                <li>Improves user experience</li>
            </ul>
            <hr>

            <h2>🔹 Best Practice</h2>
            <ul>
                <li>Freeze the form before adding a line</li>
                <li>Unfreeze after loading data</li>
                <li>Always sync Matrix and DataSource</li>
            </ul>
            <hr>

            <h2>🔹 Real-World Example</h2>
            <p>In a custom Sales Entry form:</p>
            <ul>
                <li>User clicks <strong>Add Row</strong></li>
                <li>A new blank row appears</li>
                <li>User enters Item Code, Quantity, Price</li>
            </ul>
            <p>This row is created using <strong>Set NewLine logic</strong>.</p>
            <hr>

            <h2>🔹 Common Mistakes to Avoid</h2>
            <ul>
                <li>Adding row only to Matrix but not DataSource</li>
                <li>Forgetting to load data from DataSource</li>
                <li>Not handling row index properly</li>
                <li>Not freezing the form (performance issue)</li>
            </ul>
            <hr>

            <h2>🔹 Key Takeaway</h2>
            <blockquote><strong>Set NewLine Creation ensures smooth multi-row data entry by correctly syncing the Matrix and its DataSource.</strong></blockquote>
        </section>
    </main>
</body>
</html>
