<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Topic 2: Class File Creation</title>
    <style>
        :root{
            --max-width:1100px;
            --pad:1rem;
            --muted:#6b7280;
            --accent:#0ea5a4;
            --bg:#fff;
        }
        *{box-sizing:border-box}
        body{
            margin:0;
            font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
            line-height:1.5;
            color:#111827;
            background:#f7f9fb;
            padding:2rem 1rem;
            -webkit-font-smoothing:antialiased;
        }
        .container{
            max-width:var(--max-width);
            margin:0 auto;
            background:var(--bg);
            padding:clamp(1rem,2.5vw,2rem);
            border-radius:12px;
            box-shadow:0 6px 18px rgba(15,23,42,0.06);
        }
        header h1{
            margin:0 0 .25rem 0;
            font-size:clamp(1.25rem,2.5vw,1.75rem);
            display:flex;
            gap:.5rem;
            align-items:center;
        }
        header p.lead{margin:.25rem 0 1rem;color:var(--muted)}
        hr{border:0;border-top:1px solid #e6e9ef;margin:1.25rem 0}
        h2,h3,h4{margin:.75rem 0}
        h2{font-size:1.125rem}
        h3{font-size:1rem;color:#0f172a}
        h4{font-size:.95rem;color:#0f172a}
        ul{padding-left:1.25rem;margin:.5rem 0}
        code{background:#f1f5f9;padding:.15rem .35rem;border-radius:6px;font-family:ui-monospace,monospace}
        blockquote{
            margin:1rem 0;
            padding:.75rem 1rem;
            background:#f8fafc;
            border-left:4px solid var(--accent);
            border-radius:6px;
        }
        .muted{color:var(--muted)}
        @media (max-width:520px){
            .container{padding:1rem}
            header h1{font-size:1.1rem}
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>✅ <strong>Topic 2: Class File Creation</strong></h1>
            <p class="lead">Class File Creation is the process of creating a separate C# class to handle a specific SAP Business One form’s logic, events, and operations in an organized and reusable way.</p>
        </header>

        <hr>

        <section>
            <h3>🔹 <strong>Why Class File Creation is Important</strong></h3>
            <ul>
                <li>Keeps code <strong>clean and modular</strong></li>
                <li>Makes the project <strong>easy to maintain</strong></li>
                <li>Avoids writing all logic in <code>Program.cs</code></li>
                <li>Each form has <strong>its own responsibility</strong></li>
                <li class="muted">Easy debugging and scalability</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>🔹 <strong>What a Class File Represents</strong></h3>
            <p>In SAP B1 SDK:</p>
            <ul>
                <li><strong>One Form = One Class File</strong></li>
                <li>That class handles:
                    <ul>
                        <li>Form loading</li>
                        <li>Item events</li>
                        <li>Menu events</li>
                        <li>Data events</li>
                    </ul>
                </li>
            </ul>

            <p>Example:</p>
            <ul>
                <li><code>CustomerForm.cs</code></li>
                <li><code>SalesOrderForm.cs</code></li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>🔹 <strong>Process of Class File Creation (Step-by-Step)</strong></h3>

            <h4>Step 1: Add a New Class</h4>
            <ul>
                <li>Right-click project</li>
                <li>Select <strong>Add → Class</strong></li>
                <li>Give a meaningful name (example: <code>MyForm.cs</code>)</li>
            </ul>

            <h4>Step 2: Import Required Namespaces</h4>
            <p>The class must reference SAP UI API libraries. Typical usage:</p>
            <ul>
                <li>UI API namespace</li>
                <li>Application object</li>
                <li>Form object</li>
            </ul>

            <h4>Step 3: Create a Class Constructor</h4>
            <p>The constructor typically receives:</p>
            <ul>
                <li><code>SAPbouiCOM.Application</code></li>
                <li><code>FormUID</code></li>
            </ul>
            <p>Store these as class-level variables to access the form and control UI components.</p>

            <h4>Step 4: Get the Form Object</h4>
            <p>Use the application object to access the form:</p>
            <ul>
                <li><code>Application.Forms.Item(FormUID)</code></li>
            </ul>

            <h4>Step 5: Write Form Initialization Method</h4>
            <p>Common method names: <code>InitializeForm()</code> or <code>LoadForm()</code>. Inside:</p>
            <ul>
                <li>Add controls</li>
                <li>Bind data sources</li>
                <li>Set default values</li>
            </ul>

            <h4>Step 6: Handle Events Inside the Class</h4>
            <p>Event handling methods typically include:</p>
            <ul>
                <li>Item events</li>
                <li>Form data events</li>
                <li>Choose-from-list events</li>
            </ul>
            <p>This keeps <strong>all form logic inside one class</strong>.</p>
        </section>

        <hr>

        <section>
            <h3>🔹 <strong>Typical Structure of a Class File (Conceptual)</strong></h3>
            <ul>
                <li>Class declaration</li>
                <li>Global variables</li>
                <li>Constructor</li>
                <li>Form load logic</li>
                <li>Event handling methods</li>
                <li>Utility/helper methods</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>🔹 <strong>Real-World Example</strong></h3>
            <p>If your project has:</p>
            <ul>
                <li>Customer Registration Form</li>
                <li>Item Master Extension Form</li>
            </ul>
            <p>Then:</p>
            <ul>
                <li><code>CustomerForm.cs</code></li>
                <li><code>ItemForm.cs</code></li>
            </ul>
            <p>Each class manages <strong>only its own form</strong>.</p>
        </section>

        <hr>

        <section>
            <h3>🔹 <strong>Common Mistakes to Avoid</strong></h3>
            <ul>
                <li>Writing all code in <code>Main()</code> or <code>Program.cs</code></li>
                <li>Using generic class names like <code>Class1</code></li>
                <li>Not separating form logic</li>
                <li>Not storing form reference properly</li>
            </ul>
        </section>

        <hr>

        <section>
            <h3>🔹 <strong>Key Takeaway</strong></h3>
            <blockquote>
                <p><strong>Class File Creation helps structure SAP B1 Add-ons by assigning one class to manage one form completely.</strong></p>
            </blockquote>
        </section>
    </div>
</body>
</html>