<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        h2, h3, h4 {
            color: #0056b3;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        blockquote {
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #e9ecef;
            border-left: 5px solid #0056b3;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>✅ <strong>Topic 5: Form Data Events</strong></h2>
        <h3>🔹 <strong>One-line Definition</strong></h3>
        <p><strong>Form Data Events</strong> are SAP Business One events that trigger when data in a form is added, updated, deleted, or loaded into the database.</p>
        <hr>
        <h3>🔹 <strong>Why Form Data Events are Important</strong></h3>
        <ul>
            <li>Control <strong>data validation</strong></li>
            <li>Perform <strong>custom business logic</strong></li>
            <li>Track <strong>Add / Update / Delete</strong> operations</li>
            <li>Sync data with external systems</li>
            <li>Prevent wrong data from being saved</li>
        </ul>
        <hr>
        <h3>🔹 <strong>When Form Data Events Occur</strong></h3>
        <p>Form Data Events occur:</p>
        <ul>
            <li>When user clicks <strong>Add</strong></li>
            <li>When user clicks <strong>Update</strong></li>
            <li>When user deletes a record</li>
            <li>When form loads existing data</li>
        </ul>
        <hr>
        <h3>🔹 <strong>Types of Form Data Events</strong></h3>
        <p>Common event types:</p>
        <ul>
            <li><strong>Add</strong></li>
            <li><strong>Update</strong></li>
            <li><strong>Delete</strong></li>
            <li><strong>Load</strong></li>
        </ul>
        <p>Each event has:</p>
        <ul>
            <li><strong>BeforeAction</strong></li>
            <li><strong>AfterAction</strong></li>
        </ul>
        <hr>
        <h3>🔹 <strong>Process of Handling Form Data Events (Step-by-Step)</strong></h3>
        <h4><strong>Step 1: Subscribe to FormDataEvent</strong></h4>
        <ul>
            <li>Implement <code>FormDataEvent</code> handler</li>
            <li>This is separate from ItemEvent</li>
        </ul>
        <h4><strong>Step 2: Identify the Event Type</strong></h4>
        <p>Check which action is happening:</p>
        <ul>
            <li>Add</li>
            <li>Update</li>
            <li>Delete</li>
            <li>Load</li>
        </ul>
        <h4><strong>Step 3: Use BeforeAction</strong></h4>
        <ul>
            <li>Validate data</li>
            <li>Stop the transaction if invalid</li>
            <li>Show error messages</li>
        </ul>
        <h4><strong>Step 4: Use AfterAction</strong></h4>
        <ul>
            <li>Perform follow-up actions</li>
            <li>Update other tables</li>
            <li>Display success messages</li>
            <li>Call external services</li>
        </ul>
        <h4><strong>Step 5: Handle Success or Failure</strong></h4>
        <ul>
            <li>Check <code>ActionSuccess</code></li>
            <li>Proceed only if data operation succeeded</li>
        </ul>
        <hr>
        <h3>🔹 <strong>What NOT to Do in Form Data Events</strong></h3>
        <ul>
            <li>Do not modify UI heavily</li>
            <li>Do not add items or controls</li>
            <li>Avoid long-running logic</li>
        </ul>
        <p>(Form Data Events are for <strong>data</strong>, not <strong>UI</strong>)</p>
        <hr>
        <h3>🔹 <strong>Real-World Example</strong></h3>
        <p>When user clicks <strong>Add</strong>:</p>
        <ul>
            <li>Validate mandatory fields (BeforeAction)</li>
            <li>Save record</li>
            <li>Log transaction (AfterAction)</li>
            <li>Show confirmation message</li>
        </ul>
        <hr>
        <h3>🔹 <strong>Common Mistakes to Avoid</strong></h3>
        <ul>
            <li>Ignoring <code>BeforeAction</code></li>
            <li>Not checking <code>ActionSuccess</code></li>
            <li>Writing UI logic here</li>
            <li>Not handling exceptions</li>
        </ul>
        <hr>
        <h3>🔹 <strong>Key Takeaway</strong></h3>
        <blockquote>
            <p><strong>Form Data Events manage how and when form data is saved, updated, or deleted in SAP Business One.</strong></p>
        </blockquote>
        <hr>
    </div>
</body>
</html>
