<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP 4: Menu Creation & Opening UDO Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }
        
        h1 {
            font-size: 2rem;
            margin: 30px 0 20px 0;
            color: #1a73e8;
        }
        
        h2 {
            font-size: 1.5rem;
            margin: 25px 0 15px 0;
            color: #1a73e8;
        }
        
        h3 {
            font-size: 1.2rem;
            margin: 15px 0 10px 0;
            color: #555;
        }
        
        p {
            margin: 15px 0;
            font-size: 1rem;
        }
        
        hr {
            margin: 30px 0;
            border: none;
            border-top: 2px solid #e0e0e0;
        }
        
        strong {
            color: #1a73e8;
            font-weight: 600;
        }
        
        code {
            background-color: #f0f0f0;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #c7254e;
        }
        
        pre {
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 20px;
            overflow-x: auto;
            margin: 20px 0;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        pre code {
            background-color: transparent;
            color: #333;
            padding: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        table th {
            background-color: #f0f0f0;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e0e0e0;
        }
        
        table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        table tr:hover {
            background-color: #f9f9f9;
        }
        
        ul {
            margin: 20px 0 20px 30px;
        }
        
        li {
            margin: 10px 0;
            font-size: 1rem;
        }
        
        .highlight {
            background-color: #fffacd;
            padding: 2px 4px;
            border-radius: 3px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            h2 {
                font-size: 1.2rem;
            }
            
            pre {
                padding: 15px;
                font-size: 0.85rem;
            }
            
            table {
                font-size: 0.9rem;
            }
            
            table th, table td {
                padding: 8px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.3rem;
            }
            
            h2 {
                font-size: 1.1rem;
            }
            
            p {
                font-size: 0.95rem;
            }
            
            pre {
                padding: 10px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Now we make the project <strong>VISIBLE & USABLE</strong> for users.</p>
        <hr>
        
        <h1>🟢 STEP 4: MENU CREATION & OPENING UDO FORM</h1>
        <h3>(UI API – Navigation & Access)</h3>
        
        <p>This step connects:</p>
        <pre>SAP Menu → Our UDO → Our Screen</pre>
        
        <hr>
        
        <h2>🔹 4.1 What We Will Do in This Step</h2>
        <p>
            ✔ Create <strong>Parent Menu</strong><br>
            ✔ Create <strong>Child Menu</strong><br>
            ✔ Handle <strong>Menu Click Event</strong><br>
            ✔ Open <strong>UDO System Form</strong>
        </p>
        
        <hr>
        
        <h2>🔹 4.2 Menu Design (Real Project Style)</h2>
        <pre>
Modules
 └── Customer Orders
       └── Customer Order Entry
        </pre>
        
        <hr>
        
        <h2>🔹 4.3 Menu IDs (IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>Menu</th>
                    <th>ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Modules</td>
                    <td><code>43520</code></td>
                </tr>
                <tr>
                    <td>Our Parent Menu</td>
                    <td><code>VSM_CUSTORD_P</code></td>
                </tr>
                <tr>
                    <td>Our Child Menu</td>
                    <td><code>VSM_CUSTORD_C</code></td>
                </tr>
            </tbody>
        </table>
        
        <hr>
        
        <h2>🔹 4.4 Create Menu Method (UI API)</h2>
        <pre><code>public void CreateMenus()
{
    SAPbouiCOM.Menus oMenus = oApplication.Menus;

    // Parent Menu
    if (!oMenus.Exists("VSM_CUSTORD_P"))
    {
        SAPbouiCOM.MenuCreationParams oParentParams =
            (SAPbouiCOM.MenuCreationParams)oApplication.CreateObject(
            SAPbouiCOM.BoCreatableObjectType.cot_MenuCreationParams);

        oParentParams.Type = SAPbouiCOM.BoMenuType.mt_POPUP;
        oParentParams.UniqueID = "VSM_CUSTORD_P";
        oParentParams.String = "Customer Orders";
        oParentParams.Position = 15;

        oMenus.Item("43520").SubMenus.AddEx(oParentParams);
    }

    // Child Menu
    if (!oMenus.Exists("VSM_CUSTORD_C"))
    {
        SAPbouiCOM.MenuCreationParams oChildParams =
            (SAPbouiCOM.MenuCreationParams)oApplication.CreateObject(
            SAPbouiCOM.BoCreatableObjectType.cot_MenuCreationParams);

        oChildParams.Type = SAPbouiCOM.BoMenuType.mt_STRING;
        oChildParams.UniqueID = "VSM_CUSTORD_C";
        oChildParams.String = "Customer Order Entry";
        oChildParams.Position = 1;

        oMenus.Item("VSM_CUSTORD_P").SubMenus.AddEx(oChildParams);
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 4.5 Call Menu Creation (Startup)</h2>
        <pre><code>CreateMenus();</code></pre>
        <p>Call this <strong>after successful UI API connection</strong>.</p>
        
        <hr>
        
        <h2>🔹 4.6 Handle Menu Click Event</h2>
        <pre><code>oApplication.MenuEvent += Application_MenuEvent;

private void Application_MenuEvent(
    ref SAPbouiCOM.MenuEvent pVal,
    out bool BubbleEvent)
{
    BubbleEvent = true;

    if (pVal.MenuUID == "VSM_CUSTORD_C" && !pVal.BeforeAction)
    {
        OpenCustomerOrderForm();
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 4.7 Open UDO System Form (VERY IMPORTANT)</h2>
        <p>SAP provides a <strong>default form</strong> for UDO.</p>
        <pre><code>private void OpenCustomerOrderForm()
{
    SAPbouiCOM.Form oForm =
        oApplication.Forms.AddEx(
        oApplication.CreateObject(
        SAPbouiCOM.BoCreatableObjectType.cot_FormCreationParams));

    oApplication.ActivateMenuItem("VSM_CUSTORD");
}</code></pre>
        
        <p>✔ SAP automatically opens:</p>
        <ul>
            <li>Add Mode</li>
            <li>Series</li>
            <li>Header + Lines</li>
            <li>System buttons</li>
        </ul>
        
        <hr>
        
        <h2>🔹 4.8 What You Will See in SAP Now</h2>
        <p>
            ✔ New menu appears<br>
            ✔ Clicking menu opens <strong>Customer Order UDO form</strong><br>
            ✔ You can:
        </p>
        <ul>
            <li>Add record</li>
            <li>Find record</li>
            <li>Delete record</li>
        </ul>
        
        <hr>
        
        <h2>🧠 INTERVIEW POINTS (STEP 4)</h2>
        <p>
            <strong>Q: How do you open a UDO form programmatically?</strong><br>
            👉 By activating UDO menu using <code>ActivateMenuItem()</code>
        </p>
        <p>
            <strong>Q: Which API is used for menus?</strong><br>
            👉 UI API
        </p>
        
        <hr>
        
        <h2>🛑 STOP HERE</h2>
        <p>✅ STEP 4 COMPLETED</p>
        <ul>
            <li>Menu created</li>
            <li>Navigation ready</li>
            <li>UDO form accessible</li>
        </ul>
        
        <hr>
        
        <p>
            👉 <strong>Type <code>NEXT</code></strong><br>
            ➡ We will move to:
        </p>
        
        <h1>🟢 STEP 5: CUSTOM FORM UI DESIGN (HEADER + MATRIX)</h1>
        <p>
            Now we will <strong>enhance the UDO form</strong> with:<br>
            ✔ Custom layout<br>
            ✔ Matrix<br>
            ✔ CFL<br>
            ✔ Validations
        </p>
        
        <p>This is where the project becomes <strong>REAL & IMPRESSIVE</strong> 🔥</p>
    </div>
</body>
</html>