<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP 3: CREATE UDO (DOCUMENT TYPE) USING C#</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            margin: 30px 0 15px 0;
            color: #222;
        }
        h1 { font-size: 28px; }
        h2 { font-size: 22px; }
        h3 { font-size: 18px; color: #666; }
        p { margin: 15px 0; }
        strong { font-weight: 600; color: #d63031; }
        hr { margin: 30px 0; border: none; border-top: 2px solid #ddd; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        tr:hover { background-color: #f8f9fa; }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #d63031;
        }
        pre {
            background-color: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 20px 0;
            font-size: 14px;
        }
        pre code { background-color: transparent; color: #f8f8f2; padding: 0; }
        ul { margin-left: 20px; margin-top: 15px; }
        li { margin: 10px 0; }
        .highlight { background-color: #fff3cd; }
        @media (max-width: 768px) {
            .container { padding: 15px; }
            h1 { font-size: 22px; }
            h2 { font-size: 18px; }
            table { font-size: 14px; }
            th, td { padding: 8px; }
            pre { font-size: 12px; padding: 10px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Now we convert our tables into a <strong>REAL SAP BUSINESS OBJECT</strong>.</p>

        <h1>🟢 STEP 3: CREATE UDO (DOCUMENT TYPE) USING C#</h1>
        <h3>(DI API – Core Business Object Creation)</h3>
        
        <p>This step is <strong>CRITICAL</strong>.<br>Without this → tables exist, but <strong>SAP behavior does not</strong>.</p>

        <hr>

        <h2>🔹 3.1 What We Are Creating</h2>
        <table>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>UDO Code</td>
                    <td><code>VSM_CUSTORD</code></td>
                </tr>
                <tr>
                    <td>UDO Name</td>
                    <td>Customer Order</td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>Document</td>
                </tr>
                <tr>
                    <td>Header Table</td>
                    <td><code>@VSM_CUSTORD_HDR</code></td>
                </tr>
                <tr>
                    <td>Line Table</td>
                    <td><code>@VSM_CUSTORD_LNS</code></td>
                </tr>
                <tr>
                    <td>Series</td>
                    <td>Enabled</td>
                </tr>
                <tr>
                    <td>Find</td>
                    <td>Enabled</td>
                </tr>
                <tr>
                    <td>Delete</td>
                    <td>Enabled</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <h2>🔹 3.2 API Object Used</h2>
        <pre><code>SAPbobsCOM.UserObjectsMD</code></pre>
        <p>(DI API)</p>

        <hr>

        <h2>🔹 3.3 Check If UDO Already Exists (BEST PRACTICE)</h2>
        <pre><code class="language-csharp">private bool IsUDOExists(string udoCode)
{
    SAPbobsCOM.Recordset oRS =
        (SAPbobsCOM.Recordset)oCompany.GetBusinessObject(
        SAPbobsCOM.BoObjectTypes.BoRecordset);

    oRS.DoQuery($"SELECT COUNT(*) FROM OUDO WHERE Code = '{udoCode}'");
    return Convert.ToInt32(oRS.Fields.Item(0).Value) > 0;
}</code></pre>

        <hr>

        <h2>🔹 3.4 Create UDO (DOCUMENT TYPE)</h2>
        <pre><code class="language-csharp">private void CreateCustomerOrderUDO()
{
    if (IsUDOExists("VSM_CUSTORD"))
        return;

    SAPbobsCOM.UserObjectsMD oUDO =
        (SAPbobsCOM.UserObjectsMD)oCompany.GetBusinessObject(
        SAPbobsCOM.BoObjectTypes.oUserObjectsMD);

    // Basic Info
    oUDO.Code = "VSM_CUSTORD";
    oUDO.Name = "Customer Order";
    oUDO.ObjectType = SAPbobsCOM.BoUDOObjType.boud_Document;

    // Tables
    oUDO.TableName = "VSM_CUSTORD_HDR";
    oUDO.ChildTables.TableName = "VSM_CUSTORD_LNS";
    oUDO.ChildTables.Add();

    // Behavior
    oUDO.CanCancel = SAPbobsCOM.BoYesNoEnum.tYES;
    oUDO.CanClose  = SAPbobsCOM.BoYesNoEnum.tYES;
    oUDO.CanDelete = SAPbobsCOM.BoYesNoEnum.tYES;
    oUDO.CanFind   = SAPbobsCOM.BoYesNoEnum.tYES;

    // Series
    oUDO.ManageSeries = SAPbobsCOM.BoYesNoEnum.tYES;

    // Default Form
    oUDO.CanCreateDefaultForm = SAPbobsCOM.BoYesNoEnum.tYES;

    int ret = oUDO.Add();
    CheckDIError(ret, "Customer Order UDO");
}</code></pre>

        <hr>

        <h2>🔹 3.5 Call UDO Creation (Startup)</h2>
        <p>Add this <strong>after table creation</strong>:</p>
        <pre><code class="language-csharp">public void CreateDatabaseObjects()
{
    CreateHeaderTable();
    CreateLineTable();

    CreateHeaderFields();
    CreateLineFields();

    CreateCustomerOrderUDO();
}</code></pre>

        <hr>

        <h2>🔹 3.6 What SAP Automatically Gives You Now</h2>
        <p>
            ✔ System Form (Add / Find / OK modes)<br>
            ✔ Document Number Series<br>
            ✔ Menu Entry (can be extended)<br>
            ✔ Authorization support<br>
            ✔ Header + Lines behavior
        </p>
        <p>👉 This is now a <strong>real SAP document</strong></p>

        <hr>

        <h2>🧠 INTERVIEW POINTS (STEP 3)</h2>
        <p>
            <strong>Q: Difference between UDT and UDO?</strong><br>
            👉 UDT = storage<br>
            👉 UDO = SAP behavior + form + series
        </p>
        <p>
            <strong>Q: Why Document-type UDO?</strong><br>
            👉 Header + Lines logic
        </p>
        <p>
            <strong>Q: Which API creates UDO?</strong><br>
            👉 <code>UserObjectsMD</code>
        </p>

        <hr>

        <h2>🛑 STOP HERE</h2>
        <p>✅ <strong>STEP 3 COMPLETED</strong></p>
        <ul>
            <li>UDO created</li>
            <li>Series enabled</li>
            <li>SAP behavior activated</li>
        </ul>

        <hr>

        <p>👉 <strong>NEXT STEP</strong></p>
        <p>➡ We will move to:</p>

        <h1>🟢 STEP 4: MENU CREATION & OPENING UDO FORM</h1>
        <p>(Custom Menu + Navigation)</p>
        <p>This step will make your project <strong>VISIBLE to users</strong> 👀</p>
    </div>
</body>
</html>