<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP 5: CUSTOM FORM UI DESIGN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin: 30px 0 15px;
            font-size: 2em;
        }
        h2 {
            color: #34495e;
            margin: 25px 0 10px;
            font-size: 1.5em;
        }
        h3 {
            color: #555;
            margin: 15px 0 10px;
            font-size: 1.2em;
        }
        p {
            margin: 15px 0;
            text-align: justify;
        }
        strong {
            color: #e74c3c;
            font-weight: 600;
        }
        hr {
            margin: 25px 0;
            border: none;
            border-top: 2px solid #ecf0f1;
        }
        ul {
            margin: 15px 0 15px 30px;
        }
        li {
            margin: 10px 0;
        }
        pre {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 15px 0;
            font-size: 0.9em;
            line-height: 1.4;
        }
        code {
            background: #ecf0f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #c0392b;
        }
        pre code {
            background: none;
            color: #ecf0f1;
            padding: 0;
        }
        .emoji {
            margin-right: 5px;
        }
        br {
            display: block;
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.5em;
                margin: 20px 0 10px;
            }
            h2 {
                font-size: 1.2em;
                margin: 15px 0 8px;
            }
            pre {
                font-size: 0.85em;
                padding: 10px;
            }
            body {
                padding: 10px;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.3em;
            }
            h2 {
                font-size: 1.1em;
            }
            pre {
                font-size: 0.8em;
                padding: 8px;
            }
            ul {
                margin-left: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Now we move to the <strong>MOST IMPORTANT & MOST VISIBLE PART</strong> of the project.</p>
        <hr>

        <h1><span class="emoji">🟢</span>STEP 5: CUSTOM FORM UI DESIGN</h1>
        <h2>(Header + Matrix + CFL + Binding)</h2>

        <p>⚠️ This step is where <strong>interviewers immediately judge your skills</strong>.<br>We will <strong>extend & control the UDO system form</strong> properly (real-project way).</p>
        <hr>

        <h2><span class="emoji">🔹</span>5.1 What We Will Do in This Step</h2>
        <p>✔ Capture <strong>UDO System Form Load</strong><br>
        ✔ Design <strong>Header Fields UI</strong><br>
        ✔ Create <strong>Matrix for Lines</strong><br>
        ✔ Bind with <strong>DBDataSources</strong><br>
        ✔ Add <strong>Choose From List (CFL)</strong><br>
        ✔ Set <strong>Form Modes & Layout</strong></p>
        <hr>

        <h2><span class="emoji">🔹</span>5.2 Identify UDO Form Type (VERY IMPORTANT)</h2>
        <p>When SAP opens a <strong>UDO Document Form</strong>, it has a <strong>FormType</strong>.</p>
        <pre><code class="language-csharp">FormType = "VSM_CUSTORD"</code></pre>
        <p>👉 We will <strong>listen to this form</strong> in ItemEvent.</p>
        <hr>

        <h2><span class="emoji">🔹</span>5.3 Handle FORM LOAD EVENT</h2>
        <pre><code class="language-csharp">oApplication.ItemEvent += Application_ItemEvent;

private void Application_ItemEvent(
    string FormUID,
    ref SAPbouiCOM.ItemEvent pVal,
    out bool BubbleEvent)
{
    BubbleEvent = true;

    if (pVal.FormTypeEx == "VSM_CUSTORD" &&
        pVal.EventType == SAPbouiCOM.BoEventTypes.et_FORM_LOAD &&
        !pVal.BeforeAction)
    {
        SAPbouiCOM.Form oForm = oApplication.Forms.Item(FormUID);
        CustomizeCustomerOrderForm(oForm);
    }
}</code></pre>
        <hr>

        <h2><span class="emoji">🔹</span>5.4 Freeze Form (MANDATORY)</h2>
        <pre><code class="language-csharp">private void CustomizeCustomerOrderForm(SAPbouiCOM.Form oForm)
{
    oForm.Freeze(true);

    try
    {
        AddHeaderUI(oForm);
        AddMatrixUI(oForm);
        AddChooseFromList(oForm);
    }
    finally
    {
        oForm.Freeze(false);
    }
}</code></pre>
        <hr>

        <h2><span class="emoji">🔹</span>5.5 Header UI Design (Customer Fields)</h2>
        <h3>Fields:</h3>
        <ul>
            <li>Customer Code (CFL)</li>
            <li>Customer Name</li>
            <li>Order Date</li>
            <li>Status (Read-only)</li>
        </ul>
        <pre><code class="language-csharp">private void AddHeaderUI(SAPbouiCOM.Form oForm)
{
    SAPbouiCOM.Item oItem;
    SAPbouiCOM.EditText oEdit;

    // Customer Code
    oItem = oForm.Items.Add("txtCardC", SAPbouiCOM.BoFormItemTypes.it_EDIT);
    oItem.Left = 20;
    oItem.Top = 40;
    oItem.Width = 120;

    oEdit = (SAPbouiCOM.EditText)oItem.Specific;
    oEdit.DataBind.SetBound(true, "@VSM_CUSTORD_HDR", "U_CardCode");

    // Customer Name
    oItem = oForm.Items.Add("txtCardN", SAPbouiCOM.BoFormItemTypes.it_EDIT);
    oItem.Left = 150;
    oItem.Top = 40;
    oItem.Width = 250;

    oEdit = (SAPbouiCOM.EditText)oItem.Specific;
    oEdit.DataBind.SetBound(true, "@VSM_CUSTORD_HDR", "U_CardName");
}</code></pre>
        <hr>

        <h2><span class="emoji">🔹</span>5.6 Create MATRIX for Order Lines</h2>
        <pre><code class="language-csharp">private void AddMatrixUI(SAPbouiCOM.Form oForm)
{
    SAPbouiCOM.Item oItem;
    SAPbouiCOM.Matrix oMatrix;

    oItem = oForm.Items.Add("mtxLines", SAPbouiCOM.BoFormItemTypes.it_MATRIX);
    oItem.Left = 20;
    oItem.Top = 90;
    oItem.Width = 500;
    oItem.Height = 200;

    oMatrix = (SAPbouiCOM.Matrix)oItem.Specific;

    // Item Code
    SAPbouiCOM.Column colItem =
        oMatrix.Columns.Add("colItem", SAPbouiCOM.BoFormItemTypes.it_EDIT);
    colItem.TitleObject.Caption = "Item Code";
    colItem.DataBind.SetBound(true, "@VSM_CUSTORD_LNS", "U_ItemCode");

    // Quantity
    SAPbouiCOM.Column colQty =
        oMatrix.Columns.Add("colQty", SAPbouiCOM.BoFormItemTypes.it_EDIT);
    colQty.TitleObject.Caption = "Qty";
    colQty.DataBind.SetBound(true, "@VSM_CUSTORD_LNS", "U_Qty");
}</code></pre>
        <hr>

        <h2><span class="emoji">🔹</span>5.7 Add Choose From List (CFL)</h2>
        <h3>Customer CFL</h3>
        <pre><code class="language-csharp">private void AddChooseFromList(SAPbouiCOM.Form oForm)
{
    SAPbouiCOM.ChooseFromListCreationParams oParams =
        (SAPbouiCOM.ChooseFromListCreationParams)
        oApplication.CreateObject(
        SAPbouiCOM.BoCreatableObjectType.cot_ChooseFromListCreationParams);

    oParams.ObjectType = "2"; // Business Partner
    oParams.UniqueID = "CFL_BP";
    oParams.MultiSelection = false;

    oForm.ChooseFromLists.Add(oParams);

    SAPbouiCOM.EditText oEdit =
        (SAPbouiCOM.EditText)oForm.Items.Item("txtCardC").Specific;

    oEdit.ChooseFromListUID = "CFL_BP";
    oEdit.ChooseFromListAlias = "CardCode";
}</code></pre>
        <hr>

        <h2><span class="emoji">🔹</span>5.8 What You Achieved After STEP 5</h2>
        <p>✔ Professional UDO UI<br>
        ✔ Header + Lines<br>
        ✔ Matrix binding<br>
        ✔ CFL integration<br>
        ✔ SAP-standard behavior</p>
        <hr>

        <h2><span class="emoji">🧠</span>INTERVIEW POINTS (STEP 5)</h2>
        <p><strong>Q: How do you customize a UDO form?</strong><br>
        👉 By handling <code>et_FORM_LOAD</code> and adding UI controls.</p>
        <p><strong>Q: Why Freeze is important?</strong><br>
        👉 Performance + avoid flicker.</p>
        <hr>

        <h2><span class="emoji">🛑</span>STOP HERE</h2>
        <p>✅ STEP 5 COMPLETED</p>
        <ul>
            <li>Custom UI</li>
            <li>Matrix</li>
            <li>CFL</li>
            <li>Data binding</li>
        </ul>
        <hr>

        <p>👉 <strong>NEXT</strong><br>
        ➡ We will move to:</p>
        <h1><span class="emoji">🟢</span>STEP 6: EVENTS & VALIDATIONS</h1>
        <p>(Prevent wrong data, auto-fill, calculations)</p>
        <p>This step makes your project <strong>PRODUCTION-READY</strong> 🔥</p>
    </div>
</body>
</html>