<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP Tutorial - Step 2: Create UDT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 30px;
        }
        
        h1 {
            font-size: 2em;
            margin: 30px 0 15px 0;
            color: #2c3e50;
            border-bottom: 3px solid #27ae60;
            padding-bottom: 10px;
        }
        
        h2 {
            font-size: 1.5em;
            margin: 25px 0 15px 0;
            color: #34495e;
        }
        
        h3 {
            font-size: 1.2em;
            margin: 15px 0 10px 0;
            color: #555;
        }
        
        p {
            margin: 15px 0;
            line-height: 1.8;
        }
        
        strong {
            color: #c0392b;
            font-weight: 600;
        }
        
        code {
            background-color: #ecf0f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #2c3e50;
        }
        
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 20px 0;
            line-height: 1.5;
            font-size: 0.95em;
            border-left: 4px solid #27ae60;
        }
        
        pre code {
            background-color: transparent;
            padding: 0;
            color: #ecf0f1;
        }
        
        ul, ol {
            margin: 15px 0 15px 30px;
        }
        
        li {
            margin: 8px 0;
        }
        
        hr {
            border: none;
            border-top: 2px solid #ecf0f1;
            margin: 30px 0;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            border-radius: 4px;
            margin: 15px 0;
        }
        
        .interview-box {
            background-color: #e8f5e9;
            padding: 15px;
            border-left: 4px solid #27ae60;
            border-radius: 4px;
            margin: 15px 0;
        }
        
        .success-box {
            background-color: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            border-radius: 4px;
            margin: 15px 0;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            h2 {
                font-size: 1.2em;
            }
            
            pre {
                padding: 15px;
                font-size: 0.85em;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.3em;
            }
            
            h2 {
                font-size: 1.1em;
            }
            
            pre {
                padding: 12px;
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 STEP 2: CREATE UDT (HEADER + LINE) USING C#</h1>
        <h3>(DI API – Real Project Coding)</h3>
        
        <div class="highlight">
            <p><strong>⚠️ Rule:</strong><br>
            Tables are created <strong>only once</strong> (first run of add-on).<br>
            So we always <strong>check if table exists</strong> before creating.</p>
        </div>
        
        <hr>
        
        <h2>🔹 2.1 Objects We Will Use</h2>
        <pre><code class="language-csharp">SAPbobsCOM.UserTablesMD
SAPbobsCOM.UserFieldsMD
SAPbobsCOM.Recordset</code></pre>
        <p>(API = <strong>DI API</strong>)</p>
        
        <hr>
        
        <h2>🔹 2.2 Helper Method: Check Table Exists (VERY IMPORTANT)</h2>
        <pre><code class="language-csharp">private bool IsTableExists(string tableName)
{
    SAPbobsCOM.Recordset oRS =
        (SAPbobsCOM.Recordset)oCompany.GetBusinessObject(
        SAPbobsCOM.BoObjectTypes.BoRecordset);

    string query =
        $"SELECT COUNT(*) FROM OUTB WHERE TableName = '{tableName}'";

    oRS.DoQuery(query);

    return Convert.ToInt32(oRS.Fields.Item(0).Value) > 0;
}</code></pre>
        <p>👉 SAP system table: <strong>OUTB</strong></p>
        
        <hr>
        
        <h2>🔹 2.3 Create HEADER TABLE</h2>
        <h3><code>@VSM_CUSTORD_HDR</code></h3>
        <pre><code class="language-csharp">private void CreateHeaderTable()
{
    if (IsTableExists("VSM_CUSTORD_HDR"))
        return;

    SAPbobsCOM.UserTablesMD oTable =
        (SAPbobsCOM.UserTablesMD)oCompany.GetBusinessObject(
        SAPbobsCOM.BoObjectTypes.oUserTables);

    oTable.TableName = "VSM_CUSTORD_HDR";
    oTable.TableDescription = "Customer Order Header";
    oTable.TableType = SAPbobsCOM.BoUTBTableType.bott_Document;

    int ret = oTable.Add();
    CheckDIError(ret, "Header Table");
}</code></pre>
        
        <hr>
        
        <h2>🔹 2.4 Create LINE TABLE</h2>
        <h3><code>@VSM_CUSTORD_LNS</code></h3>
        <pre><code class="language-csharp">private void CreateLineTable()
{
    if (IsTableExists("VSM_CUSTORD_LNS"))
        return;

    SAPbobsCOM.UserTablesMD oTable =
        (SAPbobsCOM.UserTablesMD)oCompany.GetBusinessObject(
        SAPbobsCOM.BoObjectTypes.oUserTables);

    oTable.TableName = "VSM_CUSTORD_LNS";
    oTable.TableDescription = "Customer Order Lines";
    oTable.TableType = SAPbobsCOM.BoUTBTableType.bott_DocumentLines;

    int ret = oTable.Add();
    CheckDIError(ret, "Line Table");
}</code></pre>
        
        <hr>
        
        <h2>🔹 2.5 Helper Method: Error Handling (REAL PROJECT STYLE)</h2>
        <pre><code class="language-csharp">private void CheckDIError(int retCode, string objectName)
{
    if (retCode != 0)
    {
        oCompany.GetLastError(out int errCode, out string errMsg);
        throw new Exception($"{objectName} Error : {errMsg}");
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 2.6 Create HEADER FIELDS (UDFs)</h2>
        <h3>Fields:</h3>
        <ul>
            <li><code>U_CardCode</code></li>
            <li><code>U_CardName</code></li>
            <li><code>U_OrderDate</code></li>
            <li><code>U_Status</code></li>
            <li><code>U_SOEntry</code></li>
        </ul>
        
        <pre><code class="language-csharp">private void CreateHeaderFields()
{
    AddField("@VSM_CUSTORD_HDR", "CardCode", "Customer Code",
        SAPbobsCOM.BoFieldTypes.db_Alpha, 20);

    AddField("@VSM_CUSTORD_HDR", "CardName", "Customer Name",
        SAPbobsCOM.BoFieldTypes.db_Alpha, 100);

    AddField("@VSM_CUSTORD_HDR", "OrderDate", "Order Date",
        SAPbobsCOM.BoFieldTypes.db_Date, 0);

    AddField("@VSM_CUSTORD_HDR", "Status", "Order Status",
        SAPbobsCOM.BoFieldTypes.db_Alpha, 20);

    AddField("@VSM_CUSTORD_HDR", "SOEntry", "Sales Order Entry",
        SAPbobsCOM.BoFieldTypes.db_Numeric, 11);
}</code></pre>
        
        <hr>
        
        <h2>🔹 2.7 Create LINE FIELDS (UDFs)</h2>
        <pre><code class="language-csharp">private void CreateLineFields()
{
    AddField("@VSM_CUSTORD_LNS", "ItemCode", "Item Code",
        SAPbobsCOM.BoFieldTypes.db_Alpha, 20);

    AddField("@VSM_CUSTORD_LNS", "ItemName", "Item Name",
        SAPbobsCOM.BoFieldTypes.db_Alpha, 100);

    AddField("@VSM_CUSTORD_LNS", "Qty", "Quantity",
        SAPbobsCOM.BoFieldTypes.db_Quantity, 0);

    AddField("@VSM_CUSTORD_LNS", "Price", "Price",
        SAPbobsCOM.BoFieldTypes.db_Price, 0);

    AddField("@VSM_CUSTORD_LNS", "Whs", "Warehouse",
        SAPbobsCOM.BoFieldTypes.db_Alpha, 8);
}</code></pre>
        
        <hr>
        
        <h2>🔹 2.8 Generic Method: Add Field (BEST PRACTICE)</h2>
        <pre><code class="language-csharp">private void AddField(
    string tableName,
    string fieldName,
    string description,
    SAPbobsCOM.BoFieldTypes type,
    int size)
{
    SAPbobsCOM.UserFieldsMD oField =
        (SAPbobsCOM.UserFieldsMD)oCompany.GetBusinessObject(
        SAPbobsCOM.BoObjectTypes.oUserFields);

    oField.TableName = tableName;
    oField.Name = fieldName;
    oField.Description = description;
    oField.Type = type;

    if (size > 0)
        oField.Size = size;

    int ret = oField.Add();
    if (ret != 0)
    {
        oCompany.GetLastError(out int errCode, out string errMsg);
        // ignore if field already exists
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 2.9 Call Everything in ONE Method</h2>
        <pre><code class="language-csharp">public void CreateDatabaseObjects()
{
    CreateHeaderTable();
    CreateLineTable();

    CreateHeaderFields();
    CreateLineFields();
}</code></pre>
        <p>Call this <strong>once</strong> during add-on startup.</p>
        
        <hr>
        
        <h2>🧠 INTERVIEW POINTS (STEP 2)</h2>
        <div class="interview-box">
            <p><strong>✔ Why Document + DocumentLines table?</strong><br>
            👉 Needed for UDO document behavior</p>
            
            <p><strong>✔ Why check table exists?</strong><br>
            👉 Prevent duplicate creation</p>
            
            <p><strong>✔ Why use DI API?</strong><br>
            👉 SAP-supported, secure</p>
        </div>
        
        <hr>
        
        <h2>🛑 STOP HERE</h2>
        <div class="success-box">
            <p><strong>✅ STEP 2 COMPLETED</strong></p>
            <ul>
                <li>Header UDT</li>
                <li>Line UDT</li>
                <li>UDFs</li>
                <li>Error handling</li>
                <li>Real project structure</li>
            </ul>
        </div>
        
        <hr>
        
        <p>👉 <strong>NEXT STEP:</strong><br>
        ➡ We will move to:</p>
        
        <h1>🟢 STEP 3: CREATE UDO (DOCUMENT TYPE) USING C#</h1>
        <p>This step will <strong>convert tables into a real SAP business object</strong> 🚀</p>
    </div>
</body>
</html>