<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP 6: EVENTS & VALIDATIONS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 28px;
            margin: 30px 0 15px 0;
            color: #2c3e50;
        }
        
        h2 {
            font-size: 22px;
            margin: 25px 0 12px 0;
            color: #34495e;
        }
        
        h3 {
            font-size: 16px;
            margin: 15px 0 10px 0;
            color: #555;
            font-weight: normal;
        }
        
        p {
            margin-bottom: 15px;
            color: #444;
        }
        
        br {
            display: block;
            content: "";
            margin: 8px 0;
        }
        
        hr {
            border: none;
            border-top: 2px solid #ecf0f1;
            margin: 30px 0;
        }
        
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 20px 0;
            font-size: 13px;
            line-height: 1.5;
        }
        
        code {
            font-family: 'Courier New', Courier, monospace;
        }
        
        .keyword { color: #f92672; }
        .string { color: #e6db74; }
        .number { color: #ae81ff; }
        .comment { color: #75715e; }
        .builtin { color: #66d9ef; }
        
        strong {
            font-weight: 600;
            color: #2c3e50;
        }
        
        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
            color: #444;
        }
        
        .intro-text {
            font-size: 16px;
            color: #666;
            margin: 20px 0;
        }
        
        .interview-section {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #3498db;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .next-section {
            background-color: #e8f8f5;
            padding: 20px;
            border-radius: 4px;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 22px;
            }
            
            h2 {
                font-size: 18px;
            }
            
            pre {
                font-size: 11px;
                padding: 15px;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .container {
                padding: 12px;
                border-radius: 4px;
            }
            
            h1 {
                font-size: 20px;
            }
            
            h2 {
                font-size: 16px;
            }
            
            pre {
                font-size: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="intro-text">Now we make the project <strong>SMART, SAFE, and PRODUCTION-READY</strong>.</p>
        
        <hr>
        
        <h1>🟢 STEP 6: EVENTS & VALIDATIONS</h1>
        <h3>(Item Events + Form Data Events – Real Business Rules)</h3>
        
        <p>This step ensures:<br>
        ✔ No wrong data<br>
        ✔ Auto-fill logic<br>
        ✔ Controlled user actions</p>
        
        <hr>
        
        <h2>🔹 6.1 What We Will Handle</h2>
        <p>✔ Customer selection validation<br>
        ✔ Item selection validation<br>
        ✔ Quantity > 0 check<br>
        ✔ Auto-fill Customer Name<br>
        ✔ Prevent save if data invalid</p>
        
        <hr>
        
        <h2>🔹 6.2 Handle CHOOSE FROM LIST EVENT (Customer)</h2>
        <pre><code><span class="keyword">if</span> (pVal.FormTypeEx == <span class="string">"VSM_CUSTORD"</span> &&
    pVal.EventType == SAPbouiCOM.BoEventTypes.et_CHOOSE_FROM_LIST &&
    !pVal.BeforeAction)
{
    SAPbouiCOM.IChooseFromListEvent cflEvent =
        (SAPbouiCOM.IChooseFromListEvent)pVal;

    SAPbouiCOM.DataTable dt = cflEvent.SelectedObjects;
    <span class="keyword">if</span> (dt != <span class="keyword">null</span>)
    {
        <span class="builtin">string</span> cardCode = dt.GetValue(<span class="string">"CardCode"</span>, <span class="number">0</span>).ToString();
        <span class="builtin">string</span> cardName = dt.GetValue(<span class="string">"CardName"</span>, <span class="number">0</span>).ToString();

        SAPbouiCOM.Form oForm = oApplication.Forms.Item(pVal.FormUID);

        oForm.DataSources.DBDataSources
             .Item(<span class="string">"@VSM_CUSTORD_HDR"</span>)
             .SetValue(<span class="string">"U_CardCode"</span>, <span class="number">0</span>, cardCode);

        oForm.DataSources.DBDataSources
             .Item(<span class="string">"@VSM_CUSTORD_HDR"</span>)
             .SetValue(<span class="string">"U_CardName"</span>, <span class="number">0</span>, cardName);
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 6.3 Validate Quantity (LOST FOCUS)</h2>
        <pre><code><span class="keyword">if</span> (pVal.FormTypeEx == <span class="string">"VSM_CUSTORD"</span> &&
    pVal.ItemUID == <span class="string">"mtxLines"</span> &&
    pVal.ColUID == <span class="string">"colQty"</span> &&
    pVal.EventType == SAPbouiCOM.BoEventTypes.et_LOST_FOCUS &&
    !pVal.BeforeAction)
{
    <span class="keyword">if</span> (pVal.Row > <span class="number">0</span>)
    {
        SAPbouiCOM.Form oForm = oApplication.Forms.Item(pVal.FormUID);
        SAPbouiCOM.Matrix oMatrix =
            (SAPbouiCOM.Matrix)oForm.Items.Item(<span class="string">"mtxLines"</span>).Specific;

        <span class="builtin">string</span> qtyStr = oMatrix.Columns.Item(<span class="string">"colQty"</span>)
            .Cells.Item(pVal.Row).Specific.Value;

        <span class="keyword">if</span> (Convert.ToDouble(qtyStr) <= <span class="number">0</span>)
        {
            oApplication.StatusBar.SetText(
                <span class="string">"Quantity must be greater than zero"</span>,
                SAPbouiCOM.BoMessageTime.bmt_Short,
                SAPbouiCOM.BoStatusBarMessageType.smt_Error);
        }
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 6.4 PREVENT SAVE IF CUSTOMER NOT SELECTED</h2>
        <h3>(FORM DATA ADD – BeforeAction)</h3>
        <pre><code><span class="keyword">if</span> (pVal.FormTypeEx == <span class="string">"VSM_CUSTORD"</span> &&
    pVal.EventType == SAPbouiCOM.BoEventTypes.et_FORM_DATA_ADD &&
    pVal.BeforeAction)
{
    SAPbouiCOM.Form oForm = oApplication.Forms.Item(pVal.FormUID);

    <span class="builtin">string</span> custCode =
        oForm.DataSources.DBDataSources
        .Item(<span class="string">"@VSM_CUSTORD_HDR"</span>)
        .GetValue(<span class="string">"U_CardCode"</span>, <span class="number">0</span>).Trim();

    <span class="keyword">if</span> (<span class="builtin">string</span>.IsNullOrEmpty(custCode))
    {
        oApplication.StatusBar.SetText(
            <span class="string">"Customer is mandatory"</span>,
            SAPbouiCOM.BoMessageTime.bmt_Short,
            SAPbouiCOM.BoStatusBarMessageType.smt_Error);

        BubbleEvent = <span class="keyword">false</span>; <span class="comment">// STOP SAVE</span>
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 6.5 Auto Add Empty Row in Matrix</h2>
        <pre><code><span class="keyword">private void</span> EnsureMatrixRow(SAPbouiCOM.Form oForm)
{
    SAPbouiCOM.Matrix oMatrix =
        (SAPbouiCOM.Matrix)oForm.Items.Item(<span class="string">"mtxLines"</span>).Specific;

    <span class="keyword">if</span> (oMatrix.RowCount == <span class="number">0</span>)
    {
        SAPbouiCOM.DBDataSource oDB =
            oForm.DataSources.DBDataSources
            .Item(<span class="string">"@VSM_CUSTORD_LNS"</span>);

        oDB.InsertRecord(<span class="number">0</span>);
        oMatrix.AddRow();
        oMatrix.LoadFromDataSource();
    }
}</code></pre>
        
        <p><strong>Call this:</strong><br>
        ✔ After form load<br>
        ✔ After save</p>
        
        <hr>
        
        <div class="interview-section">
            <h2>🧠 INTERVIEW POINTS (STEP 6)</h2>
            <p><strong>Q: Where do you block save?</strong><br>
            👉 Form Data Event → BeforeAction</p>
            <p><strong>Q: Where do you validate field input?</strong><br>
            👉 Item Event → Lost Focus / Validate</p>
        </div>
        
        <hr>
        
        <h2>🛑 STOP HERE</h2>
        <p><strong>✅ STEP 6 COMPLETED</strong></p>
        <ul>
            <li>Validations</li>
            <li>CFL logic</li>
            <li>Data safety</li>
            <li>Real business rules</li>
        </ul>
        
        <hr>
        
        <div class="next-section">
            <p>👉 <strong>NEXT</strong><br>
            ➡ We will move to:</p>
            <h1>🟢 STEP 7: CREATE SALES ORDER USING DI API</h1>
            <p>(Auto-create SAP Sales Order from our UDO)</p>
            <p>This is the <strong>MOST POWERFUL FEATURE</strong> of the project 🚀</p>
        </div>
    </div>
</body>
</html>