<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 22: DB DataSources</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin: 20px 0;
            font-size: 2rem;
        }
        h2 {
            color: #34495e;
            margin: 25px 0 15px 0;
            font-size: 1.5rem;
        }
        h3 {
            color: #555;
            margin: 15px 0;
            font-size: 1.2rem;
        }
        p {
            margin: 15px 0;
            text-align: justify;
        }
        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #ecf0f1;
        }
        ul {
            margin: 15px 0 15px 30px;
        }
        li {
            margin: 10px 0;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #c7254e;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            line-height: 1.4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #34495e;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        strong {
            color: #2c3e50;
            font-weight: 600;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            table {
                font-size: 0.9rem;
            }
            th, td {
                padding: 8px;
            }
            pre {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 22: DB DATASOURCES</h1>
        <h3>(Database DataSources in SAP Business One UI API)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>DBDataSource</strong> is a <strong>UI API object that represents a database table (standard or UDT) and acts as a bridge between SAP forms and the database</strong>.</p>
        <hr>

        <h2>🔹 2. Why DBDataSource Is Needed?</h2>
        <p>
            Without DBDataSource:<br>
            ❌ Data will not save<br>
            ❌ Data will not load<br>
            ❌ Form will behave incorrectly
        </p>
        <p>
            With DBDataSource:<br>
            ✔ Automatic save<br>
            ✔ Automatic load<br>
            ✔ SAP-managed data consistency
        </p>
        <p>👉 <strong>Forms NEVER talk to DB directly — they talk via DBDataSource.</strong></p>
        <hr>

        <h2>🔹 3. Types of DataSources in SAP B1</h2>
        <table>
            <thead>
                <tr>
                    <th>DataSource</th>
                    <th>Purpose</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>DBDataSource</strong></td>
                    <td>Database tables</td>
                </tr>
                <tr>
                    <td><strong>UserDataSource</strong></td>
                    <td>Temporary UI data</td>
                </tr>
                <tr>
                    <td><strong>DataTable</strong></td>
                    <td>Grid / reports</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 4. What Can DBDataSource Bind To?</h2>
        <p>
            ✔ Standard SAP tables (OCRD, OITM, etc.)<br>
            ✔ User Defined Tables (<code>@VSM_CUSTOMER</code>)<br>
            ✔ UDO Header & Lines tables
        </p>
        <hr>

        <h2>🔹 5. API Object Used</h2>
        <pre>SAPbouiCOM.DBDataSource</pre>
        <p>(UI API)</p>
        <hr>

        <h2>🔹 6. DBDataSource Creation (VERY IMPORTANT)</h2>
        <h3>Add DBDataSource to Form</h3>
        <pre>SAPbouiCOM.DBDataSource oDBSource;

oDBSource = oForm.DataSources.DBDataSources.Add("@VSM_CUSTOMER");</pre>
        <p>⚠️ Must be done <strong>before binding controls</strong></p>
        <hr>

        <h2>🔹 7. Binding EditText to DBDataSource</h2>
        <pre>SAPbouiCOM.EditText oEdit;

oEdit = (SAPbouiCOM.EditText)oForm.Items.Item("txtName").Specific;

oEdit.DataBind.SetBound(true, "@VSM_CUSTOMER", "U_CustName");</pre>
        <p>✔ Now data:</p>
        <ul>
            <li>Loads automatically</li>
            <li>Saves automatically</li>
        </ul>
        <hr>

        <h2>🔹 8. Reading Data from DBDataSource</h2>
        <pre>string custName = oDBSource.GetValue("U_CustName", 0).Trim();</pre>
        <hr>

        <h2>🔹 9. Writing Data to DBDataSource</h2>
        <pre>oDBSource.SetValue("U_MobileNo", 0, "9999999999");</pre>
        <hr>

        <h2>🔹 10. Row Index Concept (VERY IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>Index</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>0</td>
                    <td>Header record</td>
                </tr>
                <tr>
                    <td>&gt;0</td>
                    <td>Line records (Matrix)</td>
                </tr>
            </tbody>
        </table>
        <p>👉 For <strong>UDO Header → always index 0</strong></p>
        <hr>

        <h2>🔹 11. DBDataSource in Matrix (Child Table)</h2>
        <pre>oForm.DataSources.DBDataSources.Add("@VSM_LINES");</pre>
        <p>Matrix columns bind to this datasource.</p>
        <hr>

        <h2>🔹 12. Load & Save Flow (MUST REMEMBER)</h2>
        <pre>DBDataSource
   ↕
Form Controls
   ↕
SAP Database</pre>
        <p>✔ SAP handles everything</p>
        <hr>

        <h2>🔹 13. Common Mistakes</h2>
        <p>
            ❌ Binding before adding DBDataSource<br>
            ❌ Wrong table name<br>
            ❌ Wrong field name (missing U_)<br>
            ❌ Forgetting Trim()
        </p>
        <hr>

        <h2>🔹 14. Interview Questions (VERY COMMON)</h2>
        <p>
            <strong>Q1: Can we save data without DBDataSource?</strong><br>
            👉 ❌ No
        </p>
        <p>
            <strong>Q2: Which datasource is used for saving data?</strong><br>
            👉 DBDataSource
        </p>
        <p>
            <strong>Q3: Does DBDataSource work with standard tables?</strong><br>
            👉 Yes
        </p>
        <hr>

        <h2>🔹 15. What You Should Practice Now</h2>
        <p>
            ✔ Bind fields to DBDataSource<br>
            ✔ Read & write values<br>
            ✔ Use header & line tables
        </p>
    </div>
</body>
</html>
