<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP Service Layer Connection Tutorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 2em;
            margin: 30px 0 10px;
            color: #2c3e50;
            border-bottom: 3px solid #27ae60;
            padding-bottom: 10px;
        }
        
        h2 {
            font-size: 1.5em;
            margin: 25px 0 15px;
            color: #34495e;
        }
        
        h3 {
            font-size: 1.2em;
            margin: 15px 0 10px;
            color: #555;
        }
        
        p {
            margin: 15px 0;
            font-size: 1em;
        }
        
        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #ecf0f1;
        }
        
        strong {
            color: #27ae60;
            font-weight: 600;
        }
        
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 15px 0;
            font-size: 0.9em;
        }
        
        code {
            font-family: 'Courier New', monospace;
        }
        
        .inline-code {
            background-color: #ecf0f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #f9f9f9;
        }
        
        table th {
            background-color: #27ae60;
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        
        table tr:hover {
            background-color: #f0f0f0;
        }
        
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 15px 0;
            border-radius: 3px;
        }
        
        .tip {
            background-color: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            margin: 15px 0;
            border-radius: 3px;
        }
        
        .example {
            background-color: #e7f3ff;
            padding: 15px;
            border-left: 4px solid #2196F3;
            margin: 15px 0;
            border-radius: 3px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            h2 {
                font-size: 1.2em;
            }
            
            pre {
                font-size: 0.8em;
                padding: 10px;
            }
            
            table {
                font-size: 0.9em;
            }
            
            table th, table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 24: SERVICE LAYER CONNECTION</h1>
        <h3>(REST API – SAP Business One)</h3>
        <hr>
        
        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Service Layer</strong> is a <strong>RESTful API provided by SAP Business One that allows external applications to interact with SAP data using HTTP (JSON) instead of DI API</strong>.</p>
        <hr>
        
        <h2>🔹 2. Why Service Layer Is Needed?</h2>
        <p><strong>Traditional DI API problems:</strong></p>
        <ul>
            <li>❌ Windows-only</li>
            <li>❌ COM-based</li>
            <li>❌ Heavy setup</li>
        </ul>
        
        <p><strong>Service Layer advantages:</strong></p>
        <ul>
            <li>✔ Platform independent</li>
            <li>✔ REST + JSON</li>
            <li>✔ Works with Web, Mobile, Cloud</li>
            <li>✔ Faster integrations</li>
        </ul>
        
        <div class="tip">
            <strong>👉 Service Layer = Modern SAP B1 API</strong>
        </div>
        <hr>
        
        <h2>🔹 3. Where Service Layer Is Used?</h2>
        <ul>
            <li>✔ Web applications</li>
            <li>✔ Mobile apps</li>
            <li>✔ Microservices</li>
            <li>✔ Integration with third-party systems</li>
            <li>✔ SAP B1 Web Client</li>
        </ul>
        <hr>
        
        <h2>🔹 4. Difference: DI API vs Service Layer (INTERVIEW FAVORITE)</h2>
        <table>
            <thead>
                <tr>
                    <th>DI API</th>
                    <th>Service Layer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>COM-based</td>
                    <td>REST-based</td>
                </tr>
                <tr>
                    <td>C# / VB only</td>
                    <td>Any language</td>
                </tr>
                <tr>
                    <td>Windows only</td>
                    <td>Platform independent</td>
                </tr>
                <tr>
                    <td>Heavy</td>
                    <td>Lightweight</td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <h2>🔹 5. Service Layer Architecture</h2>
        <pre><code>Client (Web / App)
      ↓ HTTP
Service Layer
      ↓
SAP Business One
      ↓
Database</code></pre>
        <hr>
        
        <h2>🔹 6. Service Layer URL Format</h2>
        <pre><code>https://&lt;server&gt;:50000/b1s/v1/</code></pre>
        
        <p><strong>Example:</strong></p>
        <pre><code>https://localhost:50000/b1s/v1/Orders</code></pre>
        <hr>
        
        <h2>🔹 7. Authentication (VERY IMPORTANT)</h2>
        <p>Service Layer uses <strong>Login API</strong></p>
        
        <h3>Login Request (POST)</h3>
        <pre><code>POST /b1s/v1/Login</code></pre>
        
        <h3>JSON Body</h3>
        <pre><code>{
  "CompanyDB": "SBODemoIN",
  "UserName": "manager",
  "Password": "password"
}</code></pre>
        
        <div class="tip">
            <ul>
                <li>✔ Returns <strong>SessionId</strong></li>
                <li>✔ Used in cookies for next calls</li>
            </ul>
        </div>
        <hr>
        
        <h2>🔹 8. CRUD Operations Using Service Layer</h2>
        <table>
            <thead>
                <tr>
                    <th>Operation</th>
                    <th>HTTP Method</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Create</td>
                    <td><span class="inline-code">POST</span></td>
                </tr>
                <tr>
                    <td>Read</td>
                    <td><span class="inline-code">GET</span></td>
                </tr>
                <tr>
                    <td>Update</td>
                    <td><span class="inline-code">PATCH</span></td>
                </tr>
                <tr>
                    <td>Delete</td>
                    <td><span class="inline-code">DELETE</span></td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <h2>🔹 9. Example: Create Sales Order (POST)</h2>
        <pre><code>POST /b1s/v1/Orders</code></pre>
        
        <pre><code>{
  "CardCode": "C20000",
  "DocumentLines": [
    {
      "ItemCode": "A00001",
      "Quantity": 2
    }
  ]
}</code></pre>
        <hr>
        
        <h2>🔹 10. Example: Get Business Partner (GET)</h2>
        <pre><code>GET /b1s/v1/BusinessPartners('C20000')</code></pre>
        <hr>
        
        <h2>🔹 11. Working with UDOs in Service Layer</h2>
        <pre><code>POST /b1s/v1/VSM_CUST_UDO</code></pre>
        
        <pre><code>{
  "U_CustName": "Rahul",
  "U_MobileNo": "9999999999"
}</code></pre>
        
        <div class="tip">
            <ul>
                <li>✔ Same UDO name</li>
                <li>✔ No SQL</li>
                <li>✔ Clean & fast</li>
            </ul>
        </div>
        <hr>
        
        <h2>🔹 12. Service Layer vs General Service</h2>
        <table>
            <thead>
                <tr>
                    <th>General Service</th>
                    <th>Service Layer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DI API</td>
                    <td>REST API</td>
                </tr>
                <tr>
                    <td>C# only</td>
                    <td>Any language</td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td>Web / Mobile</td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <h2>🔹 13. Common Errors & Meaning</h2>
        <table>
            <thead>
                <tr>
                    <th>Error Code</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>401</td>
                    <td>Unauthorized</td>
                </tr>
                <tr>
                    <td>404</td>
                    <td>Wrong endpoint</td>
                </tr>
                <tr>
                    <td>-2028</td>
                    <td>Invalid field</td>
                </tr>
                <tr>
                    <td>-5002</td>
                    <td>Mandatory field missing</td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <h2>🔹 14. Interview Questions (VERY COMMON)</h2>
        <div class="example">
            <p><strong>Q1: What is Service Layer?</strong></p>
            <p>👉 REST API for SAP B1</p>
        </div>
        
        <div class="example">
            <p><strong>Q2: Is Service Layer replacement for DI API?</strong></p>
            <p>👉 ❌ No, alternative for integrations</p>
        </div>
        
        <div class="example">
            <p><strong>Q3: Can we use Service Layer for UDO?</strong></p>
            <p>👉 ✅ Yes</p>
        </div>
        <hr>
        
        <h2>🔹 15. What You Should Practice Now</h2>
        <ul>
            <li>✔ Login API</li>
            <li>✔ GET Business Partner</li>
            <li>✔ POST Sales Order</li>
            <li>✔ POST UDO record</li>
        </ul>
    </div>
</body>
</html>
