<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAP Recordset Object Tutorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #0066cc;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        h3 {
            color: #0066cc;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        p {
            margin-bottom: 15px;
            font-size: 1rem;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }
        hr {
            border: none;
            border-top: 2px solid #ddd;
            margin: 30px 0;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
        pre {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 15px;
            border-left: 4px solid #0066cc;
        }
        pre code {
            background-color: transparent;
            padding: 0;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        table th {
            background-color: #0066cc;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        strong {
            color: #d63384;
        }
        br {
            display: block;
            content: "";
            margin-bottom: 10px;
        }
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 16: RECORDSET OBJECT</h1>
        <h3>(Running SQL queries in SAP B1 using C#)</h3>
        <hr>

        
        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Recordset object</strong> is a <strong>DI API object used to execute SQL queries and fetch data from SAP Business One database in a safe and SAP-supported way</strong>.</p>
        <hr>
        
        <h2>🔹 2. Why Recordset Is Needed?</h2>
        <p>In real projects, you MUST:</p>
        <ul>
            <li>Validate data before save</li>
            <li>Fetch master data</li>
            <li>Generate document numbers</li>
            <li>Populate matrix / combo box</li>
            <li>Run reports</li>
        </ul>
        <p>👉 <strong>All this is done using Recordset</strong>.</p>
        <hr>
        
        <h2>🔹 3. IMPORTANT RULE (MUST REMEMBER)</h2>
        <p>❌ Do NOT use SqlConnection / SqlCommand<br>
        ✅ ALWAYS use <strong>SAPbobsCOM.Recordset</strong></p>
        <p>Why?<br>
        ✔ SAP security<br>
        ✔ Works for HANA & SQL<br>
        ✔ SAP-supported</p>
        <hr>
        
        <h2>🔹 4. API Object Used</h2>
        <pre><code>SAPbobsCOM.Recordset</code></pre>
        <p>(DI API)</p>
        <hr>
        
        <h2>🔹 5. How Recordset Works (Concept)</h2>
        <pre><code>C# Code
   ↓
Recordset.DoQuery()
   ↓
SAP DB (SQL / HANA)
   ↓
Data Returned to Recordset</code></pre>
        <hr>
        
        <h2>🔹 6. Creating Recordset Object</h2>
        <pre><code class="language-csharp">SAPbobsCOM.Recordset oRS;

oRS = (SAPbobsCOM.Recordset)
       oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.BoRecordset);</code></pre>
        <hr>
        
        <h2>🔹 7. Executing SELECT Query</h2>
        <h3>Example: Get Customer Name</h3>
        <pre><code class="language-csharp">string query = "SELECT CardName FROM OCRD WHERE CardCode = 'C20000'";
oRS.DoQuery(query);

string custName = oRS.Fields.Item("CardName").Value.ToString();</code></pre>
        <hr>
        
        <h2>🔹 8. Checking Record Exists (VERY COMMON)</h2>
        <pre><code class="language-csharp">if (!oRS.EoF)
{
    // Data exists
}</code></pre>
        <hr>
        
        <h2>🔹 9. Loop Through Records</h2>
        <pre><code class="language-csharp">while (!oRS.EoF)
{
    string code = oRS.Fields.Item("CardCode").Value.ToString();
    string name = oRS.Fields.Item("CardName").Value.ToString();

    oRS.MoveNext();
}</code></pre>
        <hr>
        
        <h2>🔹 10. INSERT / UPDATE Using Recordset</h2>
        <p>⚠️ Used only for <strong>UDT</strong>, not SAP standard tables.</p>
        <h3>Insert into UDT</h3>
        <pre><code class="language-csharp">string insertQry =
"INSERT INTO [@VSM_CUSTOMER] (Code, Name, U_MobileNo) " +
"VALUES ('C001', 'C001', '9999999999')";

oRS.DoQuery(insertQry);</code></pre>
        <hr>
        
        <h2>🔹 11. Getting MAX Code / Auto Number (VERY IMPORTANT)</h2>
        <pre><code class="language-csharp">string qry =
"SELECT ISNULL(MAX(CAST(Code AS INT)), 0) + 1 FROM [@VSM_CUSTOMER]";

oRS.DoQuery(qry);

string nextCode = oRS.Fields.Item(0).Value.ToString();</code></pre>
        <hr>
        
        <h2>🔹 12. SQL vs HANA (INTERVIEW POINT)</h2>
        <table>
            <thead>
                <tr>
                    <th>SQL Server</th>
                    <th>HANA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>ISNULL()</code></td>
                    <td><code>IFNULL()</code></td>
                </tr>
                <tr>
                    <td><code>[Table]</code></td>
                    <td><code>"Table"</code></td>
                </tr>
            </tbody>
        </table>
        <p>👉 In real projects → handle dynamically</p>
        <hr>
        
        <h2>🔹 13. Common Real-World Use Cases</h2>
        <p>✔ Duplicate record check<br>
        ✔ Load matrix data<br>
        ✔ Fill combo values<br>
        ✔ Custom reports<br>
        ✔ Validation before save</p>
        <hr>
        
        <h2>🔹 14. Common Mistakes</h2>
        <p>❌ Using SqlConnection<br>
        ❌ Forgetting <code>MoveNext()</code><br>
        ❌ Updating SAP standard tables<br>
        ❌ Not checking <code>EoF</code></p>
        <hr>
        
        <h2>🔹 15. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Which object is used to run SQL queries in SAP B1?</strong><br>
        👉 <code>SAPbobsCOM.Recordset</code></p>
        <p><strong>Q2: Can we update SAP standard tables using Recordset?</strong><br>
        👉 ❌ No</p>
        <p><strong>Q3: Is Recordset part of UI API?</strong><br>
        👉 ❌ No, DI API</p>
        <hr>
        
        <h2>🔹 16. What You Should Practice Now</h2>
        <p>✔ SELECT queries<br>
        ✔ Loop records<br>
        ✔ Insert into UDT<br>
        ✔ Generate next Code<br>
        ✔ Duplicate check logic</p>
        
    </div>
</body>
</html>
