<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 13: Menu Events - SAP Business One</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
            text-align: center;
        }
        h2 {
            font-size: 1.8rem;
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 15px;
            border-left: 5px solid #3498db;
            padding-left: 15px;
        }
        h3 {
            font-size: 1.3rem;
            color: #555;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            margin-bottom: 15px;
            font-size: 1rem;
        }
        strong {
            color: #2c3e50;
            font-weight: 600;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        hr {
            margin: 30px 0;
            border: none;
            border-top: 2px solid #ecf0f1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ecf0f1;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        code {
            font-family: 'Courier New', monospace;
            word-wrap: break-word;
        }
        .highlight {
            background-color: #ffffcc;
            padding: 2px 6px;
            border-radius: 3px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1.3rem;
            }
            table {
                font-size: 0.9rem;
            }
            th, td {
                padding: 8px;
            }
            pre {
                font-size: 0.8rem;
                padding: 10px;
            }
        }
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.1rem;
            }
            p, li {
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 13: MENU EVENTS</h1>
        <h3>(Menu Click, Right Click, Context Menu – SAP Business One)</h3>
        
        <hr>
        
        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Menu Events</strong> are events triggered <strong>when a user clicks SAP standard menus, custom menus, or right-click (context) menus</strong>, allowing developers to control or extend menu behavior.</p>
        
        <hr>
        
        <h2>🔹 2. Why Menu Events Are Needed?</h2>
        <p>Menu Events are used to:</p>
        <ul>
            <li>Open custom forms</li>
            <li>Control Add / Find / Delete actions</li>
            <li>Add right-click options</li>
            <li>Restrict SAP standard operations</li>
        </ul>
        <p>👉 <strong>Menus + Events = Full Control</strong></p>
        
        <hr>
        
        <h2>🔹 3. Types of Menu Events</h2>
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Menu Click Event</td>
                    <td>When user clicks menu</td>
                </tr>
                <tr>
                    <td>Right Click Event</td>
                    <td>Context menu</td>
                </tr>
                <tr>
                    <td>Menu Enable/Disable</td>
                    <td>Control access</td>
                </tr>
            </tbody>
        </table>
        
        <hr>
        
        <h2>🔹 4. API Objects Used</h2>
        <pre><code>SAPbouiCOM.MenuEvent
SAPbouiCOM.ContextMenuInfo
(UI API)</code></pre>
        
        <hr>
        
        <h2>🔹 5. Menu Event Handler Structure</h2>
        <pre><code>private void SBO_Application_MenuEvent(
    ref SAPbouiCOM.MenuEvent pVal,
    out bool BubbleEvent)
{
    BubbleEvent = true;
}</code></pre>
        
        <hr>
        
        <h2>🔹 6. MENU CLICK EVENT (Custom Menu)</h2>
        <pre><code>if (pVal.MenuUID == "VSM_CUST" && !pVal.BeforeAction)
{
    LoadCustomerForm();
}</code></pre>
        <p>✔ Used to open custom screens<br>
        ✔ Trigger business logic</p>
        
        <hr>
        
        <h2>🔹 7. SAP STANDARD MENU EVENTS (VERY IMPORTANT)</h2>
        <p>Examples:</p>
        <table>
            <thead>
                <tr>
                    <th>Menu</th>
                    <th>ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Add</td>
                    <td><code>1282</code></td>
                </tr>
                <tr>
                    <td>Find</td>
                    <td><code>1281</code></td>
                </tr>
                <tr>
                    <td>Delete</td>
                    <td><code>1283</code></td>
                </tr>
                <tr>
                    <td>Cancel</td>
                    <td><code>1284</code></td>
                </tr>
            </tbody>
        </table>
        
        <h3>Example: Validation Before Delete</h3>
        <pre><code>if (pVal.MenuUID == "1283" && pVal.BeforeAction)
{
    if (isApproved)
    {
        BubbleEvent = false;
        oApplication.StatusBar.SetText(
            "Approved document cannot be deleted",
            SAPbouiCOM.BoMessageTime.bmt_Short,
            SAPbouiCOM.BoStatusBarMessageType.smt_Error);
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 8. RIGHT CLICK EVENT (Context Menu)</h2>
        <p>Triggered when user right-clicks on form / matrix.</p>
        <pre><code>oApplication.RightClickEvent += SBO_Application_RightClickEvent;</code></pre>
        
        <hr>
        
        <h2>🔹 9. Right Click Event Handler</h2>
        <pre><code>private void SBO_Application_RightClickEvent(
    ref SAPbouiCOM.ContextMenuInfo eventInfo,
    out bool BubbleEvent)
{
    BubbleEvent = true;
}</code></pre>
        
        <hr>
        
        <h2>🔹 10. Add Custom Right-Click Menu</h2>
        <pre><code>if (eventInfo.BeforeAction &&
    eventInfo.ItemUID == "mtxLines")
{
    oApplication.Menus.Item("1280")
        .SubMenus.Add("VSM_ROW_DEL", "Delete Row");
}</code></pre>
        <p>✔ Adds custom menu dynamically<br>
        ✔ Context-based options</p>
        
        <hr>
        
        <h2>🔹 11. Remove Right-Click Menu (IMPORTANT)</h2>
        <pre><code>if (!eventInfo.BeforeAction)
{
    if (oApplication.Menus.Exists("VSM_ROW_DEL"))
        oApplication.Menus.RemoveEx("VSM_ROW_DEL");
}</code></pre>
        
        <hr>
        
        <h2>🔹 12. Real-World Use Cases</h2>
        <p>✔ Disable delete on approved documents<br>
        ✔ Add "Delete Row" on matrix<br>
        ✔ Add "View Details" on right click<br>
        ✔ Control SAP standard menus</p>
        
        <hr>
        
        <h2>🔹 13. Common Mistakes</h2>
        <p>❌ Forgetting to remove right-click menu<br>
        ❌ Blocking SAP menu without user message<br>
        ❌ Using wrong menu IDs</p>
        
        <hr>
        
        <h2>🔹 14. Interview Questions</h2>
        <p><strong>Q1: Difference between Menu Event and Item Event?</strong><br>
        👉 Menu = SAP menu actions<br>
        👉 Item = UI controls</p>
        <p><strong>Q2: How do you stop SAP menu action?</strong><br>
        👉 <code class="highlight">BubbleEvent = false</code> in BeforeAction</p>
        <p><strong>Q3: What is RightClickEvent used for?</strong><br>
        👉 Context-specific menu options</p>
        
        <hr>
        
        <h2>🔹 15. What You Should Practice Now</h2>
        <p>✔ Handle Add / Delete menu<br>
        ✔ Add right-click menu on matrix<br>
        ✔ Block SAP standard delete</p>
    </div>
</body>
</html>
