<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 11: Form Data Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        h3 {
            font-size: 1.3rem;
            color: #34495e;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        p {
            margin-bottom: 15px;
            font-size: 1rem;
        }
        strong {
            font-weight: 600;
            color: #27ae60;
        }
        hr {
            margin: 25px 0;
            border: none;
            border-top: 2px solid #ecf0f1;
        }
        ul {
            margin-left: 25px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
            list-style-type: disc;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #bdc3c7;
            padding: 12px 15px;
            text-align: left;
        }
        table th {
            background-color: #34495e;
            color: white;
            font-weight: 600;
        }
        table tr:nth-child(even) {
            background-color: #ecf0f1;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #e74c3c;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 20px 0;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        .highlight {
            color: #e74c3c;
            font-weight: 600;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.4rem;
            }
            table {
                font-size: 0.9rem;
            }
            table th, table td {
                padding: 8px 10px;
            }
            pre {
                padding: 10px;
                font-size: 0.85rem;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.1rem;
            }
            h3 {
                font-size: 1rem;
            }
            table {
                font-size: 0.8rem;
            }
            table th, table td {
                padding: 6px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 11: FORM DATA EVENTS</h1>
        <h3>(Add, Load, Update – SAP Business One)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Form Data Events</strong> are events triggered <strong>when data is added, loaded, or updated in a SAP Business One form</strong>, allowing developers to execute custom logic at each stage.</p>
        <hr>

        <h2>🔹 2. Why Form Data Events Are Needed?</h2>
        <p>Form Data Events are used to:</p>
        <ul>
            <li>Validate data before save</li>
            <li>Auto-fill values after load</li>
            <li>Block wrong updates</li>
            <li>Trigger business logic</li>
        </ul>
        <p>👉 <strong>This is where real business rules are written.</strong></p>
        <hr>

        <h2>🔹 3. Types of Form Data Events (VERY IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>Event Type</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>et_FORM_DATA_ADD</code></td>
                    <td>When new data is added</td>
                </tr>
                <tr>
                    <td><code>et_FORM_DATA_LOAD</code></td>
                    <td>When data is loaded</td>
                </tr>
                <tr>
                    <td><code>et_FORM_DATA_UPDATE</code></td>
                    <td>When data is updated</td>
                </tr>
                <tr>
                    <td><code>et_FORM_DATA_DELETE</code></td>
                    <td>When data is deleted</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 4. API Object Used</h2>
        <pre><code>SAPbouiCOM.FormDataEvent</code></pre>
        <p>(UI API)</p>
        <hr>

        <h2>🔹 5. Event Flow (MUST REMEMBER)</h2>
        <p>Every Form Data Event has <strong>two stages</strong>:</p>
        <table>
            <thead>
                <tr>
                    <th>Stage</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>BeforeAction = true</code></td>
                    <td>Before SAP action</td>
                </tr>
                <tr>
                    <td><code>BeforeAction = false</code></td>
                    <td>After SAP action</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 6. Subscribed Event Method</h2>
        <pre><code>oApplication.FormDataEvent += SBO_Application_FormDataEvent;</code></pre>
        <hr>

        <h2>🔹 7. Event Handler Structure</h2>
        <pre><code>private void SBO_Application_FormDataEvent(
    ref SAPbouiCOM.BusinessObjectInfo pVal,
    out bool BubbleEvent)
{
    BubbleEvent = true;
}</code></pre>
        <hr>

        <h2>🔹 8. FORM DATA – ADD EVENT</h2>
        <h3>🔸 Before Add (Validation)</h3>
        <pre><code>if (pVal.EventType == SAPbouiCOM.BoEventTypes.et_FORM_DATA_ADD &&
    pVal.BeforeAction)
{
    // Validate before saving
}</code></pre>
        <p>Example:</p>
        <pre><code>if (custName == "")
{
    oApplication.StatusBar.SetText(
        "Customer Name is mandatory",
        SAPbouiCOM.BoMessageTime.bmt_Short,
        SAPbouiCOM.BoStatusBarMessageType.smt_Error);

    BubbleEvent = false; // STOP SAVE
}</code></pre>
        <hr>

        <h3>🔸 After Add (Post Logic)</h3>
        <pre><code>if (pVal.EventType == SAPbouiCOM.BoEventTypes.et_FORM_DATA_ADD &&
    !pVal.BeforeAction)
{
    oApplication.StatusBar.SetText(
        "Data added successfully",
        SAPbouiCOM.BoMessageTime.bmt_Short,
        SAPbouiCOM.BoStatusBarMessageType.smt_Success);
}</code></pre>
        <hr>

        <h2>🔹 9. FORM DATA – LOAD EVENT</h2>
        <p>Triggered when:</p>
        <ul>
            <li>Find mode</li>
            <li>Opening existing record</li>
        </ul>
        <pre><code>if (pVal.EventType == SAPbouiCOM.BoEventTypes.et_FORM_DATA_LOAD &&
    !pVal.BeforeAction)
{
    // Load related data
}</code></pre>
        <p>Example:<br>
        ✔ Load matrix lines<br>
        ✔ Enable/disable buttons</p>
        <hr>

        <h2>🔹 10. FORM DATA – UPDATE EVENT</h2>
        <pre><code>if (pVal.EventType == SAPbouiCOM.BoEventTypes.et_FORM_DATA_UPDATE &&
    pVal.BeforeAction)
{
    // Validation before update
}</code></pre>
        <p>Example:<br>
        ✔ Prevent update if document is approved</p>
        <hr>

        <h2>🔹 11. Common Real-World Use Cases</h2>
        <p>✔ Auto-generate document number<br>
        ✔ Sync header and line data<br>
        ✔ Lock form after approval<br>
        ✔ Call DI API after save</p>
        <hr>

        <h2>🔹 12. Common Mistakes</h2>
        <p>❌ Writing DB code in BeforeAction<br>
        ❌ Forgetting BubbleEvent = false<br>
        ❌ Mixing Item Events & Data Events</p>
        <hr>

        <h2>🔹 13. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Difference between Item Event & Form Data Event?</strong><br>
        👉 Item = UI interaction<br>
        👉 Form Data = DB operation</p>
        <p><strong>Q2: Which event blocks save?</strong><br>
        👉 BeforeAction = true with BubbleEvent = false</p>
        <p><strong>Q3: When to use AfterAction?</strong><br>
        👉 After DB commit</p>
        <hr>

        <h2>🔹 14. What You Should Practice Now</h2>
        <p>✔ Validate data before add<br>
        ✔ Show message after save<br>
        ✔ Handle load & update events</p>
    </div>
</body>
</html>
