<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Topic 2: Tables (UDT) - SAP B1</title>
    <style>
        :root{
            --max-width:1000px;
            --accent:#0f62fe;
            --muted:#666;
            --bg:#fff;
            --code-bg:#f5f7fa;
        }
        html,body{height:100%}
        body{
            margin:0;
            font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
            line-height:1.45;
            color:#111;
            background:var(--bg);
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            padding:24px;
            display:flex;
            justify-content:center;
        }
        .container{
            width:100%;
            max-width:var(--max-width);
        }
        h1,h2,h3{margin:1rem 0 0.4rem 0}
        p{margin:0.25rem 0 1rem 0}
        hr{border:0;border-top:1px solid #e6e6e6;margin:1rem 0}
        ul{margin:0.25rem 0 1rem 1.25rem}
        code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,monospace;background:var(--code-bg);padding:0.15rem 0.35rem;border-radius:4px}
        pre{background:var(--code-bg);padding:12px;border-radius:8px;overflow:auto;font-family:ui-monospace,monospace}
        .card{padding:16px;border-radius:10px;border:1px solid #f0f0f0;background:#fff}
        .table-responsive{overflow-x:auto;margin:8px 0}
        table{border-collapse:collapse;width:100%;min-width:420px}
        th,td{padding:8px 10px;text-align:left;border-bottom:1px solid #f0f0f0}
        th{background:#fafafa}
        .muted{color:var(--muted);font-size:0.95rem}
        .badge{display:inline-block;padding:0.15rem 0.45rem;border-radius:6px;background:var(--accent);color:#fff;font-size:0.8rem}
        @media (max-width:600px){
            body{padding:12px}
            .container{padding:0}
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="card">
            
            <h1>🟢 TOPIC 2: TABLES</h1>
            <h3>(User Defined Tables – UDT in SAP Business One)</h3>
            <hr>

            <h2>🔹 1. One-line Definition (Exam / Interview ready)</h2>
            <p><strong>User Defined Table (UDT)</strong> is a <strong>custom database table created in SAP Business One to store user-specific or add-on data</strong>.</p>
            <hr>

            <h2>🔹 2. Why Do We Need Tables?</h2>
            <p>SAP standard tables <strong>cannot be modified directly</strong>. So for:</p>
            <ul>
                <li>Custom screens</li>
                <li>Custom business logic</li>
                <li>Add-on data storage</li>
            </ul>
            <p class="muted">👉 We create <strong>User Defined Tables (UDT)</strong>.</p>
            <hr>

            <h2>🔹 3. Types of User Defined Tables (VERY IMPORTANT)</h2>
            <p>SAP B1 has <strong>3 types</strong> of UDT:</p>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr><th>Type</th><th>Description</th><th>Example</th></tr>
                    </thead>
                    <tbody>
                        <tr><td><strong>No Object</strong></td><td>Simple storage table</td><td>Master data</td></tr>
                        <tr><td><strong>Master Data</strong></td><td>Acts like master record</td><td>Customer type</td></tr>
                        <tr><td><strong>Document</strong></td><td>Header + Lines</td><td>Sales document</td></tr>
                    </tbody>
                </table>
            </div>
            <hr>

            <h2>🔹 4. Naming Rule (INTERVIEW IMPORTANT)</h2>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr><th>Object</th><th>Prefix</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>User Defined Table</td><td><code>@</code> (added automatically by SAP)</td></tr>
                        <tr><td>User Defined Field</td><td><code>U_</code></td></tr>
                    </tbody>
                </table>
            </div>
            <p class="muted">Example:</p>
            <pre><code>@Table Name: VSM_CUSTOMER
Field Name: U_CustName</code></pre>
            <hr>

            <h2>🔹 5. Where Tables Are Created?</h2>
            <p>There are <strong>2 ways</strong>:</p>
            <p>❌ Manual (Tools → Customization)<br>✅ <strong>Programmatically (Recommended)</strong> using <strong>DI API (C#)</strong></p>
            <p class="muted">👉 We focus on <strong>coding approach</strong>.</p>
            <hr>

            <h2>🔹 6. Table Creation Flow (Must Remember)</h2>
            <p>1️⃣ Connect DI API<br>2️⃣ Create <code>UserTablesMD</code> object<br>3️⃣ Set table properties<br>4️⃣ Add table<br>5️⃣ Check error status</p>
            <hr>

            <h2>🔹 7. DI API Object Used</h2>
            <pre><code>// C#
SAPbobsCOM.UserTablesMD oUserTable;</code></pre>
            <p class="muted">This object is used <strong>ONLY</strong> to create tables.</p>
            <hr>

            <h2>🔹 8. Coding: Create a User Defined Table (C#)</h2>
            <h3>Example: Creating a Master Data Table</h3>
            <pre><code>// C#
SAPbobsCOM.UserTablesMD oUserTable;
oUserTable = (SAPbobsCOM.UserTablesMD)
                            oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oUserTables);

oUserTable.TableName = "VSM_CUSTOMER";
oUserTable.TableDescription = "Customer Master Table";
oUserTable.TableType = SAPbobsCOM.BoUTBTableType.bott_MasterData;

int lRetCode = oUserTable.Add();

if (lRetCode != 0)
{
        oCompany.GetLastError(out int errCode, out string errMsg);
        Console.WriteLine("Error: " + errMsg);
}
else
{
        Console.WriteLine("Table Created Successfully");
}</code></pre>
            <hr>

            <h2>🔹 9. What Happens in Database?</h2>
            <p>SAP automatically creates the physical table with the prefixed name, e.g. <code>@VSM_CUSTOMER</code>.</p>
            <p class="muted">✔ Primary Key auto-created<br>✔ Managed by SAP<br>✔ Secure & upgrade-safe</p>
            <hr>

            <h2>🔹 10. Common Mistakes (Real-World)</h2>
            <p>❌ Using <code>@</code> in <code>TableName</code> property<br>✔ Correct → SAP adds <code>@</code> automatically</p>
            <p>❌ Creating same table again<br>✔ Always check if table exists before creating</p>
            <hr>

            <h2>🔹 11. Interview Questions</h2>
            <p><strong>Q1:</strong> Can we modify SAP standard tables?<br>❌ No</p>
            <p><strong>Q2:</strong> How do you store custom data?<br>✅ Using User Defined Tables (UDT)</p>
            <p><strong>Q3:</strong> Which API is used for table creation?<br>✅ DI API (<code>UserTablesMD</code>)</p>
            <hr>

            <h2>🔹 12. What You Should Practice Now</h2>
            <p>✔ Create:</p>
            <ul>
                <li>No Object Table</li>
                <li>Master Data Table</li>
                <li>Document Type Table</li>
            </ul>
            <p>✔ Try error handling</p>
        </div>
    </main>
</body>
</html>