<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE LAYER – UDOs & STANDARD DOCUMENTS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        h2 {
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #34495e;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }
        
        h3 {
            font-size: 1.3rem;
            margin-top: 20px;
            margin-bottom: 15px;
            color: #555;
        }
        
        p {
            margin-bottom: 15px;
            font-size: 1rem;
        }
        
        strong {
            color: #2c3e50;
            font-weight: 600;
        }
        
        hr {
            margin: 30px 0;
            border: none;
            height: 1px;
            background-color: #ddd;
        }
        
        ul {
            margin-left: 25px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
        
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f0f0f0;
        }
        
        .subtitle {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 20px;
        }
        
        .example-label {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 3px;
            margin-bottom: 10px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 3px;
        }
        
        .success {
            background-color: #d4edda;
            border-left: 4px solid #28a745;
            padding: 15px;
            margin: 20px 0;
            border-radius: 3px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            h3 {
                font-size: 1.1rem;
            }
            
            pre {
                font-size: 0.8rem;
                padding: 10px;
            }
            
            table {
                font-size: 0.9rem;
            }
            
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 25: SERVICE LAYER – UDOs & STANDARD DOCUMENTS</h1>
        <p class="subtitle">(Advanced REST Operations in SAP Business One)</p>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Service Layer for UDOs & Standard Documents</strong> allows us to <strong>Create, Read, Update, and Delete SAP Business One data using REST APIs (JSON) without DI API or UI API</strong>.</p>
        <hr>

        <h2>🔹 2. Why This Topic Is VERY IMPORTANT?</h2>
        <p>Because:</p>
        <ul>
            <li>New SAP projects prefer <strong>Service Layer</strong></li>
            <li>Used in <strong>Web / Mobile / Cloud apps</strong></li>
            <li>No dependency on SAP client</li>
            <li>Cleaner architecture</li>
        </ul>
        <p>👉 If you know this → <strong>you are future-ready SAP B1 developer</strong></p>
        <hr>

        <h2>🔹 3. Naming Rule for Endpoints (VERY IMPORTANT)</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Object Type</th>
                        <th>Endpoint</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sales Order</td>
                        <td><code>/Orders</code></td>
                    </tr>
                    <tr>
                        <td>AR Invoice</td>
                        <td><code>/Invoices</code></td>
                    </tr>
                    <tr>
                        <td>Business Partner</td>
                        <td><code>/BusinessPartners</code></td>
                    </tr>
                    <tr>
                        <td>UDO</td>
                        <td><code>/&lt;UDO_Code&gt;</code></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="example-label">Example:</p>
        <pre>/b1s/v1/VSM_CUST_UDO</pre>
        <hr>

        <h2>🔹 4. Authentication Reminder (Must Remember)</h2>
        <p>Before ANY API call:</p>
        <pre>POST /b1s/v1/Login</pre>
        <p>Session is stored in <strong>cookies</strong><br>(No token header required)</p>
        <hr>

        <h2>🔹 5. CREATE (POST) – STANDARD DOCUMENT</h2>
        <h3>Example: Create Sales Order</h3>
        <pre>POST /b1s/v1/Orders</pre>
        <pre>{
  "CardCode": "C20000",
  "DocDate": "2025-01-10",
  "DocumentLines": [
    {
      "ItemCode": "A00001",
      "Quantity": 3,
      "WarehouseCode": "01"
    }
  ]
}</pre>
        <div class="success">
            <p>✔ Auto document number<br>✔ Same as DI API but cleaner</p>
        </div>
        <hr>

        <h2>🔹 6. READ (GET) – STANDARD DOCUMENT</h2>
        <h3>Get Sales Order by DocEntry</h3>
        <pre>GET /b1s/v1/Orders(123)</pre>
        <hr>

        <h2>🔹 7. UPDATE (PATCH) – STANDARD DOCUMENT</h2>
        <pre>PATCH /b1s/v1/Orders(123)</pre>
        <pre>{
  "Comments": "Updated via Service Layer"
}</pre>
        <div class="note">
            <p>⚠️ Only changed fields are required</p>
        </div>
        <hr>

        <h2>🔹 8. DELETE (CANCEL) – STANDARD DOCUMENT</h2>
        <pre>DELETE /b1s/v1/Orders(123)</pre>
        <p>👉 Cancels document (SAP logic applied)</p>
        <hr>

        <h2>🔹 9. CREATE (POST) – UDO (IMPORTANT)</h2>
        <h3>Example: Add UDO Record</h3>
        <pre>POST /b1s/v1/VSM_CUST_UDO</pre>
        <pre>{
  "U_CustName": "Amit",
  "U_MobileNo": "8888888888"
}</pre>
        <div class="success">
            <p>✔ Code auto-generated<br>✔ No SQL<br>✔ Clean</p>
        </div>
        <hr>

        <h2>🔹 10. CREATE – UDO with CHILD TABLE</h2>
        <pre>{
  "U_CustName": "Amit",
  "VSM_LINESCollection": [
    {
      "U_ItemCode": "A0001",
      "U_Qty": 5
    },
    {
      "U_ItemCode": "A0002",
      "U_Qty": 3
    }
  ]
}</pre>
        <p>👉 Child table name = <code>&lt;ChildTable&gt;Collection</code></p>
        <hr>

        <h2>🔹 11. READ (GET) – UDO Record</h2>
        <pre>GET /b1s/v1/VSM_CUST_UDO('1')</pre>
        <hr>

        <h2>🔹 12. UPDATE (PATCH) – UDO Record</h2>
        <pre>PATCH /b1s/v1/VSM_CUST_UDO('1')</pre>
        <pre>{
  "U_MobileNo": "7777777777"
}</pre>
        <hr>

        <h2>🔹 13. FILTERING & QUERY (VERY IMPORTANT)</h2>
        <pre>GET /b1s/v1/BusinessPartners?$filter=CardType eq 'C'</pre>
        <hr>

        <h2>🔹 14. SELECT (Reduce Payload)</h2>
        <pre>GET /b1s/v1/Items?$select=ItemCode,ItemName</pre>
        <hr>

        <h2>🔹 15. Paging (Performance – Interview Topic)</h2>
        <pre>GET /b1s/v1/Orders?$top=20&$skip=0</pre>
        <hr>

        <h2>🔹 16. Error Handling (VERY IMPORTANT)</h2>
        <p>Service Layer returns:</p>
        <ul>
            <li>HTTP Status Code</li>
            <li>JSON error message</li>
        </ul>
        <p class="example-label">Example:</p>
        <pre>{
  "error": {
    "code": -5002,
    "message": {
      "value": "Enter BP Code"
    }
  }
}</pre>
        <hr>

        <h2>🔹 17. Real-World Usage Pattern</h2>
        <pre>Frontend (React / Angular)
        ↓
REST API (Service Layer)
        ↓
SAP Business One</pre>
        <hr>

        <h2>🔹 18. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Can Service Layer replace DI API?</strong><br>👉 ❌ No, it complements it</p>
        <p><strong>Q2: Can we use Service Layer for UDO?</strong><br>👉 ✅ Yes</p>
        <p><strong>Q3: Which HTTP method is used for update?</strong><br>👉 PATCH</p>
        <hr>

        <h2>🔹 19. What You Should Practice Now</h2>
        <ul>
            <li>✔ Login API</li>
            <li>✔ POST Sales Order</li>
            <li>✔ POST UDO with child</li>
            <li>✔ GET with filter</li>
            <li>✔ PATCH update</li>
        </ul>
    </div>
</body>
</html>