<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 3: Fields Creation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; background: #f4f4f4; }
        .container { max-width: 900px; margin: 0 auto; padding: 20px; background: white; }
        h1 { font-size: 2em; margin: 20px 0 10px; }
        h2 { font-size: 1.5em; margin: 15px 0 10px; }
        h3 { font-size: 1.2em; margin: 10px 0; }
        p { margin: 10px 0; }
        hr { margin: 20px 0; border: none; border-top: 2px solid #ddd; }
        ul { margin: 10px 0 10px 20px; }
        li { margin: 8px 0; }
        code { background: #726bdf28; padding: 2px 6px; border-radius: 3px; font-family: 'Courier New', monospace; }
        pre { background: #2d2d2d; color: #f8f8f2; padding: 15px; border-radius: 5px; overflow-x: auto; margin: 15px 0; }
        table { width: 100%; border-collapse: collapse; margin: 15px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background: #f8f8f8; font-weight: bold; }
        tr:hover { background: #f9f9f9; }
        strong { font-weight: bold; }
        @media (max-width: 768px) {
            .container { padding: 15px; }
            h1 { font-size: 1.5em; }
            h2 { font-size: 1.2em; }
            table { font-size: 0.9em; }
            th, td { padding: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>🟢 TOPIC 3: FIELDS CREATION</h1>
        <h3>(User Defined Fields – UDF in SAP Business One)</h3>
        
        <hr>
        
        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>User Defined Field (UDF)</strong> is a <strong>custom column added to a standard table or user-defined table to store additional information</strong>.</p>
        
        <hr>
        
        <h2>🔹 2. Why Do We Need Fields?</h2>
        <p>Tables alone are useless without fields.</p>
        <p>We create UDFs when:</p>
        <ul>
            <li>SAP standard fields are not enough</li>
            <li>We want extra business information</li>
            <li>We design custom forms linked to DB</li>
        </ul>
        <p>👉 <strong>Fields store actual data.</strong></p>
        
        <hr>
        
        <h2>🔹 3. Naming Rule (VERY IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>Object</th>
                    <th>Rule</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>User Defined Field</td>
                    <td>Must start with <code>U_</code></td>
                </tr>
                <tr>
                    <td>Example</td>
                    <td><code>U_MobileNo</code>, <code>U_Email</code></td>
                </tr>
            </tbody>
        </table>
        <p>❌ Wrong: <code>MobileNo</code><br>
        ✅ Correct: <code>U_MobileNo</code></p>
        
        <hr>
        
        <h2>🔹 4. Where Can We Create Fields?</h2>
        <p>✔ Standard SAP Tables<br>
        ✔ User Defined Tables (<code>@VSM_CUSTOMER</code>)</p>
        
        <hr>
        
        <h2>🔹 5. API Object Used for Field Creation</h2>
        <pre><code>SAPbobsCOM.UserFieldsMD</code></pre>
        <p>This object is used <strong>ONLY</strong> to create fields.</p>
        
        <hr>
        
        <h2>🔹 6. Field Creation Flow (Must Remember)</h2>
        <p>1️⃣ Get <code>UserFieldsMD</code> object<br>
        2️⃣ Set Table Name<br>
        3️⃣ Set Field Name & Description<br>
        4️⃣ Set Data Type<br>
        5️⃣ Set Size<br>
        6️⃣ Add field</p>
        
        <hr>
        
        <h2>🔹 7. Common Data Types (Interview Important)</h2>
        <table>
            <thead>
                <tr>
                    <th>Data Type</th>
                    <th>SAP Enum</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>String</td>
                    <td><code>db_Alpha</code></td>
                </tr>
                <tr>
                    <td>Integer</td>
                    <td><code>db_Numeric</code></td>
                </tr>
                <tr>
                    <td>Float</td>
                    <td><code>db_Float</code></td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td><code>db_Date</code></td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td><code>db_Time</code></td>
                </tr>
            </tbody>
        </table>
        
        <hr>
        
        <h2>🔹 8. Coding Example: Create a Text Field</h2>
        <h3>Add Field <code>U_MobileNo</code> to <code>@VSM_CUSTOMER</code></h3>
        <pre><code>SAPbobsCOM.UserFieldsMD oUserField;
oUserField = (SAPbobsCOM.UserFieldsMD)
              oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oUserFields);

oUserField.TableName = "@VSM_CUSTOMER";
oUserField.Name = "MobileNo";
oUserField.Description = "Mobile Number";
oUserField.Type = SAPbobsCOM.BoFieldTypes.db_Alpha;
oUserField.Size = 15;

int lRetCode = oUserField.Add();

if (lRetCode != 0)
{
    oCompany.GetLastError(out int errCode, out string errMsg);
    Console.WriteLine("Error: " + errMsg);
}
else
{
    Console.WriteLine("Field Created Successfully");
}</code></pre>
        <p>👉 SAP automatically creates column: <code>U_MobileNo</code></p>
        
        <hr>
        
        <h2>🔹 9. Creating a Drop-Down Field (Valid Values)</h2>
        <h3>Example: Gender Field</h3>
        <pre><code>oUserField.ValidValues.Value = "M";
oUserField.ValidValues.Description = "Male";

oUserField.ValidValues.Add();

oUserField.ValidValues.Value = "F";
oUserField.ValidValues.Description = "Female";

oUserField.Add();</code></pre>
        <p>✔ Used for <strong>ComboBox binding later</strong></p>
        
        <hr>
        
        <h2>🔹 10. Important Real-World Notes</h2>
        <p>✔ Field size <strong>cannot be changed later</strong><br>
        ✔ Field deletion is risky in production<br>
        ✔ Always plan fields carefully</p>
        
        <hr>
        
        <h2>🔹 11. Interview Questions</h2>
        <p><strong>Q1: Can UDF be added to standard tables?</strong><br>
        ✅ Yes</p>
        <p><strong>Q2: Which API is used to create fields?</strong><br>
        ✅ <code>UserFieldsMD</code></p>
        <p><strong>Q3: Prefix for fields?</strong><br>
        ✅ <code>U_</code></p>
        
        <hr>
        
        <h2>🔹 12. What You Should Practice Now</h2>
        <p>✔ Create:</p>
        <ul>
            <li>Text field</li>
            <li>Numeric field</li>
            <li>Date field</li>
            <li>Valid Values field</li>
        </ul>
        <p>✔ Add fields to:</p>
        <ul>
            <li>Standard table</li>
            <li>UDT</li>
        </ul>
    </div>
</body>
</html>