<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 18: Grid Object - SAP Business One</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #1a73e8;
        }
        h2 {
            font-size: 1.5rem;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #1a73e8;
        }
        h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #666;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            color: #d32f2f;
            font-weight: 600;
        }
        hr {
            border: none;
            height: 2px;
            background: #e0e0e0;
            margin: 30px 0;
        }
        .code-block {
            background: #f4f4f4;
            border-left: 4px solid #1a73e8;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
            overflow-x: auto;
        }
        code {
            font-family: 'Courier New', monospace;
            font-size: 0.95rem;
            color: #c41c3b;
        }
        pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        th {
            background: #1a73e8;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }
        td {
            border: 1px solid #ddd;
            padding: 12px;
        }
        tr:nth-child(even) {
            background: #f9f9f9;
        }
        tr:hover {
            background: #f0f0f0;
        }
        .note {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            body {
                padding: 10px;
            }
            table {
                font-size: 0.9rem;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 18: GRID OBJECT</h1>
        <h3>(Display Data, Reports, Search Results – SAP Business One)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Grid</strong> is a <strong>tabular UI control used to display read-only or semi-editable data in SAP Business One, usually for reports and search results</strong>.</p>
        <hr>

        <h2>🔹 2. Why Grid Is Needed?</h2>
        <p>Grid is used when:</p>
        <ul>
            <li>Data should <strong>not be edited</strong></li>
            <li>Display search results</li>
            <li>Show reports</li>
            <li>Show large datasets</li>
        </ul>
        <div class="note">👉 <strong>Grid = View Data, not Enter Data</strong></div>
        <hr>

        <h2>🔹 3. Grid vs Matrix (RECAP – Interview Favorite)</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Grid</th>
                        <th>Matrix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Read-only</td>
                        <td>Editable</td>
                    </tr>
                    <tr>
                        <td>DataTable based</td>
                        <td>DBDataSource based</td>
                    </tr>
                    <tr>
                        <td>Reporting</td>
                        <td>Transaction entry</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>

        <h2>🔹 4. API Objects Used</h2>
        <div class="code-block">
            <pre><code>SAPbouiCOM.Grid
SAPbouiCOM.DataTable</code></pre>
        </div>
        <p>(UI API)</p>
        <hr>

        <h2>🔹 5. Grid Creation Flow (STANDARD)</h2>
        <p>
            1️⃣ Create Grid item<br>
            2️⃣ Create DataTable<br>
            3️⃣ Execute query<br>
            4️⃣ Bind DataTable to Grid<br>
            5️⃣ Format Grid
        </p>
        <hr>

        <h2>🔹 6. Create Grid Control</h2>
        <div class="code-block">
            <pre><code>SAPbouiCOM.Item oItem;
SAPbouiCOM.Grid oGrid;

oItem = oForm.Items.Add("grdData", SAPbouiCOM.BoFormItemTypes.it_GRID);
oItem.Left = 10;
oItem.Top = 60;
oItem.Width = 500;
oItem.Height = 200;

oGrid = (SAPbouiCOM.Grid)oItem.Specific;</code></pre>
        </div>
        <hr>

        <h2>🔹 7. Create & Bind DataTable</h2>
        <div class="code-block">
            <pre><code>SAPbouiCOM.DataTable oDT;

oDT = oForm.DataSources.DataTables.Add("DT_CUSTOMER");</code></pre>
        </div>
        <hr>

        <h2>🔹 8. Load Data Using Recordset</h2>
        <div class="code-block">
            <pre><code>string qry = "SELECT CardCode, CardName FROM OCRD";
oDT.ExecuteQuery(qry);</code></pre>
        </div>
        <div class="note">👉 Works for SQL & HANA</div>
        <hr>

        <h2>🔹 9. Bind DataTable to Grid</h2>
        <div class="code-block">
            <pre><code>oGrid.DataTable = oDT;</code></pre>
        </div>
        <hr>

        <h2>🔹 10. Format Grid Columns</h2>
        <div class="code-block">
            <pre><code>oGrid.Columns.Item("CardCode").TitleObject.Caption = "Customer Code";
oGrid.Columns.Item("CardName").TitleObject.Caption = "Customer Name";

oGrid.AutoResizeColumns();</code></pre>
        </div>
        <hr>

        <h2>🔹 11. Make Grid Read-Only (IMPORTANT)</h2>
        <div class="code-block">
            <pre><code>oGrid.Columns.Item("CardCode").Editable = false;
oGrid.Columns.Item("CardName").Editable = false;</code></pre>
        </div>
        <hr>

        <h2>🔹 12. Common Grid Use Cases</h2>
        <p>
            ✔ Customer list<br>
            ✔ Item master report<br>
            ✔ Transaction history<br>
            ✔ Search results window
        </p>
        <hr>

        <h2>🔹 13. Common Mistakes</h2>
        <p>
            ❌ Using Grid for data entry<br>
            ❌ Forgetting to create DataTable<br>
            ❌ Running SQL in UI thread repeatedly
        </p>
        <hr>

        <h2>🔹 14. Interview Questions</h2>
        <p><strong>Q1: Which object is used for reports?</strong><br>
            👉 Grid</p>
        <p><strong>Q2: Difference between Grid and Matrix?</strong><br>
            👉 Grid = Read-only<br>
            👉 Matrix = Editable</p>
        <p><strong>Q3: Which datasource is used in Grid?</strong><br>
            👉 DataTable</p>
        <hr>

        <h2>🔹 15. What You Should Practice Now</h2>
        <p>
            ✔ Display customer list<br>
            ✔ Format grid columns<br>
            ✔ Auto-resize<br>
            ✔ Read-only grid
        </p>
    </div>
</body>
</html>
