<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 6: Active Menu Items</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin: 30px 0 10px;
            font-size: 2rem;
        }
        h2 {
            color: #34495e;
            margin: 25px 0 15px;
            font-size: 1.5rem;
        }
        h3 {
            color: #7f8c8d;
            margin: 20px 0 10px;
            font-size: 1.2rem;
        }
        p {
            margin: 15px 0;
            font-size: 1rem;
        }
        strong {
            color: #c0392b;
            font-weight: 600;
        }
        hr {
            border: none;
            height: 2px;
            background: #ecf0f1;
            margin: 20px 0;
        }
        ul {
            margin: 15px 0 15px 25px;
        }
        li {
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #34495e;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background-color: #ecf0f1;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #c0392b;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 15px 0;
            font-size: 0.95rem;
            line-height: 1.5;
        }
        .highlight {
            background-color: #fff3cd;
            padding: 2px 4px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            h3 {
                font-size: 1rem;
            }
            pre {
                font-size: 0.85rem;
                padding: 10px;
            }
            table {
                font-size: 0.9rem;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 6: ACTIVE MENU ITEMS</h1>
        <h3>(Enable / Disable Menu Items in SAP Business One)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Active Menu Items</strong> means <strong>enabling or disabling SAP menu options dynamically based on form mode, user action, or business logic</strong>.</p>
        <hr>

        <h2>🔹 2. Why Active Menu Items Are Needed?</h2>
        <p>In real projects:</p>
        <ul>
            <li>You must <strong>restrict wrong operations</strong></li>
            <li>Prevent user mistakes</li>
            <li>Control workflow</li>
        </ul>
        <p>Examples:</p>
        <ul>
            <li>Disable <strong>Add</strong> after saving</li>
            <li>Disable <strong>Delete</strong> for closed documents</li>
            <li>Enable <strong>Find</strong> only when required</li>
        </ul>
        <hr>

        <h2>🔹 3. Menu IDs (VERY IMPORTANT)</h2>
        <p>SAP standard menu IDs (must remember):</p>
        <table>
            <thead>
                <tr>
                    <th>Menu</th>
                    <th>ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Add</td>
                    <td><code>1282</code></td>
                </tr>
                <tr>
                    <td>Find</td>
                    <td><code>1281</code></td>
                </tr>
                <tr>
                    <td>Update</td>
                    <td><code>1288</code></td>
                </tr>
                <tr>
                    <td>Cancel</td>
                    <td><code>1284</code></td>
                </tr>
                <tr>
                    <td>Close</td>
                    <td><code>1286</code></td>
                </tr>
                <tr>
                    <td>Delete</td>
                    <td><code>1283</code></td>
                </tr>
            </tbody>
        </table>
        <p>👉 Interview questions often come from this.</p>
        <hr>

        <h2>🔹 4. API Used</h2>
        <pre><code>SAPbouiCOM.Form.EnableMenu()</code></pre>
        <p>(UI API)</p>
        <hr>

        <h2>🔹 5. When Do We Control Menu Items?</h2>
        <p>
            ✔ On Form Load<br>
            ✔ On Mode Change (Add / OK / Find)<br>
            ✔ After Save<br>
            ✔ On Button Click
        </p>
        <hr>

        <h2>🔹 6. Coding: Enable / Disable Menu Items</h2>
        <h3>Example: Disable Delete & Enable Add</h3>
        <pre><code>oForm.EnableMenu("1283", false); // Delete
oForm.EnableMenu("1282", true);  // Add</code></pre>
        <hr>

        <h2>🔹 7. Common Scenario Example</h2>
        <h3>When Form is in ADD Mode</h3>
        <pre><code>if (oForm.Mode == SAPbouiCOM.BoFormMode.fm_ADD_MODE)
{
    oForm.EnableMenu("1281", false); // Find
    oForm.EnableMenu("1283", false); // Delete
}</code></pre>
        <hr>

        <h2>🔹 8. After Data Is Saved (OK Mode)</h2>
        <pre><code>if (oForm.Mode == SAPbouiCOM.BoFormMode.fm_OK_MODE)
{
    oForm.EnableMenu("1282", true);  // Add
    oForm.EnableMenu("1283", true);  // Delete
}</code></pre>
        <hr>

        <h2>🔹 9. Real Project Example (Very Common)</h2>
        <p>🔒 Disable Delete if document is approved:</p>
        <pre><code>if (isApproved)
{
    oForm.EnableMenu("1283", false);
}</code></pre>
        <hr>

        <h2>🔹 10. Common Mistakes</h2>
        <p>
            ❌ Using wrong menu ID<br>
            ❌ Calling <code>EnableMenu</code> before form load<br>
            ❌ Not checking form mode
        </p>
        <hr>

        <h2>🔹 11. Interview Questions</h2>
        <p>
            <strong>Q1: How do you control SAP menu behavior?</strong><br>
            👉 Using <code>EnableMenu()</code> method
        </p>
        <p>
            <strong>Q2: Can we disable standard SAP menus?</strong><br>
            👉 Yes, for a specific form
        </p>
        <p>
            <strong>Q3: Is this UI API or DI API?</strong><br>
            👉 UI API
        </p>
        <hr>

        <h2>🔹 12. What You Should Practice Now</h2>
        <p>✔ Enable/Disable:</p>
        <ul>
            <li>Add</li>
            <li>Find</li>
            <li>Delete</li>
        </ul>
        <p>✔ Based on:</p>
        <ul>
            <li>Form mode</li>
            <li>Button click</li>
            <li>Status field</li>
        </ul>
    </div>
</body>
</html>
