<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPIC 12: ITEM EVENTS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2em;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
            border-left: 4px solid #3498db;
            padding-left: 15px;
        }
        h3 {
            color: #555;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        strong {
            color: #2c3e50;
            font-weight: 600;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #ecf0f1;
            margin: 20px 0;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }
        code {
            background-color: #ecf0f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #e74c3c;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 15px;
            font-size: 0.9em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            overflow-x: auto;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            h3 {
                font-size: 1em;
            }
            table {
                font-size: 0.9em;
            }
            th, td {
                padding: 8px;
            }
            pre {
                font-size: 0.85em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 12: ITEM EVENTS</h1>
        <h3>(Pressed, Click, Combo Select, Lost Focus)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Item Events</strong> are <strong>UI events triggered by user interaction with form controls such as buttons, fields, combo boxes, and matrices</strong>.</p>
        <hr>

        <h2>🔹 2. Why Item Events Are Needed?</h2>
        <p>Item Events are used to:</p>
        <ul>
            <li>Validate user input</li>
            <li>Trigger calculations</li>
            <li>Open CFL</li>
            <li>Control UI behavior</li>
            <li>Add / delete rows</li>
        </ul>
        <p>👉 <strong>All UI logic is written here.</strong></p>
        <hr>

        <h2>🔹 3. Common Item Events (VERY IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>et_ITEM_PRESSED</code></td>
                    <td>Button click</td>
                </tr>
                <tr>
                    <td><code>et_CLICK</code></td>
                    <td>Click on field</td>
                </tr>
                <tr>
                    <td><code>et_COMBO_SELECT</code></td>
                    <td>ComboBox value change</td>
                </tr>
                <tr>
                    <td><code>et_LOST_FOCUS</code></td>
                    <td>When cursor leaves field</td>
                </tr>
                <tr>
                    <td><code>et_DOUBLE_CLICK</code></td>
                    <td>Double click</td>
                </tr>
                <tr>
                    <td><code>et_VALIDATE</code></td>
                    <td>Field validation</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 4. API Object Used</h2>
        <pre>SAPbouiCOM.ItemEvent
(UI API)</pre>
        <hr>

        <h2>🔹 5. Item Event Handler Structure</h2>
        <pre>private void SBO_Application_ItemEvent(
    string FormUID,
    ref SAPbouiCOM.ItemEvent pVal,
    out bool BubbleEvent)
{
    BubbleEvent = true;
}</pre>
        <hr>

        <h2>🔹 6. ITEM PRESSED EVENT (Button Click)</h2>
        <h3>🔸 Example: Add New Line Button</h3>
        <pre>if (pVal.ItemUID == "btnAdd" &&
    pVal.EventType == SAPbouiCOM.BoEventTypes.et_ITEM_PRESSED &&
    !pVal.BeforeAction)
{
    AddNewLine(oForm);
}</pre>
        <p>✔ Used for Save, Add Row, Custom logic</p>
        <hr>

        <h2>🔹 7. CLICK EVENT</h2>
        <p>Triggered when user clicks on item</p>
        <pre>if (pVal.EventType == SAPbouiCOM.BoEventTypes.et_CLICK &&
    !pVal.BeforeAction)
{
    // Handle click logic
}</pre>
        <p>Example:<br>
        ✔ Highlight row<br>
        ✔ Set focus</p>
        <hr>

        <h2>🔹 8. COMBO SELECT EVENT</h2>
        <p>Triggered when ComboBox value changes</p>
        <pre>if (pVal.ItemUID == "cmbStatus" &&
    pVal.EventType == SAPbouiCOM.BoEventTypes.et_COMBO_SELECT &&
    !pVal.BeforeAction)
{
    // Handle selection
}</pre>
        <p>Example:<br>
        ✔ Enable / Disable fields<br>
        ✔ Load dependent data</p>
        <hr>

        <h2>🔹 9. LOST FOCUS EVENT (VERY IMPORTANT)</h2>
        <p>Triggered when user leaves field</p>
        <pre>if (pVal.ItemUID == "txtQty" &&
    pVal.EventType == SAPbouiCOM.BoEventTypes.et_LOST_FOCUS &&
    !pVal.BeforeAction)
{
    // Calculation logic
}</pre>
        <p>Example:<br>
        ✔ Auto-calculate total<br>
        ✔ Validate entered value</p>
        <hr>

        <h2>🔹 10. VALIDATE EVENT (BLOCK WRONG DATA)</h2>
        <pre>if (pVal.EventType == SAPbouiCOM.BoEventTypes.et_VALIDATE &&
    pVal.BeforeAction)
{
    if (invalidData)
    {
        BubbleEvent = false; // STOP user
    }
}</pre>
        <hr>

        <h2>🔹 11. DOUBLE CLICK EVENT</h2>
        <pre>if (pVal.EventType == SAPbouiCOM.BoEventTypes.et_DOUBLE_CLICK &&
    !pVal.BeforeAction)
{
    // Open detail form
}</pre>
        <hr>

        <h2>🔹 12. Event Priority (IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Best Use</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BeforeAction</td>
                    <td>Validation</td>
                </tr>
                <tr>
                    <td>AfterAction</td>
                    <td>UI updates</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 13. Common Mistakes</h2>
        <p>❌ Writing logic in wrong event<br>
        ❌ Forgetting <code>!BeforeAction</code><br>
        ❌ Using wrong ItemUID</p>
        <hr>

        <h2>🔹 14. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Difference between Item Event & Form Data Event?</strong><br>
        👉 Item = UI<br>
        👉 Form Data = DB</p>
        <p><strong>Q2: Which event blocks user action?</strong><br>
        👉 Validate / BeforeAction</p>
        <p><strong>Q3: Which event fires on button click?</strong><br>
        👉 <code>et_ITEM_PRESSED</code></p>
        <hr>

        <h2>🔹 15. What You Should Practice Now</h2>
        <p>✔ Button click logic<br>
        ✔ Combo change behavior<br>
        ✔ Field validation<br>
        ✔ Calculation on Lost Focus</p>
    </div>
</body>
</html>
