<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 21: Attachments Tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #2c3e50;
        }
        h2 {
            font-size: 1.8rem;
            margin: 20px 0 15px 0;
            color: #34495e;
        }
        h3 {
            font-size: 1.3rem;
            margin: 15px 0 10px 0;
            color: #7f8c8d;
        }
        p {
            margin: 15px 0;
            font-size: 1rem;
        }
        strong {
            font-weight: 600;
            color: #2c3e50;
        }
        ul {
            margin: 15px 0 15px 30px;
        }
        li {
            margin: 10px 0;
        }
        hr {
            margin: 25px 0;
            border: none;
            border-top: 2px solid #ecf0f1;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 20px 0;
            font-size: 0.95rem;
        }
        code {
            font-family: 'Courier New', monospace;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            border: 1px solid #bdc3c7;
            padding: 12px;
            text-align: left;
        }
        table th {
            background-color: #34495e;
            color: white;
            font-weight: 600;
        }
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1.1rem;
            }
            pre {
                padding: 15px;
                font-size: 0.85rem;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            pre {
                padding: 10px;
                font-size: 0.75rem;
            }
            table th, table td {
                padding: 8px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 21: ATTACHMENTS TAB</h1>
        <h3>(Attach Files Programmatically in SAP Business One)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Attachments Tab</strong> allows you to <strong>attach external files (PDF, Excel, Images, Docs) to SAP Business One documents or master data using DI API</strong>.</p>
        <hr>

        <h2>🔹 2. Why Attachments Are Needed?</h2>
        <p>In real business scenarios:</p>
        <ul>
            <li>Invoices need PDF copy</li>
            <li>Purchase Orders need quotation</li>
            <li>GRPO needs delivery challan</li>
            <li>UDO records need reference documents</li>
        </ul>
        <p>👉 <strong>Attachments = Proof + Audit + Compliance</strong></p>
        <hr>

        <h2>🔹 3. Where Attachments Are Used?</h2>
        <p>✔ Sales Documents<br>
        ✔ Purchase Documents<br>
        ✔ Business Partner<br>
        ✔ Item Master<br>
        ✔ UDO / UDT records</p>
        <hr>

        <h2>🔹 4. Important SAP Tables (INTERVIEW FAVORITE)</h2>
        <table>
            <thead>
                <tr>
                    <th>Table</th>
                    <th>Purpose</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>OATC</code></td>
                    <td>Attachment Header</td>
                </tr>
                <tr>
                    <td><code>ATC1</code></td>
                    <td>Attachment Lines</td>
                </tr>
            </tbody>
        </table>
        <p>⚠️ <strong>Never insert directly using SQL</strong><br>
        ✔ Always use <strong>DI API</strong></p>
        <hr>

        <h2>🔹 5. DI API Object Used</h2>
        <pre><code>SAPbobsCOM.Attachments2</code></pre>
        <hr>

        <h2>🔹 6. Attachment Creation Flow (STANDARD)</h2>
        <p>1️⃣ Create Attachments2 object<br>
        2️⃣ Set file path & name<br>
        3️⃣ Add attachment<br>
        4️⃣ Get attachment entry<br>
        5️⃣ Assign it to document</p>
        <hr>

        <h2>🔹 7. Create Attachment (C#)</h2>
        <pre><code>SAPbobsCOM.Attachments2 oAttach;

oAttach = (SAPbobsCOM.Attachments2)
           oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oAttachments2);

oAttach.Lines.Add();
oAttach.Lines.FileName = "Invoice_001";
oAttach.Lines.FileExtension = "pdf";
oAttach.Lines.SourcePath = @"C:\SAPDocs";</code></pre>
        <hr>

        <h2>🔹 8. Add Attachment & Get Entry</h2>
        <pre><code>int ret = oAttach.Add();

if (ret != 0)
{
    oCompany.GetLastError(out int errCode, out string errMsg);
    Console.WriteLine(errMsg);
}

int attachEntry = int.Parse(oCompany.GetNewObjectKey());</code></pre>
        <hr>

        <h2>🔹 9. Link Attachment to Document</h2>
        <h3>Example: Sales Order</h3>
        <pre><code>oOrder.AttachmentEntry = attachEntry;
oOrder.Update();</code></pre>
        <p>✔ File appears in <strong>Attachments Tab</strong></p>
        <hr>

        <h2>🔹 10. Attachments in UDO (General Service)</h2>
        <pre><code>oGenData.SetProperty("AttachmentEntry", attachEntry);</code></pre>
        <hr>

        <h2>🔹 11. Common File Types Supported</h2>
        <p>✔ PDF<br>
        ✔ XLS / XLSX<br>
        ✔ JPG / PNG<br>
        ✔ DOC / DOCX</p>
        <hr>

        <h2>🔹 12. Common Real-World Mistakes</h2>
        <p>❌ Wrong file path<br>
        ❌ Missing extension<br>
        ❌ Forgetting to link attachment<br>
        ❌ Using SQL inserts</p>
        <hr>

        <h2>🔹 13. Interview Questions</h2>
        <p><strong>Q1: Which object is used for attachments?</strong><br>
        👉 <code>Attachments2</code></p>
        <p><strong>Q2: Can multiple files be attached?</strong><br>
        👉 Yes (multiple lines)</p>
        <p><strong>Q3: Where attachment data is stored?</strong><br>
        👉 OATC & ATC1 tables</p>
        <hr>

        <h2>🔹 14. What You Should Practice Now</h2>
        <p>✔ Attach PDF to Sales Order<br>
        ✔ Attach file to UDO<br>
        ✔ Attach multiple files</p>
    </div>
</body>
</html>
