<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPIC 14: DI API CONNECTION</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        h3 {
            font-size: 1.3rem;
            color: #555;
            margin-bottom: 20px;
            font-weight: 300;
        }
        h2 {
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #2980b9;
        }
        hr {
            margin: 20px 0;
            border: none;
            border-top: 2px solid #ecf0f1;
        }
        p {
            margin-bottom: 15px;
            font-size: 1rem;
        }
        strong {
            color: #2c3e50;
            font-weight: 600;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            overflow-x: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #2980b9;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ecf0f1;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 20px 0;
            line-height: 1.5;
            font-size: 0.95rem;
        }
        .flow-diagram {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 4px solid #2980b9;
            margin: 20px 0;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1.4rem;
            }
            h3 {
                font-size: 1rem;
            }
            table {
                font-size: 0.9rem;
            }
            th, td {
                padding: 8px;
            }
            pre {
                font-size: 0.85rem;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 14: DI API CONNECTION</h1>
        <h3>(Connecting SAP Business One using C# – Backend)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>DI API Connection</strong> means <strong>connecting an external C# application (Add-on) to SAP Business One database and business objects using the DI API</strong>.</p>
        <hr>

        <h2>🔹 2. Difference: UI API vs DI API (VERY IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>UI API</th>
                    <th>DI API</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Works on Screen (Forms, Menus, Events)</td>
                    <td>Works on Data (DB, Documents)</td>
                </tr>
                <tr>
                    <td>Frontend logic</td>
                    <td>Backend logic</td>
                </tr>
                <tr>
                    <td>SAPbouiCOM</td>
                    <td>SAPbobsCOM</td>
                </tr>
            </tbody>
        </table>
        <p>👉 <strong>Real rule:</strong><br>
        ✔ UI API = User Interaction<br>
        ✔ DI API = Database & Business Logic</p>
        <hr>

        <h2>🔹 3. Why DI API Is Needed?</h2>
        <p>DI API is used to:</p>
        <ul>
            <li>Add / Update documents</li>
            <li>Insert data into UDT / UDO</li>
            <li>Access master data</li>
            <li>Run SQL queries (Recordset)</li>
        </ul>
        <p>👉 <strong>All DB operations go through DI API</strong>.</p>
        <hr>

        <h2>🔹 4. Main DI API Object</h2>
        <pre><code>SAPbobsCOM.Company</code></pre>
        <p>This represents:<br>
        ✔ Company database<br>
        ✔ User session<br>
        ✔ Authorization</p>
        <hr>

        <h2>🔹 5. DI API Connection Flow (STANDARD)</h2>
        <p>1️⃣ Create Company object<br>
        2️⃣ Set server & DB details<br>
        3️⃣ Set SAP credentials<br>
        4️⃣ Connect<br>
        5️⃣ Check errors</p>
        <hr>

        <h2>🔹 6. Basic DI API Connection Code (C#)</h2>
        <pre><code>SAPbobsCOM.Company oCompany = new SAPbobsCOM.Company();

oCompany.Server = "SERVER_NAME";
oCompany.CompanyDB = "SBODemoIN";
oCompany.UserName = "manager";
oCompany.Password = "password";

oCompany.DbServerType = SAPbobsCOM.BoDataServerTypes.dst_MSSQL2019;
oCompany.language = SAPbobsCOM.BoSuppLangs.ln_English;
oCompany.UseTrusted = false;

int lRetCode = oCompany.Connect();

if (lRetCode != 0)
{
    oCompany.GetLastError(out int errCode, out string errMsg);
    Console.WriteLine("DI Connection Error: " + errMsg);
}
else
{
    Console.WriteLine("DI API Connected Successfully");
}</code></pre>
        <hr>
        <h2>🔹 7. Important Properties Explained</h2>
        <table>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Server</td>
                    <td>SQL Server name</td>
                </tr>
                <tr>
                    <td>CompanyDB</td>
                    <td>SAP company database</td>
                </tr>
                <tr>
                    <td>UserName</td>
                    <td>SAP user</td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>SAP password</td>
                </tr>
                <tr>
                    <td>DbServerType</td>
                    <td>SQL version</td>
                </tr>
                <tr>
                    <td>UseTrusted</td>
                    <td>Windows authentication</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 8. Best Practice (REAL PROJECT)</h2>
        <p>✔ DI API connection <strong>only once</strong><br>
        ✔ Store in a common class<br>
        ✔ Reuse everywhere</p>
        <pre><code>public static SAPbobsCOM.Company oCompany;</code></pre>
        <hr>

        <h2>🔹 9. How UI API & DI API Work Together</h2>
        <div class="flow-diagram">
Menu Click (UI API)
      ↓
Form Load (UI API)
      ↓
Save Button (UI API)
      ↓
Data Insert (DI API)
        </div>
        <hr>

        <h2>🔹 10. Common DI API Errors & Meaning</h2>
        <table>
            <thead>
                <tr>
                    <th>Error</th>
                    <th>Reason</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>-111</td>
                    <td>Wrong DB credentials</td>
                </tr>
                <tr>
                    <td>-4008</td>
                    <td>License server issue</td>
                </tr>
                <tr>
                    <td>-4014</td>
                    <td>Invalid user/password</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 11. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Can DI API work without UI API?</strong><br>
        👉 Yes (console / service apps)</p>
        <p><strong>Q2: Is DI API stateless?</strong><br>
        👉 No (maintains session)</p>
        <p><strong>Q3: Which namespace for DI API?</strong><br>
        👉 <code>SAPbobsCOM</code></p>
        <hr>

        <h2>🔹 12. What You Should Practice Now</h2>
        <p>✔ Connect to SAP company<br>
        ✔ Handle errors<br>
        ✔ Store company object globally</p>
    </div>
</body>
</html>
