<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPIC 28: WINDOWS SERVICE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #2c3e50;
        }
        h2 {
            font-size: 1.8rem;
            margin: 20px 0 10px 0;
            color: #34495e;
        }
        h3 {
            font-size: 1.3rem;
            margin: 10px 0;
            color: #7f8c8d;
        }
        p {
            margin: 15px 0;
            line-height: 1.8;
        }
        strong {
            color: #e74c3c;
            font-weight: 600;
        }
        hr {
            margin: 30px 0;
            border: none;
            border-top: 2px solid #bdc3c7;
        }
        ul {
            margin: 15px 0 15px 30px;
        }
        li {
            margin: 8px 0;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 20px 0;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        code {
            font-family: 'Courier New', monospace;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #bdc3c7;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #34495e;
            color: white;
            font-weight: 600;
        }
        tr:nth-child(even) {
            background-color: #ecf0f1;
        }
        tr:hover {
            background-color: #d5dbdb;
        }
        .highlight {
            background-color: #fff9e6;
            padding: 2px 6px;
            border-radius: 3px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            .container {
                padding: 15px;
            }
            table {
                font-size: 0.9rem;
            }
            th, td {
                padding: 8px;
            }
            pre {
                font-size: 0.8rem;
                padding: 15px;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            .container {
                padding: 10px;
            }
            table {
                font-size: 0.8rem;
            }
            th, td {
                padding: 6px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 28: WINDOWS SERVICE</h1>
        <h3>(Background Processing with SAP Business One)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p>A <strong>Windows Service</strong> is a <strong>background application that runs continuously without user interaction and performs SAP Business One operations automatically using DI API or Service Layer</strong>.</p>
        <hr>

        <h2>🔹 2. Why Windows Service Is Needed?</h2>
        <p>Some SAP tasks should run <strong>without opening SAP client</strong>:</p>
        <p>
            ✔ Scheduled jobs<br>
            ✔ Automatic integrations<br>
            ✔ Background data sync<br>
            ✔ Night batch processing<br>
            ✔ Monitoring & alerts
        </p>
        <p>
            👉 <strong>UI API ❌ (not supported)</strong><br>
            👉 <strong>DI API / Service Layer ✅</strong>
        </p>
        <hr>

        <h2>🔹 3. Difference: Add-on vs Windows Service (VERY IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>Add-on</th>
                    <th>Windows Service</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Runs inside SAP client</td>
                    <td>Runs in background</td>
                </tr>
                <tr>
                    <td>UI + DI API</td>
                    <td>DI API / Service Layer</td>
                </tr>
                <tr>
                    <td>User-dependent</td>
                    <td>Independent</td>
                </tr>
                <tr>
                    <td>Interactive</td>
                    <td>Automatic</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 4. Common Real-World Use Cases</h2>
        <p>
            ✔ Sync orders from website to SAP<br>
            ✔ Auto-create invoices at night<br>
            ✔ Inventory sync with warehouse system<br>
            ✔ Email alerts for low stock<br>
            ✔ Integration with CRM / ERP
        </p>
        <hr>

        <h2>🔹 5. Technologies Used</h2>
        <p>
            ✔ C# Windows Service<br>
            ✔ DI API or Service Layer<br>
            ✔ Timer / Scheduler<br>
            ✔ Logging (File / DB)
        </p>
        <hr>

        <h2>🔹 6. Windows Service Architecture</h2>
        <pre>Windows Service
      ↓
DI API / Service Layer
      ↓
SAP Business One
      ↓
Database</pre>
        <hr>

        <h2>🔹 7. Creating Windows Service (Conceptual Steps)</h2>
        <p>
            1️⃣ Create <strong>Windows Service Project</strong> in Visual Studio<br>
            2️⃣ Add <strong>SAP DI API reference</strong><br>
            3️⃣ Write service logic<br>
            4️⃣ Install service<br>
            5️⃣ Configure auto-start
        </p>
        <hr>

        <h2>🔹 8. Service Lifecycle Methods (IMPORTANT)</h2>
        <pre><code>OnStart()
OnStop()
OnPause()
OnContinue()</code></pre>
        <hr>

        <h2>🔹 9. Example: OnStart Logic</h2>
        <pre><code>protected override void OnStart(string[] args)
{
    StartTimer();
}</code></pre>
        <hr>

        <h2>🔹 10. Timer-Based Processing (VERY COMMON)</h2>
        <pre><code>System.Timers.Timer timer = new System.Timers.Timer();
timer.Interval = 60000; // 1 minute
timer.Elapsed += ProcessSAP;
timer.Start();</code></pre>
        <hr>

        <h2>🔹 11. SAP Processing Inside Service</h2>
        <pre><code>private void ProcessSAP(object sender, ElapsedEventArgs e)
{
    // Connect DI API
    // Fetch pending data
    // Create SAP documents
    // Update status
}</code></pre>
        <hr>

        <h2>🔹 12. DI API Connection in Service</h2>
        <p>
            ✔ Same as add-on<br>
            ✔ No UI API<br>
            ✔ Runs under Windows account
        </p>
        <p><strong>⚠️ Must ensure:</strong></p>
        <ul>
            <li>SAP license available</li>
            <li>Correct user authorization</li>
        </ul>
        <hr>

        <h2>🔹 13. Logging (VERY IMPORTANT)</h2>
        <p>Always implement logging:</p>
        <p>
            ✔ Success logs<br>
            ✔ Error logs<br>
            ✔ Time logs
        </p>
        <p><strong>Example:</strong></p>
        <pre><code>File.AppendAllText("log.txt", "Order Created\n");</code></pre>
        <hr>

        <h2>🔹 14. Installing Windows Service</h2>
        <p>Using Command Prompt (Admin):</p>
        <pre><code>sc create MySAPService binPath= "C:\Service\MyService.exe"</code></pre>
        <p>or use <strong>InstallUtil.exe</strong></p>
        <hr>

        <h2>🔹 15. Common Problems & Solutions</h2>
        <table>
            <thead>
                <tr>
                    <th>Problem</th>
                    <th>Solution</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Service not starting</td>
                    <td>Check permissions</td>
                </tr>
                <tr>
                    <td>DI API error</td>
                    <td>License / user</td>
                </tr>
                <tr>
                    <td>No logs</td>
                    <td>Run as Admin</td>
                </tr>
                <tr>
                    <td>Hangs</td>
                    <td>Use try-catch</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 16. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Can UI API be used in Windows Service?</strong><br>👉 ❌ No</p>
        <p><strong>Q2: Which API is used in Windows Service?</strong><br>👉 DI API / Service Layer</p>
        <p><strong>Q3: Why use Windows Service instead of Add-on?</strong><br>👉 Background automation</p>
        <hr>

        <h2>🔹 17. Best Practices (INTERVIEW + REAL LIFE)</h2>
        <p>
            ✔ No UI code<br>
            ✔ Strong error handling<br>
            ✔ Logging everywhere<br>
            ✔ Retry logic<br>
            ✔ Avoid frequent DB calls
        </p>
        <hr>

        <h2>🔹 18. What You Should Practice Now</h2>
        <p>
            ✔ Create simple Windows Service<br>
            ✔ Connect to SAP DI API<br>
            ✔ Run timer job<br>
            ✔ Create document automatically
        </p>
        <hr>

        <h2>🎉 CONGRATULATIONS 🎉</h2>
        <p>You have now completed <strong>ALL SAP BUSINESS ONE DEVELOPMENT TOPICS</strong>:</p>
        <p>
            ✅ UI API<br>
            ✅ DI API<br>
            ✅ UDO / UDT<br>
            ✅ Events<br>
            ✅ Matrix / Grid<br>
            ✅ General Service<br>
            ✅ Service Layer<br>
            ✅ Business Process<br>
            ✅ Add-on Deployment<br>
            ✅ Windows Service
        </p>
    </div>
</body>
</html>
