<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 27: Add-on Installation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; background-color: #f4f4f4; }
        .container { max-width: 900px; margin: 0 auto; padding: 20px; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { font-size: 2.5rem; margin: 20px 0; color: #2c3e50; }
        h2 { font-size: 1.8rem; margin: 25px 0 15px; color: #34495e; }
        h3 { font-size: 1.3rem; margin: 15px 0; color: #555; font-weight: normal; }
        p { margin: 15px 0; font-size: 1rem; }
        hr { margin: 20px 0; border: none; border-top: 2px solid #ddd; }
        code { background: #f5f5f5; padding: 2px 6px; border-radius: 3px; font-family: 'Courier New', monospace; }
        pre { background: #2c3e50; color: #ecf0f1; padding: 15px; border-radius: 5px; overflow-x: auto; margin: 15px 0; }
        ul, ol { margin: 15px 0 15px 30px; }
        li { margin: 8px 0; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        th { background-color: #34495e; color: white; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        strong { color: #2c3e50; font-weight: bold; }
        @media (max-width: 768px) {
            h1 { font-size: 1.8rem; }
            h2 { font-size: 1.3rem; }
            .container { padding: 15px; }
            table { font-size: 0.9rem; }
            th, td { padding: 8px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 27: ADD-ON INSTALLATION</h1>
        <h3>(Deploying SAP Business One Add-on – Step by Step)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Add-on Installation</strong> is the process of <strong>deploying a compiled SAP Business One add-on (EXE/DLL) so that it runs automatically inside SAP B1 for users</strong>.</p>
        <hr>

        <h2>🔹 2. Why Add-on Installation Is Important?</h2>
        <p>Without proper installation:<br>
        ❌ Add-on won't start<br>
        ❌ Users can't access custom screens<br>
        ❌ Client crashes or errors</p>
        <p>With proper installation:<br>
        ✔ Auto-start add-on<br>
        ✔ Multi-user support<br>
        ✔ Professional deployment</p>
        <hr>

        <h2>🔹 3. Types of SAP B1 Add-ons</h2>
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Local Add-on</td>
                    <td>Runs on single PC</td>
                </tr>
                <tr>
                    <td>Registered Add-on</td>
                    <td>Centralized (recommended)</td>
                </tr>
                <tr>
                    <td>Third-party Add-on</td>
                    <td>Installed via package</td>
                </tr>
            </tbody>
        </table>
        <p>👉 <strong>Real projects use Registered Add-ons</strong></p>
        <hr>

        <h2>🔹 4. Files Required for Add-on</h2>
        <p>✔ Compiled <code>.exe</code><br>
        ✔ <code>.ard</code> file (Add-on Registration Data)<br>
        ✔ Version info</p>
        <hr>

        <h2>🔹 5. Add-on Registration Tool (VERY IMPORTANT)</h2>
        <p>SAP provides:</p>
        <pre>Add-On Administration</pre>
        <p>Path:</p>
        <pre>SAP Business One → Administration → Add-Ons → Add-On Administration</pre>
        <hr>

        <h2>🔹 6. Create Add-on Registration (ARD File)</h2>
        <p>Steps:<br>
        1️⃣ Open <strong>Add-On Administration</strong><br>
        2️⃣ Click <strong>Register</strong><br>
        3️⃣ Provide:</p>
        <ul>
            <li>Add-on Name</li>
            <li>Executable path</li>
            <li>Version</li>
            <li>Company assignment</li>
        </ul>
        <p>✔ SAP generates <strong>.ard file</strong></p>
        <hr>

        <h2>🔹 7. Important ARD File Settings</h2>
        <table>
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Auto Start</td>
                    <td>Add-on starts with SAP</td>
                </tr>
                <tr>
                    <td>Assigned Companies</td>
                    <td>Where add-on runs</td>
                </tr>
                <tr>
                    <td>Version</td>
                    <td>Upgrade control</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 8. Install Add-on for Users</h2>
        <p>After registration:<br>
        ✔ User logs in<br>
        ✔ SAP prompts add-on installation<br>
        ✔ Add-on starts automatically</p>
        <hr>

        <h2>🔹 9. Common Add-on Startup Flow</h2>
        <pre>SAP Login
   ↓
Add-on Loaded
   ↓
UI API Connected
   ↓
DI API Connected
   ↓
Menu Created</pre>
        <hr>

        <h2>🔹 10. Debugging Add-on Issues (REAL LIFE)</h2>
        <p>✔ Check Status Bar messages<br>
        ✔ Use <code>try-catch</code> in Main<br>
        ✔ Write logs to file<br>
        ✔ Check Add-on Administration</p>
        <hr>

        <h2>🔹 11. Common Installation Errors</h2>
        <table>
            <thead>
                <tr>
                    <th>Error</th>
                    <th>Reason</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Add-on not starting</td>
                    <td>Wrong path</td>
                </tr>
                <tr>
                    <td>Version mismatch</td>
                    <td>Old ARD</td>
                </tr>
                <tr>
                    <td>Authorization issue</td>
                    <td>Company not assigned</td>
                </tr>
                <tr>
                    <td>License error</td>
                    <td>License server down</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 12. Best Practices (INTERVIEW POINT)</h2>
        <p>✔ Always use versioning<br>
        ✔ Handle startup exceptions<br>
        ✔ Avoid hard-coded paths<br>
        ✔ Test with multiple users</p>
        <hr>

        <h2>🔹 13. Interview Questions</h2>
        <p><strong>Q1: Where do we register SAP B1 add-ons?</strong><br>
        👉 Add-On Administration</p>
        <p><strong>Q2: What is ARD file?</strong><br>
        👉 Add-on registration file</p>
        <p><strong>Q3: Can add-on auto start?</strong><br>
        👉 Yes</p>
        <hr>

        <h2>🔹 14. What You Should Practice Now</h2>
        <p>✔ Compile add-on<br>
        ✔ Register add-on<br>
        ✔ Test auto-start<br>
        ✔ Handle errors</p>
    </div>
</body>
</html>
