<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 23: User DataSources</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #1a73e8;
            margin-bottom: 10px;
            font-size: 2em;
        }
        
        h3, h2 {
            color: #1a73e8;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        h3 {
            font-size: 1.2em;
        }
        
        h2 {
            font-size: 1.5em;
        }
        
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        
        strong {
            color: #d32f2f;
            font-weight: 600;
        }
        
        ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        hr {
            border: none;
            border-top: 2px solid #e0e0e0;
            margin: 30px 0;
        }
        
        pre {
            background: #f4f4f4;
            border-left: 4px solid #1a73e8;
            padding: 15px;
            overflow-x: auto;
            margin: 15px 0;
            border-radius: 4px;
        }
        
        code {
            font-family: 'Courier New', monospace;
            color: #d63384;
            font-size: 0.95em;
        }
        
        pre code {
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        
        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        table th {
            background-color: #1a73e8;
            color: white;
            font-weight: 600;
        }
        
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .note {
            background: #e3f2fd;
            border-left: 4px solid #1a73e8;
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            h2 {
                font-size: 1.2em;
            }
            
            h3 {
                font-size: 1.1em;
            }
            
            pre {
                padding: 10px;
                font-size: 0.85em;
            }
            
            table {
                font-size: 0.9em;
            }
            
            table th, table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 23: USER DATASOURCES</h1>
        <h3>(Temporary / Non-DB Data Handling in SAP Business One)</h3>
        <hr>
        
        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>UserDataSource</strong> is a <strong>temporary in-memory data holder used to store UI values that are NOT saved directly to the database</strong>.</p>
        <hr>
        
        <h2>🔹 2. Why UserDataSource Is Needed?</h2>
        <p>Use <strong>UserDataSource</strong> when:</p>
        <ul>
            <li>You need to display data temporarily on the UI</li>
            <li>Data should <strong>not be saved in DB</strong></li>
            <li>You need temporary values</li>
            <li>Filters / search fields</li>
            <li>Calculations</li>
            <li>Flags (Yes/No)</li>
            <li>Runtime values</li>
        </ul>
        <p>👉 <strong>DBDataSource = Permanent data</strong><br>
        👉 <strong>UserDataSource = Temporary data</strong></p>
        <hr>
        
        <h2>🔹 3. Difference: DBDataSource vs UserDataSource (VERY IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>DBDataSource</th>
                    <th>UserDataSource</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Saves to DB</td>
                    <td>Temporary (RAM)</td>
                </tr>
                <tr>
                    <td>Linked to table</td>
                    <td>Not linked to DB</td>
                </tr>
                <tr>
                    <td>Used for UDT / SAP tables</td>
                    <td>Used for UI logic</td>
                </tr>
                <tr>
                    <td>Auto save</td>
                    <td>Lost when form closes</td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <h2>🔹 4. API Object Used</h2>
        <pre><code>SAPbouiCOM.UserDataSource</code></pre>
        <p>(UI API)</p>
        <hr>
        
        <h2>🔹 5. Creating UserDataSource</h2>
        <h3>Syntax</h3>
        <pre><code>oForm.DataSources.UserDataSources.Add(
    "UD_STATUS",
    SAPbouiCOM.BoDataType.dt_SHORT_TEXT,
    20
);</code></pre>
        <hr>
        
        <h2>🔹 6. Common Data Types for UserDataSource</h2>
        <table>
            <thead>
                <tr>
                    <th>Data Type</th>
                    <th>Use</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>dt_SHORT_TEXT</code></td>
                    <td>Small text</td>
                </tr>
                <tr>
                    <td><code>dt_LONG_TEXT</code></td>
                    <td>Long text</td>
                </tr>
                <tr>
                    <td><code>dt_DATE</code></td>
                    <td>Date</td>
                </tr>
                <tr>
                    <td><code>dt_FLOAT</code></td>
                    <td>Amount</td>
                </tr>
                <tr>
                    <td><code>dt_QUANTITY</code></td>
                    <td>Quantity</td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <h2>🔹 7. Binding UserDataSource to EditText</h2>
        <pre><code>SAPbouiCOM.EditText oEdit;

oEdit = (SAPbouiCOM.EditText)oForm.Items.Item("txtTemp").Specific;

oEdit.DataBind.SetBound(true, "", "UD_STATUS");</code></pre>
        <div class="note">
            <p>👉 Note: <strong>Table name is empty ("")</strong></p>
        </div>
        <hr>
        
        <h2>🔹 8. Setting Value to UserDataSource</h2>
        <pre><code>oForm.DataSources.UserDataSources
     .Item("UD_STATUS").Value = "ACTIVE";</code></pre>
        <hr>
        
        <h2>🔹 9. Reading Value from UserDataSource</h2>
        <pre><code>string status =
oForm.DataSources.UserDataSources
     .Item("UD_STATUS").Value;</code></pre>
        <hr>
        
        <h2>🔹 10. Real-World Examples (VERY IMPORTANT)</h2>
        <h3>✔ Search / Filter Field</h3>
        <ul>
            <li>From Date</li>
            <li>To Date</li>
            <li>Customer Code</li>
        </ul>
        
        <h3>✔ Calculation</h3>
        <ul>
            <li>Total Amount</li>
            <li>Discount %</li>
            <li>Tax value</li>
        </ul>
        
        <h3>✔ Flags</h3>
        <ul>
            <li>IsApproved</li>
            <li>IsEditable</li>
        </ul>
        <hr>
        
        <h2>🔹 11. Example: Search Button Using UserDataSource</h2>
        <pre><code>string custCode =
oForm.DataSources.UserDataSources
     .Item("UD_BP").Value;

// use custCode in Recordset query</code></pre>
        <hr>
        
        <h2>🔹 12. Common Mistakes</h2>
        <ul>
            <li>❌ Expecting UserDataSource to save data</li>
            <li>❌ Using it for permanent values</li>
            <li>❌ Forgetting to bind control</li>
        </ul>
        <hr>
        
        <h2>🔹 13. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Does UserDataSource save data to DB?</strong><br>
        👉 ❌ No</p>
        
        <p><strong>Q2: Where is UserDataSource stored?</strong><br>
        👉 In memory (RAM)</p>
        
        <p><strong>Q3: When should we use UserDataSource?</strong><br>
        👉 For temporary UI data</p>
        <hr>
        
        <h2>🔹 14. What You Should Practice Now</h2>
        <ul>
            <li>✔ Create UserDataSource</li>
            <li>✔ Bind it to textbox</li>
            <li>✔ Use it for filter</li>
            <li>✔ Read/write values</li>
        </ul>
    </div>
</body>
</html>
