<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 26: Sales, Purchase & Inventory Process</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 2em;
        }
        h3 {
            color: #7f8c8d;
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
            border-left: 4px solid #3498db;
            padding-left: 10px;
        }
        p {
            margin-bottom: 15px;
            text-align: justify;
        }
        strong {
            color: #2c3e50;
            font-weight: 600;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }
        hr {
            border: none;
            border-top: 2px solid #ecf0f1;
            margin: 20px 0;
        }
        .flow-box {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th {
            background-color: #3498db;
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: 600;
        }
        td {
            padding: 12px;
            border-bottom: 1px solid #bdc3c7;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ecf0f1;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #e74c3c;
        }
        .code-block {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
            font-family: 'Courier New', monospace;
        }
        .code-block code {
            color: #ecf0f1;
            background-color: transparent;
            padding: 0;
        }
        .question {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        .answer {
            margin-left: 20px;
            color: #495057;
        }
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            table {
                font-size: 0.9em;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 26: SALES, PURCHASE & INVENTORY PROCESS</h1>
        <h3>(End-to-End SAP Business One Flow)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Sales, Purchase, and Inventory processes</strong> describe the <strong>complete business transaction flow in SAP Business One from order creation to stock and accounting impact</strong>.</p>
        <hr>

        <h2>🔹 2. Why This Topic Is Important?</h2>
        <p>Because:</p>
        <ul>
            <li>Interviewers ask <strong>business flow</strong></li>
            <li>Developers must know <strong>which document comes next</strong></li>
            <li>Coding depends on process order</li>
        </ul>
        <p class="highlight">👉 <strong>Wrong flow = wrong SAP solution</strong></p>
        <hr>

        <h2>🔹 3. SALES PROCESS FLOW (VERY IMPORTANT)</h2>
        <div class="flow-box">Quotation
   ↓
Sales Order
   ↓
Delivery
   ↓
AR Invoice
   ↓
Incoming Payment
        </div>
        <hr>

        <h2>🔹 4. Sales Process – Technical Mapping</h2>
        <table>
            <thead>
                <tr>
                    <th>Step</th>
                    <th>DI API Object</th>
                    <th>Service Layer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sales Order</td>
                    <td><code>oOrders</code></td>
                    <td><code>/Orders</code></td>
                </tr>
                <tr>
                    <td>Delivery</td>
                    <td><code>oDeliveryNotes</code></td>
                    <td><code>/DeliveryNotes</code></td>
                </tr>
                <tr>
                    <td>AR Invoice</td>
                    <td><code>oInvoices</code></td>
                    <td><code>/Invoices</code></td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 5. INVENTORY IMPACT IN SALES</h2>
        <table>
            <thead>
                <tr>
                    <th>Document</th>
                    <th>Stock Impact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sales Order</td>
                    <td>❌ No</td>
                </tr>
                <tr>
                    <td>Delivery</td>
                    <td>✅ Yes</td>
                </tr>
                <tr>
                    <td>AR Invoice</td>
                    <td>❌ No</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 6. PURCHASE PROCESS FLOW</h2>
        <div class="flow-box">Purchase Order
   ↓
Goods Receipt PO (GRPO)
   ↓
AP Invoice
   ↓
Outgoing Payment
        </div>
        <hr>

        <h2>🔹 7. Purchase Process – Technical Mapping</h2>
        <table>
            <thead>
                <tr>
                    <th>Step</th>
                    <th>DI API Object</th>
                    <th>Service Layer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Purchase Order</td>
                    <td><code>oPurchaseOrders</code></td>
                    <td><code>/PurchaseOrders</code></td>
                </tr>
                <tr>
                    <td>GRPO</td>
                    <td><code>oPurchaseDeliveryNotes</code></td>
                    <td><code>/PurchaseDeliveryNotes</code></td>
                </tr>
                <tr>
                    <td>AP Invoice</td>
                    <td><code>oPurchaseInvoices</code></td>
                    <td><code>/PurchaseInvoices</code></td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 8. INVENTORY IMPACT IN PURCHASE</h2>
        <table>
            <thead>
                <tr>
                    <th>Document</th>
                    <th>Stock Impact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Purchase Order</td>
                    <td>❌ No</td>
                </tr>
                <tr>
                    <td>GRPO</td>
                    <td>✅ Yes</td>
                </tr>
                <tr>
                    <td>AP Invoice</td>
                    <td>❌ No</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 9. INVENTORY ONLY PROCESS</h2>
        <div class="flow-box">Goods Receipt
Goods Issue
Inventory Transfer
        </div>
        <table>
            <thead>
                <tr>
                    <th>Document</th>
                    <th>Object</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Goods Receipt</td>
                    <td><code>oInventoryGenEntry</code></td>
                </tr>
                <tr>
                    <td>Goods Issue</td>
                    <td><code>oInventoryGenExit</code></td>
                </tr>
                <tr>
                    <td>Transfer</td>
                    <td><code>oStockTransfer</code></td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 10. Base Document Concept (CRITICAL)</h2>
        <div class="flow-box">Sales Order
   ↓ (Base)
Delivery
   ↓ (Base)
Invoice
        </div>
        <p><strong>Coding Example:</strong></p>
        <div class="code-block">
<code>oInvoice.Lines.BaseType = 15;
oInvoice.Lines.BaseEntry = soDocEntry;
oInvoice.Lines.BaseLine = 0;</code>
        </div>
        <hr>

        <h2>🔹 11. Common Interview Questions</h2>
        <div class="question">
            <p><strong>Q1: Which document affects inventory in sales?</strong></p>
            <p class="answer">👉 Delivery</p>
        </div>
        <div class="question">
            <p><strong>Q2: Can invoice be created without delivery?</strong></p>
            <p class="answer">👉 Yes (depends on settings)</p>
        </div>
        <div class="question">
            <p><strong>Q3: Which document affects accounting?</strong></p>
            <p class="answer">👉 Invoice</p>
        </div>
        <hr>

        <h2>🔹 12. Where Add-ons Fit in Business Flow</h2>
        <ul>
            <li>✔ Auto create documents</li>
            <li>✔ Validate before posting</li>
            <li>✔ Restrict wrong flow</li>
            <li>✔ Integrate external systems</li>
        </ul>
        <hr>

        <h2>🔹 13. Real-World Example</h2>
        <ul>
            <li>✔ Web order → Service Layer → Sales Order</li>
            <li>✔ Approval → Delivery created by DI API</li>
            <li>✔ Stock updated automatically</li>
        </ul>
        <hr>

        <h2>🔹 14. What You Should Practice Now</h2>
        <ul>
            <li>✔ Create Sales Order</li>
            <li>✔ Create Delivery with Base Order</li>
            <li>✔ Check inventory impact</li>
            <li>✔ Create GRPO</li>
        </ul>
    </div>
</body>
</html>
