<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 9: Set New Line Creation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        
        h1 {
            font-size: 2em;
            margin: 20px 0 10px;
            color: #1a1a1a;
        }
        
        h2 {
            font-size: 1.5em;
            margin: 25px 0 15px;
            color: #2c3e50;
        }
        
        h3 {
            font-size: 1.2em;
            margin: 15px 0 10px;
            color: #34495e;
        }
        
        p {
            margin: 10px 0;
            font-size: 1em;
        }
        
        ul {
            margin-left: 20px;
            margin: 10px 0;
        }
        
        li {
            margin: 8px 0;
        }
        
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        
        pre {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 15px 0;
            font-size: 0.95em;
        }
        
        pre code {
            background: none;
            padding: 0;
            color: inherit;
        }
        
        strong {
            font-weight: 600;
            color: #2c3e50;
        }
        
        hr {
            border: none;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            h2 {
                font-size: 1.2em;
            }
            
            pre {
                font-size: 0.85em;
                padding: 12px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.3em;
            }
            
            h2 {
                font-size: 1.1em;
            }
            
            pre {
                font-size: 0.8em;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 9: SET NEW LINE CREATION</h1>
        <h3>(Add New Row in Matrix / Grid – SAP Business One)</h3>
        <hr>
        
        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Set New Line Creation</strong> means <strong>dynamically adding a new empty row to a Matrix or Grid in SAP Business One using UI API and DataSources</strong>.</p>
        <hr>
        
        <h2>🔹 2. Why New Line Creation Is Needed?</h2>
        <p>In real business forms:</p>
        <ul>
            <li>User enters <strong>multiple rows</strong></li>
            <li>Document lines</li>
            <li>Item lists</li>
            <li>Transaction details</li>
        </ul>
        <p>👉 Without new line logic → form is useless.</p>
        <hr>
        
        <h2>🔹 3. Where New Lines Are Used?</h2>
        <p>✔ Matrix (most common)<br>✔ Grid<br>✔ Document UDO lines</p>
        <hr>
        
        <h2>🔹 4. Key Objects Used</h2>
        <pre><code>SAPbouiCOM.Matrix
SAPbouiCOM.DBDataSource</code></pre>
        <hr>
        
        <h2>🔹 5. Important Rule (MUST REMEMBER)</h2>
        <p>⚠️ <strong>Always add row in DataSource FIRST, then in Matrix</strong></p>
        <p>❌ Wrong order causes errors<br>✅ Correct order saves data properly</p>
        <hr>
        
        <h2>🔹 6. New Line Creation Flow (STANDARD)</h2>
        <p>1️⃣ Get Matrix<br>2️⃣ Get DBDataSource (Line table)<br>3️⃣ Insert new record<br>4️⃣ Set default values<br>5️⃣ Add Matrix Row<br>6️⃣ Load from DataSource</p>
        <hr>
        
        <h2>🔹 7. Coding Example: Add New Row in Matrix</h2>
        <h3>Assume:</h3>
        <ul>
            <li>Matrix ID = <code>"mtxLines"</code></li>
            <li>Line Table = <code>@VSM_LINES</code></li>
        </ul>
        <pre><code>SAPbouiCOM.Matrix oMatrix;
SAPbouiCOM.DBDataSource oDBSource;

oMatrix = (SAPbouiCOM.Matrix)oForm.Items.Item("mtxLines").Specific;
oDBSource = oForm.DataSources.DBDataSources.Item("@VSM_LINES");

// Insert new row
oDBSource.InsertRecord(oDBSource.Size);

// Set line number
oDBSource.SetValue("LineId", oDBSource.Size - 1,
                   (oDBSource.Size).ToString());

// Add row to matrix
oMatrix.AddRow();
oMatrix.LoadFromDataSource();</code></pre>
        <hr>
        
        <h2>🔹 8. Add New Line on Button Click</h2>
        <pre><code>if (pVal.ItemUID == "btnAdd" && !pVal.BeforeAction)
{
    AddNewLine(oForm);
}</code></pre>
        <hr>
        
        <h2>🔹 9. Real Project Tip</h2>
        <p>✔ Always keep <strong>one empty line</strong> for user entry<br>✔ Add new line after user fills last row</p>
        <hr>
        
        <h2>🔹 10. Common Mistakes</h2>
        <p>❌ Adding row only in Matrix<br>❌ Not setting LineId<br>❌ Forgetting LoadFromDataSource</p>
        <hr>
        
        <h2>🔹 11. Interview Questions</h2>
        <p><strong>Q1: Which comes first — Matrix row or DataSource record?</strong><br>👉 DataSource first</p>
        <p><strong>Q2: Which table stores matrix data?</strong><br>👉 Child table (Lines UDT)</p>
        <p><strong>Q3: Why LineId is important?</strong><br>👉 Maintains row order</p>
        <hr>
        
        <h2>🔹 12. What You Should Practice Now</h2>
        <p>✔ Create a matrix<br>✔ Add rows dynamically<br>✔ Bind matrix columns<br>✔ Save data correctly</p>
    </div>
</body>
</html>
