<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 8: Class File Creation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #1a1a1a;
            border-bottom: 3px solid #00aa00;
            padding-bottom: 10px;
        }
        h3 {
            font-size: 1.3rem;
            margin: 15px 0;
            color: #555;
            font-weight: normal;
        }
        h2 {
            font-size: 1.8rem;
            margin: 25px 0 15px;
            color: #1a1a1a;
        }
        p {
            margin: 15px 0;
            font-size: 1rem;
        }
        strong {
            font-weight: 600;
            color: #000;
        }
        hr {
            border: none;
            border-top: 2px solid #ddd;
            margin: 30px 0;
        }
        pre {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 15px 0;
            font-size: 0.95rem;
        }
        code {
            font-family: 'Courier New', monospace;
        }
        ul {
            margin: 15px 0 15px 30px;
        }
        li {
            margin: 10px 0;
            font-size: 1rem;
        }
        .highlight {
            background: #fffacd;
            padding: 2px 4px;
            border-radius: 3px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }
            h2 {
                font-size: 1.4rem;
            }
            .container {
                padding: 15px;
            }
            pre {
                font-size: 0.85rem;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 8: CLASS FILE CREATION</h1>
        <h3>(Add-on Project Structure in SAP Business One – C#)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Class File Creation</strong> means <strong>organizing SAP Business One add-on code into separate C# classes to handle forms, menus, events, and business logic cleanly</strong>.</p>
        <hr>

        <h2>🔹 2. Why Class Files Are Needed?</h2>
        <p>If everything is written in <strong>one file</strong>:<br>
        ❌ Code becomes messy<br>
        ❌ Hard to debug<br>
        ❌ Not professional</p>
        <p>With proper classes:<br>
        ✔ Clean code<br>
        ✔ Easy maintenance<br>
        ✔ Reusable logic<br>
        ✔ Interview-ready architecture</p>
        <hr>

        <h2>🔹 3. Standard SAP B1 Add-on Project Structure</h2>
        <p>This is <strong>industry-standard</strong> 👇</p>
        <pre><code>AddonProject
│
├── Program.cs        → Entry point
├── Connection.cs     → SAP connection
├── Menu.cs           → Menu creation
├── FormCustomer.cs   → Customer form screen
├── Events.cs         → Global events
├── DIHelper.cs       → DI API logic
└── Utilities.cs      → Common methods</code></pre>
        <hr>

        <h2>🔹 4. Entry Point Class (Program.cs)</h2>
        <pre><code class="language-csharp">static void Main(string[] args)
{
    SAPConnection.Connect();
    MenuCreation.CreateMenu();
    Application.Run();
}</code></pre>
        <p>👉 This starts the add-on.</p>
        <hr>

        <h2>🔹 5. Connection Class (VERY IMPORTANT)</h2>
        <pre><code class="language-csharp">public class SAPConnection
{
    public static SAPbouiCOM.Application oApp;
    public static SAPbobsCOM.Company oCompany;

    public static void Connect()
    {
        // UI API + DI API connection code
    }
}</code></pre>
        <p>👉 Keeps SAP connection <strong>centralized</strong></p>
        <hr>

        <h2>🔹 6. Form Class Example (Customer Form)</h2>
        <pre><code class="language-csharp">public class CustomerForm
{
    public void LoadForm()
    {
        // Form loading code
    }

    public void AddItems()
    {
        // Screen design code
    }
}</code></pre>
        <p>✔ One form = one class<br>
        ✔ Clean separation</p>
        <hr>

        <h2>🔹 7. Menu Class</h2>
        <pre><code class="language-csharp">public class MenuCreation
{
    public static void CreateMenu()
    {
        // Menu creation code
    }
}</code></pre>
        <p>✔ No UI logic here<br>
        ✔ Only menu-related code</p>
        <hr>

        <h2>🔹 8. Events Class (GLOBAL EVENTS)</h2>
        <pre><code class="language-csharp">public class Events
{
    public static void SetEvents()
    {
        oApp.MenuEvent += MenuEventHandler;
        oApp.ItemEvent += ItemEventHandler;
    }
}</code></pre>
        <p>👉 Centralized event handling</p>
        <hr>

        <h2>🔹 9. Why This Structure is Interview-Perfect</h2>
        <p>Interviewers look for:<br>
        ✔ Modular code<br>
        ✔ Separation of concerns<br>
        ✔ Maintainability</p>
        <p>This structure shows <strong>real project experience</strong>.</p>
        <hr>

        <h2>🔹 10. Common Mistakes</h2>
        <p>❌ Writing everything in Program.cs<br>
        ❌ Mixing UI + DI logic<br>
        ❌ Duplicate connection code</p>
        <hr>

        <h2>🔹 11. Interview Questions</h2>
        <p><strong>Q1: Why do we use multiple class files?</strong><br>
        👉 For clean architecture and maintainability</p>
        <p><strong>Q2: Where should menu code be written?</strong><br>
        👉 Menu class</p>
        <p><strong>Q3: Where should DI API logic be written?</strong><br>
        👉 Separate helper/service class</p>
        <hr>

        <h2>🔹 12. What You Should Practice Now</h2>
        <p>✔ Create:</p>
        <ul>
            <li>Connection class</li>
            <li>Menu class</li>
            <li>Form class</li>
        </ul>
        <p>✔ Call them properly from <code>Main()</code></p>
    </div>
</body>
</html>
