<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TOPIC 1: Screen Design (SAP Business One SDK)</title>
    <style>
        :root {
            --max-width: 980px;
            --gap: 1rem;
            --muted: #666;
            --accent: #0a66c2;
            --mono-bg: #f6f8fa;
        }
        * {box-sizing: border-box}
        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
            line-height: 1.45;
            color: #111;
            padding: 1rem;
            background: #fff;
        }
        .container {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: var(--gap);
        }
        h1,h2 {margin: .6rem 0}
        hr {border: none; border-top: 1px solid #eee; margin: 1rem 0}
        p {margin: .5rem 0}
        .muted {color: var(--muted)}
        ul, ol {margin: .25rem 0 1rem 1.25rem}
        table {
            width: 100%;
            border-collapse: collapse;
            margin: .75rem 0;
        }
        thead th {
            text-align: left;
            background: #fafafa;
            border-bottom: 1px solid #e6e6e6;
            padding: .5rem;
            font-weight: 600;
        }
        td {
            padding: .5rem;
            border-bottom: 1px solid #f0f0f0;
            vertical-align: top;
        }
        .code {
            background: var(--mono-bg);
            padding: .75rem;
            border-radius: 6px;
            overflow: auto;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace;
            font-size: .95rem;
            margin: .75rem 0;
        }
        @media (max-width: 640px) {
            :root {--max-width: 100%}
            .container {padding: .5rem}
            thead th, td {font-size: .95rem}
        }
    </style>
</head>
<body>
    <div class="container">
        <hr>
        <h1>🟢 TOPIC 1: SCREEN DESIGN (SAP Business One SDK)</h1>
        <hr>

        <h2>🔹 1. What is Screen Design? (One-line definition)</h2>
        <p><strong>Screen Design in SAP Business One</strong> means <strong>creating a custom form (screen) using SAPbouiCOM UI API objects in C# code</strong>, instead of drag-and-drop.</p>
        <hr>

        <h2>🔹 2. Why Screen Design is Needed?</h2>
        <p>SAP standard screens are <strong>not enough</strong> for:</p>
        <ul>
            <li>Custom business requirements</li>
            <li>Extra fields</li>
            <li>Custom validations</li>
            <li>Company-specific processes</li>
        </ul>
        <p>So we create:</p>
        <ul>
            <li><strong>Custom Add-on Screens</strong></li>
            <li><strong>Extended SAP Standard Screens</strong></li>
        </ul>
        <hr>

        <h2>🔹 3. Important Point (Very Important for Interview)</h2>
        <p class="muted">❌ We do NOT use Visual Studio drag &amp; drop<br>✅ We use <strong>SAPbouiCOM UI API objects in C#</strong></p>
        <p>This is what makes you a <strong>real SAP B1 Developer</strong>, not just a designer.</p>
        <hr>

        <h2>🔹 4. Main Components Used in Screen Design</h2>
        <table>
            <thead>
                <tr><th>Component</th><th>Purpose</th></tr>
            </thead>
            <tbody>
                <tr><td><code>Form</code></td><td>Main screen</td></tr>
                <tr><td><code>Items</code></td><td>Controls container</td></tr>
                <tr><td><code>Item</code></td><td>Single control</td></tr>
                <tr><td><code>EditText</code></td><td>Textbox</td></tr>
                <tr><td><code>ComboBox</code></td><td>Dropdown</td></tr>
                <tr><td><code>Button</code></td><td>Button</td></tr>
                <tr><td><code>StaticText</code></td><td>Label</td></tr>
            </tbody>
        </table>
        <p>All these are created <strong>by code</strong>.</p>
        <hr>

        <h2>🔹 5. Screen Design Flow (VERY IMPORTANT)</h2>
        <p>This is the <strong>standard SAP B1 screen creation flow</strong>:</p>
        <ol>
            <li>Get <strong>SAP Application object</strong></li>
            <li>Create <strong>Form Creation Parameters</strong></li>
            <li>Create <strong>Form</strong></li>
            <li>Add <strong>Items (controls)</strong></li>
            <li>Set <strong>positions &amp; properties</strong></li>
            <li>Make form <strong>visible</strong></li>
        </ol>
        <hr>

        <h2>🔹 6. Basic Screen Creation Code (C#)</h2>
        <p>👉 This is a <strong>basic custom screen</strong>:</p>
        <pre class="code"><code>
// Basic form creation (C#)
SAPbouiCOM.Form oForm;
SAPbouiCOM.FormCreationParams oParams;

oParams = (SAPbouiCOM.FormCreationParams)
                 oApplication.CreateObject(SAPbouiCOM.BoCreatableObjectType.cot_FormCreationParams);

oParams.FormType = "FT_MYFORM";
oParams.UniqueID = "UID_MYFORM";
oParams.BorderStyle = SAPbouiCOM.BoFormBorderStyle.fbs_Sizable;

oForm = oApplication.Forms.AddEx(oParams);

oForm.Title = "My First SAP Screen";
oForm.Visible = true;
        </code></pre>
        <hr>

        <h2>🔹 7. Adding a Label (StaticText)</h2>
        <pre class="code"><code>
// Add a StaticText label
SAPbouiCOM.Item oItem;
SAPbouiCOM.StaticText oLabel;

oItem = oForm.Items.Add("lblName", SAPbouiCOM.BoFormItemTypes.it_STATIC);
oItem.Left = 20;
oItem.Top = 20;
oItem.Width = 100;

oLabel = (SAPbouiCOM.StaticText)oItem.Specific;
oLabel.Caption = "Customer Name";
        </code></pre>
        <hr>

        <h2>🔹 8. Adding a TextBox (EditText)</h2>
        <pre class="code"><code>
// Add an EditText (textbox)
SAPbouiCOM.Item oEditItem;
SAPbouiCOM.EditText oEditText;

oEditItem = oForm.Items.Add("txtName", SAPbouiCOM.BoFormItemTypes.it_EDIT);
oEditItem.Left = 130;
oEditItem.Top = 20;
oEditItem.Width = 150;

oEditText = (SAPbouiCOM.EditText)oEditItem.Specific;
        </code></pre>
        <hr>

        <h2>🔹 9. Interview Question (From This Topic)</h2>
        <p><strong>Q: How do you design screens in SAP Business One?</strong><br>
        ✅ <em>We design screens using SAP UI API through C# code by creating forms and items dynamically.</em></p>
        <hr>

        <h2>🔹 10. What You Should Practice Now</h2>
        <p>✔ Create a blank form<br>✔ Add:</p>
        <ul>
            <li>Label</li>
            <li>TextBox</li>
            <li>Button</li>
            <li>✔ Change title &amp; size</li>
        </ul>
        <p>(We will practice events later)</p>
    </div>
</body>
</html>
