<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPIC 19: GENERAL SERVICE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 2em;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        h3 {
            color: #7f8c8d;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        p {
            margin-bottom: 15px;
            font-size: 1em;
        }
        ul {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        li {
            margin-bottom: 10px;
        }
        hr {
            margin: 30px 0;
            border: none;
            border-top: 2px solid #e0e0e0;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #e74c3c;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin-bottom: 20px;
            font-size: 0.95em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #34495e;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        strong {
            color: #2c3e50;
            font-weight: 600;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            pre {
                padding: 15px;
                font-size: 0.85em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 19: GENERAL SERVICE</h1>
        <h3>(Add / Update / Get UDO Data – Clean & Professional Way)</h3>
        <hr>

        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>General Service</strong> is a <strong>DI API service used to Add, Update, Get, and Delete UDO data without writing SQL queries</strong>, in a structured and SAP-supported way.</p>
        <hr>

        <h2>🔹 2. Why General Service Is Needed?</h2>
        <p>Earlier approaches:<br>
        ❌ Recordset SQL<br>
        ❌ Direct inserts</p>
        <p><strong>Problems:</strong></p>
        <ul>
            <li>Risky</li>
            <li>Hard to maintain</li>
            <li>Error-prone</li>
        </ul>
        <p>With <strong>General Service</strong>:<br>
        ✔ No SQL<br>
        ✔ SAP handles validation<br>
        ✔ Clean & future-safe<br>
        ✔ Best practice for UDOs</p>
        <p>👉 <strong>Interviewers LOVE this topic</strong></p>
        <hr>

        <h2>🔹 3. When Should You Use General Service?</h2>
        <p>Use <strong>General Service</strong> when:</p>
        <ul>
            <li>Working with <strong>UDO</strong></li>
            <li>Adding / Updating UDO records</li>
            <li>Reading UDO data</li>
            <li>Working with Header + Lines</li>
        </ul>
        <p>❌ Do NOT use for standard SAP tables</p>
        <hr>

        <h2>🔹 4. Important Objects Used</h2>
        <pre><code>SAPbobsCOM.CompanyService
SAPbobsCOM.GeneralService
SAPbobsCOM.GeneralData
SAPbobsCOM.GeneralDataCollection</code></pre>
        <p><em>(DI API)</em></p>
        <hr>

        <h2>🔹 5. General Service Flow (MUST REMEMBER)</h2>
        <p>1️⃣ Get CompanyService<br>
        2️⃣ Get GeneralService (by UDO name)<br>
        3️⃣ Create GeneralData<br>
        4️⃣ Set properties (UDFs)<br>
        5️⃣ Add / Update<br>
        6️⃣ Handle result</p>
        <hr>

        <h2>🔹 6. Example: ADD UDO Record (Header Only)</h2>
        <h3>UDO Name: <code>VSM_CUST_UDO</code></h3>
        <h3>Table: <code>@VSM_CUSTOMER</code></h3>
        <pre><code>SAPbobsCOM.CompanyService oCmpService;
SAPbobsCOM.GeneralService oGenService;
SAPbobsCOM.GeneralData oGenData;

oCmpService = oCompany.GetCompanyService();
oGenService = oCmpService.GetGeneralService("VSM_CUST_UDO");

oGenData = (SAPbobsCOM.GeneralData)oGenService.GetDataInterface(
            SAPbobsCOM.GeneralServiceDataInterfaces.gsGeneralData);

// Set UDF values
oGenData.SetProperty("U_CustName", "Rahul");
oGenData.SetProperty("U_MobileNo", "9999999999");

// Add record
oGenService.Add(oGenData);</code></pre>
        <p>✔ SAP auto-generates Code & Name<br>
        ✔ Clean & safe</p>
        <hr>

        <h2>🔹 7. Example: ADD UDO Record (Header + Lines)</h2>
        <h3>Header + Child Table</h3>
        <pre><code>SAPbobsCOM.GeneralDataCollection oLines;

oLines = oGenData.Child("VSM_LINES");

SAPbobsCOM.GeneralData oLine = oLines.Add();
oLine.SetProperty("U_ItemCode", "A0001");
oLine.SetProperty("U_Qty", 5);</code></pre>
        <hr>

        <h2>🔹 8. UPDATE Existing UDO Record</h2>
        <pre><code>SAPbobsCOM.GeneralDataParams oParams;
oParams = (SAPbobsCOM.GeneralDataParams)
           oGenService.GetDataInterface(
           SAPbobsCOM.GeneralServiceDataInterfaces.gsGeneralDataParams);

oParams.SetProperty("Code", "1");

SAPbobsCOM.GeneralData oUpdateData = oGenService.GetByParams(oParams);

oUpdateData.SetProperty("U_MobileNo", "8888888888");

oGenService.Update(oUpdateData);</code></pre>
        <hr>

        <h2>🔹 9. GET (READ) UDO Data</h2>
        <pre><code>oParams.SetProperty("Code", "1");
SAPbobsCOM.GeneralData oData = oGenService.GetByParams(oParams);

string name = oData.GetProperty("U_CustName").ToString();</code></pre>
        <hr>

        <h2>🔹 10. DELETE UDO Record</h2>
        <pre><code>oGenService.Delete(oParams);</code></pre>
        <hr>

        <h2>🔹 11. Advantages Over Recordset</h2>
        <table>
            <thead>
                <tr>
                    <th>General Service</th>
                    <th>Recordset</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>No SQL</td>
                    <td>SQL required</td>
                </tr>
                <tr>
                    <td>Safe</td>
                    <td>Risky</td>
                </tr>
                <tr>
                    <td>UDO-aware</td>
                    <td>Table-based</td>
                </tr>
                <tr>
                    <td>SAP recommended</td>
                    <td>Old style</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h2>🔹 12. Common Mistakes</h2>
        <p>❌ Wrong UDO name<br>
        ❌ Using table name instead of UDO name<br>
        ❌ Using General Service for standard tables</p>
        <hr>

        <h2>🔹 13. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Best way to insert UDO data?</strong><br>
        👉 General Service</p>
        <p><strong>Q2: Does General Service support child tables?</strong><br>
        👉 Yes</p>
        <p><strong>Q3: Is General Service part of UI API?</strong><br>
        👉 No, DI API</p>
        <hr>

        <h2>🔹 14. What You Should Practice Now</h2>
        <p>✔ Add UDO data<br>
        ✔ Update UDO data<br>
        ✔ Add child rows<br>
        ✔ Fetch data by Code</p>
    </div>
</body>
</html>