<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic 5: Menu Creation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.5em;
            margin: 30px 0 10px;
            color: #1a1a1a;
        }
        
        h2 {
            font-size: 1.8em;
            margin: 25px 0 15px;
            color: #2c3e50;
        }
        
        h3 {
            font-size: 1.3em;
            margin: 15px 0 10px;
            color: #555;
        }
        
        p {
            margin: 15px 0;
            font-size: 1em;
        }
        
        strong {
            font-weight: 600;
            color: #1a1a1a;
        }
        
        ul {
            margin: 15px 0 15px 30px;
        }
        
        li {
            margin: 8px 0;
        }
        
        hr {
            border: none;
            height: 2px;
            background: linear-gradient(to right, #ddd, #fff);
            margin: 30px 0;
        }
        
        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
        
        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 6px;
            overflow-x: auto;
            margin: 20px 0;
            font-size: 0.95em;
            line-height: 1.5;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            h2 {
                font-size: 1.5em;
            }
            
            table {
                font-size: 0.9em;
            }
            
            th, td {
                padding: 8px;
            }
            
            pre {
                padding: 15px;
                font-size: 0.85em;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.6em;
            }
            
            h2 {
                font-size: 1.2em;
            }
            
            pre {
                padding: 10px;
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🟢 TOPIC 5: MENU CREATION</h1>
        <h3>(Custom Menu Creation in SAP Business One SDK)</h3>
        
        <hr>
        
        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>Menu Creation</strong> means <strong>adding a custom menu item in SAP Business One using UI API so users can open our custom form or UDO screen</strong>.</p>
        
        <hr>
        
        <h2>🔹 2. Why Menu Creation is Needed?</h2>
        <p><strong>Without menu:</strong></p>
        <ul>
            <li>User cannot access your screen easily</li>
            <li>Add-on has no entry point</li>
            <li>Not user-friendly</li>
        </ul>
        <p><strong>With menu:</strong><br>
        ✔ Professional SAP-like navigation<br>
        ✔ Easy access to custom screens<br>
        ✔ Triggers form loading logic</p>
        
        <hr>
        
        <h2>🔹 3. Menu Types in SAP B1</h2>
        <table>
            <thead>
                <tr>
                    <th>Menu Type</th>
                    <th>Purpose</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Parent Menu</td>
                    <td>Grouping menu</td>
                </tr>
                <tr>
                    <td>Child Menu</td>
                    <td>Actual clickable menu</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Example:</strong></p>
        <pre>My Addon
 └── Customer Master</pre>
        
        <hr>
        
        <h2>🔹 4. API Object Used</h2>
        <pre>SAPbouiCOM.Menus
SAPbouiCOM.MenuItem
SAPbouiCOM.MenuCreationParams</pre>
        <p><em>(UI API only)</em></p>
        
        <hr>
        
        <h2>🔹 5. Menu Creation Flow (VERY IMPORTANT)</h2>
        <p>1️⃣ Get existing menu<br>
        2️⃣ Create MenuCreationParams<br>
        3️⃣ Set menu properties<br>
        4️⃣ Add menu<br>
        5️⃣ Handle Menu Event</p>
        
        <hr>
        
        <h2>🔹 6. Where Do We Add Custom Menu?</h2>
        <p><strong>Usually under:</strong></p>
        <ul>
            <li><strong>Modules</strong></li>
            <li><strong>Tools</strong></li>
            <li>Or your own parent menu</li>
        </ul>
        <p><strong>Example:</strong><br>
        Parent Menu ID = <code>"43520"</code> (Modules)</p>
        
        <hr>
        
        <h2>🔹 7. Coding: Create Parent Menu</h2>
        <pre><code>SAPbouiCOM.Menus oMenus;
SAPbouiCOM.MenuItem oMenuItem;
SAPbouiCOM.MenuCreationParams oMenuParams;

oMenus = oApplication.Menus;

oMenuParams = (SAPbouiCOM.MenuCreationParams)
               oApplication.CreateObject(SAPbouiCOM.BoCreatableObjectType.cot_MenuCreationParams);

oMenuParams.Type = SAPbouiCOM.BoMenuType.mt_POPUP;
oMenuParams.UniqueID = "VSM_PARENT";
oMenuParams.String = "VSM Addon";
oMenuParams.Enabled = true;



oMenuItem = oMenus.Item("43520"); // Modules
oMenuItem.SubMenus.AddEx(oMenuParams);</code></pre>
        
        <hr>
        
        <h2>🔹 8. Coding: Create Child Menu</h2>
        <pre><code>oMenuParams.Type = SAPbouiCOM.BoMenuType.mt_STRING;
oMenuParams.UniqueID = "VSM_CUST";
oMenuParams.String = "Customer Master";
oMenuParams.Position = 1;


oMenus.Item("VSM_PARENT").SubMenus.AddEx(oMenuParams);</code></pre>
        
        <hr>
        
        <h2>🔹 9. Handling Menu Event (VERY IMPORTANT)</h2>
        <p>Menu click <strong>does nothing</strong> unless we handle event.</p>
        <pre><code>private void SBO_Application_MenuEvent(ref SAPbouiCOM.MenuEvent pVal, out bool BubbleEvent)
{
    BubbleEvent = true;

    if (pVal.MenuUID == "VSM_CUST" && !pVal.BeforeAction)
    {
        LoadCustomerForm();
    }
}</code></pre>
        
        <hr>
        
        <h2>🔹 10. Link Menu to Screen</h2>
        <pre><code>private void LoadCustomerForm()
{
    // call your screen design code here
    CreateCustomerForm();
}</code></pre>
        <p>✔ Menu → Screen → Data</p>
        
        <hr>
        
        <h2>🔹 11. Common Real-World Mistakes</h2>
        <p>❌ Duplicate Menu IDs<br>
        ❌ Not handling menu event<br>
        ❌ Forgetting <code>!pVal.BeforeAction</code></p>
        
        <hr>
        
        <h2>🔹 12. Interview Questions</h2>
        <p><strong>Q1: Which API is used for menu creation?</strong><br>
        👉 UI API</p>
        <p><strong>Q2: What triggers screen loading?</strong><br>
        👉 Menu Event</p>
        <p><strong>Q3: Can menus be dynamic?</strong><br>
        👉 Yes (based on user / role)</p>
        
        <hr>
        
        <h2>🔹 13. What You Should Practice Now</h2>
        <p><strong>✔ Create:</strong></p>
        <ul>
            <li>Parent menu</li>
            <li>Child menu</li>
            <li>Menu event handler</li>
        </ul>
        <p>✔ Open a custom form from menu</p>
    </div>
</body>
</html>