<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPIC 15: DI API DOCUMENT OBJECTS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin: 1.5em 0 0.5em;
            color: #2c3e50;
            border-bottom: 3px solid #27ae60;
            padding-bottom: 0.5em;
        }
        h2 {
            font-size: 1.5em;
            margin: 1.5em 0 0.5em;
            color: #34495e;
        }
        h3 {
            font-size: 1.2em;
            margin: 1em 0 0.5em;
            color: #7f8c8d;
        }
        p {
            margin: 1em 0;
            text-align: justify;
        }
        hr {
            margin: 2em 0;
            border: none;
            border-top: 2px solid #ecf0f1;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            color: #d63384;
        }
        pre {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 1em 0;
            line-height: 1.5;
        }
        pre code {
            background-color: transparent;
            color: #ecf0f1;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5em 0;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #34495e;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #ecf0f1;
        }
        ul, ol {
            margin: 1em 0 1em 2em;
        }
        li {
            margin: 0.5em 0;
        }
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 1em 0;
            border-radius: 3px;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.5em;
            }
            h2 {
                font-size: 1.2em;
            }
            h3 {
                font-size: 1em;
            }
            pre {
                padding: 10px;
                font-size: 0.85em;
            }
            table {
                font-size: 0.9em;
            }
            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>🟢 TOPIC 15: DI API DOCUMENT OBJECTS</h1>
        <h3>(Sales, Purchase, Inventory – SAP Business One)</h3>
        
        <hr>
        
        <h2>🔹 1. One-line Definition (Interview Ready)</h2>
        <p><strong>DI API Document Objects</strong> are <strong>SAP Business One business objects used to create, update, and manage transactions like Sales Orders, Purchase Orders, and Inventory documents using code</strong>.</p>
        
        <hr>
        
        <h2>🔹 2. Why Document Objects Are Important?</h2>
        <p><strong>Without document objects:</strong></p>
        <ul>
            <li>❌ No automation</li>
            <li>❌ No integration</li>
            <li>❌ Manual data entry only</li>
        </ul>
        
        <p><strong>With document objects:</strong></p>
        <ul>
            <li>✔ Auto document creation</li>
            <li>✔ Integration with other systems</li>
            <li>✔ Background processing</li>
            <li>✔ Accurate business flow</li>
        </ul>
        
        <hr>
        
        <h2>🔹 3. Common DI API Document Objects (VERY IMPORTANT)</h2>
        <table>
            <thead>
                <tr>
                    <th>Business Process</th>
                    <th>Object</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sales Order</td>
                    <td><code>oOrders</code></td>
                </tr>
                <tr>
                    <td>Delivery</td>
                    <td><code>oDeliveryNotes</code></td>
                </tr>
                <tr>
                    <td>AR Invoice</td>
                    <td><code>oInvoices</code></td>
                </tr>
                <tr>
                    <td>Purchase Order</td>
                    <td><code>oPurchaseOrders</code></td>
                </tr>
                <tr>
                    <td>Goods Receipt PO</td>
                    <td><code>oPurchaseDeliveryNotes</code></td>
                </tr>
                <tr>
                    <td>Goods Issue</td>
                    <td><code>oInventoryGenExit</code></td>
                </tr>
                <tr>
                    <td>Goods Receipt</td>
                    <td><code>oInventoryGenEntry</code></td>
                </tr>
            </tbody>
        </table>
        
        <hr>
        
        <h2>🔹 4. Base Object Used</h2>
        <pre><code>SAPbobsCOM.Documents</code></pre>
        <p>This class handles <strong>all marketing & inventory documents</strong>.</p>
        
        <hr>
        
        <h2>🔹 5. Document Creation Flow (STANDARD – MUST REMEMBER)</h2>
        <ol>
            <li>Get Document object</li>
            <li>Set Header values</li>
            <li>Add Line values</li>
            <li>Add document</li>
            <li>Check result</li>
        </ol>
        
        <hr>
        
        <h2>🔹 6. Example: Create Sales Order (C#)</h2>
        <pre><code>SAPbobsCOM.Documents oOrder;

oOrder = (SAPbobsCOM.Documents)
          oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oOrders);

// Header
oOrder.CardCode = "C20000";
oOrder.DocDate = DateTime.Now;
oOrder.DocDueDate = DateTime.Now.AddDays(5);

// Line 1
oOrder.Lines.ItemCode = "A00001";
oOrder.Lines.Quantity = 2;
oOrder.Lines.Price = 100;
oOrder.Lines.Add();

// Line 2
oOrder.Lines.ItemCode = "A00002";
oOrder.Lines.Quantity = 1;
oOrder.Lines.Price = 250;
oOrder.Lines.Add();

// Add document
int ret = oOrder.Add();

if (ret != 0)
{
    oCompany.GetLastError(out int errCode, out string errMsg);
    Console.WriteLine("Error: " + errMsg);
}
else
{
    Console.WriteLine("Sales Order Created Successfully");
}</code></pre>
        
        <hr>
        
        <h2>🔹 7. Important Header Fields (Interview Favorite)</h2>
        <table>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CardCode</td>
                    <td>Business Partner</td>
                </tr>
                <tr>
                    <td>DocDate</td>
                    <td>Posting date</td>
                </tr>
                <tr>
                    <td>DocDueDate</td>
                    <td>Delivery date</td>
                </tr>
                <tr>
                    <td>TaxDate</td>
                    <td>Document date</td>
                </tr>
                <tr>
                    <td>Comments</td>
                    <td>Remarks</td>
                </tr>
            </tbody>
        </table>
        
        <hr>
        
        <h2>🔹 8. Important Line Fields</h2>
        <table>
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ItemCode</td>
                    <td>Item</td>
                </tr>
                <tr>
                    <td>Quantity</td>
                    <td>Qty</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>Unit price</td>
                </tr>
                <tr>
                    <td>WarehouseCode</td>
                    <td>Warehouse</td>
                </tr>
            </tbody>
        </table>
        
        <hr>
        
        <h2>🔹 9. Inventory Documents Example</h2>
        <h3>Goods Issue</h3>
        <pre><code>SAPbobsCOM.Documents oGI;

oGI = (SAPbobsCOM.Documents)
       oCompany.GetBusinessObject(SAPbobsCOM.BoObjectTypes.oInventoryGenExit);

oGI.DocDate = DateTime.Now;

oGI.Lines.ItemCode = "A00001";
oGI.Lines.Quantity = 5;
oGI.Lines.WarehouseCode = "01";
oGI.Lines.Add();

oGI.Add();</code></pre>
        
        <hr>
        
        <h2>🔹 10. Base Document Concept (ADVANCED – INTERVIEW)</h2>
        <p>Example:</p>
        <ul>
            <li>Delivery ← Sales Order</li>
            <li>Invoice ← Delivery</li>
        </ul>
        <pre><code>oInvoice.Lines.BaseType = 15; // Sales Order
oInvoice.Lines.BaseEntry = soDocEntry;
oInvoice.Lines.BaseLine = 0;</code></pre>
        
        <hr>
        
        <h2>🔹 11. Common Errors & Fixes</h2>
        <table>
            <thead>
                <tr>
                    <th>Error Code</th>
                    <th>Reason</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>-5002</td>
                    <td>Missing mandatory fields</td>
                </tr>
                <tr>
                    <td>-10</td>
                    <td>Invalid BP or Item</td>
                </tr>
                <tr>
                    <td>-4014</td>
                    <td>Authorization issue</td>
                </tr>
            </tbody>
        </table>
        
        <hr>
        
        <h2>🔹 12. Interview Questions (VERY COMMON)</h2>
        <p><strong>Q1: Which DI API object is used for Sales Order?</strong></p>
        <p>👉 <code>SAPbobsCOM.Documents</code></p>
        
        <p><strong>Q2: Can we add multiple lines in one document?</strong></p>
        <p>👉 Yes, using <code>Lines.Add()</code></p>
        
        <p><strong>Q3: What happens if <code>Add()</code> fails?</strong></p>
        <p>👉 Use <code>GetLastError()</code></p>
        
        <hr>
        
        <h2>🔹 13. What You Should Practice Now</h2>
        <ul>
            <li>✔ Create Sales Order</li>
            <li>✔ Create Purchase Order</li>
            <li>✔ Create Goods Issue</li>
            <li>✔ Handle error messages</li>
        </ul>
        
        <hr>
        
        <h2>🛑 STOP HERE</h2>
        <p>DI API Document Objects topic is <strong>FULLY COMPLETED</strong>.</p>
        
        <div class="highlight">
            <p>👉 Type <strong>NEXT</strong></p>
            <p>➡ We will move to:</p>
        </div>
    </div>
</body>
</html>