<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Data Analytics Question Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #ffa400;
            --secondary: #f44336;
            --accent: #1976d2;
            --bg: #f9f9f9;
            --card-bg: #fff;
            --border: #e0e0e0;
            --shadow: 0 2px 8px rgba(0,0,0,0.07);
        }
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: var(--bg);
            margin: 0;
            color: #222;
            line-height: 1.7;
        }
        header {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: #fff;
            padding: 2rem 1rem 1rem 1rem;
            text-align: center;
            box-shadow: var(--shadow);
        }
        header h1 {
            margin: 0;
            font-size: 2.2rem;
            font-weight: 700;
            letter-spacing: 1px;
        }
        header p {
            margin: 0.5rem 0 0 0;
            font-size: 1.1rem;
            font-weight: 400;
        }
        nav {
            background: #fff;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            padding: 0.7rem 0;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        nav a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
            padding: 0.3rem 0.7rem;
            border-radius: 4px;
            transition: background 0.2s;
        }
        nav a.active, nav a:hover {
            background: var(--primary);
            color: #fff;
        }
        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1.5rem;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
        }
        section {
            margin-bottom: 2.5rem;
        }
        .unit-title {
            color: var(--secondary);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            border-left: 5px solid var(--primary);
            padding-left: 0.7rem;
            font-weight: 700;
            background: #fff8e1;
            border-radius: 4px;
        }
        .faq {
            border: 1px solid var(--border);
            border-radius: 8px;
            margin-bottom: 1.2rem;
            background: #fafafa;
            box-shadow: 0 1px 3px rgba(0,0,0,0.03);
            transition: box-shadow 0.2s;
        }
        .faq:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        }
        .faq-question {
            cursor: pointer;
            padding: 1rem 1.2rem;
            font-weight: 500;
            color: var(--accent);
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.1rem;
            border-bottom: 1px solid var(--border);
            background: #fff;
            border-radius: 8px 8px 0 0;
            transition: background 0.2s;
        }
        .faq-question:hover {
            background: #f5f5f5;
        }
        .faq-answer {
            padding: 1rem 1.2rem;
            display: none;
            animation: fadeIn 0.4s;
            background: #fafafa;
            border-radius: 0 0 8px 8px;
        }
        .faq.open .faq-answer {
            display: block;
        }
        .faq.open .faq-question i {
            transform: rotate(90deg);
        }
        .faq-question i {
            transition: transform 0.2s;
        }
        .note {
            background: #fff3e0;
            color: #b26a00;
            border-left: 5px solid var(--primary);
            padding: 1rem 1.2rem;
            border-radius: 6px;
            margin-bottom: 2rem;
            font-size: 1.05rem;
            display: flex;
            align-items: flex-start;
            gap: 0.7rem;
        }
        .note i {
            font-size: 1.3rem;
            margin-top: 0.1rem;
        }
        .toc {
            margin: 2rem 0 2.5rem 0;
            background: #e3f2fd;
            border-left: 5px solid var(--accent);
            border-radius: 6px;
            padding: 1rem 1.2rem;
        }
        .toc-title {
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }
        .toc ul {
            margin: 0;
            padding-left: 1.2rem;
            list-style: disc;
        }
        .toc ul li {
            margin-bottom: 0.3rem;
        }
        .toc ul li a {
            color: var(--accent);
            text-decoration: none;
            transition: text-decoration 0.2s;
        }
        .toc ul li a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            main {
                padding: 0.7rem;
            }
            .unit-title {
                font-size: 1.1rem;
            }
            .faq-question, .faq-answer, .note {
                padding: 0.7rem 0.7rem;
            }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        pre, code {
            background: #f5f5f5;
            color: #263238;
            border-radius: 5px;
            padding: 0.5em 0.8em;
            font-size: 0.98em;
            overflow-x: auto;
            font-family: 'Fira Mono', 'Consolas', monospace;
        }
        pre {
            margin: 1em 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1em 0;
            background: #fff;
        }
        th, td {
            border: 1px solid #e0e0e0;
            padding: 0.7em 1em;
            text-align: left;
        }
        th {
            background: #f5f5f5;
            color: #1976d2;
        }
        .highlight {
            background: #fffde7;
            color: #ff6f00;
            padding: 0.1em 0.4em;
            border-radius: 3px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-database"></i> B.E. CSE 6th Sem: Big Data Analytics Question Bank</h1>
        <p>Comprehensive, interactive, and user-friendly guide to Big Data Analytics units, questions, and answers.</p>
    </header>
    <nav>
        <a href="#unit1" class="active">Unit 1</a>
        <a href="#unit2">Unit 2</a>
        <a href="#unit3">Unit 3</a>
        <a href="#unit4">Unit 4</a>
        <a href="#unit5">Unit 5</a>
        <a href="#unit6">Unit 6</a>
    </nav>
    <main>
        <div class="note">
            <i class="fas fa-info-circle"></i>
            <div>
                <b>NOTE:</b> This blog covers all six crucial units of Big Data Analytics for B.E. CSE 6th Semester (CBCS). Each unit contains 10-15 detailed Q&A, including diagrams, tables, and code snippets where relevant. For focused study, you can navigate unit-wise using the menu above. <br>
                <span class="highlight">Tip:</span> Click on a question to expand/collapse the answer. Use the Table of Contents for quick navigation.
            </div>
        </div>
        <div class="toc">
            <div class="toc-title"><i class="fas fa-list-ul"></i> Table of Contents</div>
            <ul>
                <li><a href="#unit1">Unit 1: Introduction to Big Data Analytics</a></li>
                <li><a href="#unit2">Unit 2: Exploratory Data Analysis & Visualization</a></li>
                <li><a href="#unit3">Unit 3: Regression & Classification</a></li>
                <li><a href="#unit4">Unit 4: Time Series & Text Analytics</a></li>
                <li><a href="#unit5">Unit 5: Hadoop Ecosystem & Tools</a></li>
                <li><a href="#unit6">Unit 6: NoSQL & Graph Analytics</a></li>
            </ul>
        </div>

        <!-- UNIT 1 -->
        <section id="unit1">
            <div class="unit-title"><i class="fas fa-layer-group"></i> Unit 1: Introduction to Big Data Analytics</div>
            <div class="faq">
                <div class="faq-question">1. What is Big Data Analytics? Explain Characteristics of Big Data. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Big Data Analytics</b> is the process of examining large and varied data sets to uncover hidden patterns, correlations, market trends, and other useful information. It uses advanced analytics techniques like machine learning, data mining, and statistics.<br><br>
                    <b>Characteristics of Big Data (6 Vs):</b>
                    <ul>
                        <li><b>Volume:</b> Massive amounts of data generated every second.</li>
                        <li><b>Velocity:</b> Speed at which data is generated and processed.</li>
                        <li><b>Variety:</b> Different types of data (structured, unstructured, semi-structured).</li>
                        <li><b>Veracity:</b> Quality and reliability of data.</li>
                        <li><b>Variability:</b> Inconsistency of data flows.</li>
                        <li><b>Value:</b> Extracting meaningful insights for business value.</li>
                    </ul>
                    <b>Applications:</b>
                    <ul>
                        <li>Healthcare (predictive analytics, patient care)</li>
                        <li>Finance (fraud detection, risk analysis)</li>
                        <li>Retail (customer behavior, recommendation engines)</li>
                        <li>Social Media (trend analysis, sentiment analysis)</li>
                    </ul>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">2. Differentiate between structured, unstructured, and semi-structured data. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Examples</th>
                        </tr>
                        <tr>
                            <td>Structured</td>
                            <td>Organized in rows/columns, fixed schema</td>
                            <td>SQL databases, Excel sheets</td>
                        </tr>
                        <tr>
                            <td>Semi-Structured</td>
                            <td>Has tags/markers but not rigid schema</td>
                            <td>XML, JSON, log files</td>
                        </tr>
                        <tr>
                            <td>Unstructured</td>
                            <td>No predefined structure</td>
                            <td>Emails, images, videos, social media posts</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">3. Explain Analytical Architecture with a diagram in detail. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Analytical Architecture</b> is the framework for collecting, storing, processing, and analyzing data. <br>
                    <img src="https://i.imgur.com/1Q9ZQ8B.png" alt="Analytical Architecture Diagram" style="max-width:100%;border-radius:8px;margin:1em 0;">
                    <ul>
                        <li><b>Data Sources</b> → <b>Data Ingestion</b> → <b>Data Storage</b> → <b>Data Processing</b> → <b>Analytics Engines</b> → <b>Visualization</b> → <b>Governance & Security</b></li>
                    </ul>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">4. What are the challenges in Big Data Analytics? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <ul>
                        <li>Data privacy and security</li>
                        <li>Data integration from multiple sources</li>
                        <li>Scalability and storage issues</li>
                        <li>Data quality and cleansing</li>
                        <li>Real-time processing</li>
                        <li>Skilled workforce shortage</li>
                    </ul>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">5. List popular Big Data tools and frameworks. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <ul>
                        <li>Hadoop</li>
                        <li>Spark</li>
                        <li>Hive</li>
                        <li>Kafka</li>
                        <li>Flink</li>
                        <li>Storm</li>
                        <li>NoSQL databases (MongoDB, Cassandra, HBase)</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- UNIT 2 -->
        <section id="unit2">
            <div class="unit-title"><i class="fas fa-chart-bar"></i> Unit 2: Exploratory Data Analysis & Visualization</div>
            <div class="faq">
                <div class="faq-question">1. What is Exploratory Data Analysis (EDA)? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>EDA</b> is the process of analyzing datasets to summarize their main characteristics, often using visual methods. It helps in understanding data patterns, spotting anomalies, and forming hypotheses.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">2. Explain the methods of Exploratory Data Analysis. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <ul>
                        <li>Summary statistics (mean, median, mode, std. dev.)</li>
                        <li>Data visualization (histograms, box plots, scatter plots)</li>
                        <li>Data cleaning (handling missing values, outliers)</li>
                        <li>Correlation analysis</li>
                        <li>Dimensionality reduction (PCA, t-SNE)</li>
                        <li>Feature engineering</li>
                    </ul>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">3. What are common data visualization tools? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <ul>
                        <li>Matplotlib, Seaborn (Python)</li>
                        <li>Tableau</li>
                        <li>Power BI</li>
                        <li>ggplot2 (R)</li>
                        <li>D3.js (JavaScript)</li>
                    </ul>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">4. Give an example of a box plot and its interpretation. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Boxplot_vs_PDF.svg" alt="Box Plot Example" style="max-width:300px;">
                    <ul>
                        <li>Shows median, quartiles, and outliers.</li>
                        <li>Helps identify skewness and spread of data.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- UNIT 3 -->
        <section id="unit3">
            <div class="unit-title"><i class="fas fa-project-diagram"></i> Unit 3: Regression & Classification</div>
            <div class="faq">
                <div class="faq-question">1. What is Regression? Explain Linear Regression with example. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Regression</b> is a statistical method to model the relationship between a dependent variable and one or more independent variables.<br>
                    <b>Linear Regression Example:</b><br>
                    Predicting salary based on years of experience:<br>
                    <pre>
y = β₀ + β₁x + ε
                    </pre>
                    Where <b>y</b> is salary, <b>x</b> is years of experience.<br>
                    <b>Sample Table:</b>
                    <table>
                        <tr><th>Years</th><th>Salary</th></tr>
                        <tr><td>2</td><td>40,000</td></tr>
                        <tr><td>3</td><td>50,000</td></tr>
                        <tr><td>5</td><td>60,000</td></tr>
                    </table>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">2. What is Classification? Give an example. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Classification</b> is the process of predicting the category of a data point.<br>
                    <b>Example:</b> Email spam detection (spam or not spam).
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">3. Compare Regression and Classification. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <table>
                        <tr></tr>
                            <th>Regression</th>
                            <th>Classification</th>
                        </tr>
                        <tr>
                            <td>Predicts continuous values</td>
                            <td>Predicts categorical labels</td>
                        </tr>
                        <tr>
                            <td>e.g., House price prediction</td>
                            <td>e.g., Disease diagnosis (yes/no)</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">4. What are common algorithms for regression and classification? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Regression:</b> Linear Regression, Ridge, Lasso, Decision Tree Regression<br>
                    <b>Classification:</b> Logistic Regression, Decision Trees, Random Forest, SVM, k-NN, Naive Bayes
                </div>
            </div>
        </section>

        <!-- UNIT 4 -->
        <section id="unit4">
            <div class="unit-title"><i class="fas fa-clock"></i> Unit 4: Time Series & Text Analytics</div>
            <div class="faq">
                <div class="faq-question">1. What is Time Series Analysis? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Time Series Analysis</b> studies data points collected or recorded at specific time intervals to identify trends, seasonal patterns, and forecast future values.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">2. What is TF-IDF in Text Analysis? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>TF-IDF (Term Frequency-Inverse Document Frequency)</b> is a numerical statistic that reflects how important a word is to a document in a collection. It increases with the number of times a word appears in the document but is offset by the frequency of the word in the corpus.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">3. What are ARIMA and LSTM in time series forecasting? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>ARIMA:</b> AutoRegressive Integrated Moving Average, a statistical model for time series forecasting.<br>
                    <b>LSTM:</b> Long Short-Term Memory, a type of recurrent neural network for sequence prediction.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">4. What is sentiment analysis? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Sentiment Analysis</b> is the process of determining the emotional tone behind a body of text, often used in social media monitoring and customer feedback.
                </div>
            </div>
        </section>

        <!-- UNIT 5 -->
        <section id="unit5">
            <div class="unit-title"><i class="fas fa-server"></i> Unit 5: Hadoop Ecosystem & Tools</div>
            <div class="faq">
                <div class="faq-question">1. What is the Hadoop Ecosystem? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Hadoop Ecosystem</b> is a suite of open-source tools for distributed storage and processing of big data. <br>
                    <ul>
                        <li><b>HDFS:</b> Distributed file storage</li>
                        <li><b>MapReduce:</b> Distributed data processing</li>
                        <li><b>Pig:</b> Scripting for data analysis</li>
                        <li><b>Hive:</b> SQL-like querying</li>
                        <li><b>HBase:</b> NoSQL database</li>
                        <li><b>Mahout:</b> Machine learning</li>
                    </ul>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">2. Explain HDFS architecture. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>HDFS</b> (Hadoop Distributed File System) consists of a NameNode (master) and multiple DataNodes (slaves). Files are split into blocks and distributed across DataNodes for fault tolerance and scalability.
                    <img src="https://hadoop.apache.org/docs/r1.2.1/images/hdfsarchitecture.gif" alt="HDFS Architecture" style="max-width:100%;margin:1em 0;">
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">3. What is MapReduce? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>MapReduce</b> is a programming model for processing large datasets in parallel across a Hadoop cluster. It consists of two steps:
                    <ul>
                        <li><b>Map:</b> Processes input data into key-value pairs.</li>
                        <li><b>Reduce:</b> Aggregates the results.</li>
                    </ul>
                    <pre>
map(String key, String value):
    // process input and emit key-value pairs

reduce(String key, Iterator values):
    // aggregate values for each key
                    </pre>
                </div>
            </div>
        </section>

        <!-- UNIT 6 -->
        <section id="unit6">
            <div class="unit-title"><i class="fas fa-network-wired"></i> Unit 6: NoSQL & Graph Analytics</div>
            <div class="faq">
                <div class="faq-question">1. What is NoSQL? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>NoSQL</b> databases are non-relational databases designed for large-scale data storage and for massively-parallel, high-performance data access. Types include Key-Value, Document, Column-Family, and Graph databases.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">2. What is Graph Analytics? <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <b>Graph Analytics</b> involves analyzing relationships and connections in data using graph structures (nodes and edges). Applications include social network analysis, fraud detection, and recommendation systems.
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">3. Compare SQL and NoSQL databases. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <table>
                        <tr>
                            <th>SQL</th>
                            <th>NoSQL</th>
                        </tr>
                        <tr>
                            <td>Relational, fixed schema</td>
                            <td>Non-relational, flexible schema</td>
                        </tr>
                        <tr>
                            <td>ACID transactions</td>
                            <td>BASE properties</td>
                        </tr>
                        <tr>
                            <td>Vertical scaling</td>
                            <td>Horizontal scaling</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">4. Name popular NoSQL databases and their use cases. <i class="fas fa-chevron-right"></i></div>
                <div class="faq-answer">
                    <ul>
                        <li><b>MongoDB:</b> Document store, flexible JSON-like documents</li>
                        <li><b>Cassandra:</b> Wide-column store, high write throughput</li>
                        <li><b>Neo4j:</b> Graph database, relationship analysis</li>
                        <li><b>Redis:</b> Key-value store, caching</li>
                    </ul>
                </div>
            </div>
        </section>

        <footer style="text-align:center;margin-top:3rem;color:#888;font-size:0.95em;">
            &copy; 2024 Big Data Analytics Q&A | Designed for interactive learning. <br>
            <span style="font-size:0.9em;">For feedback or suggestions, contact the author.</span>
        </footer>
    </main>
    <script>
        // FAQ accordion
        document.querySelectorAll('.faq-question').forEach(q => {
            q.addEventListener('click', function() {
                const faq = this.parentElement;
                faq.classList.toggle('open');
            });
        });

        // Navigation active state
        const navLinks = document.querySelectorAll('nav a');
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                navLinks.forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Smooth scroll for TOC and nav
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    e.preventDefault();
                    window.scrollTo({
                        top: target.offsetTop - 60,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>