<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unit II: Review of Basic Data Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts for better typography -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Ads Script -->
    <script async crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2229072944009528"></script>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background: #f7f9fa;
            color: #222;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.08);
            padding: 32px 28px 40px 28px;
        }
        h1, h2, h3, h4 {
            text-align: center;
            color: #2a5298;
            margin-top: 0;
        }
        h4 {
            font-size: 2rem;
            margin-bottom: 24px;
            letter-spacing: 1px;
        }
        .faq {
            margin-bottom: 32px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 24px;
        }
        .faq:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        .faq-question {
            font-size: 1.15rem;
            font-weight: 700;
            color: #d7263d;
            cursor: pointer;
            margin-bottom: 10px;
            transition: color 0.2s;
            display: flex;
            align-items: center;
        }
        .faq-question:hover {
            color: #2a5298;
        }
        .faq-answer {
            font-size: 1rem;
            color: #333;
            margin-left: 24px;
            margin-bottom: 8px;
            display: none;
            animation: fadeIn 0.5s;
        }
        .faq.open .faq-answer {
            display: block;
        }
        .faq.open .faq-question::before {
            content: "▼";
            margin-right: 8px;
            color: #2a5298;
        }
        .faq-question::before {
            content: "►";
            margin-right: 8px;
            color: #d7263d;
            font-size: 1.1em;
            transition: transform 0.2s;
        }
        ul, ol {
            margin-left: 36px;
            margin-bottom: 10px;
        }
        li {
            margin-bottom: 6px;
        }
        .highlight {
            background: #e3f2fd;
            border-left: 4px solid #2a5298;
            padding: 8px 16px;
            margin: 12px 0;
            border-radius: 6px;
            font-size: 1.02em;
        }
        @media (max-width: 600px) {
            .container {
                padding: 12px 4vw 24px 4vw;
            }
            h4 {
                font-size: 1.2rem;
            }
            .faq-question {
                font-size: 1rem;
            }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h4><b>Unit II: Review of Basic Data Analytics</b></h4>
        <div id="faq-list">
            <!-- FAQ Items Start -->
            <div class="faq">
                <div class="faq-question">1. What is Exploratory Data Analysis?</div>
                <div class="faq-answer">
                    <div>
                        Exploratory Data Analysis (EDA) is a crucial step in the data analysis process, involving the initial examination and exploration of a dataset to gain insights, discover patterns, and identify potential relationships between variables. It aims to understand the data, summarize its main characteristics, and uncover any hidden patterns or trends that can inform further analysis or hypothesis generation.
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">2. Explain the methods of Exploratory Data Analysis.</div>
                <div class="faq-answer">
                    <div>
                        There are several methods commonly used in Exploratory Data Analysis:
                        <ul>
                            <li><b>Summary statistics:</b> Calculation of basic descriptive statistics such as mean, median, mode, standard deviation, and range to understand the central tendency, dispersion, and shape of the data.</li>
                            <li><b>Data visualization:</b> Creation of visual representations such as histograms, box plots, scatter plots, and bar charts to visually explore the distribution, relationships, and patterns in the data.</li>
                            <li><b>Data cleaning:</b> Identification and handling of missing values, outliers, or erroneous data points to ensure data quality and accuracy.</li>
                            <li><b>Correlation analysis:</b> Examination of the strength and direction of relationships between variables using correlation coefficients or scatter plots.</li>
                            <li><b>Dimensionality reduction:</b> Techniques like Principal Component Analysis (PCA) or t-SNE to reduce the dimensionality of high-dimensional data while preserving its structure and relationships.</li>
                            <li><b>Feature engineering:</b> Transformation or creation of new variables based on domain knowledge or specific goals, which can enhance the predictive power of machine learning models.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">3. What is Data Visualization? Which are the different types of Data Visualization?</div>
                <div class="faq-answer">
                    <div>
                        Data visualization refers to the representation of data through visual elements like charts, graphs, and maps to facilitate understanding and interpretation of complex information. Different types of data visualizations include:
                        <ul>
                            <li><b>Bar charts:</b> Used to compare categorical data or display frequency distributions.</li>
                            <li><b>Line charts:</b> Suitable for displaying trends or changes over time.</li>
                            <li><b>Scatter plots:</b> Show the relationship between two continuous variables and identify any patterns or correlations.</li>
                            <li><b>Pie charts:</b> Represent the proportion of different categories in a dataset.</li>
                            <li><b>Histograms:</b> Illustrate the distribution of numerical data by grouping it into intervals or bins.</li>
                            <li><b>Heatmaps:</b> Visualize the magnitude or intensity of values in a matrix using color gradients.</li>
                            <li><b>Geographic maps:</b> Display spatial data and patterns on a map, often using choropleth maps or point markers.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">4. What is Data Visualization? What are the advantages and disadvantages of Data visualization?</div>
                <div class="faq-answer">
                    <div>
                        Data visualization refers to the representation of data through visual elements like charts, graphs, and maps to facilitate understanding and interpretation of complex information.
                        <div class="highlight"><b>Advantages:</b></div>
                        <ul>
                            <li>Improved comprehension: Visual representations make it easier to grasp patterns, trends, and relationships in the data, enhancing overall understanding.</li>
                            <li>Effective communication: Visualizations help convey information more intuitively and engage the audience, making it simpler to communicate insights and findings.</li>
                            <li>Decision-making support: Visualizations enable quick identification of key information, enabling data-driven decision-making and actionable insights.</li>
                        </ul>
                        <div class="highlight"><b>Disadvantages:</b></div>
                        <ul>
                            <li>Misinterpretation: Poorly designed or misleading visualizations can lead to misinterpretation or misrepresentation of data, potentially leading to incorrect conclusions.</li>
                            <li>Data limitations: Visualizations are only as good as the underlying data. Inaccurate or incomplete data can result in misleading or unreliable visual representations.</li>
                            <li>Overcomplication: Complex visualizations with too many elements or excessive detail can overwhelm viewers and make it difficult to extract meaningful insights.</li>
                            <li>Subjectivity: Visualizations involve choices in design, encoding, and representation, which can introduce subjective biases or interpretations.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">5. Explain Statistical Methods for Evaluation.</div>
                <div class="faq-answer">
                    <div>
                        Statistical methods for evaluation are used to assess the performance or effectiveness of a model, system, or intervention based on data analysis. Some commonly used statistical methods for evaluation include:
                        <ul>
                            <li><b>Mean Squared Error (MSE):</b> Measures the average squared difference between predicted and actual values, commonly used in regression analysis.</li>
                            <li><b>Accuracy:</b> Calculates the proportion of correctly classified instances out of the total, often used in classification tasks.</li>
                            <li><b>Precision, Recall, and F1-score:</b> Metrics commonly used in binary classification tasks to evaluate the trade-off between correctly identified positive instances, missed positives, and correctly identified negatives.</li>
                            <li><b>Receiver Operating Characteristic (ROC) curve:</b> Graphical representation showing the relationship between true positive rate and false positive rate at various classification thresholds.</li>
                            <li><b>Area Under the Curve (AUC):</b> Quantifies the overall performance of a classification model based on the ROC curve, with higher values indicating better performance.</li>
                            <li><b>Cross-validation:</b> Technique to assess model performance by splitting the data into training and testing sets, allowing evaluation on unseen data and mitigating overfitting.</li>
                            <li><b>Hypothesis testing:</b> Statistical tests that evaluate the likelihood of observing a particular result based on random chance, such as t-tests, ANOVA, or chi-square tests.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">6. What is Hypothesis Testing? Explain with example Null Hypothesis and Alternative Hypothesis.</div>
                <div class="faq-answer">
                    <div>
                        Hypothesis testing is a statistical technique used to make inferences and draw conclusions about a population based on sample data. It involves two competing hypotheses: the null hypothesis (H0) and the alternative hypothesis (H1). The null hypothesis represents the status quo or the absence of an effect, while the alternative hypothesis proposes a specific effect or relationship.
                        <div class="highlight">
                            <b>Example:</b> Consider a study investigating the effect of a new drug on blood pressure. The null hypothesis (H0) would state that the drug has no effect on blood pressure, while the alternative hypothesis (H1) would state that the drug does have an effect on blood pressure.
                        </div>
                        During hypothesis testing, sample data is analyzed to determine if there is enough evidence to reject the null hypothesis in favor of the alternative hypothesis. Statistical tests, such as t-tests or chi-square tests, are conducted to calculate p-values, which indicate the probability of observing the data if the null hypothesis were true. If the p-value is below a pre-defined significance level (e.g., 0.05), the null hypothesis is rejected, suggesting that there is evidence to support the alternative hypothesis.
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">7. Differentiate between Student's t-test &amp; Welch's t-test.</div>
                <div class="faq-answer">
                    <div>
                        Both Student's t-test and Welch's t-test are used for comparing the means of two groups or samples, but they differ in their assumptions regarding the variances of the groups.
                        <ul>
                            <li><b>Student's t-test:</b> Assumes that the variances of the two groups being compared are equal (homoscedasticity). It is appropriate when the samples have similar variances, and violating the assumption may lead to inaccurate results. Student's t-test is commonly used when the sample sizes are small.</li>
                            <li><b>Welch's t-test:</b> Does not assume equal variances (heteroscedasticity). It is more robust and can be used even when the variances of the compared groups are different. Welch's t-test is generally recommended when the sample sizes are unequal or the assumption of equal variances is violated.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">8. Explain Wilcoxon Rank-Sum Test.</div>
                <div class="faq-answer">
                    <div>
                        The Wilcoxon Rank-Sum Test, also known as the Mann-Whitney U test, is a nonparametric statistical test used to compare the distributions or medians of two independent groups or samples. It is often employed when the data does not meet the assumptions of normality required by parametric tests like the t-test.
                        <br><br>
                        The Wilcoxon Rank-Sum Test works by assigning ranks to the combined set of observations from both groups, disregarding the group labels. It then compares the sum of ranks for one group against the sum of ranks for the other group. If there is no difference between the distributions, the sums of ranks are expected to be similar.
                        <br><br>
                        The test produces a p-value that indicates the probability of observing the data if the two groups were drawn from the same population. If the p-value is below a pre-defined significance level, typically 0.05, it is concluded that there is evidence of a significant difference between the groups.
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">9. Explain Type I and Type II Errors.</div>
                <div class="faq-answer">
                    <div>
                        Type I and Type II errors are concepts related to hypothesis testing and statistical decision-making:
                        <ul>
                            <li><b>Type I Error (False Positive):</b> Occurs when the null hypothesis (H0) is incorrectly rejected when it is actually true. It represents a situation where a significant effect or difference is detected when, in reality, there is no effect or difference. The probability of committing a Type I error is denoted as alpha (α) and is typically set as the significance level (e.g., 0.05).</li>
                            <li><b>Type II Error (False Negative):</b> Occurs when the null hypothesis (H0) is incorrectly not rejected when it is actually false. It represents a situation where a real effect or difference exists, but the statistical test fails to detect it. The probability of committing a Type II error is denoted as beta (β).</li>
                        </ul>
                        <div class="highlight">
                            The relationship between Type I and Type II errors is generally inverse. By reducing the significance level (α) and making it harder to reject the null hypothesis, the probability of Type I errors decreases, but the probability of Type II errors increases. It is a trade-off that depends on the context and consequences of the errors in a specific study.
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">10. What is ANOVA? Explain with an example.</div>
                <div class="faq-answer">
                    <div>
                        ANOVA (Analysis of Variance) is a statistical method used to compare the means of three or more groups or samples simultaneously. It determines whether there are statistically significant differences between the means of the groups.
                        <div class="highlight">
                            <b>Example:</b> Suppose we are studying the effect of different fertilizer treatments on the growth of plants. We have three groups: Group A received Fertilizer A, Group B received Fertilizer B, and Group C received Fertilizer C. We measure the height of the plants after a certain period. By conducting an ANOVA, we can determine if there is a significant difference in the mean heights of the plants across the three groups.
                        </div>
                        ANOVA partitions the total variability in the data into two components: the variability between the groups and the variability within the groups. It then calculates an F-statistic, which compares the variation between groups to the variation within groups. If the F-statistic is significant and the p-value is below a predetermined significance level (e.g., 0.05), it suggests that at least one group mean differs significantly from the others. Post-hoc tests can be performed to identify specific group differences if the overall ANOVA is significant.
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">11. What is clustering? Explain K-means clustering.</div>
                <div class="faq-answer">
                    <div>
                        Clustering is a data analysis technique used to group similar data points or objects together based on their characteristics or attributes. It aims to discover inherent patterns or structures in the data without prior knowledge of group membership.
                        <div class="highlight">
                            <b>K-means clustering</b> is a popular algorithm for partitioning data into clusters. It works as follows:
                            <ol>
                                <li><b>Initialization:</b> Specify the number of clusters, k, that you want to create. Randomly initialize k cluster centroids.</li>
                                <li><b>Assignment:</b> Assign each data point to the nearest centroid based on a distance metric, commonly Euclidean distance.</li>
                                <li><b>Update:</b> Recalculate the centroids of the clusters by taking the mean of all data points assigned to each cluster.</li>
                                <li><b>Repeat:</b> Iterate the assignment and update steps until the centroids stabilize or a maximum number of iterations is reached.</li>
                                <li><b>Final clustering:</b> Once the algorithm converges, the data points are grouped into k clusters based on their distances to the final centroids.</li>
                            </ol>
                        </div>
                        K-means aims to minimize the within-cluster sum of squares, seeking compact and well-separated clusters. However, it is sensitive to the initial centroid positions and can converge to local optima. It is also limited to numerical data and requires determining the appropriate number of clusters (k) in advance.
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">12. Explain the Apriori Algorithm. How are rules generated and visualized in the Apriori algorithm?</div>
                <div class="faq-answer">
                    <div>
                        The Apriori algorithm is a popular association rule mining algorithm used to discover frequent itemsets in a transactional dataset and generate association rules.
                        <ol>
                            <li><b>Support calculation:</b> Determine the minimum support threshold, which represents the minimum occurrence frequency required for an itemset to be considered frequent. Calculate the support of individual items and itemsets of size 2 or more.</li>
                            <li><b>Frequent itemset generation:</b> Identify the frequent itemsets that meet or exceed the support threshold by iteratively combining smaller frequent itemsets.</li>
                            <li><b>Rule generation:</b> For each frequent itemset, generate association rules by splitting it into non-empty subsets (antecedent) and their complements (consequent). Calculate the confidence of each rule, representing the conditional probability of the consequent given the antecedent.</li>
                            <li><b>Pruning:</b> Prune the generated rules based on user-defined thresholds for support, confidence, or other measures of interest.</li>
                        </ol>
                        <div class="highlight">
                            <b>Visualization techniques:</b>
                            <ul>
                                <li><b>Rule tables:</b> Presenting the rules in a tabular format, including antecedents, consequents, support, confidence, and other relevant measures.</li>
                                <li><b>Scatter plots:</b> Visualizing the relationships between antecedents and consequents in a two-dimensional space, with different markers or colors indicating the support or confidence levels.</li>
                                <li><b>Network graphs:</b> Representing the rules as a network, where nodes represent items or itemsets, and edges indicate the relationships between them. Edge thickness or color can be used to represent support or confidence values.</li>
                            </ul>
                        </div>
                        Visualization techniques can vary depending on the specific goals of the analysis and the characteristics of the association rules generated.
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">13. What is an association rule? List out the applications of association rules.</div>
                <div class="faq-answer">
                    <div>
                        An association rule is a pattern or relationship that is frequently observed in a dataset. It consists of an antecedent (a set of items) and a consequent (a single item or another set of items). The rule suggests that if the antecedent occurs, the consequent is likely to follow.
                        <div class="highlight">
                            <b>Example:</b> {Diapers} ➞ {Beer}, indicating that customers who buy diapers are also likely to buy beer.
                        </div>
                        <b>Applications of association rules include:</b>
                        <ul>
                            <li>Market basket analysis: Analyzing customer purchasing patterns to identify frequently co-occurring items and optimize product placement or marketing strategies.</li>
                            <li>Recommender systems: Suggesting related or complementary items to users based on their past preferences or behavior.</li>
                            <li>Customer segmentation: Grouping customers based on their shared purchasing patterns or preferences.</li>
                            <li>Web usage mining: Analyzing website navigation patterns to understand user behavior and improve website design or content placement.</li>
                            <li>Healthcare: Identifying associations between symptoms, diseases, or treatments to improve diagnosis or treatment recommendations.</li>
                            <li>Fraud detection: Detecting patterns of fraudulent behavior by identifying associations between different activities or transactions.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">14. Explain Student's t-test.</div>
                <div class="faq-answer">
                    <div>
                        Student's t-test is a statistical test used to determine if there is a significant difference between the means of two independent groups or samples. It is commonly used when the data follows a normal distribution and the variances of the two groups are assumed to be equal (homoscedasticity).
                        <br><br>
                        The t-test calculates a t-statistic, which measures the difference between the means relative to the variation within the groups. The formula for the t-statistic depends on the specific variant of the t-test being used, such as the independent samples t-test or the paired samples t-test.
                        <br><br>
                        The t-statistic is compared to a critical value from the t-distribution based on the degrees of freedom and the desired significance level (e.g., 0.05). If the t-statistic exceeds the critical value, it indicates that the difference between the means is statistically significant, and the null hypothesis (which assumes no difference) is rejected.
                    </div>
                </div>
            </div>
            <div class="faq">
                <div class="faq-question">15. Explain Welch's t-test.</div>
                <div class="faq-answer">
                    <div>
                        Welch's t-test, also known as the unequal variances t-test, is a statistical test used to compare the means of two independent groups or samples when the assumption of equal variances is violated or uncertain (heteroscedasticity).
                        <br><br>
                        Unlike Student's t-test, Welch's t-test does not assume equal variances between the two groups. Instead, it uses a modified formula for calculating the t-statistic that accounts for unequal variances.
                        <br><br>
                        The Welch's t-test takes into consideration the sample sizes and variances of the two groups and adjusts the degrees of freedom accordingly. This provides a more robust and accurate test when there are significant differences in the variances between the groups.
                        <br><br>
                        Similar to Student's t-test, Welch's t-test calculates a t-statistic and compares it to a critical value from the t-distribution based on the degrees of freedom and the desired significance level. If the t-statistic exceeds the critical value, it indicates a statistically significant difference between the means of the two groups, and the null hypothesis is rejected.
                    </div>
                </div>
            </div>
            <!-- FAQ Items End -->
        </div>
    </div>
    <script>
        // FAQ accordion functionality
        document.querySelectorAll('.faq-question').forEach(function(q) {
            q.addEventListener('click', function() {
                const parent = q.parentElement;
                parent.classList.toggle('open');
            });
        });
        // Optionally, open the first FAQ by default
        document.querySelector('.faq').classList.add('open');
    </script>
</body>
</html></html>