<hr data-start="98" data-end="101">
<h2 data-start="103" data-end="135">🧾 <strong data-start="109" data-end="135">10. Polymorphism in C#</strong></h2>
<hr data-start="137" data-end="140">
<h3 data-start="142" data-end="170">🔹 What is Polymorphism?</h3>
<p data-start="171" data-end="304"><strong data-start="171" data-end="187">Polymorphism</strong> means "<strong data-start="195" data-end="209">many forms</strong>". It allows <strong data-start="222" data-end="252">methods with the same name</strong> to behave <strong data-start="263" data-end="278">differently</strong> depending on the context.</p>
<hr data-start="306" data-end="309">
<h3 data-start="311" data-end="346">✅ <strong data-start="317" data-end="346">Two Types of Polymorphism</strong></h3>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="348" data-end="635" class="w-fit min-w-(--thread-content-width)"><thead data-start="348" data-end="419"><tr data-start="348" data-end="419"><th data-start="348" data-end="373" data-col-size="sm">Type</th><th data-start="373" data-end="398" data-col-size="sm">Also Called</th><th data-start="398" data-end="419" data-col-size="sm">When Decided</th></tr></thead><tbody data-start="492" data-end="635"><tr data-start="492" data-end="563"><td data-start="492" data-end="517" data-col-size="sm"><strong data-start="494" data-end="510">Compile-Time</strong></td><td data-start="517" data-end="542" data-col-size="sm">Method Overloading</td><td data-start="542" data-end="563" data-col-size="sm">At compile time</td></tr><tr data-start="564" data-end="635"><td data-start="564" data-end="589" data-col-size="sm"><strong data-start="566" data-end="578">Run-Time</strong></td><td data-start="589" data-end="614" data-col-size="sm">Method Overriding</td><td data-start="614" data-end="635" data-col-size="sm">At runtime</td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="637" data-end="640">
<h2 data-start="642" data-end="696">✅ A. Compile-Time Polymorphism (Method Overloading)</h2>
<ul data-start="698" data-end="823">
<li data-start="698" data-end="772">
<p data-start="700" data-end="772">Same method name, <strong data-start="718" data-end="746">different parameter list</strong> (number, type, or order).</p>
</li>
<li data-start="773" data-end="823">
<p data-start="775" data-end="823">Decision is made by compiler based on arguments.</p>
</li>
</ul>
<h3 data-start="825" data-end="840">🔹 Example:</h3>
<pre class="overflow-visible!" data-start="841" data-end="1053"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Calculator</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-built_in">int</span></span><span> </span><span><span class="hljs-title">Add</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-built_in">int</span></span></span><span> a, </span><span><span class="hljs-built_in">int</span></span><span> b)        { </span><span><span class="hljs-keyword">return</span></span><span> a + b; }
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-built_in">float</span></span><span> </span><span><span class="hljs-title">Add</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-built_in">float</span></span></span><span> a, </span><span><span class="hljs-built_in">float</span></span><span> b)  { </span><span><span class="hljs-keyword">return</span></span><span> a + b; }
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-built_in">int</span></span><span> </span><span><span class="hljs-title">Add</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-built_in">int</span></span></span><span> a, </span><span><span class="hljs-built_in">int</span></span><span> b, </span><span><span class="hljs-built_in">int</span></span><span> c) { </span><span><span class="hljs-keyword">return</span></span><span> a + b + c; }
}
</span></span></code></div></div></pre>
<p data-start="1054" data-end="1060">Usage:</p>
<pre class="overflow-visible!" data-start="1061" data-end="1197"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span>Calculator c = </span><span><span class="hljs-keyword">new</span></span><span> Calculator();
Console.WriteLine(c.Add(</span><span><span class="hljs-number">2</span></span><span>, </span><span><span class="hljs-number">3</span></span><span>));        </span><span><span class="hljs-comment">// 5</span></span><span>
Console.WriteLine(c.Add(</span><span><span class="hljs-number">2.5f</span></span><span>, </span><span><span class="hljs-number">3.2f</span></span><span>));  </span><span><span class="hljs-comment">// 5.7</span></span><span>
</span></span></code></div></div></pre>
<hr data-start="1199" data-end="1202">
<h2 data-start="1204" data-end="1253">✅ B. Run-Time Polymorphism (Method Overriding)</h2>
<ul data-start="1255" data-end="1398">
<li data-start="1255" data-end="1332">
<p data-start="1257" data-end="1332">Use of <strong data-start="1264" data-end="1275">virtual</strong> keyword in base class and <strong data-start="1302" data-end="1314">override</strong> in derived class.</p>
</li>
<li data-start="1333" data-end="1398">
<p data-start="1335" data-end="1398">The method to call is decided <strong data-start="1365" data-end="1379">at runtime</strong> using object type.</p>
</li>
</ul>
<h3 data-start="1400" data-end="1415">🔹 Example:</h3>
<pre class="overflow-visible!" data-start="1416" data-end="1643"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Animal</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">virtual</span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Speak</span></span><span>()
    {
        Console.WriteLine(</span><span><span class="hljs-string">"Animal speaks"</span></span><span>);
    }
}

</span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Dog</span></span><span> : </span><span><span class="hljs-title">Animal</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">override</span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Speak</span></span><span>()
    {
        Console.WriteLine(</span><span><span class="hljs-string">"Dog barks"</span></span><span>);
    }
}
</span></span></code></div></div></pre>
<p data-start="1645" data-end="1651">Usage:</p>
<pre class="overflow-visible!" data-start="1652" data-end="1720"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span>Animal a = </span><span><span class="hljs-keyword">new</span></span><span> Dog();
a.Speak();  </span><span><span class="hljs-comment">// Output: Dog barks</span></span><span>
</span></span></code></div></div></pre>
<hr data-start="1722" data-end="1725">
<h2 data-start="1727" data-end="1748">✅ C. Sealed Method</h2>
<ul data-start="1750" data-end="1813">
<li data-start="1750" data-end="1813">
<p data-start="1752" data-end="1813">A method declared with <code data-start="1775" data-end="1783">sealed</code> cannot be overridden further.</p>
</li>
</ul>
<pre class="overflow-visible!" data-start="1815" data-end="1947"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Base</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">virtual</span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Show</span></span><span>() { }
}

</span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Derived</span></span><span> : </span><span><span class="hljs-title">Base</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">sealed</span></span><span> </span><span><span class="hljs-keyword">override</span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Show</span></span><span>() { }
}
</span></span></code></div></div></pre>
<hr data-start="1949" data-end="1952">
<h2 data-start="1954" data-end="1996">✅ D. Hiding Methods using <code data-start="1983" data-end="1988">new</code> Keyword</h2>
<ul data-start="1998" data-end="2102">
<li data-start="1998" data-end="2102">
<p data-start="2000" data-end="2102">If base and derived class methods have <strong data-start="2039" data-end="2052">same name</strong>, and you want to <strong data-start="2070" data-end="2090">hide base method</strong>, use <code data-start="2096" data-end="2101">new</code>.</p>
</li>
</ul>
<pre class="overflow-visible!" data-start="2104" data-end="2256"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">A</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Display</span></span><span>() =&gt; Console.WriteLine(</span><span><span class="hljs-string">"A"</span></span><span>);
}

</span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">B</span></span><span> : </span><span><span class="hljs-title">A</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">new</span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Display</span></span><span>() =&gt; Console.WriteLine(</span><span><span class="hljs-string">"B"</span></span><span>);
}
</span></span></code></div></div></pre>
<hr data-start="2258" data-end="2261">
<h2 data-start="2263" data-end="2302">✅ Summary: Overloading vs Overriding</h2>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="2304" data-end="2763" class="w-fit min-w-(--thread-content-width)"><thead data-start="2304" data-end="2378"><tr data-start="2304" data-end="2378"><th data-start="2304" data-end="2325" data-col-size="sm">Feature</th><th data-start="2325" data-end="2351" data-col-size="sm">Overloading</th><th data-start="2351" data-end="2378" data-col-size="sm">Overriding</th></tr></thead><tbody data-start="2456" data-end="2763"><tr data-start="2456" data-end="2532"><td data-start="2456" data-end="2477" data-col-size="sm">Type</td><td data-start="2477" data-end="2504" data-col-size="sm">Compile-time</td><td data-start="2504" data-end="2532" data-col-size="sm">Run-time</td></tr><tr data-start="2533" data-end="2609"><td data-start="2533" data-end="2554" data-col-size="sm">Parameters</td><td data-start="2554" data-end="2581" data-col-size="sm">Must differ</td><td data-start="2581" data-end="2609" data-col-size="sm">Must be same</td></tr><tr data-start="2610" data-end="2686"><td data-start="2610" data-end="2631" data-col-size="sm">Keywords</td><td data-start="2631" data-end="2658" data-col-size="sm">No special keyword</td><td data-start="2658" data-end="2686" data-col-size="sm"><code data-start="2660" data-end="2669">virtual</code> + <code data-start="2672" data-end="2682">override</code></td></tr><tr data-start="2687" data-end="2763"><td data-start="2687" data-end="2708" data-col-size="sm">Polymorphism Type</td><td data-start="2708" data-end="2735" data-col-size="sm">Static/early binding</td><td data-start="2735" data-end="2763" data-col-size="sm">Dynamic/late binding</td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="2765" data-end="2768">
<h3 data-start="2770" data-end="2797">✅ Quick Summary Points:</h3>
<ul data-start="2798" data-end="3052">
<li data-start="2798" data-end="2866">
<p data-start="2800" data-end="2866">Use <strong data-start="2804" data-end="2819">overloading</strong> for same method name but different parameters.</p>
</li>
<li data-start="2867" data-end="2924">
<p data-start="2869" data-end="2924">Use <strong data-start="2873" data-end="2887">overriding</strong> to change behavior in derived class.</p>
</li>
<li data-start="2925" data-end="2987">
<p data-start="2927" data-end="2987">Use <code data-start="2931" data-end="2940">virtual</code> in base class and <code data-start="2959" data-end="2969">override</code> in derived class.</p>
</li>
<li data-start="2988" data-end="3052">
<p data-start="2990" data-end="3052"><code data-start="2990" data-end="2995">new</code> keyword hides base method, <code data-start="3023" data-end="3031">sealed</code> prevents overriding.</p>
</li>
</ul>
<hr data-start="3054" data-end="3057">
