<hr data-start="72" data-end="75">
<h2 data-start="77" data-end="136">🧾 <strong data-start="83" data-end="136">4. Control Structures (Decision Making and Loops)</strong></h2>
<h3 data-start="138" data-end="173">🔹 What are Control Structures?</h3>
<p data-start="174" data-end="270">Control structures <strong data-start="193" data-end="213">control the flow</strong> of execution in a C# program using conditions and loops.</p>
<hr data-start="272" data-end="275">
<h2 data-start="277" data-end="329">✅ <strong data-start="282" data-end="329">A. Conditional (Decision-Making) Statements</strong></h2>
<h3 data-start="331" data-end="354">1. <strong data-start="338" data-end="354">if Statement</strong></h3>
<p data-start="355" data-end="397">Executes a block <strong data-start="372" data-end="396">if condition is true</strong>.</p>
<pre class="overflow-visible!" data-start="398" data-end="473"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">if</span></span><span> (age &gt;= </span><span><span class="hljs-number">18</span></span><span>)
{
    Console.WriteLine(</span><span><span class="hljs-string">"Eligible to vote"</span></span><span>);
}
</span></span></code></div></div></pre>
<hr data-start="475" data-end="478">
<h3 data-start="480" data-end="508">2. <strong data-start="487" data-end="508">if-else Statement</strong></h3>
<p data-start="509" data-end="540">Chooses between <strong data-start="525" data-end="539">two blocks</strong>.</p>
<pre class="overflow-visible!" data-start="541" data-end="646"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">if</span></span><span> (marks &gt;= </span><span><span class="hljs-number">35</span></span><span>)
{
    Console.WriteLine(</span><span><span class="hljs-string">"Pass"</span></span><span>);
}
</span><span><span class="hljs-keyword">else</span></span><span>
{
    Console.WriteLine(</span><span><span class="hljs-string">"Fail"</span></span><span>);
}
</span></span></code></div></div></pre>
<hr data-start="648" data-end="651">
<h3 data-start="653" data-end="678">3. <strong data-start="660" data-end="678">else-if Ladder</strong></h3>
<p data-start="679" data-end="712">Used for <strong data-start="688" data-end="711">multiple conditions</strong>.</p>
<pre class="overflow-visible!" data-start="713" data-end="872"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">if</span></span><span> (marks &gt;= </span><span><span class="hljs-number">90</span></span><span>)
    Console.WriteLine(</span><span><span class="hljs-string">"Grade A"</span></span><span>);
</span><span><span class="hljs-keyword">else</span></span><span> </span><span><span class="hljs-keyword">if</span></span><span> (marks &gt;= </span><span><span class="hljs-number">75</span></span><span>)
    Console.WriteLine(</span><span><span class="hljs-string">"Grade B"</span></span><span>);
</span><span><span class="hljs-keyword">else</span></span><span>
    Console.WriteLine(</span><span><span class="hljs-string">"Grade C"</span></span><span>);
</span></span></code></div></div></pre>
<hr data-start="874" data-end="877">
<h3 data-start="879" data-end="906">4. <strong data-start="886" data-end="906">switch Statement</strong></h3>
<p data-start="907" data-end="973">Simplifies multiple <code data-start="927" data-end="936">if-else</code> when checking the <strong data-start="955" data-end="972">same variable</strong>.</p>
<pre class="overflow-visible!" data-start="974" data-end="1168"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">int</span></span><span> day = </span><span><span class="hljs-number">2</span></span><span>;
</span><span><span class="hljs-keyword">switch</span></span><span> (day)
{
    </span><span><span class="hljs-keyword">case</span></span><span> </span><span><span class="hljs-number">1</span></span><span>: Console.WriteLine(</span><span><span class="hljs-string">"Monday"</span></span><span>); </span><span><span class="hljs-keyword">break</span></span><span>;
    </span><span><span class="hljs-keyword">case</span></span><span> </span><span><span class="hljs-number">2</span></span><span>: Console.WriteLine(</span><span><span class="hljs-string">"Tuesday"</span></span><span>); </span><span><span class="hljs-keyword">break</span></span><span>;
    </span><span><span class="hljs-literal">default</span></span><span>: Console.WriteLine(</span><span><span class="hljs-string">"Invalid day"</span></span><span>); </span><span><span class="hljs-keyword">break</span></span><span>;
}
</span></span></code></div></div></pre>
<h4 data-start="1170" data-end="1180">Note:</h4>
<ul data-start="1181" data-end="1248">
<li data-start="1181" data-end="1207">
<p data-start="1183" data-end="1207"><code data-start="1183" data-end="1190">break</code> stops execution.</p>
</li>
<li data-start="1208" data-end="1248">
<p data-start="1210" data-end="1248"><code data-start="1210" data-end="1219">default</code> is optional but recommended.</p>
</li>
</ul>
<hr data-start="1250" data-end="1253">
<h2 data-start="1255" data-end="1285">✅ <strong data-start="1260" data-end="1285">B. Looping Statements</strong></h2>
<h3 data-start="1287" data-end="1308">1. <strong data-start="1294" data-end="1308">while Loop</strong></h3>
<p data-start="1309" data-end="1346">Repeats as long as condition is true.</p>
<pre class="overflow-visible!" data-start="1347" data-end="1425"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">int</span></span><span> i = </span><span><span class="hljs-number">1</span></span><span>;
</span><span><span class="hljs-keyword">while</span></span><span> (i &lt;= </span><span><span class="hljs-number">5</span></span><span>)
{
    Console.WriteLine(i);
    i++;
}
</span></span></code></div></div></pre>
<hr data-start="1427" data-end="1430">
<h3 data-start="1432" data-end="1456">2. <strong data-start="1439" data-end="1456">do-while Loop</strong></h3>
<p data-start="1457" data-end="1517">Executes block <strong data-start="1472" data-end="1489">at least once</strong>, then checks the condition.</p>
<pre class="overflow-visible!" data-start="1518" data-end="1600"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">int</span></span><span> i = </span><span><span class="hljs-number">1</span></span><span>;
</span><span><span class="hljs-keyword">do</span></span><span>
{
    Console.WriteLine(i);
    i++;
} </span><span><span class="hljs-keyword">while</span></span><span> (i &lt;= </span><span><span class="hljs-number">5</span></span><span>);
</span></span></code></div></div></pre>
<hr data-start="1602" data-end="1605">
<h3 data-start="1607" data-end="1626">3. <strong data-start="1614" data-end="1626">for Loop</strong></h3>
<p data-start="1627" data-end="1684">Compact loop, useful when you know how many times to run.</p>
<pre class="overflow-visible!" data-start="1685" data-end="1757"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">for</span></span><span> (</span><span><span class="hljs-built_in">int</span></span><span> i = </span><span><span class="hljs-number">1</span></span><span>; i &lt;= </span><span><span class="hljs-number">5</span></span><span>; i++)
{
    Console.WriteLine(i);
}
</span></span></code></div></div></pre>
<hr data-start="1759" data-end="1762">
<h3 data-start="1764" data-end="1787">4. <strong data-start="1771" data-end="1787">foreach Loop</strong></h3>
<p data-start="1788" data-end="1836">Used to iterate over <strong data-start="1809" data-end="1835">arrays and collections</strong>.</p>
<pre class="overflow-visible!" data-start="1837" data-end="1967"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">string</span></span><span>[] fruits = { </span><span><span class="hljs-string">"Apple"</span></span><span>, </span><span><span class="hljs-string">"Banana"</span></span><span>, </span><span><span class="hljs-string">"Mango"</span></span><span> };
</span><span><span class="hljs-keyword">foreach</span></span><span> (</span><span><span class="hljs-built_in">string</span></span><span> fruit </span><span><span class="hljs-keyword">in</span></span><span> fruits)
{
    Console.WriteLine(fruit);
}
</span></span></code></div></div></pre>
<hr data-start="1969" data-end="1972">
<h3 data-start="1974" data-end="1999">✅ <strong data-start="1980" data-end="1999">Jump Statements</strong></h3>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="2000" data-end="2167" class="w-fit min-w-(--thread-content-width)"><thead data-start="2000" data-end="2019"><tr data-start="2000" data-end="2019"><th data-start="2000" data-end="2012" data-col-size="sm">Statement</th><th data-start="2012" data-end="2019" data-col-size="md">Use</th></tr></thead><tbody data-start="2039" data-end="2167"><tr data-start="2039" data-end="2072"><td data-start="2039" data-end="2049" data-col-size="sm"><code data-start="2041" data-end="2048">break</code></td><td data-start="2049" data-end="2072" data-col-size="md">Exit loop or switch</td></tr><tr data-start="2073" data-end="2112"><td data-start="2073" data-end="2086" data-col-size="sm"><code data-start="2075" data-end="2085">continue</code></td><td data-start="2086" data-end="2112" data-col-size="md">Skip current iteration</td></tr><tr data-start="2113" data-end="2167"><td data-start="2113" data-end="2122" data-col-size="sm"><code data-start="2115" data-end="2121">goto</code></td><td data-start="2122" data-end="2167" data-col-size="md">Jump to a labeled statement (rarely used)</td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="2169" data-end="2172">
<h3 data-start="2174" data-end="2205">✅ <strong data-start="2180" data-end="2204">Quick Summary Points</strong>:</h3>
<ul data-start="2206" data-end="2462">
<li data-start="2206" data-end="2245">
<p data-start="2208" data-end="2245">Use <code data-start="2212" data-end="2221">if-else</code> for condition checking.</p>
</li>
<li data-start="2246" data-end="2312">
<p data-start="2248" data-end="2312">Use <code data-start="2252" data-end="2260">switch</code> when comparing a variable to multiple fixed values.</p>
</li>
<li data-start="2313" data-end="2421">
<p data-start="2315" data-end="2421">Use <code data-start="2319" data-end="2324">for</code> when iterations are fixed, <code data-start="2352" data-end="2359">while</code> for conditional looping, and <code data-start="2389" data-end="2399">do-while</code> to run at least once.</p>
</li>
<li data-start="2422" data-end="2462">
<p data-start="2424" data-end="2462">Use <code data-start="2428" data-end="2437">foreach</code> with collections/arrays.</p>
</li>
</ul>
<hr data-start="2464" data-end="2467">
