<hr data-start="83" data-end="86">
<h2 data-start="88" data-end="119">🧾 <strong data-start="94" data-end="119">5. Arrays and Strings</strong></h2>
<hr data-start="121" data-end="124">
<h2 data-start="126" data-end="150">✅ <strong data-start="131" data-end="150">A. Arrays in C#</strong></h2>
<h3 data-start="152" data-end="176">🔹 What is an Array?</h3>
<p data-start="177" data-end="283">An array is a <strong data-start="191" data-end="239">collection of elements of the same data type</strong>, stored in <strong data-start="251" data-end="272">contiguous memory</strong> locations.</p>
<h3 data-start="285" data-end="326">🔹 Declaring and Initializing Arrays:</h3>
<pre class="overflow-visible!" data-start="327" data-end="492"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">int</span></span><span>[] numbers = </span><span><span class="hljs-keyword">new</span></span><span> </span><span><span class="hljs-built_in">int</span></span><span>[</span><span><span class="hljs-number">5</span></span><span>]; </span><span><span class="hljs-comment">// Declaration</span></span><span>
numbers[</span><span><span class="hljs-number">0</span></span><span>] = </span><span><span class="hljs-number">10</span></span><span>;            </span><span><span class="hljs-comment">// Assigning value</span></span><span>

</span><span><span class="hljs-comment">// Or directly initialize</span></span><span>
</span><span><span class="hljs-built_in">int</span></span><span>[] scores = { </span><span><span class="hljs-number">90</span></span><span>, </span><span><span class="hljs-number">85</span></span><span>, </span><span><span class="hljs-number">78</span></span><span>, </span><span><span class="hljs-number">92</span></span><span> };
</span></span></code></div></div></pre>
<hr data-start="494" data-end="497">
<h3 data-start="499" data-end="522">🔹 Types of Arrays:</h3>
<h4 data-start="524" data-end="557">1. <strong data-start="532" data-end="557">One-Dimensional Array</strong></h4>
<pre class="overflow-visible!" data-start="558" data-end="668"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">string</span></span><span>[] cities = { </span><span><span class="hljs-string">"Mumbai"</span></span><span>, </span><span><span class="hljs-string">"Delhi"</span></span><span>, </span><span><span class="hljs-string">"Pune"</span></span><span> };
Console.WriteLine(cities[</span><span><span class="hljs-number">1</span></span><span>]);  </span><span><span class="hljs-comment">// Output: Delhi</span></span><span>
</span></span></code></div></div></pre>
<h4 data-start="670" data-end="705">2. <strong data-start="678" data-end="705">Multi-Dimensional Array</strong></h4>
<pre class="overflow-visible!" data-start="706" data-end="802"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">int</span></span><span>[,] matrix = { {</span><span><span class="hljs-number">1</span></span><span>, </span><span><span class="hljs-number">2</span></span><span>}, {</span><span><span class="hljs-number">3</span></span><span>, </span><span><span class="hljs-number">4</span></span><span>} };
Console.WriteLine(matrix[</span><span><span class="hljs-number">1</span></span><span>, </span><span><span class="hljs-number">0</span></span><span>]);  </span><span><span class="hljs-comment">// Output: 3</span></span><span>
</span></span></code></div></div></pre>
<h4 data-start="804" data-end="846">3. <strong data-start="812" data-end="846">Jagged Array (Array of Arrays)</strong></h4>
<pre class="overflow-visible!" data-start="847" data-end="1005"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">int</span></span><span>[][] jagged = </span><span><span class="hljs-keyword">new</span></span><span> </span><span><span class="hljs-built_in">int</span></span><span>[</span><span><span class="hljs-number">2</span></span><span>][];
jagged[</span><span><span class="hljs-number">0</span></span><span>] = </span><span><span class="hljs-keyword">new</span></span><span> </span><span><span class="hljs-built_in">int</span></span><span>[] { </span><span><span class="hljs-number">1</span></span><span>, </span><span><span class="hljs-number">2</span></span><span> };
jagged[</span><span><span class="hljs-number">1</span></span><span>] = </span><span><span class="hljs-keyword">new</span></span><span> </span><span><span class="hljs-built_in">int</span></span><span>[] { </span><span><span class="hljs-number">3</span></span><span>, </span><span><span class="hljs-number">4</span></span><span>, </span><span><span class="hljs-number">5</span></span><span> };
Console.WriteLine(jagged[</span><span><span class="hljs-number">1</span></span><span>][</span><span><span class="hljs-number">2</span></span><span>]);  </span><span><span class="hljs-comment">// Output: 5</span></span><span>
</span></span></code></div></div></pre>
<hr data-start="1007" data-end="1010">
<h3 data-start="1012" data-end="1042">🔹 Looping Through Arrays:</h3>
<pre class="overflow-visible!" data-start="1043" data-end="1112"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">foreach</span></span><span> (</span><span><span class="hljs-built_in">int</span></span><span> x </span><span><span class="hljs-keyword">in</span></span><span> scores)
{
    Console.WriteLine(x);
}
</span></span></code></div></div></pre>
<hr data-start="1114" data-end="1117">
<h2 data-start="1119" data-end="1144">✅ <strong data-start="1124" data-end="1144">B. Strings in C#</strong></h2>
<h3 data-start="1146" data-end="1170">🔹 What is a String?</h3>
<p data-start="1171" data-end="1279">A <strong data-start="1173" data-end="1183">string</strong> is a sequence of characters. In C#, strings are <strong data-start="1232" data-end="1245">immutable</strong> (cannot be changed once created).</p>
<pre class="overflow-visible!" data-start="1281" data-end="1321"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">string</span></span><span> name = </span><span><span class="hljs-string">"Vishwjeet"</span></span><span>;
</span></span></code></div></div></pre>
<hr data-start="1323" data-end="1326">
<h3 data-start="1328" data-end="1357">🔹 Common String Methods:</h3>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="1358" data-end="1939" class="w-fit min-w-(--thread-content-width)"><thead data-start="1358" data-end="1392"><tr data-start="1358" data-end="1392"><th data-start="1358" data-end="1367" data-col-size="sm">Method</th><th data-start="1367" data-end="1381" data-col-size="sm">Description</th><th data-start="1381" data-end="1392" data-col-size="sm">Example</th></tr></thead><tbody data-start="1428" data-end="1939"><tr data-start="1428" data-end="1483"><td data-start="1428" data-end="1439" data-col-size="sm"><code data-start="1430" data-end="1438">Length</code></td><td data-start="1439" data-end="1466" data-col-size="sm">Returns length of string</td><td data-start="1466" data-end="1483" data-col-size="sm"><code data-start="1468" data-end="1481">name.Length</code></td></tr><tr data-start="1484" data-end="1542"><td data-start="1484" data-end="1498" data-col-size="sm"><code data-start="1486" data-end="1497">ToUpper()</code></td><td data-start="1498" data-end="1522" data-col-size="sm">Converts to uppercase</td><td data-start="1522" data-end="1542" data-col-size="sm"><code data-start="1524" data-end="1540">name.ToUpper()</code></td></tr><tr data-start="1543" data-end="1601"><td data-start="1543" data-end="1557" data-col-size="sm"><code data-start="1545" data-end="1556">ToLower()</code></td><td data-start="1557" data-end="1581" data-col-size="sm">Converts to lowercase</td><td data-start="1581" data-end="1601" data-col-size="sm"><code data-start="1583" data-end="1599">name.ToLower()</code></td></tr><tr data-start="1602" data-end="1670"><td data-start="1602" data-end="1618" data-col-size="sm"><code data-start="1604" data-end="1617">Substring()</code></td><td data-start="1618" data-end="1644" data-col-size="sm">Extracts part of string</td><td data-start="1644" data-end="1670" data-col-size="sm"><code data-start="1646" data-end="1668">name.Substring(0, 4)</code></td></tr><tr data-start="1671" data-end="1737"><td data-start="1671" data-end="1685" data-col-size="sm"><code data-start="1673" data-end="1684">IndexOf()</code></td><td data-start="1685" data-end="1714" data-col-size="sm">Returns index of character</td><td data-start="1714" data-end="1737" data-col-size="sm"><code data-start="1716" data-end="1735">name.IndexOf('j')</code></td></tr><tr data-start="1738" data-end="1811"><td data-start="1738" data-end="1752" data-col-size="sm"><code data-start="1740" data-end="1751">Replace()</code></td><td data-start="1752" data-end="1778" data-col-size="sm">Replaces part of string</td><td data-start="1778" data-end="1811" data-col-size="sm"><code data-start="1780" data-end="1809">name.Replace("jeet", "jit")</code></td></tr><tr data-start="1812" data-end="1883"><td data-start="1812" data-end="1827" data-col-size="sm"><code data-start="1814" data-end="1826">Contains()</code></td><td data-start="1827" data-end="1856" data-col-size="sm">Checks if substring exists</td><td data-start="1856" data-end="1883" data-col-size="sm"><code data-start="1858" data-end="1881">name.Contains("Vish")</code></td></tr><tr data-start="1884" data-end="1939"><td data-start="1884" data-end="1895" data-col-size="sm"><code data-start="1886" data-end="1894">Trim()</code></td><td data-start="1895" data-end="1918" data-col-size="sm">Removes white spaces</td><td data-start="1918" data-end="1939" data-col-size="sm"><code data-start="1920" data-end="1937">" Vish ".Trim()</code></td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="1941" data-end="1944">
<h3 data-start="1946" data-end="1974">🔹 String Concatenation:</h3>
<pre class="overflow-visible!" data-start="1975" data-end="2032"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">string</span></span><span> fullName = </span><span><span class="hljs-string">"Vishwjeet"</span></span><span> + </span><span><span class="hljs-string">" Malokar"</span></span><span>;
</span></span></code></div></div></pre>
<h3 data-start="2034" data-end="2062">🔹 String Interpolation:</h3>
<pre class="overflow-visible!" data-start="2063" data-end="2184"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">string</span></span><span> name = </span><span><span class="hljs-string">"Vishwjeet"</span></span><span>;
</span><span><span class="hljs-built_in">int</span></span><span> age = </span><span><span class="hljs-number">22</span></span><span>;
Console.WriteLine(</span><span><span class="hljs-string">$"My name is <span class="hljs-subst">{name}</span></span></span><span> and I am </span><span><span class="hljs-subst">{age}</span></span><span> years old.");
</span></span></code></div></div></pre>
<hr data-start="2186" data-end="2189">
<h3 data-start="2191" data-end="2211">🔹 Immutability:</h3>
<pre class="overflow-visible!" data-start="2212" data-end="2313"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">string</span></span><span> s1 = </span><span><span class="hljs-string">"Hello"</span></span><span>;
</span><span><span class="hljs-built_in">string</span></span><span> s2 = s1;
s1 = </span><span><span class="hljs-string">"Hi"</span></span><span>;
Console.WriteLine(s2); </span><span><span class="hljs-comment">// Output: Hello</span></span><span>
</span></span></code></div></div></pre>
<blockquote data-start="2314" data-end="2380">
<p data-start="2316" data-end="2380">Changing <code data-start="2325" data-end="2329">s1</code> doesn’t affect <code data-start="2345" data-end="2349">s2</code> because strings are immutable.</p>
</blockquote>
<hr data-start="2382" data-end="2385">
<h3 data-start="2387" data-end="2418">✅ <strong data-start="2393" data-end="2417">Quick Summary Points</strong>:</h3>
<ul data-start="2419" data-end="2646">
<li data-start="2419" data-end="2465">
<p data-start="2421" data-end="2465">Arrays store fixed-size, same-type elements.</p>
</li>
<li data-start="2466" data-end="2514">
<p data-start="2468" data-end="2514">Use <code data-start="2472" data-end="2477">for</code> or <code data-start="2481" data-end="2490">foreach</code> loops to access arrays.</p>
</li>
<li data-start="2515" data-end="2570">
<p data-start="2517" data-end="2570">Strings are immutable and have rich built-in methods.</p>
</li>
<li data-start="2571" data-end="2646">
<p data-start="2573" data-end="2646">String interpolation (<code data-start="2595" data-end="2603">$"..."</code>) is better than <code data-start="2620" data-end="2623">+</code> for combining strings.</p>
</li>
</ul>
<hr data-start="2648" data-end="2651">
