<hr data-start="45" data-end="48">
<h2 data-start="50" data-end="88">🧾 <strong data-start="56" data-end="88">6. Methods (Functions) in C#</strong></h2>
<hr data-start="90" data-end="93">
<h3 data-start="95" data-end="119">🔹 What is a Method?</h3>
<p data-start="120" data-end="244">A <strong data-start="122" data-end="132">method</strong> is a block of code that performs a specific task. It helps in <strong data-start="195" data-end="215">code reusability</strong> and <strong data-start="220" data-end="243">modular programming</strong>.</p>
<hr data-start="246" data-end="249">
<h3 data-start="251" data-end="277">✅ <strong data-start="257" data-end="277">Syntax of Method</strong></h3>
<pre class="overflow-visible!" data-start="278" data-end="360"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-function">return_type <span class="hljs-title">MethodName</span></span></span><span>(</span><span><span class="hljs-params">parameters</span></span><span>)
{
    </span><span><span class="hljs-comment">// Code</span></span><span>
    </span><span><span class="hljs-keyword">return</span></span><span> </span><span><span class="hljs-keyword">value</span></span><span>;
}
</span></span></code></div></div></pre>
<h3 data-start="362" data-end="377">🔸 Example:</h3>
<pre class="overflow-visible!" data-start="378" data-end="435"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-function"><span class="hljs-built_in">int</span></span></span><span> </span><span><span class="hljs-title">Add</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-built_in">int</span></span></span><span> a, </span><span><span class="hljs-built_in">int</span></span><span> b)
{
    </span><span><span class="hljs-keyword">return</span></span><span> a + b;
}
</span></span></code></div></div></pre>
<hr data-start="437" data-end="440">
<h3 data-start="442" data-end="465">🔹 Calling a Method</h3>
<pre class="overflow-visible!" data-start="466" data-end="518"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-built_in">int</span></span><span> result = Add(</span><span><span class="hljs-number">5</span></span><span>, </span><span><span class="hljs-number">3</span></span><span>);   </span><span><span class="hljs-comment">// Output: 8</span></span><span>
</span></span></code></div></div></pre>
<hr data-start="520" data-end="523">
<h2 data-start="525" data-end="550">✅ <strong data-start="530" data-end="550">Types of Methods</strong></h2>
<h3 data-start="552" data-end="578">1. <strong data-start="559" data-end="578">Instance Method</strong></h3>
<ul data-start="579" data-end="617">
<li data-start="579" data-end="617">
<p data-start="581" data-end="617">Called using an object of the class.</p>
</li>
</ul>
<pre class="overflow-visible!" data-start="618" data-end="730"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">MyClass</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Show</span></span><span>()
    {
        Console.WriteLine(</span><span><span class="hljs-string">"Instance Method"</span></span><span>);
    }
}
</span></span></code></div></div></pre>
<h3 data-start="732" data-end="756">2. <strong data-start="739" data-end="756">Static Method</strong></h3>
<ul data-start="757" data-end="787">
<li data-start="757" data-end="787">
<p data-start="759" data-end="787">Called using the class name.</p>
</li>
</ul>
<pre class="overflow-visible!" data-start="788" data-end="908"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">MyClass</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">static</span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Display</span></span><span>()
    {
        Console.WriteLine(</span><span><span class="hljs-string">"Static Method"</span></span><span>);
    }
}
</span></span></code></div></div></pre>
<p data-start="909" data-end="941">Call using: <code data-start="921" data-end="941">MyClass.Display();</code></p>
<hr data-start="943" data-end="946">
<h3 data-start="948" data-end="975">✅ <strong data-start="954" data-end="975">Method Parameters</strong></h3>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="977" data-end="1655" class="w-fit min-w-(--thread-content-width)"><thead data-start="977" data-end="1073"><tr data-start="977" data-end="1073"><th data-start="977" data-end="991" data-col-size="sm">Type</th><th data-start="991" data-end="1038" data-col-size="md">Description</th><th data-start="1038" data-end="1073" data-col-size="sm">Example</th></tr></thead><tbody data-start="1171" data-end="1655"><tr data-start="1171" data-end="1267"><td data-start="1171" data-end="1185" data-col-size="sm"><strong data-start="1173" data-end="1182">Value</strong></td><td data-start="1185" data-end="1232" data-col-size="md">Copy of value is passed</td><td data-start="1232" data-end="1267" data-col-size="sm"><code data-start="1234" data-end="1245">Add(5, 3)</code></td></tr><tr data-start="1268" data-end="1364"><td data-start="1268" data-end="1282" data-col-size="sm"><strong data-start="1270" data-end="1277">ref</strong></td><td data-start="1282" data-end="1329" data-col-size="md">Reference of variable is passed</td><td data-start="1329" data-end="1364" data-col-size="sm"><code data-start="1331" data-end="1350">Add(ref a, ref b)</code></td></tr><tr data-start="1365" data-end="1461"><td data-start="1365" data-end="1379" data-col-size="sm"><strong data-start="1367" data-end="1374">out</strong></td><td data-start="1379" data-end="1426" data-col-size="md">Value is returned via parameter</td><td data-start="1426" data-end="1461" data-col-size="sm"><code data-start="1428" data-end="1454">Divide(a, b, out result)</code></td></tr><tr data-start="1462" data-end="1558"><td data-start="1462" data-end="1476" data-col-size="sm"><strong data-start="1464" data-end="1474">params</strong></td><td data-start="1476" data-end="1523" data-col-size="md">Variable number of arguments (array-style)</td><td data-start="1523" data-end="1558" data-col-size="sm"><code data-start="1525" data-end="1552">Sum(params int[] numbers)</code></td></tr><tr data-start="1559" data-end="1655"><td data-start="1559" data-end="1573" data-col-size="sm"><strong data-start="1561" data-end="1573">optional</strong></td><td data-start="1573" data-end="1620" data-col-size="md">Default value if not passed</td><td data-start="1620" data-end="1655" data-col-size="sm"><code data-start="1622" data-end="1651">Greet(string name = "User")</code></td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="1657" data-end="1660">
<h3 data-start="1662" data-end="1693">🔹 Example: <code data-start="1678" data-end="1683">ref</code> and <code data-start="1688" data-end="1693">out</code></h3>
<pre class="overflow-visible!" data-start="1694" data-end="1819"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-function"><span class="hljs-keyword">void</span></span></span><span> </span><span><span class="hljs-title">Square</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-keyword">ref</span></span></span><span> </span><span><span class="hljs-built_in">int</span></span><span> num)
{
    num = num * num;
}

</span><span><span class="hljs-function"><span class="hljs-keyword">void</span></span></span><span> </span><span><span class="hljs-title">GetDetails</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-keyword">out</span></span></span><span> </span><span><span class="hljs-built_in">string</span></span><span> name)
{
    name = </span><span><span class="hljs-string">"Vishwjeet"</span></span><span>;
}
</span></span></code></div></div></pre>
<hr data-start="1821" data-end="1824">
<h3 data-start="1826" data-end="1854">✅ <strong data-start="1832" data-end="1854">Method Overloading</strong></h3>
<ul data-start="1855" data-end="1904">
<li data-start="1855" data-end="1904">
<p data-start="1857" data-end="1904"><strong data-start="1857" data-end="1877">Same method name</strong>, different parameter list.</p>
</li>
</ul>
<pre class="overflow-visible!" data-start="1905" data-end="2090"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-function"><span class="hljs-keyword">void</span></span></span><span> </span><span><span class="hljs-title">Show</span></span><span>()         { Console.WriteLine(</span><span><span class="hljs-string">"No param"</span></span><span>); }
</span><span><span class="hljs-function"><span class="hljs-keyword">void</span></span></span><span> </span><span><span class="hljs-title">Show</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-built_in">int</span></span></span><span> a)    { Console.WriteLine(</span><span><span class="hljs-string">"One param"</span></span><span>); }
</span><span><span class="hljs-function"><span class="hljs-keyword">void</span></span></span><span> </span><span><span class="hljs-title">Show</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-built_in">int</span></span></span><span> a, </span><span><span class="hljs-built_in">int</span></span><span> b) { Console.WriteLine(</span><span><span class="hljs-string">"Two params"</span></span><span>); }
</span></span></code></div></div></pre>
<hr data-start="2092" data-end="2095">
<h3 data-start="2097" data-end="2116">🔹 Return Type:</h3>
<ul data-start="2117" data-end="2191">
<li data-start="2117" data-end="2191">
<p data-start="2119" data-end="2191">A method must specify its return type (or <code data-start="2161" data-end="2167">void</code> if it returns nothing).</p>
</li>
</ul>
<pre class="overflow-visible!" data-start="2192" data-end="2225"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-function"><span class="hljs-built_in">int</span></span></span><span> </span><span><span class="hljs-title">GetAge</span></span><span>() =&gt; </span><span><span class="hljs-number">22</span></span><span>;
</span></span></code></div></div></pre>
<hr data-start="2227" data-end="2230">
<h3 data-start="2232" data-end="2263">✅ <strong data-start="2238" data-end="2262">Quick Summary Points</strong>:</h3>
<ul data-start="2264" data-end="2511">
<li data-start="2264" data-end="2302">
<p data-start="2266" data-end="2302">Methods are reusable blocks of code.</p>
</li>
<li data-start="2303" data-end="2346">
<p data-start="2305" data-end="2346">Use <code data-start="2309" data-end="2314">ref</code>/<code data-start="2315" data-end="2320">out</code> for passing by reference.</p>
</li>
<li data-start="2347" data-end="2385">
<p data-start="2349" data-end="2385">Use <code data-start="2353" data-end="2361">params</code> for flexible arguments.</p>
</li>
<li data-start="2386" data-end="2461">
<p data-start="2388" data-end="2461">Method Overloading allows the same method name with different parameters.</p>
</li>
<li data-start="2462" data-end="2511">
<p data-start="2464" data-end="2511">Static methods are called using the class name.</p>
</li>
</ul>
<hr data-start="2513" data-end="2516">
