<hr data-start="72" data-end="75">
<h2 data-start="77" data-end="124">🧾 <strong data-start="83" data-end="124">8. Constructors and Destructors in C#</strong></h2>
<hr data-start="126" data-end="129">
<h2 data-start="131" data-end="154">✅ <strong data-start="136" data-end="154">A. Constructor</strong></h2>
<h3 data-start="156" data-end="185">🔹 What is a Constructor?</h3>
<p data-start="186" data-end="328">A <strong data-start="188" data-end="203">constructor</strong> is a <strong data-start="209" data-end="227">special method</strong> that is <strong data-start="236" data-end="260">automatically called</strong> when an object is created. It is used to <strong data-start="302" data-end="327">initialize the object</strong>.</p>
<hr data-start="330" data-end="333">
<h3 data-start="335" data-end="351">✅ Key Rules:</h3>
<ul data-start="352" data-end="501">
<li data-start="352" data-end="390">
<p data-start="354" data-end="390">Name of constructor = name of class.</p>
</li>
<li data-start="391" data-end="426">
<p data-start="393" data-end="426">No return type (not even <code data-start="418" data-end="424">void</code>).</p>
</li>
<li data-start="427" data-end="501">
<p data-start="429" data-end="501">Can be <strong data-start="436" data-end="450">overloaded</strong> (multiple constructors with different parameters).</p>
</li>
</ul>
<hr data-start="503" data-end="506">
<h3 data-start="508" data-end="522">🔹 Syntax:</h3>
<pre class="overflow-visible!" data-start="523" data-end="654"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Student</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-title">Student</span></span><span>()   </span><span><span class="hljs-comment">// Constructor</span></span><span>
    {
        Console.WriteLine(</span><span><span class="hljs-string">"Constructor called!"</span></span><span>);
    }
}
</span></span></code></div></div></pre>
<pre class="overflow-visible!" data-start="655" data-end="732"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span>Student s1 = </span><span><span class="hljs-keyword">new</span></span><span> Student();  </span><span><span class="hljs-comment">// Automatically calls constructor</span></span><span>
</span></span></code></div></div></pre>
<hr data-start="734" data-end="737">
<h3 data-start="739" data-end="767">✅ Types of Constructors:</h3>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="769" data-end="1207" class="w-fit min-w-(--thread-content-width)"><thead data-start="769" data-end="801"><tr data-start="769" data-end="801"><th data-start="769" data-end="776" data-col-size="sm">Type</th><th data-start="776" data-end="790" data-col-size="sm">Description</th><th data-start="790" data-end="801" data-col-size="sm">Example</th></tr></thead><tbody data-start="835" data-end="1207"><tr data-start="835" data-end="891"><td data-start="835" data-end="849" data-col-size="sm"><strong data-start="837" data-end="848">Default</strong></td><td data-start="849" data-end="865" data-col-size="sm">No parameters</td><td data-start="865" data-end="891" data-col-size="sm"><code data-start="867" data-end="889">public Student() { }</code></td></tr><tr data-start="892" data-end="967"><td data-start="892" data-end="912" data-col-size="sm"><strong data-start="894" data-end="911">Parameterized</strong></td><td data-start="912" data-end="930" data-col-size="sm">With parameters</td><td data-start="930" data-end="967" data-col-size="sm"><code data-start="932" data-end="965">public Student(string name) { }</code></td></tr><tr data-start="968" data-end="1050"><td data-start="968" data-end="979" data-col-size="sm"><strong data-start="970" data-end="978">Copy</strong></td><td data-start="979" data-end="1015" data-col-size="sm">Copies values from another object</td><td data-start="1015" data-end="1050" data-col-size="sm"><code data-start="1017" data-end="1048">public Student(Student s) { }</code></td></tr><tr data-start="1051" data-end="1130"><td data-start="1051" data-end="1064" data-col-size="sm"><strong data-start="1053" data-end="1063">Static</strong></td><td data-start="1064" data-end="1104" data-col-size="sm">Runs only once per class (not object)</td><td data-start="1104" data-end="1130" data-col-size="sm"><code data-start="1106" data-end="1128">static Student() { }</code></td></tr><tr data-start="1131" data-end="1207"><td data-start="1131" data-end="1145" data-col-size="sm"><strong data-start="1133" data-end="1144">Private</strong></td><td data-start="1145" data-end="1180" data-col-size="sm">Used in Singleton design pattern</td><td data-start="1180" data-end="1207" data-col-size="sm"><code data-start="1182" data-end="1205">private Student() { }</code></td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="1209" data-end="1212">
<h3 data-start="1214" data-end="1255">🔹 Example: Parameterized Constructor</h3>
<pre class="overflow-visible!" data-start="1256" data-end="1471"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Student</span></span><span>
{
    </span><span><span class="hljs-keyword">public</span></span><span> </span><span><span class="hljs-built_in">string</span></span><span> Name;
    
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-title">Student</span></span><span>(</span><span><span class="hljs-params"><span class="hljs-built_in">string</span></span></span><span> name)
    {
        Name = name;
    }
}

Student s1 = </span><span><span class="hljs-keyword">new</span></span><span> Student(</span><span><span class="hljs-string">"Vishwjeet"</span></span><span>);
Console.WriteLine(s1.Name);  </span><span><span class="hljs-comment">// Output: Vishwjeet</span></span><span>
</span></span></code></div></div></pre>
<hr data-start="1473" data-end="1476">
<h2 data-start="1478" data-end="1500">✅ <strong data-start="1483" data-end="1500">B. Destructor</strong></h2>
<h3 data-start="1502" data-end="1530">🔹 What is a Destructor?</h3>
<p data-start="1531" data-end="1642">A <strong data-start="1533" data-end="1547">destructor</strong> is used to <strong data-start="1559" data-end="1577">free resources</strong> before an object is destroyed (like memory, file handles, etc.).</p>
<hr data-start="1644" data-end="1647">
<h3 data-start="1649" data-end="1666">✅ Key Points:</h3>
<ul data-start="1667" data-end="1830">
<li data-start="1667" data-end="1703">
<p data-start="1669" data-end="1703">Only <strong data-start="1674" data-end="1692">one destructor</strong> per class.</p>
</li>
<li data-start="1704" data-end="1727">
<p data-start="1706" data-end="1727">Name = <code data-start="1713" data-end="1727">~ClassName()</code></p>
</li>
<li data-start="1728" data-end="1753">
<p data-start="1730" data-end="1753">Cannot have parameters.</p>
</li>
<li data-start="1754" data-end="1777">
<p data-start="1756" data-end="1777">Cannot be overloaded.</p>
</li>
<li data-start="1778" data-end="1830">
<p data-start="1780" data-end="1830">Called <strong data-start="1787" data-end="1804">automatically</strong> by <strong data-start="1808" data-end="1829">Garbage Collector</strong>.</p>
</li>
</ul>
<hr data-start="1832" data-end="1835">
<h3 data-start="1837" data-end="1851">🔹 Syntax:</h3>
<pre class="overflow-visible!" data-start="1852" data-end="1952"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Demo</span></span><span>
{
    ~Demo()
    {
        Console.WriteLine(</span><span><span class="hljs-string">"Destructor called"</span></span><span>);
    }
}
</span></span></code></div></div></pre>
<hr data-start="1954" data-end="1957">
<h2 data-start="1959" data-end="2011">✅ Differences Between Constructor and Destructor:</h2>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="2013" data-end="2307" class="w-fit min-w-(--thread-content-width)"><thead data-start="2013" data-end="2041"><tr data-start="2013" data-end="2041"><th data-start="2013" data-end="2027" data-col-size="sm">Constructor</th><th data-start="2027" data-end="2041" data-col-size="md">Destructor</th></tr></thead><tbody data-start="2071" data-end="2307"><tr data-start="2071" data-end="2132"><td data-start="2071" data-end="2092" data-col-size="sm">Initializes object</td><td data-start="2092" data-end="2132" data-col-size="md">Cleans up before object is destroyed</td></tr><tr data-start="2133" data-end="2177"><td data-start="2133" data-end="2153" data-col-size="sm">Can be overloaded</td><td data-start="2153" data-end="2177" data-col-size="md">Cannot be overloaded</td></tr><tr data-start="2178" data-end="2226"><td data-start="2178" data-end="2200" data-col-size="sm">Can take parameters</td><td data-start="2200" data-end="2226" data-col-size="md">Cannot take parameters</td></tr><tr data-start="2227" data-end="2307"><td data-start="2227" data-end="2262" data-col-size="sm">Called manually or automatically</td><td data-start="2262" data-end="2307" data-col-size="md">Called automatically by garbage collector</td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="2309" data-end="2312">
<h3 data-start="2314" data-end="2341">✅ Quick Summary Points:</h3>
<ul data-start="2342" data-end="2524">
<li data-start="2342" data-end="2374">
<p data-start="2344" data-end="2374">Constructor = setup the object</p>
</li>
<li data-start="2375" data-end="2406">
<p data-start="2377" data-end="2406">Destructor = clean the object</p>
</li>
<li data-start="2407" data-end="2467">
<p data-start="2409" data-end="2467">Use <code data-start="2413" data-end="2433">static constructor</code> for one-time class initialization</p>
</li>
<li data-start="2468" data-end="2524">
<p data-start="2470" data-end="2524">Destructor has <code data-start="2485" data-end="2499">~ClassName()</code> syntax and no parameters</p>
</li>
</ul>
<hr data-start="2526" data-end="2529">
