<hr data-start="98" data-end="101">
<h2 data-start="103" data-end="147">🧾 <strong data-start="109" data-end="147">9. Inheritance and Interface in C#</strong></h2>
<hr data-start="149" data-end="152">
<h2 data-start="154" data-end="177">✅ <strong data-start="159" data-end="177">A. Inheritance</strong></h2>
<h3 data-start="179" data-end="206">🔹 What is Inheritance?</h3>
<p data-start="207" data-end="395">Inheritance allows a class (<strong data-start="235" data-end="258">child/derived class</strong>) to <strong data-start="263" data-end="274">acquire</strong> the fields and methods of another class (<strong data-start="316" data-end="337">parent/base class</strong>).<br data-start="339" data-end="342">
<strong data-start="342" data-end="357">Reusability</strong> and <strong data-start="362" data-end="375">hierarchy</strong> are key advantages.</p>
<hr data-start="397" data-end="400">
<h3 data-start="402" data-end="416">🔹 Syntax:</h3>
<pre class="overflow-visible!" data-start="417" data-end="583"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Animal</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Eat</span></span><span>() { Console.WriteLine(</span><span><span class="hljs-string">"Eating"</span></span><span>); }
}

</span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Dog</span></span><span> : </span><span><span class="hljs-title">Animal</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Bark</span></span><span>() { Console.WriteLine(</span><span><span class="hljs-string">"Barking"</span></span><span>); }
}
</span></span></code></div></div></pre>
<pre class="overflow-visible!" data-start="584" data-end="663"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span>Dog d = </span><span><span class="hljs-keyword">new</span></span><span> Dog();
d.Eat();  </span><span><span class="hljs-comment">// Inherited</span></span><span>
d.Bark(); </span><span><span class="hljs-comment">// Own method</span></span><span>
</span></span></code></div></div></pre>
<hr data-start="665" data-end="668">
<h3 data-start="670" data-end="703">✅ Types of Inheritance in C#:</h3>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="705" data-end="1132" class="w-fit min-w-(--thread-content-width)"><thead data-start="705" data-end="754"><tr data-start="705" data-end="754"><th data-start="705" data-end="724" data-col-size="sm">Type</th><th data-start="724" data-end="743" data-col-size="sm">Supported in C#?</th><th data-start="743" data-end="754" data-col-size="sm">Example</th></tr></thead><tbody data-start="805" data-end="1132"><tr data-start="805" data-end="860"><td data-start="805" data-end="824" data-col-size="sm"><strong data-start="807" data-end="817">Single</strong></td><td data-start="824" data-end="843" data-col-size="sm">✅ Yes</td><td data-start="843" data-end="860" data-col-size="sm"><code data-start="845" data-end="858">class B : A</code></td></tr><tr data-start="861" data-end="920"><td data-start="861" data-end="880" data-col-size="sm"><strong data-start="863" data-end="877">Multilevel</strong></td><td data-start="880" data-end="899" data-col-size="sm">✅ Yes</td><td data-start="899" data-end="920" data-col-size="sm"><code data-start="901" data-end="918">class C : B : A</code></td></tr><tr data-start="921" data-end="1001"><td data-start="921" data-end="940" data-col-size="sm"><strong data-start="923" data-end="939">Hierarchical</strong></td><td data-start="940" data-end="959" data-col-size="sm">✅ Yes</td><td data-start="959" data-end="1001" data-col-size="sm">Multiple child classes from one parent</td></tr><tr data-start="1002" data-end="1070"><td data-start="1002" data-end="1021" data-col-size="sm"><strong data-start="1004" data-end="1016">Multiple</strong></td><td data-start="1021" data-end="1044" data-col-size="sm">❌ No (use Interface)</td><td data-start="1044" data-end="1070" data-col-size="sm">Not supported directly</td></tr><tr data-start="1071" data-end="1132"><td data-start="1071" data-end="1090" data-col-size="sm"><strong data-start="1073" data-end="1083">Hybrid</strong></td><td data-start="1090" data-end="1114" data-col-size="sm">✅ Yes (via Interface)</td><td data-start="1114" data-end="1132" data-col-size="sm">Mixed approach</td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="1134" data-end="1137">
<h3 data-start="1139" data-end="1161">🔹 <code data-start="1146" data-end="1152">base</code> Keyword:</h3>
<p data-start="1162" data-end="1210">Used to call parent class constructor or method.</p>
<pre class="overflow-visible!" data-start="1211" data-end="1356"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Parent</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-title">Parent</span></span><span>() { Console.WriteLine(</span><span><span class="hljs-string">"Base class"</span></span><span>); }
}

</span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Child</span></span><span> : </span><span><span class="hljs-title">Parent</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-title">Child</span></span><span>() : </span><span><span class="hljs-title">base</span></span><span>() { }
}
</span></span></code></div></div></pre>
<hr data-start="1358" data-end="1361">
<h2 data-start="1363" data-end="1384">✅ <strong data-start="1368" data-end="1384">B. Interface</strong></h2>
<h3 data-start="1386" data-end="1414">🔹 What is an Interface?</h3>
<p data-start="1415" data-end="1582">An <strong data-start="1418" data-end="1431">interface</strong> is a contract that defines <strong data-start="1459" data-end="1480">method signatures</strong> (only declarations, no body).<br data-start="1510" data-end="1513">
A class that <strong data-start="1526" data-end="1540">implements</strong> an interface must define all its members.</p>
<hr data-start="1584" data-end="1587">
<h3 data-start="1589" data-end="1603">🔹 Syntax:</h3>
<pre class="overflow-visible!" data-start="1604" data-end="1761"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">interface</span></span><span> </span><span><span class="hljs-title">IAnimal</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">void</span></span></span><span> </span><span><span class="hljs-title">MakeSound</span></span><span>();
}

</span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Dog</span></span><span> : </span><span><span class="hljs-title">IAnimal</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">MakeSound</span></span><span>()
    {
        Console.WriteLine(</span><span><span class="hljs-string">"Bark"</span></span><span>);
    }
}
</span></span></code></div></div></pre>
<hr data-start="1763" data-end="1766">
<h3 data-start="1768" data-end="1809">✅ Key Differences: Class vs Interface</h3>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="1811" data-end="2272" class="w-fit min-w-(--thread-content-width)"><thead data-start="1811" data-end="1875"><tr data-start="1811" data-end="1875"><th data-start="1811" data-end="1832" data-col-size="sm">Feature</th><th data-start="1832" data-end="1852" data-col-size="sm">Class</th><th data-start="1852" data-end="1875" data-col-size="sm">Interface</th></tr></thead><tbody data-start="1941" data-end="2272"><tr data-start="1941" data-end="2006"><td data-start="1941" data-end="1962" data-col-size="sm">Contains code?</td><td data-start="1962" data-end="1982" data-col-size="sm">Yes (methods)</td><td data-start="1982" data-end="2006" data-col-size="sm">No (only signatures)</td></tr><tr data-start="2007" data-end="2072"><td data-start="2007" data-end="2028" data-col-size="sm">Access modifier?</td><td data-start="2028" data-end="2048" data-col-size="sm">Yes</td><td data-start="2048" data-end="2072" data-col-size="sm">No public/private</td></tr><tr data-start="2073" data-end="2138"><td data-start="2073" data-end="2094" data-col-size="sm">Inheritance</td><td data-start="2094" data-end="2114" data-col-size="sm">Single class only</td><td data-start="2114" data-end="2138" data-col-size="sm">Multiple interfaces</td></tr><tr data-start="2139" data-end="2206"><td data-start="2139" data-end="2160" data-col-size="sm">Object Creation</td><td data-start="2160" data-end="2180" data-col-size="sm">Yes</td><td data-start="2180" data-end="2206" data-col-size="sm">No (can’t instantiate)</td></tr><tr data-start="2207" data-end="2272"><td data-start="2207" data-end="2228" data-col-size="sm">Constructor</td><td data-start="2228" data-end="2248" data-col-size="sm">Yes</td><td data-start="2248" data-end="2272" data-col-size="sm">No</td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="2274" data-end="2277">
<h3 data-start="2279" data-end="2320">🔹 Multiple Interface Implementation:</h3>
<pre class="overflow-visible!" data-start="2321" data-end="2532"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl">csharp</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-csharp"><span><span><span class="hljs-keyword">interface</span></span><span> </span><span><span class="hljs-title">A</span></span><span> { </span><span><span class="hljs-function"><span class="hljs-keyword">void</span></span></span><span> </span><span><span class="hljs-title">Show</span></span><span>(); }
</span><span><span class="hljs-keyword">interface</span></span><span> </span><span><span class="hljs-title">B</span></span><span> { </span><span><span class="hljs-function"><span class="hljs-keyword">void</span></span></span><span> </span><span><span class="hljs-title">Display</span></span><span>(); }

</span><span><span class="hljs-keyword">class</span></span><span> </span><span><span class="hljs-title">Demo</span></span><span> : </span><span><span class="hljs-title">A</span></span><span>, </span><span><span class="hljs-title">B</span></span><span>
{
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Show</span></span><span>() { Console.WriteLine(</span><span><span class="hljs-string">"Show"</span></span><span>); }
    </span><span><span class="hljs-function"><span class="hljs-keyword">public</span></span></span><span> </span><span><span class="hljs-keyword">void</span></span><span> </span><span><span class="hljs-title">Display</span></span><span>() { Console.WriteLine(</span><span><span class="hljs-string">"Display"</span></span><span>); }
}
</span></span></code></div></div></pre>
<hr data-start="2534" data-end="2537">
<h3 data-start="2539" data-end="2572">✅ Interface vs Abstract Class</h3>
<div class="_tableContainer_16hzy_1"><div tabindex="-1" class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse"><table data-start="2574" data-end="3018" class="w-fit min-w-(--thread-content-width)"><thead data-start="2574" data-end="2646"><tr data-start="2574" data-end="2646"><th data-start="2574" data-end="2597" data-col-size="sm">Feature</th><th data-start="2597" data-end="2621" data-col-size="sm">Interface</th><th data-start="2621" data-end="2646" data-col-size="sm">Abstract Class</th></tr></thead><tbody data-start="2722" data-end="3018"><tr data-start="2722" data-end="2796"><td data-start="2722" data-end="2745" data-col-size="sm">Method Body Allowed?</td><td data-start="2745" data-end="2769" data-col-size="sm">❌ No</td><td data-start="2769" data-end="2796" data-col-size="sm">✅ Yes (partial methods)</td></tr><tr data-start="2797" data-end="2870"><td data-start="2797" data-end="2820" data-col-size="sm">Constructor?</td><td data-start="2820" data-end="2844" data-col-size="sm">❌ No</td><td data-start="2844" data-end="2870" data-col-size="sm">✅ Yes</td></tr><tr data-start="2871" data-end="2944"><td data-start="2871" data-end="2894" data-col-size="sm">Fields?</td><td data-start="2894" data-end="2918" data-col-size="sm">❌ No</td><td data-start="2918" data-end="2944" data-col-size="sm">✅ Yes</td></tr><tr data-start="2945" data-end="3018"><td data-start="2945" data-end="2968" data-col-size="sm">Multiple Inheritance</td><td data-start="2968" data-end="2992" data-col-size="sm">✅ Yes</td><td data-start="2992" data-end="3018" data-col-size="sm">❌ No</td></tr></tbody></table><div class="sticky end-(--thread-content-margin) h-0 self-end select-none"><div class="absolute end-0 flex items-end" style="height: 32.875px;"><span class="" data-state="closed"></span></div></div></div></div>
<hr data-start="3020" data-end="3023">
<h3 data-start="3025" data-end="3052">✅ Quick Summary Points:</h3>
<ul data-start="3053" data-end="3312">
<li data-start="3053" data-end="3107">
<p data-start="3055" data-end="3107">Inheritance = "is-a" relationship, reuse base class.</p>
</li>
<li data-start="3108" data-end="3177">
<p data-start="3110" data-end="3177">Interface = define only behavior (method names), no implementation.</p>
</li>
<li data-start="3178" data-end="3251">
<p data-start="3180" data-end="3251">A class can <strong data-start="3192" data-end="3211">inherit 1 class</strong>, but <strong data-start="3217" data-end="3250">implement multiple interfaces</strong>.</p>
</li>
<li data-start="3252" data-end="3312">
<p data-start="3254" data-end="3312">Use <code data-start="3258" data-end="3261">:</code> for both inheritance and interface implementation.</p>
</li>
</ul>
<hr data-start="3314" data-end="3317">
